Cop25: What was achieved and where to next?
Published on 16/12/2019, 7:04am
After two weeks of talks, many issues remain unresolved. Here we break down the major fights and minor breakthroughs of the UN conference in Madrid


Leaders from UN Climate Change and Chile's Cop25 presidency lead talks in Madrid (Photo: IISD/ENB - Kiara Worth)

By Jocelyn Timperley

The annual UN climate talks closed in disappointment on Sunday in Madrid, after two weeks spent trying to hash out a deal.

Countries failed to agree on many of the hoped for outcomes, including rules to set up a global carbon trading system and a system to channel new finance to countries facing the impacts of climate change.

Ambition

Countries agreed in Paris in 2015 to revisit their climate pledges by 2020. But many countries were pushing this year for a clear call for all countries to submit more ambitious climate pledges next year. This is seen as a key means of ensuring countries put a focus on improving their current pledges, as well as empowering civil society to hold them to account.

But countries such as China and Brazil opposed placing any obligation on countries to submit enhanced pledges next year, arguing it should be each country’s own decision. They instead argued the focus should be on pre-2020 action by developing countries to meet their previous pledges (see below).

As talks reached their final days, tensions grew after a draft decision removed any call for countries to “update” or “enhance” their climate plans by 2020. Instead, it only invited them to “communicate” them in 2020 – far weaker language which put no obligation on enhanced ambition.


Reacting to this, a high ambition coalition, led by the Marshall Islands and backed by the EU Commission and a number of European countries, made it clear that final Cop 25 decision text must include a clear call for enhanced ambition in 2020.

In the end, the final text added some more ambitious wording back in, pointing directly to the emissions gap between what country pledges currently add up to and what is needed to keep global temperature rise well below 2C.



It also “recalls” that new climate pledges should “represent a progression” beyond previous pledges and represent the highest possible ambition. This text was an improvement on previous drafts but “still weak”, according to Naoyuki Yamagishi of WWF Japan.

Jennifer Tollman, policy advisor at climate thinktank E3G, says the final texts adopted make it clear that countries are expected to start closing the emissions gap in 2020. But it “could have been strengthened by more direct language urging parties to enhance ambition in 2020 in response to climate urgency”, she said.

It’s worth noting that 80 countries have already signalled plans to enhance their climate pledges next year. Even as the talks fell into disarray this week, the EU agreed to a “climate neutral” target for 2050, joining 73 countries who have signed up to a similar goal.

Pre-2020

Developing countries have for years expressed their frustration that rich countries haven’t lived up to the climate action they promised up to 2020. 

Even though 2020 is nearly upon us, these concerns over meeting previous promises remain and again became a source of political tension at the talks. 

Countries such as China and India made it clear they would not support strong language on raising ambition without a similar call for rich countries to provide the finance and support promised to developing countries. 

They called for the creation of a “work programme” to close the gap of commitments made by rich countries before 2020. But the EU opposed this, saying the focus needs to be on future ambition under the Paris Agreement, which applies to all countries. Other poorer developing countries made it clear that, while they support pre-2020 action, higher ambition for the future from all countries should not be conditional on it.

In the final text, countries agreed to hold pre-2020 roundtables. The outcomes of these pre-2020 roundtables will also be rounded up in a report in 2021, which will in turn feed into a review on progress towards meeting the Paris Agreement’s “well below 2C” goal.

It did not specifically say whether the results of these roundtables would feed directly into the global stocktake set to occur in 2023 under the Paris agreement.


Final outcome text on meeting pre-2020 pledges

Global carbon market – overview

A headline outcome of the talks was supposed to be a collection of new rules governing the new global carbon market. 

This market was established by the Paris Agreement, and setting up its rules is the main remaining part of the so-called Paris “rulebook”, the nitty gritty details of how the Paris deal will work in practice. 

According to a planned timetable, countries should have agreed on these rules last year, but the issue was pushed to this year’s talks instead. At Cop25, with tensions breaking out yet again on multiple parts of the rules, no outcome was agreed. 

In the end a mere two paragraphs summed up plans to continue talks in 2020. This did acknowledge the draft texts from this year’s negotiations as a basis for future talks, meaning countries will not have to start from scratch. However, none of these texts (discussed below) have found consensus.

Australia and Brazil continued to push for a system with loopholes which allowed initial double counting of emissions reductions and trading of Kyoto-era credits – explained below. 

But other countries say this would undermine the entire market. As tensions peaked on Saturday, a group of 31 countries led by Costa Rica signed up to the ‘San Jose principles’, a set of minimum standards for ensuring the integrity of the global carbon market.

Given what many viewed as huge problems with the current draft texts, it was good that the negotiations deadlocked and were again postponed, says Joe Thwaites, climate finance expert at WRI. “As many groups have been saying, in this situation, no deal was better than a bad deal that would have undermined the Paris Agreement.”

Double counting

The Paris Agreement is clear that a country that sells emissions cuts via offsetting credits to another country can not count those emissions cuts towards its own climate targets. 

But even though nearly all countries agree with this, a lonely few – most notably Brazil – continue to argue this so-called “corresponding adjustment” is not needed initially. 

The most recent draft text tried to reach a compromise on this by saying double counting would ultimately not be allowed, but also introducing an as-yet-undefined “opt out” period for this.

Li Shuo, senior energy and climate policy officer at Greenpeace China, said his organisation’s interpretation is that this “fairly convoluted provision” would double counting.

Kyoto carryover credits

The new system will allow emission reduction credits to be traded on an open carbon market. It will replace the current Clean Development Mechanism (CDM), established under the 1997 Kyoto Protocol.

Some countries, including Australia, Brazil and India, want to be able to use old, unspent CDM credits in the new system. Australia openly plans on using CDM credits to meet its emission reduction goals.

But many countries are concerned allowing CDM carryover could flood the market with cheap credits that don’t represent real emissions reductions, undermining the integrity of the entire system. This is because CDMs represent emissions cuts made well before 2020, the year the Paris Agreement formally begins, and there serious doubts over whether many CDM-registered projects have even driven real emissions cuts. 

Little consensus was found on this at the talks. The draft text proposes that Kyoto-era credits could be accounted against climate pledges until 2025, a view that many countries find unacceptable. Much of the rest of the text remains vague.

“The current text preserves the possibility of carry over, which should certainly be avoided next year,” said Li.

Overall mitigation

The Paris Agreement text calls for the new carbon market to deliver an “overall mitigation in global emissions”. This essentially means it must generate additional emissions cuts, rather than just offsetting them.

The current draft text on this says at least a 2% share of credits transferred on the market should be automatically cancelled to enable overall mitigation.

However, the real fight on this lies in whether a similar rule should apply to trades made directly between two countries rather than via the global market. The Paris Agreement does not specifically oblige these types of trades to result in an overall mitigation. The more progressive negotiating blocs argue that without a similar rule for both the carbon market and bilateral trading, the system will be distorted in favour of bilateral trading. 

The current draft text “strongly recommends” voluntary cancellation of these bilateral offsets in line with whatever amount is settled up on in the market mechanism. It does not set out how these voluntary contributions might work.

Adaptation share

Countries have already agreed to use a share of money transferred via the international carbon market for adaptation projects.

In the CDM, 2% of credits in the market were used to finance the Adaptation Fund. This is seen as a crucial stream of funding for adaptation projects in vulnerable countries, which tend to receive far less money than mitigation projects.

A similar set up for the new global carbon market has already been agreed, but countries have not settled on how much, with options for 2% of proceeds (generally supported by developed countries), 5% (supported by developing countries), or “x”% all on the table until recently. The latest draft sets it at 2%, though this could change in future talks.

But the real fight here again lay in whether a similar “share of proceeds” for adaptation should be set up for bilateral trading.

Not applying a similar measure could mean bilateral trading ends up more favourable to use than carbon market mechanisms, in turn reducing the money that goes to adaptation. But many countries have domestic legal systems that would prohibit what they see as an internationally imposed tax. 

The current draft text tries to meet the middle by “strongly recommend[ing]” bilateral trades give the same proportion as the carbon market settles on.

But Thwaites says this voluntary language needs to be strengthened to provide more certainty on the predictability and scale of funding, even considering the legal red lines on making it mandatory. “Those provisions really wouldn’t have provided very much,” he says.

Social and environmental safeguards

Indigenous and human rights groups have long called for the new mechanism to ensure the projects it funds do no harm to local communities.

They have pushed for the new carbon market rules to require projects to respect human rights, protect indigenous peoples and other vulnerable groups, consult meaningfully with local communities and set up an independent grievance program for projects gone awry.

While elements of these were in initial drafts discussed at the beginning of the talks, successive drafts removed several of them. The current draft text has no mention of human rights, asking only that projects shall “avoid negative environmental and social impacts”. It says consultations should take place “where consistent with applicable domestic arrangements” and that further safeguards could be reviewed by 2028.

Several countries voiced support for human rights protections during the final plenary on Sunday morning.

The texts are ”woefully inadequate” in regards to protecting people on the ground from harm caused by activities under the new market mechanisms,” says Erika Lennon, senior attorney at the Center for International Environmental Law (CIEL). “Delaying the decision to Cop26 was the only responsible decision.”

Loss and damage

There has long been calls by vulnerable nations and civil society for new streams of finance on loss and damage – the term for climate impacts which can not be adapted to.

This year’s talks was seen as a major moment to address these calls, due to the review of the UN framework to address loss and damage – known as the Warsaw International Mechanism (Wim). This was set up in 2013, but has never garnered momentum to provide new finance to cover climate losses.

The main push by vulnerable countries at this Cop was the establishment of a new financial facility under the Wim to channel new and additional loss and damage finance to countries facing climate emergency. 

However, some developed countries, are extremely wary of language around loss and damage finance. “The US was particularly resistant to any discussion about new areas of work even for existing funds,” says Thwaites, noting that other developed countries are more willing to engage.

Harjeet Singh, global lead on climate change for ActionAid, tells CHN the final agreement was far weaker than demanded. A previous draft had called on developed countries to scale up action and support, but the final text removed all reference to any developed country obligations on finance.


Final outcome on loss and damage finance

There were some small signs of process, including the creation of an expert group which could allow space for more conversations on how and by what means loss and damage funding could be provided. “This issue is not going to go away,” says Thwaites.

Meanwhile, a newly formed “Santiago network” will lead more work on how to minimise, avoid and recover from loss and damage.

But Sven Harmeling, climate change lead for Care International, called the loss and damage outcome “disappointing”, in particular pointing to the vague mandate for the Green Climate Fund on whether and how it should incorporate loss and damages into its remit.

Another technical but important argument was whether the WIM should be put under the Paris Agreement body or the general Conference of Parties (COP). The US pushed strongly for it to remain outside the Cop, which it does in the current draft, although several country groups made it clear that the WIM should report jointly to both the COP and the Paris Agreement going forward.

“[This] is exactly what the US wanted so that it is not affected by [the WIM], after it leaves Paris Agreement while continuing to remain a party to the convention, therefore under the COP,” says Singh.

Other outcomes

In a climate talks that could boast few triumphs to its name, two small wins were the approval of a new Gender Action Plan and a work plan for the Local Communities and Indigenous Peoples Platform.

But elsewhere there was little to champion. A decision on “common timeframes”, another part of the Paris rulebook which addresses whether future climate pledges should last five or ten years, was pushed to next year. 

Meanwhile, a last minute fight on the plenary floor about long term finance meant there was no outcome on this, though talks will continue next year.

Where to next?

The next round of climate talks is set to be held in Glasgow, Scotland, in November 2020. Former UK clean energy minister Claire Perry O’Neill, who will lead the talks, was quick to reassure that she will push for progress next year.

“No deal is definitely better than the bad deal proposed,” she wrote on Twitter shortly after the talks ended. “We will pull no punches next year in getting clarity and certainty for natural carbon markets and will work with everyone including the private sector for clear rules and transparent measurement.”


The UK is one of several European countries which yesterday supported the ‘San Jose principles’ for environmental integrity of the new carbon market. It is also a member of the high-ambition coalition of countries which pushed hard this year for a clear call for enhanced climate plans in 2020.

With so little agreed at this year’s conference, the stakes will now be even higher for the Glasgow talks. These will now have the challenge of finding a resolution to the carbon markets and common timeframes at the same time as galvanising countries to submit upgraded climate pledges due next year. 

Another discussion set to begin next year is the promised new global climate finance goal to be made by 2025, and has to be higher than the $100bn per year promised from 2020-2025.