25th session of the Conference of the Parties (COP25)
Madrid, Spain
1 - 13 December 2019

EVENT TYPE
Events organised / involving GCF
PARTICIPATION
Open to the public
The 25th Conference of the Parties to the United Nations Framework Convention on Climate Change, or COP25, will be held from 2-13 December 2019 at Madrid, Spain. The conference is designed to take the next crucial steps in the UN climate change process. Following agreement on the implementation guidelines of the Paris Agreement at COP24, a key objective is to complete several matters with respect to the full operationalisation of the Paris Climate Change Agreement.

GCF is part of the financial mechanism of the UNFCCC and serves the Paris Agreement. The Fund reports its activities to the Conference of the Parties, which in turn provides GCF with guidance on its operations.

GCF is holding three events as part of the official UNFCCC side events at COP25. The first will present key achievements and progress the GCF has made from 2015-2019 as well as discuss recommendations on how to incorporate lessons learned to help the Fund reach its full potential. The second event will explore how the replenishment of GCF can support the delivery of catalytic, strategic projects to support the achievement of more ambitious 2020 NDC commitments and to longer term paradigm shift to low-emission development. All side events will be livestreamed.


During the COP we are pleased to be able to host a number of events at the GCF+GEF pavilion. We will be organising a series of events focusing on GCF’s climate impact. These events will focus on different areas of climate action and will feature speakers from our Accredited Entities (our project partners), NDAs (our developing country contact points) and others.