COP25 Climate Change Conference
2 – 13 December 2019 Madrid, Spain
العربية
中文
Français
Русский
Español
The 25th UN Climate Change Conference will be taking place in Madrid, Spain, and will convene from 2-13 December 2019. It will feature the 25th session of the Conference of the Parties (COP 25) to the United Nations Framework Convention to Combat Climate Change (UNFCCC) and the 51st meetings of the UNFCCC subsidiary bodies - the Subsidiary Body for Implementation (SBI 51) and the Subsidiary Body for Scientific and Technological Advice (SBSTA 51).

The previous UN climate conference, COP24 in Katowice Poland, focused on completing work on the Paris Agreement Work Programme, a set of decisions meant to operationalize the treaty. Parties adopted a Climate Package, which includes decisions on nearly all of the issues mandated as part of the Paris Work Programme.

COP25 in Santiago was mandated by the UNFCCC to resolve the outstanding issues in the Climate Package, including:

provisions under Article 6 of the Paris Agreement, which would allow countries to meet, in part, domestic mitigation goals through market mechanisms such as carbon markets;
public registries for Nationally Determined Contributions (NDCs) to the Paris Agreement;
communications of adaptation efforts under the Paris Agreement,
Additionally, COP25 will discuss a number of issues relevant to WHO's work on climate change and human health, including:

the Warsaw International Mechanism for Loss and Damage associated with Climate Change Impacts (WIM);
international climate finance;
capacity building;
matters relating to least developed countries (LDCs);
the forum on the impact of the implementation of response measures;
gender and climate change;
the second review of the adequacy of UNFCCC Article 4 (Commitments).
The UNFCCC subsidiary bodies will discuss several additional issues that are relevant to the climate-health nexus, including:

Common time frames for Nationally Determined Contributions (NDCs) to the Paris Agreement
The Koronivia joint work on agriculture;
National adaptation plans (NAPs)
The Local Communities and Indigenous Peoples Platform (LCIPP)
The full COP25 provisional agenda can be accessed here.

 

WHO's involvement in COP25
As the UN's Health Agency, WHO has a strong involvement in the UNFCCC process. At COP23 in Bonn in 2018, WHO and the COP23 Presidency launched a Special Initiative on Climate change and Health in Small Island Developing States. At COP24 in Poland in 2019, WHO and the global health community delivered the COP24 Special Report on Health and Climate Change. 

At COP25, WHO will present the Health Commitments from governments and financial actors that have come out of the 2019 UN Climate Action Summit in New York. Over 53 national governments and 87 sub-national governments, together covering more than 1 billion people, have signed into the commitment already, thereby vowing to provide their citizens with clean air. Financial commitments to scale up finance for climate-resilient health systems and air quality, as well as the creation of the Clean Air Fund, are beginning to provide the necessary financial backing to make these commitments a reality.

WHO will also launch a new series of Climate & Health Country Profiles at COP25, as well as a Health and Climate Change Global Survey Report, tracking the progress of key health and climate change indicators for more than 100 governments.

The global health community, together with WHO, will also hold a Climate Change & Health Summit on the sidelines of COP25, bringing together a broad range of actors in the field to discuss the global state of climate and health.