2019 UN Climate Change Conference (COP25)	
	P9_TA(2019)0079		B9-0174/2019

 European Parliament resolution of 28 November 2019 on the 2019 UN Climate Change Conference in Madrid, Spain (COP 25) (2019/2712(RSP))
The European Parliament,

–  having regard to the United Nations Framework Convention on Climate Change (UNFCCC) and the Kyoto Protocol thereto,

–  having regard to the Agreement adopted at the 21st Conference of the Parties to the UNFCCC (COP21) in Paris on 12 December 2015 (the Paris Agreement),

–  having regard to the 24th Conference of the Parties to the UNFCCC (COP24), the 14th session of the Meeting of the Parties to the Kyoto Protocol (CMP14), and the third part of the first session of the Conference of the Parties serving as the Meeting of the Parties to the Paris Agreement (CMA1.3), held in Katowice, Poland, from 2-14 December 2018,

–  having regard to the decision of the Bureau of the UNFCCC COP of 1 November 2019 to accept the proposal from the Government of Chile, as the incoming Presidency, to hold COP25 in Madrid, Spain from 2-13 December 2019,

–  having regard to the United Nations 2030 Agenda for Sustainable Development and to the Sustainable Development Goals (SDGs),

–  having regard to the Climate Action Summit organised by the UN Secretary-General and held on 23 September 2019,

–  having regard to its resolution of 25 October 2018 on the 2018 UN Climate Change Conference in Katowice, Poland (COP24)(1),

–  having regard to its resolution of 14 March 2019 on climate change – a European strategic long-term vision for a prosperous, modern, competitive and climate neutral economy in accordance with the Paris Agreement(2),

–  having regard to the Commission communication of 28 November 2018 entitled ‘A Clean Planet for all – A European strategic long-term vision for a prosperous, modern competitive and climate neutral economy’ (COM(2018)0773),

–  having regard to the European Council conclusions of 20 June 2019,

–  having regard to the Council conclusions of 4 October 2019,

–  having regard to the submission on 6 March 2015 by Latvia and the European Commission to the UNFCCC of the intended nationally determined contribution of the EU and its Member States,

–  having regard to the Intergovernmental Panel on Climate Change’s (IPCC) special report on global warming of 1,5 °C, its fifth assessment report (AR5) and its synthesis report thereon, its special report on climate change and land, and its special report on the ocean and cryosphere in a changing climate,

–  having regard to the Global Commission on Adaptation’s flagship report on climate adaptation,

–  having regard to the UN Environment Programme’s (UNEP) ninth synthesis report of November 2018 (the emissions gap report 2018) and to its fourth adaptation gap report for 2018,

–  having regard to the European Environment Agency’s indicator assessment entitled ‘economic losses from climate-related extremes in Europe’, published on 2 April 2019,

–  having regard to the World Meteorological Organisation’s (WMO) statement on the state of the global climate in 2018 of March 2019 and to its 14th Greenhouse Gas Bulletin of 22 November 2018,

–  having regard to the Silesia Declaration on Solidarity and Just Transition, the Silesian Ministerial Declaration ‘Forests for Climate’ and the Driving Change Together Partnership for Electromobility and Zero Emission Transport, signed on the sidelines of the COP24 climate conference,

–  having regard to the summary for policymakers of the global assessment report on biodiversity and ecosystem services of the Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services (IPBES), of 29 May 2019,

–  having regard to its resolution of 15 November 2017 on an Action Plan for nature, people and the economy(3),

–  having regard to the high-level synthesis report on the latest climate science information convened by the Science Advisory Group of the UN Climate Action Summit 2019, entitled ‘United in Science’,

–  having regard to the Eurobarometer survey of April 2019 on climate change,

–  having regard to the question to the Council (O-000029/2019 – B9‑0055/2019) and to the Commission (O-000030/2019 – B9‑0056/2019) on the 2019 UN Climate Change Conference in Madrid, Spain (COP 25),

–  having regard to Rules 136(5) and 132(2) of its Rules of Procedure,

A.  whereas the Paris Agreement entered into force on 4 November 2016; whereas as of 19 November 2019, 187 of the 197 Parties to the UNFCCC had filed their instruments of ratification, acceptance, approval or accession with the UN;

B.  whereas on 6 March 2015, the EU and its Member States submitted their intended nationally determined contribution to the UNFCCC, thereby committing to a binding target of at least a 40 % domestic reduction in greenhouse gas (GHG) emissions by 2030 compared to 1990 levels;

C.  whereas the commitments made so far by the signatories to the Paris Agreement will not be sufficient to achieve its common goal; whereas the current nationally determined contribution (NDC) submitted by the EU and its Member States is not in line with the goals set out in the Paris Agreement and needs to be revised;

D.  whereas the IPCC 1,5 °C report demonstrates that the impacts of temperature increase are likely to be significantly less severe at a 1,5 °C increase than at a 2° C increase;

E.  whereas the past four years – 2015 to 2018 – were the four warmest years on global record and 2018 saw a record high in global carbon emissions; whereas July 2019 was the hottest month on record and the year 2019 continues the current trend, putting 2015-2019 on track to be the hottest five years on record, according to the WMO;

F.  whereas according to the WMO, global CO2 concentration was 407,8 parts per million (ppm) in 2018, 2,2 ppm higher than in 2017, and CO2 concentrations are on track to reach or even exceed 410 ppm by the end of 2019;

G.  whereas climate strikes have taken place in 185 countries across the world as part of a global movement, with a record 7,6 million people taking to the streets in September 2019 for the largest climate mobilisation in history;

H.  whereas the preamble to the Paris Agreement recognises the ‘importance of ensuring the integrity of all ecosystems, including oceans’, and Article 4(1)(d) of the UNFCCC stresses that the Parties thereto shall promote sustainable management, and the conservation and enhancement of sinks and reservoirs of all greenhouse gases, including biomass, forests and oceans as well as other terrestrial, coastal and marine ecosystems;

I.  whereas Chile, as the incoming Presidency of COP25, has already indicated that it will highlight the role of the oceans in combating global warming, a decision that is all the more judicious after the publication by the IPCC of an alarming new report on ocean warming;

J.  whereas forests contribute substantially to climate change mitigation and adaptation; whereas around 10 % of the EU’s GHG emissions are absorbed by growing forests; whereas deforestation accounts for nearly 20 % of global GHG emissions, and is driven in particular by expanding industrial production of livestock, soy and palm oil, including those destined for the EU market; whereas the EU should reduce its indirect contributions to deforestation (‘embodied deforestation’), for which it bears a responsibility;

K.  whereas Parliament has now asked the Commission several times, including in its resolution on climate change of 14 March 2019, to examine CO2 pricing in sectors that are not yet covered by the EU emissions trading system (ETS);

L.  whereas climate change disproportionately affects developing countries, despite the fact that they emit far less CO2 than developed countries;

1.  Recalls that climate change is one of the most important challenges facing humanity and that all states and players worldwide must do their utmost to fight it; underlines that timely international cooperation, solidarity and a coherent and unwavering commitment to joint action is the only solution to fulfil our collective responsibility of safeguarding the entire planet;

2.  Acknowledges that the serious risks of climate change are at the heart of people’s concerns; recalls that according to the 2019 Eurobarometer survey, 93 % of EU citizens see climate change as a serious problem; welcomes the fact that people across the world, and the younger generation in particular, are increasingly active in fighting for climate action; welcomes their calls for greater collective ambition and swift action in order to meet the goals of the Paris Agreement and not to overshoot the 1,5 °C limit; urges national, regional and local governments, as well as the EU, to heed these calls;

3.  Acknowledges that public support is indispensable for the success of ambitious and inclusive EU climate policy and measures; considers that this should be reflected in the EU’s efforts to tackle climate change;

4.  Acknowledges that the burden of climate change is already, and will continue to be, overwhelmingly on the countries of the Global South, that the countries of the Global South are more vulnerable to the negative effects of climate change than the Global North, are already experiencing losses and damages, and also have less capacities to adapt, and that the countries of the Global South have contributed to the climate crisis considerably less than the Global North;

5.  Recalls that the preamble to the Paris Agreement acknowledges the ‘right to health’ as a key right; underlines that Article 4(1)(f) of the UNFCCC states that all Parties thereto should employ ‘appropriate methods, for example impact assessments, formulated and determined nationally, with a view to minimising adverse effects on the economy, on public health and on the quality of the environment, of projects or measures undertaken by them to mitigate or adapt to climate change’; considers that health should be included in national adaptation plans and national communications to the UNFCCC;

6.  Regrets the fact that the indicators of the Sustainable Development Goals (SDGs) for climate change do not include health; notes, nonetheless, that the situation is being remedied in academic research initiatives by the World Health Organisation (WHO) and by the Secretariat of the UNFCCC; welcomes the adoption of the UN high-level political declaration of 23 September 2019 on universal health coverage;

7.  Recognises that it will be next to impossible to achieve most of the SDGs unless the climate and environment ambitions agreed to at COP21 are met;

8.  Highlights that the direct impacts of climate change are already being felt; underlines that according to the report by the Global Commission on Adaptation, climate change could push more than 100 million people into poverty by 2030 and crop yields could fall by 5-30 % by 2050, leaving especially vulnerable areas food insecure;

9.  Stresses that unmitigated warming is expected to reshape the global economy by reducing average global incomes by 23 % by 2100 and widening global income inequality; emphasises that in contrast to prior estimates, expected global losses are approximately linear in global mean temperature, with median losses many times larger than leading models indicate(4);

Scientific basis for climate action

10.  Underlines that the IPCC 1,5 °C special report represents the most comprehensive and up-to-date scientific assessment of mitigation pathways in line with the Paris Agreement; emphasises that according to the report, in order to have a good chance of keeping the global temperature increase below 1,5 °C by 2100 with no or limited overshoot, net-zero global GHG emissions will need to be achieved by 2067 at the latest, and annual global GHG emissions will need to be reduced to a maximum of 27,4 Gt CO2eq per year by 2030; stresses that in the light of these findings and in line with the Paris Agreement, the EU, as a global leader and together with other major global economies, needs to strive towards reaching net-zero GHG emissions as early as possible and by 2050 at the latest;

11.  Stresses that the IPCC special report on climate change and land underlines the particularly dramatic effects of global warming on land; expresses concern that human-induced land degradation, due mostly to unsustainable agricultural practices, and increasing land-use disturbances such as forest fires are further diminishing the capacity of land to act as a carbon sink; underlines that these dramatic consequences are expected to get worse if the prevailing global trends continue;

12.  Highlights the fact that the IPCC special report on the ocean and cryosphere in a changing climate underlines that climate mechanisms depend on the health of the ocean and marine ecosystems, which are currently affected by global warming, pollution, the overexploitation of marine biodiversity, rising sea levels, acidification, deoxygenation, marine heatwaves, the unprecedented melting of glaciers and sea ice, and coastal erosion; stresses, in addition, the report’s findings with regard to the aggravated risks to marine ecosystems, coastal communities and livelihoods; recalls that the ocean is part of the solution to mitigate and adapt to the effects of climate change; underlines that COP25 will be the first ever ‘Blue COP’; calls for the EU, therefore, to put the ocean high on the agenda of the European Green Deal and at the forefront of ongoing international negotiations on the climate;

13.  Expresses concern at the findings of the UNEP’s 2018 emissions gap report, most notably the fact that current unconditional NDCs are not remotely sufficient to keep to the Paris Agreement warming limit of well below 2 °C, and are instead projected to lead to estimated warming of 3,2 °C(5) by 2100, assuming that climate action continues consistently throughout the 21st century; highlights the high risk that with warming of 3,2 °C, certain tipping points are passed and massive additional warming is induced;

14.  Expresses concern at the findings of the high-level synthesis report (‘United in Science’) convened for the UN Climate Action Summit 2019, notably the fact that the growth of coal emissions resumed in 2017 and that annual growth of CO2 emissions from fossil fuels reached a new high in 2018, leading to alarming and unprecedented GHG concentrations in the atmosphere;

15.  Stresses that the current level of NDC ambition would need to be increased fivefold in order not to overshoot the 1.5 °C limit; highlights that this global ambition is still technically feasible, and would bring about numerous co-benefits for the environment and public health;

16.  Underlines that according to the WHO, climate change affects the social and environmental determinants of health – clean air, safe drinking water, sufficient food and secure shelter – and that 250 000 additional deaths, from malnutrition, malaria, diarrhoea and heat stress, are expected every year between 2030 and 2050, with extreme high air temperatures contributing directly to deaths from cardiovascular and respiratory disease, particularly amongst the elderly and vulnerable individuals; stresses that through flood, heatwaves, drought and fires, climate change has a considerable impact on human health, including undernutrition, mental health, cardiovascular and respiratory diseases, and vector-borne infections; stresses that poorer standards of hygiene and limited access to drinking water and to health services are jeopardising the health of women, especially during pregnancy;

17.  Stresses that the IPBES 2019 global assessment report on biodiversity and ecosystem services, the IPCC special report on climate change and land, the IPCC special report on the ocean and cryosphere in a changing climate, and the Global Commission on Adaptation’s flagship report recognise climate change as one of the main direct drivers of biodiversity loss and land degradation; underlines that the negative effects of climate change on nature and biodiversity, on ecosystem services, and on oceans and food security are projected to become increasingly significant in the decades to come;

18.  Reiterates that the strict conservation of high-carbon ecosystems such as peatlands, wetlands, rangelands, mangroves and intact forests is a response option with an immediate impact that can under no circumstances be replaced by afforestation, reforestation and restoration of degraded land, as these do not have an immediate impact;

19.  Points out that according to the IPBES global assessment report on biodiversity and ecosystem services, one million species are now threatened with extinction; recalls the crucial role played by biodiversity in enabling humans to combat and adapt to global warming; is concerned about the impact of reduced biodiversity on our levels of resilience; underlines that the loss of biodiversity is not only an environmental issue, but also has wider societal and economic impacts;

An ambitious EU climate policy: the EU’s NDC and the long-term strategy

20.  Calls on all Parties to the UNFCCC, in cooperation with regions and non-state actors, to contribute constructively to the process to be put in place by 2020, when the NDCs will need to be updated to ensure that they are compatible with the long-term temperature goal of the Paris Agreement; acknowledges that current pledges are not sufficient to reach the goals of the Agreement; stresses, therefore, that global GHG emissions should peak as soon as possible and that all Parties, especially the EU and all G20 nations, should step up their efforts and update their NDCs by early 2020, as envisaged by the Paris Agreement;

21.  Welcomes the launch of the Climate Ambition Alliance during the UN Climate Action Summit 2019, which includes 59 Parties to the UNFCCC that have signalled their intention to submit enhanced NDCs by 2020, as provided for in the Paris Agreement, and 65 Parties, including the EU, that are working towards achieving net-zero GHG emissions by 2050; deplores the fact, however, that not all EU Member States were ready to support an increase in the level of ambition of the EU’s NDC, in spite of the European Parliament’s demands;

22.  Stresses the importance of the EU having an ambitious and inclusive climate policy in order to act as a credible and reliable partner on the global stage, and of maintaining the EU’s global climate leadership; underlines the need, therefore, for the EU to invest and make significant advances in research and industrially applicable innovations;

23.  Urges EU leaders once again, when meeting at the European Council on 12 and 13 December 2019, to support the EU’s long-term objective of attaining domestic net-zero GHG emissions as soon as possible and by 2050 at the latest; calls on the country holding the Presidency of the Council and the Commission to communicate this objective to the UNFCCC Secretariat as soon as possible thereafter; stresses that in order to reach domestic net-zero GHG emissions by 2050 in the most cost-efficient manner, and so as not to have to rely on carbon removal technologies that would entail significant risks for ecosystems, biodiversity and food security, the 2030 ambition level will need to be raised; underlines that nature-based solutions are a key tool for the EU to reach its GHG emissions reduction objectives; rues the September 2019 UN Climate Summit as an opportunity missed by the EU to set higher ambitions and show leadership for the achievement of the Paris Agreement; deems it of the utmost importance for the EU to send a clear message at COP25 that it stands ready to enhance its contribution to the Paris Agreement;

24.  Supports an update of the EU’s NDC with an economy-wide target of a 55 % reduction in domestic GHG emissions by 2030 compared to 1990 levels; calls on EU leaders, therefore, to support an increase in the level of ambition of the EU’s NDC; believes that this should be done while enshrining in EU law the target to reach climate neutrality as soon as possible and by 2050 at the latest; calls on other global economies to update their NDCs in order to bring about global effects;

25.  Expects the European Green Deal to set out a comprehensive and ambitious strategy for achieving a climate neutral Europe by 2050 at the latest, including the target of a 55 % reduction in domestic GHG emissions by 2030; calls on the Commission to adapt all of its relevant policies accordingly, in particular those on climate, agriculture and cohesion;

26.  Stresses that concrete implementing measures and enforcement at national and EU level are needed in order to realise the objectives of the Paris Agreement, such as the effective implementation of the 2030 renewable energy and energy efficiency targets;

27.  Emphasises that all climate policies should be pursued in line with the principle of a just transition and in close cooperation with civil society and social partners; considers, therefore, that stronger social partnerships and civil society engagement at both national and EU level are fundamental to achieving climate neutrality across all sectors of society in a fair, inclusive and socially sustainable manner; is of the opinion that nature-based solutions and the restoration and conservation of ecosystems and biological diversity are vital enablers of climate change mitigation and adaptation;

28.  Believes that as a means to ensure greater stability for markets, it will be beneficial for the EU to establish a further interim emissions reduction target by 2040, as this would provide additional stability and ensure that the net-zero GHG emissions target is met by 2050; recalls the need to regularly update such targets to ensure that they comply with the implementation of the Paris Agreement;

29.  Considers that the work on developing a reliable model for measuring climate impact based on consumption should be continued; takes note of the conclusion in the Commission’s in-depth analysis that the EU’s efforts to reduce emissions from its production are somewhat levelled off by imports of goods with a higher carbon footprint, but that the EU has nevertheless contributed significantly to the reduction of emissions in other countries because of the increased trade flow and improved carbon efficiency of its exports;

30.  Highlights that a stronger international framework is needed in order to protect global biodiversity, to arrest its current decline and to restore it as much as possible; believes that such a framework should be based on targets and firm commitments, comprising NDCs and other appropriate instruments, financial commitments and improved capacity-building assurances, as well as a five-yearly review mechanism, with an emphasis on an upward trajectory of ambition;

COP25 in Madrid, Spain

31.  Recognises the achievements of COP24 in Katowice, which reinforced the momentum for climate action and, with the completion of the Paris Agreement Work Programme (the Katowice Rulebook), delivered operational guidance for the Paris Agreement; notes, however, that some unfinished business from Katowice must be completed at COP25, namely on mechanisms under Article 6 of the Paris Agreement; considers, in addition, that several implementation decisions will need to be taken at COP25, specifically in the areas of mitigation, adaptation, transparency and support; looks forward to a successful outcome at COP25 of the review of the Warsaw International Mechanism on Loss and Damage and of negotiations on the Gender Action Plan; recognises that there will be further discussions to agree common timeframes at COP25;

32.  Underlines the importance of establishing common implementation periods for NDCs, as although many Parties to the UNFCCC have 5 or 10-year timeframes, others have shorter implementation periods or none whatsoever; notes that continuing with conflicting timeframes could have a negative impact on future negotiations on climate ambition; believes that common implementation periods for NDCs would ensure that all Parties update and communicate their commitments in unison and improve the sum total of global efforts and make them easier to quantify; supports the introduction of a five-year common timeframe for all post-2030 NDCs which corresponds to the ambition cycle of the Paris Agreement and is without detriment to additional long-term commitments that the Parties may pursue domestically;

33.  Welcomes the fact that Chile is one of the most successful emerging countries in the transition to clean energy and, in particular, that it has overseen the highest increase in solar energy production in the world; believes that Chile’s commitments to addressing the climate emergency should inspire many countries in South America and around the world;

34.  Stresses that the global action that is undertaken over the next decade will have an impact on the future of humanity for the next 10 000 years; therefore calls on the Commission and all Parties under COP25 to take bold and ambitious measures;

35.  Recognises the role of cooperative approaches in delivering more ambitious mitigation and adaptation outcomes and in promoting sustainable development and environmental integrity; emphasises the need for these endeavours to deliver an overall reduction in emissions, and to avoid an increase in emissions within or between NDC periods; expresses concern at the limited progress achieved during the UNFCCC 50th intersessional meeting in Bonn on market and non-market mechanisms;

36.  Calls on the Commission and the Member States to advocate for strict and robust international rules relating to Article 6 of the Paris Agreement; recognises the many problems that a great number of Clean Development Mechanism (CDM) and Joint Implementation (JI) projects under the Kyoto Protocol have posed for environmental integrity and sustainability; calls for the prevention of loopholes in accounting or double counting and regarding the additionality of emissions reductions; expresses concern at the potential use towards NDC targets of units issued under the Kyoto Protocol, as it would seriously undermine the environmental integrity of future mechanisms established under Article 6; underlines that emission rights traded under the new market mechanisms must be additional and increase the mitigation efforts of existing and future NDCs; supports putting a share of the proceeds from the Article 6 mechanisms towards the underfunded Adaptation Fund;

37.  Considers that COP25 should define a new level of ambition, both in terms of implementing the Paris Agreement and in relation to the next round of NDCs, which should reflect enhanced commitments to climate action across all sectors on land and in the oceans;

38.  Underlines the importance of the EU speaking with a single and unified voice at COP25 in order to uphold its political power and credibility; urges all Member States to support the EU’s mandate during negotiations and bilateral meetings with other actors;

The role of forests

39.  Recalls that the Paris Agreement requires all Parties to take action to conserve and enhance sinks, including forests; notes that halting deforestation and forest degradation and allowing forests to regrow would constitute at least 30 % of all the mitigation action needed to limit global warming to 1,5 °C; underlines that sustainably managed forests are enormously important in fighting climate change via increased CO2 sequestration by growing forests, carbon storage in wood products, and the substitution of fossil-based raw materials and energy, while at the same time reducing the risks of forest fires, pest infestations and diseases; stresses the importance of incentivising practices that maintain the natural carbon sinks, including primary forests and intact forest soils, which the Commission communication on stepping up EU action on forest restoration recognises as being irreplaceable;

40.  Calls on all Parties, including the EU and its Member States, to honour their international commitments, including inter alia those made within the framework of the UN Forum on Forests, the UN Convention on Biological Diversity, the New York Declaration on Forests, and SDG 15, in particular target 15.2 thereof, the aim of which is to promote the implementation of sustainable management of all types of forest, halt deforestation, restore degraded forests, and substantially increase afforestation and reforestation globally by 2020; calls for greater efforts at all political levels to prevent the deterioration of forests in Europe and to restore their good condition where necessary; asks the Commission and the Member States to support measures for reforestation on degraded soils and those unsuitable for agricultural use;

41.  In view of the fundamental role played by forests in the fight against climate change and the challenges that some forest owners in Europe face because of extreme drought and pests, believes that the Commission should consider a framework of incentives in case sustainable forest management no longer has a business case;

Climate resilience through adaptation

42.  Welcomes the publication of the Commission report on the implementation of the EU strategy on adaptation to climate change, which shows that some progress has been made on each of the strategy’s eight individual actions; notes, however, that despite global efforts to reduce emissions, climate change impacts are inevitable and further action to adapt is vital; calls on the Commission, therefore, to revise the strategy in the light of the report’s conclusions that the EU remains vulnerable to climate impacts both within and beyond its borders; stresses the need for the insurance industry to invest in adaptation and for public and private investment in research and innovation; considers that protecting human health and safety, arresting the decline of biodiversity and land degradation, and promoting urban adaptation constitute priorities;

43.  Notes that Article 8 of the Paris Agreement (on Loss and Damage) states that the Parties should take a cooperative approach in relation to loss and damage associated with the adverse effects of climate change; therefore highlights the importance of global supportive action in areas especially vulnerable to climate change impacts;

44.  Reiterates that adaptation action is an inevitable necessity for all countries if they are to minimise the negative effects of climate change and make full use of the opportunities for climate-resilient growth and sustainable development; stresses the need to develop uniform systems and tools to keep track of the progress and effectiveness of national adaptation plans and actions; regrets the fact that the Member States’ draft national energy and climate plans (NECPs) lacked ambition regarding energy efficiency and renewable energy targets; recalls that renewables including renewable marine energy, as an element of the circular economy, are part of the solution to mitigate and adapt to the effects of climate change; calls on the Member States to strengthen their national energy and climate plans in order to implement the Paris Agreement in full;

Climate finance and other means of implementation

45.  Welcomes the decision taken at COP24 that the Adaptation Fund should continue to serve the Paris Agreement; recognises the importance of this fund for those communities most vulnerable to climate change and therefore welcomes the new voluntary contribution of USD 10 million made by Member States to the fund for 2019;

46.  Recognises that 37 % of the EU budget currently goes towards the financing of the common agricultural policy (CAP), which could mobilise significant funds with regard to incentivising and rewarding climate- and environmentally friendly practices in agriculture;

47.  Reiterates that the CAP should no longer provide subsidies for activities that are harmful to the environment and the climate, including the draining of peatlands and the over-abstraction of water for irrigation, nor should it penalise the presence of trees in agricultural areas;

48.  Recognises that the EU and its Member States are the largest provider of public climate finance; welcomes the decision taken at COP24 to decide on a more ambitious target from 2025 onwards, beyond the current commitment to mobilise USD 100 billion per year as of 2020, but expresses concern that the actual pledges by developed countries are still falling a long way short of the collective goal of USD 100 billion per year; expects emerging economies to make a contribution, from 2025 onwards, to the higher amount of international climate financing in the future;

49.  Recognises that climate change is not a localised challenge and that climate impacts outside the EU have implications within the EU as well, as events such as hurricanes, droughts, floods and forest fires may have an impact on the EU’s food and water security and the supply chains of goods and services; calls on the Commission and the Member States to prioritise scaling up international climate finance for adaptation so as to bring it to the same level as climate finance for mitigation, and to provide climate finance for loss and damage;

50.  Stresses the importance of operationalising the global goal on adaptation and of mobilising major new funds for adaptation in developing countries; calls for the EU and its Member States to commit to a significant increase in the adaptation finance they provide; recognises the need for progress on the issue of loss and damage, for which additional resources should be raised through innovative sources of public finance under the Warsaw International Mechanism;

51.  Underlines the role of sustainable finance and considers it essential that the major international financial institutions swiftly adopt and develop green finance in order to bring about a successful decarbonisation of the global economy; underlines the need to implement the EU’s Action Plan on Sustainable Finance and welcomes the establishment of the International Platform on Sustainable Finance;

52.  Stresses, furthermore, the role of the private sector, including corporations and the financial markets, in the pursuit of sustainability goals; welcomes the efforts to introduce legislation on the sustainability of finance and urges the Commission to introduce transparency and accountability for investee companies, especially when it comes to undermining sustainability and human rights in developing countries;

53.  Welcomes the agreement reached by 196 governments at COP14 to the UN Convention on Biological Diversity to scale up investment in nature and people towards 2020 and beyond; underlines that economic growth can facilitate sustainable development only if it is decoupled from the degradation of biodiversity and nature’s capacity to serve people;

54.  Stresses that the EU’s budget should be consistent with its international commitments on sustainable development and its mid- and long-term climate and energy targets, and should not be counterproductive to these targets or hamper their implementation; calls on the Commission, therefore, to ensure climate and biodiversity proofing of EU investments and to put forward harmonised and binding rules where applicable; calls on the Commission to ensure that the next multiannual financial framework (MFF) is fully compliant with the Paris Agreement and that no spending should contravene it; stresses the importance of replenishing the Green Climate Fund (GCF), and encourages Member States to at least double their contributions for the initial resource mobilisation; welcomes the decision taken by the Board of Directors of the EIB to end financing for most fossil fuel energy projects from the end of 2021 and to gradually increase the share of its financing dedicated to climate action and environmental sustainability, to reach 50 % of its operations as of 2025; believes this is a first ambitious step towards the transformation of the EIB into a European Climate Bank; asks the Member States to apply the same principle when it comes to export credit guarantees; calls for specific public guarantees in favour of green investments, of green finance labels and fiscal advantages for green investment funds, and of issuing green bonds; stresses the need for more ambitious financing of research and industrially applicable innovation;

55.  Calls on the EIB to review its climate strategy in 2020 and adopt concrete and ambitious action plans to deliver on its commitment to align all its financing activities with the Paris Agreement, as well as to urgently align all its sector lending policies and guidelines to the objectives of the Paris Agreement;

56.  Stresses the importance of a just transition to a climate-neutral economy and the need for an anticipatory and participatory approach to ensure that citizens benefit from the transition and to support the most vulnerable regions and communities; sees the creation of a just transition fund as one of the tools that can be used, at EU level, to guarantee an inclusive and informed transition for the people and regions in the EU most affected by decarbonisation, such as coal mining regions in transition; acknowledges that compensation funds alone do not guarantee a just transition and that a comprehensive EU strategy for the development and modernisation of those EU regions and support for those at the forefront of the transition should be at the core of any transition policy; believes that the EU’s climate transition must be ecologically, economically and socially sustainable; calls for the EU and the Member States to put in place appropriate policies and financing in this regard, contingent on clear, credible and enforceable short and longer term economy-wide decarbonisation commitments from the Member States concerned, including the integration in their final NECPs of concrete policies aiming to phase out coal, other fossil fuels, and fossil fuel subsidies, in a timeframe consistent with the EU’s commitment to keep global warming in line with the long-term objectives of the Paris Agreement and the 2050 climate neutrality target;

57.  Believes that the democratisation of the energy system is crucial to the success of the sustainable energy transition; calls, therefore, for citizens’ rights and skills to be improved to enable them to participate in the production of safe and clean energy;

58.  Stresses the importance of entering into discussions with countries around the world that are currently dependent on the export of fossil fuels, with a view to determining how a strategy of joint energy and climate security could be implemented in a way that improves the future prospects of those regions;

59.  Believes that nuclear energy can play a role in meeting climate objectives because it does not emit greenhouse gases, and can also ensure a significant share of electricity production in Europe; considers nevertheless that, because of the waste it produces, this energy requires a medium- and long-term strategy that takes into account technological advances (laser, fusion, etc) aimed at improving the sustainability of the entire sector;

60.  Supports the work of the Coalition of Finance Ministers for Climate Action and encourages all governments to adopt the coalition’s commitment to align all policies and practices in the remit of finance ministries with the goals of the Paris Agreement and to adopt effective carbon pricing, as set out in the Helsinki principles;

61.  Reminds the Parties of the need to allocate sufficient resources in order to translate commitments into action and to implement the measures necessary to achieve the Paris Agreement objectives; supports the growing momentum for introducing a carbon adjustment mechanism at the EU’s borders for imports to the EU in order to create a level playing field of international trade and avoid carbon leakage;

Role of non-state actors

62.  Welcomes the determined and growing youth movement against climate change; highlights the importance of engaging in meaningful dialogue with young people and encouraging their participation in policymaking at all levels; welcomes the growing global mobilisation of an ever-broader range of non-state actors committed to climate action with concrete and measurable deliverables; highlights the critical role of civil society, the private sector and sub-state governments in influencing and driving public opinion and state action and in sharing knowledge and best practices on the development and implementation of mitigation and adaptation measures; calls for the EU, the Member States and all Parties to encourage, support and engage with non-state actors, who are increasingly becoming the frontrunners in the fight against climate change; considers, furthermore, that citizens should be involved and awareness should be raised;

63.  Stresses the crucial role of cities in implementing the objectives of the Paris Agreement, given that, according to the 2018 UN synthesis report on SDG 11 entitled ‘Tracking Progress towards Inclusive, Safe, Resilient and Sustainable Cities and Human Settlements’, they are the source of more than 70 % of all GHG emissions, waste and air pollution; welcomes the commitment of 102 cities at the UN Climate Action Summit to achieve climate neutrality by 2050; calls on the Parties to involve cities more closely in their emission reduction plans;

Openness, inclusiveness and transparency

64.  Stresses that the effective participation of all Parties is needed to pursue the objective of limiting the increase in the global average temperature to 1,5 °C, which in turn requires the issue of vested or conflicting interests to be addressed; reiterates, in this context, its support for the introduction of a specific conflict of interest policy as part of the UNFCCC; calls on the Commission and the Member States to take the lead in that process without compromising the aims and objectives of the UNFCCC and the Paris Agreement;

65.  Underlines that 80 % of the people displaced by climate change are women and children, who are in general more impacted by and bear a greater burden of climate change than men, despite not being as involved in key decision-making on climate action; stresses, therefore, that the empowerment of all marginalised genders, as well as their full and equal participation in and leadership of international forums, such as the UNFCCC, and their involvement in national, regional and local climate action, are vital for the success and effectiveness of such action; believes that the EU and the Member States should fully support the implementation of the UNFCCC Gender Action Plan, in particular by mainstreaming the gender perspective into EU climate and development policies, and should promote the participation of indigenous women and women’s rights defenders in the UNFCCC process;

66.  Notes that the consequences of climate change for, inter alia, survival, nutrition and access to education, are particularly serious for the health, protection and development of children and adolescents; considers it necessary to take action to limit these detrimental effects;

Comprehensive effort by all sectors

67.  Advises the Commission to explore links and other forms of cooperation with stakeholders in the carbon markets of third countries and regions and to encourage the setting up of additional carbon markets and other carbon pricing mechanisms, which will bring extra efficiencies and cost savings and reduce the risk of carbon leakage by creating a global level playing field; calls on the Commission to establish safeguards to ensure that any links with the EU ETS will continue to deliver additional and permanent mitigation contributions and will not undermine the EU’s domestic GHG emissions commitments;

68.  Recalls that all sectors must contribute in order to achieve a climate-neutral economy and that the decarbonisation of the EU economy should not lead to a relocation of carbon emissions to third countries through carbon leakage, but should become a success for our economy and industry thanks to adequate investment, suitable instruments, and opportunities to develop the necessary breakthrough innovations and technology; believes in the success of market-based approaches; considers that carbon border adjustment measures need to be based on a feasibility study and need to be WTO-compliant;

69.  Takes note of the announcement by Commission President-elect Ursula von der Leyen that the ETS will be extended to sectors not yet covered by the EU trading system; rejects a direct inclusion in the EU ETS scheme;

70.  Highlights that the transport sector is the only sector in which emissions have risen since 1990; stresses that this is not compatible with a long-term climate neutrality objective, which requires bigger and faster reductions in emissions from all sectors of society, including the aviation and maritime sectors; recalls that the transport sector will need to be fully decarbonised by 2050 at the latest; notes that the Commission’s analysis shows that the current global targets and measures envisaged by the International Maritime Organisation (IMO) and the International Civil Aviation Organisation (ICAO), even if implemented in full, would fall short of the necessary emissions reductions, and that significant further action consistent with the economy-wide objective of net-zero GHG emissions is needed; considers that in order to ensure the consistency of NDCs with the economy-wide commitments required by the Paris Agreement, the Parties should be encouraged to include emissions from international shipping and aviation and to agree on and implement measures at international, regional and national level to reduce emissions from these sectors;

71.  Recalls that by 2020, global international aviation emissions are projected to be around 70 % higher than in 2005 and could even grow by a further 300-700 % by 2050; expresses concern about the level of ambition of ICAO’s Carbon Offsetting and Reduction Scheme for International Aviation (CORSIA), given the ongoing work on the standards and recommended practices to be followed when implementing the scheme from 2019 onward; stresses that the current standards are unsatisfactory and that further dilution of the CORSIA scheme is unacceptable; calls on the Commission and the Member States to do their utmost to strengthen CORSIA’s provisions and support the adoption of a long-term goal to significantly reduce the in-sector emissions of the aviation sector while safeguarding the EU’s legislative autonomy in implementing the ETS directive; stresses, moreover, the necessity of addressing non-carbon GHG emissions from aviation in EU and international schemes;

72.  Expresses its deep concern at the adoption of resolution A40-19 at the 40th ICAO Assembly and of the so-called exclusivity clause of CORSIA; urges Member States to file a formal reservation concerning this part of the resolution so as to preserve the Union’s legislative autonomy with regard to measures intended to reduce GHG emissions from the aviation sector;

73.  Recalls the legal obligation for the Commission to present a report to the European Parliament and to the Council, within 12 months of the adoption of the relevant instruments by ICAO and before CORSIA becomes operational, in which it shall examine, inter alia, the ambition and overall environmental integrity of CORSIA, including its general ambition in relation to the goals of the Paris Agreement; underlines that, as co-legislators, the European Parliament and the Council are the only institutions that can decide on any future amendment to the ETS Directive; stresses that any amendment of the ETS Directive should only be undertaken if it is consistent with the EU’s economy-wide GHG emission reduction commitment, which does not envisage the use of offset credits after 2020;

74.  Welcomes the growing support for an EU-wide coordinated approach for aviation pricing, and calls on the Commission to present as soon as possible an ambitious review of the Energy Taxation Directive in this regard, including an end to the tax exemptions currently applied to kerosene and maritime fuels;

75.  Recalls that CO2 emissions from shipping are projected to increase by 50 % to 250 % in the period to 2050; welcomes the agreement on the initial IMO strategy to reduce GHG emissions from ships as the sector’s first step in contributing to meeting the Paris Agreement’s temperature goal; urges the IMO to make swift progress on the adoption of short- and medium-term measures to help achieve the objectives of the strategy; stresses the importance and urgency of implementing short- and medium-term measures before 2023; calls for the EU, the Commission and the Member States to do their utmost in supporting the rapid designation of the Mediterranean Sea as a combined SOx and NOx emission control area as a crucial step forward to reducing shipping emissions in Europe; underlines that further measures and actions, including carbon pricing instruments, need to be explored immediately in order to address maritime emissions in line with the sector’s low emission transformation strategy; consequently expresses its belief that the EU and the Member States should closely monitor the impact and implementation of the initial IMO strategy; welcomes the proposal for an EU regulation in order to take appropriate account of the global data collection system for ship fuel oil consumption data (MRV) and the IMO global data collection system for fuel oil consumption of ships; recalls that the MRV is a first step that should ultimately enable the EU to adopt mandatory targets to reduce emissions; urges the Commission to propose, as soon as possible, additional EU actions as part of its 2050 decarbonisation strategy, such as the inclusion of the maritime sector in the ETS and the introduction of a ship efficiency standard and a ship label, and to propose a strategy for cooperating with other Parties willing to act as early as possible in order to reduce maritime emissions in line with the temperature target of the Paris Agreement;

76.  Highlights the fact that simple solutions to reduce emissions already exist, such as lowering speed limits or establishing emission control areas, which are provided for under the international MARPOL Convention; considers that the decarbonisation strategy and the European Green Deal should drive investment, ambitious research into zero-emission ships and green ships with eco-components, better waste and water management and the infrastructure improvements needed to enable a market ramp-up prior to 2030, such as the electrification of ports;

77.  Urges an increase into funding of research and market deployment of alternative fuels;

78.  Recalls that 23 % of global GHG emissions originate from agriculture; stresses that in order to ensure sufficient nutrition for a growing world population, investments in smart agricultural techniques and production methods are needed, such as capturing methane from manure, using fertilisers more efficiently, using biomass in cycles and improving the efficiency of meat and dairy production methods;

79.  Recalls that while agriculture is responsible for around 10 % of the EU’s GHG emissions, it has the potential to help the EU reduce its emissions through good soil management, agroforestry, the protection of biodiversity and other land management techniques; recognises that agriculture has the potential to make annual emission savings of about 3,9 gigatonnes of CO2 equivalents by 2050 – around 8 % of the current global GHG emissions;

80.  Notes that approximately 60 % of the world’s methane is emitted by sources such as agriculture, landfill sites, waste water facilities, and the production and pipeline transport of fossil fuels; recalls that methane is a potent GHG with a 100-year global warming potential and is 28 times more powerful than CO2; reminds the Commission of its legal obligation to explore, as soon as possible, policy options for rapidly reducing methane emissions as part of an EU strategic plan for methane; calls on the Commission to present the appropriate legislative proposals to Parliament and the Council to that effect within the first half of its mandate;

81.  Acknowledges the positive and significant role the agricultural sector can play in fighting climate change and underlines the importance of reforming the CAP to help farmers to develop and implement climate-smart agricultural practices, such as carbon sequestration and the recycling of carbon emissions;

82.  Underlines the important role of natural sinks in achieving GHG neutrality in the EU; calls on the Commission to develop a detailed EU strategy for the sustainable enhancement of natural sinks in line with the 2050 objective of GHG neutrality; encourages the Member States to cover this aspect thoroughly in their long-term strategies as required by Article 15(4)(b) of the Governance Regulation;

83.  Acknowledges the role attributed to carbon capture and storage (CCS) in most 1,5 °C scenarios in the IPCC 1.5 °C special report and the Commission’s communication on a clean planet for all;

84.  Supports greater action to deliver the targets set by the Member States under the Strategic Energy Technology Plan with a view to implementing commercial-scale CCS in EU energy and industrial sectors and developing a robust regulatory framework to aid the direct removal of CO2 from the atmosphere for safe storage by 2022;

85.  Deeply regrets the fact that fossil fuel subsidies are still increasing and amount to around EUR 55 billion per year in the EU; urgently calls on all of the Member States to integrate concrete policies, timelines and measures in their final NECPs to phase out all direct and indirect fossil fuel subsidies by 2020 so as to fulfil the EU’s global commitments and free up resources that could be used to achieve a climate neutral society; calls on all other Parties to take similar measures;

86.  Welcomes the entry into force of the Kigali Amendment to the Montreal Protocol; believes it should give the EU fresh impetus to rapidly revise the F-gas Regulation to address known shortcomings that threaten the EU’s climate ambitions, such as the illegal trade in hydrofluorocarbons (HFCs) and insufficient action against the use of sulphur hexafluoride (SF6);

Industry and competitiveness

87.  Believes that economic prosperity, industrial competitiveness, sustainable development and climate policy should be mutually reinforcing; stresses that the EU should lead the way in the transition towards a net-zero GHG emissions economy by 2050, thereby securing a competitive advantage for EU industries;

88.  Stresses the utmost importance of achieving the Paris Agreement targets while at the same time keeping jobs and an industrial base inside the EU to give people in this sector a positive perspective and to show the world that industry and climate neutrality are not incompatible; strongly welcomes the commitment and efforts of many industrial players in Europe to become climate neutral and encourages those sectors or companies that are still hesitant to follow the many good examples;

89.  Welcomes, furthermore, the efforts and progress made so far by EU citizens, businesses and industries toward meeting the obligations of the Paris Agreement in line with the Katowice Rulebook; notes, however, that these efforts are insufficient to achieve a net-zero GHG economy by 2050; therefore encourages the Member States and their regions and municipalities, as well as businesses and industries, to set and actively pursue higher ambitions through the European Green Deal in order to tackle climate challenges and take full advantage of the opportunities generated by the Paris Agreement;

90.  Stresses that a stable and reliable legal framework and clear policy signals both at EU and global level facilitate and enhance climate-related investments and can contribute to preventing carbon lock-in; in this regard, underlines the importance of the proper and timely implementation of the ‘Clean Energy for All Europeans’ legislation and calls for the development of a long-term EU industrial policy strategy and an EU climate law, in line with the EU’s commitments under the Paris Agreement, designed to ensure the short- and long-term development of EU industry, in particular by supporting SMEs, generating quality jobs and enabling the ecological transition, while ensuring that EU industry is competitive on a global scale, that the EU achieves net-zero GHG emissions by 2050 and that no one is left behind;

91.  Welcomes the fact that several countries that are home to some of the major competitors of the EU’s energy-intensive industries have introduced carbon trading or other pricing mechanisms; encourages other countries to follow suit; calls for an extension of those mechanisms to all energy-intensive industries;

92.  Stresses the importance of increasing the number of quality jobs and skilled workers in EU industry in order to drive innovation and the transition towards sustainable production processes; underlines the need to assist coal- and carbon-intensive regions with a high share of workers in carbon-dependent sectors, to invest in those regions and to develop re-skilling and up-skilling programmes in order to attract new and innovative businesses, start-ups and industries with the aim of building a sustainable regional economy while making sure that no one is left behind;

93.  Highlights the fact that not all regions are starting on the same footing in the fight against climate change, that not all regions have the same tools and that the consequences differ accordingly; underlines, therefore, that a transition that takes into account the particularities of the most vulnerable regions, populations and sectors is essential;

Energy policy

94.  Highlights the central role of energy in the transition towards a net-zero GHG emissions economy;

95.  Underlines that during the course of the sustainable energy transition, the problem of energy poverty needs to be tackled by strengthening energy consumer rights, providing consumers with better information, enhancing energy efficiency measures in buildings, especially for low-income households, and addressing the issue in social policies;

96.  Stresses the importance of energy efficiency and renewable energy for the reduction of GHG emissions, energy security and the alleviation of energy poverty;

97.  Underlines that all sectors need to work together effectively in order to decarbonise the EU economy and reach net-zero GHG emissions; stresses that countries should be flexible about how they decarbonise their economies to make it easier to mitigate the social costs associated with the transition and win social acceptance and support;

98.  Considers that further integration of the EU internal energy market will play an essential role, particularly in achieving a net-zero GHG emissions economy;

99.  Recalls that the prioritisation of energy efficiency, in particular through the implementation of the energy-efficiency-first principle, and global leadership in renewables are two of the main goals of the EU’s Energy Union; underlines that the EU 2030 renewable energy target has been set at 32 % or above and its energy efficiency target at 32.5 % or above; highlights that these targets – although leading to greater GHG emission reductions than previously foreseen – are not in line with the 50-55 % reduction proposed by the new Commission President-elect or the aim to limit global warming to 1.5 °C; calls on the Commission and the Council to determine the additional efforts needed to boost renewable energy and energy efficiency in line with the GHG emissions reduction target; calls for the global promotion of energy efficiency measures and the timely deployment of renewable energy;

100.  Welcomes the rising share of renewable energy in the global energy supply, especially in the power sector; is concerned about the slow uptake of renewable energy for heating, cooling and transport, especially in the aviation and maritime sectors; is deeply concerned about the slowdown (since 2014) in the expansion of the overall renewable energy market share in the EU, which is jeopardising the EU’s energy and climate targets; stresses that in order to meet long-term sustainability goals, all sectors must increase their use of renewable energy;

Research, innovation, digital technologies and space policy

101.  Acknowledges the crucial role of science and science-based innovations if the fight against climate change is to be successful and the strategic goals of the Paris Agreement and any other ambitious climate programmes are to be fulfilled; stresses the necessity of EU leadership both in fighting climate change and promoting technological progress toward climate-resilient development;

102.  Stresses the importance of continuing and strengthening research and innovation in the areas of climate change mitigation, adaptation policies, resource efficiency, low-carbon and zero-emission technologies, the sustainable use of secondary raw materials (‘circular economy’) and the collection of climate change data to combat this phenomenon; stresses the need to prioritise funding for sustainable energy projects under the new Horizon Europe programme given the EU’s commitments within the Energy Union and under the Paris Agreement;

103.  Recalls that research, innovation and competitiveness constitute one of the five pillars of the EU’s Energy Union strategy; recalls, therefore, the fundamental role played by researchers in the fight against global warming and underlines the importance of close scientific cooperation between international partners in this regard;

104.  Recalls the fundamental role of digital technologies in supporting the energy and industrial transition, in particular in improving energy efficiency and savings and reducing emissions; stresses the climate benefits that the digitalisation of European industries can bring through the more efficient use of resources, including recycling and the reduction of material intensity; highlights the climate benefits of a full digitalisation of transmission and distribution networks and energy trading hubs, and of demand response programmes managed through software applications;

105.  Recognises the role of the new EU Space Programme in supporting the EU’s fight against climate change and its effects; recalls the crucial role that the data and information services of Copernicus, the European earth observation system, have played in monitoring the earth; stresses the importance of Copernicus in facilitating the international coordination of observation systems and related exchanges of data;

Climate change and development

106.  Recalls that according to the report of the UN Special Rapporteur on extreme poverty and human rights of 25 June 2019 on climate change and poverty, ‘climate change threatens to undo the last 50 years of progress in development, global health and poverty reduction’ and it is estimated that ‘developing countries will bear 75-80 % of the costs of climate change’;

107.  Stresses that developing countries are the most vulnerable and exposed to climate change and are less equipped to withstand its increasingly devastating impacts, including food and water crises, physical destruction caused by natural disasters, displacement and growing tensions over scarce resources; recalls that climate change has dramatic consequences on the long-term economic development of developing countries, and in particular least developed countries;

108.  Points to the example of the tropical cyclones Idai and Kenneth – the latter of which was the strongest cyclone ever to hit the African continent ­– which caused devastation in the Comoros, Malawi, Mozambique and Zimbabwe in the first half of 2019, leaving many people dead and more than two million people in immediate need of humanitarian aid, the cost of which was almost USD 400 million, largely met by the EU, with the cost of reconstruction being estimated at USD 3 billion;

109.  Points out that the resilience of infrastructure in developing countries will prove crucial to their ability to adapt to climate change; insists, therefore, on the need to encourage investment in resilient infrastructure in developing countries to help them withstand the increasing severity of natural disasters;

110.  Recalls its position that at least 45 % of the funding from the proposed 2021-2027 Neighbourhood and Development Cooperation Instrument (NDICI) should support climate and environmental objectives;

111.  Insists on a joined-up approach to the implementation of the Paris Agreement and the 2030 Sustainable Development Agenda, in both internal and external policies and with the utmost regard for the principle of policy coherence for development, notably in terms of development, trade, agriculture, energy and climate;

112.  Emphasises the interdependence of the climate, economy and society; underlines, in particular, the direct effects that climate change has on indigenous communities and the acute existential threat that many of them, including uncontacted communities, face; stresses that according to the IPCC, indigenous and traditional knowledge is a major resource for preventing climate change, not least because about 80 % of the world’s remaining biodiversity is found in the territories of indigenous peoples; is appalled by the recent killing of the indigenous leader Emrya Wajãpi in northern Brazil and welcomes the statement made by the UN High Commissioner for Human Rights on 29 July 2019 urging ‘the Government of Brazil to halt the invasion of indigenous territories and ensure the peaceful exercise of their collective rights to their land’, in line with ILO Convention 169;

113.  Calls on developed countries, including the EU Member States, to step up their support for knowledge-sharing, capacity-building and technology transfer to developing countries and thereby honour Articles 9-11 of the Paris Agreement and Articles 49, 116 and 120 of the Addis Ababa Action Agenda on financing for development, while also delivering on their commitments in relation to SDG 17, including targets 17.6 to 17.8; to this end, highlights the positive potential of increasing EU investment in promising scientific research projects; calls, in addition, for the EU to encourage the adoption of a declaration comparable to the Doha Declaration of 2001 on the TRIPS Agreement and public health, in order to promote the lawful transfer of climate-friendly technology to developing countries;

114.  Points to the crucial importance of private investment and growth for the transition to climate-friendly infrastructure and production methods; stresses the need to maximise the contribution of such investment to climate action and to the pursuit of the SDGs, including through incentives and the promotion of public-private partnerships; considers that the External Investment Plan is an essential tool in this regard; emphasises, furthermore, that inclusive and sustainable development and growth are needed to enable developing countries to partake in the climate transition, inter alia by means of innovation strategies and technological advancement; is convinced that the EU should swiftly promote responsible and sustainable private financing, notably regarding human rights obligations and contributions to the domestic economies of developing countries; but warns against an overreliance on voluntary private sector efforts;

115.  Takes note of the increasing interest in developing standards for climate-friendly and sustainable investment and reiterates its concern that the proliferation of private sector initiatives renders comparison and verification difficult; welcomes, in this regard, the initiatives taken by the Commission and the international community to support investment in and policy dialogue on climate action in developing countries, such as the Global Climate Change Alliance Plus (GCCA+) and the GCF; in this regard, encourages the Commission and the Member States to engage further in international fora, with a view to promoting efficiency and fairness in climate action investment;

Climate diplomacy

116.  Strongly supports the continuation and further strengthening of the EU’s political outreach and climate diplomacy, which is essential for mobilising climate action in partner countries and global public opinion; considers, however, that the efforts made have clearly been inadequate and that the human resources allocated by the Commission and the European External Action Service are far from sufficient; proposes, therefore, a drastic increase in human resources in this area; encourages the Commission and the Member States to approach EU climate diplomacy in a holistic manner by creating links between climate change and sustainable development, agriculture, conflict resolution, migration and humanitarian concerns in order to facilitate the global transition toward net-zero emissions, climate resilience, sustainable development and food and water security;

117.  Emphasises the deepening implications of climate change for international security and regional stability stemming from environmental degradation, loss of livelihood, climate-induced displacement and associated forms of unrest where climate change can often be regarded as a threat multiplier; urges the EU and the Member States, therefore, to work with their partners around the world to better understand, integrate, anticipate and manage the destabilising effects of climate change; encourages the implementation of an early warning programme for the major potential tipping points, which could undermine sustainable structures and ecosystems in bigger regions or continents;

118.  Welcomes the commitment to reducing GHG emissions and the concrete steps taken to this end in many parts of the world, such as the very ambitious commitments of many developing countries and small island states; regrets, however, the lack of ambition and the lack of debate on increasing NDCs in many major economies; recalls that the EU accounts for 9 % of global GHG emissions but is home to just 6.7 % of the world’s population, making it absolutely crucial that the EU demonstrates greater ambition, especially given its historical responsibility for climate change and the need to set a good example to the rest of the world; stresses that it will be impossible to achieve the Paris Agreement goals and avoid tipping points if increased ambition in other major economies does not follow;

119.  Asks the Commission to immediately analyse the possibility of taking additional steps to encourage other major economies to increase their NDCs, implement additional concrete measures and consider innovative approaches;

120.  Calls on the Commission and the Member States to make use of all available instruments (e.g. international negotiations, trade and regional agreements, international partnerships) to promote and foster cooperation in the global transition toward net-zero emissions, climate resilience, sustainable development and food and water security;

121.  Stresses the need to mainstream climate ambition into all EU policies, including trade policy; calls on the Commission to ensure that all new trade and investment agreements signed by the EU are fully compatible with the Paris Agreement and the SDGs and that environmental and climate provisions are legally binding and enforceable; asks the Commission to carry out and publish a comprehensive assessment of the consistency of the existing and forthcoming agreements with the Paris Agreement; calls on the Commission to ensure that any trade agreement contains binding provisions regarding compliance with the Paris Agreement, including provisions concerning the management and sustainable preservation of forests; calls on the Commission to pay special attention to the lifecycle of traded goods from conception to consumption, to protect natural resources and to take into account the cumulated impacts, including on transport;

122.  Calls on the Commission and the Council to incorporate the Paris Agreement in trade agreements in order to incentivise trading partners to reach the goals set in the Paris Agreement; also calls on the Commission and the Council to revise trade agreements in order to incorporate ambitious climate obligations in these bilateral agreements and thus incentivise partners to adopt climate strategies in accordance with the Paris Agreement;

123.  Strongly welcomes Russia’s announcement that it will implement the Paris Agreement;

124.  Acknowledges the critical importance of the EU-US partnership for the achievement of the strategic goals of the Paris Agreement and other ambitious strategies; reiterates its regret, therefore, at the announcement by US President Donald Trump of his intention to withdraw the United States from the Paris Agreement; strongly welcomes the continued mobilisation for climate action of major US states, cities, universities and other non-state actors under the ‘we are still in’ campaign; expresses the hope that the US will once again join the fight against climate change, and, in partnership with the EU, be at the forefront of negotiations for worldwide agreements on trade, industry and energy, in line with the Paris Agreement;

125.  Strongly deplores the lacklustre reaction by the Brazilian President Jair Bolsonaro and the Brazilian Government to the unprecedented number and scale of forest fires in the Brazilian Amazon; believes that the EU and its Member States should do their utmost, through international cooperation and assistance, to combat the environmental devastation of the Amazon and other key areas in the global ecosystem and take into account the potential role of their own trade policies;

Role of the European Parliament

126.  Believes, since it must give its consent to international agreements and plays a central role in the domestic implementation of the Paris Agreement as co-legislator, that it should be an integral part of the EU delegation; expects, therefore, to be allowed to attend EU coordination meetings at COP25 in Madrid and to be guaranteed access to all preparatory documents from the moment negotiations begin;

o
o   o

127.  Instructs its President to forward this resolution to the Council, the Commission, the governments and parliaments of the Member States, and the Secretariat of the UNFCCC, with the request that it be circulated to all non-EU Parties to that convention.