2019 United Nations Climate Change Conference
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
2019 United Nations Climate Change Conference
COP25Madrid.jpg
Native name	Conferencia de las Naciones Unidas sobre el Cambio Climático de 2019
Date	2–13 December 2019
Location	Madrid, Spain
Also known as	COP25 (UNFCCC)
CMP15 (Kyoto Protocol)
CMA2 (Paris Agreement)
Organized by	Chile and Spain
Participants	UNFCCC member countries
Previous event	← Katowice 2018
Next event	Glasgow 2021 →
Website	cop25.cl/en
The 2019 United Nations Climate Change Conference, also known as COP25, was the 25th United Nations Climate Change conference. It was held in Madrid, Spain, from 2 to 13 December 2019 under the presidency of the Chilean government. The conference incorporated the 25th Conference of the Parties to the United Nations Framework Convention on Climate Change (UNFCCC), the 15th meeting of the parties to the Kyoto Protocol (CMP15), and the second meeting of the parties to the Paris Agreement (CMA2).


Contents
1	Prelude
2	Event planning
3	Participants
4	Negotiations
5	Results
6	See also
7	References
8	External links
Prelude
The conference was planned to be held in Brazil in November 2019, but a year before the planned start, newly-elected President Jair Bolsonaro withdrew the offer to host the event, citing economic reasons.[1] Then Chile stepped up and became the new host, but massive protests against social inequality in the lead-up to the meeting forced it late October 2019 to withdraw from hosting.[2] Then by mutual agreement between the UN, Chile, and Spain, the latter became the new host.[3]

Various climate activists had set out from Europe to South America by sailboat, before the decision had been taken to relocate COP25 to Madrid. In mid-November, some of these activists joined an alternative conference, the "Forest COP", near the centre of the Amazon jungle, in Terra do Meio. The event was attended by indigenous leaders, scientists and academics such as Eduardo Góes Neves, and activists such as Nadezhda Tolokonnikova. After the Forest COP, a follow-on event, "Amazônia Centro do Mundo" (Amazon: The Centre of the World) took place on 17 November in nearby Altamira.[4][5][6]

Event planning
In November, Teresa Ribera, the Spanish Minister for the Ecological Transition, announced the conference would be held at the IFEMA facilities in Madrid.[7] The Spanish government divided the COP25 into two zones, one blue and one green.[8] The blue zone hosted sessions for negotiation between the parties of the COP. This included the 15th session of the Meeting of the Parties to the Kyoto Protocol and the 2nd session of the Meeting of the Parties to the Paris Agreement. The blue zone also hosted events and activities run by NGO actors and side events organized by states other than Spain. The green zone was dedicated to civil society initiatives aiming to promote social participation. This area was divided into three thematic sub-zones: one involving youth events, the second designated to indigenous peoples, and the third focused on science and innovation. The green zone was intended to be an open-dialogue pavilion for all types of civil actors, ranging from NGOs to businesses, academia and sponsors.[9]

The event was supported among others by Iberdrola, Endesa, Santander, Suez, Telefonica, Fundación Abertis, Banco Bilbao Vizcaya Argentaria, Acciona and Indra.[10]

Participants
Harjeet Singh, of environmental group ActionAid International, said that moving the summit from Chile to Spain with only four weeks' notice presented "real barriers to participation" for delegates from the southern hemisphere.[11]

In August 2019, youth climate change activist Greta Thunberg and her father Svante sailed from Plymouth, England across the Atlantic Ocean to the Americas in sailboat Malizia II to participate in the UN Climate Action Summit in New York City in September. At that time it was not clear how she was going to return to Europe, but she was planning to go on to Chile for the conference.[12] With the move of the conference to Madrid, the need to return to Europe became more urgent. Teresa Ribera, as Spain's environment minister, offered her help in finding a way to travel to the conference.[13] Riley Whitelum and his wife, Elayna Carausu, two Australians who had been sailing around the world aboard their 48-foot (15 m) catamaran, La Vagabonde, took Thunberg back across the Atlantic. On 13 November 2019, Thunberg set sail from Hampton, Virginia for Lisbon, Portugal. Her departing message was the same as it has been since she began her activism: "My message to the Americans is the same as to everyone – that is to unite behind the science and to act on the science."[14][15][16][17]

Further information: Voyage of Greta Thunberg
Speaker of the US House of Representatives Nancy Pelosi led a 15-member Congressional delegation to the talks to demonstrate continued U.S. support for the negotiations, despite the Trump administration's decision to pull the U.S. out of the Paris Agreement.[18]

Ecuadorian environmental activist Helena Gualinga participated. She spoke about her concern on the Ecuadorian government authorizing oil extraction in indigenous land. She said: "Our country's government is still granting our territories to the corporations responsible of climate change. This is criminal." She criticized the Ecuadorian government for claiming interest in protecting the Amazon during the conference instead of attending indigenous Amazon women's demands brought to the government during the 2019 Ecuadorian protests.[19] She also expressed her disappointment towards world leaders' lack of interest to discuss topics brought by indigenous peoples to the conference.[19]

The International Union for Conservation of Nature presented research showing that the number of low-oxygen zones in the oceans is increasing.[20]

Negotiations

Mapuche people protesting against REDD+, Climate March in Madrid, Friday 6 December 2019
The last part of the Paris regime that remains to be resolved is Article 6, which describes rules for a carbon market and other forms of international cooperation. In the COP24 conference no agreement could be reached on this topic. Several politically difficult decisions have to be made for this article. Negative emissions could be traded under the Kyoto Protocol to offset emissions by developed countries, but many of these negative emission projects would have happened anyway without the extra incentive from the Kyoto Protocol, so that this mechanism was described as 'hot air'. International trading of carbon can make overall emission cuts cheaper. If negotiations about this fail, it will come up again in 2020's COP26[21] (postponed to 2021).[22]

According to scientists, talks focused on some of the rules for implementing the 2015 Paris agreement, but the overriding issue of how fast the world needs to cut greenhouse gas emissions has received little official attention. Urgent UN talks on tackling the climate emergency are still not addressing the true scale of the crisis, one of the world’s leading climate scientists has warned.[23]

Negotiations concluded on 15 December 2019, two days after the stated deadline.[24]

Results
The results of the conference were disappointing at a time when climate action and concrete measures are considered urgent.[25][26] Alden Meyer, director of strategy and policy for the Union of Concerned Scientists who has attended climate negotiations since 1991, stated that he had never seen before the almost total disconnect between what the science requires and what the climate negotiations are delivering in terms of meaningful action.[27][28] Greenpeace executive director Jennifer Morgan summarized the prevalent opinion: “Climate blockers like Brazil and Saudi Arabia, enabled by an irresponsibly weak Chilean leadership, peddled carbon deals and steamrolled scientists and civil society”.[29][30] The decisions about the carbon market and emissions cuts were delayed to the next climate conference in Glasgow. The United States, Russia, India, China, Brazil and Saudi Arabia were the main opponents of these measures.

On the other side, the European Union reached an agreement about The European Green Deal that should lower its emissions to zero by 2050.[31] Also, many commitments were made by countries, cities, businesses and international coalitions. For example, the Climate Ambitious Coalition contains now "73 countries committed to net zero emissions by 2050, as well as a further 1214 actors (regions, cities, businesses, investors) who have pledged the same goal". All the information about the pledges (governmental and non-governmental) is streamed to the Global Climate Action portal.[32][33]