NFCCC COP 25
As announced by the UNFCCC Secretariat on 1 November 2019, the COP Bureau agreed that COP 25 will take place from 2-13 December, in Madrid, Spain.

The original hosting agreement for COP 25 with Chile was cancelled on 30 October 2019. At that time, UNFCCC Executive Secretary Patricia Espinosa announced that the Government of Chile had informed the UNFCCC Secretariat on 30 October of its decision not to host COP 25, in view of the difficult situation that the country is undergoing. 

The 2019 Climate Change Conference will feature the 25th session of the Conference of the Parties (COP 25) to the UNFCCC, the 15th session of the COP serving as the meeting of the Parties to the Kyoto Protocol (CMP 15), the second session of the COP serving as the meeting of the Parties to the Paris Agreement (CMA 2), and the 51st sessions of the Subsidiary Body for Implementation (SBI 51) and the Subsidiary Body for Scientific and Technological Advice (SBSTA 51). It was originally scheduled to convene from 2-13 December 2019, in Santiago, Chile, as the “Santiago Climate Change Conference,” with a pre-sessional period from 26 November to 1 December 2019. The location was decided at the conclusion of COP 24.

A pre-COP meeting took place in Costa Rica, and aimed to act as a bridge between the UN Climate Action Summit and COP 25. It also provided an opportunity to discuss the Intergovernmental Panel on Climate Change (IPCC) Special Report on the Ocean and Cryosphere in a Changing Climate (SROCC) and unresolved issues from COP 24. Other pre-sessional meetings include the second meeting of the Katowice Committee of Experts on the Impacts of the Implementation of Response Measures (KCI) from 29-30 November, the second meeting of the Local Communities and Indigenous Peoples Platform (LCIPP) Facilitative Working Group from 28-30 November and the Warsaw International Mechanism for Loss and Damage associated with Climate Change Impacts (WIM) review event on 1 December.

The 2019 Climate Change Conference will be informed by the outcomes of, among other meetings, the UN Climate Action Summit held in New York, US, in September 2019, as well as three Regional Climate Weeks: Africa Climate Week held in March, Latin America and Caribbean (LAC) Climate Week held in August, and Asia-Pacific Climate Week held in September.

Mandated events taking place during the Madrid Climate Change Conference include the technical part and the high-level part of the Pre-2020 Stocktake on 4 and 11 December, respectively, and a Global Climate Action (GCA) High-Level Event on 11 December.

The Presidency will convene, inter alia:

A UNFCCC, Convention on Biological Diversity (CBD) and UN Convention to Combat Desertification (UNCCD) Roundtable on 7 December;
A Ministerial Dialogue on Adaptation Ambition on 10 December;
A Panel on Nationally Determined Contribution (NDC) Ambition on 6 December; and
A High Level Event on Forests on 5 December.
The Presidency will also launch the Platform for Science-Based Ocean Solutions (PSBOS) and the Platform of Latin American and Caribbean Agriculture Climate Action (PLACA) on 3 and 5 December, respectively.

Other prominent events taking place during the COP include roundtables on: the agri-food chain; SDG 14 (life below water) and SDG 15 (life on land); circular economy in cities and buildings; circular economy in packaging and business models; resilience; and SDG 6 (clean water and sanitation) and SDG 7 (affordable and clean energy). Action events will convene on industry, water, land use, oceans and coastal zones, energy, transport and human settlements. The SBSTA and the IPCC will hold joint special events on the SROCC and the Special Report on Climate Change and Land (SRCCL).

The SDG Knowledge Hub summary of COP 25 is here.

All of the SDG Knowledge Hub news related to COP 25 is here.

To receive all SDG Knowledge Hub updates on SDG 13, planning for COP 25 and other SDG-related events, sign up for our SDG Update newsletter.