COP25 2019, Madrid
Global |  Publication |  January 2020

If COP25, 2019 were to be summarized in a word, it would be ‘pathways’ – shorthand for the social, economic and technological choices that must be made in the near term in order to avoid catastrophic climate change. While the detail of these pathways remains unclear, there is broad consensus that delaying their introduction is no longer an option. Some common themes have emerged at COP25:

Net-zero by 2050 is being adopted now. Whilst this goal has been building for some time, what has become clear in 2019 is the speed with which significant institutional investors, asset owners, states, cities and companies are committing to net-zero targets. Repsol’s announcement at COP25 that it will achieve net-zero emissions by 2050 is just one example. In tandem with this, the company also announced an immediate €4.8bn impairment of its asset values. Many others are adopting similarly rigorous approaches to identifying interim milestones that they must achieve by 2030, and a number of companies have also flagged that delivering on these commitments will require a root and branch transformation of their supply chains. One notable dynamic is the growing disconnect between the speed with which business is moving, on the one hand, and the slow progress of formal climate talks on the other.

What it will take. As explained by Sir Nicolas Stern of the London School of Economics, we have a far better idea now about the changes required in different sectors and the options available to achieve them. Recurring technologies discussed for ‘at-scale’ solutions included: offshore wind, green hydrogen, carbon capture (at least for heavy industry) and nature-based solutions (with a much bigger focus on reforestation). It is also clear that many technologies will need to be deployed at scale in the 2020s, despite not having yet reached the maturity of, for example, solar and wind. Sectors which have not decarbonized as deeply as the power sector, to date, will come under increasing scrutiny as experts agree this is the only way to achieve net-zero, even if emissions trading systems under Article 6 enable countries to share the load. Meanwhile, these sectors (such as heavy industry in Europe) remain concerned that they will lose competitive ground by decarbonizing to countries adopting less ambitious targets.

Can we/should we be picking winners? Multiple stakeholders across business and government agree that long-term pathways must now be mapped out. The detail of how to go about this, however, remains unresolved. The Danish Minister for Climate Change explained that whilst Denmark has just committed to aggressive emission reduction targets consistent with the Paris Agreement, it is not yet clear how to achieve this. Whilst some areas, such as green hydrogen are a known focus, many are relying on business innovation to deliver solutions. By contrast, a Global CCS Institute event emphasized the urgent need for government commitments to carbon capture and storage in order to deliver the financial, infrastructure and regulatory solutions needed to make this a core part of a net-zero future. At other events, various industry groups spoke of the need to keep all technological options open at this point, rather than picking winners. On one point, there was widespread consensus: coal is not an option in the near-, mid- or long-term; relatively young coal generation assets in India and China were highlighted as a critical risk.

On balance, the risks associated with failing to drive significant change across multiple sectors in the next decade are seen by the majority at COP25 as critical. Time and again, speakers have emphasized that this is our last chance to take remedial action to avert runaway climate change. There is a good chance, at least in regions such as Europe, that slow and steady encouragement of multiple solutions and technologies in various sectors is the best way of engendering change. Delaying it is no longer an option.