Welcome message from the COP 6 President and UNFCCC Executive Secretary

Ever increasing human activity is having a negative effect on our climate. The world acknowledged this in 1992 at the Earth Summit in Rio de Janeiro, when the United Nations Framework Convention on Climate Change (UNFCCC) was opened for signature.

In the Climate Change Convention, the international community agreed to prevent the harmful effects of climate change, such as those resulting in shifts of agricultural zones, melting of polar ice caps and rising sea levels. In 1997, Governments took a further step and agreed on the Kyoto Protocol that establishes targets for reduction of greenhouse gases emitted by industrialised countries.

The Convention and its Protocol gave the world hope and direction, but now it is time to decide how to implement the goals agreed by Parties. This is the challenge facing participants in The Hague at the 6th Conference of the Parties (COP 6).

It is time to "work it out" for the sake of the credibility of the international community and, more importantly, to protect our planet from developments that could totally disrupt life on earth. In The Hague, the future of our children and that of all living creatures must be safeguarded.

In order to allow everyone around the world to learn more about climate change and follow what is happening in the Convention process, the Climate Change Secretariat and the Ministry of Housing, Spatial Planning and the Environment of the Netherlands (VROM) have joined forces to bring you this web site. You will be able to find out more about climate change, follow what is happening at the Conference, access documents, watch meetings live, and contribute your thoughts in an online discussion. The official web site (cop6.unfccc.int) is managed by the Climate Change Secretariat while the outreach web site is managed by the Ministry.