The "Suspension" of COP6 and its Significance
Sakura Institute of Research, Inc.
Mikihiko Watanabe
Summary
The Sixth Conference of the Parties (COP6) to the United Nations Framework Convention on Climate Change (UNFCCC) was a major international conference on global warming. It was held between November 13 and 25, 2000, at The Hague in the Netherlands.


The COP6 meeting was "suspended" after participants were unable to agree on the issues discussed. COP Part II is scheduled to convene around May 2001.


The main agenda items were 1 Kyoto mechanisms, 2 the compliance system, 3 sinks, and 4 the issues of developing countries: (1) participation of developing countries, (2) technology transfers, (3) overcoming the adverse effects of climate change and the adverse effects of countermeasures. Efforts were made to form a consensus on these issues.


The most pronounced disagreements among participating nations related to a conflict of interest between the developing and developed countries over the establishment of a fund for global warming countermeasures.


There are both optimistic and pessimistic scenarios for the outcome of COP6 Part II. Under the optimistic scenario, the Kyoto Protocol will take effect by 2005, providing a basis for the steady implementation of global warming countermeasures through international cooperation. Under the pessimistic scenario, it is possible that projects based on international cooperation will not be approved, and that it will be necessary to develop another system in place of the Kyoto Protocol.


An overall analysis of international environmental agreements shows that the UNFCCC process and global warming countermeasures have not been delayed drastically. It is hoped that participants in COP6 Part II will make continued efforts to reach agreement and take action against global warming.
