Illustrating Public Concern about Climate Change
Objectives of the Project

To generate international public debate in the media about climate change and the need for action to save people and planet.

Specific objectives that contribute to achieving this aim are:

supporting the European Union in its efforts to ensure the environmental integrity of the Kyoto Protocol
raising public awareness on the impacts of and solutions to climate change
making climate change an understandable issue for the general public
spreading the messages from The Hague to the general public through public and media attention
creating a public platform for people from all over the world to express their concern about climate change
Actions

The main activity of this project was the organisation of a huge internationally-supported public event on climate change parallel to the sixth Conference of the Parties (COP6) of the United Nations Framework Convention on Climate Change, which took place in The Hague from 13-24 November, 2000.

This event came to be known as "The Dike" and took place on Saturday, 18 November. Some 6000 people from the Netherlands and elsewhere joined in the building of a 400 metre long and 1.5 metre high dike of sandbags just outside of the COP6 venue. It took over 30,000 sandbags and 10,000 cubic metres of sand to build the Dike.

The Dike event was a great success. There was a lot of media present from around the world. Both COP6 president, Pronk and head of the United Nations Environment Programme, T pfer came outside to take part in the dike-building. Some 2000 people travelled from all over Europe to join the action and the atmosphere during the action was very positive. Groups travelled from Lithuania, France, Belgium, Germany, Latvia, Italy, England, Ireland, Denmark, Sweden, Finland, Norway, Scotland, Czech Republic, Austria, Slovakia, etc. There were also representatives from Friends of the Earth organisations in Japan, Ghana, Argentina, El Salvador, Australia, United States, Canada, Costa Rica, Ecuador, Paraguay and Indonesia.

After about two hours of actual building, the Dike was decorated with banners from all over the world. The banners contained messages to the negotiators inside in many languages. About 100 metres of the Dike were left standing the entire second week of the conference just outside the entrance. This meant that negotiators were confronted daily with the public's message that the conference should succeed in tackling climate change.

The Dike became an important symbol in the conference. Not only were images of the construction projected on the closed-circuit televisions in the conference, actual sandbags were placed on the lecterns in the plenary meeting rooms. President Chirac of France and Minister Prescott of the United Kingdom both referred to the sandbag as the public's symbol of hope in the speeches that they made.

Unfortunately though, the negotiating countries were not able to come to an agreement in The Hague. Rather than come up with a bad deal or break off the negotiations they decided to suspend the meeting to a later date. Milieudefensie used the symbol of the Dike in an action at the very end of the negotiations to illustrate that the public felt let down. A Dike "inspection team" broke through the Dike and hung up a banner with the text "You've sunk the world".

European and national partners involved

The lead organisation in this project was Milieudefensie, the Netherlands-based member of the Friends of the Earth network. Milieudefensie was responsible for the co-ordination of the project and the actual organisation of the event. Partner organisations were asked to announce the event to their network and to mobilise them to take part. At the international level Milieudefensie's main partners were its Friends of the Earth sister organisations such as Amis de la Terre (France), Noah (Denmark), Friends of the Earth (England, Wales and Northern Ireland), BUND (Germany), Global 2000 (Austria), Polskiego Klub Ekologicznego (Poland). At the national level these groups often co-operated with organisations such as youth groups, nature organisations and church groups. In the Netherlands for example, the Dike was supported by church groups, development organisations, the Dutch Red Cross and many environmental organisations.

Outcomes and information material available

Mileudefensie is very pleased with the results of The Dike project. Together with our colleagues in the Friends of the Earth network we were able to mobilise thousands of concerned citizen's who want to see real action taken to stop climate change. This message came through loud and clear to the COP6 negotiators and got widespread media coverage around the world.