COP6 – The Hague, Netherlands (November 2000) / COP6.5 – Bonn, Germany (July 2001)
Despite 182 governments, 323 Non-Governmental Organizations and 443 press bodies being present, the Sixth session of the Conference of the Parties was the scene of many conflicts and disagreements, which culminated in its suspension. COP6 President Jan Pronk released a note of his own dealing with essential issues that remained unresolved in the documents transmitted to the Conference by its subsidiary bodies.

The issues addressed mainly concerned the Buenos Aires Plan of Action and financing issues for developing countries, in addition to some aspects related to Emissions Trading and the Clean Development Mechanism. It was then agreed that COP6 would be resumed in 2001, so that the issues that remained unresolved could be concluded.

With regard to Clean Development Mechanisms, issues such as supplementarity 15 , adaptation 16 , Capacity Building 17 , technology transfer 18 and additionality 19 , have been widely discussed in the various meetings that deal with the topic, whose consensus becomes increasingly difficult. in view of the preponderance of individual national interests over those of a global environmental order. COP6.5 – Bonn, Germany (July 2001).

COP6 was then rescheduled to be held in Bonn, under a series of uncertainties regarding the future of the Protocol, including expectations that this would be the last COP held, in part due to the United States having renounced the Protocol. However, COP6.5 exceeded expectations and became known for being the Conference that “saved” the Kyoto Protocol. The “success” obtained in the second edition of the sixth Conference of the Parties was mainly due to an agreement in which concessions were made to please the interests of the countries in conflict, contained in the Bonn Agreement.

An example of this was the concessions made with regard to the use of carbon sinks – sinks, as a way of generating credits to Umbrella Group countries 20 , to guarantee their presence in the Kyoto Protocol. During COP6,5 the consensus was reached on the need to directly attack the essential points of the Buenos Aires Plan of Action.