The Sixth Session of the Conference of the Parties to the U.N. Framework Convention on Climate Change (COP6)
Summary and Evaluation
Ministry of Foreign Affairs, Japan
25 November 2000

The sixth session of the Conference of the Parties to the UN Framework Convention on Climate Change (COP6) closed with a decision by Parties to suspend the session on the afternoon of 25 November, one day later than scheduled, in The Hague, the Netherlands. The Japanese delegation, headed by Ms. Yoriko Kawaguchi, Minister of State, Director-General of the Environment Agency, consisted of Mr. Kiyohiro Araki, Senior State Secretary for Foreign Affairs and about one hundred officials. Despite the intensive ministerial negotiations, no agreement has been reached. The COP6 decision requests the President, Minister Jan Pronk, to seek advice on the desirability of resuming that session in May/June 2001 in order to complete its work.

1. Summary and Evaluation
(1) The purpose of COP6 was to agree on the details to implement the Kyoto Protocol and to make the Protocol ratifiable to realize its early entry into force. At The Hague, therefore, it was expected that the ministers would make political decisions on outstanding issues on the basis of preparatory meetings.

(2) Mr. Pronk, President of COP6, created four small discussion groups, which were chaired by two ministers respectively, to facilitate convergence. Complexities of interests and concerns of Parties, particularly differences between developed and developing Parties, are behind difficulties in achieving agreement.

(3) Japan took the initiatives to convene a preparatory meeting in advance of COP6 among developed countries on the issue of developing country assistance last October in Washington D.C. Ms. Kawaguchi received high appreciation for her chairing of the Kyoto Mechanism sub-group, where opinions were most divided.

(4) Although agreement was not reached at the session, Parties came to know about one another's positions more clearly, thus providing a sounder basis for future negotiations.

(5) In order to make a resumed session next year successful, each Party, as well as each negotiation group should use flexibility to find common ground. At the same time, the President of COP6 is required to take a strong and reasonable approach to lead Parties.

2. Resumed Session of COP6
The COP6 President has been requested by the COP6 decision to seek advice on the desirability of resuming that session in May/June 2001.