2000: COP 6, The Hague, Netherlands
COP 6 took place on 13–25 November 2000, in The Hague, Netherlands. The discussions evolved rapidly into a high-level negotiation over the major political issues. These included major controversy over the United States' proposal to allow credit for carbon "sinks" in forests and agricultural lands that would satisfy a major proportion of the U.S. emissions reductions in this way; disagreements over consequences for non-compliance by countries that did not meet their emission reduction targets; and difficulties in resolving how developing countries could obtain financial assistance to deal with adverse effects of climate change[12] and meet their obligations to plan for measuring and possibly reducing greenhouse gas emissions.

In the final hours of COP 6, despite some compromises agreed between the United States and some EU countries, notably the United Kingdom, the EU countries as a whole, led by Denmark and Germany, rejected the compromise positions, and the talks in The Hague collapsed. Jan Pronk, the President of COP 6, suspended COP-6 without agreement, with the expectation that negotiations would later resume.[13] It was later announced that the COP 6 meetings (termed "COP 6 bis") would be resumed in Bonn, Germany, in the second half of July. The next regularly scheduled meeting of the parties to the UNFCCC, COP 7, had been set for Marrakech, Morocco, in October–November 2001.


2001: COP 6, Bonn, Germany
COP 6 negotiations resumed on 17–27 July 2001, in Bonn, Germany, with little progress having been made in resolving the differences that had produced an impasse in The Hague. However, this meeting took place after George W. Bush had become the President of the United States and had rejected the Kyoto Protocol in March 2001; as a result the United States delegation to this meeting declined to participate in the negotiations related to the Protocol and chose to take the role of observer at the meeting. As the other parties negotiated the key issues, agreement was reached on most of the major political issues, to the surprise of most observers, given the low expectations that preceded the meeting.[citation needed] The agreements included:

Flexible mechanisms: The "flexibility mechanisms" which the United States had strongly favored when the Protocol was initially put together, including emissions trading, joint implementation (JI), and the Clean Development Mechanism (CDM) which allows industrialized countries to fund emissions reduction activities in developing countries as an alternative to domestic emission reductions. One of the key elements of this agreement was that there would be no quantitative limit on the credit a country could claim from use of these mechanisms provided domestic action constituted a significant element of the efforts of each Annex B country to meet their targets.
Carbon sinks: It was agreed that credit would be granted for broad activities that absorb carbon from the atmosphere or store it, including forest and cropland management, and re-vegetation, with no over-all cap on the amount of credit that a country could claim for sinks activities. In the case of forest management, an Appendix Z establishes country-specific caps for each Annex I country. Thus, a cap of 13 million tons could be credited to Japan (which represents about 4% of its base-year emissions). For cropland management, countries could receive credit only for carbon sequestration increases above 1990 levels.
Compliance: Final action on compliance procedures and mechanisms that would address non-compliance with Protocol provisions was deferred to COP 7, but included broad outlines of consequences for failing to meet emissions targets that would include a requirement to "make up" shortfalls at 1.3 tons to 1, suspension of the right to sell credits for surplus emissions reductions, and a required compliance action plan for those not meeting their targets.
Financing: There was agreement on the establishment of three new funds to provide assistance for needs associated with climate change: (1) a fund for climate change that supports a series of climate measures; (2) a least-developed-country fund to support National Adaptation Programs of Action; and (3) a Kyoto Protocol adaptation fund supported by a CDM levy and voluntary contributions.
A number of operational details attendant upon these decisions remained to be negotiated and agreed upon, and these were the major issues considered by the COP 7 meeting that followed.