UK to host 2021 UN climate summit, COP26
The significance of Glasgow hosting COP26 for the UK, and the world.

Profile picture of Gareth Redmond-King
By Gareth Redmond-King

@gredmond76
SHARE

What is a UN climate summit?

The United Nations Framework Convention on Climate Change (UNFCCC), the UN’s climate body, holds an annual summit known as a COP, or Conference of the Parties, attended by national ministers and, for the key summits, heads of state. All countries are 'parties to the Convention', and the COP is its supreme decision-making body.

UNFCCC delegates celebrate historic adoption of Paris Agreement. Image: UNclimatechange, Creative Commons licence
UNFCCC delegates celebrate historic adoption of Paris Agreement. Image: United Nations
Regional groupings of countries take it in turns to select a host. For 2020, the Western European and Other States group (the "Other States" include Australia, Canada, Iceland, New Zealand, Norway, Switzerland and the United States) backed a bid from the UK and Italy, under which the UK will host the main event, with Italy running a preliminary set of meetings called the ‘pre-COP’. The decision was officially approved at the COP in Spain in December 2019.

The implications of the postponement of COP26

COP26 was scheduled to be held in Glasgow, Scotland in November 2020. On 1 April 2020, the UNFCCC, the UK and Italian governments announced that COP26 had been postponed due to Covid-19. COP26 will now take place between 1 – 12 November 2021.

Similarly, the Convention of Biological Diversity (CBD) has also decided to postpone its critical 2020 summit, originally due to have been held in October 2020 in China.

COP26 will be held at the Scottish Events Campus. Image: Donald Thompson, creative commons licence
The UN climate summit will be held at the Scottish Events Campus. Image: Adobe Stock.
COP26 is considered significant as it will be the first COP to take place after the landmark Paris Agreement’s measures take effect and the first opportunity since then for nations to come together to review commitments and strengthen ambition; these measures were approved at COP21 in Paris in 2015 and are due to be implemented during the year of 2020.

Almost all countries signed the Paris Agreement, the central aim of which is to restrict global temperature rise this century to 'well below' 2°C above pre-industrial levels and pursuing efforts to limit it to 1.5°C.

The Paris Agreement included a clause ‘requesting’ nations to submit enhancements or upgrades in the form of NDCs. A key expectation of an NDC is for governments to accelerate their carbon-cutting for the decade to 2030.

The Paris Agreement calls for the delivery of NDCs, long-term decarbonisation plans to 2050, and financial support worth $100bn per year to countries considered most vulnerable to the effects of climate change. The Paris Agreement is explicit in that these three measures are due ‘by 2020’ and not ‘by COP26’. The postponement means therefore that the Glasgow summit will now take place after the Paris Agreement’s ‘by 2020’ deadline.

Expectation for nations to deliver updated NDCs ‘by 2020’

Two leading figures in the negotiations, Carolina Schmidt, Environment Minister and President of the COP25 summit in Madrid and the UN Climate Chief, Patricia Espinosa, have stressed the need to not allow the delay of COP26 to adversely impact the response to climate change but to instead boost ambition and underline the need to submit NDCs by the end of 2020.

Significance of COP26 taking place after the US Presidential election

American flag
The US Presidential election will take place on 4 November 2020
The postponement means there will now be months rather than days between the US Presidential election and the start of the summit.

Donald Trump intends to withdraw the USA from the Paris Agreement this November. However, if Joe Biden, the Democratic nominee, is elected the US will reaffirm its commitment to the Paris Agreement.

Biden’s administration plans to play a constructive role at the summit and bolster the entire international climate negotiations process, which could potentially encourage other big emitters including China to do the same.

If Donald Trump is re-elected for a second term, other governments will have more time to consider the consequences by the time COP26 takes place.

What does postponement mean for the UK?

The postponement gives the UK further time to consider and submit its own NDC. Government advisors, the Committee on Climate Change, will submit new official advice in December which will make clear what the net-zero-compatible 2030 target should be. This will allow the government to consider this official advice to inform its new NDC and submit it before COP26 opens.

In February 2020, Alok Sharma, the UK Business Secretary was confirmed as COP26 President. Other UK ministers will play key roles, and there is likely to be active involvement of members from the devolved Scottish Government.

Ahead of the 2021 summit, a number of other events will play a role in setting the scene for the Glasgow meeting:

Timeline

2020

14 September EU-China Summit (Leipzig, Germany)
15-30 September UN General Assembly/ Climate Week (New York, USA)
3 November US presidential election
1-12 November Race to Zero Dialogue (Virtual)
21-22 Nov G20 Summit (Riyadh, Saudi Arabia)
12 Nov Paris Peace Forum, Finance in Common Summit (Paris, France)
December 5 year Paris Agreement Anniversary (Paris, France)
2021

26-29 January World Economic Forum Annual Meeting (Davos, Switzerland)
June 2021 UNFCCC Intersessional (Bonn, Germany)
Date TBC - Convention on Biological Diversity (CBD) Summit (COP15) (Kunming, China)
2-4 March UN Oceans Summit (Lisbon, Portugal)
Date TBC G7 Summit (UK)
Date TBC Commonwealth Heads of Government Meeting (CHOGM)
1 July 2021UN Food Systems Summit
14-30 September UN General Assembly (New York, USA)
Date TBC G20 Summit (Italy)
Date TBC - Pre-COP events (Italy)
1-12 Nov 2021 - COP26 Glasgow Summit