COP26: What was agreed at the Glasgow climate conference?
Published15 November 2021
Share
Related Topics
COP26
Parched earth
A new global agreement - the Glasgow Climate Pact - was reached at the COP26 summit.

It aims to reduce the worst impacts of climate change - but some leaders and campaigners say it does not go far enough.

What was in the COP26 agreement?
The agreement - although not legally binding - will set the global agenda on climate change for the next decade:

Emissions

It was agreed countries will meet next year to pledge further cuts to emissions of carbon dioxide (CO2) - a greenhouse gas which causes climate change.

This is to try to keep temperature rises within 1.5C - which scientists say is required to prevent a "climate catastrophe". Current pledges, if met, will only limit global warming to about 2.4C.


Coal

For the first time at a COP conference, there was an explicit plan to reduce use of coal - which is responsible for 40% of annual CO2 emissions.

However, countries only agreed a weaker commitment to "phase down" rather than "phase out" coal after a late intervention by China and India.

PM: Climate deal sounds death knell for coal power
Evasive words and coal compromise, but deal shows progress
Developing countries

The agreement pledged to significantly increase money to help poor countries cope with the effects of climate change and make the switch to clean energy.
ADVERTISEMENT



There's also the prospect of a trillion dollar a year fund from 2025 - after a previous pledge for richer countries to provide $100bn (£72bn) a year by 2020 was missed.

While some observers say the COP26 agreement represented the "start of a breakthrough", some African and Latin American countries felt not enough progress was made.

Why hasn't climate pledge to poor countries been met?
Fossil fuel subsidies

World leaders agreed to phase-out subsidies that artificially lower the price of coal, oil, or natural gas.

However, no firm dates have been set.

How much is still spent supporting oil, coal and gas?
What else was agreed in Glasgow?
A flurry of other announcements were made:

A banner of the US and China flags
US-China agreement
The world's biggest CO2 emitters, the US and China, pledged to cooperate more over the next decade in areas including methane emissions and the switch to clean energy.

China has previously been reluctant to tackle domestic coal emissions - so this was seen as recognising the need for urgent action.

Cautious welcome for US-China climate agreement
Why China's climate policy matters to us all
Trees banner
Trees
Leaders from more than 100 countries - with about 85% of the world's forests - promised to stop deforestation by 2030.

This is seen as vital, as tress absorb vast amounts of CO2.

Similar initiatives haven't stopped deforestation, but this one's better funded. However, it's unclear how the pledge will be policed.

Methane banner
Methane
A scheme to cut 30% of methane emissions by 2030 was agreed by more than 100 countries.

Methane is currently responsible for a third of human-generated warming.

The big emitters China, Russia and India haven't joined - but it's hoped they will later.

Money banner
Money
Financial organisations controlling $130tn agreed to back "clean" technology, such as renewable energy, and direct finance away from fossil fuel-burning industries.

The initiative is an attempt to involve private companies in meeting net zero targets.

However, some environmental organisations have said without a greater commitment to ending support for fossil-fuels, this could be little more than a PR exercise.

How will countries be made to meet their pledges?
Most commitments made at COP will have to be self-policed.

Only a few countries are making their pledges legally binding.

World is getting warmer graphic
What was COP26 and why was it necessary?
COP26 was the moment countries revisited climate pledges made made under the 2015 Paris Agreement.

Six years ago, countries were asked to make changes to keep global warming "well below" 2C - and to try to aim for 1.5C.

COP stands for "Conference of the Parties", and the one in Glasgow was the 26th annual summit. Ahead of it, 200 countries were asked for their plans to cut emissions by 2030.

The goal is to keep cutting emissions until they reach net zero by mid-century.

Next year's COP27 summit is in Egypt.