limate and COP26: Takeaways From Two Delegates
We offer our view of the most significant outcomes from the UN Climate Change Conference.

BY SCOTT A. MATHER, GAVIN POWER 17 NOVEMBER 2021
Share
SHARE
Add
ADD
Download
DOWNLOAD
Print
PRINT
SUBSCRIBE
SUBSCRIBE
As delegates to the UN Climate Change Conference (COP26), which concluded on 12 November, we view the outcome as neither a grand success nor an abject failure. But does that mean there are no implications for investors?

Definitely not.

In fact, important new commitments and initiatives were announced by governments and the private sector that could open up opportunities for climate-oriented investors.

Prior to COP26, UN Secretary-General Antonio Guterres urged institutional investors to travel in force to Glasgow to press governments to ratchet up their commitments.

This indeed occurred. Before summarizing the key political and private sector actions at COP26, it is worth noting that the International Energy Agency (IEA) released an updated analysis showing that if countries were to follow through with their current commitments – as expressed in the Nationally Determined Contribution (NDCs) strategies – it would be enough to limit global warming to roughly 1.8 degrees Celsius this century.

This optimistic scenario from the IEA is based largely on the new country commitments announced in the lead-up to and during COP26, including from India, which pledged net zero emissions by 2070 — a big step for the world’s third-largest emitter.

But let’s be clear — the new IEA analysis is based on countries fully implementing their announced commitments and pledges, which is highly unlikely. Most climate scientists are predicting temperature increases between 2 degrees C and 4 degrees C — resulting in very different planetary outcomes.

The following represents our view of the most significant outcomes at COP26 in terms of political action and commitments by the private sector. We conclude with several observations about the relevancy for investors.

The political front
Nearly 200 countries adopted the Glasgow Climate Pact, with language that countries must significantly increase their climate commitments in line with the Paris targets. It is also the first climate deal to directly address the role of fossil fuels – including commitments to “phase down” coal use – while setting broad rules for carbon markets.
Donor countries restated their pledge to transfer $100 billion annually to help developing countries cope with climate change impacts — a goal that U.S. Climate Envoy John Kerry indicated could now be reached by 2022, two years behind schedule.
The U.S. announced a sweeping set of measures to cut methane – a key greenhouse gas – in the nation’s oil and gas production. The so-called U.S. Methane Emissions Reduction Plan is expected to represent a pillar of U.S. climate policy, and was supported by more than 100 countries attending COP26.
The private sector front
The so-called Glasgow Financial Alliance for Net Zero (GFANZ), led by UN Climate Envoy Mark CarneyFootnote1, announced that membership of the coalition now includes over 450 firms representing $130 trillion in private capital. The UN secretary-general highlighted the importance of asset owners in driving change via initiatives such as the Net-Zero Asset Owner Alliance, where PIMCO’s parent company, Allianz, is a founding member.
More than 30 financial institutions announced a commitment to address deforestation, with a focus on beef, soy, palm oil, pulp and paper. The aim is to eliminate deforestation caused by the sourcing of these commodities.
Leading insurance companies attending COP26 stated that climate change is the “ultimate systemic risk,” arguing for a smooth transition to a global low-carbon economy. “There is a risk that if there is a disorderly transition to a low-carbon economy, the value of many of these assets in which insurers invest will fall with little warning,” the Association of British Insurers stated.
Implications for investors
In our view, investors interested in climate-related investment should study the enhanced Nationally Determined Contributions – and all NDCs for that matter. Indeed, in many ways, the NDCs represent roadmaps for investment, in our view, by presenting national commitments and financing needs, which will likely need to be met largely by private investment and finance.
It’s clear that the climate and green bond market (in addition to the broader sustainability-linked market) is likely set for exponential growth as both sovereigns and corporates are expected to increase issuance to finance net zero and other climate commitments. This should offer new opportunities for climate-oriented fixed-income investors, in both developed and emerging market countries.
In our view, sustainable infrastructure, as an asset class, also represents a significant global investment opportunity, and here there are new pathways that can unite, for example, development banks and the private sector around what we believe are compelling commercial investment opportunities. Indeed, COP26 featured many discussions related to development banks and private investment, including areas such as blended finance. PIMCO took part in one such session hosted by IDB Invest, in addition to a discussion on distributed energy investment in Africa (hosted by the Shell Foundation and including CDC, the U.K. development bank, and The Rockefeller Foundation), and a session on addressing liquidity and sustainability needs in Africa convened by the UN Economic Commission for Africa.
Related to the insurance industry’s concern around a disorderly transition, we believe investors should work with carbon-intensive and other exposed companies to help them make an early shift to more sustainable assets and business models.
A final word: Without the COP series – the 27th Conference of the Parties (COP27) will take place in Egypt next year – there would be no international forum to advance collaboration and coordinated action to address a truly global problem. And the good news is that the private sector now appears to have a strong and established seat at the table.