WHAT IS A COP?
An image of the Glasgow city bridge, over the river Clyde
A pivotal moment in the fight against climate change.
In November, the UK, together with our partners Italy, hosted an event many believed to be the world’s best last chance to get runaway climate change under control. 

COP26 was the 2021 United Nations climate change conference
For nearly three decades the UN has been bringing together almost every country on earth for global climate summits – called COPs – which stands for ‘Conference of the Parties’. In that time climate change has gone from being a fringe issue to a global priority.

This year was the 26th annual summit – giving it the name COP26. With the UK as President, COP26 took place in Glasgow.

In the run up to COP26 the UK worked with every nation to reach agreement on how to tackle climate change. World leaders arrived in Scotland, alongside tens of thousands of negotiators, government representatives, businesses and citizens for twelve days of talks.

Not only was it a huge task, but it was also not just yet another international summit, with most experts believing that COP26 had a unique urgency. 

To understand why, it’s necessary to look back to another COP. 

The importance of the Paris Agreement
COP21 took place in Paris in 2015. 

For the first time ever, something momentous happened: every country agreed to work together to limit global warming to well below 2 degrees and aim for 1.5 degrees, to adapt to the impacts of a changing climate and to make money available to deliver on these aims. 

The Paris Agreement was born. The commitment to aim for 1.5 degrees is important because every fraction of a degree of warming will result in the loss of many more lives lost and livelihoods damaged.

Under the Paris Agreement, countries committed to bring forward national plans setting out how much they would reduce their emissions – known as Nationally Determined Contributions, or ‘NDCs’. 

They agreed that every five years they would come back with an updated plan that would reflect their highest possible ambition at that time. 

Glasgow was the moment for countries to update their plans 
The run up to the summit in Glasgow was the moment (delayed by a year due to the pandemic) when countries updated their plans for reducing emissions. 

But that’s not all. The commitments laid out in Paris did not come close to limiting global warming to 1.5 degrees, and the window for achieving this is closing. 

The decade out to 2030 will be crucial. 

So as momentous as Paris was, countries must go much further than they did even at that historic summit in order to keep the hope of holding temperature rises to 1.5 alive. COP26 had to be decisive.  

COY16
COY16 was the 16th United Nations Climate Change Conference of Youth. 

Organised in collaboration with YOUNGO, The Official Youth Constituency of the United Nations Framework Convention on Climate Change (UNFCCC), it was one of the largest entirely youth-led global youth climate conferences in the world.

The conference took place from 28-31 October 2021, days before the annual United Nations Climate Change Conference, also known as Conference of the Parties, in the same host country as the COP. 

COY served as a space for capacity building and policy training, in order to prepare young people for their participation at COP and their life as local and international Climate advocates. 

The Conference was organised by 7 Working Groups and Coordinators in 152 Countries whose main objective was to gather local Youth Statements and raise the voices of the global youth to the United Nations decision making process. 

More information is available on the COY16 website.

COY16 culminated in the Global Youth Position Statement, representing the views of over 40,000 young people worldwide.