Glasgow Climate Change Conference (UNFCCC COP 26)
The 26th session of the Conference of the Parties (COP 26) to the UNFCCC was originally scheduled to take place from 9-19 November 2020, in Glasgow, UK.

On 28 May 2020, the COP Bureau decided that it would take place from 1-12 November 2021, in Glasgow, UK. The meeting will now open on 31 October 2021. 

The change in dates had been anticipated following a decision, on 1 April 2020, to postpone the event due to the COVID-19 pandemic. At that time, the COP Bureau announced that: “In light of the ongoing, worldwide effects of COVID-19, holding an ambitious, inclusive COP26 in November 2020 is no longer possible. Rescheduling will ensure all parties can focus on the issues to be discussed at this vital conference and allow more time for the necessary preparations to take place. We will continue to work with all involved to increase climate ambition, build resilience and lower emissions.”

The Italy-hosted Pre-COP will be held in Milan on 30 September-2 October 2021. 

SDG Knowledge Hub coverage of COP 25 and related events here. Our summary of COP 25 outcomes is here.

IISD's Earth Negotiations Bulletin coverage of the Glasgow Climate Change Conference (UNFCCC COP 26) can be accessed here.

To receive all SDG Knowledge Hub updates on SDG 13, planning for COP 26 and other SDG-related events, sign up for our SDG Update newsletter.