UN Climate change 2021 full-detail summit report
January 3, 2022 James Kellner GOVERNMENT
UN climate summit: The world has reached an agreement. The shift away from coal will only be gradual. At the COP26 conference in Glasgow, representatives of almost 200 countries agreed on a joint text on how to proceed in the fight against climate change. The countries agreed to a gradual shift from using coal to generating electricity.

UN Climate change 2021 detailed summit results

However, the wording of the commitment was weakened at the last minute under pressure from China and India. Instead of the originally proposed phasing out of coal, it speaks only of a gradual reduction in its use. Many delegates expressed disappointment with the two countries’ concessions but eventually voted in favor due to the increased interest in the text.

 

 
 
Main results of the COP26 conference
EU position on COP26 conference
Results of the Glasgow Climate Pact
The Complete “Green Deal” agreement action-points
Frans Timmermans, the European Union’s negotiator, also had serious reservations about accepting the changes and the concession in favor of India and China. Nevertheless, he called the agreement “historic.” Representatives of Switzerland and Liechtenstein also spoke in a similar vein, criticizing the smaller space for small states to negotiate. For the same reason, the representatives of several small island states also took the floor.

The British chairman of COP26, Alok Sharma, was unable to hide his emotions after the vote, and he did not miss many of the tears, as was seen live from the Chamber. He praised the approach of countries willing to back down from their demands so that all 197 countries could sign one common agreement. He apologized to everyone for the need for concessions.

The conference was organized by the United Nations (UN). The meeting aimed to make commitments to ensure that global warming is stopped and that the temperature rises by no more than 1.5 degrees Celsius compared to pre-industrial times.

Main results of the COP26 conference
The 26th United Nations Conference on Climate Change (COP26) was launched on November 1, 2021, by a summit of world leaders. From October 31 to November 12, all 197 parties to the United Nations Framework Convention on Climate Change (UNFCCC) met at COP26. These include the EU and all its Member States.

The EU delegation was led by the President of the European Council Charles Michel, the President of the European Commission, Ursula von der Leyen, and the Slovenian Prime Minister, Janez Janša, representing the Slovenian Presidency of the Council of the EU.

Speaking on behalf of the EU with President Ursula von der Leyen, President Charles Michel emphasized that humanity must act immediately to curb global warming. “Humanity is waging war against nature: we must stop. Planet Earth is our only home. We must limit global warming to 1.5 ° C. We must act immediately and together.”- President Charles Michel

At a leadership event entitled “Debate Active Action and Solidarity – A Critical Decade” on solidarity with the most vulnerable countries, President Charles Michel identified key areas for the international community to focus on:

increasing funding for developing countries to combat climate change mobilization of public funds
increasing funding for developing countries to combat climate change, however, despite the Glasgow Climate Pact, additional efforts would be needed in the coming years to achieve the goal of limiting global warming to 1.5 ° C.
the adoption of a global commitment to methane
cooperation with the private sector
carbon pricing
economic policy coherence
EU position on COP26
The Council approved the position of the EU as a whole on October 6 2021. In its conclusions, the Council:

called on all parties to make ambitious national contributions
called on other major developed countries to increase their contributions to the $ 100 billion climate finance commitment set out the EU’s position on rules for international carbon markets that allow countries to trade in emissions reductions
it also set out the EU’s position on common timeframes for emission reduction commitments included in nationally determined national contributions
The Council also adopted conclusions on climate finance on October 5. The goal is to meet the global commitment to mobilize $ 100 billion annually by 2025 to help developing countries address the impacts of climate change.

At the European Council on 21 and 22 October, EU leaders assessed preparations for the COP26. In the conclusions of the meeting, they reiterated key aspects of the EU’s position.

Results of the Glasgow Climate Pact
Recognizing the role of multilateralism in addressing climate change and promoting regional and international cooperation to strengthen climate action in the context of sustainable development and efforts to eradicate poverty. Acknowledging the devastating impacts of the coronavirus disease 2019 pandemic and the importance of ensuring a sustainable, resilient and inclusive global recovery, showing solidarity, particularly with developing country Parties. Also acknowledging that climate change is a common concern of humankind, Parties should, when taking action to address climate change, respect, promote and consider their respective obligations on human rights, the right to health, the rights of indigenous peoples, local communities, migrants, children, persons with disabilities and people in vulnerable situations and the right to development, as well as gender equality, empowerment of women and intergenerational equity,

Noting the importance of ensuring the integrity of all ecosystems, including in forests, the ocean, and the cryosphere, and the protection of biodiversity, recognized by some cultures as Mother Earth and also noting the importance for some of the concepts of ‘climate justice’ when taking action to address climate change.

Expressing appreciation to the Heads of State and Government who participated in the World Leaders Summit in Glasgow and for the increased targets and actions announced and the commitments made to work together and with non-Party stakeholders to accelerate sectoral action 2030.

Recognizing the important role of indigenous peoples, local communities, and civil society, including youth and children, in addressing and responding to climate change and highlighting the urgent need for multilevel and cooperative action.

“Green Deal” agreement action-points
Science and urgency
1. Recognizes the importance of the best available science for effective climate action and policymaking.

2. Welcomes the contribution of Working Group I to the Intergovernmental Panel on Climate Change Sixth Assessment Report and the recent global and regional reports on the state of the climate from the World Meteorological Organization, and invites the Intergovernmental Panel on Climate Change to present its forthcoming reports to the Subsidiary Body for Scientific and Technological Advice in 2022;

3. Expresses alarm and utmost concern that human activities have caused around 1.1 °C of warming to date, that impacts are already being felt in every region, and that carbon budgets consistent with achieving the Paris Agreement temperature goal are now small and being rapidly depleted;

4. Recalls Article 2, paragraph 2, of the Paris Agreement, which provides that the Paris Agreement will be implemented to reflect equity and the principle of common but differentiated responsibilities and respective capabilities in the light of different national circumstances;

5. Stresses the urgency of enhancing ambition and action about mitigation, adaptation, and finance in this critical decade to address the gaps in the implementation of the goals of the Paris Agreement;

Adaptation
6. Notes with serious concern the findings from the contribution of Working Group I to the Intergovernmental Panel on Climate Change Sixth Assessment Report, including that climate and weather extremes and their adverse impacts on people and nature will continue to increase with every additional increment of rising temperatures;

8. Emphasizes the urgency of scaling up action and support, including finance, capacity-building, and technology transfer, to enhance adaptive capacity, strengthen resilience and reduce vulnerability to climate change in line with the best available science, taking into account the priorities and needs of developing country Parties;

9. Welcomes the adaptation communications and national adaptation plans submitted to date, which enhance the understanding and implementation of adaptation actions and priorities; Urges Parties to further integrate adaptation into local, national, and regional planning;

10. Requests Parties that have not yet done so to submit their adaptation communications following decision 9/CMA.1 ahead of the fourth session of the Conference of the Parties serving as the meeting of the Parties to the Paris Agreement (November 2022) to provide timely input to the global stocktake;

11. Recognizes the importance of the global goal on adaptation for the effective implementation of the Paris Agreement and welcomes the launch of the comprehensive two-year Glasgow–Sharm el-Sheikh work program on the global goal on adaptation;

12. Notes that the implementation of the Glasgow–Sharm el-Sheikh work program will start immediately after the third session of the Conference of the Parties serving as the meeting of the Parties to the Paris Agreement;

13. Invites the Intergovernmental Panel on Climate Change to present to the Conference of the Parties serving as the meeting of the Parties to the Paris Agreement at its fourth session the findings from the contribution of Working Group II to its Sixth Assessment Report, including those relevant to assessing adaptation needs, and calls upon the research community to further the understanding of global, regional and local impacts of climate change, response options, and adaptation needs;

Adaptation finance
14. Notes with concern that the current provision of climate finance for adaptation remains insufficient to respond to worsening climate change impacts in developing country Parties;

15. Urges developed country Parties to urgently and significantly scale up their provision of climate finance, technology transfer, and capacity-building for adaptation to respond to the needs of developing country Parties as part of a global effort, including for the formulation and implementation of national adaptation plans and adaptation communications;

16. Recognizes the importance of the adequacy and predictability of adaptation finance, including the value of the Adaptation Fund in delivering dedicated support for adaptation, and invites developed country Parties to consider multi-annual pledges;

17. Welcomes the recent pledges made by many developed country Parties to increase their provision of climate finance to support adaptation in developing country Parties in response to their growing needs, including contributions made to the Adaptation Fund and the Least Developed Countries Fund, which represent significant progress compared with previous efforts;

18. Urges developed country Parties to at least double their collective provision of climate finance for adaptation to developing country Parties from 2019 levels by 2025, in the context of achieving a balance between mitigation and adaptation in the provision of scaled-up financial resources, recalling Article 9, paragraph 4, of the Paris Agreement;

19. Calls upon multilateral development banks, other financial institutions, and the private sector to enhance finance mobilization to deliver the scale of resources needed to achieve climate plans, particularly for adaptation, and encourages Parties to continue to explore innovative approaches and instruments for mobilizing finance for adaptation from private sources;

Mitigation
20. Reaffirms the Paris Agreement temperature goal of holding the increase in the global average temperature to well below 2 °C above pre-industrial levels and pursuing efforts to limit the temperature increase to 1.5 °C above pre-industrial levels;

21. Recognizes that the impacts of climate change will be much lower at the temperature increase of 1.5 °C compared with 2 °C and resolves to pursue efforts to limit the temperature increase to 1.5 °C;

22. Recognizes that limiting global warming to 1.5 °C requires rapid, deep, and sustained reductions in global greenhouse gas emissions, including reducing global carbon dioxide emissions by 45 percent by 2030 relative to the 2010 level and to net-zero around mid-century, as well as deep reductions in other greenhouse gases;

23. Also recognizes that this requires accelerated action in this critical decade, based on the best available scientific knowledge and equity, reflecting common but differentiated responsibilities and respective capabilities in the light of different national circumstances and in the context of sustainable development and efforts to eradicate poverty;

24. Welcomes efforts by Parties to communicate new or updated nationally determined contributions, long-term low greenhouse gas emission development strategies, and other actions that demonstrate progress towards achievement of the Paris Agreement temperature goal;

25. Notes with serious concern the findings of the synthesis report on nationally determined contributions under the Paris Agreement,3 according to which the aggregate greenhouse gas emission level, taking into account implementation of all submitted nationally determined contributions, is estimated to be 13.7 percent above the 2010 level in 2030;

26. Emphasizes the urgent need for Parties to increase their efforts to collectively reduce emissions through accelerated action and implementation of domestic mitigation measures following Article 4, paragraph 2, of the Paris Agreement;

27. Decides to establish a work program to urgently scale up mitigation ambition and implementation in this critical decade, and requests the Subsidiary Body for Implementation and the Subsidiary Body for Scientific and Technological Advice to recommend a draft decision on this matter for consideration and adoption by the Conference of the Parties serving as the meeting of the Parties to the Paris Agreement at its fourth session, in a manner that complements the global stocktake;

28. Urges Parties that have not yet communicated new or updated nationally determined contributions to do so as soon as possible in advance of the fourth session of the Conference of the Parties serving as the meeting of the Parties to the Paris Agreement;

29. Recalls Article 3 and Article 4, paragraphs 3, 4, 5, and 11, of the Paris Agreement and requests Parties to revisit and strengthen the 2030 targets in their nationally determined contributions as necessary to align with the Paris Agreement temperature goal by the end of 2022, taking into account different national circumstances;

30. The secretariat also requests annually update the synthesis report on nationally determined contributions under the Paris Agreement, referred to in decision 1/CMA.2, paragraph 10, to be made available to the Conference of the Parties serving as the meeting of the Parties to the Paris Agreement at each of its sessions;

31. Decides to convene an annual high-level ministerial round table on pre-2030 ambition, beginning at the fourth session of the Conference of the Parties serving as the meeting of the Parties to the Paris Agreement;

32. Urges Parties that have not yet done so to communicate, by the fourth session of the Conference of the Parties serving as the meeting of the Parties to the Paris Agreement, long-term low greenhouse gas emission development strategies referred to in Article 4, paragraph 19, of the Paris Agreement towards just transitions to net zero emissions by or around mid-century, taking into account different national circumstances;

33. Invites Parties to update the strategies referred to in paragraph 32 above regularly, as appropriate, in line with the best available science;

34. Requests the secretariat to prepare a synthesis report on long-term low greenhouse gas emission development strategies referred to in Article 4, paragraph 19, of the Paris Agreement to be made available to the Conference of the Parties serving as the meeting of the Parties to the Paris Agreement at its fourth session;

35. Notes the importance of aligning nationally determined contributions with long-term low greenhouse gas emission development strategies;

36. Calls upon Parties to accelerate the development, deployment, and dissemination of technologies, and the adoption of policies, to transition towards low-emission energy systems, including by rapidly scaling up the deployment of clean power generation and energy efficiency measures, including accelerating efforts towards the phase-out of unabated coal power and inefficient fossil fuel subsidies, recognizing the need for support towards a just transition;

37. Invites Parties to consider further actions to reduce by 2030 non-carbon dioxide greenhouse gas emissions, including methane;

38. Emphasizes the importance of protecting, conserving, and restoring nature and ecosystems to achieve the Paris Agreement temperature goal, including through forests and other terrestrial and marine ecosystems acting as sinks and reservoirs of greenhouse gases and by protecting biodiversity while ensuring social and environmental safeguards;

39. Recognizes that enhanced support for developing country Parties will allow for higher ambition in their actions; Finance, technology transfer, and capacity-building for mitigation and adaptation

40. Urges developed country Parties to provide enhanced support, including through financial resources, technology transfer, and capacity-building, to assist developing country Parties concerning both mitigation and adaptation in continuation of their existing obligations under the Convention and the Paris Agreement, and encourages other Parties to provide or continue to provide such support voluntarily;

41. Notes with concern the growing needs of developing country Parties, in particular, due to the increasing impacts of climate change and increased indebtedness as a consequence of the coronavirus disease 2019 pandemic;

42. Welcomes the first report on the determination of needs of developing country Parties related to implementing the Convention and the Paris Agreement4 and the fourth Biennial Assessment and Overview of Climate Finance Flows5 by the Standing Committee on Finance;

43. Emphasizes the need to mobilize climate finance from all sources to reach the level needed to achieve the goals of the Paris Agreement, including significantly increasing support for developing country Parties, beyond USD 100 billion per year;

44. Notes with deep regret that the goal of developed country Parties to mobilize jointly USD 100 billion per year by 2020 in the context of meaningful mitigation actions and transparency on implementation has not yet been met, and welcomes the increased pledges made by many developed country Parties and the Climate Finance Delivery Plan: Meeting the US$100 Billion Goal6 and the collective actions contained therein;

45. Calls upon developed country Parties to provide greater clarity on their pledges referred to in paragraph 44 above through their next biennial communications under Article 9, paragraph 5, of the Paris Agreement;

46. Urges developed country Parties to fully deliver on the USD 100 billion goals urgently and through to 2025 and emphasizes the importance of transparency in the implementation of their pledges;

47. Urges the operating entities of the Financial Mechanism, multilateral development banks, and other financial institutions to further scale up investments in climate action and calls for a continued increase in the scale and effectiveness of climate finance from all sources globally, including grants and other highly concessional forms of finance;

48. Re-emphasizes the need for scaled-up financial resources to take into account the needs of those countries particularly vulnerable to the adverse effects of climate change, and in this regard encourages relevant multilateral institutions to consider how climate vulnerabilities should be reflected in the provision and mobilization of concessional financial resources and other forms of support, including special drawing rights;

49. Welcomes with appreciation the initiation of deliberations on a new collective quantified goal on climate finance, and looks forward to the ad hoc work program established under decision -/CMA.37 and to engaging constructively in the actions contained therein;

50. Underscores the importance of the deliberations referred to in paragraph 49 above, being informed by the need to strengthen the global response to the threat of climate change in the context of sustainable development and efforts to eradicate poverty and to make finance flows consistent with a pathway towards low greenhouse gas emission and climate-resilient development taking into account the needs and priorities of developing countries and building on the work of the Standing Committee on Finance;

51. Emphasizes the challenges faced by many developing country Parties in accessing finance and encourages further efforts to enhance access to finance, including by the operating entities of the Financial Mechanism;

52. Notes the specific concerns raised concerning eligibility and ability to access concessional forms of climate finance and re-emphasizes the importance of the provision of scaled-up financial resources, taking into account the needs of developing country Parties that are particularly vulnerable to the adverse effects of climate change;

53. Encourages relevant providers of financial support to consider how vulnerability to the adverse effects of climate change could be reflected in the provision and mobilization of concessional financial resources and how they could simplify and enhance access to finance;

54. Underscores the urgency of enhancing understanding and action to make finance flows consistent with a pathway towards low greenhouse gas emission and climate-resilient development transparently and inclusively in the context of sustainable development and poverty eradication;

55. Calls upon developed country Parties, multilateral development banks, and other financial institutions to accelerate the alignment of their financing activities with the goals of the Paris Agreement;

56. Acknowledges the progress made on capacity-building, particularly about enhancing the coherence and coordination of capacity-building activities towards the implementation of the Convention and the Paris Agreement;

57. Recognizes the need to continue supporting developing country Parties in identifying and addressing both current and emerging capacity-building gaps and needs, and to catalyse climate action and solutions to respond;

58. Welcomes the outcomes of the “COP26 Catalyst for Climate Action” and the strong commitments made by many Parties to take forward action on capacity-building;

59. Also welcomes the joint annual reports of the Technology Executive Committee and the Climate Technology Centre and Network for 2020 and 2021,8 and invites the two bodies to strengthen their collaboration;

60. Emphasizes the importance of strengthening cooperative action on technology development and transfer for the implementation of mitigation and adaptation action, including accelerating, encouraging, and enabling innovation, and the importance of predictable, sustainable, and adequate funding from diverse sources for the Technology Mechanism;

Loss and damage
61. Acknowledges that climate change has already caused and will increasingly cause loss and damage and that, as temperatures rise, impacts from climate and weather extremes, as well as slow-onset events, will pose an ever-greater social, economic and environmental threat;

62. Also acknowledges the important role of a broad range of stakeholders at the local, national and regional level, including indigenous peoples and local communities, in averting, minimizing, and addressing loss and damage associated with the adverse effects of climate change;

63. Reiterates the urgency of scaling up action and support, as appropriate, including finance, technology transfer, and capacity-building, for implementing approaches for averting, minimizing, and addressing loss and damage associated with the adverse effects of climate change in developing country Parties that are particularly vulnerable to these effects;

64. Urges developed country Parties, the operating entities of the Financial Mechanism, United Nations entities and intergovernmental organizations, and other bilateral and multilateral institutions, including non-governmental organizations and private sources, to provide enhanced and additional support for activities addressing loss and damage associated with the adverse effects of climate change;

65. Recognizes the importance of demand-driven technical assistance in building capacity to implement approaches to averting, minimizing, and addressing loss and damage associated with the adverse effects of climate change;

66. Welcomes the further operationalization of the Santiago network for averting, minimizing, and addressing loss and damage associated with the adverse effects of climate change, including the agreement on its functions and process for further developing its institutional arrangements;

67. Decides that the Santiago network will be provided with funds to support technical assistance for the implementation of relevant approaches to avert, minimize and address loss and damage associated with the adverse effects of climate change in developing countries in support of the functions set out in paragraph 9 of decision -/CMA.3;10

68. Also decides that the modalities for the management of funds provided for technical assistance under the Santiago network and the terms for their disbursement shall be determined by the process set out in paragraph 10 of decision -/CMA.3;11

69. Further decides that the body providing secretarial services to facilitate work under the Santiago network to be determined following paragraph 10 of decision – /CMA.312 will administer the funds referred to in paragraph 67 above;

70. Urges developed country Parties to provide funds for the operation of the Santiago network and for the provision of technical assistance as set out in paragraph 67 above;

71. Acknowledges the importance of coherent action to respond to the scale of needs caused by the adverse impacts of climate change;

72. Resolves to strengthen partnerships between developing and developed countries, funds, technical agencies, civil society, and communities to enhance understanding of how approaches to averting, minimizing, and addressing loss and damage can be improved;

73. Decides to establish the Glasgow Dialogue between Parties, relevant organizations, and stakeholders to discuss the arrangements for the funding of activities to avert, minimize and address loss and damage associated with the adverse impacts of climate change, to take place in the first sessional period of each year of the Subsidiary Body for Implementation, concluding at its sixtieth session (June 2024);

74. Requests the Subsidiary Body for Implementation to organize the Glasgow Dialogue in cooperation with the Executive Committee of the Warsaw International Mechanism for Loss and Damage associated with Climate Change Impacts;

Implementation
75. Resolves to move swiftly with the full implementation of the Paris Agreement;

76. Welcomes the start of the global stocktake and expresses its determination for the process to be comprehensive, inclusive, and consistent with Article 14 of the Paris Agreement in the light of paragraph 5 above;

77. Encourages the high-level champions to support the effective participation of non- Party stakeholders in the global stocktake;

Recalls the Katowice climate package and welcomes with appreciation the completion of the Paris Agreement work program, including the adoption of decisions on the following:
Common time frames for nationally determined contributions referred to in Article 4, paragraph 10, of the Paris Agreement
Methodological issues relating to the enhanced transparency framework for action and support referred to in Article 13 of the Paris Agreement
Modalities and procedures for the operation and use of a public registry referred to in Article 4, paragraph 12, of the Paris Agreement
Modalities and procedures for the operation and use of a public registry referred to in Article 7, paragraph 12, of the Paris Agreement
Guidance on cooperative approaches referred to in Article 6, paragraph 2, of the Paris Agreement
Rules, modalities, and procedures for the mechanism established by Article 6, paragraph 4, of the Paris Agreement
Work program under the framework for non-market approaches referred to in Article 6, paragraph 8, of the Paris Agreement
78. Urges Parties to swiftly make the necessary preparations for ensuring timely reporting under the enhanced transparency framework in line with Article 13 of the Paris Agreement and the timelines set out in decision 18/CMA.1;

80. Acknowledges the call from developing countries for increased support for the implementation of the enhanced transparency framework under Article 13 of the Paris Agreement in a timely, adequate and predictable manner;

81. Welcomes decision -/CP.26,20 which encourages the Global Environment Facility, as part of the eighth replenishment process, to duly consider ways to increase the financial resources allocated for climate, and recognizes that the Capacity-building Initiative for Transparency, established under decision 1/CP.21, paragraph 84, will continue to support developing country Parties, upon their request, in building their institutional and technical capacity for the enhanced transparency framework;

82. Welcomes decision -/CMA.3,21 which requests the Global Environment Facility to continue to facilitate improved access to the Capacity-building Initiative for Transparency by developing country Parties, and encourages the Global Environment Facility to work closely with other institutions and initiatives to enhance these efforts, such as the Taskforce on Access to Climate Finance and the “COP26 Catalyst for Climate Action”;

83. Takes note of the revised terms of reference of the Consultative Group of Experts, contained in the annex to decision -/CP.26;22

84. Recognizes the need to take into consideration the concerns of Parties with economies most affected by the impacts of response measures, particularly developing country Parties, in line with Article 4, paragraph 15, of the Paris Agreement;

85. Also recognizes the need to ensure just transitions that promote sustainable development and eradication of poverty, and the creation of decent work and quality jobs, including through making financial flows consistent with a pathway towards low greenhouse gas emission and climate-resilient development, including through deployment and transfer of technology, and provision of support to developing country Parties;

Collaboration
86. Notes the urgent need to close the gaps in implementation towards the goals of the Paris Agreement and invites the Secretary-General of the United Nations to convene world leaders in 2023 to consider ambition to 2030;

87. Recognizes the importance of international collaboration on innovative climate action, including technological advancement, across all actors of society, sectors, and regions, in contributing to progress towards the goals of the Paris Agreement;

88. Also recognizes the important role of non-Party stakeholders, including civil society, indigenous peoples, local communities, youth, children, local and regional governments, and other stakeholders, in contributing to progress towards the goals of the Paris Agreement;

89. Welcomes the improvement of the Marrakech Partnership for Global Climate Action23 for enhancing ambition, the leadership and actions of the high-level champions, and the work of the secretariat on the Non-State Actor Zone for Climate Action platform to support accountability and track the progress of voluntary initiatives;

90. Also welcomes the high-level communiqué24 on the regional climate weeks and encourages the continuation of regional climate weeks where Parties and non-Party stakeholders can strengthen their credible and durable response to climate change at the regional level;

91. Urges Parties to swiftly begin implementing the Glasgow work program on Action for Climate Empowerment, respecting, promoting, and considering their respective obligations on human rights, as well as gender equality and empowerment of women;

92. Also urges Parties and stakeholders to ensure meaningful youth participation and representation in multilateral, national, and local decision-making processes, including under the Paris Agreement;

93. Emphasizes the important role of indigenous people and local communities’ culture and knowledge ineffective action on climate change, and urges Parties to actively involve indigenous peoples and local communities in designing and implementing climate action;

94. Expresses its recognition of the important role the observer organizations play, including the nine non-governmental organization constituencies, in sharing their knowledge, and their calls to see ambitious action to meet the goals of the Paris Agreement and in collaborating with Parties to that end;

95. Encourages Parties to increase the full, meaningful, and equal participation of women in climate action and to ensure gender-responsive implementation and means of implementation, which are vital for raising ambition and achieving climate goals;

96. Takes note of the estimated budgetary implications of the activities to be undertaken by the secretariat referred to in this decision;

97. Requests that the actions of the secretariat called for in this decision be undertaken subject to the availability of financial resources.

Paris Agreement
In 2015, world leaders set new ambitious goals to fight against climate change at the 21st Party Conference (COP21) in Paris. They have reached an agreement that sets out an action plan to reduce global warming.

Your clicks help us to continue

 
2020, 2021, 2022, 2023, 2024, 2025, 2030, body, building, challenges, change, children, China, climate, collaboration, community, complete, concepts, conference, countries, country, creation, Critical, culture, delivery, development, disease, earth, economic, efficiency, electricity, emissions, energy, environment, EU, event, financing, funding, gas, goals, government, green, greenhouse, health, home, human, implementation, inclusive, india, industrial, initiatives, innovation, innovative, international, jobs, knowledge, leaders, leadership, led, light, live, local, management, market, matter, national, nations, nature, network, options, panel, participation, partnership, people, plan, planning, platform, policies, power, pressure, private, procedures, process, program, protection, quality, reduction, region, report, research, resources, science, services, sharing, Showcase Government, Showcase News, Showcase Top News, society, solutions, space, strategies, summit, sustainable, technical, technologies, technology, time, trade, Transition, transparency, UK, united, united nations, US, warming, weather, zero, zone