COP26: Together for our planet
 
The UN Climate Change Conference in Glasgow (COP26) brought together 120 world leaders and over 40,000 registered participants, including 22,274 party delegates, 14.124 observers and 3.886 media representatives. For two weeks, the world was riveted on all facets of climate change — the science, the solutions, the political will to act, and clear indications of action.

The outcome of COP26 – the Glasgow Climate Pact – is the fruit of intense negotiations among almost 200 countries over the two weeks, strenuous formal and informal work over many months, and constant engagement both in-person and virtually for nearly two years. 

“The approved texts are a compromise,” said UN Secretary-General António Guterres. “They reflect the interests, the conditions, the contradictions and the state of political will in the world today. They take important steps, but unfortunately the collective political will was not enough to overcome some deep contradictions.”

Cuts in global greenhouse gas emissions are still far from where they need to be to preserve a livable climate, and support for the most vulnerable countries affected by the impacts of climate change is still falling far short. But COP26 did produce new “building blocks” to advance implementation of the Paris Agreement through actions that can get the world on a more sustainable, low-carbon pathway forward. 

 

What was agreed?
 

Recognizing the emergency
Countries reaffirmed the Paris Agreement goal of limiting the increase in the global average temperature to well below 2°C above pre-industrial levels and pursuing efforts to limit it to 1.5 °C. And they went further, expressing “alarm and utmost concern that human activities have caused around 1.1 °C of warming to date, that impacts are already being felt in every region, and that carbon budgets consistent with achieving the Paris Agreement temperature goal are now small and being rapidly depleted.” They recognized that the impacts of climate change will be much lower at a temperature increase of 1.5 °C compared with 2 °C. 

Accelerating action
Countries stressed the urgency of action “in this critical decade,” when carbon dioxide emissions must be reduced by 45 per cent to reach net zero around mid-century. But with present climate plans – the Nationally determined Contributions — falling far short on ambition, the Glasgow Climate Pact calls on all countries to present stronger national action plans next year, instead of in 2025, which was the original timeline. Countries also called on UNFCCC to do an annual NDC Synthesis Report to gauge the present level of ambition.

Moving away from fossil fuels
In perhaps the most contested decision in Glasgow, countries ultimately agreed to a provision calling for a phase-down of coal power and a phase-out of “inefficient” fossil fuel subsidies – two key issues that had never been explicitly mentioned in decisions of UN climate talks before, despite coal, oil and gas being the main drivers of global warming. Many countries, and NGOs, expressed dissatisfaction that the language on coal was significantly weakened (from phase-out to phase-down) and consequently, was not as ambitious as it needs to be.

Delivering on climate finance
Developed countries came to Glasgow falling short on their promise to deliver US$100 billion a year for developing countries. Voicing “regret,” the Glasgow outcome reaffirms the pledge and urges developed countries to fully deliver on the US$100 billion goal urgently. Developed countries, in a report, expressed confidence that the target would be met in 2023. 

Stepping up support for adaptation
The Glasgow Pact calls for a doubling of finance to support developing countries in adapting to the impacts of climate change and building resilience. This won’t provide all the funding that poorer countries need, but it would significantly increase finance for protecting lives and livelihoods, which so far made up only about 25 per cent of all climate finance (with 75 per cent going towards green technologies to mitigate greenhouse gas emissions). Glasgow also established a work programme to define a global goal on adaptation, which will identify collective needs and solutions to the climate crisis already affecting many countries. 

Completing the Paris rulebook
Countries reached agreement on the remaining issues of the so-called Paris rulebook, the operational details for the practical implementation of the Paris Agreement. Among them are the norms related to carbon markets, which will allow countries struggling to meet their emissions targets to purchase emissions reductions from other nations that have already exceeded their targets. Negotiations were also concluded on an Enhanced Transparency Framework, providing for common timeframes and agreed formats for countries to regularly report on progress, designed to build trust and confidence that all countries are contributing their share to the global effort. 

Focusing on loss & damage
Acknowledging that climate change is having increasing impacts on people especially in the developing world, countries agreed to strengthen a network— known as the Santiago Network – that connects vulnerable countries with providers of technical assistance, knowledge and resources to address climate risks. They also launched a new “Glasgow dialogue” to discuss arrangements for the funding of activities to avert, minimize and address loss and damage associated with the adverse effects of climate change. 

 

New deals and announcements
There were many other significant deals and announcements – outside of the Glasgow Climate Pact – which can have major positive impacts if they are indeed implemented. These include:  

 

Forests
137 countries took a landmark step forward by committing to halt and reverse forest loss and land degradation by 2030. The pledge is backed by $12bn in public and $7.2bn in private funding. In addition, CEOs from more than 30 financial institutions with over $8.7 trillion of global assets committed to eliminate investment in activities linked to deforestation.   

Methane
103 countries, including 15 major emitters, signed up to the Global Methane Pledge, which aims to limit methane emissions by 30 per cent by 2030, compared to 2020 levels. Methane, one of the most potent greenhouse gases, is responsible for a third of current warming from human activities.

Cars
Over 30 countries, six major vehicle manufacturers and other actors, like cities, set out their determination for all new car and van sales to be zero-emission vehicles by 2040 globally and 2035 in leading markets, accelerating the decarbonization of road transport, which currently accounts for about 10 per cent of global greenhouse gas emissions.

Coal
Leaders from South Africa, the United Kingdom, the United States, France, Germany, and the European Union announced a ground-breaking partnership to support South Africa – the world’s most carbon-intensive electricity producer— with $8.5 billion over the next 3-5 years to make a just transition away from coal, to a low-carbon economy.

Private finance
Private financial institutions and central banks announced moves to realign trillions of dollars towards achieving global net zero emissions. Among them is the Glasgow Financial Alliance for Net Zero, with over 450 firms across 45 countries that control $130 trillion in assets, requiring its member to set robust, science-based near-term targets.

 