COP26 GOALS
A photograph showing 3 people in the forest
What do we need to achieve at COP26?
1. Secure global net zero by mid-century and keep 1.5 degrees within reach
Countries are being asked to come forward with ambitious 2030 emissions reductions targets that align with reaching net zero by the middle of the century.

To deliver on these stretching targets, countries will need to:

accelerate the phase-out of coal
curtail deforestation
speed up the switch to electric vehicles
encourage investment in renewables.
2. Adapt to protect communities and natural habitats
The climate is already changing and it will continue to change even as we reduce emissions, with devastating effects.

At COP26 we need to work together to enable and encourage countries affected by climate change to:

protect and restore ecosystems
build defences, warning systems and resilient infrastructure and agriculture to avoid loss of homes, livelihoods and even lives
3. Mobilise finance
To deliver on our first two goals, developed countries must make good on their promise to mobilise at least $100bn in climate finance per year by 2020. 

International financial institutions must play their part and we need work towards unleashing the trillions in private and public sector finance required to secure global net zero.

4. Work together to deliver
We can only rise to the challenges of the climate crisis by working together.

At COP26 we must:

finalise the Paris Rulebook (the detailed rules that make the Paris Agreement operational)
accelerate action to tackle the climate crisis through collaboration between governments, businesses and civil society.