STATEMENT BY
THE HON. EPEL K. ILON
DEPUTY SECRETARY OF THE DEPARTMENT OF EXTERNAL AFFAIRS GOVERNMENT OF THE FEDERATED STATES OF MICRONESIA
TO THE SECOND CONFERENCE OF THE PARTIES TO THE UNITED NATIONS FRAMEWORK CONVENTION ON CLIMATE CHANGE
Geneva, 18 July 1996
Check Against Delivery

MR. PRESIDENT, MINISTERS, DELEGATES, LADIES AND GENTLEMEN:

EACH OF US HERE TODAY STANDS AT A VITAL CROSSROAD IN HUMAN HISTORY. BECAUSE THE IPCC HAS CONFIRMED THAT GLOBAL WARMING IS AN UNDENIABLE REALITY, AND ALSO THAT IT EXHIBITS A DISCERNIBLE HUMAN INFLUENCE, IT IS INCUMBENT UPON THE PARTIES TO THIS CONVENTION TO TAKE RESPONSIBLE ACTION NOW. WERE WE NOT TO ACT, WITH HONEST REGARD FOR THE CONSEQUENCES OF OUR INACTION PREVIOUSLY, IT WOULD AMOUNT TO THE GROSSEST BETRAYAL OF FUTURE GENERATIONS THAT WE COULD PERPETRATE. IT WOULD MEAN THAT DESPITE OUR CERTAIN KNOWLEDGE OF THE DESTRUCTIVE NATURE OF THE RECKLESS PRODUCTION OF GREENHOUSE GASES, WE CHOSE SELFISHNESS AND SELF-INDULGENCE OVER THE WELFARE OF OUR CHILDREN AND OUR CHILDREN'S CHILDREN. I SUBMIT THAT AS DECENT HUMAN BEINGS, NOT ONE IN THIS ROOM WOULD CONCEDE A WILLINGNESS TO ABIDE THAT RESULT, AND YET, THE DEGREE TO WHICH POLITICAL CONSIDERATIONS HAVE HINDERED THE DISCUSSIONS HERE OVER THE LAST TWO WEEKS LEAVES ONE TO WONDER WHETHER THE SOCIETY OF MANKIND POSSESSES THE COLLECTIVE CAPACITY TO SAVE ITSELF.

MR. PRESIDENT, THIS YEAR MARKS THE ONE HUNDREDTH ANNIVERSARY OF THE FIRST CALCULATIONS THAT PREDICTED GLOBAL WARMING DUE TO A BUILDUP OF GREENHOUSE GASES IN THE EARTH'S ATMOSPHERE. I MIGHT ADD THAT THOSE PREDICTIONS WERE REMARKABLY ACCURATE. IT IS QUITE IRONIC THAT SOME QUESTION TODAY, A CENTURY LATER WHETHER THE TIME HAS COME TO APPLY THE PRECAUTIONARY PRINCIPLE. IF SCIENTISTS THEN HAD HELD THE CAPACITY TO CONFIRM THE PHENOMENON AND INFORM GOVERNMENTS SO CLEARLY REGARDING IMPACTS, AS THE IPCC AND ALSO THE WORLD HEALTH ORGANIZATION HAVE JUST DONE, I DARESAY THAT WE MIGHT LIVE IN A DIFFERENT WORLD TODAY. BUT INSTEAD, THE NATIONS OF THE WORLD NOW FACE THE NECESSITY TO REMEDY THE MISTAKES THAT WERE MADE DURING THE PERIOD OF INDUSTRIALIZATION, IN ORDER TO MAINTAIN THE HABITABILITY OF OUR PLANET.

I HAVE NO ILLUSIONS THAT THIS IS A SIMPLE TASK, AND I HAVE NO CRITICISMS FOR THE COMPLEXITY OF THESE NEGOTIATIONS. EVEN WITH THE VERY BEST OF INTENTIONS AND COMMITMENT THERE ARE DIFFICULT QUESTIONS OF POLICY AND EQUITY THAT MUST BE TAKEN FULLY INTO ACCOUNT BY ALL PARTIES, AND THE ANSWERS TO THOSE QUESTIONS ARE BY NO MEANS OBVIOUS. THE SITUATION IS ESPECIALLY COMPLICATED BY THE WIDE DISPARITY IN PRESENT CIRCUMSTANCES BETWEEN THE DEVELOPED AND DEVELOPING COUNTRIES THAT RESULTED FROM THE INDUSTRIAL REVOLUTION, AND THE ONGOING NEED, IRRESPECTIVE OF CLIMATE CHANGE, TO REMEDY THOSE IMBALANCES. BUT THE PROTRACTED AND REPETITIVE NATURE OF DEBATES SEEMS TO STEM FROM A SHORT-SIGHTED AND SELFISH UNWILLINGNESS OF SOME PARTIES TO FACE UP TO THE TRULY GLOBAL NATURE OF THIS CONCERN.

AMID THE INEVITABLE CONTROVERSY OF THESE DISCUSSIONS ONE PRIMARY FACTOR MUST NOT BE LAID ASIDE, AND THAT IS THE URGENCY OF THE TASK. I HAVE NO DOUBT THAT OVER THE NEXT FIVE YEARS THE IPCC WILL CLARIFY EVEN FURTHER THE SCIENCE OF CLIMATE CHANGE. BUT GIVEN THE MESSAGE OF THE FIRST ASSESSMENT REPORT, AND THE CHILLING CONFIRMATION PROVIDED BY THE SECOND ASSESSMENT, CLEARLY IT IS TIME FOR GOVERNMENTS TO RESPOND - NOT TENTATIVELY OR CONDITIONALLY, BUT WITH A DETERMINATION THAT MATCHES THE CIRCUMSTANCE. DEVELOPED COUNTRIES MUST WORK PURPOSEFULLY, FIRST TO MEET THEIR EXISTING COMMITMENTS AND NOT FALL BACK ON EXCUSES. I HAVE HEARD NOTHING HERE TO CONVINCE ME THAT THIS CANNOT BE DONE. NEXT THEY MUST FULFILL THE: BERLIN MANDATE ON SCHEDULE BY MAKING FURTHER COMMITMENTS TO EMISSIONS REDUCTIONS, AT A LEVEL NO LESS THAN CALLED FOR BY THE AOSIS PROTOCOL. THEY JUST ALSO PLACE ON A PRIORITY BASIS THE TRANSFER OF APPROPRIATE TECHNOLOGIES TO DEVELOPING COUNTRIES TO FACILITATE FUTURE DEVELOPMENT ALONG LINES THAT WOULD MAKE IT POSSIBLE, AS SOON AS POSSIBLE, FOR DEVELOPING COUNTRIES TO CONTRIBUTE TO PURSUING THE OBJECTIVE OF THE CONVENTION.

MR. PRESIDENT, EVEN BEFORE THERE WAS AN IPCC MY PEOPLE, WHO ARE NOT SCIENTISTS BUT LIVE IN CLOSE HARMONY WITH THEIR ENVIRONMENT, KNEW THAT CLIMATIC CHANGES WERE TAKING PLACE. WE KNEW THAT LAND AREAS WERE BEING ERODED, THAT STORM PATTERNS WERE CHANGING AND GROWING STRONGER, THAT WARM WEATHER SEEMED WARMER, AND THAT CHANGES WERE OCCURRING IN TRADITIONAL STOCKS OF MARINE LIFE. THUS I FIND IT EXTREMELY FRUSTRATING TO COME HERE AND SEE POLITICIANS SHAMELESSLY BLOCKING CONSIDERATION FOR THE FINDINGS OF THE SECOND ASSESSMENT REPORT. I SUSPECT THAT THERE WILL NEVER BE ENOUGH SCIENCE TO SATISFY THESE PARTIES.

WHEN I WENT TO MY HOME ISLAND A FEW WEEKS AGO IT STRUCK ME, THINKING OF THIS TRIP TO GENEVA, TO SEE WATER WHERE, IN MY CHILDHOOD, THERE WAS LAND. I WAS REMINDED HOW QUICKLY THE CONSEQUENCES OF CLIMATE CHANGE CAN FOREVER TAKE AWAY THE VERY GROUND ON WHICH MANY THROUGHOUT THE WORLD BASE THEIR LIVELIHOOD. FROM THE LATEST IPCC PROJECTIONS THIS PROCESS IS NOT ONLY ACCELERATING, BUT CANNOT SOON BE REVERSED. NEITHER THE PEOPLE OF THE SMALL ISLAND STATES NOR THOSE OF BANGLADESH, CHINA, NOR OTHER LOW-LYING POPULATED AREAS OF THE WORLD CAN BE SAID TO HAVE BROUGHT ON THIS RESULT, YET WE ARE ALL TOTALLY DEPENDENT ON THE ETHICAL ACTIONS OF THE DEVELOPED WORLD TO TAKE THE VITAL FIRST STEPS TO REVERSE IT.

MR. PRESIDENT, I AM GRATEFUL FOR THIS OPPORTUNITY TO SPEAK, BUT I DO HOPE THAT THESE REMARKS WILL NOT SIMPLY BE POLITELY ACKNOWLEDGED AND THEN SENT TO THE DUSTY WAREHOUSE OF OLD UN SPEECHES. IT IS A LONG WAY TO COME, IN FACT OVER HALFWAY AROUND THE WORLD, FOR A FIVE-MINUTE OPPORTUNITY. IT WOULD BE QUITE DISAPPOINTING TO RETURN WITHOUT HAVING ACHIEVED AT LEAST A CONVINCING SHOW OF SUPPORT FOR THIS PROCESS. YES, I AM ONLY ONE OF MANY WHO HAVE CONSIDERED THIS SITUATION SO GRAVE AS TO MERIT A SUBSTANTIAL EFFORT TO OFFER A SMALL CONTRIBUTION. I AM SURE THAT ALL WOULD AGREE THE EFFORT WAS WORTH IT, IF WE ENCOURAGED THE NEGOTIATING PROCESS TO TAKE DUE NOTE OF REALITY AND PURSUE ITS MANDATE WITH RENEWED VIGOR.

I THEREFORE CALL ON ALL OF US HERE TODAY SIMPLY TO DO THE RIGHT THING. THIS IS NOT AN APPEAL TO SAVE MY ISLAND OR OTHER LOW- LYING PLACES, BUT RATHER TO ENSURE THE FUTURE OF MANKIND. IT SHOULD NOT BE NECESSARY TO VOICE SUCH AN APPEAL. BUT I AND LIKE-MINDED COLLEAGUES INTEND TO CONTINUE REPEATING IT, UNTIL IT IS HEARD.

THANK YOU, MR. PRESIDENT.