1996
The 2nd Session of the Intergovernmental Panel on Forests (IPF) was held on 11-22 March 1996 in Geneva. Delegates conducted the first discussions of the programme's elements, including the underlying causes of deforestation and forest degradation, the needs and requirements of countries with low forest cover, and international cooperation in financial assistance and technology transfer for sustainable forest management.
1996
The 2nd Conference of the Parties (COP2) to the United Nations Framework Convention on Climate Change (FCCC) met in Geneva on 8-19 July 1996. The COP concluded by noting the “Geneva Declaration,” which endorses the IPCC conclusions and calls for legally binding objectives and significant reductions in greenhouse gas (GHG) emissions.