COP 2 took place from 8–19 July 1996 in Geneva, Switzerland.[7] Its ministerial declaration was noted (but not adopted) on 18 July 1996, and reflected a United States position statement presented by Timothy Wirth, former Under Secretary for Global Affairs for the United States Department of State at that meeting, which:[8][9]

Accepted the scientific findings on climate change proffered by the Intergovernmental Panel on Climate Change (IPCC) in its second assessment (1995);
Rejected uniform "harmonized policies" in favor of flexibility;
Called for "legally binding mid-term targets".