COP2:

Im Juli 1996 fand die 2. Vertragsstaatenkonferenz (COP II) in Genf statt, auf der aber keine nennenswerten Fortschritte erzielt werden konnten. Die Festlegung von verbindlichen CO2- Reduktionszielen wurde auf Betreiben der Kohle- und Erdöllobby torpediert. Die OPEC-Staaten sowie Russland und Australien verhinderten die geplante Reduktionsvereinbarung. (Quelle: greenpeace.de)

Wichtigstes politisches Signal der zweiten Vertragsstaatenkonferenz war die "Ministerial Declaration". Es handelt sich dabei um eine politische Absichtserklärung, die ein sehr deutliches positives Zeichen zur beschleunigten Weiterführung des Verhandlungsprozesses für ein Protokoll gab. In dieser Erklärung wird unter anderem auf Basis der wissenschaftlichen Ergebnisse des zweiten IPCC-Berichtes verlangt, bindende Reduktionsziele für Industriestaaten im Protokoll zur FCCC festzulegen. In der Ministererklärung wurden die Ergebnisse des IPCC-Berichts ausdrücklich anerkannt und bekräftigt.

Das IPCC, ein Wissenschaftlergremium der Vereinten Nationen, hatte im Vorfeld der zweiten Vertragsstaatenkonferenz seinen zweiten umfassenden Bericht vorgelegt. Die zentrale Aussage dieses Berichts lautet: "Die Abwägung der Erkenntnisse legt einen erkennbaren menschlichen Einfluß auf das globale Klima nahe".