Summary of the opening statement at UNFCCC COP-2, Geneva July 1996 (from document
FCCC/CP/1996/15)
Professor Bert Bolin, Chairman of the Intergovernmental Panel on Climate Change, referring to the
paragraph in the Summary for Policy Makers in the Second Assessment Report of the IPCC in
which it was stated that "the balance of evidence suggests that there is a discernible human
influence on global climate", said that the paragraph in question had been agreed upon after an
extensive discussion and very careful consideration by governments, in view of the importance of
the key finding for policy makers. While uncertainties in the projection of regional changes of
climate obviously represented a major difficulty for any country to judge the threat that a climate
change might pose to itself and thus its position in international negotiations on policies and
measures, there was a wealth of information in the Report regarding the sensitivity and vulnerability
of ecosystems and socio-economic systems to potential climate change. The technical papers
currently under preparation in the IPCC in order to assist the Parties to the Convention would
include one on policies and measures, as well as one containing possible stabilization scenarios
consistent with Article 2 of the Convention, and one on the environmental implications of emissions
limitations. While the reception of the Second Assessment Report had been generally positive,
objections had been raised to some of its conclusions and the IPCC had been criticised by one or
two non-governmental organizations for not having followed agreed procedures in its work, a
criticism which he rejected. The IPCC welcomed critical comments based on careful scientific and
technical analyses, but many of the objections raised had already been considered in the IPCC
process and rejected because of inadequate scientific bases. Other activities being undertaken in
IPCC included a revision of the IPCC Guidelines for National Greenhouse Gas Inventories, and in
that connection he wished to stress that the IPCC would not pursue revisions of the Guidelines for
their own sake, but only when requested by governments or when warranted by new information or
observational data. In conclusion, he observed that the question most frequently asked by the public
as well as policy makers concerned the potential spatial distribution of global climate change. In an
attempt to see how that question might be answered in the future, a workshop on the subject was to
be held in London in September 1996. This workshop was a first early step in the preparations for
producing the Third Assessment Report by the year 2000.