1996 IPIECA Report on Framework Convention on Climate Change (COP2)

This is a 1996 report on the Framework Convention on Climate Change (“COP2”) for the members of the International Petroleum Industry Environmental Conservation Association (“IPIECA”), a group started in 1974 which serves as the main communication channel between the oil and gas industry and the United Nations Framework Convention on Climate Change (“UNFCCC”). Part of a larger collection unearthed by Jelmer Mommers of De Correspondent in a trove of internal Royal Dutch/Shell Group (“Shell”) documents, this Shell International report focuses on the procedures and outcomes of COP2, which took place in Geneva, Switzerland from July 8-19, 1996.

This report was circulated by Robin Aram, who was Head of External Relations for Shell (a member of IPIECA), though the report also “draws on a report from Lenny Bernstein.” Bernstein was a chemical engineer for Mobil, and was behind a draft primer on climate change from December 1995 (a year before this report) which acknowledged the scientific consensus on climate change but explained how uncertainty on the issue could still be stated. Bernstein also worked for Exxon, and was the author of an email revealing Exxon’s awareness of the connection between fossil fuels and climate change, and their concern over the potential impact that carbon regulation could have on their profits.

Summarizing points from past negotiations, the authors were anticipating COP3 and the signing of the Kyoto Protocol, the preparation for which is referenced in this report: “The scene has been set for intensive negotiating sessions between now and COP3 … The pressure on negotiators to produce a protocol in time for COP3 has stepped up significantly.” This increased pressure built on the Berlin Mandate of 1995, an agreement by the signatories to the UNFCCC that existing efforts to mitigate climate change were insufficient and that future negotiations should work towards binding targets. The US delegation was firmly opposed to these emissions reductions targets, as were most members of OPEC. The Global Climate Coalition, to which Bernstein has ties, lobbied vigorously against the US committing to any binding targets.

The report also mentions the specific role and influence of IPIECA at COP2; in addition to attending the conference as observers, IPIECA held a Technology Cooperation Meeting and contributed to the IPCC Informal Workshop on Technology Assessment. With regard to the IPCC workshop, the memo states “the IPIECA input to IPCC on this issue was evident in the draft and indeed Bob Watson acknowledged the IPIECA contribution as a major source.” Bob Watson was chairman of the IPCC.

The IPIECA Technology Cooperation Meeting mentioned in the report was chaired by Clem Malin, a PR representative from Texaco, and was attended by representatives from BP, Chevron, and Exxon (among others), including Exxon’s climate researcher Brian Flannery, who was one of the company’s most outspoken climate skeptics. According to the report, the meeting was “a good opportunity to demonstrate the positive role that the oil and gas industry can play on the issue of technology cooperation and capacity building.”