Summary report, 8–19 July 1996
UNFCCC COP 2
PDF Version Jump to Analysis
The Second Conference of the Parties (COP-2) to the United Nations FrameworkConvention on Climate Change (FCCC) met in Geneva from 8-19 July 1996. More than1500 participants from governments, intergovernmental organizations and NGOs tookpart in the meetings. While many of the more contentious issues, such as treatment of theIPCC Second Assessment Report (SAR), were left unresolved COP-2 did produce someimportant political statements. The COP concluded by noting the “Geneva Declaration,”which endorses the IPCC conclusions and calls for legally binding objectives andsignificant reductions in greenhouse gas (GHG) emissions.

The Conference also saw a significant shift in position by the US, which for the first timesupported a legally binding agreement to fulfill the Berlin Mandate. However, even asParties prepared to strengthen commitments, COP-2 highlighted the sharpest differencesyet between delegations. The strong declarations of support for the SAR were far fromunanimous, suggesting the need for substantial work in future sessions of the COP’ssubsidiary bodies before COP-3 in Kyoto, Japan, in December 1997.

A BRIEF HISTORY OF THE FCCC
Increasing scientific evidence in the 1980s about the possibility of global climate changeled to a growing consensus that human activities have been contributing to substantialincreases in the atmospheric concentrations of greenhouse gases. In response, in 1990, the45th session of the UN General Assembly adopted a resolution that established theIntergovernmental Negotiating Committee for a Framework Convention on ClimateChange (INC/FCCC) to prepare an effective convention. The INC held five sessionsbetween February 1991 and May 1992. The UN Framework Convention on ClimateChange was adopted on 9 May 1992, and was opened for signature at the UN Conferenceon Environment and Development in June 1992 in Rio de Janeiro, where it received 155signatures. The Convention entered into force on 21 March 1994, 90 days after receipt ofthe 50th ratification. To date, the Convention has been ratified by almost 160 countries.

The first meeting of the Conference of the Parties to the UN Framework Convention onClimate Change (COP-1) took place in Berlin from 28 March - 7 April 1995. Delegatesreached agreement on what many believed to be the central issue before COP-1 —adequacy of commitments. The result was a mandate to launch a process towardappropriate action for the period beyond the year 2000, including the strengthening of thecommitments of developed countries. Delegates also reached agreement on a number ofother important issues, including the establishment of a pilot phase for implementation ofjoint projects, the location of the Permanent Secretariat in Bonn, Germany, the budget forthe Secretariat, financial procedures and the establishment of the subsidiary bodies.Delegates, however, did not reach consensus on the rules of procedure. This critical issue,including a decision on the voting rules and the composition of the Bureau, was deferreduntil COP-2.

AD HOC GROUP ON THE BERLIN MANDATE (AGBM)
COP-1 established an open-ended Ad Hoc Group on the Berlin Mandate (AGBM)to begin a process to strengthen the commitments of industrialized countries to reducegreenhouse gas emissions beyond the year 2000 through the adoption of a protocol orother legal instrument.

At its first session (AGBM-1), held in Geneva from 21-25 August 1995, delegatesconsidered several issues, including an analysis and assessment to identify possible policiesand measures for Annex I Parties and requests for inputs to subsequent sessions. Theydebated the nature, content and duration of the analysis and assessment and its relationshipto other aspects of the process. Several developed and developing countries stressed thatanalysis and assessment should be conducted in parallel and not prior to the negotiations,but a few developing countries insisted that more time was needed, particularly to evaluateeconomic costs.

At AGBM-2, held in Geneva from 30 October - 3 November 1995, debate over the extentof analysis and assessment continued, but delegates also heard new ideas for the structureand form of a possible protocol. Delegates considered: strengthening of commitments inArticle 4.2 (a) and (b) regarding policies and measures, as well as Quantified EmissionLimitation and Reduction Objectives (QELROs) within specified time-frames; advancingthe implementation of Article 4.1; and possible features of a protocol or other legalinstrument.

At AGBM-3, held in Geneva from 5-8 March 1996, delegates heard a number of specificproposals on new commitments for Annex I Parties, including a two-phase CO2 emissionsreduction target proposed by Germany. They also discussed how Annex I countries mightdistribute or share new commitments, and whether those should take the form of anamendment or protocol. Developing countries raised questions on whether policies andmeasures under discussion would represent barriers to trade. Delegates agreed to compileproposals for new commitments for consideration at AGBM-4, and to hold informalroundtable discussions on policies and measures as well as on QELROs.

SUBSIDIARY BODY FOR SCIENTIFIC AND TECHNOLOGICAL ADVICE (SBSTA)
SBSTA was established by COP-1 to link scientific, technical and technologicalassessments, information provided by competent international bodies, and the policy-oriented needs of the COP. The first meeting of the SBSTA (SBSTA-1) was held inGeneva from 28-30 August 1995. Delegates confronted technically and politicallycomplex issues, including: scientific assessments, national communications from Annex IParties, methodologies, first communications from non-Annex I Parties, and activitiesimplemented jointly under the pilot phase. The SBSTA was supposed to establishintergovernmental technical advisory panels on technologies (TAP-T) and methodologies(TAP-M), however, it did not have time to consider all of these issues. Among the morecontentious issues were definition of SBSTA’s relationship with the IPCC, the terms ofreference and composition of the TAPs and the elaboration of guidelines for nationalcommunications from non-Annex I Parties. Delegates successfully identified areas forcooperation with the IPCC, agreed on a division of labor with the SBI on technologytransfer issues, and requested the Secretariat to organize a workshop on non-governmental inputs. However, no progress was made on the formation of the TAPs anddelegates had to resume this discussion at SBSTA-2.

SBSTA-2, held in Geneva from 27 February - 4 March 1996, considered scientificassessment and cooperation, including the SAR, reporting by Annex I and non-Annex IParties, activities implemented jointly (AIJ) and the Technical Advisory Panels (TAPs).The main result was that Parties documented that they could not yet agree on how toabsorb or respond to scientific predictions of climate change. Although initial discussionsgave the impression that SBSTA-2 would greet the IPCC’s predictions with less resistancethan in previous FCCC negotiations, oil producers and other developing countriesultimately blocked consensus on specific conclusions about the SAR. Weekendnegotiations resulted in a fragile agreement on language defining the divergence ofopinion. Three paragraphs in the SBSTA’s report list points of contention, alternatelyhighlighting the urgency and uncertainty in the IPCC report of a “discernible humaninfluence” on climate change. One line of the SBSTA’s conclusions tells the story of theTAPs: at this stage the SBSTA could not agree on modalities.

SUBSIDIARY BODY FOR IMPLEMENTATION (SBI)
The first meeting of SBI (SBI-1) took place from 31 August - 1 September 1995 inGeneva. The SBI addressed: communications from Annex I Parties; a progress report onin-depth review; institutional and budgetary matters; matters relating to the financialmechanism; and the elaboration and scheduling of the programme of work for 1996-1997.Delegates rapidly adopted SBI’s work programme and recommended that the COP adoptthe draft Memorandum of Understanding with the GEF as the financial mechanism, andproposed a draft decision on this item to be adopted by COP-2.

At SBI-2, held in Geneva from 27 February - 4 March 1996, delegates considered in-depth reviews of national communications, matters related to the financial mechanism,financial and technical cooperation, transfer of technology, arrangements for the relocationof the Secretariat to Bonn and COP-2. SBI-2 delegates could claim some measurableprogress, yet comments on the floor frequently highlighted what had not been done toimplement the Convention. While delegates welcomed the GEF Council’s adoption of itsoperational strategy, many noted the need to expedite the process of providing “fullagreed costs” for non-Annex I communications or risk serious delays. Developingcountries frequently noted that providing funds to the GEF and providing funds tocountries were not the same thing. SBI’s review of in-depth reports revealed that manydelegations found the national communications in need of comparability and consistency.The problem of membership distribution provoked several lengthy debates on thecomposition of the Bureau, a question pending since COP-1. Despite numerousconsultations, the issue remained outstanding.

AD HOC GROUP ON ARTICLE 13 (AG-13)
At its first session, the Ad Hoc Group on Article 13 decided to request Parties, non-Parties, and intergovernmental and non-governmental organizations to make writtensubmissions in response to a questionnaire on a multilateral consultative process(FCCC/AG13/1995/2, para. 17). Nineteen Parties, one non-party and ten NGOs submittedresponses, which were compiled in documents FCCC/AG13/1996/MISC.1 and MISC.2.The documents provide a spectrum of views on the multilateral consultative process andidentify common areas of understanding.

REPORT OF THE CONFERENCE
The Second Conference of the Parties to the UN Framework Convention on ClimateChange opened on Monday, 8 July 1996. At the end of the first day, the Plenarysuspended its work to allow the COP’s four subsidiary bodies to meet. The SubsidiaryBody for Scientific and Technological Advice (SBSTA), the Subsidiary Body forImplementation (SBI), the Ad Hoc Group on the Berlin Mandate (AGBM), and theAd Hoc Group on Article 13 (AG-13) met from 9-16 July. COP-2 resumed on 17July with a high-level segment consisting of two plenary sessions and an informalroundtable, before the closing Plenary convened on 19 July to review and adopt thedecisions put forth by the subsidiary bodies.

OPENING PLENARY
Angela Merkel, Federal Minister for the Environment, Nature Conservation and NuclearSafety (Germany) and COP-1 President, opened the Conference and noted that the time-frames specified by the Berlin Mandate are very ambitious. A convergence of views oncentral issues is not yet in sight. The SAR’s results are alarming. The results of the reviewof the first national communications of Annex I Parties are a matter of concern. Fifteendeveloped countries accountable for 55% of the greenhouse gas (GHG) emissions of theParties currently expect emissions levels by the year 2000 to exceed those of 1990. Shecalled for ambitious reduction targets in the short and medium term.

Merkel then introduced Item 2 of the Provisional Agenda, the election of COP-2 PresidentChen Chimutengwende, Minister of Environment and Tourism (Zimbabwe). In his openingstatement, Chimutengwende said outstanding issues included reporting by Annex I Parties,preparation of guidelines for submission of initial communications by non-Annex I Parties,new and additional financial resources to meet the agreed full incremental costs incurredby developing country Parties, the role of the GEF, and the role of activities implementedjointly and other mechanisms.

The Plenary then heard statements from: Nitin Desai, UN Under-Secretary General,delivering the message of the UN Secretary General; Claude Haegi, State Counselor ofGeneva; Michael Zammit Cutajar, FCCC Executive Secretary; G.O.P. Obasi, SecretaryGeneral of the World Meteorological Organisation (WMO); Elizabeth Dowdeswell,Executive Director of the UN Environment Programme (UNEP); Bert Bolin, Chair of theIPCC; Mohamed El-Ashry, Chair and CEO of the GEF; Robert Priddle, ExecutiveDirector of the International Energy Agency of the OECD; Anders Wijkman, UNDevelopment Programme (UNDP); and Assad Kotaite, Executive Director of theInternational Civil Aviation Organization (ICAO).

The President then invited adoption of the programme of work. The RUSSIANFEDERATION proposed that the Plenary be extended to allow the Parties to determinehow the SAR should be used in making decisions, particularly regarding the BerlinMandate and how countries will fulfill their obligations. He said these decisions should notbe made by the subsidiary bodies. The Executive Secretary noted that Items 3, 4(a) and(b) of the provisional agenda for SBSTA stipulate that the subsidiary bodies will makeinitial recommendations on which the Parties will vote. SBSTA Chair Tibor Farago(Hungary) said his group would report its findings on the SAR to the COP. SAUDIARABIA cautioned against a selective approach to the SAR findings.

Parties then adopted the agenda (FCCC/CP/1996/1). Under Item 4(a) on NationalCommunications from Parties included in Annex 1, the President reported that the UnitedRepublic of Tanzania and Qatar are to become signatories to the FCCC before the end ofthe Conference, and Israel will become a non-Annex I Party in August. The CzechRepublic, Monaco, and Slovakia have applied to become Annex I Parties. IntroducingAgenda Item 4(b), Adoption of the Rules of Procedure, the President said he wouldconduct consultations to resolve the issue of rule 42 (voting). SAUDI ARABIA saidagreement on rule 22 (election of officers) is also pending. Rule 22 should be limited toregional group representatives. The President said each of the five regional groups are tobe represented by two Bureau members and one Bureau member will represent the smallisland developing States (SIDS). SAUDI ARABIA objected to the nomination of aBureau member from Samoa to represent the SIDS. The US said it was important tofollow precedent in the election of officers to the Bureau and include the SIDS nominee.Parties proceeded to the election of the Bureau. GERMANY said the SIDS wererepresented in the Bureau of the INC in 1991. SAUDI ARABIA said he could not supportthe elections as proposed. The President postponed the election of vice-presidents.

OTHER PLENARY MEETINGS
On Wednesday, 10 July, the Plenary met to discuss Agenda Items 4(d) and 4(f), electionof officers other than the President and the Ministerial Segment. The President reportedthat consultations on the rules of procedure would continue as new proposals have beenintroduced. Application of the draft rules will continue until a consensus is reached. Thefollowing delegates were elected to the Bureau: Alexander Bedritsky (RussianFederation), Rene Castro Hernandez (Costa Rica), John Ashe (Antigua and Barbuda),Anthony Clark (Canada), Cornelia Quennet-Thielen (Germany), Tuiloma Neroni Slade(Samoa), and Abbas Naqi (Kuwait) as vice-presidents, and Antonio G.M. La Via(Philippines) as Rapporteur. SAUDI ARABIA and KUWAIT expressed concern about theCOP’s failure to adopt the rules of procedure and said that a compromise must be reachedsoon.

It was announced that the High-Level Segment will consist of three plenary sessions andone informal Round Table meeting to be chaired by Ruth Dreifuss (Switzerland). Plenarystatements will be limited to five minutes and entry to the Round Table will be restrictedto heads of delegations at the ministerial level. SAUDI ARABIA, supported by theREPUBLIC OF KOREA, the US, IRAN and BANGLADESH, objected to restricting theRound Table to ministers, saying all heads of delegations should be welcome regardless ofrank. To do otherwise would prejudice those delegations not able to send ministers.Increased transparency was also recommended. The President agreed to consider therecommendations and report back to the Plenary.

On Friday, 12 July, the Plenary considered Agenda Item 3(b), Other statements. IRANannounced its ratification of the FCCC. He said the SAR confirms that it is notscientifically possible to link climate change and GHGs. TURKEY explained that it hadnot signed the FCCC because its status as a developed or developing country is uncertain.SOUTH AFRICA said ratification has been slow and it has begun an inventory of internalemissions. OPEC stated that the IPCC “broke the rules” by implying consensus amongscientists in its conclusions. He called for full compensation for any economic damagearising from the implementation of the FCCC. Statements were also made by several IGOand NGO representatives.

The Plenary also considered Agenda Item 9, Special Session of the UN General Assembly)and decided that SBI-4 should prepare a contribution to the Special Session on Agenda21.

SUBSIDIARY BODY FOR SCIENTIFIC AND TECHNOLOGICAL ADVICE
SBSTA Chair Tibor Farago (Hungary) opened the third session by noting the deadlockedstate of many SBSTA issues and expressing hope that the spirit of cooperation wouldprevail. After a brief discussion during which VENEZUELA and KUWAIT suggested thata written report accompany SBSTA decisions, delegates adopted the provisional agendafor the session (FCCC/CP/1996/1/Annex I).

CONSIDERATION OF THE SAR: The Secretariat then introduced documentsconcerning consideration of the SAR (FCCC/SBSTA/1996/7/Rev. 1) and three addenda.He recalled the report of SBSTA-2 (FCCC/SBSTA/1996/8) and highlighted twoparagraphs, one noting some delegations’ acknowledgment of specific findings, the otherexpressing some delegations’ view that it would be premature to give effect to specificfindings. IPCC Chair Bert Bolin recommended that the SBSTA should not elaborate onspecific findings but discuss the results more generally with the aim of taking politicalaction and setting targets.

Many delegations, including the EU, the US, CANADA, ARGENTINA, the REPUBLICOF KOREA, COLOMBIA, NEW ZEALAND, BANGLADESH, NORWAY, FIJI,URUGUAY, MAURITIUS, JAPAN, BENIN, SWITZERLAND, MYANMAR,BULGARIA, SAMOA, MICRONESIA, the MALDIVES, NIUE, the MARSHALLISLANDS and COSTA RICA, endorsed the SAR as the most comprehensive assessmentof scientific information on climate change available and viewed it as a basis for urgentaction.

The RUSSIAN FEDERATION disagreed, saying that the SAR fails to identify thepermissible level of human impact on the climate system. SAUDI ARABIA, OMAN,KUWAIT, the UNITED ARAB EMIRATES (UAE), VENEZUELA, IRAN, NIGERIAand AUSTRALIA thought it would be premature to make recommendations, citing a lackof certainty in the SAR data. The following views were also expressed: INDIA saidnatural climate variation and the effects of extraterritorial activities on climate changeshould be studied in greater detail; PAKISTAN and GEORGIA thought the SAR shouldbe amended to reflect regional differences in climate change; and the PHILIPPINES,INDONESIA, BRAZIL and others said the SAR should be used as a comprehensivewhole and not selectively. A “Friends of the Chair” group was formed to try to reachconsensus regarding the use of the SAR. While Parties agreed that the IPCC should becommended for its work and encouraged in its continued cooperation with the SBSTAand the AGBM, the group was unable to resolve the key issue of the SAR’s use as a basisfor action.

SBSTA submitted its draft decision (FCCC/CP/1996/L.11) to the COP with twobracketed paragraphs, the first noting some delegations’ view that the SAR should be usedas a basis for urgent action to implement the FCCC, and the second noting otherdelegations’ opinion that the SAR should only be taken into account during considerationof the implementation of the FCCC, given the lack of scientific certainty in some of itsfindings. Both paragraphs were deleted, however, when considered in the closing Plenary.

COMMUNICATIONS FROM ANNEX I PARTIES: With regard to nationalcommunications from Parties included in Annex I, a possible revision of guidelines wascirculated (FCCC/SBSTA/1996/9). JAPAN and the US proposed a separate informalsession to revise the guidelines and a joint contact group between the SBSTA and SBIwas established for this purpose. The G-77/CHINA, COLOMBIA, MARSHALLISLANDS, MICRONESIA, UZBEKISTAN, INDIA and others said Annex I countriesshould communicate GHG emission limitations and their commitments concerningfinancial resources and technology transfer. MOROCCO said capacity buildingmechanisms should also be included. The EU supported expanding the minimalinformation required and suggested that revised guidelines include targets and timetables.AUSTRALIA called for the inclusion of performance indicators. BULGARIA,HUNGARY, POLAND and ROMANIA sought flexibility in report preparation for Partieswith economies in transition and approval to use years prior to 1990 as their base years.

In its decision FCCC/CP/1996/L.13, the contact group proposed some amendments tocurrent guidelines and continued review of the guidelines at SBSTA-4. This decision wasadopted by the COP at the Closing Plenary.

COMMUNICATIONS FROM NON-ANNEX I PARTIES: A joint contact groupinvolving both SBSTA and SBI delegates was also formed to address communicationsfrom non-Annex I Parties. The group established that its work would not be prejudiced bythe COP’s initial decisions on guidelines for communications on the abatement ofemissions. Several delegations, including CHINA, KUWAIT, INDIA, COSTA RICA, thePHILIPPINES, CANADA, the US and JAPAN, acknowledged the cooperative efforts ofnon-Annex I Parties and endorsed their expanded reporting responsibilities. These includenational inventories of anthropogenic GHG emissions and their removals by sinks,proposed steps to implement the Convention and, where possible, material relevant toglobal emission trends. Non-Annex I countries should also specify their developmentpriorities, objectives and circumstances under which they will address climate change. ThePHILIPPINES stated that non-Annex I Parties’ increased responsibilities should bereflected in funding mechanisms. The group’s decision (FCCC/CP/1996/L.12) wasadopted by the COP during the Closing Plenary.

ACTIVITIES IMPLEMENTED JOINTLY: On AIJ, delegates considered anannual review of progress under the pilot phase (FCCC/CP/1996/14 and Add 1). Whilemost delegations were generally supportive of AIJ, several, including the G-77/CHINA,COLOMBIA, INDIA, URUGUAY, the PHILIPPINES and EL SALVADOR, expressedthe need to better distinguish between AIJ projects and those implemented jointly betweenAnnex I Parties. They said financing and technology transfer for AIJ projects must besupplemental to what is stipulated in the FCCC. The US, JAPAN, PANAMA,COLOMBIA, AUSTRALIA and others supported workshops for AIJ and manydelegations recommended use of a uniform reporting format that is not onerous fordeveloping countries.

The PHILIPPINES and EL SALVADOR highlighted the need for capacity building andanalysis of social impacts for AIJ projects. The NATIONAL ASSOCIATION OFREGULATORY UTILITY COMMISSIONERS said that AIJ should be a permanent partof the FCCC process. NORWAY thought it was premature to draw conclusions from thepilot phase at this time and proposed the establishment of an AIJ forum at SBSTA’sDecember 1996 meeting. CHINA and MALAYSIA suggested postponing AIJ workshopsuntil after COP-3 to avoid basing decisions on incomplete information. IRAN said thecost-effectiveness of AIJ projects should be considered and noted that some projects havebeen financed with GEF funds.

A joint SBSTA and SBI contact group recommended that the COP continue the AIJ pilotphase and invited Parties to continue reporting under the initial reporting frameworkadopted by SBSTA during its second session (FCCC/CP/1996/L.7). This decision wasadopted by the COP at the Closing Plenary.

DEVELOPMENT AND TRANSFER OF TECHNOLOGIES: Regarding thedevelopment and transfer of technologies, delegates reviewed the initial report on aninventory and assessment of technologies (FCCC/SBSTA/1996/4/Add. 2) and a follow-upreport (FCCC/CP/1996/11). The EU said priority should be given to identifyingtechnology needs. IRAN and the US called for the establishment of an informationcenter/clearinghouse for technology transfer. CANADA called for the creation of anenvironment enabling input from the private sector. The NETHERLANDS and theINTERNATIONAL ENERGY AGENCY described the Climate Technology Institute, aninitiative to support the FCCC in addressing technology transfer needs.

On reconsideration of the issue, the Chair reported that it is a shared responsibility ofSBSTA and SBI, and that SBI would take SBSTA’s views on the issue and manage itsprogress through an open-ended working group. The working group recommended thefollowing actions (FCCC/CP/1996/L.16), which were adopted by the COP during its finalPlenary: enhancement of reports on access to and transfer of environmentally soundtechnology; prioritizing the completion of a survey on initial technology needs; activeconsideration of the Climate Technology Initiative; the expedition of reports on adaptationand mitigation technologies; the preparation of a roster of experts; and the organization ofa technology transfer roundtable at COP-3.

MECHANISMS FOR CONSULTATIONS WITH NGOS: Delegates alsoconsidered issues concerning mechanisms for consultations with NGOs(FCCC/SBSTA/1996/11 and FCCC/SBSTA/1996/Misc. 2). The EU, JAPAN and othersstrongly supported the role of NGOs and remained open to tailoring different consultativemechanisms for different NGO constituencies. Recognizing the important role of industryin implementation of the FCCC, NEW ZEALAND and CANADA endorsed thedevelopment of a business consultative mechanism, although CANADA opposed openaccess to NGOs on the floor during negotiations. The US said expanding access to onlyone type of NGO would be inappropriate and suggested that existing consultative channelsfor all NGOs be strengthened. A representative from the environmental NGOs supportedthe US position and sought expanded access to the floor during negotiations. In contrast,a representative from the business NGOs supported the development of a businessconsultative mechanism given industry’s ultimate role in implementation, but added thatany process should be transparent. The Chair requested that New Zealand take the lead informing a contact group on the issue.

NEW ZEALAND later presented the draft results of the group, which recommend that theSecretariat further explore current consultative mechanisms and propose procedures toimprove their efficiency. No formal decision was taken on this issue. It will be consideredat future SBSTA sessions.

On the roster of experts, the EU supported establishing an interim roster to provide insighton accessing and applying specialized technical advice. He endorsed adding adaptationtechnologies to the list of potential topics on which experts were sought. CANADA,JAPAN, AUSTRALIA, AOSIS and others supported the development of a roster ofexperts. KIRIBATI called for the inclusion of an expert on fisheries. The USrecommended the issue be deferred until SBSTA clarifies the tasks envisioned for expertsso they do not duplicate the work of other fora. The G-77/CHINA noted the need toinclude experts from developing countries and sought full transparency. He said expertsshould be strictly technical rather than political. The Chair later reported that while theissue was to be resolved in collaboration with the SBI, the SBI would manage theremaining progress, given the technical subject matter. No formal decision was taken onthis issue. It will be considered at future SBSTA sessions.

RESEARCH AND SYSTEMATIC OBSERVATIONS: Regarding research andsystematic observations, ARGENTINA, on behalf of the Valdivia Group, soughtexpanded research on natural climate variability in the region and on oceanic effects.IRAN and BURKINA FASO called for enhanced data collection at regional andsubregional levels. CANADA, the RUSSIAN FEDERATION, the US and AUSTRALIAendorsed the continuation of climate change research conducted by IGOs and nationalgovernments. UNESCO/IOC stated its intent to increase research regarding the oceans’effects on climate change. The WMO expressed willingness to entertain specific researchrequests and cooperate with SBSTA in capacity building. The ICAO sought expandedresearch concerning the impact of aircraft emissions. No formal decision was taken on thisissue. It will be considered at future SBSTA sessions.

COOPERATION WITH THE IPCC: Upon considering SBSTA’s cooperationwith the IPCC, many delegations, including the EU, AUSTRALIA, the US, CANADAand MYANMAR, endorsed the IPCC’s efforts. The RUSSIAN FEDERATION soughtclarification of SBSTA’s relationship to the IPCC concerning the use of its data. Noformal decision was taken on this issue. It will be considered at future SBSTA sessions.

PROGRAMME OF WORK: SBSTA was able to adopt its long-term programmeof work, which provides the tentative schedule for forthcoming SBSTA sessions. Issuessuch as scientific assessments, national communications, AIJ and NGO consultativemechanisms will be considered.

Concerning the report of the third session, the Chair stated that he would present generaloral comments on unresolved issues to the closing Plenary. Written comments may beincluded in the reports and recommendations submitted jointly by SBSTA and SBI.SBSTA concluded its third session on 16 July 1996, amid some feelings of frustrationregarding the group’s inability to reach agreement on the issue of the SAR.

SUBSIDIARY BODY FOR IMPLEMENTATION
During the third session of the SBI, which was chaired by Mohamed Ould El Ghaouth(Mauritania), little discussion of difficult issues took place during open sessions. Delegatesnoted their objections to several draft decisions, which were referred immediately tocontact groups by the Chair. Differences were ironed out in closed sessions by Parties, andwere considered for adoption by the open SBI session only after consensus had beenreached. Contact group issues included: technology transfer; the operating budget of theSecretariat; legal issues concerning relocation of the Secretariat to Bonn and thepossibility of setting up a liaison office with the Secretariat at UN Headquarters in NewYork; guidance to the GEF Council; the Annex to the Memorandum of Understanding(MOU) between the GEF Council and the COP; and national communications from non-Annex I Parties. The contact groups were able to resolve all outstanding issues with theexception of the Annex to the MOU. The SBI’s decisions, as well as an explanation of theunresolved MOU issue, are contained in the report of SBI-3 (FCCC/SBI/1996/L.3).

COMMUNICATIONS FROM NON-ANNEX I PARTIES: The decision oncommunications from non-Annex I Parties (FCCC/CP/1996/L.12) was drafted with inputfrom the SBSTA. During the SBI regular session, several developing country delegationsobjected to language in the Secretariat’s draft that called on non-Annex I countries toinclude information on GHG mitigation measures in their national communications. Thismatter was resolved in a contact group.

The decision adopted by the Plenary requests the Secretariat to facilitate assistance tonon-Annex I Parties in the preparation of their first national communications throughregional workshops and other fora. The decision incorporates an annex with guidelines forpreparation of initial communications, and determines that national and regionaldevelopment priorities should be taken into account by the COP in considering initialcommunications. Parties wishing to volunteer more information are to use nationalreporting guidelines for Annex I Parties.

Guidelines for communications from non-Annex I Parties require the following: a nationalinventory of anthropogenic emissions by sources and removals by sinks of all GHGs; ageneral description of steps to implement the FCCC; and other information relevant tocalculation of global emission trends.

GUIDANCE TO THE GLOBAL ENVIRONMENT FACILITY: During the SBIregular session, several developing country delegations objected to conditionalities placedon GEF project approvals by the GEF Council, stating that all guidelines on GEF projectsshould come from the COP, not the GEF Council. Among the GEF Council guidelinesthat delegates objected to were requirements that projects be cost-effective and notduplicative. Delegates also called for accelerating the project approval process. Thismatter was resolved in a contact group that discussed COP guidance to the GEF Council.

The decision adopted by the Plenary (FCCC/CP/1996/L.9) calls on the GEF, as theinterim operating financial mechanism of the FCCC, to: implement enabling activities thatfacilitate capacity building in data collection, consistent with policy guidance, programmepriorities and eligibility criteria provided by the COP; provide agreed full incremental coststo implement measures covered by Article 4.1 (commitments under common butdifferentiated responsibility) in accordance with Article 4.3 (new and additionalresources), and to enhance transparency and flexibility; finance full incremental costs onlyupon request of the interested Party; expedite approval of full agreed costs forpreparation of national communications by non-Annex I Parties; and report on theseactivities at COP-3.

ANNEX TO THE MOU BETWEEN THE COP AND THE GEF COUNCIL:During the SBI regular session, several developing country delegations objected tolanguage in the Secretariat’s draft that contained text of a draft Annex already approvedby the GEF Council. The purpose of the Annex is to define funding requirements forimplementation of the FCCC, to be used by the GEF Council during GEF replenishmentnegotiations. Developing country Parties called for specific reference to funding fullagreed costs of national communications, as well as full incremental costs of othermeasures in support of FCCC implementation. This matter was referred to a contactgroup.

By the Closing Plenary, Parties had still not reached consensus on this issue. The draftAnnex to the MOU (FCCC/CP/1996/9) had already been approved by the GEF Council. Itasks the COP to define the funding requirements from the GEF for implementation of theFCCC as follows: taking into account information communicated under Article 12(national communications); national programmes formulated under Article 4.1(b)(mitigation measures); information communicated to the COP from the GEF regardingproject proposals submitted; and other sources of funding available for implementation.

The G-77/CHINA tabled its own draft decision that asks the COP to define fundingrequirements from the GEF for implementation of the FCCC as follows: agreed full costsincurred by developing country Parties to prepare national communications; agreedincremental costs to implement measures under Article 4.1 (commitments under commonbut differentiated responsibility); and costs of adaptation to the adverse effects of climatechange. The draft also states that: GEF replenishment will be based on the COP’sassessment; the GEF shall clearly indicate how funds designated as “new and additional”are so defined; and the COP shall review necessary funding for implementation at eachreplenishment of the financial mechanism.The Parties will consider this draft, along withthe one approved by the GEF Council, as well as other proposals if submitted, at thefourth meeting of the SBI in December 1996.

SECRETARIAT ACTIVITIES RELATING TO FINANCIAL AND TECHNICALSUPPORT TO PARTIES: The decision (FCCC/CP/1996/L.5) takes note of thetechnical and financial support provided by the Secretariat to developing country Parties,including a World Wide Web site on national implementation measures. It urges all Partiesto contribute to the trust fund for supplementary activities and requests the Secretariat toprepare a progress report on these activities.

DEVELOPMENT AND TRANSFER OF TECHNOLOGIES: During the SBIregular session, several developing country delegations called for language in the draftdecision to urge developed countries to accelerate the pace of technology transfer. Thismatter was resolved in a contact group.

The decision adopted by the Plenary (FCCC/CP/1996/L.16) expresses concern over theslow pace of technology transfer, and requests the Secretariat to: enhance progress reportson transfer of environmentally sound technologies (ESTs) based on information in nationalcommunications; give high priority to development of a survey of initial technology needsof non-Annex I Parties, to be presented at SBSTA-4; initiate action, taking account of theClimate Technology Initiative of the OECD to develop databases on ESTs; and preparereports on adaptation technology and on know-how conducive to mitigating and adaptingto climate change and to prepare a roster of experts.

The decision also urges Parties to: include information on technology transfer in theirnational communications and improve the enabling environment for technology transfer.

ACTIVITIES IMPLEMENTED JOINTLY: The decision (FCCC/CP/1996/L.7),which takes note of the Secretariat’s progress report on AIJ (FCCC/CP/1996/14 andAdd.1), decides to continue the pilot phase, invites Parties to report on their activities andrequests the Secretariat to support the work on AIJ as agreed by the SBI and SBSTA.The progress report on AIJ includes submissions by Australia, Canada, Germany, theNetherlands (including a joint report with Hungary), Norway (including a joint report withMexico), and the US, for a total of 32 ongoing or planned projects. The projects areclassified as follows: five in energy efficiency; twelve in renewable energy; five in fuelswitching; five in forest preservation, restoration or reforestation; four in afforestation;and one in fugitive gas capture.

ESTABLISHMENT OF THE PERMANENT SECRETARIAT: DecisionsFCCC/CP/1996/L.2 and L.14 take note of the Convention Secretariat’s impending moveto Bonn and requests Parties to communicate to the Secretariat their designation of focalpoints, to enable the Secretariat to explore the cost and need to establish liaisonarrangements in New York and Geneva.

INCOME AND BUDGET PERFORMANCE FOR 1997: DecisionsFCCC/CP/1996/L.3 and L.8 note that the net total requirement for the 1996-1997 corebudget fund is currently estimated as US$13,573,500 and that the level of the workingcapital reserve will remain at 8.3% of estimated expenditure for 1997. The Secretariat iscalled on to consider options for reducing the cost of documentation.

PROGRAMME OF WORK, 1996-1997: The decision (FCCC/CP/1996/L.4)takes note of the 1996-1997 programme of work developed by the SBI(FCCC/SBI/1996/11). The programme of work covers the following elements:communications from Annex I as well as non-Annex I Parties; allocation and control ofemissions from international bunker fuels; matters relating to the financial mechanism;transfer of technology; activities implemented jointly under the pilot phase; technical andfinancial support by the Secretariat; and institutional and budgetary matters.

AD HOC GROUP ON THE BERLIN MANDATE
The fourth session of the AGBM considered strengthening the commitments in Article 4.2(a) (policies and measures) and (b) (QELROS within specified time frames);implementation of Article 4.1 (national reports); the possible features of a protocol orother legal instrument; and the Berlin Mandate process. In his draft report of AGBM-4(FCCC/AGBM/1996/L.2), Rapporteur Dan Reifsnyder (US) reported that the AGBMChair Ral Estrada- Oyuela (Argentina) recalled, at the opening meeting on 11 July, thatParties are now halfway through the preparation period a protocol or other legalinstrument. The Chair also expressed concern at the lack of progress made by some AnnexI Parties in reducing GHG emissions and at the perception of some Parties thatcommitments do not extend beyond 2000. To facilitate exchange, the group convenedthree round tables.

ROUND TABLE ON POLICIES AND MEASURES: This round table waschaired by Suphavit Piamphongsant (Thailand). There was broad agreement that Partiesshould have considerable flexibility in deciding policies and measures based on startingpoints and national circumstances, but disagreement on whether national action isadequate in all cases and whether some measures need to be mandated internationally.Advocates of the former suggested a menu approach. Others argued for a limited numberof required or harmonized policies and measures because some desirable elements wouldnot be implemented unilaterally for competitive reasons.

Criteria for selecting policies and measures would include their potential to limit GHGemissions, economic cost, political feasibility and the need for common action. Priorityareas include “no regrets” strategies, renewable energy, product standards, industrialsectors with high energy demand, CFCs, the international air and marine transport sector,economic/fiscal instruments, reductions in subsidies to, for example, coal, and financingmechanisms for economies in transition. Also discussed were the possibility of developingcountries acceding voluntarily to commitments, linkage of policies and measures andQELROs, and the need to amend policies and measures in light of new information andtransparency.

ROUND TABLE ON POSSIBLE IMPACTS ON DEVELOPING COUNTRYPARTIES OF NEW COMMITMENTS TO BE NEGOTIATED BY ANNEX IPARTIES: This round table was chaired by Kilaparti Ramakrishna of the WoodsHole Research Center (US). On the impact of possible new Annex I commitments,participants agreed that developing countries would be affected by action taken by AnnexI Parties to address climate change. The extent of the impact and their positive and/ornegative nature was the subject of disagreement. Cited studies indicate loss of exportrevenue, especially for fossil fuel exporters, increased barriers to trade, and spill-overeffects. Negative effects in Annex I countries may have an impact on aid flows. Potentialpositive benefits include technical innovation and transfers, and renewed growth based onlow-emission activities. A key theme was the uncertainty concerning economic and socialimpacts of mitigation policies.

On the question of weighing the economic and social impacts of Annex I Parties’ actionagainst the economic, social and environmental costs of inaction, participants drewattention to non-economic costs including ecosystem degradation. Noting the specialvulnerability of developing countries to climate change, speakers said the short-termnegative costs resulting from Annex I actions would be dwarfed by the consequences ofinaction. Doing nothing is not an option.

On the question of where Parties go from here, there was agreement on the need toachieve equitable and appropriately financed burden sharing through global cooperation inconformity with the FCCC. Noting the flexibility enjoyed by Annex I Parties, participantsadvocated well-designed, cost-effective responses that stimulate technological innovationand improved efficiency. No regrets and low-cost strategies were emphasized along withAIJ. Further study and a compensation fund were proposed.

ROUND TABLE ON QUANTIFIED EMISSION LIMITATION ANDREDUCTION OBJECTIVES: This informal round table on quantified emissionlimitation and reduction objectives (QELROs) was chaired by Dan Reifsnyder (US).Panelists noted the inherent difficulties on the question of level or levels of emissionslimitation and reduction. Some highlighted that even the best efforts of Annex I Partieswould not lead to a stabilization of global emissions. Ultimately the determination ofQELROs would be politically based.

On whether or not eventual quantified objectives should be legally binding, a numberargued that legally binding commitments would increase credibility and send appropriatesignals to the market place where they are required for competitiveness reasons. Bindingcommitments could coexist with flexibility. Others favored an indicative target.Monitoring of compliance and enforcement was also considered.

On whether commitments should be multi-Party obligations, single Party, or acombination, panelists generally agreed on a preference for the single Party option, even ifan overall objective for Annex I Parties is set. On appropriate end year(s), panelistsconcentrated on calls for early action. Diverse views were offered on the question ofdifferentiated commitments which, it was said, had the potential to achieve a moreequitable and efficient outcome than a flat rate approach. Proposals for differentiationincluded: energy efficiency per unit of GDP; the cost of GDP foregone; marginal costs ofabatement; and a flat rate reduction effort combined with full trading among Annex IParties.

AGBM-4: The Chair drew attention to the apparent preference among the AnnexI Parties for a draft protocol, but noted that the continuing divergence of views on themajority required for its adoption meant that an amendment remained an option. Duringdiscussion on policies and measures and QELROS, the AGBM debate centered on thepros and cons of mandatory approaches and their market-based alternatives. The USargued that no single set of policies and measures could apply to all countries given theirdiverging circumstances. The EU, calling for the widest possible measures and significantemission reductions, put forward three categories of policies and measures, ranging fromrequired elements to a broad list from which Parties might choose.

A number of non-Annex I Parties expressed concern about existing Annex I Partyimplementation, while some countries suffered the effects of inaction. BANGLADESHreminded developed countries about their obligations. AUSTRALIA cautioned that thepotential to limit GHG emissions without seriously undermining economic growth islimited and ruled out flat emissions as neither environmentally nor cost effective. At thefinal meeting of AGBM-4, SAUDI ARABIA complained about a lack of transparency indiscussion regarding Annex I countries and called for an international approach to revenuerecycling, mirroring the approach to burden sharing. KUWAIT stressed an assessment ofpolicies and measures and QELROs based on their economic impact on developingcountries. The EU said a draft protocol should be negotiated at AGBM-6 based on asynthesis of proposals received in time for AGBM-5.

In his draft conclusions, the Chair, Ral A. Estrada-Oyuela (Argentina), recorded pointsof agreement and contention. Many delegations stressed that the form of the protocol orother legal instrument to be adopted at COP-3 should flow from its substance. Delegatesagreed on the principle of institutional economy to avoid a proliferation of new bodies andmechanisms. Parties also supported a single process for communication and review ofinformation. The AGBM will explore the possibility of having a single COP andstreamlined budgetary processes, with voting on a new instrument restricted to memberParties. Many Parties favored a protocol. The US and AUSTRALIA objected to theinclusion of a reference already binding Parties to the inclusion of a list of options or a“menu” in the Chair’s draft conclusions.

There was support for both the draft protocols submitted by the EU and AOSIS. Severalreserved their position pending decisions by the COP on rules of procedure and by theAGBM on the substance of any new instrument. Several delegations reaffirmed supportfor legally binding QELROs, ruled out a regional mechanism, favored flexibility to reflectdifferent national circumstances possibly including differentiated commitments, andemphasized a design that can accommodate evolution via a mechanism to reviewprovisions. A strengthened in-depth review process and a mechanism to accumulateexperience in activities implemented jointly were also noted.

AD HOC GROUP ON ARTICLE 13
The Ad Hoc Group on Article 13 (AG-13) met for its second session. Article 13calls on the COP to consider the establishment of a “multilateral consultative process”(MCP) available to Parties to resolve questions on implementation.

PANEL PRESENTATION AND DISCUSSION: AG-13 Chair Patrick Szell(UK) convened a Panel Presentation and Discussion on MCPs on Tuesday, 9 July.Presentations on MCPs were made by representatives from the International LabourOrganisation (ILO) on ILO conventions, the World Trade Organisation on the GATT, theInternational Instruments Branch of the Centre for Human Rights on compliance withhuman rights conventions, the Implementation Committee of the Montreal Protocol, andthe Basel Convention on Transboundary Movement of Hazardous Waste and Disposal, ona dispute resolution mechanism still under development.

The Chair’s Report of the meeting summarized lessons learned from other procedures asfollows: most procedures set forth have evolved over time as a result of experience andpolitical expediency; internal procedures and approaches are complementary; disputeresolution with States is usually cooperative, intended to facilitate implementation ratherthan to punish; all but the WTO MCP are multilateral processes; a clear structure with astanding committee is desirable; some procedures require publication of reports as amechanism to publicize non-compliance; and some procedures allow for strongercompliance measures.

Following these presentations, a group of NGOs presented the results of a study ofsuccessful MCPs, as well as responses to a questionnaire sent out by AG-13 following itsfirst session to Parties, non-Parties, intergovernmental organizations and NGOs. Thestudy and survey results highlighted the following desirable elements of a MCP:transparent and non-confrontational operation; accurate and full reporting of data; a rolefor NGOs in filing submissions on non-compliance; cooperative and non-judicialmechanisms; provision of technical assistance to States to facilitate compliance, includingcapacity building, country studies and national compliance supervision; linkage to otherarticles of the FCCC; and assurance of the sovereignty of States over their nationalcompliance procedures.

SECOND SESSION OF AG-13: Following the Panel Presentation andDiscussion, the second session of AG-13 met to formally discuss a MCP for the FCCC.Participants received a synthesis of responses to a questionnaire on establishing a MCPunder Article 13 (FCCC/AG13/1996/1) to be considered at the Group’s Decembersession. The EU regretted that substantive discussions were postponed until December.He recommended a draft decision extending the AG-13 mandate to COP-3 and a role inexamining ways to apply a MCP to a protocol in cooperation with AGBM. The Chairrecommended draft decisions on the continuation of AG-13 and to report results to COP-3. The Chair accepted a Saudi Arabian proposal to replace a reference to the possibledesign of a MCP with one on reporting to the COP as instructed. The meeting adopted thedraft decision.

The meeting then adopted the Chair’s draft text on linkages between AG-13 and AGBM,as amended by the US and SOUTH AFRICA, asking the COP to decide that the AGBMmay, in its consideration of a MCP, seek such advice as may be deemed necessary fromAG-13.

Both of these draft decisions were incorporated into the Report of AG-13(FCCC/CP/1996/L.1) and adopted by the COP.

HIGH LEVEL SEGMENT
COP-2 convened a Ministerial Segment from 17-19 July and heard over 100 statements. Anumber of issues were common to most statements, such as the adoption of protocol orother legal instrument. The majority of ministers supported a protocol, based on theirendorsement of the SAR. However, some Parties disagreed on the need, type and timingfor a protocol. The EU, and some of its member States such as SPAIN and ITALY,strongly endorsed the SAR as the basis for a protocol and urged decisive action. The US,in a shift from past positions, supported the development of a legally binding agreement tolower emissions. NEW ZEALAND stated that a protocol must lead to equitable marginalabatement costs across borders utilizing economic instruments. NORWAY outlined alegally-binding commitment that recognizes industry structures, is equitable and verifiable,and utilizes fiscal measures.

Some Parties, primarily oil producers, raised doubts on both the SAR and the need forurgent action. They also questioned the FCCC process and the economic impact ofmeasures. NIGERIA stated that the FCCC cannot use the SAR as a basis for action andcalled for compensation to African countries for the economic consequences of a protocol.SAUDI ARABIA highlighted the need for an equitable approach and said the SAR shouldbe considered by the COP in making balanced decisions. He called for a study on theimpact of adopting policies and measures in developing countries. SYRIA said moreresearch was needed in order to find the appropriate solutions. KUWAIT said there are nosatisfactory answers to uncertainties and contradictory data. He said that despiteinadequate knowledge about climate change and its impact some countries are calling forstringent measures that will impede international trade.

JORDAN expressed concern over the conclusions of the SAR, particularly as it addressesdeveloping country impacts. VENEZUELA cautioned against putting fossil fuels on the“accused” bench. Rather than pursuing a carbon tax, which gives carte blanche to thosewith enough money to pollute, Parties should put resources toward research anddevelopment of technology. The RUSSIAN FEDERATION said the SAR does not yetprovide sufficient policy information. AUSTRALIA said it would be premature toestablish a particular point at which levels of GHGs become dangerous.

Regarding current commitments, some Annex I Parties were optimistic about their abilityto reduce their emissions to below 1990 levels. SWITZERLAND said its GHG inventoryindicates that carbon dioxide emissions may stabilize at 1990 levels by 2000. AUSTRIAstated that it has de-coupled economic growth and an increase of emissions and will meetthe stabilization targets in the year 2000. The EU said its members are on course to returnCO2 emissions to 1990 levels by 2000.

However, a number of developing countries, such as URUGUAY and VIETNAM, werecritical of developed country progress on reaching 1990 levels, as well as their effortstoward fulfilling the Berlin Mandate. MALAYSIA called it “regrettable” that the AGBMis still exchanging views and is unable to narrow down policies and measures. Hecriticized the suggestion by some Annex I Parties that they be granted flexibility in meetingemission targets. PERU and BRAZIL said the credibility of Annex I Parties and theprinciple of equity are in danger. COLOMBIA stated that developed countries suffer fromthe “disease of forgetting”. ZAMBIA criticized some Annex I Parties for saying they arenot legally bound to return to 1990 GHG levels. THAILAND said developing countriescannot be expected to undertake commitments in the near future, given the performanceof Annex I Parties. The lack of progress by Annex I Parties on financial backing andtechnology transfer was also noted by CUBA, the PHILIPPINES, CHINA and INDIA.

Developing countries also voiced many other concerns. COSTA RICA, on behalf of theG-77/CHINA, called for strengthening developed country commitments through theestablishment of policies and measures and QELROs within specified time frames. Some,including SENEGAL, focused on the GEF. GHANA called for expeditious funding fromthe GEF and noted that the GEF’s actions depend on decisions of the COP and not thereverse. KENYA criticized GEF conditionality. EL SALVADOR said the COP shoulddefine criteria for use by the GEF. INDONESIA and UGANDA sought assistance withcapacity building.

PORTUGAL, HUNGARY, UZBEKISTAN, GEORGIA, CENTRAL AFRICANREPUBLIC, EGYPT, BANGLADESH, PAKISTAN, MEXICO, BENIN, MAURITIUS,MOROCCO and NEPAL reported on the effects of climate change on their country andnational efforts to address the problem. BURKINA FASO, ETHIOPIA, ZAIRE, theGAMBIA, KENYA and CHAD highlighted the difficult economic and social context fordeveloping countries in Africa and noted that increasing problems of desertification anddrought indicate climate change. GUATEMALA, on behalf of the Central America Group,and PANAMA described political changes in their region and activities, such asrecognizing the validity of the IPCC and promoting awareness of the human impact on theenvironment and consolidating national environmental legal instruments.

Small island developing States (SIDS) pointed out the potentially devastatingconsequences of climate change for their countries and expressed support for the AOSISprotocol. SAMOA, on behalf of AOSIS, endorsed the targets and timetables in the AOSISprotocol, which was introduced at COP-1. KIRIBATI stressed the coral atolls thatcomprise his nation are three meters above sea level, and urged that decisions under theFCCC be guided by the need to save the most vulnerable ecosystems. MALDIVESdescribed itself as a “front line” State for climate change and the MARSHALL ISLANDSdrew attention to regional studies on sea level rises that correlate closely with SARfindings. MICRONESIA noted the degree to which political considerations have hinderedCOP-2’s discussion, and spoke against delegations “shamelessly” blocking considerationof the SAR. NIUE said that FCCC processes must be more flexible for small island States.

Countries with economies in transition noted their efforts in light of recent economic andpolitical changes, and called for flexibility in meeting commitments. BULGARIA said thefirst national communication utilizes 1988 rather than 1990 base year data, due to a radicaldrop in production in 1990 following political changes. POLAND said reduced emissionlevels in countries with economies in transition helped to offset slight increases by OECDcountry Parties. ROMANIA, LITHUANIA and ALBANIA said economic and socialprogress must be harmonized with environmental protection by applying the principle ofsustainable development. ARMENIA expressed caution about the adoption of a protocolincluding firm base years for GHG reductions, saying countries should not be completelyprevented from developing. The CZECH REPUBLIC said that emissions in his countryhave decreased more than 20% since 1990 due to extreme economic changes, but such a“shock approach” is not available for all countries. SLOVENIA stressed the importance ofappropriate technology.

Ministers also discussed policies and mechanisms needing further consideration by COP.AUSTRALIA, the US, BHUTAN and BOLIVIA highlighted the importance of AIJ, whileDENMARK said AIJ must not be a loophole for subsidizing energy exports to developingcountries nor a “sorry excuse” for postponing actions needed in developed countries.TANZANIA noted that technology transfer and capacity building should not be left toAIJ. INDONESIA welcomed AIJ on a voluntary basis.

Some developed countries noted the increasing need for cooperation to address climatechange. GERMANY supported international cooperation that recognizes Parties’“common but differentiated” responsibilities. JAPAN proposed creation of a foundationfor global measures. Similar concerns were voiced by CTE D’IVOIRE and TUNISIA,who called for international solidarity and encouraged technology sharing, and GREECE,who noted the need for international cooperation in achieving targets based on equityprinciples that address social and economic impacts. SUDAN and TURKMENISTANencouraged international cooperation to revive traditional means of transportation andenhanced energy efficiency. The REPUBLIC OF KOREA said the new SAR findingsdemand unity in tackling climate change.

Some delegations suggested the use of taxation schemes and economic instruments.SWEDEN and DENMARK supported coordinated measures in taxation, and FRANCEcalled for a tax on CO2 emissions and a simple differentiation mechanism. MOLDOVAsuggested taxes on oil imports and excessive emissions and credits for technology transfer.FINLAND said international coordination is needed in the case of economic instruments.The UK called for removing subsidies on the use of fossil fuels, introducingcompetitiveness into energy markets, increasing road fuel duties, improving fuel efficiencyin cars, increasing tax on aviation fuel by removing the present exemption and improvingdomestic efficiency standards.

The NETHERLANDS reported on the Climate Technology Initiative (CTI) on behalf ofthe OECD and the EUROPEAN COMMISSION. The CTI is a linked set of internationalmeasures to promote awareness of technical responses to climate change and identify andshare expertise between countries.

CANADA highlighted the participation of industry and NGOs in an open and transparentprocess. ICELAND underlined the need for additional efforts to fulfill the Berlin Mandate.BELGIUM emphasized the link between FCCC negotiations and those at the CSD andsaid the Special Session of the General Assembly will be the “moment of truth.” SRILANKA stressed the need for sustained economic growth and alleviation of poverty whenreviewing the implementation of the Convention. BOTSWANA stated that nationalcommunications are not useful in the long run if the data is not comparable. TheDEMOCRATIC PEOPLE’S REPUBLIC OF KOREA called for GHG mitigationguidelines that are simple and equitable, taking different social and economic situationsinto account. ZIMBABWE said emerging interest groups had slowed negotiations andappealed to Parties to conclude issues blocking implementation. ARGENTINA called fora substantive and binding Ministerial Declaration to support the SAR, one based onconsensus that is a “convergence of opinion,” not necessarily unanimity.

MINISTERIAL ROUNDTABLE: On Wednesday afternoon, 17 July 1996, RuthDreifuss, Head of the Federal Department of the Interior (Switzerland), chaired a closedMinisterial Round Table on political issues emerging from the agenda, with Ministers,Heads of Delegations and Executive Directors of international organizations. She latergave a report on the Round Table to the Plenary.

On new scientific findings in the IPCC Second Assessment Report and its consequencesfor political action, the Ministerial Round Table recognized the outstanding work of theIPCC scientists and agreed that the SAR provides important scientific elements to beconsidered in decision-making. Many ministers noted with concern the SAR’s conclusionthat there is a discernible human influence on the global climate. Taking into account theprecautionary principle, they underlined the need for urgent action at the widest possiblelevel. A large majority endorsed the SAR as the basis for political action. The RoundTable agreed that Parties should only ask the IPCC to respond to scientific questions.

Ministers also stressed the adverse social and economic impacts of climate change,particularly the impact on the agricultural sector. Representatives of small islanddeveloping States and African countries highlighted their particular vulnerability and thelack of technical and financial resources for prevention and adaptation, and called on theGEF to play an enabling role. On efforts needed to advance existing FCCC commitments,participants reiterated that developed countries must take the lead and strengthen effortsto stabilize GHG emissions at 1990 levels by 2000. The urgent need for collaborationbetween different ministries was highlighted.

Technology and financial transfers to developing countries were also underlined. Oilexporting countries voiced concern about the adverse economic impacts of Annex I Partycommitments and called for re-evaluation and development of new uses for petroleumproducts. On strengthening Annex I Party commitments within the context of the BerlinMandate, the ministers confirmed their willingness to accelerate negotiations so as to havea protocol or other legal instrument adopted at COP-3. They signaled the need to startnegotiating text at AGBM-5.

GENEVA DECLARATION: On Thursday morning, the President introduced an“advance text” of a Ministerial Declaration, which was produced by a drafting group. Inthe afternoon, he returned to the issue of the Declaration, stating that it had emerged fromconsultations with a representative group of “Friends of the Chair” overseen by Canada.He asked the COP to take note of the Declaration and his introductory remarks, whichwill be included in his Report, and to annex the Declaration to the report of theConference. This was accepted, but a number of delegates took the floor to express theirconcerns.

AUSTRALIA had difficulty with the aspect of the text committing Parties to legallybinding targets in a final legal instrument without the nature and context being clear, andcould not associate itself with the language on targets. The US “wholeheartedly”endorsed the Declaration and said the one point not specified was that the negotiatedoutcome must ensure maximum national flexibility for all Parties to implement theirmedium-term legally binding commitments. There is also a need to work toward a longerterm concentration goal, and AIJ on a global basis and international emissions tradingmust be part of any future regime. NEW ZEALAND had difficulty with a referenceconcerning targets in the Declaration and his country’s support must be qualified by theview that it can only be advanced on the basis of a least cost approach.

SAUDI ARABIA, on behalf of VENEZUELA, IRAN, KUWAIT, UAE, SYRIA,QATAR, JORDAN, the RUSSIAN FEDERATION, NIGERIA, OMAN, BAHRAIN,SUDAN and YEMEN, reported a lack of transparency throughout the Conference. Heread a formal objection from this group of Parties to the adoption, approval or acceptanceof the draft Ministerial Declaration due to the: lack of opportunity for the COP to discussthe draft; failure of the draft to reflect the views of many Parties as stated at COP-2, withthe result that the draft reflects only some views that exist among the Parties; non-objective characterization and selective reference to some of the information in the SAR,resulting in a draft that is biased and misleading; and failure to adhere to the customaryprocedures of UN bodies and the absence of adoption of rules of procedure for the COP.

The EU fully and unequivocally supported the Ministerial Declaration and GHANA saidthe FCCC is “a matter of life and death,” and noted the need for the Declaration.

This high-level statement was christened the “Geneva Declaration” during the ClosingPlenary on Friday, 19 July. When the President proposed that COP-2 “take note” of theDeclaration and that it be annexed to the Report of the Session (FCCC/CP/1996/L.10),SAUDI ARABIA asked to have his statement annexed to the report as well.

The Geneva Declaration notes that the ministerial meeting is a demonstration of theintention to take an active and constructive role in addressing climate change. It states thatthe ministers and other heads of delegations:

recall Article 2 (objective of the FCCC) as well as the principles of equity, common but differentiated responsibility, the respective capabilities of Parties, the precautionary principle, and development priorities;
recognize and endorse the SAR of the IPCC, noting in particular its findings that the balance of evidence suggests a discernible human influence on climate and that significant reductions in net GHG emissions are possible and feasible;
believe that the findings of the SAR indicate dangerous interference with the climate system;
recognize the need for continuing IPCC studies to minimize uncertainty; and
reaffirm existing commitments to the FCCC, especially of Annex I Parties.
The document also states that the ministers and heads of delegations:

take note that Annex I Parties are fulfilling their commitments to mitigate climate change through national policies and measures and that these Parties need to make additional commitments to return GHG emissions to 1990 levels by 2000;
acknowledge the work of the AGBM and call on all Parties to submit proposals for substantive negotiations at AGBM-5;
instruct their representatives to accelerate negotiations on a legally- binding protocol or other legal instrument to be completed by COP-3;
welcome the efforts of developing country Parties to implement the FCCC and call on the GEF to provide expeditious and timely support;
recognize the continuing advancement of existing commitments by developing country Parties; and
thank the Swiss government for its contribution to COP-2 and look forward to COP-3 in Kyoto, Japan.
CLOSING PLENARY
Japan’s Minister of State and Director General of the Environment Agency, SukioIwadare, thanked the COP for its decision to take up his country’s offer to host and coverthe costs of COP-3 in Kyoto, Japan, from 1-12 December 1997. He said much remains tobe done if a protocol or other legal instrument is to be adopted at COP-3. The meetingwill be a significant step forward to the construction of an economy and society that placeless of a burden on the environment. His delegation supported agreement on an effectivelegal instrument at COP-3.

REPORTS FROM THE SUBSIDIARY BODIES: SBSTA Chair Tibor Farago(Hungary) reported on the SBSTA’s discussion on the IPCC SAR. He said an unfinisheddraft decision with brackets (FCCC/CP/1996/L.11) remained for the COP to resolve. Thedraft decision provides advice on how the SAR can be used for implementation. Hesuggested that bracketed texts with alternative references to the SAR be deleted. He alsoreported on decisions adopted in conjunction with the SBI on Communications fromAnnex I Parties (FCCC/CP/1996/L.13 and Add. 1) and on Communications from non-Annex I Parties (FCCC/CP/1996/L.12). The SBI and the SBSTA also agreed on adecision on activities implemented jointly (FCCC/CP/1996/L.7). Progress was made on aroster of experts and technical panels and the SBSTA will also reconsider NGOconsultation mechanisms and cooperation with the IPCC.

SBI Chair Mohammad Ould El Ghaouth (Mauritania) also referred to the three draftdecisions agreed with the SBSTA. He said the process has not been easy and it is theresponsibility of the COP to define changes and directions to be taken in future to securethe support of the largest number of Parties. The starting point for open and purposefulexamination in future will be based on the view that a certain body of experience isnecessary. This will make a non-confrontational approach possible.

AGBM Chair Ral A. Estrada-Oyuela (Argentina), reported that he will present asummary of all proposals received by 15 October at AGBM-5 in December 1996. It ishoped that this contribution will provide a framework tool for discussion and be a majorstep forward in developing a negotiating text. To date, much attention has been given toanalysis and assessment exercises. The debate has been difficult, however, the round tablesproduced satisfactory results. No great progress was made on policies and measures. Withregard to QELROs, it was necessary to reconcile fairly divergent views. Participantsfocused on differentiation of commitments and the likely impact on developing countriesof new Annex I undertakings. Implementation of Article 4.1 (common but differentiatedresponsibilities) of the FCCC by non-Annex I Parties was also considered.

He stated that the AGBM is no more than the sum of the will of the governmentsrepresented. Many would have preferred to have made greater progress. The GenevaDeclaration will be particularly significant for future AGBM activities. Detailedconsideration will be given to the legally binding nature of the targets and objectives.

AG-13 Chair Patrick Szell (UK) said the first session of this Group dealt with aquestionnaire sent to Parties, IGOs and NGOs, inviting views on the definition of amultilateral consultative process and views on the way in which such a process shouldrelate to other articles.

There was also a call for a panel presentation on the experiences of other bodies withMCPs. This workshop took place during COP-2, with nine invited speakers addressingcompliance in international environmental agreements. One of the main messages was thatother organizations use a variety of mechanisms ranging from the provision of advice orassistance through to full complaint or supervisory regimes. A decision will be needed onwhich approach will be most appropriate for Article 13 or whether either or a combinationwill be appropriate.

A half-day meeting of AG-13 took place after the workshop. It received a report on theworkshop and a formal presentation of a synthesis document containing responses to thequestionnaire. Two draft decisions were adopted, one on the Group’s continued existenceinto 1996-1997, and a second to enable the AGBM, should it be considered desirable, toseek AG-13 advice on a multilateral consultative process (FCCC/CP/1996/L.1). It maynot be possible to complete the Group’s work for COP-3, but the work of AG-13 shouldbe on the road to completion by December 1997.

ADOPTION OF DRAFT DECISIONS: The Plenary then considered adoption ofthe draft decisions negotiated by the subsidiary bodies. Under reports of other subsidiarybodies (Agenda Item 7), the following documents were adopted without amendment:Report of the Subsidiary Body for Implementation (FCCC/CP/1996/L.4 andFCCC/CP/1996/L.5) and Report of the Ad Hoc Group on Article 13(FCCC/CP/1996/L.1). Under review of the implementation of the FCCC and of COP-1decisions (Agenda Item 5), the following documents were adopted without amendment:Development and transfer of technologies (FCCC/CP/1996/L.16) and Activitiesimplemented jointly, annual review of the pilot phase (FCCC/CP/1996/L.7).

Two alternate paragraphs in brackets, in the Report of the Subsidiary Body on Scientificand Technological Advice (FCCC/CP/1996/L.11), containing SBSTA’s interpretation ofthe Second Assessment Report of the IPCC, were deleted at the suggestion of thePresident. The amended document, lacking an interpretation of the SAR, was adopted.The MARSHALL ISLANDS pointed out that a majority of delegations supported thestronger interpretation of the SAR. He stated that he would reluctantly go along with thedecision, which he called a “victory for the minority.” The EU called the SAR the mostauthoritative assessment on the science of climate change, and strongly endorsed it as thebasis for urgent action to negotiate a protocol or other legal instrument. SAUDI ARABIAdisagreed with this assessment.

No consensus was reached on a number of issues under this agenda item. Undercommunications to the GEF (Agenda Item 5(a)), the President asked for submissions fromParties for consideration at future meetings. Under intensifying efforts under the BerlinMandate process, the President asked for submissions from Parties to provide an initialnegotiated text at AGBM-5.

Under decisions to promote effective implementation (Agenda Item 6), the followingdocuments were adopted without amendment: Communications from Annex I Parties(FCCC/CP/1996/L.13 and Add.1); Communications from non-Annex I Parties(FCCC/CP/1996/L.12); and Guidance to the GEF (FCCC/CP/1996/L.9). The G-77/CHINA emphasized that this is the only document accepted by the COP on guidance tothe GEF. The President then stated that no consensus had been reached on the Annex tothe Memorandum of Understanding between the COP and the GEF Council. He notedthat two documents would be submitted to SBI-4 for further consideration, the draftMOU already adopted by the GEF Council (FCCC/CP/1996/9), and an alternate textsubmitted by the G-77/CHINA. He invited Parties to submit additional comments beforethen. This course of action was accepted by the Plenary.

Under administrative and financial matters (Agenda Item 8), the following documentswere adopted without amendment: Establishment of the permanent Secretariat(FCCC/CP/1996/L.2 and FCCC/CP/1996/L.14) and Income and budget performance andresource deployment for 1997 (FCCC/CP/1996/L.3 and FCCC/CP/1996/L.8).

The Plenary then considered the schedule of meetings and the election of officers otherthan the President. Ral A. Estrada-Oyuela (Argentina), who chaired a contact group onthe issue, reported that there was no consensus among the regional groups. Consultationswill continue before the subsidiary body meetings in December 1996.

Parties then considered the Ministerial Declaration. The President recalled the discussionsduring the Ministerial Segment, where delegates agreed to note the decision and attach itto the report of the meeting. He allowed some delegates to make statements for therecord. VENEZUELA stated that it did not support the draft Declaration, which is neitherbalanced nor objective. He said there are scientific doubts and called for a dialogue onconsensus. The RUSSIAN FEDERATION asked that its prepared statement be reflectedin the report of the session, and called for a notation that a group of Parties raisedobjection to the text of the Ministerial Declaration. KUWAIT proposed inserting afootnote stating that several countries have objected. AOSIS accepted the Declaration as astatement of determination to give force and direction to the Berlin Mandate.ARGENTINA objected that many of the delegates who spoke were not ministers. He saidthe COP was aware that some delegations have disassociated themselves from theDeclaration. GERMANY proposed referring to the declaration as the “GenevaDeclaration.”

The Plenary then considered the Draft Report of the Conference of the Parties on itsSecond Session (FCCC/CP/1996/L.10). SAUDI ARABIA and the RUSSIANFEDERATION proposed that their statements on the Ministerial Declaration be annexedto the report in their entirety. The section on the rules of procedure notes that thePresident proposed that consideration of the item be postponed to give time for furtherconsultations. It also notes that the draft rules of procedure should continue to be applied,with the exception of Rule 42 (voting). SAUDI ARABIA also requested that its objectionto the rules of procedure be noted. JAMAICA stressed the need for transparency in theconsultative process on the rules of procedure.

CLOSING STATEMENTS: The Plenary then heard closing statements. COSTARICA, on behalf of the G-77/CHINA, expressed concern with the procedure used foradoption of the Geneva Declaration, calling for transparent decision making.

EL SALVADOR, on behalf of the Latin American and Caribbean Group, called it“deplorable” that COP-2 had not been able to elect officers “in a proper manner,” andrequested the Secretariat to continue to strengthen the “consultation machinery.”

The Executive Secretary of the FCCC, Michael Zammit Cutajar, noted that the politicalcontent of COP-2 had exceeded his expectations, calling the Geneva Declaration the mostimportant and visible outcome. He also singled out the decision on non-Annex Icommunications, calling it a further step towards “universality.” He praised the weightgiven to the implementation of commitments. He also stated that the FCCC has “someway to go” to encourage technology transfer, and he regretted it was not possible to agreeon implementation of Article 6 (education and public awareness). He commended theSwiss government for organizing the “cybercafe”, a public link to the World Wide Webset up at COP-2 as a step toward reducing the volume of paper used to provideinformation.

COP-2 President Chen Chimutengwende (Zimbabwe) described his election as the “easiestthing” at this Conference, adding that “almost everything after that was marked with‘no.’” He noted that it had been impossible to reach a consensus on the rules of procedure,highlighting the “dilemma” of “trying to run everything without rules.” Although heemphasized the stress involved in carrying out his duties, Chimutengwende also expressedsatisfaction with the outcome of the conference. COP-2 concluded at 4:30 pm on 19 July1996.

A BRIEF ANALYSIS OF COP-2
The Second Conference of the Parties (COP-2) to the Framework Convention on ClimateChange (FCCC) sent out a number of important political signals as the COP continuestoward the goal of strengthening the commitments on the part of industrialized countriesto reduce greenhouse gas (GHG) emissions beyond the year 2000. COP-2, marking themid-point in the schedule for the fulfillment of the Berlin Mandate, “noted” a strongMinisterial Declaration confirming the findings of the IPCC Second Assessment Report(SAR) and calling for “legally binding” commitments. COP-2 also convened a MinisterialRound Table, which endorsed the points in the Declaration. In a dramatic change ofposition, the US announced support for a legally binding protocol or other legalinstrument.

Nonetheless, many longstanding disagreements on fundamental issues appeared to solidify,both in the subsidiary bodies and the COP. For example, delegates could not agree onreferences to the SAR or on the election of officers, leaving the COP to again “apply”rather than “adopt” the rules of procedure. Also, the US support for a protocol was linkedto a preference for a tradeable permit system, raising many new complexities fordelegations. These signals — both positive and negative — indicate that many obstaclesawait future negotiations.

AD HOC GROUP ON THE BERLIN MANDATE (AGBM): AGBM-4completed its in-depth analyses of the likely elements of a protocol or other legalinstrument, and appeared ready to move forward to the preparation of a negotiating text atits next session in December. Most of the discussions dealt with approaches to policiesand measures, Quantified Emission Limitation and Reduction Objectives (QELROs), andan assessment of the likely impact of new commitments for Annex I Parties on developingcountries.

While many interpret the Geneva Declaration as a signal that sufficient consensus hasformed to accelerate the AGBM process, the protocol status of a new agreement is by nomeans finalized. If a framework for negotiations has begun to be defined, so too have thepolitical hurdles. These will include: striking a balance between an agreed set or menu ofpolicies and measures; satisfying developing and oil exporting countries’ concerns thatsufficient safeguards will be taken to offset economic losses likely to be incurred as aresult of new Annex I Party commitments; striking a balance between a legally bindingagreement and specificity of targets; the strength and credibility of the multilateralconsultative process (MCP) called for in Article 13; and embedding the principle of equityand burden sharing in any new agreement.

SUBSIDIARY BODY FOR IMPLEMENTATION: The SBI and the COP wereunable to agree on the Annex to the Memorandum of Understanding (MOU) between theCOP and the GEF Council. The purpose of this Annex, previously approved by the GEFCouncil, is to provide guidance on determining the financial requirements forimplementation of the FCCC to be used by the GEF during the next round ofreplenishment negotiations.

While at first sight the disagreement over the MOU seems little more than anotherinstitutional rivalry between two international bodies, the fracture runs far deeper.Developing country delegates expressed dissatisfaction with what they saw as an attemptby developed countries to shift the burden of implementation from Annex I to non-AnnexI Parties, in part by manipulating the balance of projects that will define fundingrequirements in the MOU Annex. These delegates objected strongly to proposed languagethat referred explicitly to funding mitigation projects by non-Annex I Parties. Delegatessuspected that, by implying a high priority for funding GHG reduction by non-Annex IParties, this would remove some of the pressure on Annex I Parties to take the concrete(and likely painful) actions to reduce their GHG emissions to below 1990 levels.

Nevertheless, it was apparent that many favored the introduction of language on theresponsibility of all Parties to reduce GHG emissions. Ultimately, this was reflected in adecision submitted by the SBI (FCCC/CP/1996/L.12) on communications by non-Annex IParties, which will require a national inventory of anthropogenic emissions by sources andremovals by sinks of all GHGs as well as a general description of steps taken to implementthe FCCC. This decision elicited praise from Executive Secretary Michael Zammit Cutajarduring the Closing Plenary.

SUBSIDIARY BODY FOR SCIENTIFIC AND TECHNOLOGICAL ADVICE:As one observer noted, SBSTA-2, for the most part, proved but a dress rehearsal forSBSTA-3, with delegates delivering many of the same arguments in a more dramaticfashion. Agreement on the treatment of the SAR, perhaps the most difficult issue of COP-2, eluded the SBSTA once again. Many delegations endorsed the SAR as the mostcomprehensive assessment on climate change available, while others, including many oilproducing States and Australia, thought it would be premature to make recommendations.A “Friends of the Chair” group was ultimately formed to reach a consensus, but the groupwas unable to resolve anything. This issue demonstrates that the boundaries betweenscience and politics are becoming increasingly difficult to maintain.

AD HOC GROUP ON ARTICLE 13: The AG-13 offered to provide inputto the AGBM process on the design of a multilateral consultative process (MCP).Drawing on its examination of other international environmental agreements’ complianceprocedures, it is likely to contribute to the development of a hybrid mechanism, whichmight combine assistance with reporting requirements with more stringent compliancemonitoring. AG-13 has been preparing the ground for one of the features that will set theBerlin Mandate process apart from the non-binding nature of the FCCC.

MINISTERIAL DECLARATION: There were heated discussions as Partiesexchanged views on the adoption of the Ministerial Declaration, or “Geneva Declaration”as it was christened during the Closing Plenary. The Declaration endorses the IPCC’sconclusions, including the finding that the continued rise in GHG concentrations willinterfere with the climate system, and calls for legally binding objectives and significantreductions in emissions. However, environmental NGOs quickly noted that theDeclaration does not specify that reductions should be well below the 1990 level set in theFCCC, fails to call for binding coordinated measures, and does not specify an upper-boundconcentration level of GHGs. Sixteen delegations, including many oil producers, objectedto both the Declaration’s content and handling, as well as the transparency of the processthat produced it.

US SHIFT IN POSITION: The change in the US position to support a legallybinding agreement pleased many environmental NGOs, and some predicted that the moveby the US would force many delegations, some of whom had shielded their ownopposition behind that of the US, into supporting a legally binding agreement. However,linking a protocol to tradeable permits led some delegates to raise both theoretical andpractical issues. AOSIS members openly noted that this could leave the AOSIS protocol,which calls for a 20% reduction in emissions, “dead in the water.” Some developingcountries spoke against heavy reliance on market-based schemes, arguing that marketsfavor the wealthy and often solidify, rather than resolve, inequities. Many delegates notedthat a tradeable permit scheme raises a myriad of practical questions and expressedconcern about “creative” implementation.

RULES OF PROCEDURE: It has been suggested by one NGO that the issue ofthe unresolved rules of procedure continues to “dangle like the sword of Damocles overthese negotiations.” Without agreement on the voting procedures for a protocol (Rule 42),observers fear that COP-3 may be forced to settle for an amendment to the FCCC, ratherthan a protocol, because delegates have already agreed on the provision for adoption of anamendment by a three- quarters majority when consensus cannot be reached. The AGBMChair confirmed that the preference of the Parties is a draft protocol, but said the“continuing divergence of views on the majority required for its adoption” means that anamendment remains an option. The Canadian delegation believes the absence of rules ofprocedure means a protocol — the preferred route for realizing the Berlin Mandate — canonly be adopted by consensus. There is no agreed procedure for the adoption of aprotocol within the FCCC, although Parties might appeal to state practice in the UNsystem, whereby substantive decisions can be taken by a two-thirds majority if consensuscannot be reached. The COP President is continuing intersessional consultations on thisissue.

COP-2 was also unable to resolve another procedural question, the election of officersother than the President. Delegates at COP-1 were unable to agree on the composition ofthe Bureau, with oil-producing States making a bid for group representation. The smallislands States were given a seat on the Bureau, in light of their strong interest in theFCCC, and oil-producers have argued for similar treatment. Consultations were conductedby the COP-1 President over the course of the past year, but to no avail. At COP-2,Parties again were unable to reach agreement, despite continued consultations conductedby AGBM Chair Ral A. Estrada-Oyuela (Argentina). This question, which is politicallylinked with the voting question, will continue to plague negotiations through 1997. It isunlikely to be resolved until the outline of a protocol emerges. As a delegate from an oil-producing State repeatedly asked, “How much longer can the COP continue withoutadopting its rules of procedure?”

INDUSTRY SUPPORT: During the first week of COP-2, an international groupof insurance companies issued a position paper calling for “early substantial reductions” inGHG emissions. Deborah Vorhies, Coordinator of the Trade and Environment Unit atUNEP, said the insurance industry recognizes the impact of climate change on its business,with increasing storm damage and other phenomena. Managing risk is the business of theinsurance industry and climate change has forced some parts of the industry to recognizethat their own interests will be best served to press for a stronger Convention. In a worldof trade liberalization and reduced governmental intervention in the market, the activeinvolvement of the insurance industry introduces a new dynamic into traditional industryinput into the COP.

CONCLUSIONS: Definitive judgments on the future of the FCCC process aredifficult to make, given the mixed signals emanating from COP-2. The challenge facing thesubsidiary bodies will be to produce a negotiating text that can reconcile divergentinterests and maintain credibility and effectiveness. In environmental negotiations themeasure of a successful compromise is primarily a measure of its effectiveness in bringingabout the desired and sustainable outcome. A compromise per se is not an optionand not necessarily a solution. The AGBM will test to the limits the UN system’s ability tobroker a deal between those States prepared to invest in a post-fossil fuel era and thosewho stand to lose on their investment in business as usual. In these terms COP-3’ssignificance will be immense.

The fulfillment of the Berlin Mandate — set against the failure of most Annex I Parties tofulfill their voluntary commitments under the existing FCCC — will be a significantmeasure of the degree to which the international community has marshaled the politicalwill required to build on its commitment to sustainable development since UNCED. Thedebate on the AGBM will continue to spill over into the entire COP process, with Partiesunlikely to give way on vital issues including the effectively-engineered dispute over therules of procedure until the Berlin Mandate’s fate — together with the future of the globalclimate system — begins to take shape.