Terms and Impacts of the Kyoto Protocol
 
Current Issues Brief 10 1997-98
Paul Kay
Science, Technology, Environment and Resources Group
9 March 1998
Contents

Key Terms Agreed in the Kyoto Protocol

Introduction

International Commitments

Annex 1 Parties (Developed Countries)
Non-Annex 1 Parties (Developing Countries)

Outcomes Affecting Annex 1 and Non-Annex 1 Parties

Australia's Commitments

Endnotes

Key Terms Agreed in the Kyoto Protocol
At Kyoto, developed countries agreed to a collective target of a 5.2 per cent reduction in greenhouse gas emissions below 1990 levels by between 2008 and 2012.
Allowance for aggregate targets of country groups was agreed to, provided that the operation is transparent. The European Union (EU) agreed to a collective emission reduction target of 8 per cent by 2008 to 2012 based on the 1990 base year.
Credit for reductions in greenhouse gas emissions from land clearing changes or the creation of greenhouse sinks was allowed for in the Kyoto Protocol.
Six greenhouse gases are covered in the Kyoto Protocol.
Issues associated with non-compliance remain to be resolved.
No emission reduction goals were agreed to for developing countries. Measures were agreed as to how developed countries can obtain credit for assistance to developing countries.
Australia agreed to limit itself to an 8 per cent increase in greenhouse gas emissions above the 1990 level by 2008 to 2012.
Introduction
The Third Session of the Conference of the Parties to the Framework Convention on Climate Change (COP3) was held in Kyoto, Japan from 1-10 December 1997. Completion of the Berlin Mandate (COP2) with strengthened commitments for developed countries was a core purpose of the negotiations. Signatory nations adopted the Protocol on 10 December 1997. COP3 represented the culmination of more than two years of negotiations under the Berlin Mandate, including the final ten days in Kyoto. The Conference had 2 500 participants, 3 000 Non Government Organisation (NGO) officials and 4 000 press representatives in attendance.(1) While the resolution of details remains, the agreement reached at Kyoto means that climate change mitigation is now placed firmly on the international political agenda. The next conference in the series, COP4, is scheduled for Buenos Aires in November 1998.

The conference was a difficult one for Australia and the drama of the negotiations was widely reported in the media. Australia's circumstances required it to take a different position to the majority of other developed countries. The outcome for Australia was generally regarded as a good one in the circumstances.

International Commitments
The collective agreement of the Kyoto Protocol was to reduce greenhouse gas emissions by 5.2 per cent below 1990 levels by between 2008 to 2012, for Annex 1 Parties (Developed Countries). Individual countries or country aggregates were allocated different targets, as outlined in the Berlin Mandate agreement of 1995. Most countries were dealt with individually, except those in the European Union (EU), which obtained a collective target, known as a 'bubble'. In the event of the EU collective exceeding the agreed target, each country within the EU will be individually responsible. The Protocol allows for the establishment of collective targets other than those already prescribed for the EU, but transparency in the operation of these collectives is required.

Figure 1. Greenhouse gas emission commitments within the Kyoto Protocol. The average commitment for all Annex 1 countries is an emission reduction of 5.2 per cent by 2008 to 2012 based on 1990 levels.

Figure 1. Greenhouse gas emission commitments within the Kyoto Protocol. The average commitment for all Annex 1 countries is an emission reduction of 5.2 per cent by 2008 to 2012 based on 1990 levels.

Individual targets for signatory countries as a percentage of emissions in the base year of 1990 are presented in Figure 1, with the EU given as the agreed collective target. Nuclear power by definition has zero greenhouse gas emissions, although minor emissions result from transport and construction. Unlike most other developed countries, Australia does not produce any electricity from nuclear power. A high proportion of those countries with more stringent emission targets than Australia use nuclear power in their energy mix (see Figure 1). Furthermore, a number of countries without nuclear power import electricity from nuclear countries. An example of the linkage between nuclear power and carbon dioxide emissions is Sweden, part of the EU bubble. Sweden faces increased electricity prices from the phase out of nuclear power while simultaneously being required to restrict carbon dioxide emissions.(2)

Allowance for emission reductions from land use changes was permitted in the base year in the Kyoto Protocol. Thus, reductions in greenhouse gas emissions from declining rates of land clearing or forestry can be used to meet target commitments.(3) Similarly, removals of carbon dioxide from the atmosphere by absorption into biological systems can be used. These removals of carbon dioxide, for example the planting of forests, are referred to as 'sinks'. Limitations exist on the use of sinks and agreement is not yet complete on methodologies for rules and calculations of land use impacts on greenhouse gas emissions. Further resources will need to be directed at this issue, as land use emission calculations are characterised by high levels of uncertainty.

The practicality of dealing with cases of non-compliance, that is, dealing with those countries that exceed their emissions targets remains undecided. Approval of the procedures and mechanisms to determine and address cases of non-compliance is to be negotiated at COP4 in Buenos Aires in November 1998. The adoption of binding measures for non-compliance requires an amendment to the protocol subject to the checks and balances associated with adopting and ratifying an amendment.

Greenhouse gas emission targets proposed prior to Kyoto varied greatly between the parties involved. Australia's negotiating position prior to Kyoto was for an 18 per cent increase in emissions of all greenhouse gases between 1990 and 2010. The outcome of the conference was an agreed 8 per cent increase in emissions of six gases by 2008 to 2012 based on 1990 emissions. Australia's case supported 'full expression to all components of the Berlin Mandate', specifically, individual targets dependent upon what countries were willing to agree to.(4) Agreement on this point was a key outcome of the conference, and thus a range of targets was agreed upon. Furthermore, Australia wanted the inclusion of increases or reductions in greenhouse gas emissions due to land use changes in the agreement. This point was agreed to in the final stages of the Kyoto conference.

Australia's negotiating position prior to Kyoto was at one end of the spectrum of proposed targets, while the EU's proposals were at the other end. The EU's negotiating position prior to Kyoto was for a 15 per cent emission reduction based on 3 gases. The EU's final agreed target of an 8 per cent reduction based on six gases is equivalent to a 13 per cent reduction based on the 3 gases.(5)

Table 1. Greenhouse gases covered in the Kyoto Protocol.

Greenhouse Gas	Chemical Abbreviation
Carbon Dioxide	
CO2

Methane	
CH4

Nitrous Oxide	
N2O

Hydrofluorocarbons	
HFCs

Perfluorocarbons	
PFCs

Sulphur Hexafluoride	
SF6

Emissions of greenhouse gases are generally referred to as carbon dioxide equivalents. While the single most important greenhouse gas is carbon dioxide, some other gases are more significant on a molecular basis. Methane, for example, has 24.5 times the climate change impact that carbon dioxide does, molecule for molecule. Six greenhouse gases are covered in the Kyoto Protocol and shown in Table 1.

Non-Annex 1 Parties (Developing Countries)

No emission reduction targets were agreed to for Non-Annex 1 Parties (developing countries). A proposal was put forward by the US and Japan for voluntary non-binding targets, but this was vetoed by developing countries. The possibility of binding targets on developing countries was not addressed nor was a process initiated to consider such involvement. The developing countries' position was that responsibility for greenhouse gas emission reduction falls directly on developed countries and that emissions growth from developing countries should not be restricted.

Outcomes Affecting Annex 1 and Non-Annex 1 Parties

Despite no emission reduction targets being agreed to for Non-Annex 1 Parties at Kyoto, these countries are of great importance to climate change policy. Economic growth in these countries means that by 2016 they will account for more than 50 per cent of global greenhouse gas emissions.(6) Measures to enable Annex 1 countries to assist developing countries to reduce emissions are referred to as 'Joint Implementation' in the Protocol. Joint implementation may include technology development, energy efficiency improvements, the planting of forests to create carbon sinks (net removals of carbon from the atmosphere) or other assistance. The aim of these measures is to reduce emissions in developing countries, requiring no commitment from them, while allowing Annex 1 countries some credit for reductions achieved. Emissions trading provides a measure where Parties with emissions below targets can 'sell' these carbon dioxide equivalents to Parties requiring further emissions reductions. Emissions banking is intended to operate in similar way, where emission reductions in excess of targets can be used to reduce excess emissions at some other time.

Joint implementation, emissions trading and emissions banking were settled as measures that can be used by Parties to meet their obligations.(7) The Kyoto Protocol contains a Clean Development Mechanism (CDM) that will facilitate joint implementation between Annex 1 and non-Annex 1 Parties. Private and public sector participation is allowed for in the CDM. Funds paid to the CDM will bear an administrative cost, but the bulk of funding will be used to finance certified joint implementation activities.

Provision for emissions trading to assist countries in meeting their emissions targets is contained in the Kyoto Protocol, but no agreement was reached on principles and guidelines for trading. Banking of traded emissions to provide credit transfer between periods was allowed for, but emissions from future periods may not be borrowed to meet commitments in prior periods.

The implementation of policies on a country by country basis depending on national circumstances was recognised by the Protocol, which lists a range of policies and measures. No agreement was reached on whether specific policies and measures should be coordinated across countries.

Signing of the agreement at Kyoto in December 1997 does not bind Party countries to it. A binding commitment will be created once the Protocol is ratified. Signing of the agreement in Kyoto does however, create an obligation to refrain from action which would defeat the object and purpose of the treaty. Two conditions must be met before the Protocol can enter into force. Only when 55 parties to the Framework Convention on Climate Change representing at least 55 per cent of Annex 1 emissions have ratified the Protocol will it come into force. This formulation prevents the US and one other significant emitter from having a veto over the entry into force. The Kyoto Protocol ratification will be open for signing on 16 March 1998, in New York.(8)

Australia's Commitments
Australia's agreed target of limiting itself to an 8 per cent increase in greenhouse gas emissions from the 1990 level by between 2008 to 2012 represents an estimated 30 per cent decrease in business as usual emissions by 2008 to 2012. Emissions from the energy sector alone are expected to grow by 40 per cent by 2010 under a business as usual scenario.

Australia's population is expected to grow by 30 per cent from 1990 to 2020, compared to 3 per cent in Europe.(9) Relatively greater per capita emission reductions will be required in Australia due to this growth. The achievement of Australia's Kyoto target will be a significant challenge, requiring the full implementation of existing and planned greenhouse mitigation measures.

The Prime Minister announced a $180 million greenhouse package for Australia on 20 November 1997. The package outlines reforms and ongoing commitment to the Greenhouse Challenge program, the energy market including support of renewable energy, the creation of sinks and the reduction of emission standards in industry. The Greenhouse Challenge is a program of cooperative agreements between government and industry under which companies undertake to reduce or abate their greenhouse gas emissions.

Calculating the effects of land use change and the implementation of carbon sinks is characterised by low levels of certainty. The statistical uncertainty may be plus or minus 80 per cent and this is one reason why land use change was taken out of the 1995 Australian inventory released in September 1997. (10)Uncertainty in land use calculations is intrinsic; estimates must be made on the amount of cleared material burned immediately and impacts of new land usage patterns on emissions well into the future. In contrast, the use of estimating emissions from energy usage confers high levels of certainty through stoichiometric calculations, that is, the numerical relationships between elements in chemical reactions.

The 3 per cent decline in total emissions between 1990 and 1995 shown in Table 2 was mainly due to land use change; over the period energy related emissions increased by 6 per cent. Table 2 includes forecast emissions in 2012, assuming that no change in the rate of land clearing occurs. The forecast shows that, in order to meet the Kyoto target of an 8 per cent increase, energy and other emissions must only increase by 21 per cent or less. This represents a significant reduction on current projections of a 40 per cent increase in energy emissions by 2010, based on 1990 emissions.

The decline in land clearing from 1990 to 1995 was through changes in policy in most states except Western Australia and Queensland. Land clearing rates declined in Western Australia in 1995 due to the introduction of more rigid policy. The policy was further tightened in April 1997, and since that time little land has been cleared in Western Australia.(11) The main state that could be affected in terms of land clearing as a consequence of the Kyoto Protocol is Queensland, which is clearing land at an estimated rate of 262,000 hectares per annum. However, the Minister for Primary Industries and Energy (Mr John Anderson) stated after the Kyoto Conference that farmers would not be forced to slow the rate of land clearing to help Australia meet the Kyoto Protocol.(12)

Table 2. Australia's Greenhouse Gas Emissions for 1990 (the Kyoto Protocol base year), 1995, and 2012 the Kyoto Protocol's final target year (forecast).(13)

Year	
Energy and Other Emissions Mt (CO2-e)*

Land Clearing Emissions Mt (CO2-e)*

Total Emissions Mt (CO2-e) *

% of emissions due to Energy and Other Sources

% of Emissions due to Land Clearing

1990 Base Year	
379.6

122.6

502.2

75.6

24.4

1995
% Increase on Base Year

402.4

6 %

84.6

-31 %

487.0

-3 %

82.6

17.4

2012 (Forecast) Target Year
% Increase on Base Year

457.8

21 %

84.6

-31 %

542.4

8 % Kyoto Protocol

84.4

15.6

* Million tonnes carbon dioxide equivalent

Endnotes
Bradley R., US Department of Energy, Speaking at the Outlook 98 Conference held by ABARE 5 February 1998, Canberra Convention Centre.
Andersson and Haden, Power production and the price of electricity: an analysis of a phase out of Swedish nuclear power, Energy Policy, Vol 25, 1997.
This was agreed to in Clause 7 of Article 3 of the convention.
Kay P., Australia and Greenhouse Policy - A Chronology, Information and Research Services, Parliamentary Library, September 1997.
Climate Change: the Kyoto outcome, European Union News, January/February 1998.
Fisher B. Executive Director of ABARE, Speaking at a meeting of the Australian Institute Of Energy, Canberra, 2 February 1998.
Beil S., The Kyoto Protocol: key elements and outcomes, Climate Change Newsletter, December 1997.
Fisher B. Executive Director of ABARE, Speaking at a meeting of the Australian Institute Of Energy, Canberra, 2 February 1998.
Statement by the Prime Minister, Safeguarding the Future: Australia's Response to Climate Change, 20 November 1997.
National Greenhouse Gas Inventory 1995 Australia, Environment Australia September 1997.
Capp G., Kyoto laws 'already here', West Australian, 16 December 1997.
Bita N., No clamp on land clearing: Anderson, The Australian, 16 December 1997.
National Greenhouse Gas Inventory 1995 Australia, Environment Australia September 1997 and Wilkenfeld G., Kyoto's no carbon copy agreement, AFR 18 December 1997.