OP3 Kyoto Protocol, 1997.
Adopted on 11 December 1997, The Kyoto Protocol operationalized UN Climate Change Framework and committed developed countries to agree on specific targets in cutting their emissions of greenhouse gases.
Based on the principles and provisions of the United Nations Framework Convention of Climate Change, the Kyoto Protocol only bound developed countries, placing a larger burden on them under the idea of “common but differentiated responsibility and respective capabilities”. However, this meant that the agreement did not encompass the world’s largest and fastest growing economies, excluding developing countries including the Peoples Republic of China from strict targets. In addition, the US failed to sign up, leaving the Kyoto Protocol open to vulnerabilities and arguably failed from the outset with the two world’s largest emitters not held accountable.

The protocol was ended in 2021 when these two powerhouses, China and the US produced enough greenhouse gases to mitigate any of the progress made by the national who met their targets.