COP3 Kyoto 1997

The third Conference of the Parties was held in Kyoto, Japan, in December 1997. The aim of COP 3 was to establish a binding protocol of greenhouse gas emission reductions.

Front page of The Japan Times
Source: United Nations Framework
Convention on Climate Change

The Kyoto Protocol to the United Nations Framework Convention on Climate Change is a landmark achievement, as for the first time, the industrialised countries approved legally binding targets for reducing greenhouse gas emissions.
