RIM June 1998, No.40
Select the year published
1998
View
Global Warming Mitigation through International Cooperation
Sakura Institute of Research, Inc.
Mikihiko Watanabe
Introduction - Background, Significance and Objectives

The Third Conference of the Parties to the United Nations Framework Convention on Climate Change (COP3) held in Kyoto, Japan in December 1997 concluded with the adoption of the Kyoto Protocol. While opinions were divided into pros and cons on the content of the Protocol, the fact that the participating nations reached an agreement on measures to prevent global warming and were able to adopt the Plotocol represents a major step forward in relation to the problem of global warming.

For Japan, COP3 resulted in a commitment to reduce emissions of greenhouse gases (GHGs) by 6% relative to 1990 levels by 2012. This is a legally binding commitment and will require urgent implementation of measures to reduce emissions.

Japan's position is that the achivement of this goal will require international cooperation schemes in addition to domestic efforts to reduce emissions. This stance can be justified by three reasons. First, the prevention of global warming will require the reduction of global emissions of GHGs, so the effects will be the same whether the reductions are achieved in japan or elsewhere. Second, since Japan has made considerable energy conservation efforts in the past, the achievement of further domestic reductions would impose a major burden on Japan. Third, Japan has a record of involvement in international cooperation through environmental ODA.

Also, since it is reasonable to employ the cheapest method to achieve a given amount of reduction in GHG emissions, cost-effectiveness must also be taken into amount. Steps to counter global warming are essential. However, since financial resources are limited, we obviously need to search for the most cost-effective reduction methods.

If we accept that international cooperation is needed, and that cost-effectiveness should be one of the criteria for selecting countermeasures against global warming, then priority should naturally be given to highly cost-effective approaches based on international cooperation. There are various methods of international cooperation with varying levels of cost-effectiveness. It is therefore useful to compare different global warming countermeasures involving international cooperation on the basis of cost-effectiveness. In particular, we need to be aware of the lessons that can be learned from the existing global warming countermeasures based on international cooperation projects.

Hence, this report has three objectives:
to analyze key aspects of COP3 and the Kyoto Protocol, and issues for the future;
to examine the current state of proposed global warming countermeasures of Japan and emphasize the need for international cooperation focusing primarily on Asia;
to compare the cost-effectiveness of three types of existing examples of joint implementation and activities implemented jointly (AIJ) as a means of international cooperation on global warming countermeasures.
The limitations and premises for this article are as follows.
It has not necessarily been proven that joint implementation is more cost-effective than domestic countermeasures(1).
Since benefits, costs and effects vary from project to project, simple comparisons may not be possible. Especially, it is questionable whether any valid comparison can be drawn between projects of different types or in different fields.
Since project costs are not disclosed in many cases, the case studies include estimated figures.
Relationships between developing and developed countries include delicate issues that cannot be resolved solely through approaches based on efficiency. This entails the fact that cost-effectiveness analyses cannot be applied simplistically.
Within the scope of the above limitations and premises, this article will attempt to achieve the third objective above. An objective examination of cost-effectiveness is essential in order to prevent the debate over joint implementation from descending into emotional arguments.

I.The Results of the Third Conference of the Parties to the United Nations Framework Convention on Climate Change (COP3)

In this section, the Kyoto Protocol will be evaluated, with the background of COP3 provided.

1. Background

The United Nations Framework Convention on Climate Change (UNFCCC) was signed at the United Nations Conference on Environment and Development (the Rio Earth Summit) in 1992. It is an international agreement concerning countermeasures against global warming, the consequences of which are expected to include coastal damage due to rising sea levels, food shortages and the spread of diseases.

The treaty reflected the reaching of agreement only on a general framework as of 1992. This meant that the establishment of legally binding GHG emission targets for the year 2000 and beyond and various reduction institutions had to wait until the COP3 meeting(2). For this reason, the COP3 agenda included issues of vital importance to the UNFCCC, and there was considerable interest in developments at the conference.

2. Evaluating the Outcome of the Conference - The Kyoto Protocol

COP3 reached an agreement on the reduction commitments of GHG emissions after the year 2000. The agreed contents including the reduction commitments were adopted by the conference in the form of the Kyoto Protocol(3).

Table 1 summarizes the content of the Kyoto Protocol. Of particular importance are the GHG reduction commitments, the institutions, and the evaluation criterion.

(1) GHG Reduction Commitments

The Kyoto Protocol set GHG reduction commitments of 6% for Japan, 7% for the United States and 8% for the EU. The average reduction required by developed countries is 5.2%. There is some variation in the reduction commitments by country, and in some cases, one commitment covers a group of nations (such as the EU).

As stated in the introduction to this article, it should be emphasized that the adoption of the Kyoto Protocol was a major step forward in tackling the issue of global warming. Yet, in order to stabilize GHG concentration at present levels, it will be necessary to achieve immediate emission reductions of at least 50-70% in the case of carbon dioxide (CO2) and 50% or more in the case of nitrous oxide (N20)(4). This means that the reduction commitments set in COP3 are far from satisfying when compared to the level required in reality. However, the establishment of formal restrictions on the use of HFCs and PFCs is an important achievement(5).

(2) Institutions

The key features of the institutions introduced by the Protocol include emissions trading(6), joint implementation, and the calculation criterion.

Although the adoption of emissions trading is stipulated in the Protocol, real discussion of this aspect was deferred until COP4 in 1998. The decision to establish the "Clean Development Mechanism (CDM)" represents progress toward the establishment of a system for joint implementation. However, decisions on details of the system were also deferred until COP4(7). The CDM will allow joint implementation between developed and developing countries. It will also provide a fund allocation system and systems for monitoring transparency, efficiency and profitability. The CDM can be characterized more as a funding mechanism than as a project-based system.

As for the calculation criterion, the "net" method was adopted as the basis for calculations of emissions. In contrast with the "gross" method, which defines GHG emissions simply in terms of gross emissions, the net method allows the volume of GHGs (especially carbon) absorbed by carbon sinks, such as forests, to be subtracted from emissions. For example, if a country achieves zero reductions in GHG emissions but expands its forests or other carbon sinks, that will be deemed a reduction.

3. Future Issues

COP3 left a number of unresolved issues to be dealt with at COP4 and subsequent meetings. These issues fall into the following three categories:
issues deferred until COP4;
issues that are not specifically mentioned in the COP4 agenda but are vaguely described in the Protocol;
issues that were omitted from the Protocol, despite their fundamental importance.
Emissions trading falls into the first category. Discussion on concrete schemes of trading has been deferred until COP4. Aspects to be considered include trading units (volume units or the credit method), parties to transactions (between governments, or between business entities), the trading market (inter-government negotiations or the free market), and the appropriateness of prices. The conference will also need to decide whether to adopt the emission trading system formally.

The joint implementation concept belongs to the second category of the issues. Descriptions of the specific contents of joint implementation remain vague. This failure to provide specific descriptions has led to differences of interpretation among the Parties, and among government agencies responsible for joint implementation activities.(8) It is especially important to decide and clarify whether the newly established CDM and joint implementation, which was proposed earlier, will be employed as separate approaches, or whether the two institutions will be integrated.

A question that falls into the third and final category is when reduction commitments will be imposed on developing countries(9). While countermeasures against global warming are the responsibility of the developed countries, it is estimated that developing countries will account for 70% of the world's GHG emissions by the year 2100. In the near future, therefore, it will be necessary to impose reduction commitments on developing countries as well. This is a delicate problem, and the timing will be a difficult question. It remains as a key issue for the future.

II. Japan's Response to Global Warming and the Role of Joint Implementation

Before examining this issue, it will be necessary to analyze the types of measures that are being used against global warming. This analysis will include a description of measures that have been carried out in Japan, together with an explanation of their relations with international cooperation. The concept of joint implementation as an approach to international cooperation will also be explained, together with the current status of activities in this area.

1. Categorizing Global Warming Countermeasures from the Technology Perspective

The first key to understanding the various types of global warming countermeasures from a technological viewpoint is the concept of stabilizing GHG concentrations. The aim of the UNFCCC is to stabilize cumulative volumes of GHGs that exist in the atmosphere, which are calculated by subtracting the volumes absorbed from the volumes emitted, rather than to simply reduce emissions. Countermeasures can thus be divided broadly into emission reduction measures and measures designed to increase absorption (Fig. 1).

Emission reduction measures can be further divided into the development of more efficient ways to burn fossil fuels, which are the main source of GHG emissions, and the conversion to other energy sources that do not produce GHGs. The former approach is variously referred to as "fuel efficiency improvement" or "energy conservation," while the latter approach is referred to as "new energy development and diffusion." The former approach involves the continuing use of existing energy forms, but it will be accompanied by the reduction of GHG emissions through the improvement of combustion efficiency. The latter approach is based on conversion to new energy forms(10), such as solar and wind energy, which do not emit GHGs(11).

Measures relating to carbon sinks are categorized into reforestation as a way of directly expanding absorption, and forest conservation as a way of preventing the reduction of absorption. Reforestation leads directly to the expansion of forests, which absorb GHGs. The prevention of deforestation, which reduces absorption, ultimately has the same effect as reforestation.

On the basis of this categorization, countermeasures against global warming can be divided from the technical perspective into the following three types(12).

Type1: Improvement of fossil fuel combustion efficiency(13)

Type2: Development and diffusion of new energy forms

Type3: Reforestation and forest conservation

Reforestation and forest conservation are not treated as separate categories here because, in practice, reforestation and forest conservation projects are implemented simultaneously in many cases. The aim here is to identify broad categories of global warming countermeasures, and the establishment of further sub-categories has little significance in this context(14).

2. Japan's Countermeasures and the Role of International Cooperation

This section examines the countermeasures against global warming which Japan has started to involve in along the results of COP3. There is also reference to international cooperation, which is invariably discussed in relation to the countermeasures, and to the role of joint implementation as an approach to international cooperation.

(1) The Japanese Approach|Domestic Measures and the Necessity of International Cooperation

Following COP3, the Japanese government decided to establish the Task Force to Arrest Global Warming within the cabinet. Established under a cabinet resolution passed on December 19, 1997, this organization is headed by the Prime Minister, with the Chief Cabinet Secretary, Director-General of the Environment Agency and the Minister of International Trade and Industry as deputy chairmen. Altogether, 15 ministries and agencies are involved. Given the nature of the problem, it is natural that the Environment Agency and the Ministry of International Trade and Industry should play a central role.

The focuses of the activities of the Task Force, the Environment Agency and the Ministry of International Trade and Industry in this area are described below, together with a retrospective analysis of the significance of the Initiatives for Sustainable Development (ISD), which was proposed by the Japanese government before COP3. It will become clear that global warming countermeasures based on international cooperation play an inevitable role, and that the Asian region has been the focus of Japan's efforts.

1) The Task Force to Arrest Global Warming

The efforts of the Task Force to Arrest Global Warming are basically divided into seven categories (Table 2). The first three categories relate to the reduction of GHG emissions and reflect the three types of gases. The fourth category concerns measures relating to carbon sinks, while the fifth focuses on the development of technology for all types of countermeasures. The promotion of international cooperation is covered in the sixth category, and public education and enlightenment activities in the seventh. From the viewpoint of technology-based categorization discussed in II.1, the first three categories correspond to emission reduction initiatives (Type 1: the improvement of fossil fuel conbustion efficiency, and Type 2: the development and diffusion of new energy forms) and the fourth to efforts to enhance carbon sinks (Type 3: reforestation and forest conservation).

It is significant that the emission reduction measures listed in the categories 1-3 include a number of bold initiatives, including drastic changes to the Law Concerning the Rational Use of Energy (so called the Energy Conservation Law). The fifth category includes super-long-term measures, such as the sequestration of GHGs in sea-water. The emphasis on international cooperation in the sixth category is also highly significant. The importance of international cooperation in Japan's response to global warming, specifically its approach to fulfilling the commitments required in the Kyoto Protocol, is apparent from the fact that this approach is also included in the plans of the Ministry of International Trade and Industry (MITI) and the Environment Agency. The seventh category consists of public education measures.

This reflects the fact that increases in GHG emissions have been more significant in the household sector than in industry, indicating that efforts are needed to encourage energy conservation at the household level.

2) Ministry of International Trade and Industry (MITI)

One of the most significant aspects of the approach adopted by the Task Force is its call for drastic changes to the Energy Conservation Law. The proposed changes are presented in detail in MITI's "Amendments to the Energy Conservation Law (the Law Concerning the Rational Use of Energy)" (Table 3).

The amendments are broadly divided into changes relating to automobiles and electrical home appliances, and regulations relating to factories and other facilities. The designated categories of automobiles and electrical home appliances will be further increased from the present total of nine. These products will become subject to the requirements on energy consumption efficiency. Instead of the present approach based on average energy consumption efficiency, the new requirements will be based on the "top runner" criterion, whereby standards are set according to the best available level of energy efficiency. Failure to comply with standards has hitherto brought only warnings, but the amended law impose penalties (fines) in such cases.

3) Environment Agency

Efforts to promote international studies since the Kyoto conference form an important part of the Environment Agency's activities aimed at global warming mitigation (Table 4). This is partly because the Director-General of the Environment Agency, who chaired COP3, will remain COP chairman until the opening of COP4. The Environment Agency is deeply involved in international cooperation. It has established an international system study committee, which has started to discuss on the roles of emissions trading, joint implementation and the CDM in the context of the Kyoto Protocol, and has also started to negotiate with other UNFCCC signatories in preparation for COP4.

4) Initiatives for Sustainable Development

Japan's approach to comprehensive environmental cooperation is contained in the Initiatives for Sustainable Development (ISD)(15), which was announced to the Special Session of the United Nations General Assembly in June 1997 and thus predate COP3. The ISD is especially important in relation to international cooperation on global warming countermeasures.

As an action plan, the ISD focuses on five areas: (1) countermeasures against atmospheric and water pollution, (2) global warming, (3) watershed management, (4) protecting the natural environment, (5) promotion of environmental education. Another important feature of the ISD is the priority given to Asia. This is because the implementation of the ISD is based mainly on ODA, and because Japan needs to take the initiative in cooperation with Asia.

(2) Joint Implementation as a Form of International Cooperation

Joint implementation as a method of international cooperation in the area of global warming countermeasures will be examined below.

If, for example, Japan is allocated a GHG reduction commitment of 6 tons, suppose it may be able to achieve a 4-ton reduction through domestic efforts. However, if it does not (or cannot) achieve the total required reduction through only domestic efforts, it may then decide to work with another country. It would seek a partner to participate in a joint reduction project.

If it chose Indonesia as the partner, the project would be implemented in Indonesia. In that case, Japan would provide the funds, technology and human resources needed to enable Indonesia to achieve, for instance, a 5-ton reduction in its domestic emission. Since the project was implemented jointly, Japan would be allowed to claim 2 tons of the 5-ton reduction as its own contribution. By adding this to the 4-ton reduction achieved through domestic efforts, Japan would be able to achieve its total required reduction of 6 tons. This is the meaning of the joint implementation, to which there is frequent reference in the Kyoto Protocol and the UNFCCC.

Projects carried out in the pilot phase of joint implementation are referred to as "activities implemented jointly (AIJ)." These constitute the practice and preparation phase of the joint implementation. Even if such projects result in actual reductions of GHG emissions, the countries concerned will not be able to count these in the reductions that must be achieved by the 2012 deadline(16).

The countries showing the greatest enthusiasm for AIJ are Japan, the United States, the Netherlands and Germany. Japan and the United States are especially keen, and have already started to work on 11 projects(17) (Table 5) and 25 projects(18) respectively. Of the 11 projects initiated by Japan, three focus on energy conservation, two on new energy forms, and six on forest-related projects. Indonesia is the host country for five projects, China for two, and Thailand, Malaysia, Mongolia and Kenya for one each. With one exception, all of the projects are being conducted in Asian countries(19).

Introduction of joint implementation can be justified by mainly the two reasons discussed in the following.

First, the marginal cost of emission reduction by joint implementation is regarded to be low. This is often quoted. For example, Japan has already made a considerable improvement in energy consumption efficiency in the past, and its per capita GHG emissions are low compared with other developed countries. The effort required to achieve further reductions in Japan has been likened, so to speak, to the task of "wringing water out of a dry towel." Such reductions would inevitably require significant expenditure and the development of extremely sophisticated technology. In other words, the cost 1of each additional unit of reduction (or the marginal cost of emission reduction) would be high.

In most developing countries, old-fashioned facilities are still commonly in use in such areas as power generation. Energy consumption efficiency is consequently poor, and there is a considerable room for the reduction of GHG emissions. From a technical perspective, it is relatively easy to reduce emissions through such means as the installation of more modern equipment. The cost of each additional unit of reduction (or the marginal cost of emission reduction) is therefore low.

The cost of achieving a given reduction commitment is therefore cheaper in a developing country, where the marginal cost of reduction is low, than in Japan, where the marginal cost is high. In other words, cost-effectiveness of implementing countermeasures is better in the developing country.

Second, there is the opportunity to contribute to "the evolution issue" of developing countries. One focus of concern is that joint implementation will reduce the room for developing countries to reduce their emissions in the future, when they too will face reduction commitments. From the long-term perspective, however, joint implementation has the potential to provide developing countries with a wider range of possible reduction methods through the processes of technology transfer and capacity building. The concerns of developing countries could be eliminated by improving the "banking" system so that they can carry forward savings of emission reduction made through joint implementation until the time when they themselves face reduction commitments.

While these two factors are the reasons for justifying the joint implementation, there also exist some objections to them.

First, it is not easy to find joint implementation partners. When transaction costs(20) are taken into account, the total cost may be high even if the marginal cost is low, and joint implementation may no longer be efficient. Moreover, the cost- effectiveness of joint implementation may not always be high when the cost of capacity building mentioned above is also included. Finally, joint implementation could become an escape route for developed countries seeking to avoid working toward the achievement of their reduction commitments at home, by implementing countermeasures in developing countries instead. This view has been argued persistently by the developing countries(21).

Such opposition is reasonable. However, what is important here is to avoid dichotomy between adoption of joint implementation and rejection of it. Instead, careful analysis is needed to determine the conditions under which joint implementation can be used efficiently and appropriately. In addition, the appropriate management and monitoring systems are needed to ensure that joint implementation is not used as an escape route for developed countries.

III. Comparative Analysis of Cost-effectiveness of AIJ

In this section, the cost-effectiveness of different types of AIJ projects will be compared. Those projects are actually in progress or will commence in the near future. Categorizing the projects into three types, the differing characteristics of costs for each type of project will be taken into account, and the cost-effectiveness of the differing types of countermeasures will be compared to determine what relationships exist.

1. The Concept of Cost-effectiveness Analysis

What is the cost-effectiveness analysis (CEA)? It may be easy to understand when the method is compared with the more familiar concept of the cost-benefit analysis (CBA). CBA involves the calculation of project income (benefit) and expenditure (cost), which are then discounted by the interest rate to determine the net present value (NPV). If NPV is positive, then the project is acceptable. The project with the highest NPV will be given priority among projects in the same field.

Meanwhile, the CEA method is used in cases in which it is difficult to quantify the benefit of a project, especially in currency terms. For example, let us consider a vaccination program designed to reduce the infant mortality rate. The target of such a project might be to increase the vaccination rate to at least 80% or to reduce the mortality rate by 2%. However, it is difficult to quantify the benefits.

Benefits might include reducing medical insurance costs or avoiding the loss of future human resources, but it is difficult to convert these into currency terms. The decision-making procedure used, therefore, is to consider a number of options that will lead to the achievement of an 80% vaccination rate, and then to select the option that involves the lowest cost, which will be the most cost-effective option. This is the CEA approach. The following table lists three hypothetical options for ensuring that 80% of all infants are vaccinated. Option C (vaccination in schools) is cheaper than Option B which is cheaper than Option A, so Option C will be chosen.

Goal: to increase the infant vaccination rate to 80%

Options	Details	Cost
A	Regional visits by medical teams	US$1million
B	Promotion of vaccination and provision of means of transport to and from public health centers	US$500,000
C	Implementation in schools	US$250,000

The same criterion can be applied to the theme of this article. The target is to reduce Japan's GHG emissions by 6%. Multiple global warming countermeasures will be possible as ways of achieving this goal, and naturally, the most cost-effective method should be chosen(22).

2. Overview and Simple Comparisons

The following is a comparison of the cost-effectiveness of different types of AIJ projects, using projects approved and implemented under the United States Initiative on Joint Implementation (USIJI) as examples. By comparing these projects and examining them in overview, some implications can be found.

The cost per ton of GHG emissions reduction is expressed below as the cost-effectiveness value (CEV). A low CEV signifies that the project is cost-effective, and that the global warming countermeasure is efficient in terms of cost. Conversely, a high CEV indicates that the project is cost-ineffective, and that the measure in question is an inefficient way of countering global warming from the viewpoint of costs. Here, CEV is calculated as the cost in U.S. dollars of achieving a one-ton reduction in GHG emissions.

(1) Project Costs/Quantity of Reduction in GHG Emissions

Table 6 provides an overview of the AIJ projects undertaken under the USIJI. The average CEV for each type of project is as follows.

Type	Content	CEV
(US$/ton)	Ratio
1	Projects to improve efficiency of fossil fuel combustion	13.18	1.5
2	New energy development and diffusion projects	121.18	15.0
3	Reforestation and forest conservation projects	8.05	1.0
Note: The ratio are calculated with the lowest CEV represented as 1.0.

The third type of project (forestry) is the most cost-effective one, since it costs US$8.05 to achieve a one-ton reduction in GHG emissions. The next most effective approach is to improve the efficiency of fossil fuel combustion. The cost per ton in that case is $13.18. To achieve a one-ton reduction by developing and diffusing new energy form with zero emissions, such as solar, wind and geothermal power, is $121.18, or 15 times higher than the cost with forestry projects.

Simple application of the basic CEA criterion yields a result suggesting that those who are wishing to employ the most cost-effective countermeasures to global warming should choose forestry projects. Of course, this conclusion is too simplistic, and adjustments are required, as discussed in section IV. Even so, these averages provide useful hints for those who are choosing among different types of joint implementation projects.

(2) GHG Reduction Flow

The annual volume of reductions in GHG emissions with each type of project needs to be analyzed. Simple division of the total reductions by project periods yields the following figures.

Type	Content	Annualreduction
(tons/year)	Ratio
1	Projects to improve efficiency of fossil fuel combustion	37,940	1
2	New energy development and diffusion projects	467,624	12
3	Reforestation and forest conservation projects	187,549	5
Note: The ratios are calculated with the smallest annual reduction represented as 1.

These figures show the average annual reduction in GHG emissions that can be achieved with each type of project. A comparison of these figures with the CEV results yields some interesting patterns. In contrast with the CEV results, the second type of project (new energy development and diffusion) is the most efficient way of reducing emissions.

This is because the efficiency per annum is high, since emissions can be reduced to zero after the development and diffusion reach a certain point. This pattern is also influenced by the fact that project life time is relatively short. The third type of project (reforestation and forest conservation) provides the next biggest annual reductions. Though this type of project results in substantial reductions (through absorption), annual reductions are small due to the long periods involved. Annual reductions are smallest with the first type of project, the aim of which is to conserve energy by improving the efficiency of fossil fuel combustion. Since such projects focus on energy conservation, it is not possible to achieve a 100% reduction of emissions(23).

Fig. 2 shows the GHG reduction flow (trends in reduction of GHG emissions with the passage of time) for the three projects examined in section IV(24). New energy projects reduce emissions over drastically short periods of time once the facilities are installed, and then the projects are terminated. Projects to improve the efficiency of fossil fuel combustion do not yield dramatic effects but can provide sustained reductions over relatively long periods. With forestry projects, reductions (amounts absorbed) increase gradually but finally decline(25).

IV. Case Studies

The following comparison of three types of global warming countermeasures is based on case studies using examples selected from the USIJI projects(26).

1. City of Decin: Fuel-switching for District Heating (The Czech Republic)

The purpose of this energy conservation project is to improve district heating facilities in the City of Decin in the Czech Republic. The main elements of the project are conversion from coal to natural gas, the construction of a plant with co-generation capabilities, and the improvement of the steam distribution system. GHG emissions will be reduced through conversion to natural gas, which will lower the amount of CO2 emitted, through fuel savings achieved by the use of the co- generation facilities, and through the improvement of the inefficient steam distribution system. The project is summarized below.

Lifetime: 27 years from 1995 (26 years and 8 months)

Total cost: US$8 million

Total reduction in GHG emissions: 607,150 tons

CEV: US$13.18/ton

A notable feature of this project is the fact that it is expected to produce a clear benefit in the form of a 40% reduction in CO2 emissions by using natural gas instead of coal. The project will also provide important lessons about international cooperation, since the natural gas will be supplied via a pipeline from Russia. Cost factors include the initial investment in the construction of the plant, and subsequent operating costs. Though there will be no reduction in GHG emissions during the construction phase, there will be a sustained reduction thereafter. Since the heating facilities are essential to the city, there will be an ongoing reduction of at least 40% resulting from conversion from coal to natural gas as the energy source.

2. Tierras Morenas Windfarm Project (Costa Rica)

The main purpose of this project, which is located at Tierras Morenas, Costa Rica, is to supply electric power to meet demand in Costa Rica through the construction of a wind power facility by a private company. Electric power generated by the plant will be supplied to the Costa Rican Institute of Electricity. The project will contribute to the reduction of GHG emissions by enabling Costa Rica to avoid emissions that would been produced if power was generated using a fossil fuel instead of wind energy. The project is summarized below.

Lifetime: 13 years from 1997 (5-year extension possible)

Total cost: US$31.5 million

Total reduction in GHG emissions: 296,761 tons

CEV: US$106.15 /ton

New energy projects have a characteristic cost flow pattern. In the case of this project, initial expenditure on the construction of the wind power generation plant will account for a large share of the total cost. It is estimated that the reduction of GHG emissions will be limited to the second and third years. This project will be initiated not to replace generation capacity at an existing fossil fuel plant, but rather to create wind power generation capacity from the outset. It should therefore be noted that estimates of the emission reduction achieved through the project assumed that reductions will be achieved only during the initial phase. If the facility was being built to replace an existing fossil fuel facility, reductions would probably be estimated over the life of the project(27).

3. Klinki Forestry Project (Costa Rica)

This reforestation project is located in Costa Rica*s Turrialba Valley. It is a pilot project designed to involve local farmers in forestry by encouraging them to plant fast-growing Klinki trees in pastures and marginal farmland of the region. The project is summarized below.

Lifetime: 46 years from 1997

Coverage: 6,000 hectares

Total cost: US$10,663,017

Total reduction in GHG emissions: 7,216,000 tons

CEV: US$1.48/ton

One significant characteristic of forestry projects is that they involve long periods of time and yield large reductions in GHG emissions (absorption effect). As forests and trees develop, the amount of GHGs absorbed gradually increases. After a prolonged period of continuous absorption, the level of absorption begins to decline from the 42nd year onwards. CEV is extremely low at US$1.48 per ton. A feature of the project cost is the provision of US$6 million in the first six years to cover the payment of incentives for farmers to plant and protect trees. In this way, income from timber is also guaranteed. Once six years have elapsed from the time of planting, only management costs remain. Because of the long periods required for forestry projects, however, there is continuing concern about risks and uncertainties, such as illegal logging and forest fires.

4. Comparison of Three Projects, When Taking Additional Costs into Account

The following is a cost-effectiveness comparison of the three projects described above.

(1) Simple Comparison

The CEV results for each project are as follows.

Type	Content	CEV
(US$/ton)	Ratio
1	City of Decin: Fuel-switching for District Heating	13.18	9
2	Tierras Morenas Windfarm Project	106.15	71
3	Klinki Forestry Project	1.48	1
Note: The ratios are calculated with the lowest CEV represented as 1.

Simple application of CEA evaluation criteria leads to the conclusion that joint implementation should be selected and employed preferentially for projects of the same type as the Klinki Forestry Project. Of course, this conclusion is based on expedient application of the standards and is not realistic. It is important to monitor CEV changes, taking into account the characteristics of each project type as described below. This approach is likely to lead to different selection results.

(2) Discounting to the Net Present Values

The following table lists CEVs calculated by discounting GHG reductions and costs to the net present values.

Type	Content	CEV
(us$/ton)	Ratio
1	City of Decin: Fuel-switching for District Heating	18.03	3
2	Tierras Morenas Windfarm Project	96.40	16
3	Klinki Forestry Project	6.13	1
Note: The ratios are calculated with the lowest CEV represented as 1.

The discount ratio here is 10%.(28) The CEVs for energy conservation (Type 1) and forestry (Type 3) projects rise (deteriorate), while that for new energy (Type 2) projects falls (improves). This is because the GHG reduction flow for Type 1 and Type 3 projects occurs over relatively long periods of time but yields large reductions in the future, while Type 2 projects involve heavy initial investment but produce relatively large reductions during their initial phase.

(3) Adjusting for Differences in Technology Development

The differences in technology-related characteristics also need to be considered. As long as Type 1 (energy conservation) projects rely on fossil fuels as their energy source, they will be relatively expensive from the long-term perspective and costs will rise. This is because, although energy conservation is necessary, fossil fuels are exhaustible resources and will eventually be replaced with new energy(29). Type 2 (new energy) projects are expected to be cheaper in the long term, and the costs decline with the passage of time. This is because, despite the need to invest in technology development, the initial investment and maintenance costs required for each project are likely to reduce as development proceeds. In other words, although both energy conservation and new energy projects require technology development, the former are expensive from a long-term perspective, while the latter tend to be cheaper over a longer time-frame.

In terms of discounting rates, this means that the discounting rate for the costs should be lower for Type 1 (energy conservation) projects and higher for Type 2 (new energy) projects. The following table shows the CEVs calculated on this basis.

Type	Content	CEV
(US$/ton)	Discountrate	Ratio
1	City of Decin: Fuel-switching for District Heating	30.32	r=3%	2
2	Tierras Morenas Windfarm Project	61.67	r=40%	1
Note: The ratios are calculated with the lowest CEV represented as 1.

The 3% and 40% discount rates applied here are based not on actual experience of technology changes, but rather on a simulation of how the ratios for Type 1 and Type 2 projects would change when there is a difference in technological development.

With the previous expedient comparison, it was calculated that Type 2 projects would cost five times as much as Type 1 projects. However, this ratio has been reduced to two times here. The CEV rankings could even be reversed in the case of a project that yield greater reductions in GHG emissions than the Tierras Morenas Windfarm Project(30).

(4) Land Costs (Initial Acquisition Cost and Opportunity Cost)

It is needed to take into account how "land" is treated in the case of Type 3 (forestry) projects. Unlike Type 1 and Type 2 projects, if the intention with a forestation scheme is to achieve large reductions in the amounts of GHGs released, then it is necessary to obtain more land. In fact, the Klinki Forestry Project cited here will yield substantial reductions in GHG emissions but will require a huge area of land (6,000 hectares). Initial land acquisition costs must therefore be included in calculations(31).

The next issue is the opportunity cost of land in relation to the planting and protection of forests. In one sense, forests and farms are competing for limited land resources. To increase the area of forests, it is necessary to reduce the area farmed. The resulting reduction in the value of crops produced is an opportunity cost for a forestry project(32). Opportunity costs are likely to be higher in developing countries because of their heavy reliance on primary products. Moreover, the risks and uncertainties associated with forestry projects are increased by the long periods involved. It is necessary to change discount rates in GHG emissions reductions in the distant future with a bigger rate.

The following table shows CEVs calculated to reflect these additional costs.

Type	Content	CEV
(US$/ton)	Adjustment
3	
6.73	Reductions after 28th year discount at +10%


30.36	Including initial land acquisition costs and Land opportunity costs

If the reduction in GHG emissions in the 28th year and beyond is discounted by an additional 10% to reflect risk, CEV becomes $6.73 per ton. Reductions after the 28th year were discounted not on the basis of numerical figures reflecting actual risk and uncertainties, but to simulate trends after the 28th year, when Type 1 and Type 2 projects will be completed, to allow comparisons with the first two types of projects.

Furthermore, if initial land acquisition costs and land opportunity costs are taken into account, the figure rises to US$30.36/ton. On this basis, the aforementioned energy conservation project offers better cost-effectiveness at $30.32/ton.

Here, the land acquisition figure used is based on the highest price paid under the USIJI projects (US$833/hectare). While not strictly accurate, it is realistic. Also, because it is difficult to calculate land opportunity costs, the opportunity cost was simulated to the extent that the CEV exceeds those of the other types of projects. The simulation showed that if land opportunity cost exceeds US$2.3 million (US$383/hectare), the CEV of the forestry project would be worse than that of the energy conservation project. Agricultural output of around 40,000 yen per hectare per year is not unrealistic.

These simulations showed that the cost-effectiveness of forestry projects, which on the basis of simple comparisons appeared to be ten times better than that of energy conservation projects, can in fact be worse than that of energy conservation projects when additional land-related costs are taken into account.

V. Conclusion

The preceding comparison of case studies of AIJ provides a number of insights that can be applied to joint implementation. These are analyzed below.

1. The Necessity to Establish Standards for the Optimal Allocation of Projetcs of Different Types
The project allocation question can be approached from the perspectives of cost-effectiveness or time-frame. A simple comparison shows that forestry projects have the lowest CEV and the highest cost-effectiveness. Energy conservation projects rank second, while new energy projects have high CEVs and their cost-effectiveness is low compared with the other types of projects. The gaps narrow when additional costs, such as technology development costs and opportunity costs of land, are taken into account. It would be extremely unrealistic to select only forestry projects from the reason that these offer high cost-effectiveness, but it seems appropriate to give systematic priority to forestry projects to some extent.

An examination of Japan's actual AIJ reveals that the approval of AIJ projects as of 1996 was not subject to evaluation criteria concerning allocations to different types of projects. For example, forestry projects accounted for 42% of total allocations at that time (Table 6). The appropriateness of this allocation is not a simple issue. However, it will be necessary to include CEV as a criterion for the selection and approval of joint implementation and AIJ projects in the future.

In view of the 2012 deadline for the reductions set down in the Kyoto Protocol, priority should be given to joint implementation projects of types that yield substantial reductions in GHG emissions during the early stages with large annual reductions. Moreover, new reduction commitments will be imposed after 2012. We will therefore need to take steps from now to initiate joint implementation projects that will provide long-term reduction benefits.

Annual reductions in GHG emissions vary according to project locations and other factors. The case study in this article indicated that the reduction volume is large with new energy projects. Energy conservation projects produce sustained reductions in the medium term, while forestry projects were found to yield substantial long-term reductions. In view of these time factors, the most effective option appears to be the implementation of energy conservation and new energy projects as soon as the joint implementation approach is approved, and the initiation of forestry projects now to provide for reductions after 2012.

2. Importance of Land Costs on Evaluation Criteria for Selections of Joint Implementation

The CEV for forestry projects is significantly affected by land opportunity costs. The guidelines for AIJ already have evaluation criteria relating to environmental, economic and social impacts, but there is a need for the establishment of evaluation criteria that are more specific, especially with regard to cost-effectiveness.

A typical example in Asia, where is the focus of international cooperation and joint implementation, is Kalimantan, Indonesia, the region which has become well-known for forest fires. Farms and forests are in conflict in that region, and joint implementation in such a location would probably tend to incur high opportunity costs of land.

The problem of global warming, which attracted widespread interest during COP3, appears to have become a matter of concern only to a limited number of people involved in the field. Global warming is a new problem, and efforts to counter the problem have only just begun. We will need to devise more practical and realistic approaches to counter global warming if we are to prevent COP3, which was held in Kyoto last December, from becoming a "mid-winter" jest of the type played by the Shakespearean character Puck.

End Notes
There is a theoretical analysis suggesting that the easing of domestic regulationencourages joint implementation [Fujita (1998)].
The first Conference of the Parties (COP1) was held in Berlin in 1995, and thesecond (COP2) in Geneva in 1996.
The Kyoto Protocol will take effect when it has been ratified by at least 55 participating countries, and when the aggregate GHG emissions of ratifying countries are equivalent to 55% or more of the total world emissions.
IPCC (1966)
The issue here is the treatment of gases that are not restricted under the MontrealProtocol (1987) but nevertheless contribute to the greenhouse effect (such as HFCsand PFCs) under the UNFCCC.
Instead of the term "emissions trading," the terms "emission reduction units" and "assigned amount" are also used, because they are used in the Protocol.
Regardless of differences in terminology or methodology, "joint implementation" is defined in this article as "the institutional promotion of GHG reductions on a project basis by multiple nations," and thus the fact that the CDM has been codified and established in the Protocol is interpreted as a step toward the introduction of joint implementation. Strictly speaking, the CDM differs from narrowly defined joint implementation as a method of international cooperation [Watanabe (1998); Yasuko Kawashima, COP3 deno Ronten to Kongo no Kadai (Points of Debate at COP3 and Future Issues), a paper prepared for presentation at the Citizensf Forum 2001-Global Warming Symposium 1998].
The Ministry of International Trade and Industry (MITI) sees the establishment of the CDM as signifying de facto approval for joint implementation between developed countries and developing countries. MITI has allocated 900 million yen in its FY1998 ODA budget for project finding of joint implementation under tied loan conditions. Private sector is focused, and China and Indonesia are mainly supposed to be the project sites. (Nihon Kogyo Shinbun, March 25, 1998).
This issue is referred to as "evolution."
Basically, solar energy produces no GHG emissions at all. Such new energy istherefore referred to as "emission-free energy."
Concern about the stability of electric power supplies based on new energy formshas not yet been entirely eliminated. The most reasonable approach in the medium-term future is to achieve an optimal energy mix combining new energy with the use of fossil fuels.
There are also projects focusing on the technology of capturing GHGs before they are released into the atmosphere. While the cost-effectiveness of these methods is high, however, they are not treated as a separate category because of the extremely limited extent of their use.
Conversion from coal to natural gas is treated here as a Type 1 countermeasure. Fuel conversion is sometimes treated as a separate category, and natural gas is in some cases regarded as a new energy form.
At COP3, it was decided to include reforestation in calculations of the reduction in GHG emissions to reflect the resulting expansion of carbon sinks. However, it must be noted that forest conservation was not allowed to be included in the calculations.
Economic Cooperation Bureau of the Ministry of Foreign Affairs ed., Wagakuni no Seifu Kaihatsu Enjo ODA Hakusho (ODA White Paper), 1997, p.25.
This was indicated at COP1.
As of March 1997. Some projects are pending.
USIJI (1998)
Indonesia is relatively positive regarding joint implementation projects. On the other hand, as reported in the April 7, 1998 issue of the Asahi Shimbun, Russia is expected to be Japan's first joint implementation partner.
Examples include the cost of finding partners and establishing matching systems.
EX Corporation (1995)
Article 3(3) of the UNFCCC states that consideration should be given to maximization of the cost-effectiveness of policies and measures implemented to counter climate change, but it is not clear whether this refers to CEA in the strict sense.
This is not intended as a criticism of energy conservation. For example, conversion from coal to natural gas is a reliable way to reduce CO2 emissions by 40%, but reductions beyond 40% cannot be achieved.
It should be noted that the area in each case represents the total reduction.
About 60 years after its formation, a forest begins to emit rather than absorb GHGs.
Asian projects have not been used because it was not possible to obtain their cost data. The figures used in section IV in relation to total implementation costs, total reduction costs and reduction flows are taken directly from USIJI (1998). Since annual costs for the fuel-switching project in the City of Decin and the windfarm project are not directly shown, the figures from USIJI (1996) and estimates by the writer are included.
Total reductions in GHG emissions through AIJ by the United States and Japan are calculated through comparisons with the situation that would exist without the projects (with/without principle). In the case of a new energy project, for example, the reduction is calculated as (volume of emissions if old facilities continue to use fossil fuels) | (volume of emissions from new energy facilities created through the project). In the case of this windfarm project, the reduction of GHG emissions would have been calculated as the reduction compared with existing fossil fuel generation facilities if they existed, and the result could have been different.
In practical terms, the use of discount rates based on the opportunity costs of investment in the Czech Republic and Costa Rica would be preferable. However, it is possible to monitor changes in CEV as long as using the same discount rate, and the conclusions will remain essentially the same.
Porter (1982) calls this "technological decay."
Discount rates here are not based on simple sensitivity analyses, but on the addition of technological decay (g) to interest rates (r).
Land acquisition costs are included in most USIJI projects other than the Klinki Forestry Project.
Strictly speaking, "opportunity cost" here means (prices of agricultural products) | (prices of forestry products).
References
EX Corporation (1995) Chikyu-ondan-ka Taisaku no Kyodo-jisshi Kento Hokoku-sho (Report on Joint Implementation for Global Warming Mitigation), 1995.
Environment Agency ed. (1996) Chikyu-ondan-ka Boshi no Tameno Kokusai Kyoryoku Handbook (Handbook of International Cooperation for Global Warming Mitigation), 1996.
Intergovernmental Panel on Climate Change (IPCC) ed. (1995) IPCC Chikyu-ondan-ka Dai-2 ji Report (IPCC Second Assessment), Chuo Hoki, 1996.
Chuo Kankyo Shingi-kai ed. (1998) Kongo-no Chikyu-ondan-ka Boshi Taisaku no Arikata ni Tsuite (Report on Japanese Policy towards Global Warming Mitigation (Interim Report)), Environment Agency document, 1998.
Ministry of International Trade and Industry (1998) Kongo-no Chikyu- ondan-ka Mondai heno Taio ni Tsuite (Policy on Global Warming Mitigation), MITI document, March 1998.
Fujita, Y. (1998) Prerequisites for Joint Implementation (or Kyodo-jisshi Seiritsu no Tameno Sho-joken no Kento), Mimeo, 1998.
Watanabe, M. (1998) "Chikyu-ondan-ka Mondai to Kyoto Kaigi" (The Issue of Global Warming and the Kyoto Conference), in Sakura Institute of Research, Sakura Asia Chosa Hokoku (Sakura Asia Survey Report) No, 8, 1998, pp. 102-107.
Brown, K. and Adger, W. N. (1993) Forests for International Offsets: Economic and Political Issues of Carbon Sequestration, GSERGE Working Paper GEC 93-15, University of East Anglia and University College London, 1993.
Brown, K. and Pearce, D. (1994) "The Economic Value of Non-Market Benefits of Tropical Forests: Carbon Storage," in Weiss, J. ed., The Economics of Project Appraisal and the Environment, Edward Elger, 1994, pp. 102-123.
Cline, W. R. (1992) The Economics of Global Warming, Institute for International Economics, 1992.
Conference of the Parties to the United Nations Framework Convention on Climate Change (1997) Kyoto Protocol to the United Nations Framework Convention on Climate Change, 1997.
Global Environment Facility, Global Environment Facility Annual Report 1996, 1996.
Porter, P. (1982) "The New Approach to Wilderness Preservation through Benefit-Cost Analysis," in Journal of Environmental Economics and Management, vol.9, 1982, p.59-80.
US Inititiative on Joint Implementation (1996) Activities Implemented Jointly: First Report to the Secretariat of the United Nations Framework Convention on Climate Change | Accomplishment and Descriptions of Projects Accepted under the US Initiative on Joint Implementation, July 1996.
US Inititiative on Joint Implementation (1998) Activities Implemented Jointly: Second Report to the Secretariat of the United Nations Framework Convention on Climate Change |Accomplishment and Descriptions of Projects Accepted under the US Initiative on Joint Implementation, vol. 1&2, January 1998.
United Nations Framework Convention on Climate Change, full text.
Watanabe, M. (1997) "Forest Conservation for Global Warming Mitigation: Lessons from AIJ for the Kyoto Conference," in Sakura Institute of the Research, RIM No. 37, September 1997.
Winpenny, J. T. (1991) Values for the Environment, HMSO, 1991.
World Bank, The Activities Implemented Jointly (AIJ) Programme at the World Bank, pamphlets.
"Too Much Ado about Global Warming" in Asian Wall Street Journal, June 9, 1997.
Brown, K. and Adger, W. N. (1993), "Forests for International Offsets: Economic and Political Issues of Carbon Sequestration," GSERGE Working Paper GEC 93-15, University of East Anglia and University College London, 1993.
Brown, K. and Pearce, D. (1994a), "The Economic Value of Non-Market Benefits of Tropical Forests: Carbon Storage" in Weiss, J. ed., The Economics of Project Appraisal and the Environment, Edward Elger, 1994, pp. 102-123.
Brown, K. and Pearce, D. (1994b), "Saving the Worldfs Tropical Forests" in Brown, K. and Pearce, D., The Causes of Tropical Deforestation, The Economic and Statistical Analysis of Factors Giving Rise to the Loss of the Tropical Forests, UCL Press, 1994, pp. 2-26.
Environmental Agency, the Committee on Facilitation of AIJ ed. (1996), Chikyu Ondanka Boshi no Tame no Kokusai Kyoryoku Handbook (Report of Research on Evaluation of AIJ Facilitation Measures), Publications Division, the Ministry of Finance, Japan, 1996.
Flint, M. (1992), "Biological Diversity and Developing Countries" in Markandya, A. and Richardson, J. eds, Environmental Economics, Earthscan, 1992, pp. 437-469.
Hans-Geoge Adam RWE Energie (1997), Decentralized Rural Electrification in Indonesia: An AIJ Project of the E7 Initiatives, mimeo, 1997.
Intergovernmental Panel on Climate Change (IPCC) (1990), Climate Change: The Scientific Assessment, Cambridge University Press, 1990.
Intergovernmental Panel on Climate Change (IPCC) (1995), IPCC Second Assessment, 1995.
Iwama, T. (1996), "Chikyu Kankyo Joyaku to Kaihatsu Tojo-koku" (Multilateral Environmental Agreements and Developing Countries) in Yomura, Y. and Sakumoto, N. eds., Chikyu Kankyo to Asia no Kankyo-ho (Global Environment and Asian Environmental Law), Institute of Develping Economies, 1996, pp. 85-102.
Kobayashi, N., Sonoda, R., Sasaki, K. and Tange, K (1995), Nettai-rin Saisei eno Kokoromi (Trial of Tropical Forest Rehabilitation) in Shinrin Bunka Kenkyu vol. 16, 1995.
Sumitomo Forestry, Indonesian Ministry of Forestry, P.T. Kutani Timber Indonesia, and Uiversity of Tokyo (1995), Research Report on the Sebulu Experimental Forest, 1994, 1995.
Williams, S. ed. (1997), Climate Change Information Kit, UNEP Geneva Executive Center, 1997.
WRI, UNEP, UNDP, IBRD (1996), The World Resource 1996-97, 1996.