1997: COP 3, Kyoto, Japan

Prev	Next
3rd Conference of the Parties (COP 3) to the United Nations Framework Convention on Climate Change (UNFCCC) was held in Kyoto, Japan from 1 to 10 December 1997.

A Brief Overview of Decisions - 18 Decisions, 1 Resolution

Decision
Title
1/CP.3
Adoption of the Kyoto Protocol to the United Nations Framework Convention on Climate Change
2/CP.3
Methodological issues related to the Kyoto Protocol
3/CP.3
Implementation of Article 4, paragraphs 8 and 9, of the Convention
4/CP.3
Amendments to the list in Annex I to the Convention under Article 4.2(f) of the Convention
5/CP.3
Date and venue of the fourth session of the Conference of the Parties
6/CP.3
Communications from Parties included in Annex I to the Convention
7/CP.3
Co-operation with the Intergovernmental Panel on Climate Change
8/CP.3
Development of observational networks of the climate system
9/CP.3
Development and transfer of technologies
10/CP.3
Activities implemented jointly under the pilot phase
11/CP.3
Review of the financial mechanism
12/CP.3
Annex to the Memorandum of Understanding on the determination of funding necessary and available for the implementation of the Convention
13/CP.3
Division of labour between the Subsidiary Body for Implementation and the Subsidiary Body for Scientific and Technological Advice
14/CP.3
Future work of the Ad Hoc Group on Article 13
15/CP.3
Programme budget for the biennium 1998-1999
16/CP.3
Financial performance of the Convention in the biennium 1996-1997
17/CP.3
Arrangements for administrative support to the Convention secretariat
18/CP.3
Volume of documentation
Resolution 1/CP.3
Expression of gratitude to the Government and people of Japan