UN - CLIMATE CHANGE COP 3 1997

 

  
THE CLIMATE CHANGE CONFERENCES OF THE PARTIES ARE SUPPOSED TO UNITE THE PLANET AGAINST GLOBAL WARMING - BUT ARE THEY WORKING?

CLIMATE | GROWTH | HYDROGEN | MPs | PLANET EARTH | PLASTIC | SPACE | TRANSPORT | WHALING

Please use our A-Z INDEX to navigate this site, or our HOMEPAGE 

 

 

 



 

THE GOOD, BAD & THE UGLY: -

 

Annex B parties with binding targets in the second period  
Annex B parties with binding targets in the first period but not the second  
Non-Annex B parties without binding targets
Annex B parties with binding targets in the first period but which withdrew from the Protocol
Signatories to the Protocol that have not ratified
Other UN member states and observers that are not party to



1997: COP 3, The Kyoto Protocol on Climate Change

COP 3 took place in December 1997 in Kyoto, Japan. After intensive negotiations, it adopted the Kyoto Protocol, which outlined the greenhouse gas emissions reduction obligation for Annex I countries, along with what came to be known as Kyoto mechanisms such as emissions trading, clean development mechanism and joint implementation. Most industrialized countries and some central European economies in transition (all defined as Annex B countries) agreed to legally binding reductions in greenhouse gas emissions of an average of 6 to 8% below 1990 levels between the years 2008–2012, defined as the first emissions budget period. The United States would be required to reduce its total emissions an average of 7% below 1990 levels; however Congress did not ratify the treaty after Clinton signed it. The Bush administration explicitly rejected the protocol in 2001.

 

 

THE KYOTO PROTOCOL

 

The Kyoto Protocol is an international treaty which extends the 1992 United Nations Framework Convention on Climate Change (UNFCCC) that commits State Parties to reduce greenhouse gas emissions, based on the scientific consensus that (a) global warming is occurring and (b) it is extremely likely that human-made CO2 emissions have predominantly caused it. The Kyoto Protocol was adopted in Kyoto, Japan, on December 11, 1997 and entered into force on February 16, 2005. There are currently 192 parties (Canada withdrew effective December 2012) to the Protocol.

The Kyoto Protocol implemented the objective of the UNFCCC to fight global warming by reducing greenhouse gas concentrations in the atmosphere to "a level that would prevent dangerous anthropogenic interference with the climate system" (Art. 2). The Protocol is based on the principle of common but differentiated responsibilities: it puts the obligation to reduce current emissions on developed countries on the basis that they are historically responsible for the current levels of greenhouse gases in the atmosphere.

 

 



 

KYOTO PROTOCOL EXTENSION (2012-20) - Acceptance of the Doha Amendment

 

States that ratified
Kyoto protocol parties that did not ratify
Non-parties to the Kyoto Protocol

 

 

The Protocol's first commitment period started in 2008 and ended in 2012. A second commitment period was agreed on in 2012, known as the Doha Amendment to the protocol, in which 37 countries have binding targets: Australia, the European Union (and its 28 member states), Belarus, Iceland, Kazakhstan, Liechtenstein, Norway, Switzerland, and Ukraine. Belarus, Kazakhstan and Ukraine have stated that they may withdraw from the Protocol or not put into legal force the Amendment with second round targets. Japan, New Zealand and Russia have participated in Kyoto's first-round but have not taken on new targets in the second commitment period. Other developed countries without second-round targets are Canada (which withdrew from the Kyoto Protocol in 2012) and the United States (which has not ratified the Protocol). As of July 2016, 66[9] states have accepted the Doha Amendment, while entry into force requires the acceptances of 144 states. Of the 37 countries with binding commitments, 7 have ratified.

Negotiations were held in the framework of the yearly UNFCCC Climate Change Conferences on measures to be taken after the second commitment period ends in 2020. This resulted in the 2015 adoption of the Paris Agreement, which is a separate instrument under the UNFCCC rather than an amendment of the Kyoto protocol.

 

 


 

Overview map of states committed to greenhouse gas (GHG) limitations in the first Kyoto Protocol period (2008–12):

Annex I Parties who have agreed to reduce their GHG emissions below their individual base year levels (see definition in this article)


Annex I Parties who have agreed to cap their GHG emissions at their base year levels

Non-Annex I Parties who are not obligated by caps or Annex I Parties with an emissions cap that allows their emissions to expand above their base year levels or countries that have not ratified the Kyoto Protocol

 

 

 

OBJECTIVES

 

The main goal of the Kyoto Protocol is to control emissions of the main anthropogenic (i.e., human-emitted) greenhouse gases (GHGs) in ways that reflect underlying national differences in GHG emissions, wealth, and capacity to make the reductions. The treaty follows the main principles agreed in the original 1992 UN Framework Convention. According to the treaty, in 2012, Annex I Parties who have ratified the treaty must have fulfilled their obligations of greenhouse gas emissions limitations established for the Kyoto Protocol's first commitment period (2008–2012). These emissions limitation commitments are listed in Annex B of the Protocol.

The Kyoto Protocol's first round commitments are the first detailed step taken within the UN Framework Convention on Climate Change (Gupta et al., 2007). The Protocol establishes a structure of rolling emission reduction commitment periods. It set a timetable starting in 2006 for negotiations to establish emission reduction commitments for a second commitment period. The first period emission reduction commitments expired on December 31, 2012.

The ultimate objective of the UNFCCC is the "stabilization of greenhouse gas concentrations in the atmosphere at a level that would stop dangerous anthropogenic interference with the climate system." Even if Annex I Parties succeed in meeting their first-round commitments, much greater emission reductions will be required in future to stabilize atmospheric GHG concentrations.

For each of the different anthropogenic GHGs, different levels of emissions reductions would be required to meet the objective of stabilizing atmospheric concentrations. Carbon dioxide (CO2) is the most important anthropogenic GHG. Stabilizing the concentration of CO2 in the atmosphere would ultimately require the effective elimination of anthropogenic CO2 emissions.

 

 

INTER-GOVERNMENTAL EMISSIONS TRADING (IET)

The design of the European Union Emissions Trading Scheme (EU ETS) implicitly allows for trade of national Kyoto obligations to occur between participating countries (Carbon Trust, 2009, p. 24). Carbon Trust (2009, pp. 24–25) found that other than the trading that occurs as part of the EU ETS, no intergovernmental emissions trading had taken place.

One of the environmental problems with IET is the large surplus of allowances that are available. Russia, Ukraine, and the new EU-12 member states (the Kyoto Parties Annex I Economies-in-Transition, abbreviated "IET": Belarus, Bulgaria, Croatia, Czech Republic, Estonia, Hungary, Latvia, Lithuania, Poland, Romania, Russia, Slovakia, Slovenia, and Ukraine) :59 have a surplus of allowances, while many OECD countries have a deficit. :24 Some of the EITs with a surplus regard it as potential compensation for the trauma of their economic restructuring.:25 When the Kyoto treaty was negotiated, it was recognized that emissions targets for the EITs might lead to them having an excess number of allowances. This excess of allowances were viewed by the EITs as "headroom" to grow their economies. The surplus has, however, also been referred to by some as "hot air," a term which Russia (a country with an estimated surplus of 3.1 billion tonnes of carbon dioxide equivalent allowances) views as "quite offensive."

OECD countries with a deficit could meet their Kyoto commitments by buying allowances from transition countries with a surplus. Unless other commitments were made to reduce the total surplus in allowances, such trade would not actually result in emissions being reduced:25 (see also the section below on the Green Investment Scheme).

 

 

GREEN INVESTMENT SCHEME

A Green Investment Scheme (GIS) refers to a plan for achieving environmental benefits from trading surplus allowances (AAUs) under the Kyoto Protocol. The Green Investment Scheme (GIS), a mechanism in the framework of International Emissions Trading (IET), is designed to achieve greater flexibility in reaching the targets of the Kyoto Protocol while preserving environmental integrity of IET. However, using the GIS is not required under the Kyoto Protocol, and there is no official definition of the term.

Under the GIS a Party to the Protocol expecting that the development of its economy will not exhaust its Kyoto quota, can sell the excess of its Kyoto quota units (AAUs) to another Party. The proceeds from the AAU sales should be "greened", i.e. channeled to the development and implementation of the projects either acquiring the greenhouse gases emission reductions (hard greening) or building up the necessary framework for this process (soft greening)