COP3—Kyoto Protocol Climate Conference
Author and Page information
by Anup Shah
This page last updated Friday, February 15, 2002
1997, at the Conference of Parties III (COP3), Kyoto, Japan, the Kyoto conference on climate change took place. There, developed countries agreed to specific targets for cutting their emissions of greenhouse gases. A general framework was defined for this, with specifics to be detailed over the next few years. This became known as the Kyoto Protocol.

The US proposed to just stabilize emissions and not cut them at all, while the European Union called for a 15% cut. In the end, there was a trade off, and industrialized countries were committed to an overall reduction of emissions of greenhouse gases to 5.2% below 1990 levels for the period 2008 - 2012. (The Intergovernmental Panel on Climate Change said in its 1990 report that a 60% reduction in emissions was needed...)