The Paris Agreement sets out a global framework to avoid dangerous climate change by limiting global warming to well below 2°C and pursuing efforts to limit it to 1.5°C. It also aims to strengthen countries’ ability to deal with the impacts of climate change and support them in their efforts.

The Paris Agreement is the first-ever universal, legally binding global climate change agreement, adopted at the Paris climate conference (COP21) in December 2015.

The EU and its Member States are among the close to 190 Parties to the Paris Agreement. The EU formally ratified the agreement on 5 October 2016, thus enabling its entry into force on 4 November 2016. For the agreement to enter into force, at least 55 countries representing at least 55% of global emissions had to deposit their instruments of ratification.

Key elements
The Paris Agreement is a bridge between today's policies and climate-neutrality before the end of the century.

Mitigation: reducing emissions
Governments agreed

a long-term goal of keeping the increase in global average temperature to well below 2°C above pre-industrial levels;
to aim to limit the increase to 1.5°C, since this would significantly reduce risks and the impacts of climate change;
on the need for global emissions to peak as soon as possible, recognising that this will take longer for developing countries;
to undertake rapid reductions thereafter in accordance with the best available science, so as to achieve a balance between emissions and removals in the second half of the century.
As a contribution to the objectives of the agreement, countries have submitted comprehensive national climate action plans (nationally determined contributions, NDCs). These are not yet enough to reach the agreed temperature objectives, but the agreement traces the way to further action.

Transparency and global stocktake
Governments agreed to

come together every 5 years to assess the collective progress towards the long-term goals and inform Parties in updating and enhancing their nationally determined contributions;
report to each other and the public on how they are implementing climate action;
track progress towards their commitments under the Agreement through a robust transparency and accountability system.
Adaptation
Governments agreed to

strengthen societies' ability to deal with the impacts of climate change;
provide continued and enhanced international support for adaptation to developing countries.
Loss and damage
The agreement also

recognises the importance of averting, minimising and addressing loss and damage associated with the adverse effects of climate change;
acknowledges the need to cooperate and enhance the understanding, action and support in different areas such as early warning systems, emergency preparedness and risk insurance.
Role of cities, regions and local authorities
The agreement recognises the role of non-Party stakeholders in addressing climate change, including cities, other subnational authorities, civil society, the private sector and others.

They are invited to

scale up their efforts and support actions to reduce emissions;
build resilience and decrease vulnerability to the adverse effects of climate change;
uphold and promote regional and international cooperation.
Support
The EU and other developed countries will continue to support climate action to reduce emissions and build resilience to climate change impacts in developing countries.
Other countries are encouraged to provide or continue to provide such support voluntarily.
Developed countries intend to continue their existing collective goalSearch for available translations of the preceding linkEN••• to mobilise USD 100 billion per year by 2020 and extend this until 2025. A new and higher goal will be set for after this period.
Katowice rulebook
The Katowice package adopted at the UN climate conference (COP24) in December 2018 contains common and detailed rules, procedures and guidelines that operationalise the Paris Agreement.

It covers all key areas including transparency, finance, mitigation and adaptation, and provides flexibility to Parties that need it in light of their capacities, while enabling them to implement and report on their commitments in a transparent, complete, comparable and consistent manner.

It will also enable the Parties to progressively enhance their contributions to tackling climate change, in order to meet the agreement's long-term goals.

Global Climate Action Agenda
Outside of the formal intergovernmental negotiations, countries, cities and regions, businesses and civil society members across the world are taking action to accelerate cooperative climate action in support of the Paris Agreement under the Global Climate Action AgendaSearch for available translations of the preceding linkEN•••.

EU's role
The EU has been at the forefront of international efforts to fight climate change. It was instrumental in brokering the Paris Agreement and continues to show global leadership.

In December 2020, the EU submitted its updated and enhanced NDC the target to reduce emissions by at least 55% by 2030 from 1990 levels, and information to facilitate clarity, transparency and understanding (ICTU) of the NDC. The EU and its Member States, acting jointly, are committed to a binding target of a net domestic reduction of at least 55% in greenhouse gas emissions by 2030 compared to 1990.

The EU’s initial nationally determined contribution (NDC) under the Paris Agreement was the commitment to reduce greenhouse gas emissions by at least 40% by 2030 compared to 1990, under its wider 2030 climate and energy frameworkSearch for available translations of the preceding linkEN•••. All key EU legislation for implementing this target was adopted by the end of 2018.