COP 21 Paris
VIEW
21st Session of the Conference of the Parties to the United Nations Framework Convention on Climate Change
November 30-December 12, 2015
Paris, France
Parties to the U.N. Framework Convention on Climate Change (UNFCCC) reached a landmark agreement on Dec. 12, 2015, in Paris, charting a fundamentally new course in the two-decade old global climate effort. Culminating a four-year negotiating round, the Paris Agreement moves beyond strict differentiation between developed and developing countries, establishing a common framework that commits all parties to put forward their best efforts and to strengthen them over time.

The Paris Agreement reflects a “hybrid” approach blending bottom-up flexibility, to achieve broad participation, with top-down rules, to promote accountability and ambition. All parties commit to submit, maintain and periodically update “nationally determined contributions” (NDCs) outlining how they will help reduce global greenhouse gas emissions.

The agreement reaffirms the goal of keeping average warming below 2 degrees Celsius and articulates two long-term emission goals: first, a peaking of emissions as soon as possible (with a recognition that it will take longer for developing countries); then, a goal of net greenhouse gas neutrality in the second half of this century.

To promote rising ambition, the agreement establishes two linked processes, each on a five-year cycle. The first process is a “global stocktake” to assess collective progress toward meeting the agreement’s long-term goals. The first stocktake will take place in 2023. The second process is the submission by parties of new NDCs, “informed by the global stocktake. In place of a bifurcated approach, it establishes an enhanced transparency system with common binding commitments for all parties and “built-in flexibility” to accommodate varying national capacities.

The strong political momentum for an agreement was dramatically underscored on the opening day of the summit by the presence of 150 presidents and prime ministers, the largest ever single-day gathering of heads of state. In the enormous swirl of activity surrounding the formal negotiations, companies, cities, states and other stakeholders offered pledges and launched initiatives advancing the climate efforts at all levels. The unprecedented showing of action and support from all levels of society was widely credited as an important factor in Paris’ success.

Read the full C2ES summary of the outcome of COP 21 below.

More on COP 21 in Paris:

C2ES statement on the Paris Agreement
December 3 Press Briefing with Bob Perciasepe and Elliot Diringer
December 4 C2ES event video: The American Business Act on Climate Pledge
Bob Perciasepe: Paris agreement could be the start of something big
Elliot Diringer: How we helped on the road to Paris
Elliot Diringer: Takeaways from the Paris climate talks
The Paris Agreement establishes a common framework that commits all parties to put forward their best efforts and strengthen them over time.

A primer on the Paris climate talks

More about business support for a Paris Agreement

Outcomes of the U.N. Climate Change Conference in Paris
21st Session of the Conference of the Parties to the United Nations Framework Convention on Climate Change (COP 21)
November 30-December 12, 2015
Parties to the U.N. Framework Convention on Climate Change (UNFCCC) reached a landmark agreement on December 12 in Paris, charting a fundamentally new course in the two-decade-old global climate effort.

Culminating a four-year negotiating round, the new treaty ends the strict differentiation between developed and developing countries that characterized earlier efforts, replacing it with a common framework that commits all countries to put forward their best efforts and to strengthen them in the years ahead. This includes, for the first time, requirements that all parties report regularly on their emissions and implementation efforts, and undergo international review.

The agreement and a companion decision by parties were the key outcomes of the conference, known as the 21st session of the UNFCCC Conference of the Parties, or COP 21.  Together, the Paris Agreement and the accompanying COP decision:

Reaffirm the goal of limiting global temperature increase well below 2 degrees Celsius, while urging efforts to limit the increase to 1.5 degrees;
Establish binding commitments by all parties to make “nationally determined contributions” (NDCs), and to pursue domestic measures aimed at achieving them;
Commit all countries to report regularly on their emissions and “progress made in implementing and achieving” their NDCs, and to undergo international review;
Commit all countries to submit new NDCs every five years, with the clear expectation that they will “represent a progression” beyond previous ones;
Reaffirm the binding obligations of developed countries under the UNFCCC to support the efforts of developing countries, while for the first time encouraging voluntary contributions by developing countries too;
Extend the current goal of mobilizing $100 billion a year in support by 2020 through 2025, with a new, higher goal to be set for the period after 2025;
Extend a mechanism to address “loss and damage” resulting from climate change, which explicitly will not “involve or provide a basis for any liability or compensation;”
Require parties engaging in international emissions trading to avoid “double counting;” and
Call for a new mechanism, similar to the Clean Development Mechanism under the Kyoto Protocol, enabling emission reductions in one country to be counted toward another country’s NDC.
The strong momentum toward an agreement that built over the preceding months was dramatically underscored on the opening day of the summit by the presence of 150 presidents and prime ministers, the largest ever single-day gathering of heads of state.   Impetus came also from a vast array of “non-state actors,” including governors, mayors and CEOs, and the launch in Paris of major initiatives like the Breakthrough Energy Coalition announced by Bill Gates and other billionaires.

Negotiations on many issues were hard-fought and, in typical COP fashion, progress through most of the conference was painstakingly slow.  But thanks to deft diplomacy by the French presidency, the summit was remarkably free of the kind of procedural showdowns that have marred previous COPs.  And though the conference ran 24 hours past the official deadline, as the final deal was gaveled through, one party after another declared that history had been made.

As French President Francois Hollande summed it up: “In Paris, there have been many revolutions over the centuries. Today it is the most beautiful and the most peaceful revolution that has just been accomplished – a revolution for climate change.”

Key steps remain.  Many operational details of the new framework were left to be decided by future COPs.  And the agreement will take effect only once enough countries have formally ratified it.

Following are background on the negotiations and further details of key outcomes:

Context: The Evolving Climate Regime
The Paris Agreement marks the latest step in the evolution of the UN climate change regime, which originated in 1992 with the adoption of the Framework Convention.  The UNFCCC established a long-term objective, general principles, common and differentiated commitments, and a basic governance structure, including an annual COP.

In the years since, the regime has evolved in different directions.  The 1997 Kyoto Protocol took a more “top-down” but highly differentiated approach, establishing negotiated, binding emissions targets for developed countries, and no new commitments for developing countries.  Because the United States did not join, and some countries that did set no targets beyond 2012, the protocol now covers less than 15 percent of global emissions.

With the 2009 Copenhagen Accord and 2010 Cancún Agreements, parties established a parallel “bottom-up” framework, with countries undertaking national pledges for 2020 that represent political rather than legal commitments.  This approach attracted much wider participation, including, for the first time, specific mitigation pledges by developing countries.  However, countries’ pledges fell far short of the reductions needed to meet the goal set in Copenhagen and Cancún of keeping average warming below 2 degrees Celsius above pre-industrial levels.

The negotiations toward a Paris agreement were launched with the Durban Platform for Enhanced Action adopted at COP 17 in 2011.  The Durban Platform called for “a protocol, another legal instrument or an agreed outcome with legal force under the Convention applicable to all Parties,” to apply from 2020, but provided no further substantive guidance.

COP 19 in Warsaw called on parties to submit “intended nationally determined contributions” (INDCs) well before the Paris conference, signaling an important bottom-up feature of the emerging agreement.  Heading into Paris, more than 180 countries producing more than 90 percent of global emissions had submitted INDCs, a much broader response than many had anticipated.

The Paris Agreement
In broad structure, the Paris Agreement reflects a “hybrid” approach blending bottom-up flexibility, to achieve broad participation, with top-down rules, to promote accountability and ambition.

Legal Character
The Paris Agreement is a treaty under international law, but only certain provisions are legally binding.

The issue of which provisions to make binding (expressed as “shall,” as opposed to “should”) was a central concern for many countries, in particular the United States, which wanted an agreement the president could accept without seeking congressional approval.  Meeting that test precluded binding emission targets and new binding financial commitments.  (For more on this issue, see “Legal Options for U.S. Acceptance of a New Climate Change Agreement.”)

A final step in Paris was negotiating a “technical correction” substituting “should” for “shall” in a provision calling on developed countries to undertake absolute economy-wide emissions targets.

Differentiation
A crosscutting issue was how to reflect the UNFCCC’s principle of “common but differentiated responsibilities and respective capabilities.”  On the whole, the Paris Agreement represents a fundamental shift away from the categorical binary approach of the Kyoto Protocol toward more nuanced forms of differentiation, reflected differently in different provisions.

The agreement includes references to developed and developing countries, stating in several places that the former should take the lead.  But it notably makes no mention of the Annex I (developed) and non-Annex I (developing) categories contained in the UNFCCC.

Many provisions establish common commitments while allowing flexibility to accommodate different national capacities and circumstances – either through self-differentiation, as implicit in the concept of nationally determined contributions, or through more detailed operational rules still to be developed.

Long-Term Goal
The agreement reaffirms the goal of keeping average warming below 2 degrees Celsius, while also urging parties to “pursue efforts” to limit it to 1.5 degrees, a top priority for developing countries highly vulnerable to climate impacts.

Mitigation
The Paris Agreement articulates two long-term emission goals: first, a peaking of emissions as soon as possible (with a recognition that it will take longer for developing countries); then, a goal of net greenhouse gas neutrality (expressed as “a balance between anthropogenic emissions by sources and removals by sinks”) in the second half of this century.  The latter was an alternative to terms like “decarbonization” and “climate neutrality” pushed by some parties.

With respect to countries’ individual mitigation efforts, the agreement prescribes a set of binding procedural commitments: to “prepare, communicate and maintain” an NDC; to provide information necessary for clarity and transparency; and to communicate a new NDC every five years.  It also sets the expectation that each successive NDC will “represent a progression” beyond the previous one and reflect a party’s “highest possible ambition.”

The agreement commits parties to “pursue domestic measures with the aim of achieving the objectives” of its NDC, but does not make the implementation or achievement of NDCs a binding obligation.  It also encourages, but does not require, countries to develop and communicate long-term low emission development strategies.

The core mitigation commitments are common to all parties, but there is some differentiation in the expectations set: developed countries “should” undertake absolute economy-wide reduction targets, while developing countries “are encouraged” to move toward economy-wide targets over time.  In addition, developing countries are to receive support to implement their commitments.

NDCs will be recorded in a public registry maintained by the UNFCCC secretariat, rather than in an annex to the agreement, as some countries had proposed.

Carbon Markets
While avoiding any direct reference to the use of market-based approaches – a concession to a handful of countries that oppose them – the agreement recognizes that parties may use “internationally transferred mitigation outcomes” to implement their NDCs.

It requires that parties engaging in such transfers ensure the “avoidance of double counting,” consistent with accounting guidelines for NDCs to be developed.  The agreement also establishes a new mechanism to succeed the Kyoto Protocol’s Clean Development Mechanism, which generates tradable emission offsets.  Rules for the new mechanism are to be adopted at the first meeting of parties after the agreement takes force.

Stocktake/Successive NDCs
To promote rising ambition, the agreement establishes two linked processes, each on a five-year cycle. The first process is a “global stocktake” to assess collective progress toward meeting the agreement’s long-term goals.  The first stocktake will take place in 2023.  The second process is the submission by parties of new NDCs, “informed by the outcomes of the global stocktake.”

Because these processes technically begin only once the agreement takes force, the accompanying decision includes provisions to effectively jumpstart them in the interim. It establishes a “facilitative dialogue” in 2018 to take stock of collective progress.  And, by 2020, countries like the United States whose initial NDCs run through 2025 are “urged” to communicate “new” NDCs, while those whose initial NDCs run through 2030 are “requested” to “communicate or update” theirs.

Transparency
The Paris Agreement rests heavily on transparency as a means of holding countries accountable.  In another move beyond bifurcation, it establishes a new transparency system with common binding commitments for all parties and “built-in flexibility” to accommodate varying national capacities.

All countries are required to submit emissions inventories and the “information necessary to track progress made in implementing and achieving” their NDCs. The COP decision says that, with the exception of least developed and small island countries, these reports are to be submitted at least every two years.  In addition, developed countries “shall” report on support provided; developing countries “should” report on support received; and all “should” report on their adaptation efforts.

Information reported by countries on mitigation and support will undergo “expert technical review,” and each party must participate in “a facilitative, multilateral consideration of progress” in implementing and achieving its NDC (a form of peer review).

Developing countries are promised capacity-building support to help them meet the new transparency requirements.  The COP decision says they will be given flexibility in the scope, frequency and detail of their reporting, and in the scope of review.  Details of the new transparency system are to be negotiated by 2018 and formally adopted once the agreement enters into force.

Implementation/Compliance
The agreement establishes a new mechanism to “facilitate implementation” and “promote compliance.” The mechanism – a committee of experts – is to be “facilitative” in nature and operate in a “non-adversarial and non-punitive” manner.  It will report annually to the COP.  Details are to be decided at the first meeting of parties after the agreement takes force.

Finance
As at past COPs, finance was a contentious issue in Paris, with poorer developing countries seeking stronger assurances that support will be scaled up, and developed countries pushing for wealthier developing countries to contribute as well.

Both succeeded to some degree.  The agreement commits developed countries to provide finance for mitigation and adaptation in developing countries (“in continuation of their existing obligations under the Convention,” a stipulation sought by the United States so the agreement would not create new binding financial commitments requiring congressional approval).  “Other” parties are “encouraged” to provide such support “voluntarily.”

Other major issues included whether to set a new finance mobilization goal beyond the $100 billion a year in public and private resources already promised by developed countries, and whether to establish a process to revisit the question every five years.  The COP decision extends the $100 billion-a-year goal through 2025, and beyond that, says only that by 2025 the COP will set a “new collective quantified goal from a floor of” $100 billion a year.

In addition to reporting on finance already provided and received, developed countries commit to submit every two years “indicative quantitative and qualitative information” on future support, including, “as available,” projected levels of public finance; and other countries are encouraged to do so voluntarily.  Finance will also be considered in the global stocktake.

Adaptation
A major priority for many developing countries was strengthening adaptation efforts under the UNFCCC.  The agreement does that by:

Establishing a global goal of “enhancing adaptive capacity, strengthening resilience and reducing vulnerability to climate change;”
Requiring all parties, “as appropriate,” to plan and implement adaptation efforts;
Encouraging all parties to report on their adaptation efforts and/or needs;
Committing enhanced adaptation support for developing countries; and
Including a review of adaptation progress, and of the adequacy and effectiveness of adaptation support, in the global stocktake to be undertaken every five years.
Loss and Damage
In a victory for small island countries and other countries highly vulnerable to climate impacts, the agreement includes a free-standing provision extending the Warsaw International Mechanism for Loss and Damage.

The mechanism, established as an interim body at COP 19, is charged with developing approaches to help vulnerable countries cope with unavoidable impacts, including extreme weather events and slow-onset events such as sea-level rise.  Potential approaches include early warning systems and risk insurance.

At the insistence of developed countries, led by the United States, the accompanying COP decision specifies that the loss and damage provision “does not involve or provide a basis for any liability or compensation.”

Next Steps
The Paris Agreement will be open for signature on April 22, 2016.  In order to become a party to the agreement, a country must then express it consent to be bound through a formal process of ratification, acceptance, approval or accession (different terms for essentially the same thing).  Each country has its own domestic procedures for deciding whether to join an international agreement.

The agreement establishes a “double trigger” for entry-into-force: it requires approval by at least 55 countries accounting for at least 55 percent of global greenhouse gas emissions.  If states ratify quickly, these conditions could be satisfied pre-2020, allowing the COP to begin meeting as the “meeting of the Parties” to the Paris Agreement, to be known by the acronym CMA.

In the meantime, pending the agreement’s entry into force, a new Ad Hoc Working Group on the Paris Agreement will begin meeting to consider issues requiring further rules or guidance. This new ad hoc working group will meet for the first time when the UNFCCC subsidiary bodies convene in Bonn, Germany, on May 16-26, 2016.

Other Paris Outcomes
In the enormous swirl of activity surrounding the formal negotiations, governments and many others offered pledges and launched initiatives advancing climate efforts at all levels.

Many national governments offered new financial pledges.  Collectively, developed countries pledged $19 billion to help developing countries, including an announcement by Secretary of State John Kerry that, by 2020, the United States will double its support for adaptation efforts to $800 million a year.  In another sign that developing countries are now also providing support, Vietnam pledged $1 million to the new Green Climate Fund (GCF).  And for the first time, subnational governments also offered pledges, including 1 million euros from the city of Paris for the GCF, and CAD 6 million from Quebec for the UNFCCC’s Least Developed Countries Fund.

Governments also launched new joint initiatives. India and France led 120 countries in announcing an International Solar Alliance supporting solar energy deployment in developing countries.  More than 20 developed and developing countries launched Mission Innovation, pledging to double public investment in clean energy research and development over five years.

New and strengthened initiatives also came from “non-state actors,” including cities, states and regions, companies and investors.  Microsoft founder Bill Gates and 27 other major investors in 10 countries launched the Breakthrough Energy Coalition to steer more private capital into clean energy deployment.  And at a side summit hosted by Paris Mayor Anne Hidalgo and former New York mayor Mike Bloomberg, the Compact of Mayors declared that the collective commitments of more than 360 cities will deliver over half of the world’s potential urban emission reductions by 2020.

All through the year, France encouraged non-state actors to demonstrate their action and support by entering pledges into the NAZCA Portal set up under the Lima-Paris Action Agenda.  By the time of Paris, the portal listed nearly 11,000 commitments from 2,250 cities, 150 regions, 2,025 companies, 424 investors, and 235 civil society organizations.

The unprecedented showing of action and support from all levels of society was widely credited as an important factor in Paris’ success.