COP 21 United Nations Climate Change Conference 2015
HOME
 COP21


COP21, the 2015 United Nations Climate Change Conference will be held in Paris from November 30 to December 11. The conference objective is to achieve a legally binding and universal agreement on climate change.

COP-21, as the conference is frequently referred to, stands for the 21st Conference of Parties to the UN Framework Convention on Climate Change (UNFCCC).

The international political response to climate change began at the Rio Earth Summit in 1992, where the ‘Rio Convention’ included the adoption of the UN Framework Convention on Climate Change (UNFCCC). This convention sets out a framework for action aimed at stabilizing atmospheric concentrations of greenhouse gases (GHGs) to avoid “dangerous anthropogenic interference with the climate system.”

The UNFCCC, which entered into force on 21 March 1994, now has a near-universal membership of 195 parties. Parties are the member states that ratified the convention, making it the leading international negotiation mechanism on climate change.

The main objective of the annual Conference of Parties (COP) is to review the Convention’s implementation. The first COP took place in Berlin in 1995 and significant meetings since then have included COP3 (in Kyoto, Japan) where the Kyoto Protocol was adopted, or COP17 in Durban where the Green Climate Fund (GCF) was created.

UN-Habitat is an observer organization to the UNFCCC, and member states, the UNFCCC secretariat and other observers have frequently asked UN-Habitat to provide inputs and recommendations on urban climate change issues.

With cities accounting for close to half of global GHG emissions (36-49% according to the IPCC), and the large population and socio-economic infrastructures concentrated in cities that will have to adapt to climate change, ‘Cities’ are a recognized and important subject in climate change discussions.