2015 United Nations Climate Change Conference


he 2015 United Nations Climate Change Conference, COP 21 or CMP 11 was held in Paris, France, from 30 November to 12 December 2015. It was the 21st yearly session of the Conference of the Parties (COP) to the 1992 United Nations Framework Convention on Climate Change (UNFCCC) and the 11th session of the Meeting of the Parties (CMP) to the 1997 Kyoto Protocol.[1]

The conference negotiated the Paris Agreement, a global agreement on the reduction of climate change, the text of which represented a consensus of the representatives of the 196 attending parties.[2] The agreement was due to enter into force when joined by at least 55 countries which together represented at least 55 percent of global greenhouse gas emissions.,[3][4][5] a target reached on 4 November 2016.[6] On 22 April 2016 (Earth Day), 174 countries signed the agreement in New York, [7] and began adopting it within their own legal systems (through ratification, acceptance, approval, or accession).

According to the organizing committee at the outset of the talks,[8] the expected key result was an agreement to set a goal of limiting global warming to "well below 2 °C" Celsius compared to pre-industrial levels. The agreement calls for zero net anthropogenic greenhouse gas emissions to be reached during the second half of the 21st century. In the adopted version of the Paris Agreement,[3] the parties will also "pursue efforts to" limit the temperature increase to 1.5 °C.[2] The 1.5 °C goal will require zero emissions sometime between 2030 and 2050, according to some scientists.[2]

Prior to the conference, 146 national climate panels publicly presented a draft of national climate contributions (called "Intended Nationally Determined Contributions", INDCs). These suggested commitments were estimated to limit global warming to 2.7 °C by 2100.[9] For example, the EU suggested INDC is a commitment to a 40 percent reduction in emissions by 2030 compared to 1990.[10] The agreement establishes a "global stocktake" which revisits the national goals to "update and enhance" them every five years beginning 2023.[3] However, no detailed timetable or country-specific goals for emissions were incorporated into the Paris Agreement – as opposed to the previous Kyoto Protocol.

A number of meetings took place in preparation for COP21, including the Bonn Climate Change Conference, 19 to 23 October 2015, which produced a draft agreement.[11]


Background
Global carbon dioxide emissions by country in 2015.

  China (29.5%)
  USA (14.3%)
  EU (9.6%)
  India (6.8%)
  Russia (4.9%)
  Japan (3.5%)
  Other (31.4%)

Shows the top 40 CO2 emitting countries and related in the world in 1990 and 2012, including per capita figures. The data is taken from the EU Edgar database.
According to the organizing committee of the summit in Paris, the objective of the 2015 conference was to achieve, for the first time in over 20 years of UN negotiations, a binding and universal agreement on climate.[12] Pope Francis published an encyclical letter called Laudato si' intended, in part, to influence the conference. The encyclical calls for action against climate change: "Humanity is called to recognize the need for changes of lifestyle, production and consumption, in order to combat this warming or at least the human causes which produce or aggravate it."[13] The International Trade Union Confederation has called for the goal to be "zero carbon, zero poverty", and its general secretary Sharan Burrow has repeated that there are "no jobs on a dead planet".

Location and participation

The heads of delegations from left to right: Enrique Peña Nieto, François Hollande, Angela Merkel, Michelle Bachelet.
The location of UNFCCC talks is rotated by regions throughout United Nations countries. The 2015 conference was held at Le Bourget from 30 November[14] to 12 December 2015.

To some extent, France served as a model country for delegates attending COP21 because it is one of the few developed countries in the world to decarbonize electricity production and fossil fuel energy while still providing a high standard of living.[15] As of 2012, France generated over 90% of its electricity from zero carbon sources, including nuclear, hydroelectric, and wind.

The conference took place two weeks after a series of terrorist attacks in the 8th ward of Paris, Saint-Denis. Martial law was declared and national security was tightened accordingly, with 30,000 police officers and 285 security checkpoints deployed across the country until after the conference ended.[16]

The European Union and 195 nations (see list in reference)[17] were the participating parties.

Negotiations

COP 21: Heads of delegations.
The overarching goal of the Convention is to reduce greenhouse gas emissions to limit the global temperature increase. Since COP 17 this increase is set at 2 °C (3.6 °F) above pre-industrial levels.[18] However, Christiana Figueres acknowledged in the closing briefing at the 2012 Doha conference: "The current pledges under the second commitment period of the Kyoto protocol are clearly not enough to guarantee that the temperature will stay below 2 °C and there is an ever increasing gap between the action of countries and what the science tells us."

During previous climate negotiations, countries agreed to outline actions they intended to take within a global agreement, by 1 October 2015. These commitments are known as Intended Nationally Determined Contributions or INDCs.[19] Together, the INDCs would reduce global warming from an estimated 4–5 °C (by 2100) to 2.7 °C, and reduce emissions per capita by 9% by 2030, while providing hope in the eyes of the conference organizers for further reductions in the future that would allow meeting a 2 °C target.[20]

Think-tanks such as the World Pensions Council (WPC) argued that the keys to success lay in convincing officials in the U.S. and China, by far the two largest national emitters: "As long as policy makers in Washington and Beijing didn't put all their political capital behind the adoption of ambitious carbon-emission capping targets, the laudable efforts of other G20 governments often remained in the realm of pious wishes. Things changed for the better on 12 November 2014 when President Obama and General Secretary Xi Jinping agreed to limit greenhouse gases emissions."[21]

President Obama insisted on America's essential role in that regard: "We've led by example [...] from Alaska to the Gulf Coast to the Great Plains [...] we've seen the longest streak of private job creation in our history. We've driven our economic output to all time-highs while driving our carbon pollution down to its lowest level in nearly two decades. And then, with our historic joint announcement with China last year, we showed it was possible to bridge the old divide between developed and developing nations that had stymied global progress for so long [...] That was the foundation for success in Paris."[22] Harvard University published a case study on one aspect of the negotiations, focussing on the protection of forests.[23]

Outcome
Main article: Paris Agreement
On 12 December 2015, the participating 196 countries agreed, by consensus, to the final[24] global pact, the Paris Agreement, to reduce emissions as part of the method for reducing greenhouse gas. In the 12-page document,[3] the members agreed to reduce their carbon output "as soon as possible" and to do their best to keep global warming "to well below 2 degrees C".[25] In the course of the debates, island states of the Pacific, the Seychelles, but also the Philippines, their very existence threatened by sea level rise, had strongly voted for setting a goal of 1.5 °C instead of only 2 °C.[26][27] France's Foreign Minister, Laurent Fabius, said this "ambitious and balanced" plan was an "historic turning point" in the goal of reducing global warming.[28] However, some others criticized the fact that significant sections are "promises" or aims and not firm commitments by the countries.[29]

Non-binding commitments, lack of enforcement mechanisms
The Agreement will not become binding on its member states until 55 parties who produce over 55% of the world's greenhouse gas have ratified the Agreement. There is doubt whether some countries, especially the United States,[30] will agree to do so, though the United States publicly committed, in a joint Presidential Statement with China, to joining the Agreement in 2016.[2]

Each country that ratifies the agreement will be required to set a target for emission reduction or limitation, called a "nationally determined contribution," or "NDC," but the amount will be voluntary.[31][32] There will be neither a mechanism to force[33] a country to set a target by a specific date nor enforcement measures if a set target is not met.[32][34] There will be only a "name and shame" system[35] or, as János Pásztor, the U.N. assistant secretary-general on climate change, told CBS News, a "name and encourage" plan.[36]

Some analysts have also observed that the stated objectives of the Paris Agreement are implicitly "predicated upon an assumption – that member states of the United Nations, including high polluters such as China, US, India, Canada, Russia, Indonesia and Australia, which generate more than half the world's greenhouse gas emissions, will somehow drive down their carbon pollution voluntarily and assiduously without any binding enforcement mechanism to measure and control CO2 emissions at any level from factory to state, and without any specific penalty gradation or fiscal pressure (for example a carbon tax) to discourage bad behaviour."[37]

Institutional investors' contribution to limiting fossil fuels
Speaking at the 5th annual World Pensions Forum held on the sidelines of the COP21 Summit, Earth Institute Director Jeffrey Sachs argued that institutional investors would eventually divest from carbon-reliant firms if they could not react to political and regulatory efforts to halt climate change: "Every energy company in a pension fund's portfolio needs to be scrutinized from purely a financial view about its future, 'Why is this [a company] we would want to hold over a five- to 20-year period?'... If we continue to hold major energy companies that don't have an answer to a basic financial test, we are just gambling. We have to take a fiduciary responsibility – these are not good bets."[38]

Some US policy makers concurred, notably Al Gore, insisting that "no agreement is perfect, and this one must be strengthened over time, but groups across every sector of society will now begin to reduce dangerous carbon pollution through the framework of this agreement."[39]

Declarations of non-state parties

Eiffel Tower illuminated in green in response to the One heart, One tree campaign
As is usual before such major conferences, major NGOs and groups of governments have drafted and published a wide variety of declarations they intend to seek a consensus on, at the Paris conference itself. These include at least the following major efforts:

ICLEI at its World Congress, launched the new Transformative Actions Program (TAP) intended to progress local and subnational action ahead of COP21[40] to build on its 2005 COP11 (Montreal summit) commitments,[41] Triple Bottom Line framework arising from that, and other local efforts.
European capital and large cities for climate action en route to COP 21 Declaration, adopted 26 March 2015 by "representatives of EU capitals and large cities of 28 EU Member States at the Mayors Meeting organized by Anne Hidalgo, Mayor of Paris, and Ignazio Marino, Mayor of Rome, who argue that "urban areas exposed to climate change are also essential innovation testing zones",[42] which is the focus of the ICLEI mechanisms, metrics and 2005 declaration.
Private, corporate and private-public partnerships
At the World Summit of Regions for Climate (WSRC) in Paris 2014, Arnold Schwarzenegger, the Founder of R20, invited a coalition of governments, businesses and investors to sign a draft "Paris Declaration" at World Climate Summit in Lima 2014, World Green Economy Summit 2015 in Dubai and COP21.[43]
The Shift Project by French business organizations.[44]
Indigenous peoples efforts include:
Asian indigenous peoples declaration[45]
IPACC acting for African indigenous peoples[46] in particular but also worldwide[47]
A vast range of groups and peoples "seeking presence in post-2015" development, e.g. the Centre for Autonomy and Development of Indigenous People in Nicaragua[48]
Many indigenous polities and sovereignties seeking recognition under the Declaration on the Rights of Indigenous Peoples[49] who demanded recognition and change also in 2014 at the 2014 United Nations Climate Change Conference in Lima.[50] In 2015 this will include those with specific grievances, e.g. the Wabanaki Confederacy in its opposition to hydraulic fracturing and Energy East, has announced it will send a diplomatic representative regarding events in 2013 in New Brunswick that highlighted the relative imbalance of power to resist fossil fuel corporations even on unceded lands:
"Canada is the home to 75% of the worlds [sic] mining corporations, and they have tended to have relative impunity in the Canadian Courts" - Winona LaDuke[51]
Women's Earth and Climate Action Network seeking "powerful submissions by worldwide women" sharing "stories, struggles, solutions and action plans ... [a] women's climate justice mobilization"[52]
Countries of the Mediterranean Sea. Dam Bridge, Strait of Gibraltar, S.A. (PPEGSA). The first draft PresaPuente adapting to climate change is designed to protect the Mediterranean from the imminent rising waters caused by the polar thaw. More than 24 countries, over 500 million people, more than 15,000 islands and thousands of kilometres of coast which can be saved from flooding.
Solar alliance: Indian Prime Minister Narendra Modi announced at the 2015 G-20 Summit that he, along with French President François Hollande, intends to propose creating an alliance of solar-rich countries similar to the Organization of the Petroleum Exporting Countries (OPEC).[53][54] Ahead of the climate summit, the two leaders sent written invitations to over 100 countries to join the coalition proposed to be called the International Agency for Solar Policy and Application (InSPA).[55]
A vast range of other activities[56] in preparation to influence the major decisions at the conference.
Financing

Greenpeace activists, demanding 100% renewable energy at Climate March 2015 in Madrid.
The conference was budgeted to cost €170m (US$186.87m at the time). The French government said that 20% of the cost would be borne by French firms such as EDF, Engie (formerly known as GDF Suez), Air France, Renault-Nissan and BNP Paribas.[57] Sponsors were among others BMW, Avery Dennison, Carbon Trade Exchange, Cool Effect, The Coca-Cola Company, the Climate Resources Exchange and Vattenfall.[58]

Demonstrations
Around the world, 600,000 took part in demonstrations in favour of a strong agreement, such as the Global Climate March organized by 350.org (and other events such as Alternatiba, Village of Alternatives). Paris had a ban on public gatherings in the wake of recent terrorist attacks (state of emergency), but allowed thousands to demonstrate on 12 December against what they felt was a too-weak treaty.[59] There was also an illegal demonstration in Paris, including violent clashes between police and anarchists, ten policemen were injured and 317 people arrested.[60][61]

On 30 November, the first day of the conference, a "climate strike" was organised by students in over 100 countries; over 50000 people participate.[62]