Paris 2015: Tracking country climate pledges
Facebook icon
 
Twitter icon
 
LinkedIn icon
 
Email icon
 
WhatsApp icon

CARBON BRIEF STAFF
16.09.2015 | 10:00am 
COP21 PARIS
Paris 2015: Tracking country climate pledges
 
Updated 2/6/17 after president Trump said he would pull the US out of the Paris Agreement and not meet the pledge it had made. See this Carbon Brief summary of the news and global reaction for more.

Updated 1/6/17 to cover all 193 submitted climate pledges. Syria and Nicaragua are the only countries not signed up to the Paris Agreement, with Nicaragua having deemed the deal too unambitious.

Countries around the world have been submitting their pledges to the UN, setting out how far they intend to reduce their greenhouse gas emissions.

These promises, known as “intended nationally determined contributions”, or INDCs, will determine the success of the deal that the UN hopes to sign off in Paris in December this year.

[Note 1/6/17: When countries formally ratify the Paris deal, their INDCs become NDCs. So far 146 countries and the European Union have ratified the deal. The UN holds separate registers for INDCs and NDCs.]

Related Stories
PLEDGE TRACKER: Tracking country climate pledges. Read More
Carbon Brief is summarising the pledges made by each country. We’ll update this post as each INDC comes in.

We’ve also published separate, in-depth articles on the pledges made by the EU, the US [Note 2/6/17 the US will not aim to meet this pledge], Russia, Canada, China, Japan, Brazil, Indonesia, Australia and India.

To find out exactly what an INDC is and why it matters, read our  INDC explainer.

An informal deadline of 1 October marked the cut-off to be included in an INDC summary from the UN. Some 148 parties made the cut. Another 48 countries responsible for 10% of the world’s emissions have yet to submit their INDC.

Carbon Brief is maintaining a separate tracker of requests for climate finance.

Infographic: Who has pledged an INDC so far, and what percentage of the world's emissions are covered. Credit: Rosamund Pearce, Carbon Brief, based on EU data. Only UN parties have been included in the emissions total. Greenland is an autonomous territory of Denmark, not covered by the EU's INDC. It is not a UN party. Taiwan is also not a UN party.
Infographic: Who has pledged an INDC so far, and what percentage of the world’s emissions are covered. Credit: Rosamund Pearce, Carbon Brief, based on EU data. Only UN parties have been included in the emissions total. Greenland is an autonomous territory of Denmark, not covered by the EU’s INDC. It is not a UN party. Taiwan is also not a UN party.

We’ve made an online spreadsheet of the Carbon Brief Paris climate pledge tracker, as an alternative to reading the information listed below.



 

Nigeria – 16/5/17

An unconditional 20% reduction in emissions by 2030, compared to business-as-usual levels. This could increase to 45%, conditional on international support. Includes plans to end gas flaring and install 13 gigawatts of off-grid solar, as well as improving energy efficiency 30% by 2030. Includes section on adaptation. Nigeria’s NDC.

Uzbekistan – 19/4/2017

A 10% cut in emissions per unit of GDP by 2030, compared to 2010 levels. “Envisages” international support. Includes section on adaptation. Uzbekistan’s INDC.

East Timor – 1/3/2017

Sets out a series of mitigation options, including use of renewables to electrify rural areas and energy efficiency to reduce fossil fuel use for cookstoves. Requires international support. East Timor’s INDC.

North Korea – 7/10/2016

An 8% reduction in emissions by 2030, compared to a business-as-usual scenario. This could be increased to 40% conditional on international support, which would mean emissions reaching 112 million tonnes of CO2 in 2030. Emissions in 2000 were 66MtCO2. North Korea’s NDC.

Nepal – 5/10/16

By 2050, to reduce fossil fuel dependency by 50%. Includes sectoral targets such as increasing hydro capacity to 12 gigawatts and solar to 2GW by 2030. Requires financial support. Nepal’s NDC.

Libya – 22/4/2016

Has signed the Paris Agreement but its climate pledge does not appear in the INDC registry.

Panama – 18/4/16

An unconditional pledge to increase the share of renewables in the electricity mix to 15% by 2030 and 30% by 2050, from around 7% in 2010. An 80% increase in carbon storage in the land use and forestry sector, compared to business-as-usual projections and conditional on international support. Panama’s NDC (in Spanish).

Venezuela – 15/12/15

Pledges to reduce emissions by at least 20% compared to business-as-usual levels by 2030, conditional upon developed countries fulfilling commitments on finance, technology transfer and capacity building. Venezuela’s INDC (Spanish only).

St Kitts and Nevis – 12/12/15

Pledges a 35% reduction in emissions compared to business-as-usual levels by 2030, with an interim 2025 target of 22%. St Kitts and Nevis’ INDC.

Tonga – 4/12/14

Pledges to generate 70% of electricity from renewables by 2030, and improve energy efficiency by reducing electricity line losses to 9% from 18% by 2020. Has yet to calculate the emissions benefits of these actions. Tonga’s INDC.

Brunei – 1/12/15

Pledges to reduce total energy consumption by 63% by 2035 compared to business-as-usual levels, and to increase the share of power generated by renewables to 10% by 2035. Also pledges to reduce CO2 emissions from morning peak hour vehicle use by 40% by 2035, also compared to BAU levels. Pledges to increase total gazette forest reserves to 55% of total land area, compared to the current 41% coverage. Brunei’s INDC.

Angola – 29/11/15

Pledges to reduce emissions unconditionally by 35% compared to business-as-usual levels by 2030, with an additional 15% reduction conditional upon support. Angola’s INDC.

Nigeria – 28/11/15

Pledges to reduce emissions by 20% unconditionally and 45% conditionally, compared to business-as-usual levels, by 2030. Nigeria’s INDC.

Tuvalu – 28/11/15

Pledges to reduce greenhouse gas emissions from the electricity sector by 100% by 2025, and to reduce emissions from the energy sector overall by 60%. Emissions from other sectors, such as agriculture and waste, will also be reduced dependent on the necessary finance and technology. Tuvalu’s INDC.

Palau – 28/11/15

Pledges to reduce energy sector emissions by 22% below 2005 levels by 2025, and has a renewable energy target of 45% and an energy efficiency target of 35% by 2025. If implemented, these would reduce emissions by 22% by 2025 on 2005 levels. Palau’s INDC.

Malaysia – 27/11/15

Malaysia intends to reduce its greenhouse gas (GHG) emissions intensity of GDP by 45% by 2030 relative to the emissions intensity of GDP in 2005. This consist of 35% on an unconditional basis and a further 10% is condition upon receipt of climate finance, technology transfer and capacity building from developed countries. Malaysia’s INDC.

Jamaica – 27/11/15

Policies and renewable energy projects in the pipeline will result in a 7.8% reduction in emissions by 2030, compared to a business-as-usual baseline. Will conditionally increase this to 10% conditional on the provision of international support. Jamaica’s INDC.

Niue – 25/11/15

Commits to increase the share of renewables in its electricity generation to 38% by 2020, up from 2% in 2014. This will be partly delivered through a 10% reduction in electricity demand. Niue says it could increase this to 80%, or even higher, by 2025 on the condition of international support. Calls for loss and damage to be included as a separate element of the UN deal. Niue’s INDC.

Kuwait – 24/11/15

To “move to a low carbon equivalent economy” and avoid an increase in emissions above business-as-usual projections, conditional on international support. Kuwait’s INDC.

Bahrain – 24/11/15

Sets out a number of policies and actions that will contribute to “low greenhouse gas emission development”. It highlights its Economic Vision 2030, which seeks to diversify the country’s economy and reduce its dependence on oil and gas. Bahrain’s INDC.

Federated States of Micronesia – 24/11/15

An unconditional reduction in greenhouse gases by 28% on 2000 levels by 2025. An additional pledge to reduce emissions up to 35% by 2025, conditional upon financial, technical and capacity building support. Does not intend to use market mechanisms. Micronesia’s INDC.

Cuba – 23/11/15

A series of projects a policies including more than 2 gigawatts of renewable power plants to be implemented by 2030, conditional on international support. Includes section on adaptation. Cuba’s INDC.

Yemen – 23/11/15

A 1% emissions cut by 2030 compared to business as usual projections, or a 14% cut conditional on international support. Conditional pledge would include 15% of power coming from renewables by 2025. Includes section on adaptation. Yemen’s INDC.

South Sudan – 23/11/15

Plans to increase use of clean and carbon-neutral energy, deploying them “whenever possible”. Also aims to plant 20 million trees. Is developing a national adaptation plan. Conditional on international support, with estimated needs of $50bn to 2030. South Sudan’s INDC.

Iran – 21/11/15

A 4% cut in emissions by 2030 relative to business as usual, or a 12% cut conditional on international support of $35bn. Both elements are conditional on an end to sanctions. Includes section on adaptation. Iran’s INDC.

Qatar – 20/11/15

Focuses on actions that will bring about economic diversification that will also bring down emissions, though does not set a reduction target. Qatar’s INDC.

Cook Islands – 20/11/15

Sets out a series of ambitions that will result in an 81% reduction in emissions by 2030 compared to 2006 levels, conditional upon external support. It also sets out a number of conditional and unconditional actions relating to adaptation. Cook Islands’ INDC.

St Lucia – 18/11/15

Commits to a 23% reduction in emissions by 2030 compared to a business-as-usual scenario, equating to emissions reductions of 188GgCO2e, with an interim target of a 16% reduction by 2023. This is conditional upon international support. Includes section on adaptation. St Lucia’s INDC.

St Vincent and the Grenadines – 18/11/15

Commits to an unconditional 22% reduction in emissions by 2025, compared to a business-as-usual scenario. Includes section on adaptation and detailed information about its vulnerabilities. St Vincent and the Grenadine’s INDC.

The Bahamas – 18/11/15

Outlines a number of actions, which it says will lead to emissions reductions of 30% by 2030, compared to business-as-usual levels. The Bahamas will require international support to implement these actions. Also contains actions on adaptation. The Bahamas’ INDC.

Somalia – 17/11/15

Outlines a number of projects relating to adaptation and mitigation, aimed at sustainable land management, water resource management, reducing risk from natural disasters, and sustainable charcoal production. Somalia’s INDC.

Nauru – 17/11/15

A conditional commitment to spend $50m on a solar power system and demand management to reduce emissions. An additional unconditional commitment to spent $5m on a smaller 0.6MW solar system. Also includes sections on adaptation and loss and damage. Nauru’s INDC.

El Salvador – 17/11/15

Pledges a series of actions, including to develop plans to limit emissions from land use sector by 2016 and its power sector by 2017. El Salvador’s INDC.

Iraq – 12/11/15

Iraq’s INDC (in arabic).

Pakistan – 12/11/15

Commits to peak and then reduce its emissions. Specific commitments will be made once “reliable data on our peak emissions levels is available”. Includes paragraph on adaptation. Pakistan’s INDC.

Egypt – 11/11/15

To achieve “high CO2 mitigation levels” through measures including phasing out energy subsidies within 3-5 years and, potentially, a national carbon market. Also aims to use renewable and nuclear power sources. Requires international support of $73bn. Includes section on adaptation. Egypt’s INDC.

Sudan – 10/11/15

To reach 20% renewable share in the power mix by 2030. Includes detailed per-technology aims and targets for energy efficiency. Aims to raise forest area to 25% of Sudan by 2030. Includes section on adaptation. Pledge conditional on international support. Sudan’s INDC.

Saudi Arabia – 10/11/15

An “ambitious” programme of renewable energy investment and “economic diversification”, along with energy efficiency and carbon capture and storage. Expects emissions savings of up to 130 million tonnes of CO2 equivalent in 2030, relative to business as usual. Includes section on adaptation. Saudi Arabia’s INDC.

Fiji – 5/11/15

An unconditional 10% emissions cut by 2030, compared to business as usual levels, or a conditional 30% reduction with international support. Applies to energy emissions only. Also targets 100% renewable electricity by 2030. Includes section on adaptation. Fiji’s INDC.

United Arab Emirates – 22/10/15

To “limit” emissions and increase the share of “clean energy” in the energy mix to 24% by 2021, up from 0.2% in 2014. Includes section on adaptation actions with mitigation co-benefits. UAE’s INDC.

Sri Lanka – 22/10/15

An unconditional 7% emissions cut in 2030 compared to business as usual projections, or a 23% cut conditional on international support. Includes sections on adaptation, loss and damage. Includes section on adaptation. Sri Lanka’s INDC.

Oman – 19/10/15

An unconditional 2% emissions cut in 2030, relative to business as usual levels. This will be achieve through an unquantified “increase” in renewables and “reduction” in gas flaring. Will develop climate legislation. Includes short section on adaptation. Additional efforts would require international support. Oman’s INDC.

Antigua and Barbuda – 19/10/15

A series of conditional and unconditional targets for adaptation and mitigation. For instance, by 2030 preparing all buildings for climate extremes and reaching 50 megawatts of renewable power capacity. Conditional actions are costed at $420m over ten years. Antigua and Barbuda’s INDC.

Uganda – 16/10/15

Commits to a series of mitigation policies that it says will cut emissions by 22% by 2030 compared to business-as-usual levels. Also commits to a series of adaptation measures. Actions are conditional upon international support. Uganda’s INDC.

Bolivia – 12/10/15

Lists a series of actions, including ending illegal deforestation by 2020, and increasing the share of renewable energy to 79% by 2030 from 39% in 2010. This could be increased to 81% with international support. Also focuses on water. Denounces capitalism as “a system of death”, and rejects carbon markets. Proposes allocating carbon budget between countries, with 89% going to the developing world. Bolivia’s INDC.

Bosnia and Herzegovina – 8/10/15

An unconditional 3% reduction on business-as-usual levels by 2030, or 23% conditional upon international support. The latter equates to a 3% reduction on 1990 levels. Bosnia and Herzegovina’s INDC.

Afghanistan – 6/10/15

A 13.6% reduction in emissions by 2030, compared to a business-as-usual scenario, conditional upon international support. Includes section on adaptation. Afghanistan’s INDC.

Ecuador – 1/10/15

Commits to an unconditional 20.4% to 25% reduction in energy sector emissions by 2025, compared to business-as-usual levels, or a conditional 37.5% to 45.8% dependent on international support. Ecuador’s INDC.

Belize – 1/10/15

An 85% increase in the share of renewables in its mix by 2027, with a 62% reduction in carbon dioxide emissions compared to a business-as-usual. Also has a goal to reduce greenhouse gas emissions by 24 million tonnes between 2014 and 2033. Conditional upon international support. Will provide information on adaptation at a later stage. Belize’s INDC.

Argentina – 1/10/15

An unconditional 15% emissions cut by 2030, compared to business as usual projections, or a 30% cut conditional on international support. The higher ambition would see emissions rise and then return to today’s levels, by 2030. Includes section on adaptation. Argentina’s INDC.

Paraguay – 1/10/15

An unconditional 10% emissions cut by 2030, compared to business as usual projections, or a 20% cut conditional on international support. The higher ambition would represent a 60% increase on 2011 emissions. Includes section on adaptation. Paraguay’s INDC.

India – 1/10/15

A 33-35% reduction in emissions intensity by 2030, compared to 2005 levels. Also pledges to achieve 40% of cumulative electricity installed capacity from non-fossil fuel based resources by 2030. Will also increase tree cover, creating an additional carbon sink of 2.5 to 3 billion tonnes of CO2 equivalent by 2030. India intends to cover the $2.5 trillion cost of its pledge with both domestic and international funds. Includes information on adaptation. India’s INDC.

Botswana – 1/10/15

A 15% reduction in emissions by 2030, compared to 2010 levels, funded by both domestic and international resources. Includes section on adaptation. Botswana’s INDC.

Sierra Leone – 1/10/15

Pledges to keep emissions “relatively low” (close to 7.58MtCO2e) by 2035, or achieve neutrality by 2050, conditional upon international support. Also presents an intensity based reduction target of 25% and 35%, to be achieved in 2020-2030 and 2030-2050 respectively, compared to 1990 levels. Includes sections on adaptation and loss and damage.  Sierra Leone’s INDC.

Honduras – 1/10/15

A 15% reduction in emissions by 2030, compared to business-as-usual levels, conditional upon international support. Will also reforest a million hectares of forest by 2030. Includes section on adaptation.  Honduras’s INDC.

Guinea – 1/10/15

A 13% reduction on emissions by 2030, compared to 1994 levels, excluding land use and forestry, conditional upon international support. Includes section on adaptation.  Guinea’s INDC.

Thailand – 1/10/15

An unconditional 20% reduction in emissions by 2030, compared to business-as-usual levels. This could increase to 25%, conditional upon the provision of international support. Includes section on adaptation.  Thailand’s INDC.

Lao PDR – 1/10/15

Commits to a number of policies and actions designed to reduce emissions, which it will need financial support to implement. Includes section on adaptation.  Lao PDR’s INDC.

Philippines – 1/10/15

A reduction in emissions of about 70% by 2030, relative to a business-as-usual scenario, on the condition of international support. Includes sections on adaptation and loss and damage. Philippines’ INDC.

Samoa – 1/10/15

Commits to generating 100% of its electricity from renewable energy by 2025. This is based on extending its goal of 100% renewables by 2017, where demand is expected to increase. Electricity was estimated to account for ~13% of total emissions in 2014. International support will be required. Includes section on adaptation.  Samoa’s INDC.

Suriname – 30/09/2015

To introduce and distribute renewable energy to coastal and interior villages that rely on fossil fuels. Up-front costs will require international support but will reduce annual energy costs. To conserve forest resources and, by 2020, to fully protect mangroves. Includes section on adaptation.  Suriname’s INDC.

Togo – 30/09/2015

An unconditional reduction of 11.14% by 2030, compared to 2010 levels, rising to 31.14% on the condition of international support. Includes section on adaptation.  Togo’s INDC.

Mozambique – 30/9/15

A 23 million tonnes of CO2 equivalent cut in emissions from 2020-2024 and 53.4MtCO2e from 2025-2030. Baseline not specified. The pledge is conditional on international support. Includes section on adaptation.  Mozambique’s INDC.

Papua New Guinea – 30/9/15

A shift to 100% renewable energy by 2030, conditional on international support. Largest potential contribution to mitigation would be through reduced deforestation. Includes section on adaptation.  Papua New Guinea’s INDC.

Liberia – 30/9/15

A reduction in emissions of 15% below a business-as-usual scenario by 2030, and a long-term goal of carbon neutrality by 2050. Includes section on adaptation. Implementation depends on the provision of international support.  Liberia’s INDC.

Tajikistan – 30/9/15

Pledges to not exceed 80-90% of 1990 levels by 2030 as an unconditional target, accompanied by a conditional target to not exceed 65-75% of 1990 levels subject to international funding. Also includes conditional and unconditional sections on adaptation. Tajikistan’s INDC.

Lesotho – 30/9/15

An unconditional 10% reduction in emissions compared to a business-as-usual scenario by 2030, or a conditional reduction of 35% by 2030, dependent on international support. Includes section on adaptation, which also requires international support.  Lesotho’s INDC.

San Marino – 30/9/15

A 20% reduction in emissions by 2030, compared to 2005 levels. Intend to achieve this domestically, though will use market mechanisms if necessary. San Marino’s INDC.

Rwanda – 30/9/15

To deviate emissions from the business as usual path by 2030, conditional on international support. Preliminary pledge will be elaborated and re-submitted before Paris. Includes section on adaptation.  Rwanda’s INDC.

Malawi – 30/9/15

Lists a series of actions, conditional and unconditional, that would reduce emissions per capita down to 0.7-0.8 tCO2e by 2030, compared to a business-as-usual scenario of 1.5 tCO2 per capita (a reduction of approximately 47%). Does this for both adaptation and mitigation. Malawi’s INDC.

Israel – 30/9/15

An unconditional target to reduce per capita emissions to 26% below 2005 levels by 2030, with an interim target for 2025. Israel’s population is expected to grow at an annual rate of 1.8% per year. Israel is currently drafting its National Adaptation Plan.  Israel’s INDC.

Guatemala – 30/9/15

An unconditional 11.2% emissions cut in 2030, relative to business as usual projections, or a conditional 22.6% reduction. Notes that climate-related loss and damage over the past 16 years totals $3.5bn. Includes section on adaptation.  Guatemala’s INDC (ES).

Sao Tome and Principe – 30/9/15

Lists a series of actions that it will take to reduce emissions below business as usual levels, conditional upon international support, though does not set a number of the level of reductions. Also requires support for adaptation.  Sao Tome and Principe’s INDC.

Turkmenistan – 30/9/15

With “certain international support”, pledges to achieve zero growth in emissions, or even reduce emissions, by 2030. Aims to achieve this “primarily” through domestic resources. Includes section on adaptation.  Turkmenistan’s INDC.

Solomon Islands – 30/9/15

An unconditional reduction in emissions of 12% by 2025 and 30% by 2030, compared to business-as-usual levels, or a conditional reduction of 27% by 2025 and 45% by 2030, dependent on international support. With appropriate assistance, could further reduce emissions by more than 50% by 2025. Includes section on adaptation.  Solomon Islands’ INDC.

Guinea Bissau – 30/9/15

As a net sink, further emissions cuts are conditional on support. Aims to boost renewables’ share of the energy mix to 80% by 2030 and develop a national reforestation programme by 2025. Section on adaptation includes to increase protected area coverage from 15 to 26%. Guinea Bissau’s INDC.

Bhutan – 30/9/15

Remain carbon neutral, so that emissions of greenhouse gases do no exceed carbon sequestration by forests. Also pledges to maintain current levels of forest cover. Includes a selection of low-emissions policies. Includes section on adaptation. Successful implementation will depend on level of support received.  Bhutan’s INDC.

Costa Rica – 30/9/15

Reconfirms its aspiration to become carbon neutral by 2021. In terms of total greenhouse gas emissions, pledges to reduce emissions by 44% by 2030 compared to business-as-usual levels, equivalent to a 25% reduction compared to 2012 levels. Requires international support to implement. Includes section on adaptation.  Costa Rica’s INDC.

Zimbabwe – 30/9/15

A 33% reduction in per capita emissions in 2030, compared to business as usual. This would see per capita emissions double compared to present levels, rather than tripling under business as usual. Pledge conditional on international support. Includes section on adaptation.  Zimbabwe’s INDC.

Cambodia – 30/9/15

A reduction of 27% in emissions below a business-as-usual scenario by 2030, with an additional target to increase forest cover to 60% of national land area by 2030. This is conditional upon international support. Includes section on adaptation.  Cambodia’s INDC.

Turkey – 30/09/2015

A 21% reduction in emissions by 2030, compared to a business-as-usual scenario. Requests financial support, including from the Green Climate Fund.  Turkey’s INDC.

Burundi – 30/9/15

A 20% reduction in emissions by 2030 compared to a business-as-usual scenario, on the condition of international support. Of this, 3% will be achieved unconditionally. Includes interim targets for 2020 and 2025. Prioritises its section on adaptation ahead of mitigation.  Burundi’s INDC (FR).

Haiti – 30/9/15

A 26% reduction in emissions by 2030, relative to business-as-usual levels. Of this, 5% will be achieved unconditionally, while the remainder is subject to international support. Includes section on adaptation. Haiti’s INDC.

Lebanon – 30/9/15

An unconditional 15% emissions cut in 2030, compared to business as usual, or a conditional 30% reduction. Aims for 15% of power and heat energy to be renewable in 2030, or 20% with international support. Includes section on adaptation.  Lebanon’s INDC.

Ukraine – 30/9/15

Emissions will be limited to 60% of 1990 levels in 2030. In 2012, emissions were 43% of 1990 levels. Pledge will be revised after the country’s “territorial integrity” is restored. Ukraine’s INDC.

Congo – 29/9/15

At least a 48% reduction in emissions by 2025 and 55% by 2035, compared to a business-as-usual scenario, conditional upon international support. Includes section on adaptation.Congo’s INDC (FR).

Namibia – 29/9/15

An unconditional 8.9% emissions cut in 2030, compared to business as usual, or an 89% cut with international  support. Most of the reduction would be achieved by reducing projected deforestation rates by 75%. Aims to increase share of renewables in electricity from 33 to 70%. Total estimated cost of $33bn. Includes section on adaptation. Namibia’s INDC.

Zambia – 29/9/15

An unconditional 25% emissions cut in 2030, compared to business as usual, equivalent to holding emissions steady. A higher 47% reduction against business as usual emissions is conditional on international support. Includes section on adaptation. Zambia’s INDC.

Dominica – 29/9/15

An 18% emissions cut by 2020, compared to 2014 levels, with cuts of 39% by 2025 and 45% by 2030 against the same baseline. Includes section on climate risks and adaptation.Dominica’s INDC.

Mali – 29/9/15

Commits to reducing emissions by 29% for agriculture, 31% for energy and 21% for forests and land use, each by 2030 and in comparison to a business-as-usual scenario. This is an average reduction of 27%. This is conditional upon international support, although around 40% of this can be met unconditionally. Includes a section on adaptation, though only for the period 2015-2020. Mali’s INDC.

Vanuatu – 29/9/15

Moving to 65% renewable energy use by 2020 and nearly 100% renewable electricity by 2030, reducing energy emissions by 30% in 2030 compared to business as usual. The target is conditional on at least $180m in external funding. Energy efficiency, forestry mitigation and other possible efforts are listed. Includes section on adaptation. Vanuatu’s INDC.

Chile – 29/9/15

An unconditional 30% reduction in emissions per unit of GDP by 2030, compared to 2007 levels, or a 35-45% reduction conditional on international support. The intensity target covers all sectors except land use and forestry. Includes separate targets on sustainable forest management and reforestation. Includes section on adaptation. Chile’s INDC (ES).

Uruguay – 29/9/15

Expects to become a net CO2 sink by 2030. An unconditional 25% cut in emissions per unit of GDP by 2030, compared to 1990 levels, or a 40% cut conditional on international support. Other sectoral targets include scaling up emissions removals through land and forestry, while reducing the emissions intensity of power production, beef and waste. Includes section on adaptation.   Uruguay’s INDC (unofficial English translation).

Barbados – 29/9/15

A 44% economy-wide emissions cut in 2030, compared to business as usual. Its interim goal of 37% in 2025 is equivalent to a 21% cut relative to 2008 levels. Includes section on adaptation. Implementation requires financial support. Barbados’s INDC.

Azerbaijan – 29/9/15

A 35% emissions cut by 2030, compared to 1990 levels. Includes all sectors of the economy. Emissions are currently around 40% below 1990 levels. Azerbaijan’s INDC.

Tanzania – 29/9/15

A 10-20% cut in emissions by 2030, compared to business as usual. The level of ambition depends on how much international support is available. Includes section on adaptation.Tanzania’s INDC.

Swaziland – 29/9/15

Aims to double the renewable share of its energy mix by 2030, compared to 2010 levels. Also pledges to develop a national emissions inventory, baseline and business as usual projections, in order to draw up a national mitigation goal by 2020. Aims to develop a national adaptation plan by 2020. Swaziland’s INDC.

Vietnam – 29/9/2015

An 8% reduction in emissions by 2030, compared to a business-as-usual scenario. This could be increased to 25% conditional upon international support. Also pledges to increase forest cover to 45%. Includes section on adaptation. Vietnam’s INDC.

Kyrgyzstan – 29/9/2015 

Will reduce emissions by between 11.49% and 13.75% below business-as-usual levels by 2030, with an additional conditional target of between 29% and 30.89% by 2030. Also gives a long-term target of a 12.67% to 15.69% reduction below BAU levels by 2050, or a 35.06% to 36.75% reduction on the condition of international support. Contains section on adaptation. Kyrgyzstan’s INDC.

Cabo Verde – 29/9/2015

Outlines a range of actions designed to reduce emissions, including increasing renewable energy grid penetration, increasing energy efficiency and reforestation programmes. Some actions are conditional on international support, others are unconditional. Includes section on adaptation. Cabo Verde’s INDC.

Niger – 29/9/2015

An unconditional 3.5% reduction in emissions by 2030, compared to a business-as-usual scenario, or a 34.6% reduction by 2030 on the condition of international support. Contains section on adaptation. Niger’s INDC.

Armenia – 29/9/2015

Limits emissions to an aggregate 633 million tonnes of CO2 equivalent for the period 2015-2050. This works out at per capita emissions of 5.4 tons (compared to 2.14 tons in 2010). This is subject to international support. Includes section on adaptation. Armenia’s INDC.

Cameroon – 28/9/15

A 32% reduction in emissions by 2035 compared to business-as-usual levels, conditional upon international support. Includes section on adaptation.  Cameroon’s INDC.

Guyana – 28/9/15

Up to 52 million tonnes of CO2 equivalent of mitigation and a 20% share of total energy from renewables by 2025, conditional on provision of adequate resources. Unconditional elements are not associated with quantified outcomes. The pledge covers CO2 from forestry and energy. Conditional elements and adaptation needs will cost an estimated $4.495bn.Guyana’s INDC.

Chad – 28/9/15

Unconditional pledge to reduce emissions by 18.2% by 2030, compared to a business-as-usual scenario, or a 71% reduction by 2030, conditional upon international support. Includes section on adaptation, including priority areas of the country.  Chad’s INDC.

Burkina Faso – 28/9/15

An unconditional pledge to reduce emissions by 6.6% below business-as-usual levels by 2030, with a further 11.6% reduction conditional upon international support. Includes interim pledges for 2020 and 2025. Includes section on adaptation, where actions proposed would reduce emissions by a further 36.95%, taking the total reductions up to a potential 55.15% below business-as-usual levels.  Burkina Faso’s INDC.

Peru – 28/9/15

An unconditional 20% reduction in emissions by 2030, compared to business as usual. A 30% reduction is offered conditional on international funding. This would equate to a 22% increase compared to 2010 emissions. Includes section on adaptation. Also sets out Peru’s position on the Paris agreement. Peru’s INDC.

Myanmar – 28/9/15

Presents a series of sectoral goals including to increase hydropower capacity to 9.4 gigawatts by 2030, to achieve rural electrification based on at least 30% renewable sources and to increase the forested area to 30% by 2030.  Efforts to calculate and present a reliable estimate of current emissions are part of the pledge. Includes section on adaptation. Myanmar’s INDC.

Mauritius – 28/9/15

A 30% emissions cut by 2030, compared to business as usual emissions of 7 million tonnes of CO2 equivalent. The target, equivalent to a 4% cut on 2014 emissions, is conditional on international support. Covers all major sectors of the economy. Includes section on adaptation.Mauritius’s INDC.

Gambia – 28/9/15

A 44% emissions cut by 2025, compared to business as usual projections, and a 45% cut by 2030. The targets exclude land use and forestry. Two of 12 sectoral mitigation schemes, with associated emissions reduction targets, are unconditional. The rest are conditional on international financial support and technology transfer. Includes section on adaptation.Gambia’s INDC.

Maldives – 28/9/15

An unconditional 10% reduction in energy sector emissions by 2030, compared to business as usual, or a 24% reduction conditional on international support. Business as usual 2030 emissions are projected to be triple those in 2010. Contains section on adaptation. Maldives’ INDC.

Kazakhstan – 28/9/15

An unconditional 15% reduction in economy-wide emissions by 2030, compared to 1990 levels or a 25% reduction conditional on international support. Emissions are currently around 25% below 1990 levels. Kazakhstan’s INDC.

Brazil – 28/9/2015

A 37% reduction in emissions by 2025, compared to 2005 levels, with a further indicative target of a 43% reduction in emissions by 2030.  Contains sections on adaptation and south-south initiatives. Brazil’s INDC.

Central African Republic – 28/9/2015

A 5% cut in emissions by 2030, compared to business as usual levels, and a 25% cut by 2050. The 2030 target will cost $2.2bn to implement and is conditional on 90% international funding. Includes detailed breakdowns of spending priorities for mitigation and adaptation. Central African Republic’s INDC (official English translation).

Kiribati – 26/9/2015

A conditional 13.7% by 2025 and 12.8% by 2030 reduction, compared to business as usual levels. Includes fossil fuels and marine sequestration. Kiribati offers a more ambitious 61.8% reduction in emissions by 2030 compared to business as usual, conditional on international finance and technical support. Includes specific proposed projects for mitigation and adaptation. Kiribati’s INDC.

Senegal – 26/9/2015

An unconditional reduction in emissions of 5% by 2030, compared to business-as-usual levels, with interim targets of 3% by 2020 and 5% by 2025. Accompanied by a conditional target, subject to international financial support, of 7% by 2020, 15% by 2025 and 21% by 2030, compared to business-as-usual levels. Contains section on adaptation, as well as information on potential obstacles. Senegal’s INDC.

South Africa – 25/9/15

Takes a peak, plateau and decline (“PPD”) approach to emissions. Aims to peak between 2020 and 2025, plateau for roughly a decade and then start to fall. Emissions during 2025-2030 will be in the range 398-614 million tonnes of CO2 equivalent, including land and all sectors of the economy. Emissions were 461MtCO2e in 2000. Includes sections on adaptation and support needs. South Africa’s INDC.

Belarus – 25/9/2015

Commits to keep greenhouse gases in 2030 at 28% below 1990 levels, excluding land use and forestry. This would equate to a roughly 5% rise compared to current emissions. Includes a section on adaptation. Belarus’s INDC.

Georgia – 25/9/2015

A 15% reduction in greenhouse gases, excluding land use and forestry, below business as usual levels by the year 2030, which is equal to a 34% reduction in emission intensity per unit of GDP from 2013 to 2030. The 15% will be increased to 25% on the condition of access to low-cost international finance and technology transfer. Includes a section on adaptation. Georgia’s INDC.

Seychelles – 25/9/2015

A 29% reduction in greenhouse gases by 2030, compared to 2010-12 levels, which is conditional on international climate finance. Includes a section on adaptation. Seychelles’ INDC.

Moldova – 25/9/15

A 64-67% emissions cut by 2030, compared to 1990 levels, with best efforts to reach 67%. Emissions in 2013 were 64% below 1990 levels. The INDC offers a higher 78% emissions cut by 2030, conditional on low-cost financial resources as part of a global deal. Includes land use and forestry emissions. Moldova’s INDC.

Bangladesh – 25/9/2015

An unconditional 5% reduction in greenhouse gas emissions by 2030, compared to business-as-usual levels, in the power, transport and industry sectors. To be accompanied by a further 15% reduction, conditional upon international support. These three sectors will represent 69% of total emissions in 2030. Includes section on adaptation. Bangladesh’s INDC.

Eritrea – 24/9/2015

An 80.6% reduction in emissions by 2030, compared to business-as-usual levels. 39.2% of this is unconditional, and can be financed using domestic resources. Includes goal to raise share of renewable energy in electricity generation to 70%. Contains section on adaptation. Eritrea’s INDC.

Mongolia – 24/9/2015

Outlines a series of policies and measures expected to reduce emissions by 14% by 2030, compared to business as usual levels. In the future, will outline further actions to reduce emissions from deforestation by a further 5% by 2030. Conditional upon international funding. Contains adaptation actions. Mongolia’s INDC.

Indonesia – 23/9/2015

A 29% reduction in emissions by 2030, compared to business as usual. Indonesia says it will increase its reduction goal to 41%, conditional on “support from international cooperation”. Includes a section on adaptation. Indonesia’s INDC.

Madagascar – 24/9/2015

A 14% reduction in emissions by 2030, based on a business-as-usual scenario – or a 32% reduction, if the land use sector is included. Conditional upon international finance. Includes section on adaptation. Madagascar’s INDC.

Albania – 24/9/2015

An 11.5% reduction in emissions by 2030, compared to business-as-usual levels. Covers only carbon dioxide emissions. Includes a long term target to reduce emissions to 2 tons of greenhouse gases per capita by 2050. Albania’s INDC.

Ghana – 23/9/2015

A 45% reduction in emissions by 2030, compared to business-as-usual levels. 15% of this is unconditional, and 30% is conditional upon international support. Includes interim goal for 2025, and actions on adaptation. Ghana’s INDC.

Montenegro – 23/9/2015

A 30% reduction in emissions by 2030 compared to 1990 levels. Intends to sell carbon credits. Reserves the right to review its pledge should more accurate data become available about its land use emissions.  Montenegro’s INDC.

Mauritania – 23/9/2015

A 22.3% reduction in emissions from business-as-usual levels by 2030. 88% of this pledge is conditional upon international support, and 12% is unconditional. This will avoid 33.56 million tonnes of carbon dioxide. Contains information on adaptation.  Mauritania’s INDC.

Equatorial Guinea – 21/9/2015

A 20% reduction in greenhouse gas emissions by 2030, compared to 2010 levels, with a longer-term goal to cut emissions 50% by 2050. These targets will cost $3.7bn during 2015-2030 and another $6.0bn during 2030-2050. The pledge is dependent on favourable climate international climate finance. Equatorial Guinea’s INDC.

Grenada – 18/9/2015

A 30% reduction in greenhouse gas emissions by 2025, compared to 2010 levels, with an indicative reduction of 40% by 2030 on 2010 levels. This will cost $161.5m to implement, which is expected to come from international and bilateral funding. Includes section on adaptation. Grenada’s INDC.

Comoros – 17/9/2015

An 84% reduction in emissions based on a business-as-usual scenario by 2030. This is conditional upon receiving adequate levels of international financial support. Also contains adaptation targets. Comoros’ INDC.

Tunisia – 16/9/2015

A 41% reduction in carbon intensity by 2030, compared to 2010 levels. Specifically in the energy sector, Tunisia will reduce carbon intensity by 46%. The first 13% of its target is unconditional; the remainder depends on international support. Together, the country’s plans for mitigation and adaptation will cost $20bn. Tunisia’s INDC.

Ivory Coast – 11/9/2015

An unconditional reduction in emissions of 28% compared to business-as-usual levels by 2030. An additional 8% reduction conditional upon the provision Ivory of international support. Includes sections on adaptation and loss and damage. Ivory Coast’s INDC.

Jordan – 10/9/2015

A 14% reduction in emissions compared to business-as-usual levels by 2030, 1.5% of which is unconditional, and 12.5% is conditional upon international support. The country will need around $5bn to fulfill the conditional side of its pledge. Lists specific projects that will be implemented to hit the target. Includes adaptation actions. Jordan’s INDC.

Colombia – 7/9/15

A 20-30% reduction in greenhouse gas emissions by 2030, compared to business as usual. The lower end is unconditional whereas the top end of ambition is “subject to the provision of international support”. Colombia will also “consider” communicating a target for 2025, depending on the outcome of the Paris talks. Link to unofficial English translation of Colombia’s INDC.

Algeria – 4/9/15

A 7-22% reduction in greenhouse gas emissions by 2030, compared to business as usual. The lower end is unconditional whereas the top end of ambition is dependent on provision of climate finance and access to technology. Link to Algeria’s INDC.

Dominican Republic – 18/8/2015

A 25% reduction in emissions compared to 2010 levels by 2030, conditional upon favourable and predictable support, climate finance mechanisms and “corrections to the failures of existing market mechanisms”. Includes a five-year review of target. Includes sections on loss and damage, finance, technology, capacity building and youth, and gender. INDC here.

Democratic Republic of Congo – 18/8/2015

A 17% reduction compared to a business-as-usual scenario by 2030, conditional upon receiving an adequate level of international support – estimated to be $12.54bn. Also contains a series of adaptation measures, which it says will cost $9.082bn. INDC here.

Djibouti – 14/8/2015

An unconditional pledge to reduce emissions by 40% by 2030, compared to a business-as-usual scenario, plus a conditional pledge to reduce emissions by a further 20%. Includes detailed policies on how it would achieve both targets, as well as a section on adaptation. INDC here.

Australia – 11/8/15

A 26 to 28% reduction in emissions by 2030 on 2005 levels. This will be mainly implemented through Australia’s Emissions Reduction Fund and a range of other policies currently under development. The government is also considering a potential long term emissions reduction goal. INDC here.

Benin – 7/8/15

Avoiding cumulative emissions of 120 million tonnes of carbon dioxide equivalent between 2020 and 2030, compared to business as usual. Of this, 5MtCO2e would be avoided in the energy sector and 115MtCO2e from land and forests. INDC here.

Trinidad and Tobago – 6/8/15

By 2030, an unconditional 30% reduction in business-as-usual CO2, methane and nitrous oxide emissions from transport, power and industry. A conditional 45% reduction is also on the table. INDC here.

Macedonia – 6/8/15

A 30 or 36% reduction in energy-related carbon dioxide emissions by 2030, compared to business as usual. These targets are equivalent to increases against a 1990 baseline of 20 or 31%. Macedonia will consider the use of carbon markets. INDC here.

Monaco – 29/7/15

A 50% reduction in greenhouse gas emissions by 2030 on 1990 levels, without the use of carbon credits if possible, but without ruling them out. Includes a section on adaptation. INDC here.

Kenya – 24/7/15

A reduction in emissions of 30% by 2030 relative to a business-as-usual scenario of 143 MtCO2e. This is subject to financial and technological international support. “Does not rule out” use of international market mechanisms. Includes plan for adaptation actions. INDC here.

Marshall Islands – 21/7/15

A 32% reduction in emissions below 2010 levels by 2025, with a further indicative target to reduce emissions by 45% below 2010 levels by 2030, “with a view to achieving net zero GHG emissions by 2050, or earlier if possible”. The Marshall Islands could increase its target when it is reviewed in five years’ time. There are no conditions attached to the submission, but it says that many of its proposed actions will depend on the availability of international support. Includes section on adaption. INDC here.

Japan – 17/5/15

A 26% reduction in emissions on 2013 levels by 2030. Includes precise information on how it will generate its power by 2030. INDC here.

New Zealand – 7/7/15

A 30% reduction by 2030 on 2005 levels, which translates to an 11% reduction on 1990 levels. New Zealand says its INDC is conditional upon confirmation of accounting rules in Paris that will allow it “unrestricted access” to global carbon markets. INDC here.

Singapore – 3/7/15

A 36% reduction in emission intensity by 2030, compared to 2005 levels, with emissions peaking “around 2030”. Singapore intends to achieve this without international market mechanisms, though will continue to study their potential. The INDC contains information on adaptation activities.

Iceland – 30/6/15

Intends to take part in the EU’s collective effort to reduce emissions across the region by 40% on 1990 levels by 2030. The precise commitment it will take on as part of this effort sharing approach has yet to be decided; if no agreement is reached, Iceland will submit a new INDC. INDC here.

South Korea – 30/6/15

A 37% reduction on business-as-usual emissions by 2030. Its INDC estimates that Korea’s BAU emissions in 2030 will be 850.6 megatonnes of carbon dioxide equivalent. Korea will decide whether or not to incorporate its land use sector, which acts as a net sink, “at a later stage”. It will partly use carbon credits to achieve its target. Read the INDC submission.

China – 30/6/15

A peak in carbon dioxide emissions by 2030, with “best efforts” to peak earlier. China has also pledged to source 20% of its energy from low-carbon sources by 2030 and to cut emissions per unit of GDP by 60-65% of 2005 levels by 2030, potentially putting it on course to peak by 2027. Read the INDC submission.

Serbia – 30/6/15

A 9.8% reduction on 1990 levels by 2030. Serbia has also included a section on loss and damage – extreme climate and weather conditions have cost the country â?¬5bn since 2000. Adaptation measures implemented between 2000 and 2015 have cost around $68m, it adds. INDC here.

Ethiopia – 10/6/15

A 64% reduction on business as usual emissions by 2030, equivalent to a 3% reduction against a 2010 baseline. INDC here.

Morocco – 5/6/15

An unconditional 13% reduction on business as usual emissions by 2030, with a conditional 32% reduction if Morocco receives “new sources of finance and enhanced support”. INDC here.

Canada – 15/5/15

A 30% reduction on 2005 greenhouse gas emissions, by 2030. This includes possible use of international emissions credits. It also includes the land sector and forestry. INDC here.

Andorra – 1/5/15

A 37% reduction in greenhouse gas emissions from a business-as-usual scenario by 2030. INDC here.

Liechtenstein – 23/4/15

A 40% reduction on 1990 levels by 2030. This includes the possibility to achieve emissions reductions abroad, but with the primary focus on domestic emissions. INDC here.

Gabon –  1/4/15

At least a 50% reduction in greenhouse gases by 2025 compared to a business as usual scenario. This would mean emissions would hit roughly the same levels as they were in 2000. They also include a national adaptation strategy focused on coastal areas. INDC here.

Russia – 31/3/15

25-30% domestic reduction in greenhouse gases by 2030 compared to 1990 levels. The Russian pledge includes “maximum possible account” of the land sector. Carbon Brief has looked at the details. The submission is here.

US – 31/3/15

Note 2/6/17: the US has indicated it will not aim to meet this pledge, following president Trump’s decision to pull out of the Paris Agreement. 26-28% domestic reduction in greenhouse gases by 2025 compared to 2005, making its “best effort” to reach the 28% target. This includes the land sector and excludes international credits “at this time”. Carbon Brief has a  more detailed article on the US INDC. The submission is here.

Mexico – 30/3/15

Unconditional 25% reduction in greenhouse gases and short lived climate pollutants from a business-as-usual scenario by 2030, which would rise to 40% subject to the outcome of a global climate deal. For the unconditional pledge, this means peaking net emissions by 2026 and reducing emissions intensity per unit of GDP by around 40% from 2013 to 2030. INDC here.

Norway – 27/3/15

At least a 40% reduction in greenhouse gases by 2030 compared to 1990 levels, including use of EU carbon credits. INDC here.

EU – 6/3/15

At least a 40% domestic reduction in greenhouse gases by 2030 compared to 1990 levels. Carbon Brief has a  more detailed article on the EU INDC. The submission is here.

Switzerland – 27/2/15

50% reduction in greenhouse gases by 2030 compared to 1990 levels, partly using carbon credits from international mechanisms. INDC here.