EU position for the UN climate change conference in Paris: Council conclusions
Preparations for the 21th session of the Conference of the Parties (COP 21) to the United Nations Framework Convention on Climate Change (UNFCCC) and the 11th session of the Meeting of the Parties to the Kyoto Protocol (CMP 11), Paris 2015

The Council of the European Union,

1.           UNDERLINES the critical importance of the 2015 Paris Conference as a historic milestone for enhancing global collective action and accelerating the global transformation to a low-carbon and climate-resilient society. 

Urgency and need for global action

2.           NOTES with concern the findings contained in the Fifth Assessment Report of the Intergovernmental Panel on Climate Change (IPCC); UNDERLINES that global warming is unequivocal and that it is extremely likely that human influence has been the dominant cause of the observed warming since the mid-20th century. 

3.           STRESSES that, consistent with recent IPCC findings, in order to stay below 2°C, global greenhouse gas emissions need to peak by 2020 at the latest, be reduced by at least 50% by 2050 compared to 1990[1] and be near zero or below by 2100; in this context, WELCOMES the Leaders' declaration at the G7 Summit in June 2015 and EMPHASISES that all Parties should pursue transformative pathways towards a long-term vision of global and sustainable climate neutrality and climate resilience in the second half of this century; RECALLS the EU objective, in the context of necessary reductions according to the IPCC by developed countries as a group, to reduce emissions by 80-95% by 2050 compared to 1990.

Paris outcome

4.           EMPHASISES the importance of agreeing at the Paris Conference: i) an ambitious and durable legally-binding agreement under the UNFCCC ("the Paris Agreement") applicable to all Parties and addressing in a balanced and cost-effective manner mitigation, adaptation, finance, technology development and transfer, capacity building and transparency of action and support and containing ambitious nationally determined mitigation commitments; ii) a comprehensive package of decisions to enable the implementation of the Paris Agreement and to outline interim arrangements before its entry into force; and iii) a decision on enhancing global pre-2020 mitigation ambition, supported by the Lima Paris Action Agenda. 

5.           UNDERLINES that the Paris outcome should send a strong signal on finance in order to support poor and vulnerable countries and enable the transition to resilient, low greenhouse gas economies.  

Further process in 2015

6.           NOTES the considerable amount of work still ahead in order to reach the Paris outcome; CONCERNED about the lack of substantial progress on the negotiating text up to now; ENCOURAGES the co-Chairs of the Ad hoc Working Group on the Durban Platform for Enhanced Action (ADP) to prepare a revised and concise negotiating text containing the main options, on the basis of the views expressed by Parties, with a view to a fruitful early ministerial engagement before the Paris Conference. 

Intended Nationally Determined Contributions (INDCs)

7.           WELCOMES the submission of INDCs so far; UNDERLINES that the EU and its Member States have submitted their INDC on 6 March 2015, which is a binding target of an at least 40% domestic reduction in greenhouse gas emissions by 2030 compared to 1990; URGES all Parties which have not yet done so to come forward with fair and ambitious INDCs as soon as possible in the coming few weeks; in this context, WELCOMES opportunities for facilitative exchanges of views on the level of the aggregate effort towards the below 2°C objective, including through the forthcoming UNFCCC synthesis report and the INDC Forum in Rabat, Morocco, on 12-13 October 2015. 

Paris Agreement

8.           NOTES the Commission communication “The Paris Protocol - a blueprint for tackling global climate change beyond 2020” as a contribution for articulating a vision by the EU and its Member States in view of the Paris Conference. 

9.           PROPOSES that the internationally legally-binding Paris Agreement: 

-        provide a long-term vision of the needed transformation towards low-emission and climate-resilient economies over the course of this century; 

-        enable the participation of all Parties and engagement of non-state actors; 

-        be in the form of a protocol in order to enshrine the strongest expression of political will and provide predictability and durability; 

-   enter into force after ratification by a significant number of Parties representing a significant level of emissions so as to ensure that the Paris Agreement is truly global and effective.         

Mitigation

10.        PROPOSES that the Paris Agreement: 

-   set out a long-term global mitigation goal in line with the below 2°C objective; 

-   contain fair, ambitious and quantifiable mitigation commitments by all Parties, consistent with the UNFCCC's principles applied in light of different national circumstances and evolving economic realities and capabilities; 

-   provide that all Parties must have, maintain and implement such a mitigation commitment; 

-   contain a dynamic five-yearly mitigation ambition mechanism in which all Parties should be required to either submit new or updated commitments, without falling behind previous levels of commitment, or resubmit the existing ones; 

-   contain simplified procedures for the renewal and upward adjustment of mitigation commitments; 

-   include a compliance regime which promotes timely and effective implementation; 

-   provide flexibility for those countries with least capabilities. 

            Adaptation

11.        PROPOSES that adaptation must be a central part of a balanced Paris Agreement that: 

-        commits all Parties to plan, prepare for and respond to the adverse impacts of climate change, to integrate adaptation into national development processes and to communicate experiences in order to achieve climate-resilient sustainable development; 

-      calls on all Parties to strengthen monitoring, reporting, information-sharing and cooperation in order to increase effectiveness of adaptation actions; 

-      contains an iterative and dynamic approach to continuously enhance the effectiveness of adaptation measures and their implementation; 

-   contributes to assisting all countries, especially the poorest and particularly vulnerable ones, to achieve climate-resilient sustainable development; 

-   underlines that both ambitious action on mitigation and adaptation, including efficient disaster risk reduction, are essential to manage and reduce the risk of adverse impacts of climate change, including addressing the risk of loss and damage.   

12.        RECALLS the submission by the EU and its Member States on "European Union undertakings in adaptation planning". 

Use of markets

13.        STRESSES that the Paris Agreement should allow for the international use of markets, subject to the application of robust common accounting rules which ensure that the environmental integrity and the integrity of the mitigation commitments are maintained and double counting is avoided; and provide for market mechanisms which promote scaled-up and cost-effective mitigation action entailing a net contribution to global mitigation efforts and contributing to sustainable development. 

            Finance

14.        REAFFIRMS that the EU and its Member States have and remain committed to scaling up the mobilisation of climate finance in the context of meaningful mitigation actions and transparency of implementation, in order to contribute their share of the developed countries' goal to jointly mobilise USD 100 billion per year by 2020 from a wide variety of sources public and private, bilateral and multilateral, including alternative sources of finance; in this context, RECALLS its conclusions on climate finance of 7 November 2014; REITERATES its strong support for the Green Climate Fund and LOOKS FORWARD to early allocation of initial funding; UNDERLINES that the Paris Agreement's provisions on climate finance need to be dynamic and able to adapt to changing realities and needs by reflecting Parties' evolving capabilities and responsibilities; furthermore, REFERS to its forthcoming conclusions on climate finance.            

Transparency and accountability

15.        UNDERLINES that the Paris Agreement must provide for a robust common rules-based regime, including transparency and accountability rules applicable to all Parties, while recognising that their application will differ according to commitment types which reflect Parties' capabilities and national circumstances; STRESSES that this regime should provide for the use of common metrics, respect the most recent IPCC guidelines and build on experience gained under the UNFCCC. 

16.        HIGHLIGHTS that the Paris Agreement should provide for a transparent accounting and reporting framework for emissions and removals for the land-use sector for all Parties, which promote sustainable land management, building on existing relevant decisions under the UNFCCC. 

            Joint fulfilment

17.        CONFIRMS that the EU and its Member States intend to fulfil their commitments jointly under the Paris Agreement; WELCOMES Norway's and Iceland's intention to participate in this joint fulfilment.  

            Other issues

18.        STRESSES the importance of human rights, gender equality, a gender-sensitive approach, a just transition of the work force, decent jobs, education and awareness raising as well as ensuring food security in the context of climate action. 

Implementation of the Paris Agreement

19.        PROPOSES the adoption of a comprehensive package of substantive decisions, in addition to a technical work programme, at the Paris Conference to further develop rules, modalities and procedures on inter alia transparency and accountability of mitigation commitments, including for the land-use sector, and on the international use of markets, to be completed by 2017, in order to enable the implementation of the Paris Agreement. 

Enhancing global pre-2020 ambition

20.        REITERATES that the EU and its Member States are already applying the Doha amendment to the Kyoto Protocol; STRESSES the determination of the EU and its Member States to complete the process of ratification of the Doha amendment in the third quarter of 2015; and INVITES other Parties to do likewise in order to ensure its prompt entry into force; in this context, UNDERLINES the need for adopting at the Paris Conference the implementation rules for the second commitment period of the Kyoto Protocol as agreed in Warsaw and Lima. 

21.        STRESSES that all Parties need to act in order to close the pre-2020 mitigation gap; RECALLS the progress made under the ADP in identifying opportunities to enhance pre‑2020 mitigation ambition in areas of high mitigation potential, in particular energy efficiency, renewable energy, REDD+, short-lived climate pollutants, upstream methane emissions, HFCs, export credits and fossil fuel subsidy reform; UNDERLINES the importance of multilateral cooperation, in particular through the Lima Paris Action Agenda, aimed at identifying and accelerating actions in these areas; in this context, STRESSES the importance of involvement of and cooperation with non-State actors; UNDERLINES the importance to continue and intensify work on enhancing pre-2020 mitigation ambition beyond the Paris Conference, and to ensure continuity in the political attention for high mitigation potential options by linking the technical examination of mitigation options with regular high-level events building on the Lima Paris Action Agenda.  

22.        EMPHASISES that the examination of opportunities with high mitigation potential continues to be relevant beyond 2020 and can serve as an input to the process to raise global ambition under the Paris Agreement over time. 

23.        RECOGNISES the need to foster the continuing implementation of existing decisions under the UNFCCC; in this context, WELCOMES the completion of the REDD+ negotiations.  

Other processes

24.        While noting that the Paris Agreement should address emissions across all sectors subject to regular review and that emissions accounting and reporting should remain under the UNFCCC, UNDERLINES that IMO, ICAO, and the Montreal Protocol should regulate as soon as possible in an effective manner and in line with the below 2°C objective greenhouse gas emissions from international shipping and aviation and the production and consumption of HFCs respectively. 

25.        WELCOMES the outcome of the Addis Ababa Conference that strengthens the framework to finance sustainable development and the means of implementation for the universal 2030 agenda for sustainable development; LOOKS FORWARD to the upcoming UN Summit that will adopt the agenda “Transforming our world: The 2030 agenda for sustainable development” in order to address the universal challenge of poverty eradication and sustainable development and that confirms the importance of tackling climate change as a key element in confronting that challenge.