2015 Paris Climate Conference (COP21)
Share
Share on Twitter
Share on Facebook
Partager sur Linkedin

Print
The COP 21 or the Paris Climate Conference led to a new international climate agreement, applicable to all countries, aiming to keep global warming at 1.5°C - 2°C, in accordance with the recommendations of the Intergovernmental Panel on Climate Change (IPCC).

The number of participants and the force of the commitments made the Paris Agreement a landmark event unprecedented in the field of climate change negotiations.

The agreement formally came into force on 4 November 2016, several days before the COP22, and has now been ratified by 189 countries (including the European Union 27) representing 96.98% of emissions.


As host and chair of the COP21, France committed to supporting a multilateral negotiations process and listening to all stakeholders to reach an agreement that is:

universal and legally binding,
fair and differentiated,
sustainable and dynamic.
A universal legal agreement applicable to all
The 197 “Negotiating Parties” committed to drawing up long-term low greenhouse gas emission development strategies. This is the first time that a universal agreement was reached in the fight against climate change.

Certain legally binding rules apply to the States Parties, such as the obligation for developed countries to provide developing countries with financial support to enable them to implement the agreement.

A fair and differentiated agreement
In response to the climate challenge, the agreement recognises that States have common but differentiated responsibilities, i.e. depending on respective capabilities and different national circumstances.

It takes into account the level of development and the specific needs of particularly vulnerable countries, for example. Beyond making financial commitments, industrialized countries will need to facilitate technology transfers, and more generally, adaptation to a low-carbon economy.

In terms of transparency, a system for tracking national commitments, which is slightly flexible for developing countries, has also kept track of everyone’s efforts.

A sustainable and dynamic agreement
It is an agreement with an “Action Agenda” aimed at implementing accelerators to ensure more ambitious progress, above and beyond binding commitments.

The purpose is to hold the increase in global average temperature to well below 2°C above pre-industrial levels and to ensure that efforts are pursued to limit the temperature increase to 1.5 °C. To achieve this, the Paris Agreement stipulates that all countries shall review their contributions to reducing greenhouse gas emissions every five years. Each new contribution set out on a national level should include a progression compared with the precedent. The Parties committed to reaching a global peak in greenhouse gas emissions as soon as possible, in order to achieve a balance between emissions and their removal in the second half of the century. The States are also required to increase their efforts to mitigate and reduce their greenhouse gas emissions.

A financial component to guarantee international solidarity for more vulnerable countries
Funding is crucial for supporting emerging countries and supporting the transition to carbon-free economies. The agreement provides that $100 billion in public and private resources will need to be raised each year from 2020 to finance projects that enable countries to adapt to the impacts of climate change (rise in sea level, droughts, etc.) or reduce greenhouse gas emissions. This funding should gradually increase and some developing countries will also be able to become donors, on a voluntary basis, to help the poorest countries.

How did States contribute to the COP21?
Ahead of the COP, each country had to prepare and publish its Intended Nationally Determined Contribution (INDC). This mechanism was new and allowed each State involved to participate in a universal effort through a concrete working plan with 2 key focuses:

reducing GHG emissions by 2025-2030,
adapting or reducing vulnerability to the effects of climate change.
The contributions were published as and when they were received on the website of the United Nations Framework Convention on Climate Change (UNFCCC). On 22 November 2015, a week before the conference, 170 countries, accounting for over 90% of emissions, had already published their national contributions to reduce greenhouse gas emissions. Each contribution had to include quantifiable elements, the benchmark year, the implementation timetable as well as methodologies to quantify greenhouse gas emissions.

The “major emitters”, notably China and the European Union, undertook ambitious commitments.

All countries participated, including the least developed countries which committed to taking steps to reduce their emissions. Several States (Cape Verde, Papua New Guinea, Samoa, Vanuatu) indicated that they wanted to transition to 100% renewable energy within 15 years.