International MeetingsTop

Kyoto COP11 & MOP1
What is COP11 / MOP1?
COP MOP logoCOP11 - the 11th Conference of the Parties that signed onto the 1992 United Nations Framework Convention on Climate Change (UNFCCC). The UNFCCC was signed by over 165 countries; more than 100 ratified the agreement through their own parliaments. COP has met each year since 1995.

'MOP' refers to the Meeting of the Parties (to the Kyoto Protocol). The Kyoto Protocol only came into effect in February 2005 and was signed by more than 150 countries, so Montreal 2005 was the first 'Meeting of the Parties' that has taken place since its coming into force - hence MOP1.

Both COP11 and MOP1 were held November 29 - December 9, 2005 in Montreal, Quebec, Canada.

UNFCC refers to the United Nations Framework Convention on Climate Change.

For more information on Kyoto, visit our Canada & Kyoto page

The Sierra Club of Canada's Planetary Citizen's Guide to the Global Climate Negotiations (PDF) or How to Use a MOP provides an easy to understand review of the issues behind the 2005 Global Climate Negotiations.

Canada as Host and Chair of COP / MOP
Canada offered to host the COP11/ MOP1, and Canada's Environment Minister Stephane Dion, was president of the conference, and sits as chair for the next year.

Minister Stepane DionFirstly, none of the previous 10 COPs have taken place in North America and the location provided unprecedented access for North American journalists to the meetings. Secondly, as Chairman and President of the COP, Hon. Stephane Dion has been criss-crossing the globe for months to find common ground among different countries in order to make the most of the occasion of having everyone in the same place at the same time. The significance of this is that the MOP meetings are also the first round of discussions concerning follow-up to the Kyoto Protocol, otherwise known as the 'second commitment period' (post 2012). The first Kyoto Protocol commitment period is 2008-2012.