The Montreal Conference on Climate Change: A Brief Summary
Discussion Paper
The Montreal Conference on Climate Change: A Brief Summary
Email
Facebook
Twitter
Linkedin
Languages: 
English
Author:
INSTITUTE FOR GLOBAL ENVIRONMENTAL STRATEGIES (IGES)
Publication Date:
January 2006
Publisher:
Institute for Global Environmental Strategies
The eleventh session of the Conference of the Parties to the United Nations Framework Convention on Climate Change (COP11) and the first session of the Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol (COP/MOP1) were held in Montreal, Canada, from 28 November to 9 December 2005 with the aim of meeting three challenges - Implementation, Improvement and Innovation - set out by Mr. Stephen Dion, the COP11 President and Minister for Environment of Canada. The "implementation" referred to the adoption of the Marrakesh accords for making the Kyoto Protocol operational, the "improvement" was targeted to build up both the Convention and the Protocol in the near term, and the "innovation" challenge referred to the start of a substantive process on actions to be taken beyond 2012, when the first commitment period of the Kyoto Protocol expires.

The Montreal Conference, which was the most well attended COP to date with nearly 10,000 participants, achieved more than the global community could hope for with respect to the above three challenges, perhaps because of not only the extensive preparations by Canada in holding more than 25 pre-conference consultations with key countries but also due to growing public attention to the issue of climate change in 2005 - an eventful year for international climate policy marked by the entry into force of the Kyoto Protocol in February, the organization of G8 Summit in July focusing on climate change, and the launch of the Asia-Pacific Partnership on Clean Development and Climate focusing on technologies. However, much remains to be done in the future if we are to comprehensively address the challenge of global climate change. The objective of this briefing is to summarize major decisions taken in Montreal on various topics and identify future challenges for the COP12 and beyond.



1. Clean Development Mechanism (CDM) and other market-based instruments

Decisions:
The COP/MOP1 took a historic step in adopting 21 decisions based on the Marrakech accords thereby breathing life into implementation of the Kyoto Mechanisms. The registration deadline for CDM projects hoping to derive CERs from activities initiated between 1 January 2000 and 18 November 2004 was extended to 31 December 2006. Further, the Parties pledged to deliver about USD 8.2 million to bridge the financing gap of the CDM Executive Board (EB). The share of CDM proceeds for administrative expenses of EB was set as USD 0.1 for the first 15,000 CERs issued to a project per calendar year and USD 0.2 for the remaining amount. In addition, CDM EB is requested to collect public opinion on 'additionality'.

Perhaps the most important decision on CDM is agreement that project activities under a "programme of activities" can be registered as a single CDM project provided that approved baseline and monitoring methodologies are used that defined the appropriate boundary, avoid double-counting and account for leakage, but a local/regional/national policy or standard cannot be considered as a clean development mechanism project activity. Bundling of several large-scale activities at multiple sites into one project was also agreed.

A governing body for the Joint Implementation called JI Supervisory Committee was established. Designated Operational Entities under the CDM may provisionally and conditionally act as accredited independent entities under JI for evaluating the 2nd track projects. JI Project proponents can use CDM methodologies and elements from CDM Project Design documents until JI procedures are in place.

The decision on the International Transaction Log (ITL) adopted the design requirements for the technical standards for data exchange between registry systems, and requested the ITL administrator to implement the ITL in 2006 with a view to allowing registry systems to successfully connect to the ITL by April 2007.

Challenges:
Although 27 items for the CDM reform were tabled during COP11 negotiations, only a few decisions have been concluded. Issues to be resolved in future include: whether carbon capture and storage (CCS) projects should be eligible for the CDM, whether new projects focusing solely on destruction of HFC-23 should be excluded from CDM; and how to treat "additionality" of the proposed projects, and how to achieve a more equitable geographical distribution of projects.

The most critical issue for the project developers is whether CERs generated by the CDM projects will have value after the first commitment period. It can only be determined if post-2012 negotiations move forward.
Page top


2. Adaptation to climate change

Decisions:
The COP11 adopted a five-year work programme on adaptation, which will be conducted primarily through workshops, expert groups, and technical papers. The programme's scope contains two thematic areas (vulnerability and impacts; adaptation planning, measures and actions) and two crosscutting issues (methodologies, data and modelling; integration into sustainable development). The first thematic area is aimed at assisting Parties to improve their understanding of vulnerability, impacts, and adaptation through improved vulnerability assessment tools, climate monitoring and projections, and understanding of variability and extreme events. The second theme is aimed at assisting Parties to make informed decisions on practical actions and measures against climate change and variability through promoting analysis and sharing of adaptation measures, research on adaptation technologies, and development of economic diversification strategies.

The COP/MOP1 adopted initial guidance for the Adaptation Fund (which is a share of 2% proceeds of the CDM projects) and agreed on a one-year process to decide on modalities of its operation including governance and procedural issues such as eligibility criteria, cost-effectiveness and co-financing. A workshop will be held in spring 2006 to consider those issues and to adopt further guidance at its next session.

Challenges:
The governance issue of the adaptation fund must be resolved soon. Developing countries argued that the GEF's management arrangements reflect its donor bias and therefore are not appropriate for a fund financed through the CDM proceeds.

Securing more funds to address adaptation, especially in the least developed countries (LDCs) and small island developing states (SIDS) remains crucial. Some Parties view the necessity to bring mandatory contribution to funds related to adaptation instead of voluntary contribution (present practice), and to widen the funding base for adaptation through introducing levy on the other Kyoto mechanisms such as JI and Emissions Trading..
Page top


3. Compliance issues of the Kyoto Protocol

Decisions:
The Montreal conference discussed two issues on compliance under the Kyoto Protocol - the agreement on the adoption of procedures, and its legal nature. Saudi Arabia had proposed that the decision on compliance regime should be implemented as an amendment to the Protocol rather than by a MOP decision. In contact groups and informal consultations, four different groups were observed. The first group - OPEC countries including Saudi Arabia - sought to agree on legally binding procedures and mechanisms and adopt them as an amendment at COP/MOP1. The second group including the most of non-Annex I Parties sought to adopt it as the COP/MOP1 decision with a condition to agree on the amendment at the next session in order for the amended protocol to come into force by the end of the first commitment period. The third group including the most of Annex I Parties sought to launch the discussion on amendment with a condition to adopt it by the COP/MOP1 decision. Japan belonged to the fourth group and sought to adopt it by the COP/MOP decision without launching the discussion on amendment, arguing that compliance can be attained only through facilitative measures rather than penalties. At the end, the Parties agreed on (a) "approving and adopting" procedures and mechanisms relating to compliance under the Kyoto Protocol annex to Decision 24/CP7 and (b) launching discussions on the amendment in May 2006 with a view to making a decision at COP/MOP3. The compliance committee with its facilitative and enforcement branches was elected.

Thus the adoption of the procedures and mechanisms relating to compliance under the Kyoto Protocol and the establishment of compliance committee without delay is one of major achievements at the COP/MOP1 and ensures "implementation" of the Kyoto Protocol.

Challenges:
The COP/MOP1 could not reach the agreement on the legal nature of the procedures and mechanisms relating to compliance under the Kyoto Protocol. For discussions on the legal nature, the following issues should be considered. Firstly, the double regime issue. It is quite likely that some Parties would not ratify the amendment even if it is agreed. Therefore there will be two different compliance regimes if the amendment is adopted. Secondly, the effectiveness of compliance regime must be looked into. While some Parties argue that compliance will be enhanced by facilitation rather than penalty, others argue that legally binding procedures and mechanisms are necessary to ensure the Parties to achieve the Kyoto target. An intensive discussion on this point is necessary. Thirdly, the impact on future participants. Currently most of Non-Annex I Parties show their preference to legally binding compliance procedures and mechanisms. Once the legal nature of compliance procedure is decided, however, it would be difficult to change it after the expansion of Parties with commitments. Parties are required to discuss and reach an agreement on all these issues by the COP/MoP3.
Page top


4. Funding for Developing Countries

Decisions:
COP11 decided that the LDC Fund should support the implementation of urgent activities identified in National Adaptation Programmes of Action (NAPAs), and that it should provide full-cost funding to meet the additional costs involved. Given the limited amount of funds, GEF was asked to (a) develop co-financing to support these activities and flexible modalities that ensure balanced access to resources and (b) separate the administration and activities of GEF Trust Fund and the LDC Fund.

GEF was asked to include in its regular report to the COP information on the initial application of the Resource Allocation Framework to resources allocated in the fourth replenishment, and its effect on funding available to developing countries. It was also asked to assist Parties not included in Annex 1, and consider whether supporting CCS technologies would be consistent with their strategies and objectives.

It was decided that the Adaptation Fund shall finance concrete adaptation projects and programmes in developing countries. Parties and relevant international organizations were invited to submit views on possible arrangement for the management of the Adaptation Fund for consideration by SBI. The Secretariat was requested to organize a workshop to promote exchange of views on further guidance for the operation of the Adaptation Fund.

Challenges:
The official adoption of the Marrakech accords was expected to promote real implementation of SCCF and LDC Fund under the UNFCCC and Adaptation Fund under the Kyoto Protocol, but both SCCF and Adaptation Fund have not been fully operationalised in Montreal. Although the Article 11 of the Convention refers to provision of new and additional financial resources, there is no clear binding financial commitment for Annex B countries. The amount of USD 34.7 million pledged for SCCF at COP10 and USD 27.8 million pledged for LDCF is considered inadequate to meet the needs of developing countries. Therefore, it is really a challenge to improve the adequacy and predictability of funding.

For the Adaptation Fund, both the location of the fund and procedural issues need to be clarified. Many developing countries expressed their preference to COP as an operating entity of the Adaptation Fund instead of GEF. The co-financing requirement of the Resource Allocation Framework (RAF), a newly established mechanism by the GEF to promote transparency and earmark funds for certain countries, could make the operation of Adaptation Fund difficult for LDCs and Small Island Developing States (SIDS).
Page top


5. Discussions on climate regime beyond 2012

Decisions:
As required under Article 3.9 of the Kyoto Protocol, the COP/MOP1 initiated a process to "consider future commitments" for Annex I Parties for subsequent periods after the first commitment period (2008-2012). An ad hoc working group open to all Kyoto Parties is to be established "without delay" and to conclude "in time to ensure that there is no gap between the first and second commitment periods." The first meeting of the working group will be held in May 2006.

The COP11 decided to commence "a dialogue on long-term cooperative action to address climate change by enhancing implementation of the Convention" that includes "the full potential of market-based opportunities". A two-year dialogue with four workshops will be established to discuss, inter alia, the following four areas: (1) sustainable development; (2) adaptation; (3) technology; and (4) market-based opportunities. The information provided and views expressed by the Parties at the dialogue will be reported to both COP12 and COP13. It was explicitly stated, however, that the dialogue "is an open and non-binding exchange of views" and "will not open to any negotiations leading to new commitments."

Challenges:
Setting procedures for review of the Protocol mandated under Article 9 will be a key challenge for negotiators.

Credible commitments by Annex I Parties: Failure to deliver credible commitments in terms of reduction of GHG emissions by developed countries causes a serious stumbling block to further action, notably by developing countries. Commitments to finance and technology transfer are also widely regarded inadequate. It is, therefore, a real challenge how Annex I countries that signed the Kyoto Protocol make further efforts to meet their commitments.

Reengagement of the U.S.: Establishing a domestic consensus on how to tackle climate change is a precondition for U.S. reengagement. While there is a sign of growing pressure for taking action more than the current voluntary programme, the quick formation of domestic consensus seems still unlikely.

" Stronger efforts by developing countries: Innovative ways and means to promote and support stronger developing country efforts are crucial to achieving the ultimate goal of the Convention. Several developing countries suggested new approaches, including a mechanism to reduce emissions from deforestation and voluntary commitments to national policies and measures or sectoral emission targets. Institutional designs of these approaches need to be discussed further, however.
Page top


6. Other issues

Decisions:
A decision establishing that the Convention's capacity building framework is also applicable to the Kyoto Protocol was adopted.

COP11 decided to submit the Papua New Guinea and Costa Rica proposal on reducing emissions from deforestation for further deliberations at SBSTA-24 in May 2006. The proposal has two ideas: an "optional protocol" involving a group of developed and developing countries; and expansion of the CDM to permit crediting of activities to reduce deforestation.

Countries also agreed on further steps on promoting the development and transfer of technologies, and agreed to move forward with deeper analysis of CCS technologies.

Concluding remark
While the Montreal conference witnessed several diplomatic challenges from Parties such as USA and Saudi Arabia with respect to post-2012 climate negotiations and compliance issues respectively, it signified the beginning of a new era in the international climate policy not only in terms of maintaining the momentum and integrity of the Kyoto Protocol and its flexibility mechanisms but also in setting out a process for discussion on future climate regime beyond 2012, thereby sending a positive signal to carbon markets and on mid-and long-term perspectives for stabilizing the global climate.