2005: COP 11/CMP 1, Montreal, Canada

Prev	Next
11th Conference of the Parties (COP 11) to the United Nations Framework Convention on Climate Change (UNFCCC) / 1st Conference of the Parties serving as the meeting of the Parties to Kyoto Protocol (CMP 1) was held in Montreal, Canada from 28 November to 9 December 2005.

A Brief Overview of Decisions - 15 Decisions and 1 Resolution

Decision
Title
1/CP.11
Dialogue on long-term cooperative action to address climate change by enhancing implementation of the Convention
2/CP.11
Five-year programme of work of the Subsidiary Body for Scientific and Technological Advice on impacts, vulnerability and adaptation to climate change
3/CP.11
Further guidance for the operation of the Least Developed Countries Fund
4/CP.11
Extension of the mandate of the Least Developed Countries Expert Group
5/CP.11
Additional guidance to an operating entity of the financial mechanism
6/CP.11
Development and transfer of technologies
7/CP.11
Review processes during the period 2006-2007 for Parties included in Annex I to the Convention
8/CP.11
Submission of second and, where appropriate, third national communications from Parties not included in Annex I to the Convention
9/CP.11
Research needs relating to the Convention
10/CP.11
Flexibility for Croatia under Article 4, paragraph 6, of the Convention
11/CP.11
Institutional linkage of the Convention secretariat to the United Nations
12/CP.11
Programme budget for the biennium 2006-2007
13/CP.11
Budget performance in the biennium 2004-2005 as at 30 June 2005
14/CP.11
Tables of the common reporting format for land use, land-use change and forestry
15/CP.11
Issues relating to adjustments under Article 5, paragraph 2, of the Kyoto Protocol
Resolution 1/CP.11
Expression of gratitude to the Government of Canada and the people of the city of Montreal