Report on the 11th Session of the Conference of the Parties to the UN Framework Convention on Climate Change and the 1st Session of the Meeting of the Parties to the Kyoto Protocol COP11/MOP1
Montreal, Canada
November 28 to December 9, 2005
Prepared by David G. Hallman, WCC Climate Change Programme co-ordinator
1. Overview
After an intense two weeks of negotiations in Montreal, the global community is moving ahead with plans for further action on climate change. Numerous important decisions were agreed upon - components of the "Montreal Plan of Action".

One of the key decisions is that the 40 industrialised nations that are already bound by emission reduction targets and timetables in the Kyoto Protocol have established a process to negotiate further and deeper cuts for after the 2012 expiration of the first commitment period of the Kyoto Protocol. Not participating in this decision are the United States and Australia which have not ratified the Kyoto Protocol. That is a disappointment but it does mean that the majority of the industrialised countries are not going to let those two countries distract the rest from continuing on a path that they believe is the right thing to do bolstered by the increasing rigorous scientific evidence of human-induced climate change.

A second important decision, this time including the USA and Australia, is that all countries will begin a "dialogue" about any and all possible measures to cut emissions. This is a non-binding process and has neither deadlines nor specific objectives as a result of a watering-down of the initial plan in order to meet American objections. It does mean though that there is still a table around which all nations will gather to address climate change.

The "Marrakech Accords", the rule book for the Kyoto Protocol, were adopted early on in the conference representing an initial success and meaning that the Protocol is now in full implementation mode.

There were some modest steps on developing mechanisms for channelling funds to developing nations for adaptation to climate change but some major impediments still exist such as how those funds should be managed i.e. through the Global Environmental Facility (GEF) which is the favoured route by industrialised countries but viewed suspiciously by developing nations because of the GEF's links to the World Bank.

Communities of faith had a greater presence and impact at this UN Climate Conference than ever before. With over 80 faith community participants accredited to COP11 under the World Council of Churches, the sponsoring of three major inter-religious events and the presentation of an important statement to the High-Level Segment on the last day of the conference, the faith community presence was very much in evidence. We received considerable positive feedback from many delegates, UN officials, NGO representatives and members of the local Montreal communities of faith. They expressed appreciation that we had made an important contribution through our focus on the spiritual and ethical dimensions of the climate change issue and our reinforcing of the urgency of action given the impact being experienced already by vulnerable people and eco-systems.

2. UNFCCC press release about results of COP11/MOP1 (10-Dec-05)
UNITED NATIONS FRAMEWORK CONVENTION ON CLIMATE CHANGE - Secretariat
PRESS RELEASE

United Nations Climate Change Conference agrees on future critical steps to tackle climate change
(Montreal, 10 December 2005) The United Nations Climate Change Conference closed with the adoption of more than forty decisions that will strengthen global efforts to fight climate change.

Reflecting on the success of Montreal 2005, the Conference President, Canadian Environment Minister Stéphane Dion said: "Key decisions have been made in several areas. The Kyoto Protocol has been switched on, a dialogue about the future action has begun, parties have moved forward work on adaptation and advanced the implementation of the regular work programme of the Convention and of the Protocol."

Richard Kinley, acting head of the United Nations Climate Change Secretariat said: "This has been one of the most productive UN Climate Change Conferences ever. Our success in implementing the Kyoto Protocol, improving the Convention and Kyoto, and innovating for tomorrow led to an agreement on a variety of issues. This plan sets the course for future action on climate change."

Key decisions were made that outline the path to future international action on climate change. Under the Kyoto Protocol, the process for future commitments beyond 2012 got underway. A new working group was established to discuss future commitments for developed countries for the period after 2012. It will start work in May next year.

Under the Convention, a dialogue on strategic approaches for long-term global cooperative action to address climate change was also launched. A series of workshops is planned to develop the broad range of actions needed to respond to the climate change challenge.

During the first week of the conference, the rulebook of the 1997 Kyoto Protocol was adopted, the so-called Marrakesh accords'. Richard Kinley called this "an historic step", which had set the framework for implementation of the Protocol. "There is now certainty for a sustained and effective global carbon market. One of the main successes was the strengthening of the clean development mechanism. Under this unique mechanism, developed countries can invest in sustainable development projects in developing countries, helping the developing nations to improve the quality of life for their citizens while also allowing developed nations to earn emission allowances", UN Climate Secretariat's acting head said.

In Montreal, developed countries committed themselves to fund the operation of the clean development mechanism with over USD 13 million in 2006-2007. The process for methodologies under the clean development mechanism (CDM) was simplified and its governing body strengthened.

In addition to this, the second Kyoto mechanism - Joint Implementation - was launched. Its governing body was set up. Joint Implementation allows developed countries to invest in other developed countries, in particular central and eastern European transition economies, and thereby earn carbon allowances which they can use to meet their emission reduction commitments.

A major break-through was the agreement on the compliance regime for the Kyoto Protocol. The compliance committee with its enforcement and facilitative branches was elected. This decision is key to ensure that the Parties to the Protocol have a clear accountability regime in meeting their emission reductions targets.

Adaptation to the impacts of climate change was also an important focus of the conference. It adopted a five-year work programme on adaptation to climate change impacts. This programme paves the way for concrete steps to identify impacts and measures to adapt to climate change. To this end, the conference also agreed on a one-year process to define how the Adaptation Fund will be managed and operated. This unique fund will draw on proceeds generated by the CDM and will support concrete adaptation activities in developing countries.

Technology was at the centre of discussion on efforts to reduce emissions and adapt to climate impacts. Countries agreed on further steps on promoting the development and transfer of technologies. One technology that raised particular interest was carbon capture and storage - a technology that involves storing carbon underground. It is estimated to have the potential of reducing the costs of mitigation by up to 30% . The discussion was based on a special report recently published by the IPCC. Parties agreed to move forward with deeper analysis of this technology.

More information available at: www.unfccc.int

3. Faith communities' involvement in COP11/MOP1
COP11/MOP1 saw the largest involvement of faith communities of any COP to date. Over 80 people were accredited under the auspices of the World Council of Churches and another 10-15 U.S. faith group representatives were present under the aegis of American environmental organisations. The attendance of many of these faith community participants at COP11/MOP1was facilitated by a generous grant to the Climate Action Network by the Government of Canada, a portion of which was allocated to faith communities. Religious participants monitored negotiations, were involved in many meetings of civil society groups, attended side events and joined the large demonstration on Saturday Dec. 3rd through downtown Montreal.

The World Council of Churches sponsored four major events:

A workshop on climate justice was held on Saturday December 3rd at the Montreal Anglican Diocesan Offices and attracted over a hundred people. Youth groups from Montreal West United Church and Westmount United Church, congregations of the United Church of Canada, provided music and an opening worship. WCC Climate Change Working Group members Elias Abramides from Argentina and Carlos Tamez from Mexico made a presentation on the impact of climate change in Latin America. Joan Masterton of the Presbyterian Church in Canada, a retired scientist, gave an overview of the recently-released report of the Arctic Climate Impact Assessment (more information available at www.acia.uaf.edu). David Hallman summarised the contentious issues at COP11/MOP1 and provided a theological context for the involvement of the faith communities. Workshop participants spent time in small groups sharing ideas on actions that could be taken by faith groups to help their societies address climate change. The workshop finished at about 1pm so that participants could join the large civil society demonstration in downtown Montreal (similar demonstrations in support of action on climate change were held in over 25 cities worldwide to coincide with the Montreal event.)

On Sunday December 4th, a large inter-spiritual bilingual event on climate change entitled "Un cri de la Terre/Call of the Earth" was held at one of the historic Roman Catholic churches in Montreal, St. Joseph's Oratory, a much beloved sacred site in the city www.saint-joseph.org . Between 1500 and 2000 people from the local faith communities and from the UN Conference packed the cathedral to experience this multi-faith, multi-media event. A local multi-faith committee worked for months planning the event (see list of members below).

The bilingual service was hosted by Lise Gagnon of Development and Peace and David Hallman of the WCC and directed by The Rev'd Jodie Medicoff (Anglican) and Fr. Jean Bellefeuille (Canadian Religious Conference). It began with Kanahsohon Deer, a native elder, providing an aboriginal welcome. Dance contributions were made by Wildfire Dance Troupe of the Baha'i Community of Canada, Christ Church Cathedral Dancers, parachute dancers from Concordia University under the direction of Michael Montanaro and Hindu Dancers of the Sacred Dance. Children read prayers for the Earth that they had written. Climate prophet' Steven Guilbeault from Greenpeace gave an overview of the scientific evidence and climate witnesses from Fiji (Frances Namoumou), India (Nafisa Goga D'Souza), Morocco (Karim Ben Driss) and the Arctic (Edmund Schultz) reported on the impact of climate change in their regions. Music was provided by Philipe Bélanger, organist of St.-Joseph's Oratory, a gong was rung by Myokyo MacLean and a shofar blown by Ruth Schwartz. Elaborate and moving audio-visual imagery was prepared by Sheryl Ann Medicoff. Helga Schleeh prepared a large fabric mandala along with the children as well as arranging for a grant from the Canada Council and UNESCO to help support the artists involved. A beautiful printed programme was prepared by Sarah Binder and publicity coordinated by David Fines and Francine Cabana. Joy Kennedy and Jean Bellefeuille facilitated the administration with the assistance of a grant from the Climate Action Network.

Much of the service was organised around "A Spiritual Declaration on Climate Change" which was read in both languages and which participants at the service had an opportunity to sign on large posters. Framed copies of the Spiritual Declaration were presented during the service to the Hon. Stéphane Dion, Canada's Minister of the Environment and the COP11 President, and Richard Kinley, Acting Executive Secretary of the UN Secretariat on Climate Change to take back to the UN conference as a testimony to the concern and commitment of faith community members regarding action on climate change. Copies were also presented to religious leaders from Baha'i, Buddhist, Christian, Jewish, Muslim and Hindu faith communities as a commission for them to continue to support their members in caring for the Earth and addressing climate change.

A SPIRITUAL DECLARATION ON CLIMATE CHANGE
Made by Faith Community Participants during the
United Nations Climate Change Conference
(COP11 and COP/MOP1)
St. Joseph's Oratory, Montreal
December 4, 2005

We hear the call of the Earth.

We believe that caring for life on Earth is a spiritual commitment.

People and other species have the right to life unthreatened by human greed and destructiveness.

Pollution, particularly from the energy-intensive wealthy industrialised countries, is warming the atmosphere. A warmer atmosphere is leading to major climate changes. The poor and vulnerable in the world and future generations will suffer the most.

We commit ourselves to help reduce the threat of climate change through actions in our own lives, pressure on governments and industries and standing in solidarity with those most affected by climate change.

We pray for spiritual support in responding to the call of the Earth.

Planning committee members for the event on Dec. 4th included Andre Beauchamp, Jean Bellefeuille, Sarah Binder, Francine Cabana, David Fines, Richard Foltz, Lise Gagnon, Pierre Goldberger, David Hallman, Bernard Hudon, Joy Kennedy, Amir M. Maasoumi, The Rev'd Jodie Medicoff, Sheryl Ann Medicoff, James Murray, Helga Schleeh and Jean-Guy Vincent.

The third major event sponsored by the World Council of Churches (in conjunction with the Commons Group - a Canadian coalition addressing ethics and values related to sustainable development) was a COP11 side event on Tuesday Dec. 6th inside the conference centre which was focused on a dialogue between parliamentarians and religious leaders on ethics related to climate change. David Hallman moderated the event and the panel included David MacDonald (a former chair of the Canadian House of Commons Environment Committee), Charles Caccia (another former House of Commons Environment Committee chair), Laure Broten (Ontario's Environment Minister), Christine Milne (a Green Senator from Australia), Peter Timmerman ( a Buddhist and professor at York University), Elizabeth May of the Sierra Club of Canada, Rev. Bill Somplatsky-Jarman of the Presbyterian Church USA, and Joy Kennedy of Kairos Canada. The dialogue was so animated and the audience so engaged that we could have continued for several more hours were it not that another event was scheduled after ours in the conference room. Many people continued the discussion in the hall outside - an indication of the high interest in addressing ethical dimensions of the issue. UN staff present were very enthusiastic about our event.

The final formal role for the World Council of Churches was a statement delivered to the COP11 High-Level Segment on Friday Dec. 9th. A copy of the statements is available on the WCC web site at: www.wcc-coe.org/wcc/what/jpc/climatechange-cop11.html (Picture on the web site is from the Dec. 6th side event). The reaction of the conference participants at the plenary was excellent. They very warmly applauded the statement. We particularly had the support of the youth present in the Plenary Room, expressed by screams, whistles and applause. The Youth Statement -- that also was received very well by the plenary -- had been read just before ours, so all of them were still in the room. As it is customary, the UNFCCC Secretariat offered the WCC the last position in the reading of the NGO Statements. This is to be considered an honour by us, as the UNFCCC appears to want to end the presentations with what they are sure will be an ethical, moral and respectful but strong and precise message, so much needed and expected in these negotiations. After its reading, the President of COP11/MOP1, Mr. Stéphane Dion, thanked Joy Kennedy and Frances Namoumou for their warm presentation. Joy approached President Dion and offered him a hard copy of the Statement and the Spiritual Declaration on Climate Change, greeting each other in the traditional French Canadian way. Once more, President Dion thanked them for this exceptional and unusual but very welcomed offering.

In addition to these WCC-sponsored events, Joy Kennedy from Kairos Canada conducted a series of presentations on "Greening sacred spaces: challenges and opportunities for energy efficiency for religious buildings". A web-cast and background information can be found on the UNFCCC site at: unfccc.streamlogics.com/unfccc/agenda.asp (see Dec. 3rd schedule).

4. Summary of Major Issues and Negotiations (excerpts from Earth Negotiations Bulletin)
Note: For a full summary of COP11/MOP1, see the Earth Negotiations Bulletin published by the International Institute for Sustainable Development at: http://www.iisd.ca/climate/cop11/ The following analysis is excerpted with appreciation from the ENB summary report on COP11/MOP1.

A BRIEF ANALYSIS OF COP 11 & COP/MOP 1
"THE I'S OF THE WORLD ARE WATCHING"
While expectations for the eleventh session of the Conference of the Parties to the Framework Convention on Climate Change (COP 11) and the Conference of the Parties serving as the first Meeting of the Parties to the Kyoto Protocol (COP/MOP 1) varied greatly, for those who support multilateral efforts to address climate change it was clear that some form of success was imperative. A successful outcome in Montreal would not only serve to operationalize the Protocol, it could also send a positive signal around the world about the future of the climate regime beyond the end of the first commitment period in 2012. Failure could undermine the Protocol in the near-term and send mixed, or even negative, signals about the future.

On the first day of the meetings, COP and COP/MOP President Stéphane Dion outlined his key goals, which he called the three "I"s. According to Dion, delegates needed to: "implement" the Protocol, especially the Marrakesh Accords, and other decisions needed to make the Protocol function effectively; "improve" the operation of the Protocol and the Convention; and "innovate" by exploring "options for future cooperation in a manner that reflects the full range of interests of the Convention." These "three I's" became the standards by which the outcomes of the meetings would be judged.

This brief analysis will consider the successes and/or failures of COP 11 and COP/MOP 1 through the lens applied by President Dion, and offer some initial thoughts on the future of the global climate regime.

IMPLEMENTATION
The most urgent objective in Montreal was to implement the Kyoto Protocol. The Protocol's entry into force in February 2005 may have made it a legal instrument, but without the formal adoption of the Marrakesh Accords, which set out the technical details that are key to its functioning and integrity, the utility of the Protocol and its mechanisms, at least in the near-term, would be greatly reduced. Many felt that without the Accords the entire Protocol could unravel and the delicate balance reached at COP 7 in Marrakesh in 2001 would be difficult, if not impossible, to re-establish.

Despite some nervousness that one or more parties might prevent adoption of the Marrakesh Accords and obstruct the Protocol, delegates quickly adopted the Accords and set Protocol implementation in motion. Even the thorny issue of how to adopt the compliance mechanism was overcome relatively early in the second week. Saudi Arabia had invoked Article 18 of the Protocol, which indicates that in order for this mechanism to be legally binding, the Protocol must be amended. Since the compliance mechanism is necessary to define eligibility to use the flexible mechanisms, most other parties preferred immediately adopting it by a COP/MOP decision and considering an amendment later. Saudi Arabia eventually agreed to this approach, possibly due to pressure from those members of the G-77/China who stand to benefit from the CDM. By adopting the compliance system, delegates established the most elaborate compliance regime of any existing multilateral environmental agreement.

Even those elements that were not fully resolved, including the Special Climate Change Fund and the Adaptation Fund, were safely pushed to the next meetings of the subsidiary bodies for consideration. In the meantime, the major operational pieces of the Protocol, including the flexible mechanisms, will be up and running, giving carbon markets a major boost.

IMPROVEMENT
Heading into COP/MOP 1, adaptation and the Clean Development Mechanism (CDM) had emerged for many as those items most in need of "improvement": the former because its absence from the Convention has long been seen as a lacuna, and the latter because a more efficient CDM that can handle a large number of project proposals is viewed by many as a prerequisite for its success.

When the UNFCCC was adopted in 1992, adaptation was largely seen as an afterthought to mitigation. In recent years, however, adaptation has become a key piece of the response to climate change - so much so that that both COP 8 and COP 10 were dubbed "the Adaptation COP"- particularly as the effects of climate change become more evident.

Development of a five-year programme of work on adaptation began at COP 10, with the expectation that it would be adopted in Montreal. The challenge, however, was to balance the interests of developing countries, which had called for an action-oriented programme that would enable some kind of immediate action, with those of developed countries, which were more cautious given that this programme of work could imply additional funding. Although the initial actions identified in the programme of work are not as action-oriented as many parties would have liked, the general objectives appear to address the interests of most developing countries. Despite the fact that funding to undertake much of the work is not yet in place, many felt that progress on addressing adaptation was made.

While formal adoption of the CDM rules by the COP/MOP was achieved without difficulty, many parties and other actors have pushed hard for reforms, albeit with different objectives. On the one hand, the private sector and some developing countries in particular want to dramatically increase the number of CDM projects. They have been frustrated at the time taken to secure approval of projects by the CDM Executive Board, and want to clear the "logjam." Some also want to expand the type of projects that can be approved. On the other hand, many NGOs and parties such as small island states have emphasized the need to ensure environmental integrity of emissions reductions from the CDM. "We want more projects, but not if it means more bad projects," said one expert.

The COP/MOP adopted a decision that seems to strike a reasonable balance between these objectives. Most importantly, it outlines measures relating to the Board's functioning, transparency and efficiency. In addition to a decision to levy US$0.10 to US$0.20 per Certified Emissions Reduction for administrative expenses, Annex I countries responded to the CDM Executive Board's financing gap by pledging US$8,188,050 in funds. The decision also requests the Board to consider new ways of demonstrating additionality and carry out further work on certain project types and methodologies. The outcome may not be exactly what either side wanted, but it struck a necessary balance and will enable the CDM to go forward.

INNOVATION
By the time the last plenary sessions of the COP and COP/MOP began in the small hours of Saturday morning, some delegates were already giving the meeting an A' grade. This was even before the adoption of decisions under Protocol Article 3.9 (Future Commitments) and President's Dion's paper on a dialogue on long-term cooperative action for all UNFCCC Parties.

There is little doubt that this final I' was the most difficult of the three objectives. It was also in many ways the most important, at least for the global response to climate change under the UNFCCC umbrella. Even if the Kyoto Protocol could function without a clear direction on the way forward beyond 2012, without a longer-term signal to the international community and the private sector about future directions, the value of progress made on implementation and improvement would be significantly undermined. Business interests have been particularly vocal in their call for predictability given their long-term investment horizons.

By advocating for a process to consider the future under both the Kyoto Protocol and UNFCCC, President Dion sought an outcome that maintained the momentum and integrity of the Protocol while also engaging the US and other countries that have not ratified the Protocol.

The final piece of the "future commitments" puzzle was to link these processes to a third - namely the review of the Protocol mandated under Article 9. As Protocol Article 3.9 only involves Annex I countries, some hope that this third process will open the door to some form of commitments by developing countries.

These three processes will run in parallel, thus offering several possibilities for future action on climate change. It may have taken delegates into the early hours of Saturday morning to reach agreement to move forward on all three processes and resulted in many heart-stopping moments for negotiators, but by the end of the meeting President Dion was able to declare success on his third and final I.'

EVALUATING SUCCESS
As the conference closed on Saturday morning, many delegates and civil society representatives appeared satisfied that they had overcome so many potential pitfalls and actually achieved consensus. However, the simple fact that delegates agreed to embark on several processes does not indicate the substance of a future agreement. It is one thing to make progress, but quite another to achieve long-term success.

Some may argue that President Dion was able to achieve his objectives by setting the bar low enough that a positive outcome was almost assured. After all, many of the major battles over the implementation of the Protocol were fought in 2001. It could also be argued that the decisions on post-2012 were not sufficiently specific to guarantee a positive outcome in the long-term.

However, most delegates leaving the Palais des congrès de Montréal on Saturday morning would say such criticisms are unjustified. Even several veterans of the process seemed to be in a state of mild euphoria as the meeting ended. While these three parallel processes may not commit parties to take any definite action, agreeing to discuss the future under both the Protocol and the Convention was more than many felt was achievable at this time.

AN "I" TO THE FUTURE
Even though the outcomes of COP 11 and COP/MOP 1 exceeded expectations, the future of the climate regime is still highly uncertain. The Russian Federation's last-gasp push to have a reference to voluntary commitments in the decision on Article 3.9 suggests that they have joined the group of countries that may not be willing to take on commitments unless large developing countries are part of a future deal. Other major parties, including the United States, Australia, India, and China, have begun to focus on technology development and diffusion via the Asia-Pacific Partnership, and this focus on technology is also reflected in the decision to discuss future commitments under the Convention. How this and other multilateral initiatives ultimately fit with the UNFCCC process is an issue that will need to be assessed in the future.

The future may not be clear, but at this critical juncture the Kyoto Protocol is operational and multiple paths to move forward within the UN framework have been established. Given the real risk of failure in Montreal, it is hard to dispute that COP 11/COP/MOP 1 was anything but a success.