COP11 / MOP1 – Montreal, Canada (November/December 2005)
COP11, held from 28 November to 9 December 2005, was the first Conference after the entry into force of the Kyoto Protocol in February of the same year. Thus, together with COP11, the 1st Meeting of the Parties to the Kyoto Protocol (MOP1) took place.

The main discussion of both conferences was the beginning of the process of debating what should happen after the expiry of the first period of the commitment of the Kyoto Protocol in 2012. The European institutions pointed to the need for a reduction of 20% to 30% of the greenhouse gas emissions by 2030 and 60% to 80% by 2050, based on the year 1990.

The issue of emissions from deforestation and changes in land use, for the first time, was officially accepted in the discussions within the scope of the Convention. Member countries and accredited observers were invited to present their views on the subject, focusing on scientific, technical and methodological aspects, including policy approaches.

A dialogue began to exchange experiences and analyze approaches for long-term cooperative action to combat climate change, identifying actions that promote sustainable development, mitigation and adaptation.

In addition to the discussion and negotiation processes that began, as a concrete result, decisions were taken on the regulation of the Kyoto Protocol, in particular the  Marrakech Agreement . On November 30, the COP/MOP plenary adopted the set of rules necessary for the implementation of the Kyoto Protocol, including decisions on the modalities and procedures for the Clean Development Mechanism (CDM), including the recognition of the need to its continuity in the next period of commitments of the Kyoto Protocol.