COP22 Marrakech, 2016
Global |  Publication |  August 2017

Content
Action summary
Day 11: More finance
Day 10: The final straight
Day 9: First meeting of the Parties to the Paris Agreement
Day 8: Week 2
Days 5-7: Halfway there
Day 4: It's all about the money
Day 3: US presidential election takes centre stage
Day 2: The implementation of the Paris Agreement negotiations are underway
Day 1: Start of the “African COP”
Looking ahead to COP22
Action summary
In all, the Parties adopted 35 COP decisions at Marrakech, including two separate ones relating to the Paris Agreement. The second part of the first meeting of the parties to the Paris Agreement will be convened at COP 23 in late 2017. The third part will be convened at COP 24 in late 2018, when the Paris Agreement “rule book” is intended to be finalised. In closing statements, the US stated that the Paris Agreement cannot and will not be stopped, and the EU emphasised that the world is ready to operationalise the Paris Agreement. By the end of COP 22, parties which had ratified the Paris Agreement represented 79% of global emissions. Ban Ki Moon has said, “what was once unthinkable has become unstoppable”. Australia, a large per capita emitter, ratified the Paris Agreement the day after the US election result was announced.

Marrakech was intended to be an “action” COP, but one that focussed nonetheless on the first steps in agreeing detailed rules. It was always envisaged that this would take some time, possibly until the end of 2019. Nonetheless, the COP presidency was able to galvanise political support for addressing climate change. The Marrakech Action Proclamation was made by heads of state, governments and delegations at COP22. The Proclamation acknowledges that 2016 has seen extraordinary momentum on climate change in many fora and calls for the highest political commitment to combatting climate change. It calls for urgently raising ambition. Developed countries reaffirmed their commitment to a mobilisation of USD100bn of climate finance.

Multiple decisions resulted from Marrakech in respect of finance. One such decision welcomed the progress already made by developed counties towards reaching the goal of jointly mobilising USD100bn annually by 2020. A separate decision included the report of the Standing Committee on Finance (which assists the COP in exercising its functions with respect to the financial mechanism of the UN Framework Convention on Climate Change). A further decision set out the report of the Green Climate Fund (GCF). The board of the GCF is requested to facilitate an increase in the amont of direct access proposals (meaning that entities become accredited to receive support directly without going through an international intermediary like the World Bank or a regional development bank) and to enhance the delivery of resources by addressing measures that are delaying the implementation of projects that have been approved by the board. These are only some of the formal decisions that were taken. We have already blogged about the many private sector-led actions in this area.

Discussions about the future of carbon markets have been divided between a number of different fora at COP. They remain at an early stage, but the details are beginning to emerge. A lot of work was put into better understanding parties’ views on the “sustainable development mechanism” provided for under the Paris Agreement. Equally, accounting rules for the transferability of mitigation outcomes (under the banner of Internationally Transferable Mitigation Outcomes or ITMOs) is receiving attention.

Fiji will preside over COP23 to be held in November of this year. Unfortunately, this will not require an end of year trip to the sun, as COP23 will be physically located in Bonn, Germany.

Webinar | Outcomes, future challenges and opportunities

Day 11: More finance
On Thursday, the first parts of the closing ceremonies of COP22 and the meeting of the Parties to the Kyoto Protocol took place. The conference will be over very shortly. We will report back on the outcomes on Monday and during our webinar on Wednesday.

The High-Level Event on Accelerating Climate Action took place, in accordance with the mandate contained in a COP decision from COP21. It provided parties with an opportunity to:

Further strengthen high-level engagement on the implementation;
Announce new or strengthened voluntary efforts, initiatives and coalitions;
Report the progress made by new or strengthened voluntary efforts, initiatives and coalitions;
Engage dignitaries of Parties, international organizations, international cooperative initiatives and non-Party stakeholders.
Delegates announced a number of action areas in different sectors. They highlighted the importance of energy efficiency, creating a framework for renewable energy and the importance of commitments from investors. Delegates also announced the launch of a global roadmap for accelerated action on transport. The goal is to reduce sectoral emissions from 7.7 Gigatonnes to less than 3 in 2050.

Thursday was also climate finance day at the Nordic Pavilion. The day started with the presentation of an interesting report by the Center for International Climate and Environmental Research (CICERO) on Instruments to incentivize private climate finance for developing countries.

The report concludes that: "Multiple financial instruments are available to de-risk or reduce costs related to climate mitigation measures and projects in developing countries. The financial instruments can be divided into the categories: revenue support, credit enhancement, direct investments, and insurance. More of these instruments are suited for de-risking than for cost reduction, and especially for reducing market and commercial risks. In terms of cost reduction, the majority of instruments affect transaction costs or the rate of return. Not all financial instruments are suited for all situations.” The report develops a procedure for identifying the most suitable and applicable financial instruments for supporting climate projects in developing countries, and in particular for mobilizing private finance, contingent on sectors and national circumstances.

Following a discussion of this report, Climate Policy Initiatives' (CPI) presented CPI's recent work. CPI’s mission is to help nations grow while addressing increasingly scarce resources and climate risk. They work to improve the most important energy and land use policies and business practices around the world, with a particular focus on finance. CPI has three work streams: climate finance tracking, effectiveness and innovation. The innovation work-stream revolves around the Climate Lab, which we have already covered in a previous blog post. In the last seven months the Lab has unlocked US$600m in new funding raised for pilot schemes in Latin America and Africa. Africa-focussed Lab instruments include a long-term foreign exchange risk management tool.

Later in the day at an International Emissions Trading Association side event, panellists and participants discussed Article 6(4) of the Paris Agreement, which provides for the establishment of:

“A mechanism to contribute to the mitigation of greenhouse gas emissions and support sustainable development ... for use by Parties on a voluntary basis. It shall be supervised by a body designated by the Conference of the Parties serving as the meeting of the Parties to the Paris Agreement, and shall aim:

To promote the mitigation of greenhouse gas emissions while fostering sustainable development;
To incentivize and facilitate participation in the mitigation of greenhouse gas emissions by public and private entities authorized by a Party;
To contribute to the reduction of emission levels in the host Party, which will benefit from mitigation activities resulting in emission reductions that can also be used by another Party to fulfil its nationally determined contribution; and
To deliver an overall mitigation in global emissions.”
Panellists discussed the fact that the so-called "Sustainable Development Mechanism” (SDM), looks a lot like the Kyoto Prolocol’s Clean Development Mechanism (CDM). There will be a governance structure and some kind of requirement for “additionally” (meaning broadly that that the action would not have taken place without the SDM). A key difference as compared to the CDM is that under Article 6(4), there is no distinction between developed and developing countries, whereas under the CDM projects could only take place in developing countries. Under the SDM there is also nothing to prevent the participation of non-state stakeholders. The hope is that the SDM will be able to be operationalized over the next couple of years to allow it to facilitate implementation of the first Nationally Determined Contributions under the Paris Agreement.

Day 10: The final straight
Several things drew to a close on Wednesday, including talks by the body responsible for discussions under the ongoing Kyoto Protocol and discussions on the Clean Development Mechanism under the Kyoto Protocol. Text will be forwarded to the COP which will end on Friday. In the plenary of the meeting of the parties to the Paris Agreement, may countries continued to push the momentum of the Paris Agreement, with the EU describing the current meeting as a historic moment for “those of us who worked towards a universal climate deal and those living with the reality of climate change.” Australia said that “real progress” at COP 22 demonstrates that “the spirit of Paris remains strong.”

Other side events during the day continued to explore some of the key climate and renewable energy topics that will be transformative over the coming years, including with respect to grids. Key challenges for the grid in the future are managing intermittency from renewables and the roll-out of electric vehicles whilst transitioning to flexible physical grid assets such as high-voltage direct current (HVDC). Smart grid solutions already exist and are ready to deploy. It is now a question of implementation. Speakers underlined that electricity storage is a key component of a smart grid and that storage is not restricted only to batteries. The importance of information technology was also discussed, as well as the fact that society will need a lot of new IT solutions to deliver smart grids capable of managing extremely complex interactivity. Another issue raised was whether or not the drive for distributed micro grids risks overlooking that fact that large, connected grids have many advantages. The importance of interconnection of large scale grids will also be a key driver in the future.

We have not previously commented much on the importance of agriculture to reducing emissions. The World Business Council for Sustainable Development's (WBCSD) Climate Smart Agriculture (CSA) program is targeting a 50 per cent emissions reduction target from agriculture by 2030 and is driving action across supply chains. Monsanto, for example, drove deep consideration of how to deliver on the ground change which is now moving to implementation at an operational level. Other initiatives include Olam International’s moves to create public / private partnerships. Olam has been doing this in Gabon to build climate resilience for smallholders. Kellogg confirmed that it is already seeing climate disruption across supply sectors. Key issues include the extent to which farmers can be incentivised to implement climate smart practices.

Day 9: First meeting of the Parties to the Paris Agreement
Tuesday marked an historic day in the climate negotiations. It was the first day on which the parties to the Paris Agreement, agreed last year, formally convened. It was also a day on which heads of state made comments. President François Hollande of France said he would lead discussions with the US regarding the “irreversible” nature of the Paris Agreement.

On Tuesday, the Moroccan Agency for Solar Energy (Masen) signed a number of transactions, including its first solar PV project, the Noor PV1 solar project. Masen is the public-private partnership responsible for managing renewable energy in Morocco. It leads development programmes of integrated projects aimed at creating an additional 3,000 MW of clean electricity generation capacity by 2020 and a further 6,000 MW by 2030. The goal is to secure 52% of the country’s energy mix from renewable sources by 2030. As is usual under the innovative Masen structure, debt has been lent to Masen and then on-lent to the project companies. Masen raised US$117 million by way of the country’s first ever green bond issue, the proceeds of which will be used in part for the Noor PV1 solar project.

Tuesday also saw the second day of the Low Emissions Solutions Forum. In the morning, representatives of different cities gave their diverse perspectives on smart low carbon and sustainable cities. This included representatives of cities in both developing countries and in developed countries. This was a useful reminder that there is certainly not a “one size fits all” solution for sustainable cities, with priorities and realistic policy objectives in cities in least developed countries being very different to those in OECD countries such as Edmonton, Alberta. The Mayor of Edmonton was keen to emphasise the impact that a robust carbon price can have. The carbon price in Alberta has unlocked the ability to finance low carbon projects in the energy and transport sectors.

Later in the day during the Low Emissions Solutions Forum, delegates focused their attention on lower carbon construction materials and methods. Again, there was an emphasis on the diverse approaches required in different contexts. Prefabricated panels made with low grade waste plastic were held up as an example of material suitable for building simple schools and housing. At the other end of the spectrum, low carbon precast concrete was held up as a solution for reducing emissions from construction in developed counties. The role that wood can play in sustainable construction was also highlighted, including in respect of relatively high-rise buildings. In a session on sustainable transport and electric vehicles, delegates discussed the roll out of electric vehicles in Africa and the creation of the African Association for Sustainable Road Transport.

Day 8: Week 2
Monday was spent closing off much of the procedural business at COP in anticipation of the more political segment of proceedings which begins today.

The body discussing the Paris Agreement (the APA) adopted conclusions. Importantly,these included that whilst it has been possible to progress work on all substantive agenda items, much remains to be done. In the light of the early entry into force of the Paris Agreement, the APA affirmed its commitment to working diligently and expeditiously to fulfil its mandate as soon as possible. The APA invited parties to submit their views on how to progress work by 30 April 2017.

With regards to the APA’s discussions on mitigation (which we have blogged about already) and in particular the form and substance of Nationally Determined Contributions (NDCs), the APA invited parties to submit their views on issues discussed during COP22 by 1 April 2017. The Secretariat has been requested to organise a roundtable to take place on 6 May 2017. The discussions at the roundtable should be based on parties’ submissions and also guided by, but not restricted to, a set of questions prepared by the co-facilitators of the informal APA meetings.

Parties have been discussing how to best ensure that their activities under the Paris Agreement are properly scrutinised. With regards to the APA’s discussions on a transparency framework referred to in the Paris Agreement, the APA invited parties to submit their views on the following questions by 15 February 2017:

What should be the specific components of the modalities, procedures and guidelines (MPGs) for the transparency of action and support?
How should the transparency framework build on and enhance the transparency arrangements under the United nations Framework Convention on Climate Change, recognizing that the transparency arrangements?
With respect to the MPGs, how should flexibility for those developing countries that need it in the light of their capacities be operationalized?
What other elements should be considered in the development of the MPGs?
The APA requested the Secretariat to organize, an intersessional workshop before the third part of its resumed first session (May 2017) that will focus on themes covered in parties’ submissions.

This exemplifies the procedural, rather than substantive, nature of much of the work that has been going on at COP. It can only be hoped that more progress is made during the course of 2017.

As usual, a number of side events took place. Picking up on our earlier blogs about sustainable cities, a side event held yesterday by the Center for Research on Energy and Environmental Economics and Policy (IEFE) and the Fondazione Eni Enrico Mattei (FEEM) focussed on urban policies to implement and finance countries’ NDCs under the Paris Agreement. It was noted that subnational governments (such as cities) will play a key role. This may be increasingly important if national governments do not play a leadership role. Cooperation and accessing climate finance for cities will be be essential. The fact that cities are responsible for 75 per cent of global energy consumption and 80 per cent of greenhouse gas (GHG) emissions was also noted. A lot was made of the importance that behavioural policies / changing behaviours in the the urban environment in order to implement successful actions.

The day finished with a protracted round of “How big is your jet?”, with ministers and heads of state noisily arriving at the airport (and drowning out many negotiations).

Africa GreenCo led a session in the African Pavilion. Africa GreenCo is an innovative concept involving the creation of a new pan-national offtaker for renewable energy in Africa. The new entity will sit between projects and local utilities. It will offer power purchase agreements to the projects on bankable terms and then on-sell the power to local utilities, users and into the power trading pool. Africa GreenCo will be structured so it is a creditworthy counterparty and this should result in reduced debt costs and IRR requirements.

The panel was moderated by Simon Currie and included high profile speakers such as Chris Knowles from EIB and Andy Herzovitz from Power Africa. The founder of Africa GreenCo, Ana Hajduka, spoke about the structure of the concept and how it can address many of the issues which stifle the development of renewable energy projects in Africa. Michael Eckart from Citibank gave a 5 point plan for the delivery of the model which at its heart has countries and developers competing for funding and support.

Days 5-7: Halfway there
Friday saw a Facilitative Dialogue on Enhancing Ambition and Support under the auspices of the COP. This was intended to review progress made regarding levels of ambition to reducing emissions to 2020. As has already been widely reported, submissions to date and current Nationally Determined Contributions (NDCs) (see our earlier bogs for details) are insufficient to achieve the 2 / 1.5 degrees celsius goals set out in the Paris Agreement. Speakers highlighted the importance of the roll out of renewable energy and energy efficiency measures. Many countries, including the EU, Switzerland and US reported on progress made towards their targets.

Friday also saw parties scrambling to try to agree decisions for the closing of the meetings of the COP’s subsidiary bodies, the Subsidiary Body for Implementation (SBI) and the Subsidiary Body of Scientific and Technical Advice (SBSTA).

One side event set out progress made by the Green Climate Fund (GCF). US$1 billion worth of projects have now been approved and the GCF’s projects are balanced across mitigation of emissions, adaptation and a combination of both mitigation and adaptation. It is hoped that US$2.5 billion will be used for funding projects this year. More and better project proposals are required. Despite significant efforts to involve the private sector, there seems to be a mismatch between the potential availability of funds and the private sector bringing forwards projects.

Another side event on Friday focussed on fossil fuel subsidies. This built upon the Overseas Development Institute’s (ODI) 2015 report which found that G20 country governments are providing $444 billion a year in subsidies for the production of fossil fuels. The ODI is a think tank on international development and humanitarian issues. In 2009, leaders of the G20 countries pledged to phase-out ‘inefficient’ fossil fuel subsidies. However, progress has been slow. It has been difficult to agree what 'inefficiency" is and to set a deadline for achieving this target. Earlier ODI research has found that, for example, Russia had national subsidies for fossil fuel production of almost $23 billion annually on average in 2013 and 2014. The US provided more than $20 billion in national fossil fuel production subsidies. These amounts contrast the stated aims of increasing climate finance beyond the current $100 billion (see our last blog).

Saturday saw an informal stocktaking plenary being convened. Work under SBSTA and SBI was reported to be almost complete. Work under the Ad Hoc Working Group on the Paris Agreement (the APA) (discussing the Paris Agreement) was reported to have been proceeding well. It is intended that the APA will finish its work on Monday afternoon. This second week of COP will see the first formal convening of the CMA1, the meeting of the parties to the Paris Agreement.

The mitigation discussions relating to the Paris Agreement, which we reported on last week, are continuing. Parties started to focus on the third matter they are tasked with considering, being accounting. Again, discussions are dogged by the extent to which parties seek to take account of broader issues (outside just mitigation), and the extent to which there should be different standards applied to different types of countries. There are ongoing discusisons as to whether the CMA will be formally reconvened in 2017, or whether this will only take place once the “full” Paris Agreement rulebook is complete, potentially in 2018.

The World Climate Summit was held on Sunday and was strongly supported by a range of organisations such as IRENA and Siemens. The key themes from the summit included:

scaling up corporate procurement of renewable energy
innovative financing solutions (which was led by The Climate Lab)
the new renewables to gas economy
the opportunities for sustainable agriculture
Day 4: It's all about the money
Finance discussions have been a little slow to get started, but parties will need to come to some kind of a decision on finance at Marrakech. Last year's Paris Agreement includes an agreement that developed countries should provide financial resources to assist developing countries with respect to both mitigation and adaptation. Developed countries are required to continue to take the lead in mobilizing climate finance from a wide variety of sources and instruments. Broader COP decision text, not part of the Paris Agreement itself, provides that developed countries intend to continue their existing collective mobilization goal through 2025 and that prior to 2025 the parties to the Paris Agreement will set a new collective quantified goal from a floor of USD 100 billion per year. Yesterday, parties at COP22 began identifying elements for a draft COP decision. A 2017 workshop on long-term climate finance is in the making.

Innovative climate financing will therefore be central to unlocking emissions reductions. An interesting side event on Thursday provided insight into some of the potential in this area.

The Global Innovation Lab for Climate Finance draws on a wide range of experience to develop new climate finance instruments. When an idea is selected for development and support, proponents work with experts to flesh out and review the instrument and then present the idea to potential donors and investors. An example of an innovative approach is an instrument that aims to increase access to long-term debt and construction finance through a discounting facility and a mezzanine facility (which is still under development). The discounting facility will allow operational renewable energy projects to refinance into long-term debt and increase their financial leverage by “discounting” future cash-flows from a power purchase agreement (i.e. being provided with an up-front cash sum at a discount, thus protecting against future payment risk). These cash-flows will serve as collateral, reducing the amount of equity needed and improving financing terms. Another example is Climate Investor One which provides technical, environmental and social due diligence support at an early-stage for renewable energy projects. It then finances a large part of construction costs with equity and unlocks new capital through a pooled refinancing fund that is hoped to be attractive to institutional investors.

A further approach is offered by the Global Climate Partnership Fund (CCPF) which uses public funding to leverage private capital in order to mitigate climate change and drive sustainable growth in developing and emerging markets. GCPF mainly invests through local financial institutions but also invests directly. The fund is structured such that a first loss tranche of C Shares is held by governments. Further classes of equity offer a target dividend to parties offering development finance plus a complementary dividend if the target dividend is exceeded. Finally, floating rate notes offering 6 month USD LIBOR plus a spread or fixed rate are issued which are subscribed by commercial investors. The intention is for public money to leverage private capital by de-risking the private investments.

At a larger scale, the International Finance Corporation (IFC) Catalyst Fund is a fund-of-funds providing growth capital for companies and projects that enable low-carbon power generation, energy efficiency and related businesses, investing through funds and in co-investment. The IFC’s on the ground presence in countries where projects / new technologies / start-ups are being developed and the diversification of the funds help to make such investments attractive.

Some of the challenges identified included the fact that such mechanisms need to be significantly scaled-up to address the climate challenge. Further, they do not fully eliminate the challenges that exist in certain jurisdictions. Technical assistance is often required to design and implement new financing techniques. The costs of developing and implementing innovative financing structures should also not be underestimated.

Next week we will be reporting back on a number of side events that we are involved with at COP, including ones that look at innovative financing structures.

Day 3: US presidential election takes centre stage
There was a feeling of uncertainty regarding future US participation following the country’s election results. If the US did want to reduce its international climate commitments in the future, the Paris Agreement itself provides that any time after three years from the date on which the Agreement has entered into force for a party, that party may withdraw from the Agreement by giving written notification. Any such withdrawal would take effect, at the earliest, one year later. So a full withdrawal from the Paris Agreement would take some time. However, any party that withdraws from the UN Framework Convention on Climate Change will be considered as also having withdrawn from the Paris Agreement; a potentially more expedient method.

Both of these options would be “nuclear” options. Given the number of other countries that are party to the Paris Agreement and the Convention, and the international ramifications of such a move, perhaps a more likely option would be for the US to continue to participate in the Paris Agreement, but without significantly ramping up the ambition of its Nationally Determined Contributions (NDCs, being the backbone of countries’ responses to climate change) whilst not aggressively pursuing emissions reduction policies "at home”. At the heart of the US NDC is the Clean Power Plan. If this was withdrawn and replacement measures were not put in place, then US ambition in the climate space would be tremendously reduced.

The US has been a significant driver in creating the post-Kyoto Protocol legal architecture for addressing climate change. One hope is that China, which is under increasing domestic pressure to improve the environment, and which is bolstered by the strong position of Chinese corporates such as Goldwind and GCL Poly, will take a strong leadership position.

Despite these uncertainties, the discussions continue at COP. Australia, also a major per capita emitter, ratified the Paris Agreement today. Yesterday’s informal talks on mitigation continued at a relatively painful pace. One informal group is looking at the requirements in respect of the submission of NDCs.

Key requirements of the Paris Agreement are:

Each party shall prepare, communicate and maintain successive NDCs.
Parties shall pursue domestic mitigation measures, with the aim of achieving the objectives of such contributions.
Each party’s successive NDCs will represent a progression and reflect its highest possible ambition, reflecting its common but differentiated responsibilities and respective capabilities, in the light of different national circumstances.
All parties shall provide the information necessary for clarity, transparency and understanding (known as “CPU”) in accordance with decision 1/CP.21 and any relevant decisions of the Conference of the Parties serving as the meeting of the parties to the Paris Agreement.
Under decision 1/CP.21, the parties are required to develop further guidance on features of NDCs. Information to be provided by parties “may" include quantifiable information on the reference point, time frames and/or periods for implementation, scope and coverage, planning processes, assumptions and methodological approaches and how the party considers that its NDC is fair and ambitious. Parties are requested to develop further guidance for the information to be provided, in order to facilitate CPU of NDCs. In discussing how to develop such guidance, there are a number of sticking points. These include the re-opening of old wounds which attempt to link the mitigation discussions to the provision of finance, questions over the extent to which countries, particularly developing countries, should have to adhere to particular requirements, and how to preserve the “nationally determined” character of NDCs in any guidance.

Day 2: The implementation of the Paris Agreement negotiations are underway
One of the main focuses of the negotiations here in Marrakech is the implementation of the Paris Agreement. The COP Presidency has been consulting on suspending the first session of the discussions of the Paris Agreement (which came into force earlier than expected) until 2017 or 2018. It is thought that 2018 would allow the development of a proper package of rules and give subsidiary bodies time to complete their work.

Despite the unexpected early entry into force of the Agreement, parties are starting to get into the detail. One of the discussions yesterday was in relation to “non-market approaches”. The Paris Agreement provides that parties to the Agreement “recognize the importance of integrated, holistic and balanced non-market approaches being available to Parties to assist in the implementation of their nationally determined contributions” towards climate efforts. Some might be surprised that there is still a lot of uncertainty as to what this means in practice. Some of the issues that were discussed in this respect were to what extent such approaches should be “international”, what kinds of activities they might include, and how accounting provisions might be relevant / apply. One area that was highlighted by several parties as a good example was the phasing out of fossil fuel subsidies. This was seen as potentially having international application, although the private sector still lacks clarity on how it might be able to interact with such non-market approaches. It is unclear as to how the discussions will be taken forward. Separate discussions are ongoing with respect to market-based approaches.

One of the most interesting aspects of following the climate discussions over the last few years has been seeing the areas of focus broaden out to include ever more varied aspects of climate change. Though cities are not a specific focus of the climate negotiations themselves, they are increasingly prevalent in the side events around COP. The built environment is a huge emitter of CO2. The same is true of water processing. Many cities are coming under stress, and particularly water stress, as a result of climate change. The importance of cities cannot be underestimated, with 86 cities which are part of the “C40” initiative being responsible for 25 per cent of global GDP. Some of the interesting initiatives being discussed alongside the COP discussions include the New Urban Agenda, an outcome document agreed upon at the Habitat III cities conference in Quito in October 2016. It will guide the efforts around urbanization for the next 20 years. The International Water Association (IWA) Principles for Water Wise Cities were also discussed. These aim to provide the necessary frameworks and principles to assist urban leaders to develop and implement their vision for sustainable urban water, and resilient planning and design in their cities. The deputy Mayor of Stockholm described her city’s policies and actions to adapt to and mitigate climate change in order to preserve stocks of freshwater against rising sea levels. These actions include extensive renewable heating, a target for no fossil fuelled cars in Stockholm by 2040, and significant spending on new infrastructure.

COPs have also become a focus of new and innovative technologies, particularly those with environmental and social benefits. One example of this is the ability to co-locate small biomass energy projects alongside solar PV generating stations in Africa. This can replicate the baseload energy source traditionally provided by fossil fuel generation but also reduces CO2 emissions and creates significant employment, whilst supporting sustainable land-use. It can also be more easily decentralised from the main grid. Many companies are also looking at different ways of allowing access to solar powered lighting and access to charging for electronic devices, including smartphones which can be used for eduction and banking. Finding innovative ways for financing and collecting revenues from these technologies is a key area of focus.

Day 1: Start of the “African COP”
Marrakech is awash with red COP22 flags. The COP venue is large, with lots of outdoor space, and dotted with palm trees. Next to the UN-run “Blue Zone”, where the negotiations are taking place, is an impressive “Green Zone”. The Green Zone is packed with a mix of stands, covering a massive cross-section of predominantly low(er) carbon activities. Whilst many are African organisations (Masen has a large stand, for example), there are also truly global organisations represented, including ABB and Siemens. This continues the post-Paris trend for COP to be seen as a cross-sector business opportunity, and not just a focus of international negotiations.

There is a packed agenda for COP22. The body that is concentrating on the Paris Agreement is only one of several COP bodies that are meeting. For example, two subsidiary bodies of COP, SBSTA and SBI, are discussing issues such as financing, technology transfer and “loss and damage”, a complex area driven by the idea that developing countries will need help to deal with the loss and damage caused by climate change.

COP opened with the usual formalities. The breadth of issues up for discussion was evident at the opening of the APA (the body that is focussing on the Paris Agreement). The G-77/China negotiating group highlighted the importance of adaptation to the global stocktake and the need for guidance to enhance the ability to adapt to climate change. The EU focussed on the need for the stocktake to allow an assessment of collective progress. Some parties were concerned with procedure, with Australia suggesting that discussions in 2018 should be captured in co-chairs notes rather than formal conclusions or decisions. Others highlighted the need for guidelines for the transparency framework.

We are by now used to significant announcements by the private sector in advance of or during COP. Last year, for example, the TWI was launched. This year was no exception. On November 4, 2016, the Oil and Gas Climate Initiative (OGCI) announced an investment of $1 billion over the next ten years, to develop and accelerate the commercial deployment of innovative low emissions technologies. Let’s see what else is announced. Another finance-related commitment would be good.

Innovative approaches to unlocking finance and investment will of course be necessary. Africa GreenCo offers one such solution. It aims to increase private sector investment in energy generation in sub-Saharan Africa by mitigating the credit risks associated with the current lack of creditworthy offtakers. It will serve as an intermediary aggregator between buyers and sellers which can help attract sustainable investments in the power sector on the strength of a multi-buyer model. Its role as a financially sustainable intermediary offtaker and power trading company can also stimulate regional electricity trading and facilitate more efficient use of available and new resources by optimising them on a regional basis. Africa GreenCo will be holding a side event on November 14 in Africa Pavillion Salle 1 at 16:00 - 17:30.

Though side events were understandably a little thin on the ground on the first day of COP, many of the stands and pavilions have their own comprehensive agendas for the next couple of weeks. Yesterday's side events included discussions of the market and non-market approaches to mitigating climate change. See our webinar for more details. Parties discussed matters such as how to ensure that emissions reductions activities taking place in one country but transferred to another would not be double counted. They also explored similarities and differences that new mechanisms might have to the Kyoto Protocol’s Clean Development Mechanism. Many of the first day of COP’s side events focussed on the need to ramp up ambition in emissions reductions, and on how to move from “shoulder patting” to action.

There was much talk of the distraction caused by the US election and to what extent the election result could have an impact on global climate commitments.

Looking ahead to COP22
COP22 kicks off in just a week. Norton Rose Fulbright will be reporting live from the negotiations. We have a team on the ground and would be delighted to see you there. We outlined some of the key actions that have taken place this year and what will be discussed at COP22 in this article first published in Environmental Finance.

Marrakesh is set to host COP 22
The 22nd session of the Conference of the Parties (COP 22) to the United Nations Framework Convention on Climate Change (UNFCCC) is scheduled to take place in Marrakesh from 7-18 November 2016. For the first time, the parties to the historic Paris Agreement, which was adopted in December of last year, will also be meeting. Attention will be focussed on getting into the nitty gritty of how to implement the provisions of the Paris Agreement.

What is the Paris Agreement?
Given the number of issues to be agreed, an important outcome of COP22/CMA1 will be a roadmap of how to resolve these issues so that the Paris Agreement can be fully operationalised by 2020.

Under the Paris Agreement, all countries (including both developing and developed) agreed to make ambitious efforts to combat climate change and adapt to its effects. However, the agreement also provides for appropriate financial flows, a technology framework and an enhanced capacity building framework to be put in place. The agreement also provides for transparency of action and support by way of a transparency framework. The detailed rules and procedures for these elements of the agreement remain to be agreed, with the agreement itself currently only setting out broad principles.

Entry into force
Back in December last year the Paris Agreement was "adopted", but still needed to enter into legal force. This required at least 55 countries representing a total of 55% of global emissions to deposit their instruments of ratification. These entry into force tests have now been satisfied, and the Paris Agreement will enter into force on 4 November 2016.

Procedural issues
The Paris Agreement was not expected to enter into force as quickly as it has done. This means it was not envisaged that the first meeting of the parties to the Paris Agreement (called CMA1) would take place for at least another year. As the Paris Agreement provided for some outcomes to be agreed at CMA1, it seems likely that CMA1 will be suspended over the next couple of years to allow those discussions to take place. Given the number of issues to be agreed, an important outcome of COP22/CMA1 will be a roadmap of how to resolve these issues so that the Paris Agreement can be fully operationalised by 2020. We expect a lot of work to focus on agreeing such a roadmap, agreeing who or which forum will take forward various discussions and getting started on the negotiation of more detailed rules.

Mitigation
A key outcome of the Paris Agreement was an agreement to hold the increase in the global average temperature to well below 2°C above pre-industrial levels, and pursue efforts to limit the temperature increase to 1.5°C above pre-industrial levels. In order to help achieve this aim parties to the Paris Agreement are required to prepare, communicate and maintain Nationally Determined Contributions (NDCs). NDCs are to be prepared every five years and successive NDCs are to represent a progression beyond the Party's then current NDC. NDCs have already been prepared and submitted in the form of indicative NDCs.

Ambition
The UNFCCC's Secretariat has published a synthesis of all indicative NDCs submitted to date and their effects. They currently indicate a clear divergence from the business as usual scenario. However, they do not indicate that countries are yet on track to achieve the levels of ambition required to meet the Paris Agreement's goals in a least costly way. More ambitious actions will need to be implemented across all sectors of the economy.

Consistency of NDCs
Further, the NDCs currently on the table take a wide variety of forms, cover different sectors, vary in detail and content, and express targets / aims in very different ways. Parties will continue to discuss issues such as whether some guidance should be common to all NDCs and some guidance specific to certain types of NDCs; whether there should be a differentiation in respect of NDCs between developed and developing countries; and how to reflect differences between parties' ability to prepare and implement NDCs. There are also discussions about what specific areas of NDCs require detailed guidance, and whether the obligation to prepare NDCs should be tied to the obligation of developed countries to provide support for doing so to developing countries.

Mitigation mechanisms
More ambitious actions will need to be implemented across all sectors of the economy.

Outside of NDCs, three "mechanisms" that can be used to implement mitigation of emissions are set out in the Paris agreement. Working groups have been set up to discuss these mechanisms and those discussions will continue. One provision establishes a voluntary mechanism in respect of cooperative approaches using internationally transferred mitigation outcomes (ITMOs), which can be produced from any mechanism/procedure/protocol, without any reference to the authority of the COP. Another provides for the establishment of a mechanism to produce mitigation outcomes and support sustainable development, and which operates under the authority of the COP. This looks to be closer to the Clean Development Mechanism (CDM) established under the Kyoto Protocol. The Paris Agreement also provides a framework for "non-market approaches". Significant further work needs to be undertaken in order to establish these mechanisms in full. Parties have made submissions on these topics, but they remain relatively conceptual at this stage. Adoption of detailed rules appears to be a long way off for the time being.

Transparency
There is a lot of emphasis on transparency and the need for consistent and accurate reporting of responses to climate change in the Paris Agreement. It provides for a review of the implementation of NDCs under an enhanced transparency framework, comprising a technical expert review and multilateral consideration. A five-yearly global stocktake will be implemented to assess collective progress towards achieving the purpose and long-term goals of the Agreement. A mechanism to facilitate implementation and promote compliance through an expert-based, non-adversarial and non-punitive committee is also required. Details regarding these requirements will need to be elaborated upon.

Outside the Agreement
Despite the ongoing negotiations outlined above (and many more parallel discussions), action is also happening on the ground. The International Civil Aviation Organisation has recently proposed an international emissions offsetting scheme. Costs of renewable energy technologies are falling rapidly, including in respect of solar and offshore wind. Renewable energy deployment is at its highest ever level. Emissions trading schemes are being implemented. Corporates are paying increasing attention to carbon disclosure and energy procurement, including entering into direct power purchase agreements with renewable energy generators. The Paris Agreement will help to put a framework around all of these activities, and perhaps most importantly, to develop a means for activities in different countries to be measured and accounted for in a consistent manner.

This article was written by Tim Baines, of counsel at global law firm Norton Rose Fulbright