COP22: Key outcomes agreed at the UN climate talks in Marrakech
Facebook icon
 
Twitter icon
 
LinkedIn icon
 
Email icon
 
WhatsApp icon

SOPHIE YEO
19.11.2016 | 9:30am 
COP22 MARRAKECH
COP22: Key outcomes agreed at the UN climate talks in Marrakech
 
When negotiators from almost 200 countries arrived in Marrakech two weeks ago for the latest annual climate change conference, COP22, it was being touted as an opportunity to showcase progress and start the important process of turning the UN’s Paris Agreement into a detailed blueprint for action.

Monday went ahead as planned. Tuesday took place in the shadow of the US election, silverlined with the expectation that Hillary Clinton would secure a convincing victory. After all, it was only a few weeks since the Washington Post, among others, had pondered the prospect of a Clinton landslide.

By Wednesday, Donald Trump was the president-elect and the biggest question hanging over COP22 was whether he would pull the US out of the Paris Agreement. Could the deal could survive such a blow?

Nonetheless, stoical negotiators pushed on with their work, even as an existential, yet unconfirmed threat loomed. The refrain of the conference soon became that the Paris Agreement, sealed last year, was bigger than any one country, or any particular head of state. The next four years will prove whether this is true.

Three-year process
The Paris Agreement was a complete document that set out the overarching goals and framework for international climate action. But setting out the details is a longer process, which the countries participating in COP22 have decided should be completed by 2018, with a review of progress in 2017.

This timeline means that few of the loose ends left by the Paris Agreement were completely tied up in Marrakech. Instead, the process was one of defining the issues at stake and outlining what kind of documents and workshops will be needed to make sense of them by the 2018 deadline.

“This COP is the first stop after Paris and it needs to cover and take up the issues to make Paris work and be implemented, so that is what it’s doing,” Stephen Cornelius, chief advisor on climate change at WWF-UK, told Carbon Brief just before the talks concluded.

The official outcomes of the COP were a collection of diverse documents. But some of the more substantial questions and discussions were captured in a series of “informal notes”.

“[M]uch remains to be done,” said one of the formal documents from the session, adding that countries would work “diligently and expeditiously” to complete their workload as soon as possible.

Notable outcomes
Finance

Despite this, there were a few notable outcomes. Finance is always controversial and, once again, it was this topic that went down to the wire — although, in the end, with little progress. In effect, they agreed to continue discussing it.

Countries were urged to continue scaling up their financial contributions towards the pre-agreed “$100bn a year by 2020” goal, and to achieve a greater balance between adaptation and mitigation. Some countries had hoped for stronger wording on this, since adaptation has long trailed mitigation, to the detriment of the most vulnerable countries.

Adaptation Fund

There was also some last-minute wrangling over the Adaptation Fund, a body which exists to serve the Kyoto Protocol (the deal struck in 1997 committing developed nations to emissions cuts up to 2020), and which many argued should be moved over to the Paris Agreement, in order to ensure it remains a political priority in the future. These discussions fell flat, with countries merely agreeing to discuss the issue and hand in their views by 31 March 2017.

Facilitative Dialogue

The organisation of the “2018 facilitative dialogue” also proved to be controversial. Countries agreed in Paris that they would convene in 2018 to take stock of how climate action was going so far — a discussion that is intended to inform the next round of national pledges, known as nationally determined contributions, or NDCs. This was the text they agreed in Paris last year:

Screen Shot 2016-11-18 at 14.57.59

In Marrakech, it was decided that the presidents of COP22 and the forthcoming COP23 would consult with countries on the organisation of this dialogue and report back on their findings in a year’s time. Article 4 of the Paris Agreement deals with both the long-term “net-zero emissions in the second half of the century” goal, as well as the need for NDCs to provide “clarity and transparency”. A key theme of COP22 was debating how best to create a fair “rulebook” that all countries could share and have confidence in when assessing each other’s climate pledges. The technicalities of the rulebook – baselines, methodologies, etc – will likely be a continuing discussion into 2018.

Orphan issues

Negotiators also battled, without resolution, with the “orphans issues” of the Paris Agreement. These were tasks for which no one was assigned responsibility. They include important issues, such as common timeframes for future climate pledges, and a new goal for climate finance.

Loss and damage

Countries also approved afive-year workplan on “loss and damage”, which will start in 2017 and will see countries start to formally address topics such as slow-onset impacts of climate change, non-economic losses (for example, culture and identity) and migration. In other words, dealing with climate impacts that are beyond adaptation.

Future negotiations
The talks will continue long after Marrakech. That much is certain. Unusually, though, one of the key questions this year was where. The location of the forthcoming COPs are usually decided several years in advance, but UN climate chief Patricia Espinosa expressed concern early on in the negotiations that no country had offered to host the next set of talks. By tradition, they rotate around a set cycle of regions, with a country offering to host the talks from within each region.

Fiji eventually stepped up to the task offering to be the next president, although the negotiations themselves will – due to a lack of capacity in the Pacific island state – take place in Bonn, Germany, where the UNFCCC is headquartered. Poland has expressed interest in hosting the 2018 conference, with the 2019 conference due to take place in Latin America or the Caribbean.

One of the formal outcome documents of the conference set out a number of other key dates on the road to these major annual gatherings. These mainly involve deadlines for submissions of information and opinions on key questions.

For instance, within the first five months of 2017, countries have to submit their views on the adaptation communications that they agreed to submit as part of the Paris Agreement, what features should be included as part of future NDCs, and how future climate action should be transparent. This document also calls for a number of workshops to take place, covering topics such as adaptation and transparency.

These will inform the discussions as countries continue to carve a cohesive process out of the Paris Agreement, where every country knows exactly what it has to do and, crucially, can be held accountable to it.

Notable other achievements
The Marrakech “implementation” COP – as it was nicknamed, in advance – was, perhaps, more notable for the action that took place outside of the negotiations, with politicians, countries and organisations using it as an opportunity to announce new initiatives, strategy and finance.

The Marrakech Action Proclamation, issued by heads of state and government gathered at the COP, was widely seen as a reaffirmation of global commitment to the Paris Agreement, despite Trump’s election victory. “We welcome the Paris Agreement…and we affirm our commitment to its full implementation,” it says.

A new fund to encourage transparency efforts was established and given a $50m injection of cash from countries including Australia, Canada and Germany.

In Paris, countries were asked to set out their long-term decarbonisation strategies, setting out their plans to 2050. The US delivered its roadmap to an 80% reduction in its emissions by mid-century, although the gesture appeared more of an academic exercise than a statement of intent, considering Donald Trump’s pledge to scrap the Obama’s Clean Power Plan and revive the coal industry.

Nonetheless, they were accompanied in setting forth their strategies by Germany, Mexico and Canada, while the 2050 Pathways Platform was launched to help other places and organisations to formulate long-term plans. So far, 22 countries, including the UK, 15 cities and 196 businesses have committed to do this.

Meanwhile, 47 of the world’s poorest countries, which have grouped together as the Climate Vulnerable Forum, committed to generating 100% of their energy from renewable sources as soon as possible. They also pledged to update their nationally determined contributions before 2020 and to prepare long-term strategies.