2016 UN Climate change Conference in Marrakesh, Morocco (COP22)	
	P8_TA(2016)0383		B8-1043/2016

 European Parliament resolution of 6 October 2016 on the implementation of the Paris Agreement and the 2016 UN Climate Change Conference in Marrakesh, Morocco (COP22) (2016/2814(RSP))
The European Parliament,

–  having regard to the United Nations Framework Convention on Climate Change (UNFCCC) and the Kyoto Protocol thereto,

–  having regard to the Paris Agreement, Decision 1/CP.21 and the 21st Conference of the Parties (COP21) to the UNFCCC and the 11th Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol (CMP11) held in Paris, France from 30 November to 11 December 2015,

–  having regard to the 18th Conference of the Parties (COP18) to the UNFCCC and the 8th Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol (CMP8) held in Doha, Qatar from 26 November to 8 December 2012, and to the adoption of an amendment to the Protocol establishing a second commitment period under the Kyoto Protocol starting on 1 January 2013 and ending on 31 December 2020,

–  having regard to the opening for signature of the Paris Agreement at the United Nations (UN) Headquarters in New York on 22 April 2016, which will remain open until 21 April 2017, to 180 States having signed the Paris Agreement, and to 27 States having deposited instruments for its ratification, accounting in total for 39,08 % of the total greenhouse gas (GHG) emissions (as of 7 September 2016),

–  having regard to its resolution of 14 October 2015 entitled ‘Towards a new international climate agreement in Paris’(1),

–  having regard to the Commission communication of 2 March 2016 entitled ‘The road from Paris: assessing the implications of the Paris Agreement’ (COM(2016)0110),

–  having regard to the Commission communication of 16 April 2013 entitled ‘An EU Strategy on adaptation to climate change’ (COM(2013)0216) and its accompanying Staff Working Documents,

–  having regard to the European Council conclusions of 23 and 24 October 2014,

–  having regard to the submission on 6 March 2015 by Latvia and the European Commission to the UNFCCC of the Intended Nationally Determined Contributions (INDCs) of the EU and its Member States,

–  having regard to the 5th Assessment Report (AR5) of the Intergovernmental Panel on Climate Change (IPCC) and its Synthesis Report,

–  having regard to the United Nations Environment Programme (UNEP) Synthesis Report of November 2014 entitled ‘The Emissions Gap Report 2014’ and the UNEP Adaptation Gap Report 2014,

–  having regard to the Leaders’ Declaration adopted at the G7 Summit in Schloss Elmau, Germany, from 7 to 8 June 2015, entitled ‘Think ahead. Act together’, in which they reiterated their intention to adhere to the commitment to reduce GHG emissions by 40 % to 70 % by 2050 compared to 2010, with it being necessary to ensure that the reduction is closer to 70 % than 40 %,

–  having regard to the Leaders’ Declaration adopted at the G7 Summit of 26-27 May 2016 in Ise-Shima, Japan, which calls on all Parties to strive towards the entry into force of the Paris Agreement in 2016,

–  having regard to the European Systemic Risk Board report of February 2016 entitled ‘Too late, too sudden: Transition to a low-carbon economy and systemic risk’,

–  having regard to the encyclical ‘Laudato Si’’,

–  having regard to the International Resource Panel’s ‘10 Key Messages on Climate Change’ of December 2015,

–  having regard to Rules 128(5) and 123(2) of its Rules of Procedure,

A.  whereas the Paris Agreement shall enter into force on the thirtieth day after the date on which at least 55 Parties to the Convention, accounting in total for at least an estimated 55 % of the total global GHG emissions, have deposited their instruments of ratification, acceptance, approval or accession to the UN;

B.  whereas the reduction pathway represented by the Commission proposals for the 2030 climate framework is not in line with the goals set out in the Paris Agreement; whereas, as a first step, the goals should be readjusted towards the higher end of the current 2050 range, i.e. 95 % by 2050;

C.  whereas the efforts to mitigate global warming should not be seen as an obstacle to striving for economic growth but should, on the contrary, be seen as a driving force in the realisation of new and sustainable economic growth and employment;

D.  whereas climate change can increase competition for resources, such as food, water and grazing lands, can exacerbate economic hardship and political instability, and could become the biggest driver of population displacements, both inside and across national borders, within the not too distant future; whereas the issue of climate migration should therefore be placed high on the international agenda;

E.  whereas the most serious effects of climate change will be felt in developing countries, particularly in those least developed countries and developing small island states that have insufficient resources to prepare for and adjust to the changes occurring; whereas, according to the IPCC, Africa is especially vulnerable to the challenge this poses and hence particularly exposed to water stress, extremely violent weather events and food insecurity caused by drought and desertification;

F.  whereas on 6 March 2015, the EU and its Member States submitted its INDC to the UNFCCC, which commits to a binding target of at least a 40 % domestic reduction in GHG emissions by 2030 compared to 1990 levels, as laid down in the conclusions of the European Council of 23 October 2014 on the 2030 climate and energy policy framework;

Climate action on a solid scientific basis

1.  Recalls that, according to the scientific evidence presented in the 2014 IPCC AR5, warming of the climate system is unequivocal, climate change is occurring, and human activities have been the dominant cause of observed warming since the middle of the 20th century; is concerned that widespread and substantial climate change impacts are already evident in natural and human systems on all continents and across the oceans;

2.  Takes note of the UNFCCC secretariat conclusions that continuing with current levels of global GHG emissions will consume the remaining carbon budget consistent with limiting the rise in global average temperature to no more than 1,5 °C within the next 5 years; stresses that all countries should accelerate the transition to net zero GHG emissions and climate resilience, as agreed in the Paris Agreement, to avoid the worst impacts of global warming;

3.  Urges developed countries, especially the EU, to drastically reduce their GHG emissions beyond current pledges in order to avoid, as far as possible, the large-scale occurrence of negative emissions as the technologies have not yet been proven to be successful, socially acceptable, cost-effective and safe;

Urgency of ratifying and implementing the Paris Agreement

4.  Welcomes the Paris Climate Agreement as a landmark achievement in combating climate change and for multilateralism; considers that it represents an ambitious, balanced, equitable and legally binding agreement, and that the adoption of the agreement and the cumulative announcements by 187 Parties of INDCs by the end of COP21 marked a decisive turning point towards comprehensive and collective global action which, when implemented, will definitively and irreversibly accelerate the transition to a climate-resilient, climate-neutral global economy;

5.  Strongly welcomes the commitment of all countries to limit the increase in the global average temperature to well below 2 °C above pre-industrial levels and to pursue efforts to limit the temperature increase to 1,5 °C, as well as the aim to achieve a balance between anthropogenic emissions by sources and removals of GHG by sinks (‘net zero emissions’) in the second half of this century, on the basis of equity;

6.  Recalls that limiting the rise in global temperature to well below 2 °C does not guarantee that significant adverse climate impacts will be avoided; recognises that a clear understanding of the specific policy implications of limiting the rise in global temperature to an average of 1,5 °C needs to be developed; welcomes therefore the preparation in 2018 of an IPCC special report for this purpose; emphasises that the potential of sinks as in contributing to emissions neutrality should not be overestimated;

7.  Recalls that early decarbonisation is necessary in order to limit the increase in global average temperature to below 2 °C, while pursuing efforts to limit that increase to 1,5 °C, and that global GHG emissions should reach their peak as soon as possible; recalls that global emissions should be phased out by 2050 or shortly thereafter; calls on all parties in a position to do so to implement their national decarbonisation targets and strategies by prioritising the phasing-out of emissions from coal, which is the most polluting source of energy, and calls on the EU to work with its international partners to that end, providing examples of good practice;

8.  Emphasises that the legally binding Paris Agreement and the outlined path towards decarbonisation will give reliable guidance for decision-making, avoid costly lock-in to high-carbon investments, provide certainty and predictability to business and investors, and encourage a shift from fossil fuel investments towards low-carbon investments;

9.  Emphasises that, even in the absence of scientific evidence of what limiting global warming to 1,5 °C means for every sector and region, it is clear that current efforts by countries are not enough to reach these safe limits for the most vulnerable countries; urges all countries, especially developed countries, to step up joint efforts and upgrade their Nationally Determined Contributions (NDCs) in the context of the facilitative dialogue in 2018; calls on the EU to commit to further emission reductions in its NDC for 2030 in that context; recalls that action in the European Union alone will not be sufficient, and therefore calls on the Commission and the Council to step up their activities to encourage other partners to do the same;

10.  Welcomes the Paris Agreement commitment to reduce global emissions to net zero during the second half of the century; recognises that this means most sectors in the EU need to achieve zero emissions considerably earlier; underlines that the EU must put pressure on Parties that are not on a trajectory compliant with the Paris Agreement;

11.  Urges early entry into force of the Paris Agreement and calls on the Commission and the Member States to ensure early and swift ratification so as not to delay the entry into force of the Agreement; calls on the Commission, therefore, to report regularly to Parliament and the committees responsible on the stages reached in the ratification process, and especially on the reasons for any potential obstacles still being encountered; welcomes the fact that a number of Member States have already initiated, and some have already completed, their national ratification procedures;

12.  Regrets, however, that the sum of all the INDCs does not bring the world even close to the 2 °C target; points out that additional ambition is necessary and calls for concerted action by the EU and other major emitters to bring their INDCs into line with the Paris Agreement commitments; emphasises the urgency and critical importance of all Parties, including the EU, raising their emission reductions commitments in their NDCs every five years in line with the ambition mechanism in the Paris Agreement; considers that NDCs are key tools in national development planning in synergy with the Sustainable Development Goals;

13.  Stresses the importance of demonstrating the EU’s adherence to the Paris Agreement, inter alia through revisiting its own mid- and long-term goals and policy instruments, and of starting this process as early as possible to allow for a comprehensive debate in which Parliament should play a crucial role in partnership with representatives from national, regional and local authorities, civil society and the business sector; calls on the Commission to prepare a mid-century zero emissions strategy for the EU, providing a cost-efficient pathway towards reaching the net zero emissions goal adopted in the Paris Agreement;

COP22 in Marrakesh

14.  Believes that negotiations should advance on the key elements of the Paris Agreement, including an enhanced transparency framework, details of the global stocktake, further guidance on INDCs, an understanding of differentiation, loss and damage, climate finance and capacity support, inclusive multi-level governance, as well as a mechanism to facilitate implementation and promote compliance; urges the Commission and the Member States to uphold the commitments agreed to within the framework of the Paris Agreement, especially regarding the EU contribution to mitigation and adaptation, as well as its support in the areas of finance, technology transfer and capacity-building, in spite of any changes in the status of EU Member States;

15.  Stresses that time is of the essence in the joint efforts to combat climate change and to honour the Paris Agreement; underlines that the EU has both the capacity and responsibility to lead by example and to start work immediately on aligning its climate and energy targets with the agreed international goal of limiting the increase in global average temperature to below 2 °C, while pursuing efforts to limit that increase to 1,5 °C;

16.  Encourages the EU and the Member States to continue their active involvement in the so called High Ambition Coalition and to commit themselves to accelerating the progress of negotiations and to supporting the Moroccan Presidency in its focus on the contribution of renewable energies and adaptation measures to the global fight against climate change;

17.  Emphasises the need to start discussions on the shape of the 2018 ‘facilitative dialogue’, which will be a key opportunity to close the persistent mitigation gap given the current INDCs; believes that the EU should play a proactive role in this first facilitative dialogue to take stock of the collective ambition and progress in implementing commitments; calls on the Commission and the Member States to submit well in advance of the facilitative dialogue further GHG reductions which go beyond current commitments under the Paris Agreement and contribute adequately to closing the mitigation gap in accordance with EU capabilities;

18.  Recalls that increasing mitigation action in the pre-2020 period is an absolute prerequisite for achieving the long-term goals of the Paris Agreement and a key element for assessing the success of the Marrakesh COP22;

Pre-2020 ambition and the Kyoto Protocol

19.  Notes that the EU is now well on track to overachieve its 2020 targets for GHG emissions reduction and to meet its 2020 target for renewable energy, and that significant improvements have been made as regards energy intensity thanks to more efficient buildings, products, industrial processes and vehicles, while the European economy has grown in real terms by 45 % since 1990; emphasises, however, the need for more ambition and action in order to maintain sufficient incentives for the GHG emissions reductions required to reach the EU’s 2050 climate and energy targets; underlines that insufficient progress has been made in GHG emissions reductions in the transport and agriculture sectors with respect to the 2020 targets and that efforts need to be scaled up in view of these sectors’ contributions to emission reductions up to 2030;

20.  Stresses that the 20/20/20 targets for GHG emissions, renewable energy and energy savings have played a key role in driving this progress and sustaining the employment of more than 4,2 million people in various eco-industries, with continuous growth recorded during the economic crisis;

21.  Clarifies that, although the second commitment period of the Kyoto Protocol is limited in its extent, it should be seen as a very important interim step, and calls therefore on the Parties, including the EU Member States, to complete the ratification process as soon as possible; notes that Parliament has done its part by giving its consent and welcomes those Member States which have already finished their internal processes;

Comprehensive effort by all sectors

22.  Welcomes the development of emissions trading systems globally, including 17 emissions trading systems that are in operation across four continents accounting for 40 % of global GDP, that are helping to reduce global emissions in a cost-effective manner; encourages the Commission to promote links between the EU ETS and other emissions trading systems with the aim of creating international carbon market mechanisms so as to increase climate ambition and at the same time help reduce the risk of carbon leakage by levelling the playing field; asks that strong efforts be made to keep any Member State with a changing status in the EU ETS; calls on the Commission to establish safeguards to ensure that linking the EU ETS delivers permanent mitigation contributions and does not undermine the EU’s domestic GHG emissions target;

23.  Stresses that, in line with the IPCC’s findings, land emissions (agricultural, livestock, forest and other land use) have significant cost-effective potential for mitigation and enhancing resilience, and that EU action and international cooperation therefore needs to be strengthened in order to better estimate and optimise the carbon capture potential of land emissions and ensure safe and durable CO2 sequestration; notes the particular opportunities associated with agroforestry in this regard; points to the important agreement reached at the start of the parliamentary term on ILUC, and hopes that Parliament’s contribution to the negotiations on that occasion can form the basis for an ambitious solution during the forthcoming review of the rules;

24.  Notes that deforestation and forest degradation are responsible for 20 % of global GHG emissions, and emphasises the role of forests and active sustainable forest management in climate change mitigation and the need to enhance the adaptive capacities and resilience of forests to climate change; emphasises the need for mitigation efforts focused on the tropical forest sector (REDD+); stresses that the goal of limiting global warming to below 2 °C is likely to prove impossible without these mitigation efforts; calls furthermore for the EU to scale up international finance for reducing deforestation in developing countries;

25.  Stresses the importance of keeping human rights at the core of climate action, and insists that the Commission and the Member States ensure that the negotiations on adaptation measures recognise the need for respect, protection and promotion of human rights, encompassing inter alia gender equality, the full and equal participation of women and the active promotion of a just transition of the workforce that creates decent work and quality jobs for all;

26.  Calls for LULUCF to be included in the EU climate and energy framework for 2030, given that those emissions need to be taken into account separately to avoid the EU’s LULUCF sink being used to reduce mitigation effort in other sectors;

27.  Recalls that transport is the second biggest GHG-emitting sector; regrets that international aviation and shipping are not mentioned in the Paris Agreement; insists on the need to put a range of policies in place aimed at lowering emissions from this sector; reiterates the need for the UNFCCC Parties to act to effectively regulate and cap emissions from international aviation and shipping, in line with the needs and urgency of the situation; calls on all the Parties to work through the ICAO and the IMO to develop a global policy framework that enables an effective response, and to take measures to set adequate targets before the end of 2016 to achieve the necessary reductions in the light of the well below 2 °C target;

28.  Recalls that GHGs from aviation were incorporated into the EU ETS on 1 January 2012, obliging all aircraft operators under the scope of the ETS to obtain carbon emission allowances; notes the adoption of two ‘Stop-the-Clock’ Decisions in 2013 and 2014, which temporarily reduced the scope of the EU ETS to exclude international flights in order to allow the ICAO time to develop a Global Market-Based Measure (GMBM) for reducing international aviation emissions, and notes that this exemption will expire from 2017 onwards;

29.  Calls for the establishment at the currently ongoing 39th Session of the ICAO Assembly of a fair and robust GMBM to be implemented at international level from 2020 onwards; expresses its deep disappointment with the current proposal being discussed at the ICAO and recalls that any amendment of the existing legislation on including aviation in the EU ETS can only be considered if the GBMB is ambitious, and that, in any case, intra-European flights will continue to be covered by the EU ETS;

30.  Highlights the warning by the European Systemic Risk Board (ESRB) that belated awareness about the importance of controlling emissions could result in an abrupt implementation of quantity constraints on the use of carbon-intensive energy sources, and that the costs of the transition will be correspondingly higher, with potential effects on economic activity and financial institutions; calls on the Commission to further assess the potential systemic risks associated with an abrupt transition, and to propose where necessary financial market transparency requirements and policies to mitigate systemic risks as much as possible;

31.  Stresses the central role that the circular economy will play towards a low-carbon society; notes that actions focusing only on emissions reduction without taking into account the contribution of renewable energy deployment and an efficient use of resources will fall short of their goal; considers that, given the impact on GHG emissions of the exploitation of raw materials and waste management, the transition towards a global circular economy model must be properly addressed by the COP22;

32.  Highlights the importance of a holistic, systemic approach to devising and implementing policies to reduce GHG emissions and points in particular to the decoupling of economic growth and human well-being from resource consumption, since resource efficiency reduces both GHG emissions and other pressures on the environment and on resources while, at the same time, facilitating sustainable growth, whereas a policy focused solely on reducing GHG emissions will not simultaneously guarantee resource efficiency; underlines the fact that efficient resource use facilitates economic and environmental profit; stresses that the circular economy and hence managing natural resources properly can provide key leverage on the climate issue; states, for example, that the extraction, processing, transport, transformation, use and disposal of resources directly accounts for a large proportion of energy use; states that increasing resource productivity through improved efficiency and reducing resource wastage through reuse, reprocessing and recycling also help bring about a major reduction in resource consumption and, at the same time, in GHG emissions; points in this connection to the work of the International Resource Panel;

Reduction of non-CO2 emissions

33.  Welcomes the Leaders’ Declaration adopted at the G7 Summit of 26-27 May 2016 in Ise-Shima, Japan, which stresses the importance of mitigating emissions of short-lived climate pollutants, including black carbon, hydro fluorocarbons (HFCs) and methane, to help slow the rate of near-term warming;

34.  Calls for the adoption of an ambitious global HFCs phase-down in 2016 under the Montreal Protocol; recalls that the EU has adopted ambitious legislation to phase down HFCs by 79 % by 2030 as climate-friendly alternatives are widely available and their potential should be fully exploited; notes that phasing down the use of HFCs represents a low-hanging fruit for mitigation actions in and outside the EU;

Industry and competitiveness

35.  Underlines the fact that combatting climate change is the priority and should be pursued worldwide while ensuring energy security and the development of sustainable economic growth and jobs;

36.  Stresses that climate-related investments require a stable and predictable legal framework and clear policy signals;

37.  Welcomes the fact that China and other major competitors of the EU’s energy-intensive industries are introducing carbon trading or other pricing mechanisms; considers that until a level playing field is achieved, the EU should maintain adequate and proportionate measures to ensure the competitiveness of its industry and prevent carbon leakage where needed, taking into consideration that energy, industry and climate policies go hand in hand;

38.  Underlines the importance of making better use of the existing programmes and instruments, such as Horizon 2020, which are open to third-country participation, especially in the fields of energy, climate change and sustainable development, and the importance of mainstreaming sustainability in relevant programmes;

Energy policy

39.  Calls on the EU to push the international community to adopt without delay concrete measures, including a timetable, for progressively phasing out environmentally or economically harmful subsidies, including for fossil fuels;

40.  Stresses that a more ambitious target for energy efficiency in the European Union can help to achieve an ambitious climate goal and at the same time reduce the risk of carbon leakage;

41.  Stresses the importance of energy efficiency and renewable energy for reducing emissions as well as for economic savings, energy security and preventing and alleviating energy poverty to protect and help vulnerable and poor households; calls for the global promotion of energy efficiency measures and the development of renewables (e.g. by stimulating self-production and consumption of renewable energy sources) and recalls that energy efficiency and renewables are two of the main goals of the EU’s Energy Union;

Research, innovation and digital technologies

42.  Underlines the fact that research and innovation into climate change and adaptation policies, and into resource-efficient and low-emission technologies is key to fighting climate change in a cost-effective way, reduces dependence on fossil fuels and should promote the use of secondary raw materials; calls therefore for global commitments to boost and focus investment in this area;

43.  Recalls that research, innovation and competitiveness is one of the five pillars of the EU’s Energy Union strategy; notes that the EU is determined to remain a global leader in these fields, while developing close scientific cooperation with international partners; stresses the importance of building and maintaining a strong innovation capacity in both developed and emerging countries for the deployment of clean and sustainable energy technologies;

44.  Recalls the catalytic role digital technologies can play in the transformation of the energy system; underlines the importance of developing energy storage technologies that will contribute to the decarbonisation of the power and the household heating and cooling sectors;

45.  Underlines the importance of increasing the number of skilled workers active in the industry and of promoting knowledge and best practice to stimulate the creation of quality jobs, while supporting the transition of the workforce where necessary;

46.  Calls for better use of technology, such as space satellites, for the accurate collection of data on emissions, temperature and climate change; points in particular to the contribution made by the Copernicus programme; calls also for transparent cooperation and information sharing between countries and openness of data for the scientific community;

Role of non-state actors

47.  Highlights the action taken by an ever-broader range of non-state actors to decarbonise and become more resilient to climate change; emphasises therefore the importance of a structured and constructive dialogue between governments, the business community, including small and medium-sized enterprises, cities, regions, international organisations, civil society and academic institutions and of ensuring their involvement in planning and implementing climate actions in order to mobilise robust global action towards low-carbon and resilient societies; welcomes the creation of the ‘Global Climate Action Agenda’ which builds on the ‘Lima-Paris Action Agenda’ involving seventy multi-stakeholder initiatives in different sectors;

48.  Emphasises that the Non-State Actors Zone for Climate Action (NAZCA) should be fully integrated into the UNFCCC framework; notes that local and regional authorities are the biggest contributors to the ‘Lima-Paris Action Agenda’ and NAZCA and have already shown their commitment to deliver on the implementation of the Paris Agreement with regard to both mitigation and adaptation, ensuring horizontal coordination and mainstreaming of climate change policy, empowering local communities and citizens, and promoting processes of societal change and innovation, especially through initiatives such as the Global Covenant of Mayors and the Under 2 Memorandum of Understanding;

49.  Calls on the EU and its Member States to work with all civil society actors (institutions, private sector, NGOs and local communities) to develop reduction initiatives in key sectors (energy, technology, cities, transportation), as well as adaptation and resilience initiatives in response to adaptation issues, particularly as regards access to water, food security and risk prevention; calls on all governments and civil society actors to support and strengthen this agenda for action;

50.  Considers it important to ensure that the legitimate lobbying conducted during the negotiations on the future COP22 is characterised by the utmost transparency and that all officially recognised stakeholders enjoy equal access to all the necessary information;

51.  Reminds the Parties and the UN itself that individual action is as important as the actions of governments and institutions; calls therefore for a greater drive to organise campaigns and actions to raise awareness and inform the public about the small and large gestures that can contribute to combating climate change in developed and developing countries;

Climate resilience through adaptation

52.  Emphasises that adaptation action is an inevitable necessity for all countries if they are to minimise negative effects and make full use of the opportunities for climate-resilient growth and sustainable development; calls for long-term adaptation objectives to be set accordingly; recalls that developing countries, in particular LDCs and small island developing states, that have contributed least to climate change are the most vulnerable to its adverse effects and have the least capacity to adapt;

53.  Calls for the Commission to review the EU Strategy on adaptation to climate change, adopted in 2013; invites the Commission to propose a legally binding instrument if the action being taken in the Member States is deemed insufficient;

54.  Underlines the serious negative, and often irreversible, consequences of inaction, recalling that climate change affects all regions around the world in different but highly damaging ways, resulting in migration flows and loss of lives, as well as economic, ecological and social losses; stresses that a concerted global political and financial push for innovation in clean and renewable energy is crucial to meeting our climate goals and to facilitating growth;

55.  Calls for serious recognition of the issue of climate refugees, and the scope thereof, resulting from climate disasters caused by global warming; notes with concern that 166 million people were forced to leave their homes because of floods, windstorms, earthquakes or other disasters between 2008 and 2013; draws particular attention to the fact that climate-related developments in parts of Africa and the Middle East could contribute to political instability, economic hardship and an escalation of the refugee crisis in the Mediterranean;

56.  Welcomes the efforts of the Warsaw International Mechanism for Loss and Damage, which is subject to review at the COP22; asks the Mechanism to continue to enhance the understanding of, and expertise on, how the impacts of climate change are affecting patterns of migration, displacement and human mobility, and to promote the application of such understanding and expertise;

57.  Calls on the EU and all other countries to tackle the human rights dimension and social impacts of climate change, to ensure the protection and promotion of human rights and solidarity, and to provide support for poorer countries whose capacities are strained by climate change impacts;

Support for developing countries

58.  Emphasises the importance of the role developing countries also play in attaining the objectives of the Paris Agreement and the need to help those countries implement their climate plans, fully exploiting the synergies with the relative sustainable development objectives of the climate measures implemented, the Addis Ababa Action Plan and Agenda 2030;

59.  Stresses the need to promote universal access to sustainable energy in developing countries, in particular in Africa, through the enhanced deployment of renewable energy; points out that Africa has huge natural resources that can safeguard its energy security; stresses that, ultimately, if electricity interconnections were successfully established, part of Europe’s energy could come from Africa;

60.  Stresses that the EU has the experience, capacity and global reach to be the leader in building the smarter, cleaner and more resilient infrastructure needed to deliver the global transition stimulated by Paris; calls on the EU to support developing countries’ efforts in the transition towards low-carbon societies which are more inclusive, socially and environmentally sustainable, prosperous and safer;

Climate finance

61.  Notes that further efforts are necessary to ensure the mobilisation of climate finance to meet the USD 100 billion goal by 2020; welcomes its continuation up to 2025; urges the EU and all Parties in a position to do so to fulfil their obligations to provide climate finance in order to support greater efforts on GHG reduction and adaptation to climate change impacts, given the scale and urgency of the challenge; acknowledges that minimising dangerous climate impacts will require significantly higher low-carbon, climate-resilient investment and efforts to phase out fossil fuel subsidies; underlines the importance of incentivising wider financial flows through carbon pricing and public-private partnerships;

62.  Calls for concrete EU and international commitments to deliver additional sources of climate finance, including by introducing a financial transactions tax, setting aside some EU ETS emission allowances in the 2021-2030 period and allocating revenue from EU and international measures on aviation and shipping emissions to international climate finance and the Green Climate Fund intended, inter alia, for technological innovation projects;

63.  Welcomes the Paris Agreement commitment to make all financial flows consistent with low GHG emissions and climate-resilient development; considers that this requires the EU to urgently tackle financial flows to fossil fuels and high-carbon infrastructure;

64.  Looks forward to facilitative dialogue to identify opportunities to enhance financial resources and support the enhancement of mitigation by all Parties; recognises the responsibility of all Parties, donors and recipients to cooperate in scaling up support and making it more accessible and effective;

65.  Calls on the Commission to undertake a full evaluation of the possible consequences of the Paris Agreement for the EU budget and to develop a dedicated, automatic EU finance mechanism providing additional and adequate support towards the EU’s fair share in the delivery of the USD 100 billion international climate finance goal;

66.  Calls for broad-based pricing of carbon to be a globally applicable instrument for managing emissions and the allocation of emissions trading revenue to climate-related investments, as well as revenue from the carbon pricing of international transport fuels; calls furthermore for the partial use of farming subsidies to guarantee investment for the production and use of renewable energy in farms; highlights the importance of mobilising private sector capital and of unlocking the required investment in low-carbon technologies; calls for an ambitious commitment by governments and public and private financial institutions, including banks, pension funds and insurance firms, in favour of aligning lending and investment practices with the below 2 °C target and divesting from fossil fuels, including the phasing-out of export credits for fossil fuel investments; calls for specific public guarantees in favour of green investment, for labels and fiscal advantages for green investment funds and for the issuing of green bonds;

67.  Highlights the importance of sharing practices on the integration of sustainability issues into the financial sectors, both internationally and at European level, and asks for consideration to be given to the labelling of financial products, carried out through an evaluation and report on their exposure to climate-related risks as well as their contribution to the low-carbon transition, so that investors can be given reliable and concise information on extra-financial issues;

Climate diplomacy

68.  Welcomes the EU’s continued focus on climate diplomacy, which is essential for raising the profile of climate action in partner countries and global public opinion; underlines the fact that the EU, its Member States and the European External Action Service (EEAS) have an enormous foreign policy capacity and must show leadership in climate fora; stresses that ambitious and urgent climate action, and the implementation of COP21 commitments, must remain one of the EU’s priorities in high-level bilateral and bi-regional dialogues with partner countries, the G7, the G20, the UN and other international fora;

69.  Calls on the EU to focus its climate diplomacy efforts on ensuring a robust architecture of the Paris Agreement is built;

The European Parliament

70.  Commits itself to ratification of the Paris Agreement as soon as possible and to using its international role and its membership of international parliamentary networks to consistently seek progress towards the quick ratification and implementation of the Paris Agreement;

71.  Believes, as it will also need to give its consent to any international agreement, that Parliament needs to be well integrated into the EU delegation; expects therefore to be allowed to attend EU coordination meetings in Marrakesh and to be guaranteed access to all preparatory documents from the moment negotiations begin;

o
o   o

72.  Instructs its President to forward this resolution to the Council and the Commission, the governments and parliaments of the Member States and the Secretariat of the UNFCCC, with the request that it be circulated to all non-EU Parties.