COP22: Geneva-based agencies highlight important role of trade in addressing climate change
12 novembre 2016
​Trade has an important role to play in addressing climate change and helping countries meet their commitments to the Paris Agreement, which entered into force on 4 November. This was the main message by the United Nations Conference on Trade and Development (UNCTAD), the World Trade Organization (WTO) and the International Trade Centre (ITC) at an event today (12 November) at United Nations Climate Change Conference (COP22).
Organized by the United Nations Framework Convention on Climate Change (UNFCCC), COP22 takes place in Marrakesh, Morocco, between 7-18 November.

During the event representatives from the three organizations, the International Fund for Agricultural Development (IFAD) and UNFCCC negotiators discussed how countries can better use trade as a means to achieve the 2030 Agenda for Sustainable Development.

Among the measures agreed upon at last year’s meeting in Paris was the need to address the socio-economic impact of climate change, taking into account the special needs of developing countries.

In response to this, the three agencies highlighted the tool box of trade measures that can enable the mitigation of greenhouse gas emissions.

COP 22 
COP 22 Side Event:
Implementing the Paris Agreement: United Nations Agencies' Dialogue on Impacts of Mitigation Measures and Linkages with Trade (12 November 2016)
These include:

Reducing costs and deploying key climate technologies quickly to where they will have the biggest impact.

Stimulating investment in energy, infrastructure, transport, information technology and other key sectors of the new climate economy.

Fostering the competitive markets that encourage individuals, enterprises, and entire industries to learn from past experience, innovate, and do better.

Participants agreed to continue working together to help countries explore the role of trade in delivering Nationally Determined Contributions, which countries had submitted to reduce greenhouse gas emissions. The participants also resolved to explore the complementary benefits of trade and climate policies, for example in lowering air pollution.

Bonapas Onguglo, Head of the Trade Analysis Branch in the Division of International Trade in Goods, Services and Commodities, said: “Trade can help meet the shared challenge of economic diversification. Trade provides the most direct route for transferring innovations from market to market and especially into the developing world. Trade can help generate employment, which is an important policy goal for many developing countries.’

Aik Hoe Lim, Director of the WTO’s Trade and Environment Division, said: “Trade is a powerful tool to lower the cost of key green technologies, and to help their quick and large scale deployment to where they are needed. Over 40 WTO members are currently negotiating an Environmental Goods Agreement that seeks to eliminate tariffs on a broad range of environmental goods, while creating opportunities for new jobs and economic diversification. This is just one example of how the WTO supports sustainable development in its day-to-day work."

Anders Aeroe, Director of Markets and Institutions at ITC, said: "Trade has an important role to play in achieving the Sustainable Development Goals and helping developing countries and their small, medium sized enterprises (SMEs) address the impact of climate change. Trade enables low-cost deployment of climate-friendly and sustainable technology and builds economic diversification. Through climate-proofed Aid for Trade, ITC will continue to support inclusive and environmentally sustainable trade for developing countries and their SMEs."