UN Climate Change Conference (COP22): 7-18 November 2016

Morocco will be hosting the 22nd Session of the Conference of Parties (COP22) to the United Nations Framework Convention on Climate Change (UNFCCC) in Bab Ighli, Marrakech from 7 November 2016 - 18 November 2016. COP22 will build on last year’s Conference of Parties in Paris (COP21), focusing on action to achieve the commitments of the landmark Paris Agreement on Climate Change.

The Paris Agreement recognizes the importance of food security as part of the international response to climate change. In this way, COP22 is an opportunity for FAO to provide technical advice to member countries to support their involvement in the negotiations and in meeting their UNFCCC commitments, ensuring the linkages between climate change, agriculture, and food security. Agricultural sectors are key in addressing climate change.