2016 United Nations Climate Change Conference

The 2016 United Nations Climate Change Conference was an international meeting of political leaders and activists to discuss environmental issues. It was held in Marrakech, Morocco, on 7–18 November 2016. The conference incorporated the twenty-second Conference of the Parties (COP22), the twelfth meeting of the parties to the Kyoto Protocol (CMP12), and the first meeting of the parties to the Paris Agreement (CMA1). The purpose of the conference was to discuss and implement plans about combatting climate change and to "[demonstrate] to the world that the implementation of the Paris Agreement is underway".[1] Participants work together to come up with global solutions to climate change.

The conference was presided over by Salaheddine Mezouar, the Moroccan Minister for Foreign Affairs and Cooperation.[2] Approximately 20,000 participants were expected to attend.

On 2 May 2016, events firm GL Events signed the service contract. The Food and Agriculture Organization of the United Nations also lent its support to the preparation for COP 22.

Background
United Nations Framework Convention on Climate Change
The participants in the conference are members of the United Nations Framework Convention on Climate Change (UNFCCC). The aim of this convention is to prevent "dangerous human interference with the climate system".[3] It is closely related to both the UN Convention on Biological Diversity and the Convention to Combat Desertification; all three are considered 'Rio Conventions' adopted at the Rio Earth Summit in 1992. There are seven steps that the UNFCCC lists as a "summary of the convention".[3]

The problem of climate change is recognized as a threat to human safety.
Greenhouse gas emissions, especially in industrialized countries, must be reduced and countries are pressured to reduce emissions.
Advanced countries must take action to reduce emissions and lead the way for developing nations.
Advanced countries will help developing nations by providing financial and technological support.
Both advanced and developing countries submit reports on climate change policies and greenhouse gas emissions.
In developing countries, clean growth is emphasized as to limit the augmentation of greenhouse gas emissions while the nation industrializes.
In order to increase quality of life in the presence of climate change, the convention will address and adapt to adverse effects of climate change when necessary.
The Kyoto Protocol
The Marrakech Conference is a continuation of regular global summits organised by United Nations following the Kyoto Protocol. The Kyoto Protocol was written in 1997 at COP3, but was not officially adopted until 16 February 2005.[4] It was in effect from 2008 to 2012. It implemented strict regulations to ensure global emission reduction. There are three main mechanisms that a country can utilize to help reduce emissions: international emissions trading, clean development mechanisms, and joint implementation.[5]

The Protocol is also meant to assist countries in adapting to the conditions of climate change. Additionally, the UN Climate Change Secretariat receives reports from Parties, verifies transactions, and holds Parties accountable. The UNFCC considers the Kyoto Protocol a "first step" to climate change resistance.[5]

The Paris Agreement
The Paris Agreement aims to prevent the rise of global temperatures. This is regulated by reports sent in by the Parties, meant to increase transparency of actions taken by both developing nations and advanced ones. It also has measures to increase countries' ability to adapt to conditions of climate change. The means of change that a country can take are called "nationally determined contributions". NDC's are essentially the efforts that each country will take to reduce their emissions. The period of effect for this agreement began on 4 November 2016. So far, it has been ratified by 132 out of 197 Parties at the convention.[6]

Preceding COPs
Further information: United Nations Climate Change conference
2009: Copenhagen (COP15)
The Copenhagen Conference was intended to follow on from Kyoto, and culminated in the Copenhagen Accord, a 3-page text laying out common international intentions regarding climate change (reducing greenhouse-gas emissions, limiting global warming to 2 °C and providing 30 billion dollars for 2010–2012). Despite these goals, the conference was generally considered a failure.[7][8]

2011: Durban (COP17)
The aim of the Durban Conference was to start negotiations from scratch in order to prepare the path for future negotiations. The Ah Hoc Working Group on the Durban Platform for Enhanced Action was created to "close the ambition gap" that existed between greenhouse-gas emission commitments made by nations and the aim to keep climate change below an increase of 2 °C.[9]

2014: Lima (COP20)
The priority of the Lima Conference was to redouble efforts to keep to the aim of keeping climate change under an increase of 2 °C between the present day and 2100. The conference opened with a preparatory document on a future COP21 agreement in Paris and by adopting a 37-page text.[10]

2015: Paris (COP21)
The 195 countries participating in the conference adopted the first worldwide climate agreement, a binding treaty that aims to limit climate change to a temperature increase of under 2 °C.[11]

Attendees
The convention's attendees can be sorted into one of three categories: parties, observers, or members of the press/media.

Parties
There are three distinct groups that a nation can be placed in if they are considered a "party". These are Annex I, Annex II, and Non-Annex I. The organization of parties decides the level of participation of each country. It determines if the country is required to give financial aid to others, how often they must send reports, and the strictness of regulations in their country. The Annex I title refers to industrialized countries involved in either the Organization for Economic Cooperation and Development (OECD) in 1992 or countries in economic transition (EIT). Annex II refers to countries in OECD but not EIT. These parties are required to help less advanced countries financially. They are also expected to take extra measures to transition to climate friendly technologies in order to reduce greenhouse gas emissions. Non-Annex countries are developing and particularly vulnerable to climate change due to location, economic situations, or other issues institutionalized into the country. Another title is "least developed countries".[12] This indicates that the nation is limited in their ability to respond to climate change issues. This label indicates to other parties the extra level of support necessary.

Observers
Observer organizations include the United Nations Systems and its specialized agencies, inter-governmental organizations (IGOs), and non-governmental organizations (NGOs).[13] Observer organizations must apply and be accepted by the COP to send representatives to any meeting or presentation related to the UNFCCC. NGOs can be businesses, labor unions, research or academic institutes, native populations, gender-affiliated groups, youth groups, environmental activists, farmers, and agriculturists.[13] Around 2,000 NGOs and 100 IGOs were admitted to the 2016 conference. Once an organization is admitted, they do not have to reapply for the following conference.[14] Observers may submit responses, on behalf of their entire organization, relating to topics or mandates within the conference.

Objectives of COP22
Each COP is meant to cooperatively decide on how to deal with climate change and reduce greenhouse gas emissions. However, each year a different theme is chosen and focused on. The twenty-second session's main subjects were about water management and decarbonizing energy supplies.[15] COP22 took place on 14 and 15 November during the UNFCCC in Marrakech.[15] The ways in which the Paris Agreement will be applied, as well as the agenda for negotiations, were on the agenda for COP22. Nik Gowing, known as a British journalist, chaired the event.

African Dimension to COP22
On the margins of COP22, a summit involving "around 30 African heads of state" took place on 16 November 2016 in Marrakesh. This summit focused primarily on climate negotiations, in the backdrop of Africa being the part of the world that is the most threatened by global warming. On a more local note, the city of Marrakesh also took the opportunity to create for itself a greener image; for example, it has provided 300 bicycles for public use as part of a municipal bicycle-sharing scheme.[16]

Presentation of SuRe – The Standard for Sustainable and Resilient Infrastructure
On 14 November, the Swiss Global Infrastructure Basel Foundation (GIB) presented the newly launched SuRe – The Standard for Sustainable and Resilient Infrastructure at the Climate Summit for Local and Regional Leaders.[17] GIB participated in a dialogue on "financing the sustainable transition of territories" to contribute to the Marrakech Roadmap for Action definition.

14 November
Water Management and Conservation Forum
Detailed issues relating to water transportation, infrastructure in the context of water storage, sustainable distribution, innovation for conservation, and accelerating efforts for new technologies. There were four moderators of the event: Raymond van Ermen, a Belgian member of the European Water Partnership; Masagos Zulkifli, Minister for the Environment and Water Resources of Singapore; Edgar Gutiérrez Espeleta, Minister of Environment and Energy in Costa Rica and president, UNEA; Susan Mboya, the President of the Coca-Cola Africa Foundation.[18]

Decarbonization of Energy Supplies Keynote Panel
This panel addressed issues about the utilization of renewable resources, how policy can be used to promote renewable energy markets, and how infrastructure can be improved to accommodate these changes. The moderators include Nik Gowing, British journalist; H.E. Fatima Al Foora of the United Arab Emirates; Lord Gregory Baker of the United Kingdom; Andreas Regnell of Sweden, and Jan Rabe from Siemens AG.[18]

Accelerating Urban Mobility Forum
Mobility, especially public transportation, was the main focus of this forum. Members discussed possibilities for sustainable public transportation options that were attractive to the user. The main goal was to innovate ways public transportation could become zero emission. The moderators included Nik Gowing, United Kingdom; Andreas Klugescheid, United States; Lan Marie Nguyen Berg, Norway; Glen R. Murray, Canada; Matt Rodriquez, United States.[18]

Financing Climate Action Closing Keynote Panel
This panel discussed promoting new green products in relation to finance, while also incorporating climate considerations throughout economic systems. The panel members include Eric Usher, Canada; Jochen Flasbarth, Germany; Christian Grossman, Germany; Frederic Samama, France; Mustapha Bakkoury, Morocco; Monica Scatasta, Luxembourg.[18]

15 November
Low Carbon Innovation in Emerging Regions Keynote Panel
Parties discussed how low emission technology can be integrated within existing infrastructure, how policymakers can implement technology safely, and how the UNFCCC can aid local businesses in the transition to green energy. The moderators include Janos Pasztor, Hungarian; H.E. Nestor Batio Bassiere, Burkina Faso; Diego Pavia; Mafalda Duarte, United States; Elham Ibrahim, Africa.[18]

Sustainable Business as a Driver of Change
This forum developed ideas on how to create business models that left a minimal carbon footprint on earth. The moderators include Philippe Joubert, Nigeria; Peter Wheeler, UK; Pertti Korhonen, Finland; Paul Simpson, UK; April Crow, US.[18]

Impacting Innovation: Accelerating Green Academic Growth
This forum discussed how new technologies and innovations must showcase environmentally friendly and sustainable attributes. Additionally, they should help create green jobs and also be able to be incorporated into already existing markets. Moderators include Sue Reid, Indonesia; Paul Isaac Musasizi, Uganda; Eric Olson, US; Yoshioka Tatsuya, Japan.[18]

Criticisms and setbacks
The inclusion of fossil fuel lobby groups with observer status, including the World Coal Association, the Business Council of Australia, Business Europe, and the Business Roundtable, has been met with criticism.[19] Analysts suggested the election of Donald Trump in the 2016 United States Presidential race impeded efforts at the congress due to his regressive views on climate change. His stance on climate change was not known.[20][21]

Other criticisms came from environmental campaigners who argued that the Conference was "heavy on rhetoric and light on real progress." The Conference in Paris the year prior was seen as one that provided a foundation for future progress, with the succeeding event in Marrakesh supposed to be turning those promises into action. Additional criticisms depicted the less developed countries as not receiving enough money in order to help them adapt to "changes that are already happening because of global warming."[22]