Climate Action Network Canada responds to outcome of UN climate talks in Durban.
02.1K Views

0
SHARES
Share On Facebook
 
Tweet It
 
 
 

December 11, 2011

(Durban, South Africa) Following an extra day of negotiations, the UN climate change talks in Durban, South Africa have finished. Hannah McKinnon, Campaigns Director of Climate Action Network Canada has responded as follows:

“The most important thing to understand out of Durban is that countries have not yet succeeded in moving the world away from a dangerous trajectory towards well above two degrees of global warming. These UN climate talks are only as strong as the political will that drives them – or drags them. In Durban countries have kept the political space alive, but without a serious ramping up of ambition and action from developed countries, the deal we need will remain elusive and the climate will continue to move from crises to catastrophe.

The Kyoto Protocol has survived in large part because of the positive momentum created by an alliance of the European Union, small island states and the least developed countries. Countries have also agreed on the Green Climate Fund, but critical work still must be done to ensure it is not an empty shell.

The Canadian Government has been the poster child of inaction at these talks, and although they no longer have the global credibility to have a meaningful impact here, they have been constantly singled out as a laggard and even a pariah in these negotiations.

Now more than ever we must create a coalition of the willing in Canada between people, cities and provinces that understand the urgent need for action. The moral imperative for action will not wait for political leaders to finally show leadership – and so we must fill that space with inspiring and meaningful action from the ground up.”