The African COP: COP 17 Analysis and Outlook
7 November 2012 by Kulthoum Omari 
Adaptation was an essential element of the outcome in Durban, as it is a key priority for many developing countries. Photo: CNCD-11.11.11/Flickr; Licence: CC-BY-NC-SA
November 7, 2012
Kulthoum Omari
Africa hosted the 17th Conference of the Parties to United Nations Framework Convention on Climate Change (UNFCCC) in 2011, commonly known as COP 17. This was the third time that the UNFCCC Conference of the Parties took place on African soil, with the first having taken place in Marrakech, Morocco, in 2001, followed by Nairobi, Kenya, in 2006. COP 17 was termed the African COP, generating a sense of renewed interest in the UNFCCC process from African governments, African civil society organizations, and African citizens at large. Compared to previous COPs, African delegations attending COP 17 were probably the largest they have ever been. As the discussion on climate change was taking place in the region most affected, there was a general sense from many parties and civil society organizations that COP 17 needed to yield an outcome that is balanced, fair, and equitable.

Going into Durban, however, negotiators had low expectations of a favorable outcome, despite the renewed interest from many parties. There was a realization that operationalizing the Cancun Agreements would not be enough, given the political outstanding issues under the Bali Road Map. Therefore, without breaking the political deadlock of the negotiations, breathing life into the Cancun Agreements alone would not amount to a good COP 17 outcome. Central to this was the uncertainty of a second commitment period of the Kyoto Protocol and the legal nature of a future climate change regime.

The Durban Package

Over the course of the two weeks, parties convened to work on an outcome that would limit global warming temperature below 2°C. The conference concluded with a set of key decisions and agreements under the Convention and Protocol called the “Durban package.” Some of the key outcomes of the Durban package include the operationalization of key elements of the Cancun Agreements, deciding decision on the future of the Kyoto Protocol, and establishment of a path for a new legally binding treaty.

The agreement on the second commitment period of the Kyoto Protocol (KP2) was perhaps one of the most notable outcomes. The South African presidency was under immense pressure to ensure that the Kyoto Protocol is not “killed” on African soil, and therefore securing a second commitment period and safeguarding the legally binding nature of the Protocol under the Convention was of enormous importance. According to the Durban outcome, KP2 will commence on January 1, 2013, with an end date of either 2017 or 2020. While this was a great achievement, the COP however failed to set concrete numbers and targets to increase ambition and keep the global temperature increases below 2°C.

KP2 will continue to work with the weak emission reduction pledges agreed in Copenhagen and Cancun, which could well take us on a dangerous path of global temperature increases of 3.5°–6°C. With some of the biggest emitters of KP2 (Japan, Canada, Russia, and the United States), limiting global temperature increase to 2°C seems far-fetched. What is needed going into COP 18 is for parties to raise ambition by increasing the emission reduction pledges under KP2, which corresponds to science. Equally important is to ensure that KP2 is ratified and entered into force by January 2013 to avoid a legal gap. Thus, for KP2 to work, a full package of amendments that is fair, ambitious, and environmentally robust, which respects the original objectives of the Protocol, is required in Doha.

What is the legal nature of the new instrument?

Parties that are not bound by the Kyoto Protocol will no longer be able to escape their responsibilities under the Convention by 2020. At least this is the hope, under the newly established Durban Platform for Enhanced Action launched during COP 17. Parties agreed to start a process of a legally binding agreement on climate change that would be applicable to all parties to the Convention. While the legal nature of this new outcome/instrument is still questionable, the overall aim of the treaty is to increase the level of mitigation and to close the gap between what science tells us and the current weak mitigation pledges. This fair, ambitious, and binding treaty should be developed by 2015 and ready for implementation by 2020.

While this should be celebrated as a great achievement, there are still a lot of questions from the developing countries’ perspectives that need more clarity at COP 18. What is the legal nature of the new instrument? What happens between now and 2020 and how do parties increase ambition, given that the current pledges are insufficient? Finally, how will the principles of the Convention – equity and the principle of common but differentiated responsibilities and respective capabilities – be incorporated into the new instrument and operationalized? A clear plan to increase short-term ambition, pre-2020, is vital to the negotiations and should feature prominently in the upcoming COP 18 negotiations. Additionally, a clear work plan with timelines and milestones is needed to ensure that a fair and legally binding agreement is reached by 2015. Without a clear plan, the aims and objectives of the Ad Hoc Working Group on the Durban Platform for Enhanced Action (ADP) will be undermined.

Climate Changes are already felt by the poorest and most vulnerable

Adaptation was an essential element of the outcome in Durban, as it is a key priority for many developing countries, particularly small island developing states, least developed countries, and Africa. While increasing ambition regarding mitigation actions remains crucial, climate change impacts are already being felt, especially by the poorest and most vulnerable. Durban acknowledged this by further consolidating processes and institutions agreed in Cancun at COP 16. Of note is the work on the National Adaptation Plan, Loss and Damage Work Programme, and the Adaptation Committee. A key issue that remained unresolved in Durban is the question of adequate financing of adaptation efforts by developing countries. COP 18 will therefore need to resolve the financing of adaptation as well as operationalization of the various adaptation processes and institutions for a more consolidated approach to adaptation.

A key outcome of COP 17 was the establishment of the Green Climate Fund (GCF). This was conceivably the most important outcome in Durban and the most anticipated. The South African presidency was quoted saying that if the GCF was not established, then COP 17 would be deemed a failure. Although this was a key success for the South African presidency, the source of the fund still remains a big question. Will the funds come from public, private, or innovative sources? The fund is currently an empty “bank account” with no concrete plans on capitalizing the fund. Another pending issue that needs attention in Doha is how to scale up financial commitments to the long term goal of $100 billion per year by 2020. There needs to be a clear plan on how to fill the financial gap between the end of fast start finance in 2013 and the start of the GCF in 2020. Currently, adaptation finance is inadequate to meet adaptation needs of the most vulnerable states and the most impacted by climate change. COP 18 will need to make progress on how to scale up adaptation finance to support adaptation efforts in developing countries.

While some of the agreements at COP 17, particularly the ADP, presented an opportunity for governments to put the world on a low-emissions trajectory to meet the global goal, governments will urgently need to take decisive action at COP 18 to make this a reality. A clear pathway with timelines and milestones are needed if we are to get a fair, ambitious, and binding deal by 2015. Deferring this bold step for yet another COP – as has been the case for many years – may be a short-term solution, but certainly not a sustainable solution that seeks to halt the adverse effects climate change will have on development and human suffering.
 
Dossier
Seasons of Change: Climate, Energy and Resource Politics in the MENA Region
In the midst of turbulent times in the Middle East and North Africa, the State of Qatar is hosting the 18th Conference of the Parties (COP 18) to the United Nations Framework Convention on Climate Change (UNFCCC) in Doha from November 26 to December 7, 2012. This trilingual webdossier presents analysis and perspectives from a wide range of international and regional experts on how climate change, resource and energy politics relate to political and social change.