Q&A: Durban COP17 climate talks
Environment ministers will gather in Durban in late November to continue efforts towards a global climate deal. What can we expect from the talks?
COP17 in Durban : The PACJA 'Trans African Climate Caravan of Hope'
A local artist shows a Burundi PACJA logo before the launch of the Pan Africa Climate Justice Alliance (PACJA) 'Trans African Climate Caravan of Hope', which is a climate change campaign. The caravan finished in Durban, South Africa, on 27 November, for the United Nations Climate Change Conference, COP17. Photograph: James Akena/PACJA
Hanna Gersmann and John Vidal
Mon 28 Nov 2011 12.52 GMT
What is the Durban COP17 climate change summit?
From 28 November to 9 December, environment ministers and negotiators from 195 countries will meet in Durban, South Africa, for the UN climate change conference to advance efforts towards a global agreement cutting carbon emissions. The Kyoto protocol, the world's only binding climate agreement, expires at the end of 2012, and talks in Copenhagen and Cancún in the past two years have failed to replace or renew it.

What happens beyond 2012 is one of the key issues for the conference, held at the Inkosi Albert Luthuli International Convention Centre. Unlike two years ago when thousands of diplomats, advisers, campaigners and journalists attended COP15 in Copenhagen, along with heads of state including Gordon Brown and Barack Obama, Durban is expected to be less high level. Few heads of state are expected to attend.

What does COP17 stand for?
COP17 is the official name of the Durban summit. Two decades ago, at the 1992 Earth summit in Rio de Janeiro, countries joined an international treaty, the United Nations Framework Convention on Climate Change (UNFCC), to co-operatively consider what to do against global temperature increases and the resulting climate change, and to cope with its impacts. The highest body of this UNFCC is the conference of the Parties (COP), which comprises representatives from 195 countries and meets once a year since 1995 – this year is the 17th conference.

What was the outcome of the past climate conferences?
Although the science of global warming is clear and solutions are provided, there is little progress in the UN climate talks. The malaise began in 2009, when there was big hope that world leaders would agree on a binding post Kyoto protocol in Copenhagen. But after long nights of negotiation they only produced a two-page accord saying future temperature rises should be limited to 2C. It was merely "recognised" by governments, not formally adopted under the UN process. Industrialised countries promised to pay developing countries for keeping their forests to reduce emissions, rising to $100bn (£63bn) annually by 2020.

What are the hopes for the Durban meeting?
There seems little possibility that the summit will produce an emissions reduction agreement, meaning the world will soon lack any binding CO2 targets when Kyoto's first commitment period expires at the end of 2012. At best, diplomats will agree on other details, such as a "green climate fund" designed to channel billions from wealthy to poor countries to fund environmentally friendly economic development there. But with rich countries facing a financial crisis it is unclear where the money should come from.

What are the four great debates in detail?
Kyoto protocol: The only agreement committing rich countries to reduce emissions is the Kyoto protocol, whose first commitment period ends next year. Japan and Russia, and possibly Canada and Australia, do not want a second period and back American plans for a system of voluntary targets and pledges. Most developing countries fear that this would allow rich countries to emit more and are fighting to save the agreement.

Advertisement
Likelihood of agreement: 2/10

Emissions: The US, backed by EU and most rich countries, are determined to get China and developing countries to commit to deeper cuts. They want to hold temperatures to a rise of 2C, but are strongly opposed by more than 100 developing countries who argue this would be fatal and who point out pledges for cuts made so far by the rich would result in a 4C rise. "1.5 to stay alive" is their cry.

Likelihood of agreement 1/10

Money: Rich countries have pledged to provide $100bn a year after 2020 for poor countries to adapt to climate change. But who decides how it is spent, who administers the proposed fund, and whether the money comes from public or private sources is still being debated.

Likelihood of agreement: 7/10

Forests: An ambitious scheme to protect tropical forests in return for money generated mostly by carbon credits could be finalised. But forested countries are some of the most corrupt and doubts remain on safeguards for people who depend on trees for their livelihoods.

Likelihood of agreement: 7/10

Who are the players to watch out for?
Christiana Figueres, executive secretary of the UNFCCC. She said recently: "A great task lies before us in Durban. It can be the next essential step in a global effort against climate change. Durban can, Durban must capture this global momentum for change."

Edna Molewa, South Africa's chief delegate and environment minister. She said: "South Africa is carrying the hopes and aspirations of Africa and the developing world to succeed in keeping the Kyoto protocol as part of future climate regime, as we negotiate an outcome of the negotiations under the conventions."

Advertisement

Connie Hedegaard, EU climate action commissioner. She said: "Let me be very clear, we believe in the European Union it has taken years and years and years to agree at conference after conference on a very, very, very big set of complicated rules. So one should not think that it's easy just to take away everything we would call the Kyoto system."

Xie Zhenhua, head of the Chinese delegation. He said: "Developed countries outside the protocol ought to define their emission reduction commitment, and their commitment should be comparable to those of signatory countries."

Todd Stern, chief US. negotiator, said that the United States would insist that any long-range commitment "fully applies to all significant countries".

Jorge Argüello, chair of the powerful G77 and China coalition of 131 countries. He said: "The climate change process is too crucial to the survival of humanity and the dignity of each of us, it is sad to see some parties using it just as a toy in a promotional agenda. The African leaders have expressed in different fora that Durban can not become the grave of the Kyoto protocol, and we are completely supportive of that ambition."

Occupy Durban. Diplomats from some developing countries may "occupy" Durban by staging sit-ins and boycotts over the lack of urgency in the talks if they follow a call by the former president of Costa Rica for vulnerable countries to refuse to leave the talks until "substantial" progress has been made.

What will happen after Durban?
Countries will meet in either South Korea or Qatar for COP18 in late November 2012 – the winning country will be decided at Durban, either by consensus or – a first in the UNFCCC's history – by a vote. But despite agreement on a deal to cut emissions previously being expected by 2013, rich countries are now understood to be pushing for a deal to be agreed no earlier than 2015 or 2016, to come into force by 2020. At the end of 2012, if nothing is agreed at Durban, the first phase of the Kyoto protocol will expire, leaving the world with no legally binding international deal to cut emissions.

… as you’re joining us today from Singapore, we have a small favour to ask. Tens of millions have placed their trust in the Guardian’s fearless journalism since we started publishing 200 years ago, turning to us in moments of crisis, uncertainty, solidarity and hope. More than 1.5 million supporters, from 180 countries, now power us financially – keeping us open to all, and fiercely independent.


Unlike many others, the Guardian has no shareholders and no billionaire owner. Just the determination and passion to deliver high-impact global reporting, always free from commercial or political influence. Reporting like this is vital for democracy, for fairness and to demand better from the powerful.


And we provide all this for free, for everyone to read. We do this because we believe in information equality. Greater numbers of people can keep track of the global events shaping our world, understand their impact on people and communities, and become inspired to take meaningful action. Millions can benefit from open access to quality, truthful news, regardless of their ability to pay for it.


If there were ever a time to join us, it is now. Every contribution, however big or small, powers our journalism and sustains our future. Support the Guardian from as little as $1 – it only takes a minute. If you can, please consider supporting us with a regular amount each month. Thank you.