17th Session of the Conference of the Parties to the United Nations Framework Convention on Climate Change
November 28-December 11, 2011
Durban, South Africa
The hard-fought outcome at COP 17 in Durban hinged largely on a political compromise that would keep Kyoto alive on a limited, transitional basis, while pointing the way toward a new pact under the UNFCCC putting developed and developing countries on a more equal footing.

Parties launched a process to negotiate a post-2020 agreement in the form of a “protocol, another legal instrument or an agreed outcome with legal force” – implying but not explicitly mandating that it be legally binding. The agreement would be “applicable to all Parties,” effectively discarding the stark differentiation between developed and developing countries under the Kyoto Protocol.


Parties also took incremental steps on finance, transparency, and other elements of the Cancún Agreements. The most important for many parties was the formal establishment of the Green Climate Fund (GCF) supporting mitigation and adaptation in developing countries, and stronger requirements for the reporting and review of countries’ mitigation efforts.

Outcomes of the U.N. Climate Change Conference in Durban
17th Session of the Conference of the Parties to the United Nations Framework Convention on Climate Change
November 28-December 11, 2011
Durban, South Africa
In what could prove to be a key transitional moment, governments meeting at the United Nations Climate Change Conference in Durban, South Africa, adopted a package of decisions initiating another phase of the Kyoto Protocol and simultaneously launching a new round of talks aimed at producing a successor agreement starting in 2020. Governments also took steps to implement elements of the 2010 Cancún Agreements, including a new Green Climate Fund and stronger requirements for the reporting and review of countries’ mitigation efforts.

The hard-fought outcome hinged largely on a political compromise that keeps Kyoto alive on a limited, transitional basis, while pointing the way toward a new pact under the U.N. Framework Convention on Climate Change (UNFCCC) putting developed and developing countries on a more equal footing.

Politically, the deal reflects four fundamental circumstances: Developing countries – especially South Africa – were adamant that Kyoto not die on African soil. Europe was adamant that it would only participate in another round of Kyoto if Durban launched new talks toward a comprehensive binding agreement, a position strongly supported by small island states and least developed countries. The United States (along with Japan, Australia, Canada and Russia) was adamant that any such agreement include commitments from major developing countries too. And, for the first time, China, India and other emerging economies appeared to agree.

Through days of closed-door talks, the major players inched closer to a deal, but failure appeared a plausible outcome until the very end. Final agreement came nearly 30 hours after the conference had been scheduled to end, in an impromptu 3 a.m. huddle on the plenary floor in full view of observers and the press.

The final compromise says the post-2020 agreement would take the form of a “protocol, another legal instrument or an agreed outcome with legal force” – implying but not explicitly mandating that it be legally binding. It also says the agreement would be “applicable to all Parties” – and, notably, does not invoke the UNFCCC principle of “common but differentiated responsibilities” – effectively discarding the stark differentiation between developed and developing countries embedded in the Kyoto Protocol.

The post-2020 talks will be conducted by the newly formed Ad Hoc Working Group on the Durban Platform for Enhanced Action, with a deadline of 2015. Precisely how binding or symmetrical any outcome will be is certain to be a matter of intense negotiation.

Having agreed on the broader political issues, parties were also able to move forward with a set of incremental steps on finance, transparency and other elements of the Cancún Agreements. The most important for many parties was the formal establishment of the Green Climate Fund (GCF) supporting mitigation and adaptation in developing countries. But a host of other issues – including when and how the GCF will actually be funded – were put off until next year.

The following sections provide background on the negotiating process and summarize key elements of the Durban agreement.

LEADING UP TO DURBAN
For several years, the negotiations have proceeded largely within two tracks: the Ad Hoc Working Group on the Kyoto Protocol (AWG-KP), which was launched in 2005 to negotiate a second round of Kyoto emission targets for developed countries; and the Ad Hoc Working Group on Long-Term Cooperative Action (AWG-LCA), which was launched in 2007 with the aim of a broader “agreed outcome” also encompassing the United States, which is not a Kyoto party, and developing countries.

Many parties had hoped the two tracks would culminate in a binding agreement at the 2009 Copenhagen Summit attended by world leaders. The result instead was the Copenhagen Accord, a political agreement not formally adopted by the full Conference of the Parties (COP). The Accord set a goal of limiting global warming to 2 degrees Celsius; set finance goals of $30 billion in 2010-2012 and $100 billion a year by 2020; called for new or stronger mechanisms to address finance, transparency, adaptation, technology and forestry; and invited parties to put forward mitigation pledges. More than 80 countries, including all the major economies, offered quantified pledges to be fulfilled by 2020.

The following year, the Cancún Agreements formally incorporated the essential elements of the Copenhagen Accord, including countries’ mitigation pledges, into the UNFCCC process, and took some initial steps to implement them. Cancún, however, skirted broader legal issues, including the fate of Kyoto, and both the AWG-KP and the AWG-LCA were charged with continuing their work through Durban.

KEY DURBAN OUTCOMES
KYOTO SECOND COMMITMENT PERIOD
The question of the regime’s legal future was pushed back to the fore this year because Kyoto’s initial emission targets expire at the end of 2012, making Durban the last realistic opportunity to forge agreement on a second phase and thereby avoid a so-called commitment gap. For most developing countries, a second commitment period was an absolute must in Durban.

Japan, Russia and Canada had made clear well before Durban that they would not enter a second commitment period because they view the Kyoto structure, which requires commitments of developed countries only, as inherently unbalanced. The European Union (EU) remained willing, but only if parties launched new talks toward a binding agreement encompassing all major economies.

The outcome in Durban was effectively a political commitment by Europe and a handful of other developed countries (together accounting for about 15 percent of global emissions) to legally formalize a second commitment period at next year’s meeting. Parties adopted a series of decisions settling technical issues and aiming to convert the pledges the EU and others made under the Copenhagen and Cancún agreements into binding emission targets. The decisions:

Declare the “intention” of those parties to convert their pledges into quantified emission limitation and reduction objectives (QELROs) in an amendment to the Protocol to be adopted at CMP 8;
Revise rules for the accounting of emissions and removals related to land-use, land-use change and forestry (LULUCF);
Authorize the continued use of emissions trading and project-based mechanisms (the Clean Development Mechanism and Joint Implementation) in the second commitment period; and
Add nitrogen trifluoride (NF3), a gas used in the production of silicon wafers and other products, to the basket of gases covered by the Protocol.
The additional year will allow parties taking targets to analyze the implications of the revised rules and make political judgments about the stringency of their targets. While the adoption of an amendment in 2012 is not expressly conditional on progress outside Kyoto, the decision notes the importance of “ensuring coherence with the implementation of” the Durban Platform. Issues left to be decided next year include the length of the second commitment period (2013-2017 or 2013-2020) and whether banked emission allowances, held mostly by Russia and the Ukraine, can be carried over.

DURBAN PLATFORM FOR ENHANCED ACTION
The stickiest issue in Durban was how to frame the Ad Hoc Working Group on the Durban Platform for Enhanced Action, the new process to develop a post-2020 agreement.

Most of the haggling centered on a single sentence speaking to both the legal nature of the future agreement and the balance between developed and developing country responsibilities. In the end, parties agreed to “launch a process to develop a protocol, another legal instrument or an agreed outcome with legal force under the Convention applicable to all Parties.”

The formulation appeared to satisfy the EU’s demand that the future agreement be legally binding and the United States’ demand that it provide for legal symmetry between developed and developing countries. Going into the closing plenary, the text called for “a protocol, another legal instrument or a legal outcome.” The EU objected, saying that “legal outcome” could allow for a nonbinding decision of the COP. The alternate hashed out on the floor – “agreed outcome with legal force” – appears stricter. But it is not established legal terminology and may be open to conflicting interpretation.

Similarly, “applicable to all Parties” clearly avoids the complete asymmetry between developed and developing countries reflected in Kyoto. And, in a major concession by developing countries, the text makes no reference to “common but differentiated responsibilities,” a core UNFCCC principle that they have traditionally used to fend off stronger commitments. But the text leaves open the possibility of differentiation in the form, the content, and even the legal nature of developed and developing country commitments.

The new working group is to begin in the first half of 2012. It is to conclude “as early as possible but no later than 2015,” so that the new agreement can be adopted at COP 21 and “come into effect and be implemented from 2020.” The decision also extends the AWG-LCA one more year, but says it then “shall be terminated.”

To address concerns by the EU and small island and least developed countries that a 2020 start date would preclude stronger efforts in the interim, the Durban Platform launches a workplan, starting with a workshop at the first session next year, to explore options for “increasing ambition” and closing the gap between existing mitigation pledges and the level of emission reduction needed by 2020 to meet the 2-degree goal.

FINANCE
A major outcome in Durban was the formal launch of the Green Climate Fund to support mitigation and adaptation in developing countries. The decision, however, gives no indication when developed countries intend to begin making contributions to the fund.

The GCF was called for in both the Copenhagen Accord and the Cancún Agreements. Its design was delegated to a 40-member Transitional Committee, which drafted a governing instrument but did not reach full agreement, primarily because of U.S. concerns. The COP approved the governing instrument with a cover decision addressing outstanding issues.

Parties had agreed in Cancún that the GCF would operate independently under the “guidance,” rather than under the direct “authority,” of the COP. The governing instrument provides for: a 24-member board with equal representation from developed and developing countries; a “fully independent” secretariat; “direct access,” so that qualifying countries can receive funds directly, rather than through a multilateral body such as the U.N. Environment Programme; and a “facility” to finance private sector activities. The first board meeting is to take place by April 30.

Outstanding issues settled in Durban included the interim secretariat (to be run jointly by the UNFCCC and the Global Environment Facility) and the process for designating a permanent host country (to be selected by the board and endorsed by the COP). The governing instrument says the fund “will receive” contributions from developed countries, and “may also receive” them from a “variety of other sources.” The U.S. sought to open it more explicitly to developing country contributions, a concern addressed indirectly by language welcoming South Korea’s offer of start-up funds.

On other finance issues, the COP:

Established a Standing Committee to assess climate finance flows, and to advise the COP on its guidance to and coordination among the various UNFCCC funds; and
Launched a work program to analyze potential sources of long-term finance, which the U.S. had resisted, arguing that the UNFCCC was not the right forum.
MEASUREMENT, REPORTING AND VERIFICATION
The COP adopted procedures for implementing three elements of the Cancún Agreements aimed at strengthening the measurement, reporting and verification (MRV) of countries’ actions: new biennial reports from countries on their climate efforts; and International Assessment and Review (IAR) and International Consul tations and Analysis (ICA), two parallel processes reviewing the efforts of individual developed and developing countries, respectively.

Biennial reports from both developed and developing countries will include: a summary of a party’s greenhouse gas emissions inventory; a description of its mitigation policies; and information on support provided or received. Developed country reports will also include a detailed description of a party’s emissions target and accounting, including base year, gases covered, treatment of land use, and use of market mechanisms.

IAR and ICA are both two-stage processes – expert analysis followed by a discussion among parties in the Subsidiary Body on Implementation (SBI). In the case of IAR (for developed countries), the first stage is a “technical review,” and the second a “multilateral assessment” of the party’s progress toward meeting its target. In the case of ICA (for developing countries), the two stages are a “technical analysis” and a “facilitative sharing of views” in an SBI workshop.

The technical analyses will be based on the parties’ biennials and other inputs and result in expert reports. In the second stage, in both cases, the party in question can make a brief presentation, and other parties can ask questions before or during the session. In ICA, the output will include only the technical report and a record of the session. In IAR, it will also include the party’s responses to questions submitted and SBI “conclusions… to relevant bodies under the Convention as appropriate.”

The first biennial reports from developed countries are due by January 2014, with the first round of IAR to start two months later. Developing country biennials are due by December 2014, with ICA to begin six months later. The decisions call for revising the guidelines for biennial reporting “as appropriate,” and the procedures for IAR and ICA no later than 2016 and 2017, respectively.

OTHER ISSUES FROM CANCÚN
Parties agreed on a number of other steps to implement the Cancún Agreements, including:

Decisions on the shape and roles of a 16-member Adaptation Committee to serve as “the overall advisory body” to the COP on adaptation-related issues;
Decisions aimed at selecting a host country for a new Climate Technology Centre and Network supporting developing countries and making it operational in 2012;
Continued workshops to clarify the 2020 emission targets pledged by developed countries and to “further the understanding of the diversity of mitigation actions” pledged by developing countries;
Establishment of a web-based registry where developing countries can list proposed mitigation actions needing support and developed countries can provide information on support available;
A decision to allow development of “appropriate market-based approaches” to support developing country efforts to reduce emissions from deforestation and forest degradation; and
A decision to develop a new market-based mechanism under the Convention to assist developed countries in meeting their emission targets.
Parties were unable to make headway on a number of other issues and deferred them until year. These include:

A global goal for reducing emissions by 2050 and a time frame for a global peaking of emissions; and
Defining the scope and means of a 2013-15 review of the 2-degree goal and progress toward achieving it.