Cop 17 Background
 
South Africa is a party to both the United Nations Framework Convention on Climate Change (UNFCCC) and its Kyoto Protocol, having acceded to the Convention in 1997 and ratified the Kyoto Protocol in 2002. As a signatory, the country has to comply to and participate in meetings and discussions of the UNFCCC and its Kyoto Protocol.
The United Nations Framework Convention on Climate Change (UNFCCC) is the main global response to climate change. The associated Kyoto Protocol is an international agreement that classifies countries by their level of industrialisation and commits certain countries to Greenhouse Gas (GHG) emission-reduction targets. The Kyoto Protocol commits annex 1 (developed) countries to reduce GHG emissions to 5 per cent below 1990 levels by 2012.

The South African Cabinet approved the hosting of the United Nations Climate Change Conference in May 2008, which will encompass the seventeenth Conference of the Parties (COP17) of the United Nations Framework Convention on Climate Change (UNFCCC) and the seventh Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol (CMP7). The UNFCCC accepted the country’s offer to host in December 2008. The Department of Environmental Affairs (DEA) together with the Department of International Relations and Cooperation (DIRCO) are the main lead Departments in the coordination of the Conference. The Inter-Ministerial Committee on Climate Change constituting of all relevant Departments has been established to oversee both the logistics and substantive content issues of our hosting, and at operational level two technical working sub-committees have been formed to look at logistics and substantive content, respectively.

However, sector departments are expected to coordinate sector specific side events and demonstration project for discussion and showcasing as build-up or during the COP 17 Conference in December 2011.

The Department of Energy, led by the Clean Energy Chief Directorate is therefore coordinating the Energy Sector’s COP 17 side events and demonstration projects.

Two committees comprising the internal and external energy steering committee have been established to assist in the energy sector’s preparations for COP 17.

The internal committee is made up of the line functions of the DoE that have a stake in energy and climate change and the external committee is made up of the energy sector’s stakeholders.

A draft list of Energy Sector side event themes and demonstration projects as well as the energy sector’s COP 17 work plan will be presented to the two Energy Sector COP 17 Committees and a shortlist of these events, demonstration projects and work plan will finally be approved by the Minister.