2011 United Nations Climate Change Conference

The 2011 United Nations Climate Change Conference (COP17) was held in Durban, South Africa, from 28 November to 11 December 2011 to establish a new treaty to limit carbon emissions.[1]

A treaty was not established, but the conference agreed to establish a legally binding deal comprising all countries by 2015, which was to take effect in 2020.[2] There was also progress regarding the creation of a Green Climate Fund for which a management framework was adopted. The fund is to distribute US$100 billion per year to help poor countries adapt to climate impacts.[3]

While the president of the conference, Maite Nkoana-Mashabane, declared it a success,[3] scientists and environmental groups warned that the deal was not sufficient to avoid global warming beyond 2 °C as more urgent action is needed.[4]

Background

From left to right: UN Secretary-General Ban Ki-moon, President of South Africa Jacob Zuma, President of the Conference Maite Nkoana-Mashabane and UNFCC Deputy Executive Secretary Richard Kinley
The conference was officially referred to as the 17th session of the Conference of the Parties (COP 17) to the United Nations Framework Convention on Climate Change (UNFCCC) and the 7th session of the Conference of the Parties serving as the meeting of the Parties (CMP 7) to the Kyoto Protocol. In addition, the two permanent subsidiary bodies of the UNFCCC – the Subsidiary Body for Scientific and Technological Advice (SBSTA) and the Subsidiary Body for Implementation (SBI) – were likely to hold their 35th sessions. The 2010 United Nations Climate Change Conference extended the mandates of the two temporary subsidiary bodies – the Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP) and the Ad Hoc Working Group on Long-term Cooperative Action under the convention (AWG-LCA) – so they were expected to meet as well.

A primary focus of the conference was to secure a global climate agreement as the Kyoto Protocol's first commitment period (2008–2012) was about to end.[5] It was also expected to focus on "finalising at least some of the Cancun Agreements", reached at the 2010 Conference, such as "co-operation on clean technology", as well as "forest protection, adaptation to climate impacts, and finance – the promised transfer of funds from rich countries to poor in order to help them protect forests, adapt to climate impacts, and "green" their economies".[6]

A month before the Conference began, the BBC highlighted two contentious proposals which had been submitted – one by Russia, the other by Papua New Guinea, both aiming to amend the United Nations Framework Convention on Climate Change. Russia's proposal[7] would bring about a "periodic review" whereby countries currently categorised as "poor" could be recategorised as "rich", and thus obliged to shoulder greater obligations in the combat against climate change. BBC Environment correspondent Richard Black commented that the proposal would be "provocative and explosive, if Russia pushes it", because potentially affected countries, such as China and Brazil, would "push back very strongly". Papua New Guinea's proposal,[8] submitted by Ambassador Kevin Conrad with the support of Mexico, would introduce a "last resort" mechanism to break any deadlocks in climate change negotiations through a three-quarters majority vote, thus clarifying the decision-making process under the convention. Describing the proposal as "intriguing", Black noted that although it would theoretically enable developing countries to use their numerical superiority to adopt any kind of world-wide binding obligation, in practical terms they would still need the approval of rich countries to secure funding.[6]

Statements
China
Xie Zhenhua, head of the Chinese delegation, stated that China was willing to make binding commitments to limited greenhouse gases in 2020 if they appropriately took into account historical contributions of greenhouse gases by developed countries such as the United States and European states and sustainable economic needs of developing countries such as China and India.[9]

Xie said that he was concerned about the reluctance of developed nations to reduce their own greenhouse gas emissions.[10] He called on developed countries to provide financial and technical aid to help developing nations fight against and cope with the effects of climate change.[10]

India
India's representative at the conference, Jayanthi Natarajan stated that India "will not be intimidated. There is an attempt to shift the blame to developing countries. We do not accept that. Please do not hold us hostage. And please do not take our agreement to be weakness."[11] Natarajan responded to European Union Climate Commissioner Connie Hedegaard, saying that:[12]

We have shown more flexibility than virtually any other country. But equity is the centrepiece, it cannot be shifted. This is not about India. Does fighting climate change mean we have to give up on equity? We have agreed to protocol and legal instrument. What's the problem in having one more option? India will never be intimidated by any threat or any kind of pressure. What's this legal instrument? How do I give a blank cheque? We're talking of livelihoods and sustainability here. I'm not accusing anybody, but there are efforts to shift the (climate) problem to countries that have not contributed to it. If that is done, we're willing to reopen the entire Durban Package. We did not issue a threat. But are we being made into a scapegoat? Please don't hold us hostage.

CGIAR
Bruce Campbell, Director of the CGIAR research program on Climate Change, Agriculture and Food Security (CCAFS), said it was astonishing that agriculture, one of the worst emitters of greenhouse gases, remained excluded from global agreements on climate change.[13] "Leading agricultural groups, from farmers and researchers to policymakers and development organisations, have all come together to call on COP17 negotiators to address the need for a Work Programme on agriculture", Campbell said.[14] "Now, it is up to negotiators to heed our joint call-to-action and allow agriculture to play its part in building resilience amongst vulnerable populations, helping farmers adapt to more unpredictable and extreme weather conditions and mitigating future climate change".[14]

Friends of the Earth
Nnimmo Bassey, Chair of Friends of the Earth International, said "delaying real action until 2020 is a crime of global proportions ... An increase in global temperatures of 4 degrees Celsius, permitted under this plan, is a death sentence for Africa, Small Island States, and the poor and vulnerable worldwide. This summit has amplified climate apartheid, whereby the richest 1% of the world have decided that it is acceptable to sacrifice the 99%."[11]

Greenpeace
Greenpeace issued a statement calling on conference participants to ensure a peak in global emissions by 2015, continue the Kyoto Protocol and provide a mandate for a comprehensive legally binding instrument, deliver climate finance and set up a framework for protecting forests in developing countries.[15]

Youth Delegation
Anjali Appadurai, a college student at College of the Atlantic in Maine and a member of the Youth Delegation, delivered a succinct speech that summed up the science regarding global warming and the failure of the UNFCCC negotiations to rein in climate change, demanding the UN "Get it done!"[11]

Durban Platform
After two weeks of negotiations a deal was reached only on the last day, Sunday 11 December, after a 60-hour marathon negotiation session. Negotiators agreed to be part of a legally binding treaty to address global warming. The terms of the future treaty were to be defined by 2015 and become effective in 2020.[16] The agreement, referred to as the "Durban Platform for Enhanced Action", was notable in that for the first time it included developing countries such as China and India, as well as the US which had refused to ratify the Kyoto Protocol.[2]

The agreement entailed the continuation of the Kyoto Protocol in the interim, although only some countries including members of the EU were indicated as likely to commit.[17]

The terms of the Durban Platform were ultimately met following the successful negotiation of the Paris Agreement at the 2015 United Nations Climate Change Conference in Paris, France.

Green fund
The conference led to agreement on a management framework for a future Green Climate Fund. The fund is to distribute US$100bn per year to help poor countries adapt to climate impacts.[3]

Responses
After the conference concluded, Michael Jacobs of the Grantham Research Institute on Climate Change and the Environment in London, said: "The agreement here has not in itself taken us off the 4 °C path we are on... But by forcing countries for the first time to admit that their current policies are inadequate and must be strengthened by 2015, it has snatched 2 °C from the jaws of impossibility. At the same time it has re-established the principle that climate change should be tackled through international law, not national, voluntarism."[3]

Christiana Figueres, executive secretary of the UN Framework Convention on Climate Change said: "I salute the countries who made this agreement. They have all laid aside some cherished objectives of their own to meet a common purpose, a long-term solution to climate change."[18]

Kumi Naidoo of Greenpeace International said: "Right now the global climate regime amounts to nothing more than a voluntary deal that's put off for a decade. This could take us over the 2 °C threshold where we pass from danger to potential catastrophe."[18]

U.S. Senator Jim Inhofe, who opposes government energy regulations such as cap-and-trade and has called man-made climate change a hoax,[19] cheered what he called the setting aside of "any remote possibility of a UN global warming treaty" and described the conference outcome as "the complete collapse of the global warming movement and the failure of the Kyoto process". Inhofe said that the message from Washington, including from President Obama and the Democratic leadership of the U.S. Senate, to the delegates of the conference was that they are being ignored.[20]

German media criticised the outcome as "almost useless", saying the pledges are vague and the timeline is slow, the main merit being that the talks have been kept alive.[21]