COP4 – Buenos Aires, Argentina (November 1998)
The fourth Session of the Conference of the Parties served to increase efforts to implement the Convention and prepare for the entry into force of the Kyoto Protocol. With this perspective, the package of goals that became known as the Buenos Aires Action Plan was prepared.

The aforementioned Work Plan determined a deadline, the year 2000 (COP6), for putting into practice the main rules and technical and political issues, as well as the respective impasses for the implementation of the Kyoto Protocol. This program would make it possible for Brazil to obtain external financing for the development of projects within the scope of the CDM. The need to consider current emissions of pollutants was ratified and the concept of historical responsibility for emissions was introduced.

The Buenos Aires Plan of Action dealt with the following topics separately: i) Financing mechanisms; ii) Development and transfer of technologies; iii) Implementation of Articles 4.8 and 4.9 of the Convention; iv) Activities implemented jointly in the pilot phase; v) Program of work of the mechanisms of the Kyoto Protocol; vi) Preparation for the first Conference of the Parties serving the Kyoto Protocol, including the development of the elements of the Protocol related to compliance and policies and measures aimed at mitigating climate change.