4th Conference of the Parties to the UNFCCC: United Nations Framework Convention on Climate Change, 2nd to 13th November 1998, Buenos Aires, Argentina: Greenhouse Gas Emissions-Graphics
31 Dec 1998

The 1998 United Nations Climate Change Conference took place in November 1998 in Buenos Aires, Argentina. The conference included the 4th Conference of the Parties (COP4) to the United Nations Framework Convention on Climate Change (UNFCCC). It had been expected that the remaining issues unresolved in Kyoto would be finalized at this meeting. However, the complexity and difficulty of finding agreement on these issues proved insurmountable, and instead the parties adopted a 2-year "Plan of Action" to advance efforts and to devise mechanisms for implementing the Kyoto Protocol, to be completed by 2000. During the conference, Argentina and Kazakhstan expressed their commitment to take on the greenhouse gas emissions reduction obligation, the first two non-Annex countries to do so.