Report of main proceedings for 1 December 1998
UNFCCC COP 3
Report PDF
The Third Conference of the Parties (COP-3) to the UN Framework Convention on Climate Change (FCCC) opened on 1 December 1997 in Kyoto, Japan. In a morning Plenary session, participants heard welcoming addresses. In the afternoon, delegates considered reports from the FCCC subsidiary bodies, discussed organizational matters and established a Committee of the Whole (COW). In the evening, the COW established a number of working groups.

OPENING PLENARY

Chen Chimutengwende (Zimbabwe), President of the Second Conference of the Parties (COP-2), stated that delegates face a political dilemma of apportioning responsibility for the historical burden that humanity has placed on itself. He called for acknowledgement of developing country efforts already underway and said it would not be possible for these countries to take on new commitments under the new instrument. He said delegates must agree on: a fair system of apportionment of emission limits; a globally agreed reduction pathway; and a projected sustainable and equitable future emission level. He called for reliable and predictable financial provisions to acquire sound technologies in developing countries.

Hiroshi Ohki (Japan) was elected President of COP-3. He said COP-3's most important task is to establish a more concrete international framework for protecting the global climate. He stressed the need to discuss steps to be taken after Kyoto to implement the protocol and said not all climate change problems could be solved in Kyoto.

Delegates were also welcomed: by Keizo Obuchi, Minister of Foreign Affairs of Japan; Teiichi Aramaki, Governor of the Prefecture of Kyoto; and Yorikane Masumoto, Mayor of Kyoto.

FCCC Executive Secretary Michael Zammit Cutajar noted that, at an estimated 10,000 attendants, COP-3 beats all records for participation in a meeting on climate change. He stressed that the focus of the Conference should be its end product. He noted that in a recent exchange of views with a group of business people, one of them had suggested that there should be “no fudge” in the Kyoto agreement.

The goals and the rules for attaining them should be clearly defined. He contrasted this approach with the propaganda from certain industrial sectors that "unashamedly plays games with the science and statistics of climate change.” He said that “in the present constellation of economic and political power, it is those who have already built their strength - often through unsustainable economic growth - who must lead the way towards a sustainable future,” and called for a clear, binding and verifiable commitment by industrialized countries to reduce their emissions below 1990 levels early in the next century.

The G-77/CHINA noted that developing countries are the most vulnerable to climate change and the least able to adapt, and are committed to modify trends in human-induced emissions through the principle of common but differentiated responsibility. The delay between production of emissions and their effects requires Annex I countries to take the first steps and they should be blamed if Kyoto fails.

He objected to the proposed “post-Kyoto evolutionary process” and to threats to aid unless developing countries accept it. The EU reiterated its position favoring: a 15% cut in emissions by developed countries, jointly or individually, by 2010; specific policies and measures (P&Ms); and consideration of new commitments for developing countries under Article 7.1(a) in the future. The RUSSIAN FEDERATION reiterated its proposal that each Annex I country consolidate its emissions into aggregate “carbon dioxide equivalents” with the obligations of each Annex I country set out in an attachment and determined according to Annex B. The US favored a target based on all GHGs, sources, and sinks, flexibility, and meaningful participation of key developing countries. She offered flexibility on limited, carefully bounded differentiation and proposed a working group to examine differentiation, including the Russian proposal. She noted concerns regarding the EU proposal for restrictions on emissions trading, the EU's target in light of its economic advantage under their bubble proposal, the breadth of differentiation implied, and EU member state accountability. She favored different targets for developing countries, such as emissions growth targets. Developing countries that assume voluntary commitments under the proposed Article 10 could gain new resources and technology through emissions trading.

The President noted that the ratification status report (FCCC/ CP/1997/INF.2), indicating that 167 states and the EU had become Parties, showed the nearly universal recognition of the importance of climate change issues. On adoption of rules of procedure (FCCC/ CP/1997/5), he noted a draft decision suggesting that the COP adopt all rules except rule 22, paragraph 1 on election of the Bureau and rule 42, paragraph 1 on voting in the absence of consensus, applying those rules until agreement is reached.

VENEZUELA, SAUDI ARABIA, and KUWAIT objected to adopting incomplete rules. ARGENTINA and AOSIS supported the draft decision. The EU supported the draft decision but suggested that rule 22 was already agreed. The President called for consultations, and said the COP would continue to apply the draft rules except rule 42.

The provisional agenda (FCCC/CP/1997/1), annotations on the organization of work (FCCC/CP/1997/1/Add.1), the list of documents (FCCC/CP/1997/1/Add.2), and a document on the high level segment (FCCC/CP/1997/L.1) were adopted. On election of officers other than President, delegates elected Bakary Kante SENEGAL) SBI Chair, a representative of IRAN SBI Vice Chair, George Manful (GHANA), T. Gzirishvili (GEORGIA), Anthony Clarke (CANADA), Cornelia Quennet- Thielen (GERMANY), Sergio Selaya Bonilla (HONDURAS), Luis Herrera (VENEZUELA), Kok Kee Chow (MALAYSIA) and Espen Ronneberg (MARSHALL ISLANDS), Vice Presidents, and Maciej Sadowski (POLAND) Rapporteur.

REPORTS OF THE SUBSIDIARY BODIES

Tibor Faragó (Hungary) introduced the report and draft decisions of the Subsidiary Body for Scientific and Technological Advice (SBSTA) (FCCC/SBSTA/1997/14). Delegates noted the report of SBSTA and adopted its draft decisions on cooperation with the Intergovernmental Panel on Climate Change (IPCC) and the development of observational networks. Joint SBSTA/SBI draft decisions were adopted on the development and transfer of technology and activities implemented jointly (AIJ).

Mahmoud Ould El Ghaouth (Mauritania) introduced the Subsidiary Body for Implementation (SBI) report, which was noted by the COP. Delegates adopted a joint SBI/SBSTA draft decision on the division of labor between SBI and SBSTA. Other adopted decisions addressed: the volume of documentation; Annex I Party communications; review of the financial mechanism; the Annex to Memorandum of Understanding; the financial performance of the Convention in the biennium 1996-

1997; and arrangements for administrative support to the Convention Secretariat. Patrick Széll (UK) introduced the report of the Ad Hoc Group on Article 13, which considered the establishment of a multilateral consultative process (MCP). He noted that the group reached two conclusions: the MCP should be advisory rather than supervisory in nature and AG13 should not complete its work until after COP-3. He said there are still questions remaining: whether Article 13 requires a "process" or "committee;" who may trigger the regime; and whether the MCP should provide assistance to developing countries or "consultative" advice to all countries. COP-3 noted the report of AG13 and adopted a draft decision that enabled the AG13 to continue its work.

Raúl Estrada Oyuela (Argentina) reported to COP-3 on the work of the AGBM. He said AGBM-6 took a step forward by requesting the Chair to complete the negotiating text for a protocol or other legally binding instrument by 1 June 1997. He indicated that the results of the work of the AGBM on a protocol or another legal instrument are contained in the revised text under negotiation (FCCC/CP/1997/2). An addendum to this document contains a draft proposal to amend the Convention. The Chair drew attention to a number of issues that were not fully addressed in the AGBM, such as: methodologies to estimate emissions by sources and removals by sinks; the treatment of sinks under the new instrument; a proposal made by Brazil; and the issue of future development of commitments for all Parties, referred to by some as “evolution.”

Estrada indicated that the draft negotiating text contains numerous square brackets and alternatives. He urged delegations to produce an agreement that Parties could comply with. He said the efforts of key developing country Parties to mitigate climate change are frequently overlooked and called attention to reasons given by different developed countries to refuse or delay the strengthening of their commitments. He said that while there are indications that some countries are not willing to fulfill FCCC objectives, the vast majority of Parties are willing to adopt a set of legally binding rules to strengthen commitments.

On Agenda Item 2, organizational matters, a Committee of the Whole (COW) was established to take decisions on the Berlin Mandate, with Estrada elected as Chair. The COP President noted the COW should address outstanding issues including, inter alia, the Brazilian proposal and future development of commitments of all Parties.

The G-77/CHINA, supported by INDIA, BRAZIL, CHINA, MALAYSIA, SAUDI ARABIA, EGYPT, INDONESIA and AOSIS, objected to discussing evolution of commitments. He noted the FCCC strikes a careful balance on review of commitments only for Annex I Parties, under the principle of common but differentiated responsibilities. The commitments developed countries made in Rio have not been honored, nor are proposals for the protocol likely to match scientific recommendations. Instead, attempts are being made to introduce commitments for non-Annex I Parties. INDIA cited the decision of COP-1 that the Berlin Mandate be confined to reviewing the commitments of Annex I countries on strengthening developed countries’ commitments to GHG reductions and operationalization of resources transfer. He agreed with the AGBM report’s conclusion that the evolution clause contravenes the Berlin Mandate. BRAZIL noted that its proposal is useful, while the evolution clause is an extraneous distraction from the main purpose of reducing the emissions of the main Annex I polluters. CHINA said the evolution proposal is: outside the scope of the Berlin Mandate process, which prevails until its outcome is adopted at COP-3; a political move to let some countries evade their responsibilities; intended to destroy the FCCC’s principle of common but differentiated responsibilities; and intended to lead to the failure of COP- 3.

MALAYSIA compared developed countries’ inability to make meaningful commitments in 1992 to their current lack of good faith over commitments for the period after 2000, and noted they have also failed to fulfill their commitments on transfer of technology.

The US said that the COP was the supreme body of the Convention, and discussion about the evolution of commitments was under its purview. He noted that the issue at hand was not to debate this purview, but rather decide how outstanding issues such as this one would be dealt with during COP-3.

IN THE CORRIDORS

The US delegation reportedly surprised the EU, not to mention a number of observers, with a call for a working group to look more closely at differentiation, including Russia's proposal, sometimes known as the "big bubble." The US statement raised the prospect that a variation of "big bubble" could surface in the QELROs negotiations. While some observers view the development as a possible "way out" for the US, permitting each party to choose its own reduction target, it is thought to be too early to judge the overall significance of this development. As it stands, the Russian formulation would transform the EU 15 percent reduction into a unilateral pledge, something the Europeans are expected to resist. Some participants predict that the EU may have to give some ground on differentiation.

COMMITTEE OF THE WHOLE (COW)

The COW held its first meeting in the evening and formed several negotiating groups to deal with remaining issues. The group on QELROs will deal with Article 3 of the negotiating text, methodologies, emissions trading, joint implementation and annexes. Two groups are to discuss coverage and differentiation, a group on financial issues will also discuss the proposal for a clean development fund, and two groups would consider institutions and mechanisms and advancing commitments under Article 4.1. The group on QELROs is to be chaired by Raul Estrada Oyuela.