UN - CLIMATE CHANGE COP 4 1998

 

  
THE CLIMATE CHANGE CONFERENCES OF THE PARTIES ARE SUPPOSED TO UNITE THE PLANET AGAINST GLOBAL WARMING - BUT ARE THEY WORKING?

CLIMATE | GROWTH | HYDROGEN | MPs | PLANET EARTH | PLASTIC | SPACE | TRANSPORT | WHALING

Please use our A-Z INDEX to navigate this site, or our HOMEPAGE 

 

 



 

COP THAT - The United Nations Climate Change Conferences are yearly conferences held in the framework of the United Nations Framework Convention on Climate Change (UNFCCC). They serve as the formal meeting of the UNFCCC Parties (Conference of the Parties, COP) to assess progress in dealing with climate change, and beginning in the mid-1990s, to negotiate the Kyoto Protocol to establish legally binding obligations for developed countries to reduce their greenhouse gas emissions. From 2005 the Conferences have also served as the "Conference of the Parties Serving as the Meeting of Parties to the Kyoto Protocol" (CMP); also parties to the Convention that are not parties to the Protocol can participate in Protocol-related meetings as observers. From 2011 the meetings have also been used to negotiate the Paris Agreement as part of the Durban platform activities until its conclusion in 2015, which created a general path towards climate action. The first UN Climate Change Conference was held in 1995 in Berlin.

 

1998: COP 4, Buenos Aires, Argentina

COP 4 took place in November 1998 in Buenos Aires. It had been expected that the remaining issues unresolved in Kyoto would be finalized at this meeting. However, the complexity and difficulty of finding agreement on these issues proved insurmountable, and instead the parties adopted a 2-year "Plan of Action" to advance efforts and to devise mechanisms for implementing the Kyoto Protocol, to be completed by 2000. During COP4, Argentina and Kazakhstan expressed their commitment to take on the greenhouse gas emissions reduction obligation, the first two non-Annex countries to do so.