CLIMATE CHANGE CONFERENCE IS BROADCAST LIVE VIA INTERNET
10 November 1998

Press Release
ENV/DEV/488

CLIMATE CHANGE CONFERENCE IS BROADCAST LIVE VIA INTERNET
19981110
BUENOS AIRES, 6 November (UNFCCC) -- People around the world can follow this year's ministerial conference on the United Nations Framework Convention on Climate Change (UNFCCC) and its Kyoto Protocol in real time simply by logging on to the Internet.

The fourth session of the Conference of the Parties to the Convention (COP4) is being held from 2 to 13 November in Buenos Aires, Argentina.

The Internet broadcast is available in the six official languages of the United Nations: Arabic, Chinese, English, French, Russian and Spanish. It is being transmitted from several computer servers located in four continents, greatly increasing the speed and improving the quality of these byte-heavy transmissions.

The RealVideo broadcast features the opening and closing ceremonies, speeches by ministers and other heads of delegations, official negotiating sessions that are open to the public, and selected press conferences and special events sponsored by United Nations and non-governmental organizations.

Viewers in time zones where live broadcasts are inconveniently timed can view videotaped proceedings and events at their convenience. Buenos Aires is GMT minus four hours (two hours ahead of New York), and regular meeting hours are from 10 a.m. to 1 p.m. and from 3 p.m. to 6 p.m.

In addition to voice and video transmission, the COP4 website features regularly updated information about the conference proceedings, including documentation in all United Nations official languages, the schedule, and a list of participants. It also includes interactive chat sessions where Internet users can address topical questions to guest speakers.

The video broadcasts and chat sessions are integrated with a number of linked websites. The address of the official COP4 website, developed in English and Spanish for the current meeting, is www.cop4.org; there is a mirror site in Europe at cop4.unfccc.de. Special effort will be devoted to reaching out to the public in Latin America through a website for host country

outreach at baires.cop4.org. This website will include explanatory material on climate change and will cover COP4 side events that are of special relevance to Latin America.

Special Events and Exhibits

In keeping with the traditional practice of Climate Change Convention-related meetings, the Buenos Aires Conference of the Parties has a full and varied programme of special events and exhibits.

These events and exhibits are being held on the margins of the official meetings. They are organized by parties to the Convention (governments), the United Nations and its specialized agencies, other intergovernmental organizations, and non-governmental organizations (NGOs). The growing interest in these activities demonstrates the global nature of the climate change process and the intense involvement of a wide range of interest groups.

Over 100 special events have been scheduled for COP4, a 20 per cent increase from last year's Kyoto COP. Two thirds of these events are being convened by observer organizations. They are being held during the lunch interval and in the evenings after the closure of the official meetings. In addition, for the first time, all-day schedules for special events will be held, one on Saturday, 7 November, and the next will be held on Thursday, 12 November.

Events vary widely but all of them focus on climate change issues, the Climate Change Convention, or the Kyoto Protocol. Over 25 events address the Protocol's flexible mechanisms, in particular the Clean Development Mechanism. Other topics include technology transfer, carbon "sinks", voluntary initiatives, equity, climate change impact research, and policy and legal aspects of implementing the climate agreements. Other themes are the linkages between various environmental conventions and the implications of the Kyoto Protocol for trade agreements and multilateral environment agreements