Development and Adaptation Days at COP12
11-12 November 2006 | Tsavo, Hilton Hotel, Nairobi. Kenya
                            IISD's Bulletin

DAD Report Coverage
11 Nov
Event Report
Summary
12 Nov
 	
HTM
PDF






 
Web coverage:
Saturday, 11 November - Sunday, 12 November
The “Development and Adaptation Days at COP12” event took place at the Hilton Hotel in Nairobi, Kenya, from 11-12 November 2006. The event was organized by the International Institute for Environment and Development (IIED), International Institute for Sustainable Development (IISD), Stockholm Environment Institute (SEI), African Centre for Technology Studies (ACTS), and the RING Alliance of Policy Research Organizations, and supported by the International Development Research Centre (IDRC), Swedish International Development Agency (SIDA), and the German Federal Ministry for Economic Cooperation and Development (GTZ). The event was held in parallel with the twelfth Conference of the Parties to the UN Framework Convention on Climate Change (UNFCCC) and the second Meeting of the Parties to its Kyoto Protocol taking place in Nairobi from 6-17 November 2006.
The event is held in the context of a growing call for knowledge sharing on the links between climate change, development and poverty. The purpose is to provide a platform for individuals and organizations working on the issues of development and climate change and adaptation and climate change to exchange experiences, discuss challenges and emerging ideas on reducing the vulnerability of those who are and will be experiencing adverse effects from climate change in developing countries. 






Energy and Sustainable Development session panelists
L-R: Alex Bozmoski, Georgetown University, USA; Carlos Perez, Tropical Agricultural Research and Higher Education Center (CATIE); Abdullah Al Mamun, Practical Action Bangladesh, Etiosa Uyigue, Community Research and Development Centre (CREDC), Nigeria; Jose Garibaldi, Energeia Mexico; and John Drexhage, International Institute for Sustainable Development (IISD).
						
Carlos Perez, CATIE, Costa Rica presented the inter-regional project taking place in Asia, Central America and West Africa.
Abdulla Al Manun, Practical Action, Bangladesh gave an overview of domestic biogas plants.
Etiosa Uyigue, CREDC, explained that Nigeria has extensive unsustainable energy sources that are causing adverse social, health and environmental impacts.
						
Rob Bailis, Yale School of Forestry and Environmental studies summarized the context of Kenya’s energy economy.
Shirene Rosenberg, City of Cape Town, South Africa, lamented the absence of clear policy guidance relating to energy efficiency and renewable energy sources.
Welcoming participants, Ratemo Michieka, ACTS, said that the discussions during the first week of COP12 have underscored the importance of the development and adaptation issues.


Agriculture and Food Security session panelists
L-R: Sithabiso Gandure, Action Aid, Malawi; Marie Rarieya, Rensselaer Polytechnic Institute, USA; Tabet-Aoul Mahi, ARCE, Algeria; Peter Cooper, International Crops Research Institute for the Semi-Arid Tropics (ICRISAT); Tharsis Hyena, Environmental Protection and Management Services (EPMS), Tanzania; and Louis Verchot, Consultative Group on International Agricultural Research (CGIAR)
						
Louis Verchot, CGIAR chaired the Agriculture and Food Security session.
Tharsis Hyena, EPMS, Tanzania outlined a project assessing the effects of climate change on crop production in Tanzania.
Peter Cooper, ICRISAT, emphasized that coping with current climate variability is a prerequisite for future adaptation.

Participants in deep consultation during the afternoon session.
Jose Alberto Garibaldi, Energeia, Mexico, presented on adaptation, mitigation and energy policy in relation to glacial retreat in the Andes.
High Level Panel Discussions






High Level Panel Discussion panelists comprising of head of delegation, senior representatives of UN and donor agencies
L-R: Madeleen Helmer, Red Crescent/Red Cross, Netherlands; Jonathan Pershing, World Resources Institute (WRI); Bert Metz, Netherlands Environment Assessment Agency (NEAA); Frode Neergaard, Danish Ministry of Foreign Affairs; Ratemo Michieka, ACTS; and Christine Pirenne, Dutch Foreign Ministry, DGIS, the Netherlands.
						
Pablo Suarez, Boston University, described an incident at a climate change conference as an example of information sharing.
Christine Pirenne, Dutch Foreign Ministry, DGIS, explained that without considering climate change in development policies, ODA investments are at risk.
Bert Metz, NEAA, expressed caution on the terminology of adaptation and proposed making development sustainable and less vulnerable to climate change.
						
Madeleen Helmer, Red Cross/ Red Crescent Climate Centre, Netherlands said that people are experiencing changes in weather and do not need to know about climate science to understand this.
Participants made comments and asked questions to the panel. On issues of finance, participants questioned whether adaptation financing should be additional to ODA.
Frode Neergaard, Danish Ministry of Foreign Affairs, stressed the interlinkages between adaptation and broader development goals.