Key Outcomes of the Nairobi Conference (COP12 and COP/MOP2) and Future Challenges
Discussion Paper
Key Outcomes of the Nairobi Conference (COP12 and COP/MOP2) and Future Challenges
Email
Facebook
Twitter
Linkedin
Languages: 
English
Author:
Srinivasan ANCHA
 
Kazuhisa KOAKUTSU
 
Hitomi KIMURA
 
Keisuke IYADOMI
 
Kentaro TAMURA
 
Tomonori SUDO
 
Jun ICHIHARA
Publication Date:
December 2006
Publisher:
Institute for Global Environmental Strategies
The 12th session of the Conference of Parties (COP12) to the United Nations Framework Convention on Climate Change (UNFCCC) and the second session of the Conference of Parties serving as the Meeting of the Parties to the Kyoto Protocol (COP/MOP2) were held in Nairobi, Kenya from 6 to 17 November, 2006. The Nairobi conference primarily focused on four issues: Moving forward with adaptation; improving equity and accessibility of the Clean Development Mechanism (CDM); reviewing the mandate of the Expert Group on Technology Transfer (EGTT); and maintaining momentum in discussions on the post-2012 climate regime. With nearly 6000 participants including 100 ministers and 2300 government officials, the Nairobi conference attracted worldwide attention and resulted in the adoption of 10 decisions by COP12, 11 decisions by COP/MOP2 and many conclusions by subsidiary bodies. About 130 side events, including the two events by IGES on post-2012 regime and CDM, were held. The objective of this briefing is to summarize the major outcomes of the conference in plain terms and to identify challenges for COP13 and beyond.

1. Climate regime beyond 2012
Discussions on the future climate regime at Nairobi followed three tracks:
(a) COP Dialogue on long-term cooperative actions to address climate change by enhancing implementation of the Convention [hereafter referred to as the "Dialogue"]
(b) COP/MOP Ad-hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol [hereafter referred to as "AWG"] established on the basis of Article 3.9 of the Protocol, and
(c) COP/MOP Review of the Kyoto Protocol based on its Article 9 [hereafter referred to as "Article 9 Review"], which is mandated to be initiated at COP/MOP2.

The Dialogue held on 15-16 November, focused on (a) advancing development goals in a sustainable way and (b) realizing the potential of market-based opportunities. Discussions on the former were rather unfocused, with Parties largely publicizing their current efforts. However, South Africa's proposal on "Sustainable Development Policies and Measures (SD-PAMs)", which highlighted the importance of reaping multiple co-benefits of energy conservation measures and a stepwise approach to support such SD-PAMs through the future climate regime, needs further attention. Brazil called for creation of financial incentives, outside of the Kyoto Protocol, for countries that voluntarily reduce GHG emissions from deforestation but the proposal received a muted response. Discussions on the market mechanisms highlighted the need for sending a clear and credible signal on carbon price after 2012 and for a longer second commitment period.
The Dialogue included a presentation based on the "Stern Review of the Economics of Climate Change", which cautioned that impacts of climate change could cost as much as 5 to 20% or even more of annual GDP, while costs of cutting GHG emissions to avoid the worst impacts could be limited to 1% of GDP per year. Stern noted that a 10-year delay in action would almost double the annual rate of decline in emissions required, and that adaptation would put strong pressure on developing countries' budgets. The presentation on "Pocantico Dialogue" stressed the need for adopting multiple forms of commitments and actions, while the presentation by the Center for Clean Air Policy showed the potential of sectoral approaches for reduction of greenhouse gas (GHG) emissions. The Dialogue will deliberate on adaptation and technology issues in the third workshop in May 2007, and on crosscutting issues in the final workshop in September/October 2007.
The AWG, a new subsidiary body created under the Kyoto Protocol at COP/MOP1, held its second workshop at Nairobi to explore the scientific basis for future commitments. At the workshop, IPCC highlighted the urgent need to reduce carbon dioxide concentrations to well below half of their levels in 2000, implying the need for concrete efforts by all countries. The AWG could not agree on a deadline for concluding its process but decided that its future work programme would include tasks such as (a) analysis of mitigation potentials and ranges of emission reduction objectives, (b) analysis of possible means to achieve mitigation objectives, and (c) consideration of further commitments by Annex I Parties. The AWG underscored the need to ensure that there is no gap between the first and the second commitment periods, and to provide a strong signal that Annex I Parties to the Kyoto Protocol are taking the lead in mitigation efforts. Parties stressed the importance of basing future commitments on sound science and reliable economics.
As the first amendment to the Kyoto Protocol, the COP/MOP2 accepted the inclusion of Belarus as an Annex B country with an emission reduction target of 8% below the 1990 levels along with safeguards to limit the potential for "hot air". The safeguards require that Belarus hold 7% of its allowances in reserve and unavailable for trading, and that it should use any proceeds from emissions trading for further emission abatement measures.
Discussions on the Article 9 Review were the most contentious with developed and developing countries taking tough negotiating positions. Developed countries sought that the review should be comprehensive and be linked to discussions on Article 3.9, while developing countries insisted that the review should focus on how well the Annex I parties were implementing their Kyoto commitments. All countries agreed, however, that the Protocol has the potential to make a decisive contribution to addressing climate change. After long discussions, COP/MOP agreed to a second review of the protocol in 2008 with the scope and contents of the review to be decided at COP/MOP3 in 2007.
The discussions on Russia's proposal on voluntary commitments for non-Kyoto parties and on the Rainforest Coalition's proposal on deforestation avoidance did not make any headway at COP12. Separate workshops will be held in May 2007 to clarify and explore the scope and implications of these proposals.

Assessment and future challenges:
The Dialogue included a presentation based on theThe Dialogue, being an informal discussion and exchange of views among Parties, did not lead to any specific decisions. Many stakeholders argued that the Dialogue served its function by providing an additional opportunity to make new proposals while several others lamented that the Parties failed to suggest concrete and urgent actions that would help stabilize global climate. It is important, however, to continue the Dialogue process to frankly exchange views among various Parties.
All Parties agreed that drastic reductions of GHG emissions would be necessary to stabilize global climate. As part of the dialogue, Norway proposed that a reduction of GHG emissions by 30% would not necessarily be costly. Unilateral declaration of deeper emission reduction targets for the future by some Parties could increase the momentum of discussions on the future climate regime.
While both AWG and Article 9 discussions at Nairobi failed to produce concrete outputs, one can find some consolation in that the Parties agreed that during 2007 developed countries would submit estimates of what levels of GHG reductions they could achieve in the post-2012 period as well as the international mechanisms they would use to meet that objective. Likewise, despite the caveat that the review of the Protocol in 2008 will not lead to new commitments for any Party, the agreement on the review itself and decision to take appropriate action based on the review can be seen as a step in the right direction.

2. Clean Development Mechanism and Joint Implementation (JI)
In view of the poor representation of African countries in the current CDM portfolio, the UN Secretary General Kofi Annan announced a joint initiative by international organizations including the UNFCC, UNDP, UNEP, World Bank and African Development Bank - the Nairobi Framework on capacity building for CDM - to enhance geographic equity and accessibility to CDM. However, the details on funding and mechanisms to operationalize the framework were not clear.
COP/MOP2 revised the definitions of small-scale CDM projects by increasing the thresholds. Type II project activities (relating to improvements in energy efficiency) shall be limited to those with a maximum output of 60 GWh per year (or an appropriate equivalent) and Type III activities to those that result in emission reductions of less than or equal to 60 kt CO2 equivalent annually.
COP/MOP2 recognized that technical, methodological, legal and policy issues remain unresolved regarding eligibility of carbon capture and storage (CCS) for registration as CDM activities, and requested that the CDM Executive Board continue to consider proposals for new methodologies with a view to making a decision in 2008. It also invited various organizations to submit methodologies for small scale CDM project activities proposing the switch from non-renewable to renewable biomass.
With regard to JI, COP/MOP adopted the rules of procedure for the JI Supervisory Committee and amended the thresholds and fee structure for small scale JI projects to levels exactly similar to those of small scale CDM projects. In light of the estimated US $2 million shortfall for the 2006-2007 biennium. Parties were urged to make contributions to the Trust Fund for Supplementary Activities to fund JI.

Assessment and future challenges:
Parties recognized the challenge of geographic inequity in CDM but failed to provide new resources to address the problem. As poor accessibility to CDM will continue to be a major challenge especially for Africa, small developing countries, LDCs and SIDS, innovative options to facilitate better geographic distribution must be pursued. A firm schedule for implementation of the Nairobi Framework should be launched immediately.
Efforts to encourage the development of widely applicable methodologies, especially relating to energy efficiency improvement or in sectors such as transportation, are urgent. Similarly, prompt clarifications on the programmatic CDM will go a long way to increase CDM activity.
A quick decision on the eligibility of CCS projects for CDM would give a clear signal for development and deployment of such technologies in developing countries. Likewise, a prompt decision at COP/MOP3 on approaches to treat CERs sought by new HCFC-22 facilities for the destruction of HFC-23, and on procedures to define the eligibility of land for afforestation and reforestation project activities will be crucial.

3. Technology transfer
Ghana's proposal to convert EGTT into a Technology Development and Transfer Board along with the creation of a multilateral technology acquisition fund was strongly resisted by developed countries and negotiation failed to produce a substantive COP decision. In the end, Parties decided to extend the term of EGTT for an additional year.

Assessment and future challenges:
While COP12 was directed to review the EGTT mandate, Parties failed to make progress due to wide differences. It is important to regain the "climate of trust" between developed and developing Parties, as technology issues will remain critically important in achieving the goal of climate stabilization.
Promotion of ways to deploy the currently available low carbon technologies in various countries and the identification of synergies with technology initiatives outside the UNFCCC are also crucial.

4. Adaptation
COP/MOP2 decided on the principles and modalities of operation of the adaptation fund, which is mainly from a 2% share of proceeds from the CDM projects. The funds would be made available to support national, regional and community-level efforts, and the membership of the Fund's governing body shall be from Protocol parties and follow a one-country-one-vote rule with the majority of non-Annex I parties. However, COP/MOP2 failed to operationalize the decision in terms of eligibility criteria, priority area, monetizing the share of proceeds, and institutional arrangements.
COP12 approved the SBSTA's five-year work programme on adaptation and renamed it the "Nairobi work programme on impacts, vulnerability, and adaptation to climate change" with nine sub-themes.

Assessment and future challenges:
The Nairobi COP was originally expected to enhance the focus on adaptation, but the progress achieved on this front was modest. While all Parties recognize that current funding available through the Convention and the Protocol is far short of the needs, they did not propose any new approaches to raise additional funds, for example, through involving the private sector in adaptation efforts.
An early decision on institutional arrangements for managing the adaptation fund - especially if GEF or another COP/MOP designated body were to manage it - would go a long way in implementing the various decisions.

5. Financial Mechanisms
COP12 decided priority areas under "sectoral activities" and "economic diversification" for support by the Special Climate Change Fund (SCCF). The status of implementation of activities on economic diversification will be assessed at COP 15, to develop further guidance.
COP12 considered the third review of GEF and requested the initiation of the 4th review in December 2007. COP12 requested GEF to explore options to address developing countries' concerns on co-financing of adaptation projects, and to simplify procedures to access funding for the CDM.

Assessment and future challenges:
Although some decisions on the SCCF and adaptation fund were adopted, the Nairobi conference did not make much headway in implementation of various funds under the Convention and the Protocol. Reaching consensus on modalities to operationalize SCCF and other funds thus remains a major challenge. Parties should aim to develop simplified rules and procedures while ensuring environmental integrity of funding mechanisms.

6. Other issues
COP12 requested an annual monitoring of capacity building framework. COP/MOP2 adopted the rules of procedures of the Compliance Committee, and stressed that the International Transaction Log (ITL) should be made fully operational by April 2007, including linkages to the CDM registry.
No agreement was reached on consideration of bunker fuels at Nairobi. However, Norway offered to host a non-UNFCCC workshop on this issue in October 2007.

Concluding Remarks
The Nairobi conference was characterized by the slow pace of negotiations and long arguments among Parties on issues of relatively minor concern, thereby resulting in very few decisions of major significance. Indeed the UN Secretary General lamented that the "frightening" lack of leadership is hampering the progress. From this view point, the conference may not be remembered as a critical milestone in climate negotiations. However, the participants received valuable information on the economics of climate change actions and impacts. The conference also made a good beginning by (a) initiating the review of commitments, (b) making the first amendment to the Kyoto Protocol through inclusion of Belarus as an Annex B country, (c) agreeing on principles of managing the adaptation fund, and (d) creating the Nairobi Framework on CDM capacity building. The next two years will be crucial to watch how successfully the international community can build on the progress made so far and create an equitable and more effective framework to address this global challenge.