Info on COP12 Nairobi 6-17 November 2006
13-11-2006 | Publication
The 12th Conference of Parties to the United Nations Climate Convention (“COP12”), which is held from 6 to 17 November in Nairobi, is also the 2nd Meeting of the Parties (“MOP2”) to the Kyoto Protocol.MNP supports the Netherlands government and international organisations (e.g. EEA, UN, OECD and the World Bank) by evaluating national policies and by international policy assessments. Furthermore, it provides information that can be used in international climate change negotiations. MNP collaborates closely with national and international institutions such as the EU, UN Environment Programme (UNEP), IPCC (Intergovernmental Panel on Climate Change) and the UN Framework Convention on Climate Change (UNFCCC). To facilitate the public and media MNP has compiled an overview of its publications on climate policy and climate change and links to other relevant sites.

News