UN 2006 Climate Change Conference: a confidence-building step?

Abstract
The key outcomes of the 2006 Nairobi Conference on Climate Change are described, with a particular emphasis on adaptation, the Clean Development Mechanism (CDM) and the future of the United Nations climate change regime beyond 2012. Based on an analysis of the key issues being negotiated, the Nairobi Conference can be understood as an important step in the larger process towards a future climate change regime. Its significance is in establishing the confidence and trust between the key players that will be necessary for the successful completion of the current phase of negotiations and agreement on the post-2012 climate change regime.

At the 2006 Nairobi meeting on climate change, particular attention was reportedly given to adaptation, the clean development mechanism (CDM) and the future of the UN climate regime beyond 2012. Based on an analysis of the main discussions, the Nairobi conference can be seen as an important step in the evolution of the regime in the broad sense. Its role would have mainly been in building the confidence and confidence between the main players, essential for the finalization of the current phase of the negotiations, as well as the agreements on the post-2012 regime