Nairobi 2006 - Statements of the national delegations
The High Level segment of the COP12/MOP2 continued into the afternoon and evening of the 15th with the statements of the national delegations. The overall tone of the statements was in keeping with the African location and overarching theme of development of the COP12. The national statements all stressed the importance of capacity building and supported the initiative of the Secretary General to set up an adaptation fund to help developing countries adapt to climate change.

In addition, there was a general preoccupation amongst the African countries that the Clean Developement Mechanism (CDM) beneficiaries were generally in Brazil, China and India, and they felt that this should also be addressed for reasons of equity.

In addition, the South African representative Mr Martijns, felt that the votes on the use of the adaptation fund should not be weighted but should be on a one country - one vote basis, and that technology transfer mechanisms be reinforced. It was clear, he felt that now the scientific evidence was persuasive, the economic case had been made, and the consequences were so frightening, that there was no logic in continuing to seek certainty.

Gabon announced that they had ratified the Protocol of Kyoto, H.E. Jiang Weixin, representing China, also supported technology transfer, and increased support for adaptation for the developing countries. Denmark issued a call to seize the opportunity that was presented to address the challenge, Norway asked for the setting of milestones to reach 50% reductions by 2050, while New Zealand underlined that the current framework cannot deliver the reductions required for stabilisation. New Zealand already has a high level of renewable use and cannot deliver new cuts, he said. The process must not lose sight of sustainable development and equity.

Rona Ambose, the Canadian Environment Minister addressed the assembled delegates on the same day as Canada was voted "Fossil of the Day". She stated that Canada was more than willing to address the issues of climate change , but with transparency over rhetoric, and with effective responses to institutional, economic and environmental challenges.

Mr Stavros Dimas, EU Commissioner for the Environment supported the Adaptation fund for developing countries, and also indicated that the EU wanted to encourage voluntary emissions reductions from all parties whether or not they had committments under the protocol.

The Russian Delegate welcomed efforts from China to reduce the impacts of climate change, and underlined that while Russia fully supported the CDM and JI flexibility mechanisms, all Convention measures were equivalent and should not be neglected.

The Morning session of the 16th began with the statement from the Japanese delegation which focussed on concrete actions and plans to reach targets.

The Minister underlined a three track process of long term dialogue, comprehensive review, and an ad hoc group on future commitments within the UNFCCC as well as in paralell with initiatives such as Gleneagles, and the Asia Pacific Development programme.

An EU side event on the Review of the Emissions trading scheme later in the morning was well attended, and the speakers presented this complex system comprehensively from the regulatory (Vick Pollard of DG ENV), the business (Kate Hampton of Climate Change Capital), the government (Arturo Gonzalo, Vice Minister of the Environment, Spain) and the Civil Society (Climate Action Network) perspective.

The moderator was Pierre Schellekens (Cabinet Stavros Dimas) of DGENV.