OPEC Statement to the United Nations Climate Change Conference (COP12) - Nairobi, November 2006
Delivered by Mr. Mohammed Barkindo, Acting for the OPEC Secretary General, to the high-level segment of the 12th session of the Conference of the Parties to the UN Framework Convention on Climate Change & the 2nd session of the Conference of the Parties acting as the Meeting of the Parties to the Kyoto Protocol.
17 November 2006, Nairobi, Kenya

Excellencies, ladies and gentlemen,

At the outset I would like to express my gratitude and deep appreciation to the Government and people of Kenya for their warm hospitality and excellent arrangements.

We are on African soil and in a Continent that is the cradle of humanity. This elevates the responsibility put on all of us to deliver and achieve successful outcomes.

It also reminds us that for developing countries, poverty alleviation, economic development and social progress are the overriding priorities. Climate change is adding more challenges and creating additional vulnerabilities for these countries, although they are not responsible for the current state of our planet.

OPEC therefore reiterates the importance of The United Nations Convention on Climate Change and its Kyoto Protocol and calls for strict adherence to their fundamental principles, and in particular to common but differentiated responsibilities and respective capabilities.

OPEC also calls for Annex-I Countries, in particular the large industrialised countries, to abide by their commitments and to take a decisive lead in combating climate change, both today and tomorrow.

Fifteen years have passed since the Rio Convention laid the foundations for addressing climate change, but industrialised nations are still far from contributing significantly to reducing their overall emissions level. These nations are also not fulfilling their many obligations vis-à-vis developing countries in general, and in particular to those whose economies are highly dependent on the export of fossil fuels as enshrined in Article 4.8 of the Convention and Articles 2.3, and 3.14 of the Kyoto Protocol.

Energy is fundamental for economic development and social progress. While the use of all forms of energy is welcome, it is clear that fossil fuels will continue to satisfy the lion’s share of the world’s growing energy needs for decades to come. Consequently, OPEC considers that it is extremely important to promote cleaner fossil fuel technologies, including carbon capture and storage (CCS), a promising technology that has the potential to contribute significantly to emissions reduction by the middle of the century. Industrialised countries should take the lead in the funding and execution of large CCS demonstration projects. It is also vital to make this technology eligible to the Clean Development Mechanism (CDM), sooner rather than later. OPEC has recently organised, in Riyadh, Saudi Arabia, and jointly with the European Union, a Roundtable on CCS.

More generally, while we have taken note with interest of the increasing role of the CDM, OPEC considers that this mechanism has to be reformed to overcome its limitations, posed by – inter alia – unequal regional and sectoral distribution of projects, financing barriers, operational efficiency and additionality requirements.

OPEC considers that efforts should not be limited to mitigation, but should increasingly encompass adaptation to climate change, in particular for developing countries, and as such welcomes the recent advances regarding the Adaptation Fund.

OPEC calls for increased financial contributions to all the funds that have been established in the context of the Convention and its Kyoto Protocol and stresses that further progress needs to be made in the essential CDM components of capacity building and technology transfer.

In closing, I would like to say that we all recognise the importance of this meeting. It is a critical juncture in the further development and strengthening of a truly global and multilateral climate change regime. One where we build a future that not only recognises disparities between the North and the South, but actively works to address them.

Thus we need to work together, not against each other. This is the spirit that originally brought us together under the Convention and the Kyoto Protocol and it is the spirit we need in order to crystallise a successful second commitment period. I will therefore press upon industrialised country Parties to steer clear of insisting on calls to discuss further commitments for developing countries at this stage. This will not solve the climate change problem we are facing today and it is certainly not conducive to a productive and convivial atmosphere.

Rather, I would call on you to demonstrate to developing countries, in a transparent manner, your willingness to fulfil current commitments under the Convention and the Kyoto Protocol. The aim should be to assist developing countries in the advancement of their capabilities and to tackle the dichotomy posed by economic growth and rising greenhouse gas emissions. If this is the aim, I feel we can work together constructively in meeting the climate change challenge.

Thank you.