UN Climate Change Conference - November 2017
At the UN Climate Change Conference this year (COP23, from 6 to 17 November) nations of the world met to advance the aims and ambitions of the Paris Agreement and achieve progress on its implementation guidelines.

The conference, officially referred as COP 23/ CMP 13/ CMA 1-2, took place in Bonn, Germany, hosted by the secretariat of the UN Framework Convention on Climate Change (UNFCCC), and presided over by Fiji. The UNFCCC secretariat and the Government of Fiji were closely working with the Government of Germany, the State of North Rhine-Westphalia and the City of Bonn to ensure a dynamic and successful Conference.

On 27 July 2017, the UNFCCC Executive Secretary Patricia Espinosa briefed embassies in Berlin about COP23 underlining the importance of cooperation in the preparations for the conference. “Cooperation makes COP23 possible. It also raises awareness of the vulnerability of islands and all nations. And it opens the door to even more collaboration and support – for resilient communities and for the transition to growth powered by clean energy”, she said at the event. The presentation and remarks are available here.

One Conference, Two Zones
The COP23 was organized following an innovative concept of “one conference, two zones”. During the two weeks of the conference, a vast area of the city of Bonn became the Climate Campus that was organized in two zones: the “Bula Zone” and the “Bonn Zone”. This approach focused on a close integration of the zones to ensure that negotiations, events and exhibits were integrated into one conference.

The Bula Zone, where talks between governments took place, was composed of the World Conference Center Bonn, UN Campus and an extended area behind the Deutsche Welle building in Bonn. The word Bula originates from the Fijian culture and means hello as well as a blessing of health and happiness.

The Bula Zone was open from Monday, 6 November until Friday, 17 November 2017, except Sunday, 12 November. Opening hours were from 8 am to 11 pm. Offices for delegations were accessible 24 hours, with reduced services on Sunday, 12 November, as well as during night times.

The Bonn Zone, which was located in Bonn’s Rheinaue Park area, accommodated events showcasing climate action, including high-level events, side events and exhibits organized by both UNFCCC and the Government of Germany. It also included some media activities as well as events in the delegation pavilions.

The Bonn Zone was open from Monday, 6 November until Friday, 17 November 2017, including Sunday, 12 November, from 8 am to 10 pm.