The COP23 climate change summit in Bonn and why it matters
Halting dangerous global warming means putting the landmark Paris agreement into practice – without the US – and tackling the divisive issue of compensation

The people of Kiribati are under pressure to relocate due to sea-level rise. 
The people of Kiribati are under pressure to relocate due to sea-level rise. Photograph: Jonas Gratzer/LightRocket via Getty Images
Damian Carrington Environment editor
@dpcarrington
Sun 5 Nov 2017 09.00 GMT
What is happening?
The world’s nations are meeting for the 23rd annual “conference of the parties” (COP) under the UN Framework Convention on Climate Change (UNFCCC) which aims to “prevent dangerous anthropogenic interference with the climate system”, ie halt global warming. It is taking place in Bonn, Germany from 6-17 November.

Why does it matter?
Climate change is already significantly increasing the likelihood of extreme weather, from heatwaves to floods. But without sharp cuts to global carbon emissions, we can expect “severe, widespread, and irreversible impacts” for billions of people and the natural world. The landmark Paris agreement at COP21 in 2015 delivered the first truly global deal to tackle climate change, but national action needs to be significantly toughened to meet to goal of keeping global temperature rise to well below 2C, and 1.5C if possible.

Advertisement
All the science, and the battering that extreme weather has inflicted this year from floods in India and Nigeria to hurricanes in the Caribbean and wildfires in the US and Europe, indicates that global emissions need to start falling urgently – in the next few years. The Paris agreement set out principles, but not the details, with one diplomat likening it to having a brilliant new smartphone but no operating system. The Bonn meeting will be vital in building the rules that will enable the Paris deal to work.

What’s new?
COPs are always run by a designated nation and for the first time this will be one of the small island nations that are most at risk from the sea-level rise and extreme storms that climate change is bringing. Fiji’s prime minister, Frank Bainimarama, is the COP president, though the summit is being held in Germany for practical reasons. Fiji suffered damages of well over $1bn after Cyclone Winston struck in 2016, which is likely to focus attention on the contentious issue of compensation for climate damage and adapting to future threats, as much as cutting emissions.

A family digs through the remains of their home in the town of Ba, after it was destroyed by cyclone Winston, the only category five storm system to ever hit Fiji.
A family digs through the remains of their home in the town of Ba, after it was destroyed by cyclone Winston. Photograph: Naziah Ali/AFP/Getty Images
Hasn’t Donald Trump pulling the US out of the Paris agreement scuppered hopes of progress?
Advertisement

No. As the world’s second biggest polluter and richest nation, the US is important. But when President Trump announced the US withdrawal in June – it takes effect in 2020 – the UN’s chief climate negotiator, who delivered the Paris deal, ended up thanking him. “It provoked an unparalleled wave of support for the treaty,” said Christiana Figueres. “He shored up the world’s resolve on climate action, and for that we can all be grateful.”

The US now seems very isolated – only war-torn Syria is also outside the Paris deal. What role they will play in Bonn is largely unknown, though promotion of coal and gas as climate solutions is planned. Rumours that the climate-sceptic head of the Environmental Protection Agency, Scott Pruitt, would lead the US delegation proved unfounded however. One COP veteran said: “The mood on the ground is it is going to be OK: the US is not going to be a pain in the arse. They still don’t know what they actually want.” Nazhat Shameem Khan, Fiji’s chief negotiator was even less diplomatic when asked about dealing with the US: “You can have a dialogue [even] with somebody who is an axe murderer.”

In any case, many US states, cities and businesses have pledged to honour the Paris deal and will have a high profile in Bonn. Former New York City mayor Michael Bloomberg has said he will pay the $15m in UNFCCC administration costs if the US government does not.

What needs to be done?
The current pledges for carbon cuts by the world’s nations would mean at least 3C of global warming and severe damage. So the Paris agreement included a mechanism for the pledges to be reviewed and ratcheted up, but without setting the rules. The vital groundwork for this has to be done in Bonn before being finalised in 2018. Without serious preparation to build trust and agreement, deals don’t get done, as the failed COP in Copenhagen in 2009 showed. Fiji has renamed the ratchet talks process from the bland “facilitative dialogue” to the “talanoa dialogue” after a Pacific island concept of using storytelling and talking as a way to make good decisions.

Could there be flashpoints?
Yes. There are deep and longstanding tensions over the issue of “loss and damage”, the idea that developing nations should be compensated for destruction resulting from climate change which they did little or nothing to cause. “The principle is one of compensation because the western countries developed their economies at the expense of the planet and of poor people,” says Dorothy Grace Guerrero, at campaign group Global Justice Now. The stakes are heightened further as some developing nations feel they lost out in the Paris agreement which, unlike previous deals, does not impose legally binding commitments on rich nations.

There is a strand of the negotiations tackling this – the Warsaw mechanism – but they have a “glaring omission”, according to aid groups: no money. The rich nations are opposed to loss and damage payments, seeing them as similar to calls for reparations for slavery.

Advertisement

The issue is highly charged and needs to be resolved to prevent harm spreading to other areas of negotiation. Widespread and cheap insurance against extreme weather is a compromise being heavily pushed by western nations, for example the G7’s InsuResilience initiative aimed at helping 400 million of the world’s poorest people. But it is unclear how insurance could solve slow and inevitable problems like overwhelming sea-level rise on low-level coasts.

Mousuni, a sinking island in the Sundarbans, West Bengal.
Mousuni, a sinking island in the Sundarbans, West Bengal. Photograph: Sushavan Nandy / Barcroft Images
What about the funds already pledged to help poorer nations?
Rich nations had already pledged to provide $100bn a year by 2020 to help poorer nations restrict their emissions as they grow and adapt to climate change. But there are rows about what kind of funding should be counted and indeed whether $100bn is enough. The US was expected to be a big contributor and so a question to be tackled in Bonn is whether other countries will pick up the tab.

Who else turns up for the COP?
Nations do the negotiating but business groups pledging action also attend, such as the Renewable Energy 100 and We Mean Business, and in Bonn the California governor Jerry Brown and Bloomberg are expected to make a splash with an announcement about their America’s Pledge initiative on 11 November.

The presence of big fossil fuel companies is always controversial: detractors say their lobbying hinders progress while defenders say the low-carbon revolution won’t happen without getting them on board. The civil society groups that are always a big part of every COP will protest on this issue, in particular against the lignite coal industry near Bonn that still provides a lot of Germany’s power. “Some of our guests will be fairly surprised to see just how much Germany still relies on coal,” says Annalena Baerbock, climate spokesperson of Germany’s Green party.

Advertisement

NGOs also pressure nations to increase their ambition and aid smaller nations that lack the negotiating resources of the bigger countries. COPs are certainly becoming broader, with Figueres saying: “Paris is everyone’s deal. It belongs to cities, businesses, NGOs and all of global civil society as much as it belongs to nation-states.”

Construction at the site which will host the Bonn climate talks in Germany.
Construction at the site which will host the Bonn climate talks in Germany. Photograph: Friedemann Vogel/EPA
Won’t the Bonn summit have a massive carbon footprint?
There will be 10,000 government delegates, another 8,000 people from other groups and 2,000 members of the media travelling to Bonn from all over the globe. The organisers are trying to avoid as many emissions as possible, for example by using electric buses for conference transport. But the emissions that can’t be avoided will be offset, mainly using UN-certified schemes in small island states, in recognition of Fiji’s presidency of the COP.

So what represents success in Bonn?
An editorial in the leading science journal Nature, which calls the Paris accord a “triumph”, puts it succinctly: “In theory, the annual climate roller coaster is idling through one of the low-key phases in which success is measured by nothing going wrong. In practice, the Bonn meeting will serve as a litmus test of how the rest of the world plans to stand united [without the US] and to keep the spirit of Paris alive.”