OP23: Key outcomes agreed at the UN climate talks in Bonn
Facebook icon
 
Twitter icon
 
LinkedIn icon
 
Email icon
 
WhatsApp icon

JOCELYN TIMPERLEY
19.11.2017 | 12:28pm 
COP23 BONN
COP23: Key outcomes agreed at the UN climate talks in Bonn
 
Climate change was again placed at the centre of global diplomacy over the past two weeks as diplomats and ministers gathered in Bonn, Germany, for the latest annual round of United Nations climate talks.

COP23, the second “conference of the parties” since the Paris Agreement was struck in 2015, promised to be a somewhat technical affair as countries continued to negotiate the finer details of how the agreement will work from 2020 onwards.

However, it was also the first set of negotiations since the US, under the presidency of Donald Trump, announced its intention earlier this year to withdraw from the Paris deal. And it was the first COP to be hosted by a small-island developing state with Fiji taking up the presidency, even though it was being held in Bonn.

Carbon Brief covers all the summit’s key outcomes and talking points.

Two US delegations
Stronger China?
Coal phase-out
Pre-2020 action
Fiji’s COP
Talanoa dialogue
 
Paris ‘rulebook’
Fights over finance
Loss and damage
Agriculture
The ‘gateway’
Road ahead in 2018
 

Two US delegations
After Trump’s decision in June that he wanted to pull the US out of the Paris Agreement, all eyes were on the US official delegation to see how they would navigate the negotiations.

During the first week of the talks, a civil society group known as the Pan African Climate Justice Alliance called for the US delegation to be barred from attending the negotiations, due to its decision to leave the Paris deal.

Meanwhile, a seemingly pointed message was sent on day two of the COP, when Syria announced it would sign the Paris Agreement. This now leaves the US as the only country in the world stating it doesn’t intend to honour the landmark deal.

However, the delegation itself kept a relatively low profile – bar a now infamous “cleaner fossil fuels” side event which anti-Trump protesters disrupted for seven minutes, singing: “We proudly stand up until you keep it in the ground…”).


The US delegation co-chaired a working group with China on Nationally Determined Contributions (country pledges, often known by the acronym NDCs) with reportedly high success. It’s worth noting, though, that many of the US negotiators are the same officials who have been representing the US at COPs for years. They seemingly continued their negotiations with little change in attitude, albeit possibly taking harder stances on issues such as “loss and damage” and finance.

There was a further chaotic appearance in the media centre by Trump adviser George David Banks, who vowed that his priority at COP23 was to fight “differentiation” (sometimes called “bifurcation”), namely, the division of countries into industrialised “annex one” countries and the rest in the UN climate arena. However, beyond this, the behaviour of the US delegation did not differ significantly from previous years.


Importantly, though, the official US delegation were not the only group from the US drawing attention at the COP.

An alternative “We Are Still In” delegation set up a large pavilion at their US Climate Action Centre just outside the main venue for the talks.

This group included major sub-national actors, such as former New York Mayor Michael Bloomberg and California governor Jerry Brown, keen to prove there are many US voices against Trump’s anti-climate policies.

Their “America’s Pledge” report outlined how their coalition of cities, states and businesses represented over half the US economy. At the report’s packed launch event, Bloomberg even argued the group should should be given a seat at the climate negotiating table.



COP23 video: Does Donald Trump make limiting global warming to 1.5C impossible? Dr James Hansen, Dr Bill Hare, Rachel Cleetus, Catherine McKenna, Bill Peduto and Rachel Kyte respond.
 

Stronger China?
Another talking point throughout the talks was the extent to which the US’s withdrawal from its climate leadership role seen under Barack Obama has emboldened China to take the role on itself.

One concrete way China has begun to play such a role is in the Ministerial on Climate Action (MOCA) coalition, a joint group consisting of the EU, China and Canada, conceived during last year’s COP after the US election result came in.

Li Shuo, senior global policy advisor at Greenpeace East Asia, tells Carbon Brief:

It is worth noting that this is one of the only high-level climate processes that is a collaboration between developed and developing countries. It is also a very concrete case in point that China is lending support to the international climate process as part of collective/shared leadership.

Xie Zhenhua
Xie Zhenhua, China’s head of delegation at COP23 in Bonn, with staff. Credit: Carbon Brief.

Others argue leadership is no longer about one country or set of countries. Speaking at the COP, Mohamed Adow, international climate lead at Christian Aid London, said:

The days when you looked to one country to be able to actually lead the transition are gone. We’re now in a new era, where we are actually seeing more shared distributed leadership emerging, where 200 countries have collectively contributed to the global effort.

Coal phase-out
A second major event at the COP was the launch of the “Powering Past Coal Alliance”, led by the UK and Canada.

More than 20 countries and other sub-national actors joined the alliance, including Denmark, Finland, Italy, New Zealand, Ethiopia, Mexico and the Marshall Islands; as well as the US states of Washington and Oregon. It aims to top 50 members by this time next year.

While the alliance notes in its declaration that “analysis shows that coal phase-out is needed no later than by 2030 in the OECD and EU28, and no later than by 2050 in the rest of the world” to meet the Paris Agreement, it does not commit signatories to any particular phase-out date. It also does not commit the signatories to ending the financing of unabated coal power stations, rather just “restricting” it.

Claire Perry, the UK’s climate minister, travelled to Bonn to launch the initiative alongside Canada’s environment minister Catherine McKenna. The UK has previously pledged to phase out unabated coal by 2025, while Canada has a 2030 deadline.


The US did not sign onto the pledge and several other big coal countries were notable by their absence, including Germany, Poland, Australia, China and India.

Meanwhile, German chancellor Angela Merkel manoeuvred a delicate balancing act at the talks between trying to maintain her climate leadership on the world stage and wrangling with ongoing coalition talks between her own Christian Democratic Union (CDU), and the Green party and Free Democrats (FDP).

Coal-phase out has become a significant focal point for campaigners at UNFCCC summits and hopes that Merkel would commit Germany to a firm date in her speech to the conference were dashed.

Separately, Michael Bloomberg used a side-event to pledge $50m to expand his anti-coal US campaign into Europe.



Pre-2020 action
The official talks themselves finished during the early hours of Saturday morning, following some last-minute wrangling over the ever-fraught issue of climate finance. (See Carbon Brief’s “map” of finance from multilateral climate funds published on the day the COP started.)

One key conflict to emerge in the early days of the conference, however, was pre-2020 climate action.

This centred on a developing country concern that rich countries had not done enough to meet their commitments made for the period up to 2020. These commitments are separate to the Paris Agreement, which applies only post-2020.



Three things to know about the latest UN climate talks. Videos and interviews filmed at COP23 by Leo Hickman and Jocelyn Timperley
There were two main concerns: first, developed countries had not yet delivered the promised $100bn per year in climate finance by 2020 agreed in 2009 at Copenhagen; second, the Doha Amendment, a second commitment period of the Kyoto Protocol for the years leading up to 2020, had still not been ratified by enough countries to bring it into force.

Developing countries, including China and India, were particularly irked that pre-2020 action did not have a formal space on the COP23 negotiation agenda. They insisted space must be made to discuss it, arguing that the meeting of pre-2020 commitments was a key part of building trust in the rest of negotiations.

Jennifer Morgan, executive director of Greenpeace international, says the pre-2020 ambition issue is really about whether developed countries who committed to take the lead in the original United Nations Framework Convention on Climate Change (UNFCCC) back in 1992 have been doing so, and whether they’ve also taken specific measures to reduce their own emissions before 2020. She tells Carbon Brief:

I think many developed countries wanted to just kind of ignore that and focus on post-2020, but developing countries said “no”, we actually need to peak global emissions by 2020, so we want that to be a big topic here.

At first, many developed countries dismissed these demands. However, in the end they conceded, and pre-2020 ambition and implementation formed a major part of the COP23 decision text agreed and published early on Saturday morning.


This included an agreement to form additional stocktaking sessions in 2018 and 2019 to review progress on reducing emissions, as well as two assessments of climate finance to be published in 2018 and 2020. These submissions will then be pulled together in a synthesis report on pre-2020 ambition ahead of COP24, which takes place in December next year in Katowice, Poland.

Letters will also be sent to countries signed up to the Kyoto Protocol who have not yet ratified the Doha Amendment urging them to deposit their instruments of acceptance as soon as possible. Several European countries even ratified the Doha Amendment during the COP, including Germany and the UK.

Poland, the country which has so far held the EU back from ratifying as a whole, also announced its plans to ratify the amendment this year. The EU, which is treated as a party under the UNFCCC, has also suggested it may ratify the deal without Poland.

Fiji’s COP
With Fiji being the first small-island state to host the climate talks, hopes were high that it would give added impetus to the negotiations.

High-level speakers on Wednesday were preceded by a speech from a 12-year old Fijian schoolboy called Timoci Naulusala, who reminded delegates that “it’s not about how, or who, but it’s about what you can do as an individual”.


Opinions were mixed on Fiji’s effectiveness as the talk’s president, but two outcomes it pushed for were touted as significant achievements.

These were the Gender Action Plan, which highlights the role of women in climate action and promotes gender equality in the process, and the Local Communities and Indigenous Peoples Platform, which aims to support the exchange of experience and sharing of best practices on mitigation and adaptation.

Fiji also launched the Ocean Pathway Partnership, which aims to strengthen the inclusion of oceans within the UNFCCC process.

Talanoa dialogue
Countries agreed two years ago in Paris that there should be a one-off moment in 2018 to “take stock” of how climate action was progressing. This information will be used to inform the next round of NDCs, due in 2020.

This way of recognising “enhanced ambition” – a term heard a lot at COPs – was seen as an important precursor of the Paris Agreement’s longer-term “ratchet mechanism”, which aims to increase ambition on a five-year incremental cycle.

Originally called the “facilitative dialogue”, the name of this one-off process in 2018 was changed to “Talanoa dialogue” this year under the Fijian COP presidency. This was to reflect a traditional approach to discussions used in Fiji for an “inclusive, participatory and transparent” process.



COP23 video: What needs to happen by COP24 to keep the Paris Agreement on track? Rachel Cleetus, Li Shuo, Manuel Pulgar-Vidal and Carlos Rittl are among those who respond.
The final “approach” of the Talanoa dialogue was included as a four-page Annex to the main COP23 outcome decision.

It will be structured around three questions – “Where are we? Where do we want to go? How do we get there?” – but also includes new details, such as a decision to accept inputs from non-party stakeholders as well as parties, a decision to set up an online platform to receive inputs, and a new emphasis on efforts being made in the pre-2020 period.

It also pointedly says the dialogue “should not lead to discussions of a confrontational nature” with individual parties being singled out. Naoyuki Yamagishi, head of climate and energy at WWF Japan, tells Carbon Brief:

Talanoa dialogue was supposed to be a kind of opportunity-oriented, constructive and solution-oriented conversation. These kind of conversations, raising ambition conversations, tend to be very hard conversations in the UNFCCC context. Talanoa dialogue is one attempt to overcome that and create a space to try to be positive about it.

The Talanoa dialogue was also referred to in the main COP23 outcome:


Screenshot of COP23 decision text. Source: UNFCCC

This bit of text was subject to change until fairly late on at COP23, as parties negotiated the extent to which they wanted to be committed to the Talanoa process. The ultimate choice of “welcomes with appreciation” is significant – a previous draft had the more strongly worded “endorses”, but also did not officially launch the Talanoa dialogue as the final text did. Proposals for even weaker language were also on the table.

According to Yamagishi, “a careful balance” seems to have been struck between parties. He notes, however, that the final text makes it difficult for signatories to challenge the way the dialogue is organised, since they “welcome” it “with appreciation” and have also officially “launched” it. It’s worth noting that last-minute changes also saw that it “started” in January 2018 rather than at COP23 itself, as per earlier drafts.

The preparatory phase of the Talanoa dialogue will now begin over the coming year, ahead of the political phase conducted by ministers at COP24 in Poland. A key moment for the Talanoa dialogue will also be the publication of the International Panel on Climate Change (IPCC)’s 1.5C special report in September 2018.


Figure showing the “preparatory phase” of the Talanoa dialogue. Source: UNFCCC.

COP24 will see the conclusion of the Talanoa dialogue with a “political phase”, as illustrated with this UNFCCC diagram.


Figure of “political phase” of the Talanoa dialogue to be held at COP24. Source: UNFCCC.

Paris ‘rulebook’
As was the case at COP22 in Marrakesh last year, negotiations in this session centred around attempts to make significant progress on developing the Paris “rulebook”. This will establish the more technical rules and processes needed to fulfill the Paris Agreement’s ambition.

These discussions are overseen by the Ad-hoc Working Group on the Paris Agreement, or APA. Its work covers several areas, including setting the framework of country pledges (known as nationally determined contributions, or NDCs), reporting of adaptation efforts, the transparent reporting of action taken at a “global stocktake” in 2023, and how to monitor compliance with the Paris Agreement.

The deadline for this work is next year’s COP in Poland, set to be held in December 2018. But the goal in Bonn was to create a draft of these implementation guidelines, with options and disagreements outlined as clearly as possible to show what still needs resolving.

The final COP23 text recognises that an additional negotiating session may be needed in 2018 between the May intersessional and COP24 in December to ensure the Paris rulebook is finished on time. This will be decided during May’s scheduled intersessional meeting, although early drafts of the text suggested “August/September 2018” as being the preferred time for such an additional session.

NDCs; Agenda item 3

A 179-page document pulling together parties’ positions on information needed to communicate national climate action plans (NDCs) was released earlier in the week.


The size of the text indicated significant differences still remained on how NDCs should be organised, delivered and updated. This led to some disappointment.

Yamide Dagnet, project director on international climate action at the World Resources Institute, says NDC communication was the area of the Paris rulebook with least progress so far. She tells Carbon Brief:

Countries got stuck because there was no agreement on how to tackle the issue of scope and differentiation, as well as flexibility. So this is how we landed with a 180-page document that includes all countries’ views. There needs to be a streamlining. We need to translate those views into some sort of options for each issue.

Global stocktake (Agenda item 6)

More progress was made on the global stocktaking exercise – a more formal version of the 2018 Talanoa dialogue – which is embedded in the Paris Agreement and set to take place in 2023 and every five years thereafter. Discussions centred on equity, as well as the scope of the stocktake – for example, whether it will include loss and damage.

Transparency (Agenda item 5)

Transparency negotiations under the Paris rulebook cover how compliance will be monitored, in line with the “enhanced transparency framework” set out by the Paris Agreement.

Dagnet says these talks made significant progress, resulting in one set of text, albeit 46-page long. She tells Carbon Brief:

Obviously, the format and the final format will probably be a political conversation. We need to maintain that balance next year, but at least we can really witness some really good progress on transparency.

(Note that Carbon Brief’s article about the Bonn intersessional in May 2017 explained what all the different “agenda items” refer to.)

Fights over finance
Resolution of several issues during the final day of COP23 left many hoping the meeting would (uniquely) end on time. However, disputes over two finance issues prevented this from happening, with the conference finally wrapping up at 5.30am on Saturday morning.

Last-minute tensions unfolded over the Paris Agreement’s Article 9.5, which asks developed countries to report on their flows of climate finance to developing countries.


Article 9.5 in the Paris Agreement. Source: UNFCCC.

The key point of Article 9.5 is to improve the predictability of financial flows to developing countries, thereby providing information to help them develop their climate plans.

However, as with the tensions over “pre-2020” discussed above, there was no formal space on COP23’s agenda to discuss how to develop the guidelines for it, with developed countries arguing that demands were beyond what was originally agreed.

In the end, negotiators settled on allowing extra time to discuss this issue at the intersessional meetings between now and COP24 in December.


Representatives from Brazil, South Africa, India and China reaffirm their commitment to the UN climate treaties during a press briefing at COP23.
A second sticking point on finance was the Adaptation Fund, a relatively small but politically significant multilateral fund for small-scale projects. Parties had previously agreed that it “should” serve under the Paris Agreement, but the specifics of this had not been decided.

Late into the night on the final day of COP23, member countries of the Kyoto Protocol, which the fund currently serves, at last formally agreed that the fund “shall” serve the Paris Agreement.

The Adaptation Fund also received more than $90m (including $50m from Germany) in new pledges during the COP. The same amount was also pledged to the Least Developed Countries Fund (LDCF).

Separately, French president Emmanuel Macron told COP23 delegates during his speech that Europe will cover any shortfall in funding for the IPCC. This follows the US decision to pull its funding of the science body. “It will not miss a single euro,” said Macron. The UK also announced it was pledging to double its contribution.

Loss and damage
The Paris Agreement includes a section recognising the importance of averting – and addressing – the loss and damage caused by climate change. It also says parties should enhance “understanding, action and support” on this key topic, which has become somewhat of a bugbear at negotiations in recent years.

To some, it has now become the “third pillar” of the climate action, alongside mitigation and adaptation. But unlike mitigation and adaptation – with their promised $100bn-a-year in climate finance – there are currently no sources of finance for loss and damage.

The workstream to create the Paris rulebook currently doesn’t include loss and damage as an agenda point, meaning loss and damage is not given a major space in the political UNFCCC process. This is despite demands from developing countries that new additional finance will be needed for it.


Protestors in polar bear suits wind down after a Saturday march near the COP23 venue in Bonn, Germany. Credit: Carbon Brief.

COP23 did include discussions on loss and damage as part of a separate, more low-level technical process called the Warsaw International Mechanism (or “WIM”). Originally agreed in 2013 at COP19 in Poland, this is a separate UNFCCC workstream to the Paris Agreement, with its own executive committee.

The WIM agreed on a new “five-year rolling workplan” for the mechanism, finalising a proposal from October. However, the WIM has yet to bring forward any concrete plan on finance – the key difficulty in loss-and-damage discussions. A one-off “expert dialogue” was also agreed for the May intersessional in 2018, which will inform the next review of the WIM in 2019.

Sven Harmeling, climate change advocacy coordinator at CARE international, tells Carbon Brief that shifting the finance discussion to 2019 is “wholly inadequate” in light of the increasing impacts facing so many people.

A stronger emphasis on enhancing action and support, as well as identifying new sources for additional finance, is urgently needed on loss and damage, he says, alongside initiatives such as the new InsuResilience Global Partnership launched at the talks this year.

Agriculture
One notable, yet low-profile outcome from the conference this year was the end of a deadlock on agriculture which had lasted for years.

Parties agreed to work over the next few years on a series of issues linking climate change and agriculture. They agreed to streamline two separate technical discussions on this topic into one process.

Countries have now been asked to submit their views on what should be included in the work by 31 March 2018, with options including how to improve soil carbon and fertility, how to assess adaptation and resilience and the creation of better livestock management systems.

Jason Funk, associate director for land use at the Center for Carbon Removal, says the decision itself, rather than what it says, is the most significant part of the agreement. He tells Carbon Brief:

I’ve watched the parties deliberate and negotiate over agriculture issues since 2011 and they have been close many times. But this is the first time they have reached consensus about how to work on agriculture. The stakes are very high and I have witnessed the deep divides among the parties on issues that connect agriculture and climate change. As I see it, this decision signals that they have reached a level of trust and common understanding about each others’ views, and that trust and understanding will pave the way for them to work successfully together from here forward.

The UN’s Food and Agriculture Organisation (FAO) welcomed the outcome on agriculture, calling it a “major step” to address the need to adapt agriculture to climate change and meet a growing global demand for food.

Meanwhile, earlier on in the week during the Subsidiary Body for Scientific and Technological Advice (SBSTA) discussions at COP23, a skirmish broke out over the best way to account for the warming impact of sources and sinks of greenhouse ages.


Diplomats and politicians gather in the main plenary for an informal stocktaking exercise midway through COP23 Credit: Carbon Brief.

The argument centres on how the commonly used Global Warming Potential (GWP) metric accounts for the warming effect of methane. Brazil, Argentina and Uruguay formed a new alliance to say the GWP metric currently over-accounts for methane, disadvantaging them unfairly due to their large cattle industries. Brazil also made this point in its Paris pledge in 2015, where it calculated its emissions in both GWP and Global Temperature Potential (GTP).

However, no clear resolution was reached and the discussion has now been pushed to June 2019. Observers say this is something to watch at future meetings.

The ‘gateway’
A proposal submitted by the Democratic Republic of Congo (DRC) and six others asked for a new agenda item to consider a new “gateway”. This would create a UN-sanctioned emissions trading platform designed to “to encourage, measure, report, verify and account for greater ambition from corporate entities, investors, regions, states/provinces, cities and civil society organizations”. But this led to concern among some that this could increase corporate influence over the UN talks.

Similar concerns emerged during the first week at COP23 with a proposal from Ukraine to bring energy corporates closer into the UN climate process by slotting energy multinationals into an “intermediate layer” between the UNFCCC and national governments.

Road ahead in 2018
With the conclusion of COP23, the clock really begins to tick for the major deadlines and events in 2018. With the process for the Talanoa dialogue now essentially agreed, with it taking place throughout next year, there still remains much work to do before the Paris rulebook is agreed upon at COP24 in Poland.

Below are some key dates in the diary for the year ahead…



Finally, Brazil has put in an official bid to host COP25 in 2019, which is scheduled to be hosted in Latin America and the Caribbean (Argentina and Jamaica were also said to be in the running). Brazil’s offer was initially “accepted with appreciation”, suggesting it is a frontrunner. However, a last-minute intervention meant it has now been put out to consultation.

Meanwhile, Turkey and Italy have both signalled their interest to host COP26 in 2020 – another key year with the next round of NDCs due to be submitted.

Sharelines from this story