06/11/2017–17/11/2017
Our events at COP23 in Bonn
Please contact our Communications Coordinator Ela Smith if you’d like more information about our events at COP23.

Full list of COP23 side events.

  
Climate Analytics will host or support a number of events during the upcoming UNFCCC climate summit COP23, which will take place 6-17 November in Bonn, Germany.


This year's climate summit COP23 will take place 6-17 November in Bonn, Germany, under the presidency of Fiji. ©Ralph St. CC BY-ND 2.0
Climate Analytics events at COP23 6-17 November in Bonn, Germany
Towards a sustainable science-based strategies development for climate adaptation in West African LDCs
Thursday 9 November, 10:00-11:30
World Conference Centre, Bonn Zone, EU Pavillion

This side event intends to showcase IMPACT project contribution in building a sustainable capacity for science-based approach for climate adaptation planning in West African LDCs.

It will focus on:

Science-policy interface for developing climate change adaptation strategies in West African LDCs: Strengthening science-policy interface for developing climate change adaptation strategies.
Towards implementing 1.5 scenario for West African LDCs Climate Change adaptation strategies: The science base knowledge and approach to implement the 1.5 scenarios in the West African LDCs
Driving medium and long-term climate action towards 2050 targets with sub-national governments
Sunday, 12 November 11:30 – 13:00
World Conference Centre, Bonn Zone, Meeting Room 2 (300)

This event, jointly organised with The Climate Group, will highlight how sub-national governments are translating the long-term vision of Under2 MOU into concrete actions. It will share learnings on the latest science around pursuing the 1.5°C limit, developing 2050 pathways, increasing transparent disclosure and scaling policy solutions. Speakers: High-level speakers will include Governors, Premiers and Ministers who have signed the Under2 MOU from both developing and developed countries as well as Climate Analytics experts.

Lessons from the tropical cyclones frontline – Adaptation, Resilience and Loss and Damage
Sunday 12 November, 1:20 – 2:20pm
World Conference Centre, Bonn Zone, Fiji Pavillion

This event, jointly organised with the Secretariat of the Pacific Regional Environment Programme (SPREP), explores the challenges of increasing resilience to climate change against a backdrop of extreme weather events. It will also examine the latest scientific evidence of the connection between climate change and underlying conditions, which may alter the frequency and intensity of such disasters. It will feature presentations about Pacific and Caribbean country experiences and presentations from the Climate Analytics scientific experts.

Towards a coordinated national approach for adaptation planning: experiences from Benin, Senegal and Togo
Wednesday, 15 November 16:45 – 18:15
World Conference Centre, Bonn Zone, Meeting Room 6 (300)

This event is organised with the Government of Senegal, Government of Benin, Jeunes Volontaires pour l’Environnement (JVE) as part of the Science-based national adaptation planning in Sub-Saharan Africa (PAS PNA) project
It will focus on the experiences of Senegal, Benin and Togo with strengthening national capacities for science-based planning, including in the energy sector, and programming of adaptation measures in various national projects.The speakers will include representatives from Benin, Senegal and Togo, GIZ, BMUB, Jeunes Volontaires pour l’Environnement and experts from Climate Analytics.