COP23 Bonn, 2017
Global |  Publication |  December 2017

Introduction
Emissions and the land sector
Addressing the challenge
Land use and forestry in the UNFCCC
Reduction mechanisms already in place
Nationally determined contributions
The Paris Agreement
Focusing on the future
Conclusion
Introduction
The 23rd session of the Conference of the Parties (COP23) which took place in Bonn in November 2017 represented a significant breakthrough in the management of land sector emissions worldwide, with the agreement to develop a unified approach in relation to issues pertaining to climate change and agriculture.

In this article, we examine the background leading up to this decision, some of the key areas for consideration and the significance of this from the perspective of reducing global carbon emissions.

Emissions and the land sector
The land sector is uniquely positioned to contribute to climate change mitigation as it is capable of reducing emissions resulting from agriculture and land use change, as well as offsetting emissions by sequestering carbon in vegetation and soils.

One of the primary goals of the Paris Agreement, which was agreed at COP21, is “to achieve a balance between anthropogenic emissions by sources and removals by sinks of greenhouse gases in the second half of this century”. The land sector is likely to play an increasingly important role in both reducing emissions and providing a sink to offset those emissions which ultimately cannot be removed from the atmosphere.

The UN Convention on Climate Change (UNFCCC) reporting indicates that agriculture is responsible for around 8 per cent of global greenhouse gas emissions, the primary sources being agricultural soils, enteric fermentation and manure management.

However, total emissions from the land sector are in fact likely to be much higher, as the UNFCCC agriculture category does not include land use, land use change and forestry, even though most land use change (such as deforestation) is undertaken for agriculture.

The Intergovernmental Panel on Climate Change estimates that in total the land sector currently accounts for 24 per cent of global emissions, the second largest contributor after the energy sector.

Although it has been known for many years that these totals were a serious concern which would require a cohesive approach to achieve any meaningful reductions, until recently little progress has been made in relation to this. Consequently, the agreement arising from COP23 is an unprecedented step forward.

Addressing the challenge
Fiji, as the presiding country for COP23, emphasized the promotion of sustainable agriculture as a priority for COP23. There are a number of ways in which this can be achieved.

Almost every source of emissions in the land sector has potential for significant reductions using existing techniques. Current opportunities for emissions reductions and carbon sequestration include:

Methane emissions from enteric fermentation in ruminant species can be reduced by improving the quality of feed, the use of nitrate supplements, species selection, reductions in stock numbers and the capture of biogas from manure.
Nitrous oxide emissions from soil can be reduced by improving the efficiency with which fertilizer is applied, including applying fertilizer on the basis of plant requirements (precision agriculture).
The organic carbon content of soil can be improved with a range of techniques, including pasture-cropping (which requires no tilling) and rotational grazing systems. Although, research in the last few years has shown that the sequestration potential of soil appears to be more limited than first hoped.
Biochar is charcoal made by heating plant matter in an oxygen deprived chamber (a process known as pyrolysis), which can be inserted into soils
Case study: Australia
The current centerpiece of Australia’s climate change mitigation efforts is the Emissions Reduction Fund (ERF), a voluntary offsets scheme in which participants are issued carbon credits for projects which involve emissions reductions or carbon sequestration.

About 53 per cent of ERF projects to date have been undertaken in the land and agricultural sector. These projects are jointly responsible for around half of the greenhouse gas abatement realized under the scheme so far, contributing to about 22.4 million tonnes of a total of almost 41 million tonnes of carbon dioxide equivalent achieved to date.

There are a number of methods available to landholders for sequestering carbon in vegetation and soil. The methods prescribed vary and include:

the implementation of management regimes under which previously-cleared land naturally regenerates to a forest state
the planting of native vegetation
the protection of native vegetation, which would have otherwise been cleared for agricultural uses.
The more recent vegetation method, approved in August 2017, applies to plantation forestry. This method aims to increase carbon sequestration through new plantation forests and increase sequestration in existing plantations by shifting from short-rotation plantation forests to long‑rotation plantation forests.

The vast majority of vegetation projects in the ERF are undertaken on marginal land. In western New South Wales, large tracts of land which would have been subject to broad scale clearing will be preserved in a forest state under the ERF for 100 years. The number of registered soil sequestration projects is growing steadily. However, as yet, no carbon credits have been issued for these projects.

The ERF also includes a number of methods for reducing emissions from ruminants, although only a handful of projects have been registered under these methods to date. The only agricultural projects to be issued carbon credits so far relate to piggeries and projects which involve the capture of biogas generated by the decomposition of manure waste in anaerobic lagoons, and the combustion of the methane using flaring systems.

Australia’s experience showcases opportunities available in the land sector for realizing emissions reductions and carbon sequestration, and illustrates how market mechanisms can be used to incentivise these activities, directing investment towards the most efficient means of generating abatement.

Land use and forestry in the UNFCCC
The UNFCCC itself does not refer to the land sector but states that parties should take action to conserve and enhance sinks and reservoirs of greenhouse gases. Several mechanisms have been developed under the UNFCCC which are relevant to the land sector.

Reducing Emissions from Deforestation and Degradation (REDD) is a UNFCCC mechanism designed to provide financial incentives for emissions reductions which result from the improved management of forests in developing countries. REDD has been the subject of negotiations under the UNFCCC since 2005; however, it has had mixed results, in part, due to a lack of finance.

The Kyoto Protocol included mechanisms under which parties could meet emissions reduction targets by purchasing international credits, including credits created under the Clean Development Mechanism (CDM). The inclusion of land-use projects under the CDM was controversial. Initially, only “afforestation and reforestation” projects were permitted. This was expanded to a wider range of land-use projects for the second commitment period of the Kyoto Protocol, but they were subject to more stringent rules and, so far, there has been limited uptake.

Now, the focus is turning to the Sustainable Development Mechanism (SDM). The SDM will be implemented through Article 6.4 of the Paris Agreement and will start after 2020. The inclusion of offsets from the land sector in the SDM is an important topic for consideration and debate at COP23.

Reduction mechanisms already in place
While this is the first time the parties have agreed to implement a cohesive approach to the specific issue of land sector emissions, there are already mechanisms in place to address aspects of these issues, in particular in relation to land use and forestry under pre-existing protocols.

Nationally determined contributions
In the lead up to COP21, parties were required to submit ‘nationally determined contributions’ (NDCs) to communicate the steps they intended to take domestically in addressing climate change.

While the land sector has traditionally been underrepresented in UNFCCC negotiations, there was an increasing focus on the land and agricultural sectors’ contribution to achieving NDCs in the lead up to and post COP21,

Over 80 per cent of NDCs make commitments concerning forests and sustainable agriculture. Mexico has committed to achieve 0 per cent deforestation by 2030 and China has committed to increase forest carbon stocks by 4.5 billion cubic meters. Several NDCs commit to reducing emissions from agricultural activities, including Kenya, Costa Rica, Vietnam and Brazil. Brazil’s NDC promises to restore 15 million hectares of degraded pasturelands by 2030 and enhance 5 million hectares of integrated cropland-livestock-forestry systems by 2030.

Most NDCs of developing countries in relation to forests and agriculture are contingent on receiving financial and technical support. Financing NDCs, including under the Green Climate Fund and other sources, was also an important topic of discussion for parties at COP23.

The Rainforest Alliance published an assessment1 of the extent to which NDCs account for reducing emissions in the land sector. It found that the increasing recognition of the land sector is encouraging, but that many NDCs lack ambition and detail on clear pathways to achieving their goals.

The Paris Agreement
As it currently stands, the Paris Agreement makes no specific reference to “land use” or “agriculture”. However there are several provisions which point to future implications for the land sector.

REDD
The Agreement includes provisions relating to REDD. Article 5 states:

“Parties are encouraged to take action to implement and support, including through results-based payments, the existing framework as set out in related guidance and decisions already agreed under the Convention for: policy approaches and positive incentives for activities relating to reducing emissions from deforestation and forest degradation, and the role of conservation, sustainable management of forests and enhancement of forest carbon stocks in developing countries; and alternative policy approaches, such as joint mitigation and adaptation approaches for the integral and sustainable management of forests, while reaffirming the importance of incentivizing, as appropriate, non-carbon benefits associated with such approaches.”

Paragraph 55 of the Decision (to adopt the Paris Agreement) provides that parties recognize the importance of providing adequate finance for programs including REDD.

The inclusion of REDD is notable in the Paris Agreement, given that the mechanism has been in development for over ten years. However, it remains to be seen how the provisions will be implemented.

At COP22 in Marrakesh, the first COP after the Paris Agreement took effect; parties considered whether future cooperative mechanisms implemented under Article 6 of the Paris Agreement should also cover REDD activities. It is hoped that further negotiations at COP23 will provide the detail on how REDD will be implemented under the Paris Agreement.

International emissions trading
Article 6 of the Agreement provides that parties may use “internationally transferred mitigation outcomes” to meet emissions reduction targets. This article is intended to form the basis of an international trading scheme. Article 6 has been a strong focus of negotiations in the lead up to COP23, as parties consider the rulebook and details for building global carbon markets. Parties began to discuss the frameworks for international markets at COP22 in Marrakesh; however limited progress was made on the technical detail.

The introduction of a robust international emissions trading mechanism would likely provide opportunities for the land sector, which is well placed to deliver emissions reductions and sequestration. Allowing offsets from the land sector to be recognized in the SDM and in bilateral and regional carbon markets will greatly enhance the land sectors’ involvement in emissions reduction efforts. 

The final rules will need to be agreed before COP24 in Poland in 2018. As the details of an international trading scheme are negotiated at COP23, stakeholders will be keen to ensure that any future arrangements do not repeat any of the difficulties that have been experienced with the CDM.

Long-term goals
As highlighted above, the Paris Agreement has several long-term goals, including that parties should aim to achieve a balance between anthropogenic emissions by sources and removals by sinks of greenhouse gases in the second half of this century.

This highlights the significant role that the land sector will need to play in offsetting emissions, as the world transitions towards carbon neutrality.

Focusing on the future
COP23 concluded with an agreement to collaborate on the implementation of solutions to a number of issues pertaining to climate change and agriculture, and to streamline two separate technical discussions on this topic into one process.

The parties now have until 31 March 2018 to submit their views on what should be included in the process, which will be likely to include livestock management systems, fertility and soil carbon, and assessment of adaptation and resilience.

Another key topic of consideration and debate relevant to the land sector will be the inclusion of offsets from the land sector under the SDM and in bilateral and regional carbon markets. Given that many NDCs in relation to forestry and sustainable agriculture are contingent on financial assistance, establishing effective frameworks for financing will also be of central importance to opportunities for the land sector in less developed and developing countries.

A case study of Australia’s domestic climate change policy illustrates how market mechanisms can effectively incentivizse these activities.

On the international stage, the UNFCCC has previously included mechanisms which provided for land sector participation, but these have had limited success, due to inadequate finance and/or poor design.

The provisions of the Paris Agreement which are likely to be relevant to the land sector will be closely watched as future UNFCCC negotiations take place and the detail underlying these provisions is developed.

Conclusion
The land sector is well placed to contribute to climate change mitigation. It is a significant source of emissions and numerous opportunities exist for reducing these emissions, and for offsetting emissions through sequestering carbon.

Our global climate change team has been monitoring the UNFCCC negotiations for many years and is well placed to provide you with further information about the Paris Agreement and the emerging issues arising for the land sector as the Agreement get closer to implementation.

Footnotes
