The COP23 promotes the implementation of the Paris Agreement and the creation of global alliances to help combat climate change
The twenty third edition of the Climate Summit organised by the United Nations Framework Convention was held in Bonn (Germany) between the 6th and 17th of November and chaired by Fiji.


SUMMIT RESULTS

After the signature of the Paris Agreement, the COP22 held in Marrakesh was the kickstart for its implementation and for the approval of a collaboration framework with non-state agents. The COP23 held in Bonn, was perfect to work on the definition of the collaboration framework and the design of the rules for the assessment of progress and climate action challenges.

The technological advances and political statements and initiatives presented will allow us to face the next COP24 with optimism. Here we sum up the results of the climate summit, based on five positive elements:

Political leaders continue to support the Paris Agreement.
The civil society and companies continue to encourage setting the focus on climate action with an ambitious approach.
Considerable progress has been made in the work program to implement the Paris Agreement, structuring a diagnosis with the actions and future presentation of new climate change solutions by companies and governments.
Very important achievements have been made in the agenda during the Fiji Chair (vulnerability, resilience, gender, etc.).
A response has been given to the need to speed up the pace of the actions before 2020, with a pre-2020 Action Plan that analyses the distance to the objectives and brings up specific proposals for improvement.
Before the actual COP23, the Fijian city of Nadi hosted the Pre-COPExternal link, opens in new window. on October 17th and 18th: a series of closed-door sessions for political leaders and key advisors where attendees shared their views on the key points regarding the upcoming Conference of the Parties.

  COP23 conclusions (Spanish version) [PDF]External link, opens in new window.

IBERDROLA'S SUPPORT TO THE COP23

With the aim of progressing in the attainment of its environmental objectives — reduction of 30% of its greenhouse emissions by 2020, of 50% by 2030 and being carbon neutral by 2050 —, Iberdrola participated in the COP23External link, opens in new window., showing its leadership in the fight against climate change, goal no. 13 of the Sustainable Development Goals (SDGs). The company is actively engaged in these Goals of the Global Compact, which were already included in its business strategy and Sustainable Management Policy.

The Chairman of Iberdrola, Ignacio Galán, visited the Summit and participated in the panel discussion "Attracting investments to support the implementation of national contributions and increase the level of ambition". During his speech, he asked companies in all sectors of the economy to take firm action to combat climate change and increase their commitment to clean energies: "The time to talk has passed. Now is the time to take action". In addition, he reiterated that "all countries must participate in the fight against global warming; a greater contribution is required from these countries", reminding us that the countries that ratified the Paris Agreement must now present a plan that specifies how they will reach the commitments set out previously.

Once again, the company played a very important role in the Summit with the Moving for Climate NOWExternal link, opens in new window. initiative and with its participation in the main events and meetings arranged during the Summit held in Bonn (UN Framework Convention for Climate Change, World Business Council for Sustainable Development, Carbon Pricing Leadership Coalition, UN Global Compact, etc.).

This year, Moving for Climate NOWExternal link, opens in new window. gathered over 40 representatives of international organisations, who travelled almost 800 km on bicycle to raise the awareness on the importance of how movement is required to combat climate change. The initiative was divided into 7 stages, which combined cycling activity during the morning with debates during the evening. These representatives set off from Paris and arrived at Bonn on the 5th of November, where they presented the Manifesto with the fundamental principles that must be addressed to face the challenges of climate change.