United Nations Climate Convention 5th Conference of the Parties in Bonn: Reducing greenhouse gases between industrialized and developing countries
Bern, 04.10.1999 - The fifth Conference of the Parties (COP 5) to the United Nations Framework Convention on Climate Change will take place in Bonn from 25 October to 5 November next. Objective of the meeting: to reduce greenhouse gas emissions on a global scale. In Bonn, the negotiations will mainly focus on the technical and political aspects of the economic mechanisms provided for in the Kyoto Protocol. The Swiss delegation, led by Mr. Philippe Roch, Director of the Federal Office for the Environment, Forests and Landscapes (OFEFP), will make a priority of ensuring the credible use of these economic mechanisms.

The massive use of fossil fuels (coal, oil and gas) and deforestation contribute to global warming through the emission of greenhouse gases. If nothing is done to reduce these emissions, scientists predict that the average temperature of the Earth's atmosphere could increase by 2 degrees by 2100. Sea levels could rise by 50 cm. These climatic changes would have catastrophic ecological, economic and social consequences.

In order to limit greenhouse gas emissions, countries adopted at the Earth Summit in Rio, the United Nations Framework Convention on Climate Change. In 1997, the Kyoto Protocol supplemented these commitments by defining, for each industrialized country, a target for reducing its greenhouse gas emissions. The protocol was signed by Switzerland, which has undertaken to reduce its emissions by 8%, compared to 1990. This protocol can only enter into force when the methods of implementation have been specified.

Among the possible reduction instruments, the Kyoto Protocol provides for economic mechanisms linking industrial nations and developing countries: joint implementation (Joint Implementation), tradable emissions permits (International Emissions Trading), a mechanism for the development “clean” (Clean Development Mechanism). These instruments should make it possible to reduce the costs of emission reductions by carrying out these reductions in countries where the costs would be lower.
Emission trading

How can greenhouse gas reduction certificates be exchanged? Under what conditions, in what forms, with what safeguards should economic mechanisms be used? Most of the work of COP5 will consist in giving concrete answers to these questions. Fundamental points such as the share of reduction that can be achieved by States outside national borders as well as the active participation of developing countries in global efforts will be at the heart of the debates.
According to the mandate defined by the Federal Council, the Swiss delegation in Bonn will endeavor to ensure the credible use of economic instruments. It will defend the need to maintain a reasonable balance between the reductions that can be made by States outside their borders and those that they must make on national territory. It will also commit to ensuring that a strong regime for verifying compliance with the provisions is put in place.

Other important topics will be addressed during COP5, in particular the methods for taking into account the CO2 fixed in the forests, these CO2 sinks. The conference will also make it possible to progress in the action plan defined at the fourth Conference of the Parties in Buenos Aires for the implementation of the Convention.
interest of the economy

While the ratification and implementation of the Kyoto Protocol still require adjustments, government and economic circles are already preparing projects to reduce greenhouse gas emissions. The private economy is interested in the possibilities offered by the economic mechanisms of the protocol. Developing and Eastern European countries are driven by technology transfer. In Switzerland, the bills on CO2 and energy tax are also part of the perspective of a global reduction of greenhouse gases. If these proposals, which are currently being examined by Parliament, are accepted, they will provide a sufficient legal framework to fulfill the commitments made in Kyoto.