MOTION FOR A RESOLUTION	
PDF 91k		WORD 40k
7 December 1999	
PE 282.368
 	
B5-0314/1999
further to the Commission and Council statements
pursuant to Rule 37(2) of the Rules of Procedure
by the Committee on the Environment, Public Health and Consumer Policy
on climate change: follow-up to the Fifth Conference of the Parties to the UNFCC (Bonn, 25 October – 5 November 1999)

 Resolution on on climate change: follow-up to the Fifth Conference of the Parties to the UNFCC (Bonn, 25 October – 5 November 1999)	 	
B5-0314/1999
The European Parliament,

- having regard to the Kyoto Protocol to the United Nations Framework Convention on Climate Change (UNFCCC) of December 1997(1),

- having regard to its earlier resolutions relating to climate change, as set out in the preamble to its resolution of 17 September 1998 on climate change in the run-up to Buenos Aires (November 1998)(2) and to its resolution of 7 October 1999 on climate change: preparing for implementation of the Kyoto Protocol(3),

- having regard to the conclusions of the Environment Councils of 24-25 June 1999 and 12 October 1999,

- having regard to the Communication from the Commission to the Council and the European Parliament entitled "Preparing for Implementation of the Kyoto Protocol" (COM(1999) 230),

- having regard to the fifth Conference of the Parties (COP5) to the United Nations Framework Convention on Climate Change held in Bonn from 25 October to 5 November 1999,

- having regard to the statements made by the Council and the Commission to Parliament in October and December 1999,

A. whereas the Intergovernmental Panel on Climate Change (IPCC) climate models predict further temperature increases of about 2∘C by the year 2010 compared with 1990 levels, whereas, if further temperature increases are to be limited to 1.5 ∘C by 2100 and 0.1 per decade, and sea-levels are to rise no more than 2 cm per decade, industrialised countries need to reduce greenhouse gas emissions by at least 35 percent between 1990 and 2010(4),

B. whereas the human dimension of vulnerability to climate change is being frequently, and tragically, underlined, as illustrated most recently by the devastating cyclone in India and the flooding in parts of France in November 1999; whereas the disruptive changes experienced in many parts of the world are consistent with many of the anticipated impacts of climate change including persistent alteration of regional weather patterns, frequent tropical storms, more widespread occurrence of mosquito-borne diseases such as malaria, desertification, decreased productivity in fisheries and agriculture, extensive coastal erosion and flooding of low lying land which may well lead to large scale demographic migrations,

C. whereas, as stated in its resolution of 9 February 1999 on the outcome of the Fourth Conference of the Parties (COP4) to the United Nations Framework Convention on Climate Change (UNFCC) held in Buenos Aires from 2 to 13 November 1998(5), the COP3 meeting in Kyoto was seen as a watershed - albeit only a first step - in the global climate change debate which would determine the world's ability to reverse anthropogenic climate change in the next century,

D. however, the terms of the Protocol were unsatisfactory on a number of specific issues and also contained a number of loopholes and ambiguities; and whereas there was a widespread feeling that the Kyoto Protocol, rather than being a specific instrument, was a draft for future negotiations on rules for a mechanism to reduce global emissions over time to a climate-safe level,

E. whereas COP5, held in Bonn, was clearly not intended to produce any great breakthrough but was meant to provide the technical launching pad for the 'final hour' negotiations that will happen at COP6; whereas, however, a package of interlinked measures developed which set the scene for those negotiations, including demands from the G77/China relating to capacity building, technology transfer, financing of adaptation measures and know-how etc.; whereas the negotiations held between now and COP6 will be critical in determining the success of COP6,

1. Welcomes the desire expressed by the EU that the Protocol be brought into force by 2002 at the latest; recognises that , in order to do this, it is indispensable to decide on the details of the Protocol, especially, but not exclusively, on the Kyoto mechanisms and compliance, to make the Protocol ratifiable;

2. Stresses the need for all Parties to work together between now and COP6, to be held in The Hague in November 2000, to transform words and good intentions into action, and asks that EU Member States and the Commission take every possible step to bring this about;

3. Points out, however, that more than seven years have passed since Parties to the UNFCCC committed themselves at the Rio Earth Conference to the goal of stabilising greenhouse gas concentrations in the atmosphere at 1990 levels by 2000, but that the level of greenhouse gas concentrations is still fast increasing both in industrialised and developing countries;

4. Regrets that despite EU efforts, the credibility of its position is undermined in international negotiations because the majority of Member States have not yet undertaken adequate provisions to fulfil their Kyoto commitments;

5. Underlines the need for priority to be given to domestic action by industrialised countries and emphasises that the EU must stand firm on this issue throughout the forthcoming negotiations;

6. Repeats that nuclear energy is not a sustainable source of energy and that it should therefore not qualify under the Kyoto flexible mechanisms such as the Clean Development Mechanism;

7. Regrets that the US position on the steps needed for the ratification of the Kyoto Protocol is still uncommitted and, in contrast to the foot-dragging of the US Congress – whose vote in favour is needed for ratification but on present form is unlikely to happen - draws attention to the strong pressure Parliament is exerting on the European Union to move forward; in view of the US position, asks that the EU give serious consideration to the possibility of ratifying the Protocol in cooperation with as many other Parties as possible;

8. Reiterates all the points made in its resolution on Climate Change: preparing for implementation of the Kyoto Protocol, as these continue to be valid;

9. Stresses the fact that fast-working and effective measures need to be taken by the EU to achieve improved energy efficiency and to facilitate the introduction of renewables into the energy system in Europe by means of favourable EU network access rules;

10. Emphasises that the development and use of environmental technology to control climate change has brought about, and will continue to bring about, substantial economic - as well as environmental - benefits, and create many new jobs;

11. Points out that in the light of new research showing that total transport-related emissions may exceed 40% of the EU's CO2 emissions, urgent attention must be paid to reducing CO2 emissions from the transport sector, including the aviation sector, where emissions are fast increasing;

12. Points out that the involvement of developing countries in the whole Kyoto process is vital, and that consideration must be given to facilitating technology cooperation; in this context wishes to stress that a Clean Development Mechanism (CDM) can be no substitute for domestic action in industrialised countries and that investments in efficiency measures and renewables must have priority;

13. Highlights its very strong opposition to any cuts in EU and national funding for developing countries; regrets and strongly opposes the approach of some Member States, which have not fulfilled their commitments given in Rio concerning development aid; stresses that, as a result, the negotiating position of industrialised countries vis-à-vis developing countries is much more difficult;

14. Calls for the EU to demonstrate again the leadership it has exerted in the past and to present a coordinated strategy consisting of the following actions, among others:

   	-	a 15% reduction in domestic greenhouse gas emissions by 2010,
   	-	implementation of national plans on emissions reduction including sectoral targets for transport, energy, agriculture, industry and households,
   	-	rapid adoption of a CO2/energy tax on the basis of the flexibility clause of the Amsterdam treaty as already stated in its abovementioned resolution of 7 October 1999,
   	-	early ratification of the Kyoto Protocol,
   	-	continued dialogue with Japan to reach early agreement on norms and standards for economic instruments aimed at reducing emissions,
   	-	intensification of the dialogue with developing countries, and with the US on all levels - where Parliament has an important role to play,
   	-	a European Climate Change campaign to inform the public in a clear, comprehensible and accessible way about these matters and decisions;
15. Stresses that it is imperative that climate protection considerations be taken into account in the framework of the WTO negotiations, and that, in this context, measures to tackle climate change under no circumstances be viewed as an obstacle to trade;

16. Reiterates that ratification of the Protocol will imply exactly the conditions set out in Article 300(3) of the EC Treaty and therefore calls once again on the Commission to present the ratification instrument in accordance with the assent procedure;

17. Instructs its President to forward this resolution to the Commission, the Council, the governments and parliaments of the Member States and the Secretariat of the UN Framework Convention on Climate Change, with the request that it be circulated to all non-EU contracting parties.