Statement at the opening of the High-level Segment of COP 5 Bonn, 2 November 1999

by

Michael Zammit Cutajar

Executive Secretary, UNFCCC





Honourable Ministers,



Welcome to COP 5. Your arrival lifts this conference from tactics to vision. It offers you a political opportunity to build confidence in the success of the negotiations on the Buenos Aires Plan of Action. Here are five building blocks:



The leading industrial economies can use this opportunity to demonstrate their engagement in early domestic action, as the start of their effort to reach the Kyoto targets. The industrializing developing countries can show their recognition of the developmental gains to be made from a climate-friendly economy. All must be sensitive to the human dimension of vulnerability, tragically underlined by the recent cyclone in India.

The Clean Development Mechanism can be made into the cornerstone of a North-South compact at COP 6. This innovative instrument, which seeks to integrate environmental and economic gains, must be made attractive to private sector investment in sustainable development. Business and industry are willing to play the CDM game and are waiting - somewhat impatiently - to know the practical rules. They need to be given positive signals, such as an affirmation that Parties will arrange for an early start to the CDM, in accordance with the Protocol.

COP 5 has provided an opportunity to address the bottlenecks in the delivery and consideration of national communications by developing countries. The implementation of this commitment is a meaningful contribution to the objective of the Convention. I welcome the emerging decisions on this subject and that on capacity-building, as well as the effort made by nine non-Annex I Parties to bring their first reports to COP 5. (The total now stands at 22.)

The credibility of the Kyoto Protocol regime must remain a central concern. A regime that would permit the Kyoto targets to be achieved solely through "hot air" and "sinks" would undermine the commitment to modify longer-term emission trends. While the mechanisms and compliance are in the limelight, the soundness of national emissions inventories and their technical review must not be overlooked. Progress on these technical matters at COP 5 has been encouraging.







A negotiating process needs deadlines. Pressure must be kept up for results at COP 6, with the aim of bringing the Kyoto Protocol into force by 2002. At the same time, it would be beneficial to reach an understanding on what lies beyond COP 6, including the review of the Protocol by COP/MOP 2, the 2005 performance benchmark and the continuation of the Protocol into the second and future commitment periods, without a break.

Climate change policy is a thread in the fabric of global relations, entwined with many other issues, political and economic. The main breakthroughs in your negotiations can only be achieved in that global strategic context. I therefore close with an appeal to Ministers gathered here to integrate the Convention and the Protocol in that broader international agenda, bilateral and multilateral, so that this global venture may advance successfully to COP 6 and beyond.