The Bonn Climate Change Conference
State Department Fact Sheet
Novemeber 1999
OVERVIEW

At a conference held October 25 - November 5, 1999, in Bonn, Germany, the Parties to the UN Framework Convention on Climate Change agreed to accelerate their efforts to turn the broad concepts of the Kyoto Protocol into working realities. Specifically, the Parties agreed to more than double the time devoted to negotiations during the next year. This raises considerably the prospects that the Parties will meet their deadline of completing work on the key aspects of the operational framework of the Protocol at next year's conference at The Hague, Netherlands. The Protocol commits developed countries to reduce emissions of the greenhouse gases most scientists believe are causing global warming, and provides innovative, market-based tools for achieving those reductions. [See box].

The Parties at the Bonn conference (known also as the “Fifth Session of the Conference of the Parties” or “CoP-5”) also made significant progress toward fulfilling the program of work set forth last year in the Buenos Aires plan of action. This progress spanned the full spectrum of important substantive issues, from international emissions trading to carbon sinks to compliance.

CoP-5 saw additional forward momentum on developing country participation in efforts to combat global warming, highlighted by Argentina's announcement of an emissions target and Kazakhstan's request for inclusion into Annex I of the Convention.

SUMMARY OF ACCOMPLISHMENTS

ACCELERATED NEGOTIATIONS

At the urging of the United States and other Parties, the Conference agreed to more than double the time devoted to negotiations during the next year. Inter-sessional meetings of the subsidiary bodies to the Convention will be held in both June and September. The Parties also agreed to a series of technical workshops and, perhaps most importantly, invested the President of the Conference with the authority to take any additional steps necessary to ensure completion of the Buenos Aires plan of action at CoP-6.

MARKET-BASED MECHANISMS

The Parties continued to make progress on developing the rules and guidelines for Kyoto's market-based mechanisms (emissions trading, joint implementation, and the Clean Development Mechanism). Negotiators reaffirmed their commitment to conclude work on all three mechanisms in parallel at next year's meeting at The Hague. The Parties produced a negotiating text embodying detailed proposals on issues critical to the operation of each of mechanisms, including transparency in tracking transfers of emissions units and measurement, reporting and verification issues.

The United States was an early and forceful advocate for the Kyoto's market-based mechanisms. The decisions made at CoP-5 bring each of them a step closer to a reality. The United States reiterated in Bonn that cost-effective rules and guidelines on mechanisms are critical components of any finished Kyoto product.

THE KYOTO PROTOCOL
In December, 1997, in Kyoto, Japan, some 160 countries reached an historic agreement to cut greenhouse gas emissions in an effort to fight global warming — one of the most profound environmental challenges of the 21st century. The Kyoto Protocol includes binding emissions targets for developed nations — 8% below 1990 emissions levels for the European Union; 7% for the United States; and 6% for Japan — as well as U.S. proposals for flexible, market-based measures to ensure that these targets can be met in a cost-effective manner. The key market-based provisions are:

International emissions trading among nations with emissions targets. Under an emissions trading regime, countries or companies that find it relatively expensive to reduce emissions may purchase additional emissions units from those emitters that have more units than they need (because they have already met their targets with room to spare). Trading encourages reductions where they can be achieved at the lowest cost, thus getting the world the most greenhouse gas reductions for each available dollar, euro or yen.

Clean Development Mechanism (CDM). Industrialized countries will be able to use certified emissions reductions from projects in developing countries to contribute to their compliance with greenhouse gas reduction targets.

Joint implementation among developed countries. Countries with emissions targets may get credit towards their targets through joint project-based emissions reductions in other such countries.

The Protocol includes additional elements of flexibility:

Emissions targets are to be reached over a five-year commitment period. The first commitment period will be 2008-2012. Allowing emissions to be averaged over a commitment period helps smooth out short-term fluctuations due to economic performance or weather. Having a decade before the start of the binding period will allow more time for companies to make the transition to greater energy efficiency and/or lower carbon technologies.

Emissions targets include all six major greenhouse gases. This will provide more comprehensive environmental protection while lending additional flexibility to nations and companies in meeting their targets.

Activities that absorb carbon, such as planting trees, can be used as offsets against emissions of greenhouse gases. Including these so-called &$147;carbon sinks” will encourage activities such as afforestation, reforestation, and better forestry and agriculture conservation practices.

To enter into force, the Protocol must by ratified by at least 55 countries, accounting for at least 55 percent of the total 1990 greenhouse gas emissions of developed countries. United States ratification will require the advice and consent of the U.S. Senate.

SUMMARY OF ACCOMPLISHMENTS

CARBON SINKS

The Parties endorsed a detailed work program to accelerate the negotiations relating to the scope and use of carbon sink activities under the Protocol. Specifically, the Parties clarified their intention to complete work at CoP-6 relating to the definition of forestry activities under Article 3.3 of the Protocol, as well as additional sink categories under Article 3.4, such as those created by improved conservation and management of forests, agricultural soils, and grasslands. This decision will keep the work on sinks on a parallel track with other issues outlined in the Buenos Aires plan of action and was a key U.S. objective going into Bonn.

In 1998, the Parties tasked the Intergovernmental Panel on Climate Change (IPCC) &$151; an international body of over 2000 of the world's leading climate scientists and experts — with conducting a comprehensive study of land use, land-use change, and forestry activities. Once this report is completed in the spring of 2000, the Parties will submit detailed proposals on sink definitions and activities (by August 1, 2000), which will then become the foundation for a negotiating text.

COMPLIANCE

The Parties made good progress at CoP-5 toward a common understanding of the basic elements of an effective compliance system and agreed to a workshop and other meetings to advance work on compliance.

In a related matter, the United States successfully advanced methodological work designed to ensure that national emissions inventories can assist in determining compliance with the Protocol. Parties agreed on the basic elements of national systems for emissions monitoring, as well as on how to ensure the completeness and quality of emission inventories.

DEVELOPING COUNTRY PARTICIPATION

Argentina became the first developing country to announce a binding emissions target for the 2008-2012 time period, following through on its promise to do so made at last year's conference in Buenos Aires. The United States applauds Argentina's announcement and supports the development of a process for international acceptance of Argentina's target as soon as possible. The United States also supports Argentina's call upon the Parties to create a way in which Argentina and other developing countries that voluntarily adopt appropriate targets may benefit from all the Kyoto mechanisms.

Kazakhstan formally requested inclusion in Annex I of the UNFCCC. Although the Parties deferred action on the request, Kazakhstan's action clearly signaled its continued willingness to take on a binding emissions target for the 2008-2012 time period.

These actions signaled a continuing shift in the terms of the international debate on developing country participation, first seen last year in Buenos Aires. Greater engagement in Bonn on the part of developing countries was evidenced in other areas as well, including heightened enthusiasm on the part of many for the Clean Development Mechanism and constructive participation in efforts to forge agreement on emissions trading, joint implementation, sinks, compliance, and other key issues.

The United States called for a new high-level dialogue with developing countries to explore the full-range of market-oriented strategies that can create sustainable development opportunities for developing countries that voluntarily reduce their emissions. Climate change is a global problem requiring a global solution. Thus, securing more meaningful participation from key developing countries remains a top priority for the United States. The Administration will continue a “full-court diplomatic press” in this area. 