AfDB at COP14, Poznan, Poland
facebook sharing buttontwitter sharing buttonlinkedin sharing buttonwhatsapp sharing buttonemail sharing button
16-Dez-2008
Aly Abou-Sabaa, Director, Agriculture and Agro-Industry at AfDB, led a Bank delegation to the 14th Session of the Conference of Parties to the United Nations Framework Convention on Climate Change (UNFCCC) in Poznań, Poland from 1-12 December 2008.

The Bank seized the opportunity to showcase its initiatives on climate change. AfDB was represented at a High Level Event of Ministers of Finance on Climate Change, in Warsaw on 8-9 December 2008, where Mr. Abou-Sabaa gave a statement on Financing Adaptation in a Post Kyoto Climate Regime. The meeting provided an opportunity to discuss the financial facilities necessary to tackle the challenges of climate change. The Bank also jointly organized a side event with the European Investment Bank, the European Bank for Reconstruction and Development and the Asian Development Bank. The side-event presented Bank initiatives in mainstreaming climate change into natural resources management. The Bank also participated actively in the events of the World Bank’s Climate Investment Funds and the COMESA Bio-carbon Initiative.

The conference sought to develop an agreed text to guide the negotiation of a Post-Kyoto climate change agreement in Copenhagen, Denmark in December 2009. The five elements of the negotiations as agreed in Bali in 2007 include: (i) a shared vision for long-term cooperative action (ii) enhanced action on mitigation of climate change, (iii) enhanced action on adaptation, (iv) enhanced action on technology development and transfer, and (v) enhanced action on the provision of financial resources and investment.

While the Conference could not agree on several issues to warrant drafting the text, progress was made on a number of other issues that are particularly important for developing countries, including: adaptation; finance; technology; reducing emissions from deforestation and forest degradation (REDD); and disaster management. It is expected that agreement on all outstanding issues would be achieved at the next UNFCCC meeting in June 2009 in Bonn, Germany.

A key event at the Conference was a ministerial round table on a shared vision on long-term cooperative action on climate change. Ministers gave a resounding commitment to achieving an ambitious and comprehensive deal in Copenhagen that can be ratified by all. The Conference ended with a clear commitment from governments to shift into full negotiating mode next year in order to shape an ambitious and effective international response to climate change, to be agreed in Copenhagen at the end of 2009