COP14 Poznań 2008
Share to Twitter
Share to Facebook
Share to Telegram
Share to WhatsApp
Print
From December 1 to 12, 2008, the meetings corresponding to the 14th Conference of the Parties to the United Nations Framework Convention on Climate Change (COP14) and the 4th Conference of the Parties to the United Nations Framework Convention on Climate Change (COP14) were held in Poznan (Poland). the Parties serving as the Meeting of the Parties to the Kyoto Protocol (MOP4). In parallel, the sessions corresponding to the 29th meeting of the two subsidiary bodies of the Convention, the Subsidiary Body for Scientific and Technological Advice (SBSTA) and the Subsidiary Body for Implementation (SBI), have taken place.

Image of the Catalan delegation following the COP14 Plenary
Author: Catalan Office
for Climate Change

The Poznan COP has adopted two fundamental decisions:

The Work Program for the year 2009, which includes the topics that should be studied in depth during the year 2009 and the next steps to be able to reach an agreement in Copenhagen on future reduction commitments.
Methodological issues of a technical nature to improve and strengthen aspects of implementation of the Convention and the Protocol. Must be highlighted:
The agreement reached to confer legal capacity to the Adaptation Fund Board so that both the parties and the executing entities have direct access to the funds.
Improvement of methodological and functional aspects of the clean development mechanism (CDM)  that seek to increase transparency, effectiveness and efficiency. The Executive Board is requested to assess the possibility of including carbon capture and storage in the CDM. 
Several issues are raised to improve the implementation of the Kyoto Protocol, although no substantial conclusions could be agreed with respect to an agreement regarding the extension of the Share of Proceeds to CDM and emissions trading. 
Regarding the reduction of emissions from deforestation, the Poznan objective should specify methodological aspects of REDD  (reference levels of emissions from deforestation and degradation, the role and contribution to conservation, sustainable forest management, the improvement of stocks of carbon in mitigation, etc.) and finalize the work for presentation and reporting at COP15. 
On the first phase of the Nairobi Work Program (NWP), a decision has been issued that includes a series of relevant aspects on impacts, vulnerability and adaptation. The possibility of establishing an expert committee for the second phase of the program (NWP) is proposed. 
With regard to technology development and transfer, conclusions have been adopted that focus on the Strategic Program of the Global Environment Facility (GEF), which is renamed the Poznan Strategic Program on Technology Transfer.vv