2008: COP 14/CMP 4, Poznań, Poland
Main article: 2008 United Nations Climate Change Conference
COP 14/CMP 4 took place on 1–12 December 2008 in Poznań, Poland.[28] Delegates agreed on principles for the financing of a fund to help the poorest nations cope with the effects of climate change and they approved a mechanism to incorporate forest protection into the efforts of the international community to combat climate change.[29]

Negotiations on a successor to the Kyoto Protocol were the primary focus of the conference.