The United Nations Climate Change Conference in Poznań, Poland
The United Nations Climate Change Conference in Poznań, Poland
From 1-12 December, 2008, the 14th Conference of the Parties (COP14) to the United Nations Framework Convention on Climate Change (UNFCCC), also serving as the 4th Meeting of the Parties to the Kyoto Protocol (MOP4), took place in Poznań, Poland. On this occasion, two UN-Energy side events were organized by the United Nations Industrial Development Organization (UNIDO).

The first side event on 6 December, 2008 (“Technology Transfer, the IP System and Climate Change: Challenges and Options”), focused on the advantages and disadvantages of the Intellectual Property (IP) system in relation to climate change. The second UNIDO-side event on 10 December, 2008 (“Energy Efficiency in the Post-2012 Framework: Key Issues and Challenges”) concentrated on the critical role that energy efficiency can play in addressing environmental, economic and energy security.

In the course of the event "Acting on Climate Change: The UN Delivering as One" on 11 December, 2008, Secretary-General of the United Nations, Ban Ki-moon, called for bold and decisive action by all countries and UN agencies on the issue of climate change. Within this context, Dr. Kandeh K. Yumkella, Director-General of the United Nations Industrial Development Organization (UNIDO), stressed that the UN plays a catalytic role in establishing market mechanisms, building capacity to access these markets, and facilitating technology transfer.

The conference was organised by the UNFCCC Secretariat and was hosted by the Government of the Republic of Poland, Ministry of the Environment, being the coordinating agency for preparation to the Conference (www.cop14.gov.pl).

For more information, please click here

