COP14 UN Climate Change Conference
An early sunrise at COP14 in Poznan (Photo: Friends of the Earth, Creative Commons, via Flickr)
The United Nations Climate Change Conference (COP14) took place in Poznan, Poland, from 1-12 December, 2008. Find out about IIED's activities related to this COP.

COP14 UN Climate Change Conference
The 14th Conference of the Parties (COP14) for the United Nations Convention on Climate Change (UNFCCC) has ended, and we can look back with pride on our work at the summit in Poznan.

Together with the European Capacity Building Initiative (ecbi), we enabled negotiators from the Least Developed Countries (LDCs) to come together and discuss their needs and strategies and gain experience in the negotiation process. And with Panos and InterNews, we supported 37 Southern journalists in raising awareness of climate change issues in their countries.

The UN summit in Poznan was a vital last chance for countries, or groups of countries, to ensure that their ideas and proposals for the 2009Copenhagen agreement were tabled.

The next 12 months will be a negotiating marathon, and one that, with our partners, we will be contributing to every step of the way. Find out more about our work by visiting our climate change pages. 

Poznań blogs
Thank you for the days..., by Barbara Kiser on 10/12/2008
Videos
Dr. Saleem Huq, director of IIED's climate change programme and member of the Nobel prize-winning IPCC team, recorded a series of video briefings about the Poznań climate change conference.


Daniel Nelson of OneWorld interviews IIED's director Camilla Toulmin for OneClimate and Virtual Poznan. 


Development and Climate (D&C) Days

IIED and partners organised the Development & Climate Days event at COP14. More than 300 delegates from 72 countries attended. The final session was a high-level panel on funding adaptation, chaired by IIED director Camilla Toulmin, was standing room only.

Publications
Adaptation in Africa: the global failure to deliver funding
Will Africa be steamrollered by climate change? The continent harbours 33 of the Least Developed Countries, is heavily reliant on agriculture and has limited economic resources to finance adaptation.
 
Fairer flying: an air travel levy for adaptation
For the world’s poorest countries and communities, adaptation to climate change is urgently needed, but costly: estimates run into tens of billions of dollars a year. Given the shortfall in current international adaptation funding, how can resources for the developing world be raised?
 
Beyond borders: the need for strategic global adaptation
The ‘adaptation is local’ mantra is no longer valid. Climate impacts are pervasive, inevitably crossing geographic and political boundaries. And they will be severe. Some top scientists now say we should prepare for a rise in global mean surface temperature of 4 °C – even though most impact and adaptation research is based on 2 °C.
 
First Words. Now action: Time for a new deal on climate change
The IIED Times reproduces some of the climate change related press releases IIED issued in 2008, along with feature and opinion articles written by IIED staff. It is intended to show the range of ways in which the institute works on climate change and to explain how we work to share the findings of our research.
 
Adaptation funding and development assistance: some FAQs
It’s becoming ever clearer that development and climate change are intertwined issues. Unsustainable development drives climate change; sustainable development can reduce vulnerability to it. Development issues can constrain capacity to adapt to climate change; climate impacts can be a barrier to development.
 
Against the tide: climate change and high-risk cities
In the world’s poorest and most vulnerable nations, most cities and towns face a distinct dual pressure: rapidly growing population and high vulnerability to the impacts of climate change. Drought, storms, flooding and sea level rise are likely to hit hardest here.
 
Building resilience: how the urban poor can drive climate adaptation
Adaptation – preparing for and coping with climate impacts – is now a key issue in climate negotiations. This is real progress from a decade ago, when mitigation alone dominated the climate agenda. But adaptation itself needs to move on. The 900 million urban dwellers living in poverty worldwide will likely be among the worst affected by climate change, yet they hardly feature in adaptation policies and practices.
 
Climate Change and Urban Children: Impacts and Implications for Adaptation
This paper discusses the probable impacts for children of different ages from the increasing risk of storms, flooding, landslides, heat waves, drought and water supply constraints that climate change is likely to bring to most urban centres in Africa, Asia and Latin America.
 
Fuelling exclusion? The biofuels boom and poor people's access to land
What are the impacts of the increasing spread of biofuels on access to land in producer countries, particularly for poorer rural people? Biofuels could revitalise rural agriculture and livelihoods – or, where there are competing claims on land – exclude poorer land and resource users.
 
Springing back: climate resilience at Africa’s grassroots
Climate change is often seen as a global problem demanding global solutions. But for poor people hit hard by the impacts, climate change is a not a boardroom abstraction, but day-to-day reality. Faced with local shifts in weather patterns and natural resources, they are forced to find ways of coping that are locally relevant.
 
Taking steps: mainstreaming national adaptation
Climate change poses a massive threat to development. The poorest populations of poor countries – the Least Developed Countries, Small Island Developing States, and the nations of Africa – face the concentrated challenge of tackling the worst of the impacts with the least capacity to do so.