Poznan Climate Change Conference - December 2008
The 14th session of the Conference of the Parties to the UNFCCC and the 4th session of the Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol took place in Poznań, Poland and was hosted by the Polish government.

Also sitting were the twenty-ninth sessions of the Subsidiary Body for Implementation (SBI) and the Subsidiary Body for Scientific and Technological Advice (SBSTA), the resumed sixth session of the Ad hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP), and the resumed third session of the Ad hoc Working Group on Long-term Cooperative Action under the Convention (AWG-LCA).

The Poznan Climate Change Conference drew 9,250 participants, including almost 4,000 government officials, 4,500 representatives of UN bodies and agencies, intergovernmental organizations and nongovernmental organizations, and more than 800 accredited media representatives. The meeting produced a number of useful results:

It launched the Adaptation Fund under the Kyoto Protocol. The Fund was to be filled by a 2% levy on projects under the Clean Development Mechanism. Parties agreed that the Adaptation Fund Board should have legal capacity to grant direct access to developing countries.

It saw Parties endorse an intensified negotiating schedule for 2009.

It identified divergences of views on key issues related to increasing the level of available funding for adaptation and improvements to the Clean Development Mechanism, which required resolution in the coming year.

Further progress was made on a number of ongoing issues of particular importance to developing countries, including adaptation, finance, technology, reducing emissions from deforestation and forest degradation (REDD), and disaster management.

A significant outcome was that governments agreed that the first draft of a concrete negotiating text for a global climate change deal would be available at a UNFCCC gathering in Bonn in June of 2009, with the target of adoption at COP15 in Copenhagen.