COP-8 ended with disappointing Delhi Declaration on Climate Change
 Nov 4, 2002 (updated:  Dec 14, 2012)
Languages: Français | Deutsch      
The UN’s COP-8 meeting on climate change in New Delhi ended on 1 November with a disappointing ministerial declaration. The Delhi Declaration focuses on the development needs of the poorest countries and includes no further commitments to reduce greenhouse gas emissions after the Kyoto Protocol’s first period.

The COP-8 meeting in New Delhi was taken hostage by the
growing tensions between the industrialised countries and the
developing world over the responsibility for fighting climate
change. The developing countries expressed their concern about the
costs of mitigation measures such as emissions reductions and urged
industrialised countries to shoulder most of the financial burden
for climate change. A first draft of the Delhi Declaration made no
reference to the Kyoto Protocol at all, much to the frustration of
the European Union.

Only under continued pressure from the EU, a
reference to the Kyoto Protocol appeared in the final wording of
the Delhi Declaration. There is no mention in the final declaration
of how developing countries should tackle their greenhouse gas
emissions and no decisions were taken on how to move beyond the
Kyoto Protocol.

 

POSITIONS
BACKGROUND
The Kyoto Protocol is expected to come into effect in early
2003. By early October, 95 Parties have ratified the Protocol,
including developed countries accounting for 37.1 per cent of CO2
emissions. The European Union ratified the Kyoto Protocol on 31 May
2002. The Russian Federation, Canada and other countries are
expected to ratify it in the near future.

To tackle climate change, the Commission adopted
a Communication on the implementation of the European Climate
Change Programme (ECCP) on 23 October 2001. On 25 September 2002,
the Parliament endorsed the Commission's Communication on the
implementation of the European Climate Change programme. For more
details on the Parliament's reaction, see

EURACTIV, 26 September 2002.
The EU is also discussing an EU-wide greenhouse gas emissions
trading scheme (see
EURACTIV, 21 October 2002).

Recent climate disasters around the world
– from droughts in India and the US to floods throughout
Europe – have served as potent reminders of some of the
expected consequences of global warming.

The Eighth Session of the Conference of the
Parties to the Climate Change Convention (COP 8) needed to assess
the implementation of the Convention, prepare the implementation of
the Kyoto Protocol and initiate discussions on what further action
is required to move towards the ultimate objective of the
Convention.

 

TIMELINE
A political agreement on a scheme for greenhouse gas emission
allowance trading within the Community should be reached at the
latest at the December Council.
An agreement on the EU energy tax directive is expected in
December 2002.
The Commission is required to consider specific action to
reduce greenhouse gas emissions from aviation and from maritime
transport.