COP 8 – Progress of negotiations
30 Oct, 2002 

New Delhi, October 30, 2002 – COP8 has been a very unimpressive meeting, with next to no progress on any of the core issues. Most important decisions have been delayed to future meetings as governments shirk their responsibilities to address dangerous climate change.


The draft Delhi Declaration, which is supposed to encapsulate the mood of the meeting and establish a way forward, was prepared by the Indian Environment Minister Mr Baalu and presented on Monday to delegates. The declaration failed to mention either the Kyoto Protocol or the latest scientific findings from the Third Assessment Report of the Intergovernmental Panel on Climate Change (IPCC), a step backwards since the World Summit in Johannesburg. It also failed to establish a process that will set long-term objectives for emissions reductions.

The final Declaration will be issued by the end of week, building on the results of the three ministerial ‘roundtable’ discussions on implementation, sustainable development and the way forward. The first roundtable was merely a succession of speeches. Some developing countries stressed the importance of multilateral funding, and reaffirmed their objection to starting any kind of process to discuss the next commitment period before they start to see some real emission reductions in industrialised countries. However some other developing countries did not rule out beginning a process to start thinking about how to approach discussions on the next commitment period. The EU has been taking a fairly progressive position on future negotiations, while Japan is pushing too hard for developing countries to take on targets.

Unresolved issues and funding
Funding and reporting requirements fThe Clean Development Mechanism (CDM)or developing countries are the only technical issues that remain unresolved. Both issues are deadlocked at the moment but it is expected that some progress will be made this evening as negotiations continue. Many of the poorer developing countries see mandatory reporting requirements on emissions levels and climate policies as burdensome, given the lack of available funding. Bigger developing countries are more concerned with the implications for future commitments, believing that more detailed reporting is a precursor to the setting of emissions targets. However, the most vulnerable developing countries, particularly small island states, want improved reporting and funding to identify their adaptation needs. Meanwhile, the EU is delaying resolution of the funding debate, saying that funding will not be provided until developing countries agree to comprehensive and mandatory reporting.

Conclusion of many of the issues under consideration at this conference hinges on successful resolution of the funding question. Despite acrimonious North-South polarisation in the finance contact group on Monday, some issues were politically resolved yesterday, although progress on the substance has not been made. Donor countries wanted to delay the process of providing guidance to the Global Environment Facility (GEF) for another year in order to prioritise the measures that could be funded – developing countries reluctantly agreed.

Under technology transfer, governments have delayed consideration of a report on technology needs until the middle of next year, but discussions will be open-ended with no plan for a decision on this matter.

Governments have reached agreement on a work programme to improve public education and awareness, which essential to effective public participation and proper scrutiny of government action. However, like with technology transfer, a final conclusion is impossible until the funding questions are resolved.

Review of adequacy
The Framework Convention requires that Governments regularly review the adequacy of action being taken to address climate change. However, this item has been knocked off the negotiations table for the fifth year in a row.

The integration of science and policy
The new discussion items that were supposed to integrate the latest scientific findings from the IPCC into the policy making process failed to materialize as governments refused to face the fact that scientists believe tough emissions reductions are needed to avert climate change. In last night’s plenary session, China sought to strike the words “possible implications” of the science from the draft conclusion, which has already shrunk to only two sentences. Russia, the EU and Norway confronted China, but the final decision only refers to the need for mere consideration of the “information” contained in the IPCC report, not discussion regarding its meaning for future negotiations.

As a result, scientific discussions were largely reduced to a basic assessment of international research programmes and even failed to deliver adequate new priorities for further scientific work. The scientific discussions have been a focal point for countries seeking to delay discussion of future commitments, including many of the larger developing countries, and for governments that refuse to take any action, like the US and Saudi Arabia.

The Clean Development Mechanism (CDM)
Governments have delayed discussion on what types of sinks projects will be admitted under the CDM until a workshop in February that will feel negotiations in the middle of next year. No governments were willing to rule out large-scale monoculture plantations or other unsustainable projects from their CDM portfolios