MONTH: OCTOBER 2002
Beyond Kyoto – What next? (UNFCCC COP 8)
,

UNEP FI Side Event: United Nations Framework Convention on Climate Change (UNFCCC) Eighth Conference of the Parties (COP 8)
30 October 2002 | New Delhi, India
Key Documents
Emissions Trading Position Paper (PDF: 146 KB)
UNEP Press Release: Financial Sector, Governments and Business Must Act on Climate Change or Face the Consequences (PDF: 198 KB)
Reuters: Climate change costs seen at $150 bn a year-UN report. (PDF: 212 KB)
Earth Negotiations Bulletin (ENB) coverage of UNEP FI Side Event (PDF: 527 KB)
Overview
With ratification of the Kyoto Protocol expected later in 2003, the climate change community is already looking ‘beyond Kyoto’ to the long-term international political framework essential for climate stability. The UNEP FI Climate Change Working Group (CCWG) hosted a side event to the United Nations Framework Convention on Climate Change (UNFCCC) Eighth Conference of the Parties (COP 8) which allowed open discussion on the question of: ‘What next?’ The event commenced with formal presentations from members of the CCWG (see below), followed by a constructive panel discussion facilitated by Paul Clements-Hunt, Head of UNEP FI. Coming off this successful event in New Delhi, the CCWG is well positioned to implement the ‘next steps’ detailed within its newly released study on climate change and the financial services industry. The formation and mobilization of three task forces will constitute the way ahead for the group. These task forces include:
an awareness raising group of senior finance sector executives to inspire financial companies to engage on climate change;
a project team to develop an asset management methodology that will capture climate change implications; and
a team to develop a project finance methodology integrating climate change into the process.
In addition, the group will play an active role in the organisation and implementation of future insurance workshops related to climate change in the coming months.
Presentations
Insurance and Finance Supporting the Kyoto Process (PDF: 269 KB)
Thomas Loster, Munich Re
Findings of CCWG study, ‘Climate Change and the Financial Services Industry’ (PDF: 855 KB)
Andrew Dlugolecki, Andlug Consulting
Opportunities for the financial sector with regards to kyoto mechanisms (PDF: 299 KB)
Nigel Baker, Swiss Re