2002: COP 8, New Delhi, India

Prev	Next
8th Conference of the Parties (COP 8) to the United Nations Framework Convention on Climate Change (UNFCCC) was held in New Delhi, India  from 23 October to 1 November 2002.

A Brief Overview of Decisions - 25 Decisions, 1 Resolution

Decision
Title
1/CP.8
Delhi Ministerial Declaration on Climate Change and Sustainable Development
2/CP.8
Fourth compilation and synthesis of initial national communications from Parties not included in Annex I to the Convention
3/CP.8
Consultative Group of Experts on National Communications from Parties not included in Annex I to the Convention
4/CP.8
National communications from Parties included in Annex I to the Convention
5/CP.8
Review of the financial mechanism
6/CP.8
Additional guidance to an operating entity of the financial mechanism
7/CP.8
Initial guidance to an entity entrusted with the operation of the financial mechanism of the Convention, for the operation of the Special Climate Change Fund
8/CP.8
Guidance to an entity entrusted with the operation of the financial mechanism of the Convention, for the operation of the Least Developed Countries Fund
9/CP.8
Review of the guidelines for the preparation of national adaptation programmes of action
10/CP.8
Development and transfer of technologies
11/CP.8
New Delhi work programme on Article 6 of the Convention
12/CP.8
Relationship between efforts to protect the stratospheric ozone layer and efforts to safeguard the global climate system: issues relating to hydrofluorocarbons and perfluorocarbons
13/CP.8
Cooperation with other conventions
14/CP.8
Activities implemented jointly under the pilot phase
15/CP.8
Date and venue of the ninth session of the Conference of the Parties
16/CP.8
Administrative and financial matters
17/CP.8
Guidelines for the preparation of national communications from Parties not included in Annex I to the Convention
18/CP.8
Guidelines for the preparation of national communications by Parties included in Annex I to the Convention, part I: UNFCCC reporting guidelines on annual inventories
19/CP.8
UNFCCC guidelines for the technical review of greenhouse gas inventories from Parties included in Annex I to the Convention
20/CP.8
Revised uniform reporting format for activities implemented jointly under the pilot phase
21/CP.8
Guidance to the Executive Board of the clean development mechanism
22/CP.8
Additional sections to be incorporated in the guidelines for the preparation of the information required under Article 7, and in the guidelines for the review of information under Article 8, of the Kyoto Protocol
23/CP.8
Terms of service for lead reviewers
24/CP.8
Technical standards for data exchange between registry systems under the Kyoto Protocol
25/CP.8
Demonstrable progress under Article 3, paragraph 2, of the Kyoto Protocol
Resolution 1/CP.8
Expression of gratitude to the Government of the Republic of India and the people of the city of New Delhi