Summary report, 23–1 November 2002
UNFCCC COP 8
Report PDF Jump to Analysis
The eighth Conference of the Parties (COP-8) to the United Nations Framework Convention on Climate Change (UNFCCC) and the seventeenth sessions of the COPs Subsidiary Body for Implementation (SBI) and Subsidiary Body for Scientific and Technological Advice (SBSTA) were held at the Vigyan Bhawan Conference Centre in New Delhi, India, from 23 October to 1 November 2002. Over 4300 participants from 167 Parties, 3 observer States, 213 intergovernmental, non-governmental and other observer organizations, and 222 media outlets were in attendance. This was the first COP since November 2001, when delegates completed three years of negotiations on the operational details of the Kyoto Protocol and adopted the Marrakesh Accords to the Bonn Agreements. The meeting marked a new phase of negotiations focused on implementation of the Marrakesh Accords and UNFCCC issues.

Throughout the meeting, Parties convened in negotiating groups, informal consultations, and plenary sessions of the SBI, SBSTA and COP in an attempt to adopt decisions and conclusions on a number of issues previously left off the agenda due to the pressing negotiations under the Buenos Aires Plan of Action. Among other things, Parties took up and adopted decisions and conclusions on: the improved guidelines for non-Annex I national communications; several issues under the financial mechanism; "good practices" in policies and measures; research and systematic observation; cooperation with relevant international organizations; and methodological issues. Three ministerial high-level round table discussions were held on Wednesday and Thursday, 30-31 October, to discuss "Taking Stock," "Climate Change and Sustainable Development," and "Wrap Up." On the final day, Parties adopted the Delhi Declaration on Climate Change and Sustainable Development.

The usual division between developed and developing country positions on many issues was in evidence at COP-8. Many countries had hoped that the developed/developing country dichotomy would break down, exposing the variety of interests within non-Annex I countries. This would have facilitated the adoption of a Delhi Declaration initiating a dialogue on broadening commitments, in accordance with the stated positions of Annex I countries. Instead, the voice of non-Annex I countries in favor of such a declaration was drowned by calls from more powerful developing countries in favor of a declaration focusing on adaptation. The Delhi Declaration reaffirms development and poverty eradication as overriding priorities in developing countries and implementation of UNFCCC commitments according to Parties common but differentiated responsibilities, development priorities and circumstances. It does not call for a dialogue on broadening commitments.

A BRIEF HISTORY OF THE UNFCCC AND THE KYOTO PROTOCOL

Climate change is considered one of the most serious threats to the world's environment, with negative impacts expected on human health, food security, economic activity, water and other natural resources, and physical infrastructure. Global climate varies naturally, but scientists agree that rising concentrations of anthropogenic greenhouse gas emissions in the Earths atmosphere are leading to changes in the climate. According to the Intergovernmental Panel on Climate Change (IPCC), the effects of climate change have already been observed. Despite some lingering uncertainties, the majority of scientists believe that prompt and precautionary action is necessary.

The international political response to climate change began with the UN Framework Convention on Climate Change (UNFCCC). Adopted in 1992, the UNFCCC sets out a framework for action aimed at stabilizing atmospheric concentrations of greenhouse gases to avoid "dangerous interference" with the climate system. The greenhouse gases to be limited include methane, nitrous oxide, and, in particular, carbon dioxide. The UNFCCC entered into force on 21 March 1994. It now has 187 Parties.

THE KYOTO PROTOCOL: In 1995, the first meeting of the Conference of the Parties (COP-1) established the Ad Hoc Group on the Berlin Mandate, and gave it the task of reaching agreement on strengthening efforts to combat climate change. Following intense negotiations culminating at COP-3 in Kyoto, Japan, in December 1997, delegates agreed to a Protocol to the UNFCCC that commits developed countries and countries making the transition to a market economy to achieve quantified emission reduction targets. These countries, known under the UNFCCC as Annex I Parties, are to reduce their overall emissions of six greenhouse gases by at least 5% from 1990 levels by 2008 to 2012 (the first commitment period), with specific targets varying from country to country. The Protocol also established three mechanisms to assist Annex I Parties in meeting their national targets cost-effectively an emissions trading system, joint implementation (JI) of emissions-reduction projects between Annex I Parties, and a Clean Development Mechanism (CDM) to encourage projects in non-Annex I (developing country) Parties.

It was left for subsequent meetings to decide on most of the rules and operational details that determine how these cuts in emissions will be achieved and how countries' efforts will be measured and assessed. To enter into force, the Protocol must be ratified by 55 Parties to the UNFCCC, including Annex I Parties representing at least 55% of the total carbon dioxide emissions for 1990. To date, 96 Parties have ratified the Protocol, including 26 Annex I Parties, representing a total of 37.4% of total carbon dioxide emissions.

THE BUENOS AIRES PLAN OF ACTION: At COP-4, which met in Buenos Aires, Argentina, in November 1998, Parties set a schedule for reaching agreement on the operational details of the Protocol and the strengthening of the UNFCCCs implementation. In a decision known as the Buenos Aires Plan of Action (BAPA), delegates agreed that the deadline for reaching agreement should be COP-6. Critical Protocol-related issues needing resolution included rules relating to the flexibility mechanisms, a regime for assessing Parties' compliance, and accounting methods for national emissions and emissions reductions. Rules on crediting countries for carbon sinks were also to be addressed. Issues under the UNFCCC requiring resolution included questions of capacity building, the development and transfer of technology, and assistance to those developing countries particularly vulnerable to the adverse effects of climate change or to actions taken by industrialized countries to combat climate change.

COP-6 PART I: COP-6 and the resumed thirteenth sessions of the UNFCCC's subsidiary bodies were held in The Hague, the Netherlands, from 13-25 November 2000. Political positions on the key issues remained entrenched, with little indication of willingness to compromise. During the second week of negotiations, COP-6 President Jan Pronk (the Netherlands) attempted to facilitate negotiations on the many disputed political and technical issues by convening high-level informal plenary sessions. He grouped the issues into four "clusters" or "boxes": (a) capacity building, technology transfer, adverse effects and guidance to the financial mechanism; (b) mechanisms; (c) LULUCF; and, (d) compliance, P&Ms, and accounting, reporting and review under Protocol Articles 5 ,7 and 8. After almost 36 hours of intense talks in the final two days, negotiators could not achieve an agreement, with financial issues, supplementarity in the use of the mechanisms, compliance and LULUCF proving particularly difficult. On Saturday afternoon, 25 November, President Pronk announced that delegates had failed to reach agreement. Parties agreed to suspend COP-6, and expressed a willingness to resume in 2001.

COP-6 PART II: In March 2001, the US administration repudiated the Kyoto Protocol, stating that it considered the Protocol to be "fatally flawed," as it would damage its economy and exempt developing countries from emission reductions. Parties then reconvened at COP-6 Part II and the fourteenth sessions of the subsidiary bodies, which met in Bonn, Germany, from 16-27 July 2001. After protracted consultations, President Pronk presented his proposal for a draft political decision. Several Parties announced that they could support the political decision, but disagreements surfaced over the nature of the compliance regime. After several days of consultations, ministers finally agreed to adopt the original political decision, with a revised section on compliance. The political decision or "Bonn Agreements" was formally adopted by the COP on 25 July 2001.

Although draft decisions were approved on a number of key issues, no agreement was reached on decisions regarding the mechanisms, compliance and LULUCF. Since not all texts in the "package" of decisions were completed, all draft decisions were forwarded to COP-7.

COP-7: Delegates met for COP-7 and the fifteenth sessions of the subsidiary bodies in Marrakesh, Morocco, from 29 October to 10 November 2001. The main goal was to complete the tasks left unfinished at COP-6 Parts I and II, thereby bringing to a close three years of negotiations under the Buenos Aires Plan of Action. The Bonn Agreements served as the basis for negotiation.

After protracted bilateral and multilateral talks, a package deal on LULUCF, mechanisms, Protocol Articles 5, 7 and 8, and an input to the WSSD was proposed on Thursday evening, 8 November. Although the deal was accepted by most regional groups, including the G-77/China and the EU, the Umbrella Group (a loose alliance of Annex I Parties that includes Australia, Canada, Japan, New Zealand, and the Russian Federation) did not join the consensus. They disputed, among other things, eligibility requirements and bankability under the mechanisms. However, following extensive negotiations, the Marrakesh Accords were agreed, with key features including consideration of LULUCF Principles and limited banking of units generated by sinks under the CDM.

SB-16: Parties met for the sixteenth sessions of the subsidiary bodies from 5-14 June 2002, in Bonn. The meeting considered a range of issues previously left off the agenda due to the pressing BAPA negotiations. Views on the direction of the climate process varied greatly, with some Parties looking backward to recent debates and others looking ahead toward the next commitment period. Many expressed their hope that the Protocol would enter into force by the August 2002 World Summit on Sustainable Development (WSSD), with the EU and Japan announcing their ratifications just prior to SB-16. Several draft decisions were agreed and forwarded to COP-8.

WSSD: From 26 August to 4 September 2002, the WSSD was held in Johannesburg, South Africa. The WSSD adopted text identifying the UNFCCC as the "key" instrument for addressing climate change, reaffirming the UNFCCCs ultimate objective, and emphasizing the importance of developing cleaner technologies in sectors such as energy. The Johannesburg Plan of Implementation also makes reference to the timely ratification of the Protocol by those States who have not yet done so. Delegates agreed to further text identifying actions to address climate change, such as providing technical and financial assistance to developing countries, and countries with economies in transition.

COP-8 REPORT

On Wednesday morning, 23 October, COP-7 President Mohamed Elyazghi (Morocco) opened COP-8. He drew attention to the Marrakesh Accords, noting that the focus of the process has shifted to implementation.

The COP then elected T. R. Baalu, Indian Minister of Environment and Forests, as COP-8 President by acclamation. COP-8 President Baalu welcomed participants, noting that the impacts of climate change are already being felt. He stressed implementation, and highlighted the need for adaptation. He said that a consensus-based Delhi Declaration addressing climate change and sustainable development would be an important outcome of COP-8.

In her address, UNFCCC Executive Secretary Joke Waller-Hunter stressed the linkage between poverty and environment made at the WSSD. She said the Secretariat would host authoritative databases of emissions, and of policies and measures (P&Ms) to facilitate information exchange between Parties.

The Secretariat noted that 185 States and one regional organization have ratified the UNFCCC. He said Afghanistan had deposited its instrument of ratification on 19 September 2002, bringing the total number of Parties to 187.

On the provisional agenda (FCCC/CP/2002/1, Add.1 and Add.2), the G-77/China urged excluding Canadas proposal for a decision on modalities for the accounting of assigned amounts under Protocol Article 7.4 (registries) in relation to cleaner energy exports. Canada emphasized the cleaner energy proposal as a priority for the future success of the Protocol. The EU opposed Saudi Arabias request to include discussions on the implementation of Protocol Article 2.3 (adverse effects of P&Ms) on the agenda. Saudi Arabia said the issue was unfinished business from the BAPA and stressed preparation of a draft decision for COP/ MOP-1. The agenda was adopted with these items and the issue of the second review of the adequacy of commitments held in abeyance.

President Baalu noted that consultations would continue on the election of officers other than the President. On Friday, 1 November, COP-8 President Baalu noted that officers had been elected and invited Parties to approve the elections by acclamation. The officers elected include Daniela Stoytcheva (Bulgaria) for SBI Chair, Halldr Thorgeirsson (Iceland) for SBSTA Chair, and Gonzalo Menndez (Panama) for Rapporteur. The other officers come from Burkina Faso, Chile, Germany, Morocco, Qatar, the Russian Federation and Tuvalu.

In an opening statement, the G-77/China expressed disappointment at the low level of financial resources provided by Annex I Parties, stressing that action so far has been symbolic. Supported by the Umbrella Group, he underscored the importance of linking sustainable development and climate change. Stressing the principle of common but differentiated responsibilities, China said the climate regime should take into account the rising energy demands that will occur as the quality of life in developing countries improves. Zimbabwe, for the Africa Group, called for increased support for adaptation projects.

The COP met in plenary sessions on Wednesday, 23 October, Friday, 25 October, and twice on Friday, 1 November. A high-level segment took place on Wednesday and Thursday, 30-31 October, and included round table discussions. The SBSTA held its opening session on Wednesday, 23 October. It also met in sessions on Thursday, 24 October, Friday 25 October, and held its final meeting on Tuesday, 29 October. The SBI opened on Wednesday, 23 October. It met on Thursday, 24 October, Friday, 25 October, late night on Tuesday, 29 October, Thursday, 31 October and closed on Friday, 1 November. This report summarizes the issues discussed at the meeting, organized in accordance with the agendas of the SBSTA, SBI and COP.

SUBSIDIARY BODY FOR SCIENTIFIC AND TECHNOLOGICAL ADVICE

SBSTA Chair Halldr Thorgeirsson (Iceland) opened the seventeenth session on Wednesday afternoon, 23 October. Noting that the SBSTA Vice-Chair had resigned, he said a replacement nomination was expected from GRULAC. He also said Tatyana Osokova (Uzbekistan) would serve as Rapporteur. The SBSTA adopted the provisional agenda (FCCC/SBSTA/2002/7). The SBSTA met for four days, established numerous contact groups and adopted its conclusions and draft decisions on Tuesday, 29 October. All conclusions and draft decisions were forwarded to the COP for adoption on Friday, 1 November.

THIRD ASSESSMENT REPORT (TAR) OF THE IPCC: On 24 October, the EU, opposed by the US and the G-77/China, proposed an agenda item on the methodological issues relating to the stabilization of greenhouse gas emissions. Chair Thorgeirsson said he would prepare conclusions. On 29 October, Parties adopted the conclusions with minor amendments.

SBSTA Conclusions: The conclusions (FCCC/SBSTA/2002/ L.20) note that SBSTA considers the possible implications of the TAR for its work and would consider the TAR further at SBSTA-18.

METHODOLOGICAL ISSUES Review of Methodological Work under the UNFCCC and Protocol: This issue was considered twice in the SBSTA and numerous times in informal consultations. The Secretariat introduced a report on this new SBSTA agenda item during the opening session on Wednesday, 23 October, highlighting five priority topics related to greenhouse gas inventories, emissions and removals by sinks, P&Ms, mitigation and adaptation technologies, and impacts, vulnerability and adaptation of climate change. The EU, Norway, Saudi Arabia and New Zealand supported consideration of the item beyond SBSTA-17. The US cautioned against the Secretariat moving beyond its mandate in initiating work.

Harald Dovland (Norway) undertook informal consultations. In SBSTA Plenary on Tuesday, 29 October, he presented draft conclusions. China said he had not been able to take part in the consultations and proposed several substantive amendments. A revised text was agreed at the end of the meeting, following informal consultations.

SBSTA Conclusions: In the conclusions, (FCCC/SBSTA/ 2002/L.17) SBSTA:

supports a strategic approach to future methodological work;

invites Parties to submit their views in this regard;

invites the IPCC to revise the guidelines for national greenhouse gas inventories;

requests the Secretariat to provide information on methodologies for the estimation of emissions and removals by sinks; and

decides to continue consideration of this agenda item in future SBSTA sessions.

Guidelines under Protocol Articles 5, 7 and 8: Delegates took up issues related to Articles 5 (methodological issues), 7 (communication of information) and 8 (review of information) in the SBSTA opening session on Wednesday, 23 October. A contact group was convened under Co-Chairs Helen Plume (New Zealand) and Festus Luboyera (South Africa). The group met in three formal sessions to take stock and agree on text negotiated during informal sessions. On Tuesday, 29 October, the SBSTA Plenary adopted conclusions and COP draft decisions.

At the first SBSTA Plenary, on Wednesday, 23 October, Chair Thorgeirsson highlighted outstanding issues to be addressed, including: options for the treatment of confidential data during review; training and capacity building for expert review teams; technical standards for data exchange between national registries, the CDM registry and the transaction log; and reporting and review of information on assigned amounts and national registries. The EU welcomed progress on options for the terms of service for lead reviewers and the training of experts. Saudi Arabia said training of review experts should include developing country experts. The US stressed the importance of options for the treatment of confidential data and encouraged transparency of inventory data.

On technical standards for registries under Article 7.4 (registries), Murray Ward (New Zealand) reported on the outcome of intersessional consultations. He outlined agreement on: the need for a common standards framework; the need to engage technical experts; and a future focus on detailed registry design.

In the first contact group meeting on 23 October, delegates discussed the timing for expedited review procedures for reinstatement of eligibility to use the mechanisms. The EU circulated a paper on preventing and resolving technical problems and discrepancies in the technical standards and reporting and review text. Delegates considered and endorsed a proposal for case studies on the calculation of adjustments under Article 5.2 (adjustments). Turning to the training of experts in review teams, the Secretariat highlighted plans for a pilot training programme. On the treatment of confidential data, delegates exchanged preliminary views, and decided to forward the issue to SBSTA-18.

At the SBSTA Plenary on Tuesday, 29 October, Co-Chair Plume reported that the contact group had completed its work, bringing three years of negotiations on this issue to a close. Murray Ward reported on informal consultations on guidelines under Article 7.4. Conclusions and draft decision were adopted.

On Saturday, 26 October, the contact group addressed the pending sections of the Article 7 and 8 guidelines. Informal discussions continued throughout Saturday and Monday, 28 October. Monday evening the entire text was agreed in the contact group, following editorial changes by the EU, G-77/China and New Zealand.

The COP also adopted a draft decision forwarded by SBSTA-16 on demonstrable progress.

SBSTA Conclusions and COP Draft Decisions: In the conclusions (FCCC/SBSTA/2002/L.15), the SBSTA, inter alia: decides to consider, at its eighteenth session, the criteria for review experts and ways to ensure their competence; requests the Secretariat to organize training on inventory review and prepare a proposal on a training programme; and requests the Secretariat to undertake case studies on adjustment.

The COP draft decision (FCCC/SBSTA/2002/L.15/Add.1) contains the remaining parts to be incorporated into the guidelines under Articles 7 and 8, including sections on:

reporting of supplementary information under Article 7.1 (information on emission reduction units (ERUs), certified emissions reductions (CERs), assigned amount units (AAUs) and removal units (RMUs)) and Article 7.2 (national registries);

review of information on assigned amounts pursuant to Article 3.7 and 3.8, ERUs, CERs, AAUs and RMUs;

review of national registries; and

expedited procedures for the review of reinstatement of eligibility to use the mechanisms.

The COP draft decision on terms of service for lead reviewers (FCCC/SBSTA/2002/L.15/Add.2) contains a draft COP/MOP-1 decision on the terms of service.

Another COP draft decision (FCCC/SBSTA/2002/L.15/Add.3) contains the technical standards for data exchange between registry systems under the Protocol.

The decision on demonstrable progress (FCCC/SBSTA/2002/ L.6) elaborates on the report to be submitted by 1 January 2006, and requests the Secretariat to provide a synthesis of the submissions.

Guidelines on Reporting and Review of Greenhouse Gas Inventories: Delegates considered this agenda item in the SBSTA Plenary on Wednesday, 23 October. The Secretariat reported on the latest national greenhouse gas inventory data from Annex I Parties for 1990 to 2000, noting that greenhouse gas emissions and removals data is available from 39 out of 40 Annex I Parties. The final SBSTA Plenary on Tuesday, 29 October, adopted conclusions without amendments.

SBSTA Conclusions: The conclusions (FCCC/SBSTA/2002/ L.16) take note of the latest inventory data, information on training of experts and Party views on treatment of confidential data, and decide to consider these issues further at SBSTA-18.

Activities Implemented Jointly (AIJ): SBSTA considered a report on AIJ on Thursday, 24 October. The Secretariat noted five new AIJ projects, with three in Africa, bringing the total number of projects to 157. Chair Thorgeirsson said he would prepare draft conclusions.On Tuesday, 29 October, the SBSTA approved the draft conclusions.

SBSTA Conclusions and COP Draft Decision: In the conclusions (FCCC/SBSTA/2002/L.21), the SBSTA notes that it considered the sixth AIJ synthesis report and recommends a draft decision to the COP for adoption.

In the draft decision (FCCC/SBSTA/2002/L.21/Add.1) the SBSTA:

acknowledges that AIJ activities provide a learning-by-doing opportunity;

decides to continue the pilot phase, and to change the frequency of the synthesis report to biannually;

requests that the Secretariat submit updated information to SBSTA and SBI; and

decides that the reports must be submitted by 1 June 2004.

Land Use, Land-use Change and Forestry (LULUCF) Definitions and modalities for including afforestation and reforestation activities under Protocol Article 12 (CDM): Parties addressed the item of LULUCF under the CDM in the SBSTA Plenary and in three meetings of a contact group, co-chaired by Thelma Krug (Brazil) and Karsten Sach (Germany).

In SBSTA, on Thursday, 24 October, the Food and Agriculture Organization of the UN (FAO) reported on a recent workshop regarding forest-related definitions. Malaysia stressed ensuring the environmental integrity of CDM projects. Brazil supported developing "a common language." Opposing Canadas SBSTA-16 proposal to change the baseline from 1989 to 1999, the EU stressed its support for the definitions set out in the Marrakesh Accords. Colombia said the 1989 baseline could impede projects. AOSIS stressed the need for social and environmental project impact assessments.

The contact group discussed procedural matters at its first meeting, on Thursday, 24 October. Delegates agreed to focus on technical issues. On Friday, 25 October, the contact group addressed issues of non-permanence. The G-77/China delivered a proposal that focused on principles, elements, and issues cutting across non-permanence. The EU proposed a system for accounting that relies on Temporary Certified Emissions Reduction Units (TCERs). On Saturday, 26 October, contact group Co-Chair Krug invited Parties to consider the definition of additionality. The G-77/ China supported the EUs principles on additionality and said it should be considered on a project-by-project basis. The EU stressed the importance of "true" additionality. Canada, with Norway, supported maintaining the existing definition of additionality. On leakage, the EU expressed concern about measuring leakage from activity displacement. The G-77/China noted that leakage had both positive and negative impacts.

On Monday, 28 October, the contact group continued discussions on socioeconomic and environmental impacts. Switzerland highlighted biodiversity concerns. New Zealand drew attention to displacement from other types of CDM activities. Tuvalu proposed developing a checklist of socioeconomic and environmental project criteria. Several Parties stressed that host countries should define such criteria. On uncertainties, Canada, the EU and Uruguay supported the Marrakesh Accords. Uruguay noted the need to separate uncertainty from risk.

On crediting and project lifetime, the EU, supported by a number of Parties, argued for long-term crediting. Colombia, Paraguay and Chile said projects should be considered on a case-by-case basis. Tuvalu noted the problem of project crediting beyond the first commitment period. Brazil stressed limiting the crediting to up to 20 years. Colombia, with Uruguay, Bolivia and Chile, called for small-scale sinks projects. The group forwarded draft conclusions to the SBSTA, which were adopted on Tuesday, 29 October.

SBSTA Conclusions: The conclusions (FCCC/SBSTA/2002/ L.22), note, inter alia, an options paper on sinks under the CDM to be prepared by the Secretariat and a workshop to be held in February 2003.

Scientific and Methodological Aspects of the Brazilian Proposal: The Brazilian proposal to set differentiated emission reduction targets for Parties according to the impact of their historic emissions on temperature rise was addressed in the SBSTA and in several informal consultations facilitated by Murray Ward (New Zealand) and Gylvan Meira Filho (Brazil). On Thursday, 24 October, the Secretariat highlighted a recent expert meeting held in Bracknell, UK (25-27 September). Opposed by Saudi Arabia and supported by Mexico and the EU, Brazil recommended renewing SBSTAs mandate on this issue. The US, Canada and Australia expressed concern regarding the lack of rigorous research on contributions to climate change. On Tuesday, 29 October, Ward reported outcomes of the informal consultations to the SBSTA, which subsequently adopted conclusions.

SBSTA Conclusions: In the conclusions (FCCC/SBSTA/ 2002/L.24), SBSTA agrees to continue supporting the work to a standard consistent with peer-review; invites the scientific community, including the IPCC, to participate and share information on future work on the proposal; and decides to review the work at SBSTA-23.

Special Circumstances of Croatia under UNFCCC Article 4.6: On Wednesday, 23 October, Croatia introduced a new technical paper on a new base year for its emissions estimates under Article 4.6 (special circumstances of economies in transition). Yugoslavia, opposed by the EU, said it could not support Croatias proposal. Chair Thorgeirsson asked Jim Penman (UK) to convene an informal contact group. At the final SBSTA Plenary on Tuesday, 29 October, Chair Penman reported on the outcomes.

SBSTA Conclusions: SBSTA adopted conclusions (FCCC/ SBSTA/2002/L.14), which note that the procedure used by Croatia to estimate its base year emissions is neither consistent with IPCC good practice guidance, nor with UNFCCC reporting guidelines, and agreed to forward these conclusions to the SBI.

DEVELOPMENT AND TRANSFER OF TECHNOLOGIES: This issue was taken up in the opening SBSTA Plenary on Wednesday, 23 October, and in informal consultations led by Terry Carrington (UK) and Philip Gwage (Uganda) throughout the week. On Wednesday, 23 October, SBSTA Chair Thorgeirsson highlighted the annual progress report on the Expert Group on Technology Transfer (EGTT) and the report on the implementation of activities under decision 4/CP.7 (technology transfer). SBSTA elected William Bonsu (Ghana) and Richard Bradley (US) as EGTT Chair and Vice-Chair, respectively. Suggesting that technology transfer to developing countries has been ineffective, the G-77/China urged additional assistance for both mitigation and adaptation. India supported consideration of access to resources, institutional capacity building, and business community participation. In the SBSTA Plenary on Tuesday, 29 October, delegates adopted conclusions and approved a draft COP-8 decision.

SBSTA Conclusions and COP Draft Decision: The SBSTA conclusions (FCCC/SBSTA/2002/L.29), inter alia, urge developed country Parties to continue to provide support to developing country Parties, note several initiatives on technology transfer, and request the Secretariat to prepare technical papers and organize a workshop on enabling environments for technology transfer.

The COP draft decision (FCCC/SBSTA/2002/L.29/Add.1) requests the SBSTA Chair to conduct consultations and ensure collaboration among expert groups on the cross-cutting issues of their work programmes, including issues relating to technology transfer and capacity building; and calls on SBSTA-19 to consider innovative ways to address outcomes of the technology needs assessments under the EGTT work programme.

RELATIONSHIP BETWEEN EFFORTS TO PROTECT THE STRATOSPHERIC OZONE LAYER AND EFFORTS TO SAFEGUARD THE GLOBAL CLIMATE SYSTEM ISSUES RELATING TO HYDROFLUOROCARBONS AND PERFLUOROCARBONS: Delegates addressed this issue in the SBSTA twice. On Thursday, 24 October, the IPCC and the Technology and Economic Assessment Panel (TEAP) of the Montreal Protocol reported on the development of a Special Report on practices and technologies to assist Parties with issues relating to alternatives to ozone-depleting substances. Many Parties supported a single integrated report to be completed by COP-11. Australia stressed that future work should be policy neutral, not prescriptive. Richard Bradley (US) conducted consultations on draft SBSTA conclusions and a draft COP decision. On Tuesday, 29 October, Bradley reported back to the SBSTA. The SBSTA adopted the conclusions and agreed to forward a draft decision to the COP. The COP adopted the decision on Friday, 1 November.

SBSTA Conclusions and COP Draft Decision: The SBSTA conclusions (FCCC/SBSTA/2002/L.19) note that the responses of the IPCC and TEAP fully address the modalities, feasibility, resource implications, and timing for providing balanced scientific and technical information.

The COP draft decision (FCCC/SBSTA/2002/L.19/Add.1) requests the Secretariat to bring the decision to the attention of the IPCC and Montreal Protocol Meeting of the Parties, and decides that the issue will be considered under the agenda item "Cooperation with relevant international organizations" upon receipt of the acceptance by the IPCC and TEAP.

"GOOD PRACTICES" IN POLICIES AND MEASURES (P&MS) AMONG ANNEX I PARTIES: On Thursday, 24 October, Chair Thorgeirsson reported on intersessional consultations, noting agreement that future steps should include strengthening web-based approaches for information exchange and further work on developing and sharing self-evaluations of P&Ms. A contact group co-chaired by Peer Stiansen (Norway) and Suk-Hoon Woo (Republic of Korea) was convened in the afternoon. Several developing country Parties objected to voluntary information exchange on non-Annex I P&Ms, and expressed concern at the lack of information presently available on adverse effects. Parties agreed on the need for further work on assessment methodologies.

On Saturday, 26 October, Co-Chair Stiansen introduced a draft decision. Several Parties advocated using it as a basis for discussion. Saudi Arabia said that the G-77/China had not had enough time to consider the text fully, and could not accept it as a basis for discussion. Co-Chair Stiansen said he would hold informal consultations.

On Monday, 28 October, the G-77/China said that there could be no progress on P&Ms until there was progress on other issues. Co-Chair Stiansen said SBSTA Chair Thorgeirsson would hold informal consultations on a range of issues, including P&Ms.

On Tuesday, 29 October, Co-Chair Woo reported to the SBSTA Plenary, noting that the group was unable to reach consensus. SBSTA Chair Thorgeirsson said that informal consultations on this issue were also unsuccessful. He introduced draft conclusions that took note of the oral report and other documents under consideration. Saudi Arabia proposed replacing all paragraphs with text noting only that SBSTA agreed to continue consideration of the issue at SBSTA-18. The EU proposed making reference to the implementation of decision 13/CP.7 (P&Ms). The conclusions were adopted as amended.

SBSTA Conclusions: The conclusions (FCCC/SBSTA/2002/ L.28) state Parties agreement to consider the issue further at SBSTA-18.

RESEARCH AND SYSTEMATIC OBSERVATION: On Thursday, 24 October, SBSTA heard presentations and research updates by the World Climate Research Programme, the International Geosphere-Biosphere Programme, the International Human Dimensions Programme and the Global Climate Observing System (GCOS). Parties exchanged views on priority research topics, with Chair Thorgeirsson noting convergence on: impacts, vulnerability and adaptation; adaptive capacity and adaptation options; risk assessment and management; resource management in the context of climate change; ways to deal with uncertainty; and stabilization pathways. On systematic observation, he noted support for a voluntary donor fund for GCOS proposed by Australia. A contact group was convened under the facilitation of Co-Chairs Sue Barrell (Australia) and S.K. Srivastav (India).

In the contact group meeting on Thursday, 24 October, discussion focused on the importance of funding to achieve improvement in systematic observation systems.

On the draft conclusions, China, supported by Japan, India, Malaysia and Botswana, highlighted the importance of building endogenous capacity in developing countries. Canada, with the EU and US, opposed text inviting the SBI to provide guidance to the financial mechanism in relation to decision 5/CP.5 (R&SO) and 5/ CP.7 (adverse effects). The EU, Norway, Switzerland, China and AOSIS, opposed by the US, Japan and India, supported a sub-paragraph proposed by the Russian Federation referencing research priorities in support of the ultimate objective of the UNFCCC.

The group met Monday evening, 28 October, to consider key issues emerging from a special side event on research, involving representatives of the SBSTA, the IPCC and several international research programmes. On a new paragraph noting the need for a more coordinated research approach to address cross-cutting issues, India, Malaysia and China, opposed by the EU, Russian Federation, Norway and Switzerland, proposed deleting reference to the stabilization of greenhouse gas concentrations.

The SBSTA Plenary adopted the conclusions on Tuesday, 29 October.

SBSTA Conclusions: The conclusions (FCCC/SBSTA/2002/ L.27) note the statements by GCOS and international research programmes. The conclusions also:

welcome the exchange during the special side event;

recognize main issues emerging from it and note the need for a more coordinated approach to cross-cutting issues;

decide to consider the need to support developing country research and systematic observation;

decide to regularly consider research issues;

request the Secretariat to organize consultations on the second adequacy report of the global climate observation system; and

note a proposal for a voluntary GCOS fund.

COOPERATION WITH RELEVANT INTERNATIONAL ORGANIZATIONS: On Friday, 25 October, the Secretariat presented a scoping paper on cross-cutting thematic areas under the UNFCCC, the United Nations Convention to Combat Desertification (UNCCD) and Convention on Biodiversity (CBD). Parties diverged on the terms of reference for a workshop. An informal contact group, co-chaired by Jimena Nieto (Colombia) and Outi Berghll (Finland), was convened.

On Tuesday, 29 October, Co-Chair Nieto reported on consultations and SBSTA adopted draft conclusions.

SBSTA Conclusions and COP Draft Decision: SBSTA conclusions (FCCC/SBSTA2002/L.18) note the terms of reference for a workshop. The draft decision (FCCC/SBSTA2002/L.18/ Add.1) requests SBSTA to enhance cooperation with subsidiary bodies of the UNCCD and CBD, and urges the Joint Liaison Group of the convention secretariats to enhance the coordination between the UNFCCC, UNCCD and CBD.

UNFCCC ARTICLE 6: Article 6 (education, training and public awareness) was addressed in the opening SBSTA Plenary on Wednesday, 23 October, and in a contact group co-chaired by Fatu Gaye (Gambia) and Jean-Pascal van Ypersele (Belgium). The contact group met twice formally and held further informal consultations.

On Friday, 25 October, the contact group discussed designating an international climate change day and the role of NGOs in reporting on the implementation of the work programme. On Monday, 28 October, the contact group bracketed all text related to financial resources and the provision of additional guidance to the financial mechanism. Unable to reach agreement, Co-Chair van Ypersele requested Parties to meet informally.

In the final COP Plenary on Friday, 1 November, Namibia, supported by Senegal, Gambia and Canada, proposed renaming the work programme the "New Delhi Work Programme." SBSTA Chair Thorgeirsson noted that in future sessions, this agenda item would be addressed as a standing item under the SBI.

SBSTA Conclusions and COP Draft Decision: The conclusions (FCCC/CP/2002/L.23) note that, rather than designating an international climate change day, Parties might wish to organize a climate change awareness day at the national level, and request the Secretariat to continue to explore with other UN bodies the possibility of incorporating climate change as an areas of focus in one of the 41 theme days observed annually within the UN system. The conclusions also request the Secretariat to prepare a report on the possible options for increasing the participation of youth and other groups in the COP.

The decision on the New Delhi Work Programme (FCCC/CP/ 2002/L.23/Add.1) recommends adopting a five-year work programme on Article 6 and undertaking a review of the work programme in 2007, with an intermediate review of progress in 2004. It also requests the GEF to provide financial resources to Parties not included in Annex I, in particular the LDCs and small island developing States.

OTHER MATTERS Issues Relating to Cleaner or Less Greenhouse Gas-emitting Energy: On Friday, 25 October, Canada introduced draft decision text supported by New Zealand, Poland, the Russian Federation and Slovenia, and opposed by G-77/ China, Switzerland, and the US. The text requests the Secretariat to ask competent organizations to analyze the role of trade in cleaner energy in meeting the objective of the UNFCCC and the Protocol, and to report back to SBSTA-21. The EU and other Parties reaffirmed their objection to Canadas original proposal on accounting for cleaner energy exports. The EU said that only generic issues relating to trade in cleaner energy should be discussed. Chair Thorgeirsson said he would undertake consultations on this issue.

On Tuesday, 29 October, Chair Thorgeirsson said consultations had been unsuccessful.

SBSTA Conclusions: The conclusions (FCCC/SBSTA/2002/ L.25) state Parties' agreement to consider the issue further at SBSTA-18.

Issues Relating to Implementation of Protocol Article 2.3: On Friday, 25 October, Parties discussed issues relating to possible workshops. Saudi Arabia argued for a draft decision requesting the Secretariat to analyze the adverse effects of P&Ms on developing countries. Chair Thorgeirsson said he would undertake consultations on this issue.

On Tuesday, 29 October, Chair Thorgeirsson reported that consultations had been unsuccessful.

SBSTA Conclusions: The conclusions (FCCC/ SBSTA/2002/ L.26) state Parties agreement to consider the issue further at SBSTA-18.

REPORT ON THE SESSION: The report on the session (FCCC/SBSTA/2002/L.13) was adopted on Tuesday, 29 October. Chair Thorgeirsson then closed SBSTA-17.

SUBSIDIARY BODY FOR IMPLEMENTATION

On Wednesday, 23 October, SBI Chair Ral Estrada-Oyuela (Argentina) opened the first meeting of SBI-17. Parties adopted the agenda (FCCC/SBI/2002/7). On Friday, 1 November, Chair Estrada announced that Fadhel Lari (Kuwait) had been nominated as SBI Vice-Chair and Emily Ojoo-Massawa (Kenya) as Rapporteur. Parties approved the elections by acclamation. All SBI conclusions and draft decisions were forwarded to the COP and adopted on Friday, 1 November.

NATIONAL COMMUNICATIONS FROM ANNEX I PARTIES: On Wednesday, 23 October, the Secretariat introduced the status report on the review of the third national communications. Chair Estrada said that Parties would discuss, among other issues, possible dates for the submission of the fourth national communications. On Thursday, 24 October, the EU requested the SBSTA to consider including reporting on P&Ms and proposed that the fourth national communications be submitted on 1 January 2006, to coincide with the reporting process on demonstrable progress. Canada, supported by the US, said that it would be premature to undertake major revisions to the guidelines. India emphasized strengthening the reporting process for Annex I Parties. Chair Estrada said he would produce recommendations for the SBI based on consultations with delegates.

On Tuesday, 29 October, Parties agreed to conclusions and a decision on Annex I national communications.

SBI Conclusions and COP Draft Decision: The SBI conclusions (FCCC/SBI/2002/L.9 and Corr.1), inter alia, note that 12 Parties had been visited by international review teams, and the information contained in national communications provided a basis for the consideration of progress in the implementation of the UNFCCC.

The COP draft decision (FCCC/SBI/2002/L.9/Add.1): urges Annex I Parties that have not submitted their first, second, or third national communication or annual greenhouse gas inventory to do so as soon as possible; requests the Parties to submit a fourth national communication by 1 January 2006; and concludes that review of the national communications should continue.

NATIONAL COMMUNICATIONS FROM NON-ANNEX I PARTIES: Consideration of the Fourth Compilation and Synthesis of Initial National Communications: This issue was discussed in the SBI Plenary twice. On Wednesday, 23 October, Chair Estrada said that the Secretariat would prepare a report to be addressed at SBI-18. On Thursday, 31 October, Parties agreed on the COP draft decision.

COP Draft Decision: The draft decision (FCCC/SBI/2002/ L.23) requests: non-Annex I Parties that have not submitted initial national communications to do so as soon as possible, on the understanding that LDCs may submit their national communications at their discretion; the Secretariat to prepare the fifth compilation and synthesis report on initial national communications; and an information document describing steps taken by non-Annex I Parties to implement the UNFCCC.

Improvement of Guidelines for the Preparation of Non-Annex I National Communications: On Wednesday, 23 October, the Secretariat introduced the proposed improved guidelines for non-Annex I national communications. The GEF expressed concern about the inestimable funding requirements of proposed guidelines for developing local emissions factors and on vulnerability and adaptation assessments, and remarked that without these, funding requirements would only be marginally higher than current levels. Several LDCs highlighted their difficulties in developing national communications and called on the SBSTA to address financial support. Tuvalu drew attention to possible negative implications of tying adaptation finance to the completion of national communications.

On Thursday, 24 October, Parties agreed to use text prepared by the G-77/China as the basis for discussion. On Friday, Saturday and Monday, 25-28 October, Parties continued deliberations on the issue in formal and informal groups. On Tuesday, 29 October, Chair Romero reminded delegates that unless agreement was reached on the improved guidelines, the second national communications would be prepared using the existing guidelines.

On Wednesday, 30 October, Parties returned to the beginning of the text in an effort to remove remaining brackets, with little progress. On Thursday afternoon, 31 October, SBI Chair Estrada convened a high-level contact group and introduced a new draft of the guidelines. The G-77/China accepted the text as a basis for discussion, and several others aired concerns, which Chair Estrada said could not be integrated into the guidelines, but could be mentioned in his oral report to the COP.

Thursday evening, Chair Estrada said the draft decision was not yet available. Noting that delegations had a number of suggestions, additions and proposals for the document, he said Parties had agreed to adopt the guidelines "in a spirit of compromise." The EU requested to see the decision. Canada stressed "normal" UN procedures by which documents are seen before they are adopted. Chair Estrada adjourned the meeting, saying the text would be ready for consideration on Friday, 1 November.

In the final SBI meeting on 1 November, Chair Estrada introduced the draft decision and an addendum including the guidelines in an annex, and noted an additional document outlining further amendments proposed by the Chair. With amendments proposed by Australia and Japan, Parties adopted the draft decision.

COP Draft Decision: In the draft decision (FCCC/SBI/2002/ L.26 and Add.1), Parties decide that:

non-Annex I Parties should use the guidelines contained in the annex for the preparation of second and, where appropriate, third national communications, except where Parties have initiated the process of preparing second national communications;

the guidelines should be used to provide guidance to an operating entity of the financial mechanism for funding the preparation of national communications; and

COP-9 shall determine the frequency of submissions.

The decision also invites non-Annex I Parties wishing to use elements from the guidelines for Annex I national communications to do so.

Work of the Consultative Group of Experts on Non-Annex I National Communications: A new mandate and revised terms of reference for the Consultative Group of Experts on non-Annex I national communications (CGE) was taken up twice in the SBI, and several times in the contact group on non-Annex I issues chaired by Jos Romero (Switzerland).

On Wednesday, 23 October, CGE Chair Mahendra Kumar (Fiji) presented the final report of the CGE, stressing that the process plays an important role in capacity building through the sharing of experiences and the evaluation of technical problems and constraints. The CGE proposed several recommendations, including that additional financial and technical resources be mobilized, and that the IPCC develop methods and tools for assessing impacts on time-scales relevant to policy-makers.

In the non-Annex I issues contact group on Thursday, 31 October, Parties discussed the text of the draft decision. The EU called for the initiation of a process for the voluntary review of national communications. SBI Chair Estrada noted that the review of national communications was a key difference between the processes of Annex I and non-Annex I national communications. Following a query from Japan on the funding for CGE meetings, the US expressed surprise to hear that funding came from the core budget, and said she could not agree to the text without further consultations. Chair Estrada said that he would take the text as it stood to the Plenary for Parties to accept or reject.

In the SBI Plenary on Friday, 1 November, Parties approved the draft decision on the work of the CGE, and the terms of reference of the CGE included in an annex to the decision.

COP Draft Decision: In the draft decision (FCCC/SBI/2002/ L.25), Parties decide to continue supporting the mandate of the CGE, to be reviewed at COP-13. The terms of reference of the CGE include, among other things, details on the 24 experts, and the period of nomination of the experts. They outline the mandate of the CGE, including to:

identify and assess technical problems and constraints that have affected the preparation of initial national communications;

review existing activities and programmes, including those of multilateral and bilateral funding sources;

provide technical advice to the SBI on matters relating to the implementation of the UNFCCC by non-Annex I Parties; and

develop the agenda for workshops and meetings.

Provision of Financial and Technical Support: This issue was taken up in SBI on Wednesday, 23 October. Parties agreed that Chair Estrada would draft conclusions. On Friday, 1 November, Parties agreed on the conclusions.

SBI Conclusions: In the conclusions (FCCC/SBI/2002/L.24), the SBI takes note of: progress made by non-Annex I Parties in the preparation of their national communications; information provided by the GEF on its activities in support of initial national communications; and the list of projects for funding. It also requests the Secretariat to initiate the assessment of activities aimed at reducing emissions and enhancing removals of greenhouse gases reported in national communications.

FINANCIAL MECHANISM: In the SBI Plenary on Thursday, 24 October, the G-77/China expressed concern regarding the conditionality of GEF funding. Chair Estrada cautioned against possible inconsistencies between COP guidance to the GEF and GEF decisions on funding modalities. On funding under the UNFCCC, the GEF noted that its current operational procedures would apply to the Special Climate Change Fund until the COP provides additional guidance.

In a contact group meeting on Monday, 28 October, Parties could not agree on a process to provide additional guidance on the operation of the Special Climate Change Fund. Norway, Switzerland, Canada, Japan and the EU, opposed by India, Brazil, Barbados and China, requested the option to provide further submissions on the operational priorities of the Fund at SBI-18. Delegates then heard views on the LDC Fund and decided to continue negotiations though informal consultations. On the review of the financial mechanism, Parties could not agree on text initiating a process to aggregate GEF funding requirements for the UNFCCC.

On Tuesday, 29 October, the contact group continued discussions on the report of the GEF, with Parties failing to reach agreement on negotiating text tabled by the EU and Canada. On guidance to the Special Climate Change Fund, Parties agreed to a proposal from the EU to conclude a decision at COP-9. Following informal consultations on the LDC Fund, delegates agreed to a draft decision on additional guidance. On the provision of additional guidance to the GEF, several Parties requested this discussion be delayed until receiving text from relevant contact groups. Regarding the review of the financial mechanism, the EU expressed concern with moving forward on the basis of the Chairs draft decision and distributed a new proposal. During a late night session, the contact group reached consensus on the outstanding elements and agreed to forward their conclusions and draft decisions to the SBI Plenary.

In the final SBI Plenary on Friday, 1 November, the G-77/ China, opposed by the EU, Norway, Japan and Canada, attempted to re-open the timeframe for providing guidance on the Special Climate Change Fund, deleting laudatory language on the third GEF replenishment and a request for an expert group. Chair Estrada requested Parties to consult informally and return with a consensus text, which was adopted.

On Friday, 1 November, the SBI adopted the decisions on the LDC Fund, the report of the GEF, the review of the financial mechanism and additional guidance to an operating entity of the financial mechanism, with minor editorial changes. The COP subsequently adopted the decisions the same day.

SBI Conclusions and COP Draft Decisions: The SBI conclusions on the report of the GEF (FCCC/SBI/2002/L.19) request the GEF to enhance its strategic business plan for the allocation of scarce GEF resources, and to include in its report to COP-9 detailed information on how it has applied the guidance on funding activities related to decisions of the COP.

The COP draft decision on guidance to an entity entrusted with the operation of the UNFCCC financial mechanism for the LDC Fund (FCCC/SBI/2002/L.21), requests the financial mechanism to ensure the speedy release and disbursements of funds and timely assistance for the preparation of NAPAs and the organization of four regional workshops on the advancement of the preparation of NAPAs.

The draft decision on initial guidance to an entity entrusted with the operation of the UNFCCC financial mechanism for the operation of the Special Climate Change Fund (FCCC/SBI/2002/L.22) initiates a process now, with a view to providing further guidance to the GEF. A decision at COP-9 will the provide guidance to the GEF in order to operationalize the fund without delay. The decision promotes, inter alia, complementarity between the Fund and other funds entrusted to the operational entity. It recommends streamlined procedures for the operation of the Fund, while ensuring sound financial management.

The draft decision on the review of the financial mechanism (FCCC/SBI/2002/L.18) requests: the Secretariat to prepare for consideration at SBI-20 a report on the implementation of decisions 12/CP.2 (Memorandum of Understanding between the COP and the GEF Council) and 12/CP.3 (annex to the MOU on the determination of funding necessary and available for the implementation of the UNFCCC). It also requests the GEF to review its project cycle with a view to making it simpler and more efficient and decides to initiate the third review of the financial mechanism at SBI-21.

The draft decision on additional guidance to an operating entity of the financial mechanism (FCCC/SBI/2002/L.20) contains guidance to the GEF to provide financial support and additional resources related to the implementation of COP decisions on national communications, capacity building, technology transfer, Article 6 and matters related to the report of the GEF to the COP.

CAPACITY BUILDING: This issue was discussed in the opening Plenary and in informal consultations facilitated by Dechen Tsering (Bhutan). In the opening Plenary on Thursday, 24 October, the Central Group of Eleven (CG-11), called for further consultations to develop a future framework for the economies in transition. The G-77/China expressed concern that the COP-7 decision on capacity-building had not been implemented by the GEF. On Friday, 1 November, the SBI adopted the Chairs conclusions.

SBI Conclusions: The conclusions (FCCC/SBI/2002/L.15) note the need to further implement decisions 2/CP.7 (capacity building in developing countries) and 3/CP.7 (capacity building in economies in transition) and invites Parties to submit their views on detailed elements, methodologies and guidelines for the comprehensive review of the implementation of the capacity-building framework for developing countries.

IMPLEMENTATION OF UNFCCC ARTICLE 4.8 AND 4.9 Progress on the Implementation of Activities under Decision 5/CP.7: This issue was taken up in the SBI and in informal consultations facilitated by Daniela Stoytcheva (Bulgaria) and Enele Sopoaga (Tuvalu). On Friday, 25 October, Parties discussed implementation issues under Article 4.8 and 4.9 (adverse effects), as well as the outcomes of a workshop on modeling held in Bonn in May 2002, and the terms of reference for workshops on insurance and risk assessment. The G-77/China expressed concern about the lack of financial support for implementation of the decision. She called for a mechanism to finance the workshops and proposed creating an expert group on adaptation. Canada expressed interest in supporting the workshops, and Iran offered to host them.

On Tuesday, 29 October, the SBI adopted conclusions on progress in the implementation of activities under decision 5/CP.7. It was agreed that the subsidiary body Chairs and the Secretariat would make arrangements for a meeting on the implementation of decision 5/CP.7, to be held back-to-back with a workshop on cooperation with international organizations proposed by the SBSTA.

SBI Conclusions: The conclusions (FCCC/SBI/2002/L.17) note progress in the implementation of decision 5/CP.7; request the Secretariat to organize workshops on insurance; decide to consider the reports of the workshops at COP-9; and invite Parties to submit further views relating to progress in the implementation of decision 5/CP.7 by 15 April 2003.

Matters relating to LDCs: On Friday, 25 October, LDC Expert Group (LEG) Chair Bubu Jallow (Gambia) reported on the second meeting of the Group and on progress in implementing the LEG work programme. He highlighted a workshop held in Dhaka that aimed to develop NAPAs. He noted that the Group had decided against revising NAPA guidelines at COP-8, preferring to do this at COP-9.

On Tuesday, 29 October, SBI approved a draft decision on matters related to LDCs.

COP Draft Decision: In the draft decision (FCCC/SBI/2002/ L.8), the COP: decides to postpone the revision of NAPA guidelines; invites the LDCs to use the annotations to the NAPA guidelines prepared by the LEG; and decides to review the NAPA guidelines at COP-9.

REQUEST FROM A GROUP OF COUNTRIES OF CENTRAL ASIA AND THE CAUCASUS, ALBANIA AND THE REPUBLIC OF MOLDOVA REGARDING THEIR STATUS UNDER THE UNFCCC: This issue was discussed in the SBI on Thursday, 24 October. Chair Estrada noted a lack of consensus on the proposal from the group of countries of Central Asia and the Caucasus, Albania and the Republic of Moldova (CACAM) regarding a clear definition of the term "developing countries" and the status of the group in the context of COP decisions, including those prepared at COP-6 Part II. He said, however, that Parties agree that the countries should be able to access financial resources provided for in UNFCCC decisions. The CACAM group proposed the definition "developing countries and other countries not included in Annex I."

On Tuesday, 29 October, the SBI, noting that the CACAM can access GEF funding, adopted conclusions.

SBI Conclusions: The conclusions (FCCC/SBI/2002/L.14) recommend that in future all references to Parties in COP decisions should follow the language of the UNFCCC, for example "Parties included in Annex I," "Parties included in Annex II" and "Parties not included in Annex I."

ARRANGEMENTS FOR INTERGOVERNMENTAL MEETINGS: This agenda item, with its sub-items, was discussed in the SBI Plenary on Friday, 25 October, and conclusions were adopted on Tuesday, 29 October.

Date and Venue for COP-9: Italy offered to host COP-9 in the absence of an offer from the Eastern European regional group. Delegates decided to authorize the Bureau to decide on the venue. The SBI adopted conclusions (FCCC/SBI/2002/L.10).

Arrangements for COP/MOP-1: The Secretariat presented a paper proposing an integrated approach to the COP and MOP sessions. The EU, Canada, Australia and Japan, opposed by Slovenia, supported one combined session for the sake of efficiency, noting that some details needed clarification. The US stressed the need to ensure that its contributions were used to support the UNFCCC process. The SBI adopted conclusions (FCCC/SBI/ 2002/L.16 and Add.1).

Effective Participation in the UNFCCC Process: The Secretariat outlined options and proposals for the participation of observers in intersessional workshops and meetings of limited membership bodies. Canada, with Australia and the EU, advocated transparency while recognizing financial realities. The US supported participation through new approaches, including a constituency system. The SBI adopted conclusions (FCCC/SBI/ 2002/L.13), recording that the EU did not agree with the conclusions, since the text was introduced only at this SBI session and had not previously been available.

Administrative and Financial Matters: This matter was referred by the COP to the SBI, which took it up on Thursday, 24 October, when the Executive Secretary presented the reports on administrative and financial matters. Switzerland and Bulgaria supported a text proposed by Canada urging Parties to ensure early payment of contributions. Canada requested the Secretariat to provide its budget requirements for the activities relating to implementation of the Marrakesh Accords. The COP adopted the decision on Friday, 1 November.

COP Draft Decision: The draft decision (FCCC/SBI/2002/L.7) notes with concern the large number of Parties that have not made their contributions for 2002 and urges these Parties to do so without delay.

OTHER MATTERS Proposal by Croatia on LULUCF: During the SBI session on Friday, 25 October, delegates requested the SBSTA informal group, chaired by Jim Penman (UK), to also consider the Croatian proposal regarding its allowance for forest management credits. The SBI decided in its session on Tuesday, 29 October, to continue consideration of the Croatian proposal, and adopted conclusions prepared by the informal group. The SBI also decided to continue consideration of Croatias request with regard to its base year for emissions calculations, noting a SBSTA decision forwarded to the SBI on the matter.

SBI Conclusions: The SBI conclusions (FCCC/SBI/2002/ L.11) decide that the SBI will continue consideration on the Croatian proposal on LULUCF at SBI-18, and invite Croatia to provide country-specific data and other information. The conclusions on Croatias base year emissions (FCCC/SBI/2002/L.12) note that the SBI will continue consideration at SBI-18.

REPORT ON THE SESSION: On Friday, 1 November, Chair Estrada presented the report of the session (FCCC/SBI/2002/L.6). Parties adopted the report, and Chair Estrada announced SBI-17 closed.

PLENARY

FOLLOW-UP TO THE WORLD SUMMIT ON SUSTAINABLE DEVELOPMENT: In the opening COP Plenary on Wednesday, 23 October, UNFCCC Executive Secretary Joke Waller-Hunter reported on the outcomes of the World Summit on Sustainable Development (WSSD). She noted that the Summit reaffirmed sustainable developments central place on the international agenda and highlighted that the Johannesburg Plan of Implementation called for: greenhouse gas emission reductions; ratification of the Kyoto Protocol; provision of technical and financial support and capacity building; ensuring energy access and increasing the share of renewable energy resources; and enhancement of synergies between the CBD, UNCCD and UNFCCC. The COP took note of the report.

REPORT OF THE EXECUTIVE BOARD OF THE CLEAN DEVELOPMENT MECHANISM: The Report on Guidance to the CDM Executive Board and its annex containing draft rules of procedure were presented to the COP Plenary on Friday, 25 October, and the decision was adopted by the COP on Friday, 1 November.

COP Decision: The decision (FCCC/2002/L.5 and Add.1) adopts, inter alia: the implementation of work plan tasks; financial and operational procedures; and the draft rules of procedure. The draft rules lay out the nomination, election and re-election of the board members and their alternates, meetings, and the role of the UNFCCC Secretariat.

OTHER MATTERS -- Impacts of Single Projects: The COP Secretary said this issue was introduced following a proposal from Iceland. He noted that decision 14/CP.7 (impacts of single projects) states that industrial process CO2 emissions resulting from a single project that amount to more than 5% of the 1990 base year emissions can be reported separately. He said the COP-7 decision required any Party wishing to report separately should make a notification before COP-8. Two notifications, from Iceland and Monaco, had been received and were included in a miscellaneous document. The COP took note of this information.

HIGH-LEVEL SEGMENT

INAUGURATION OF THE HIGH-LEVEL SEGMENT: Prime Minister Atal Bihari Vajpayee of India inaugurated the high-level segment on Wednesday, 30 October, with the "lighting of the lamp" ceremony. COP-8 President Baalu expressed hope that the Delhi Declaration would become a historic milestone in the UNFCCC process.

UNFCCC Executive Secretary Joke Waller-Hunter noted achievements since COP-7, including the WSSD outcomes. Emphasizing the importance of implementation, she supported practical approaches, including: action on adaptation and vulnerability; the development of national communications; and use of the CDM.

UN Under-Secretary-General for Economic and Social Affairs Nitin Desai delivered a message on behalf of UN Secretary-General Kofi Annan. He said that one challenge for the COP was to consider to what extent the approaches, goals and methods agreed at WSSD could be a basis for cooperation in this forum.

Indian Prime Minister Atal Bihari Vajpayee noted Indias commitment to combating global climate change, remarking on its renewable energy sector and ratification of the Kyoto Protocol. He highlighted the importance of adaptation, vulnerability, and capacity building for developing counties, and said that consideration of developing country commitments would be premature due to, among other things, inequitable per-capita emissions rights, and differences in per-capita income between developing and developed countries.

STATEMENTS FROM HEADS OF UN AGENCIES: The World Meteorological Organization Secretary General G. O. P. Obasi called on Parties to continue supporting the systematic observation of the atmosphere and other activities to reduce scientific uncertainties. Noting that those in poverty will suffer most from the adverse effects of climate change, UNEP Executive Director Klaus Tpfer called for concrete action on adaptation as well as mitigation.

STATEMENTS FROM INTERGOVERNMENTAL ORGANIZATIONS: The IPCC encouraged Parties to make maximum use of the IPCC TAR in their deliberations, and noted that the Fourth Assessment Report would focus more on the costs and benefits of mitigation options and hopefully include regional analyses. The GEF remarked on the third replenishment, which will allow the GEF to increase funding for climate change related activities, and noted that the GEF will make initial disbursements under the UNFCCC LDC Fund in the coming weeks. The World Bank stressed its commitment to supporting carbon finance and noted the growth in renewable energy investments, which presently account for 64% of the Banks energy-lending portfolio.

OPEC reminded delegates of the need to minimize the adverse effects of policies and measures to address climate change and said that adequate provision should be made for the transfer of technology to developing countries. The Asian-African Legal Consultative Organization stressed that the principle of common but differentiated responsibilities should remain as the basis for the UNFCCC process. The Asian Development Bank said that it has provided assistance to developing countries for least-cost adaptation and capacity building.

STATEMENTS FROM NON-GOVERNMENTAL ORGANIZATIONS: The Climate Action Network called for substantial financial transfers from developed countries to developing countries to support adaptation, and for measures to keep temperature change well below 2 degrees Celsius, while ensuring development. Business and industry NGOs called for clear rules and procedures, particularly relating to the CDM.

The Federation of the Indian Chamber of Commerce and Industry called for an efficient and transparent policy framework.

The International Council of Local Environmental Initiatives (ICLEI) highlighted local initiatives to combat climate change, and stressed the need for financial resources.

A representative of Indigenous Peoples Organizations noted the vulnerability of indigenous peoples and their important role in the protection of natural resources and called for support for their participation in the UNFCCC process.

Noting the vulnerable role of workers, the International Confederation of Free Trade Unions noted the employment opportunities inherent in emissions mitigation.

The Tata Energy and Research Institute announced that NGOs undertaking independent research and analysis on climate change issues have formed a new group, the research and independent NGOs, RINGOs.

PRESENTATION OF A CHILDRENS CHARTER TO THE PRESIDENT: Two youth delegates presented a Childrens Charter to COP-8 President Baalu. The Charter highlights several concerns faced by Indias youth, including the increase of greenhouse gas concentrations, the rise in sea levels, and the threat climate change poses to flora and fauna.

ROUND TABLE I "TAKING STOCK:" COP President Baalu welcomed delegates to the first ministerial round table under the theme "Taking Stock," co-chaired by Minister Margaret Beckett (UK). While noting the comprehensive climate change mitigation framework already achieved, Co-Chair Beckett said there is no room for complacency.

Many delegates highlighted their domestic circumstances, actions and experiences. AOSIS noted that small island developing States are among those hardest hit by climate change. Finland stressed the EUs efforts to achieve tangible results and show demonstrable progress by 2005.

On meeting the UNFCCCs ultimate objective, New Zealand said that not nearly enough progress has been made to date. The EU called for a common dialogue, including identifying a level of non-dangerous emissions concentrations. AOSIS called for an immediate reduction in global emissions of 50-80%. The Climate Action Network urged the COP to begin discussions on establishing limits to prevent dangerous climate change. Ireland proposed discussion on a fair and equitable distribution of emission targets.

On future action, AOSIS and Japan said all countries will need to be involved in mitigation. Recognizing that countries will carry different burdens with regard to mitigation, Switzerland stressed cooperation and partnerships. Poland said adaptation and funding for climate change must go hand-in-hand with mitigation and long-term strategies.

AOSIS, Mexico and Uganda noted that Annex I countries are not fulfilling their commitments and emissions are on the rise. Considering this, Malaysia questioned how some Annex I countries can propose developing country emissions reduction commitments. Thailand, Venezuela, Tanzania and Saudi Arabia opposed discussion of reduction commitments for developing countries. The EU underscored the need for dialogue.

Uganda, Iran and Malaysia urged further efforts with regard to transfer of technology, financial resources and capacity building. Nepal underscored the need for further research to mitigate the effects of climate change.

Ethiopia said economic development is crucial for adapting to climate change, and urged increased financial support. Iran stressed minimizing losses due to adverse effects and impacts of response measures on developing countries with economies dependent on fossil fuels.

Finland and Denmark pledged support to the LDC Fund. Kenya and Uganda appealed for a special fund for developing countries other than LDCs.

On the CDM, Colombia supported sequestration projects. ICLEI supported simplified procedures. Uruguay said the lack of institutional and legal capacity was a barrier to CDM implementation.

On ratification of the Kyoto Protocol, New Zealand said his country will "almost certainly" ratify the Protocol next month. The Republic of Korea, Japan, Bulgaria, Ethiopia, Kenya, the EU and Brazil urged remaining countries to ratify.

On the Delhi Declaration, Japan supported including reference to future reductions. Uganda said the Declaration should call for the ratification of the Protocol. Switzerland supported reference to a forward-looking approach. Australia said it should put into place a process for future global emissions reduction arrangements. The Republic of Korea supported a Declaration that considers the human dimension to climate change. Co-Chair Beckett summarized the sessions key themes and closed the session.

ROUND TABLE II "CLIMATE CHANGE AND SUSTAINABLE DEVELOPMENT": COP-8 President Baalu opened the session on Thursday, 31 October, and Co-Chair Mohammed Valli Moosa (South Africa) highlighted consumption, and energy supply and access as issues where climate change and sustainable development meet.

Uganda recalled the Millennium Development Goals and said climate change "cripples" developing country economies, hindering sustainable development. Slovakia stressed the need to move beyond politicized negotiations to real action.

Namibia announced its ratification of the Protocol.

Greece, Belgium, Spain and Slovenia supported renewable energy and energy efficiency. Germany said the EU would build a coalition of like-minded countries willing to commit themselves to timetables and targets for increasing renewable energy use. Stressing that combating poverty was the agreed priority, Kuwait said issues related to renewable energy should not be introduced at this point.

Mauritius called for Parties to give practical meaning to technology transfer. Mozambique urged financial support for implementing NAPAs and strengthening existing national focal points. Kiribati underscored the need for development projects to incorporate climate change considerations. Israel said that it was developing a greenhouse gas emissions reduction policy.

On the CDM, Uganda said the poorest and most vulnerable countries, many of which are in Africa, may not attract profit-driven CDM projects. The International Chamber of Commerce cautioned that CDM modalities are becoming too complex, and stressed a need for regulatory certainty. Bangladesh supported a multilateral CDM programme for LDCs.

The US said that its climate approach is grounded in sound economic policy and noted its commitment to reduce the greenhouse gas intensity of its economy by 18% over ten years. The US claimed that economic growth is the key to environmental progress. Germany responded by calling for "absolute" emissions reductions, noting that a failure to address climate change would result in economic harm. Regarding future actions, he said it would commit itself to a 40% reduction in greenhouse gas emissions from 1990 levels by 2020 if all developed countries committed themselves to further reductions, and the EU committed itself to emissions reductions of about 30%. Sweden, supported by the Russian Federation and Belgium, and opposed by Oman and Nigeria, called for a dialogue on developing country commitments. Co-Chair Moosa summarized the discussions and closed the session.

ROUND TABLE III "WRAP-UP:" On Thursday afternoon, 31 October, COP-8 President Baalu opened the third and final round table. Addressing the Delhi Declaration, Italy said it should consider action beyond 2012. Canada said it should consider, inter alia: ratification of the Protocol; recommendations of the IPCC TAR; efforts to reduce greenhouse gas emissions; and the UNFCCCs ultimate objectives. The Cook Islands called for a World Climate Day. Saudi Arabia said that the Declaration should be a consensus document prioritizing adaptation to climate impacts and impacts of Annex I response measures.

On non-Annex I commitments, the G-77/China opposed any text that would infer new commitments. Venezuela called on the COP to address compliance under the UNFCCC and the Marrakesh Accords. Claiming a right to development, Cuba opposed new commitments for developing countries. The EU underscored that mitigation has proven to be a powerful force for technological change and economic development. Iceland addressed carbon intensities and the need to stimulate the development of technologies to avoid wasteful emissions. India called for the provision of sufficient environmental "space" for developing countries to develop. Thailand asked Parties to differentiate between luxury and survival emissions.

Noting that biodiversity, coral reefs and the existence of some cultures are threatened by global warming, Palau called for immediate greenhouse gas emissions reductions by all Parties.

Qatar, Egypt and Algeria opposed new commitments and urged Parties to operationalize UNFCCC Articles 4.8 and 4.9.

On the need to address sustainable development, Brazil said policies and measures must be linked with actions to promote renewable energy, technology transfer and capacity building. The EU stressed that renewable energy exemplified the synergies between sustainable development and climate change.

Chile emphasized that national strategies for sustainable development must address adaptation and mitigation policies.

On the CDM, Papua New Guinea called for greater forest and biodiversity incentives. Brazil supported projects in large cities. Tanzania stressed equity in the distribution of projects.

On capacity building, Nepal, for LDCs, stressed that institutional capacity building is a priority need and called for the immediate implementation of the work programme under UNFCCC Article 6 (education, training and public awareness).

COP President Baalu then closed the high-level segment.

THE DELHI DECLARATION

The Delhi Declaration was addressed informally in the Plenary on Friday, 25 October, and in informal discussion throughout the week. On Friday, 1 November, the COP Plenary adopted the Declaration.

In informal discussions in conjunction with the COP Plenary on Friday, 25 October, numerous speakers supported an implementation-oriented declaration focusing on climate change and sustainable development, building on the WSSD outcome. Several Parties proposed urging the ratification of the Protocol, and emphasized a focus on adaptation and poverty eradication. Many argued for a two-pronged approach that would stress mitigation and adaptation. Several Annex I countries supported a forward-looking declaration that would emphasize the need to broaden and deepen commitments globally in preparation for the second commitment period and beyond.

Stressing the principle of common but differentiated responsibilities, a number of developing country representatives said Annex I Parties must take the lead, and opposed any process that would result in new developing country commitments. The US stressed economic growth as the key to environmental progress, cautioning against burdensome targets for developing countries. Many countries supported an emphasis on renewable energy.

In the COP Plenary Friday evening, 1 November, President Baalu said extensive informal consultations had been held and proposed the adoption of the Declaration.

The CG-11 noted that the group could not support the Declaration, but would not block its adoption. The COP adopted the Delhi Declaration.

The EU submitted a statement of concern regarding the Declaration, calling on all countries to engage in a common dialogue with a view to further action consistent with the UNFCCCs ultimate objective and based on the TAR. Noting views from across the board in support of new commitments for developing countries, he stressed that the world is not "divided into two."

The G-77/China, with the US and China, expressed its full support for the Delhi Declaration. Canada, with Tuvalu and Japan, said the Declaration was a disappointment as it failed to respond to the TAR and did not provide a long-term collective plan. He stressed that without a substantial increase in global mitigation, the race to adapt in time would be lost. Japan noted that COP-8 had succeeded in opening a small window of opportunity for on-going informal dialogue on future mitigation action.

Saudi Arabia said the Delhi Declaration was well balanced, and Nigeria noted that the Declaration recognized the needs of the developing world and pointed the way to new avenues of cooperation between the North and South. He praised the US, noting it had shown leadership and signaled "a good prospect for change in the dynamics of the COP."

Declaration Text: The Delhi Declaration on Climate Change and Sustainable Development (FCCC/CP/2002/L.6 Rev.1): recalls the UNFCCC ultimate objective; reaffirms development and poverty eradication as overriding priorities in developing countries; recognizes with concern the findings of the TAR and its ongoing consideration in the SBSTA; notes the need for both mitigation and adaptation measures; expresses concern at the vulnerability of developing countries, especially LDCs and small island developing States; and recognizes Africa as the region suffering most from the combined impacts of climate change and poverty.

The Declaration calls for Parties that have ratified the Protocol to urge others to ratify. It calls for policies and measures specific to each countrys conditions, integration of climate change objectives into national sustainable development strategies, and implementation of UNFCCC commitments according to Parties common but differentiated responsibilities, development priorities and circumstances. It stresses adaptation, the exchange of information, and consideration of developing country concerns arising from the adverse effects of climate change and implementation of response measures.

The Declaration further calls for development, dissemination and investment in innovative technologies, the strengthening of technology transfer, as well as improved energy access, diversification of energy supplies and an increase in the use of renewable energy. It also stresses the need for Annex I Parties to take the lead and further implement their commitments under the UNFCCC, including with regard to the provision of financial resources, technology transfer and capacity building.

CLOSING PLENARY

During the final sessions of the COP Plenary on Friday, 1 November, the COP adopted the draft decisions and conclusions forwarded by the SBSTA, and the report of the SBSTA (FCCC/ SBSTA/2002/L.13). The COP also adopted the draft decisions and conclusions forwarded by the SBI and the report of the SBI (FCCC/ SBI/2002/L.6).

COP-8 Rapporteur Menndez introduced the report of COP-8 (FCCC/CP/2002/L.1 and Add.1), which Parties adopted. UK Minister Beckett introduced and the COP adopted a resolution expressing gratitude to the Government of India (FCCC/CP/2002/ L.7). Expressing thanks to Parties, the Bureau, the Executive Secretary and the delegation of India, COP-8 President Baalu said the noteworthy efforts of all had culminated in the Delhi Declaration, making the meeting a major milestone in combating climate change. He declared the meeting closed at 8:54 pm.

A BRIEF ANALYSIS OF COP-8
NEGOTIATING DICHOTOMIES

First-time visitors to Delhi are often fascinated by the incongruity of a city divided in two. Old Delhi, a labyrinth of small streets, contrasts starkly with the grand avenues of monumental New Delhi. Yet both Old and New Delhi have much in common: busy streets, bustling markets and thick smog. A series of policies and measures to reduce air pollution have been reasonably successful, although the problem remains.

In their attempts to address common concerns about atmospheric pollution of a global kind, COP-8 negotiators quickly uncovered incongruities of their own. Dichotomies, real and imagined, true and false, seemed to emerge on every issue and in every context. In particular, negotiators grappled with the divergence between developed and developing country positions, and different views on adaptation and mitigation, the UNFCCC and Protocol, and environment and development.

DEVELOPED/DEVELOPING

The usual division between developed and developing country positions on many issues was in evidence at COP-8. Many countries had hoped that the developed/developing country dichotomy would break down, exposing the variety of interests within non-Annex I countries. This would have facilitated the adoption of a Delhi Declaration initiating a dialogue on broadening commitments, in accordance with the stated positions of Annex I countries. Instead, the voice of non-Annex I countries in favor of such a declaration was drowned by calls from more powerful developing countries in favor of a declaration focusing on adaptation.

The initial draft of the Delhi Declaration stressed adaptation and did not contain a single reference to the Kyoto Protocol, pleasing the OPEC member States chairing the G-77/China. Some negotiators claimed that portions of text from other declarations and documents had simply been compiled. It was upon the release of this draft that delegates began questioning COP-8 President Baalus leadership.

Informal discussions between ministers and heads of delegations on the Delhi Declaration were variously described as "impossible" and "intense." Though discussions were generally divided along developed/developing country lines, there was one important exception. The US reportedly supported the G-77/China position, and in the final plenary, was the only Annex I country to state its complete satisfaction with the Declaration, which does not call for any follow-up action whatsoever, let alone the initiation of a dialogue. The US ultimately received a heartfelt expression of gratitude from Nigeria during the closing plenary. It was rumoured that, despite its historical position in favor of broadening commitments, the US found a weak declaration more convenient than a strong one, given the US repudiation of the Protocol and the need for developing country allies in the war on terrorism.

Negotiations on the draft decision on policies and measures, meanwhile, were almost completely polarized. Developed countries tried to insert a provision allowing voluntary information exchange on developing country P&Ms, and developing countries insisted on a heavy emphasis on the need to minimize the adverse effects of P&Ms. The G-77/China refused to negotiate after a time, citing a lack of progress in negotiations on Protocol Article 2.3. Unwilling to concede on adverse effects, developed countries allowed consideration of P&Ms to be deferred to COP-9.

ADAPTATION/MITIGATION

COP-8 was also characterized by claims and counter claims about the nature of adaptation and mitigation. Some Parties viewed these as "two sides of the same coin," while others claimed that mitigation and adaptation are separate issues, mitigation applying to developed countries and adaptation applying to developing countries. Attempts to achieve a balance between adaptation and mitigation in the Delhi Declaration clearly failed, but the difficulties presented by this dichotomy affected negotiations on other issues as well.

Discussions on the improved guidelines for non-Annex I national communications began with one Annex I Party calling for the Chairs text to reflect a balance between adaptation and mitigation reporting requirements. Parties had difficulty agreeing on what should be reported, let alone when to use "shall" instead of "should." Developing countries have an interest in reporting on their adaptation needs, but improvements in the content and comparability of national communications could make it more difficult for developing countries to secure funding if they fail to provide requested information. Moreover, good quality information on developing country emissions and capacities could open the door to a broadening of commitments. In this connection, the G-77/ China succeeded in obstructing an EU proposal for the voluntary review of national communications. Eventually, Parties adopted a Chairs compromise text that resembles the positions of non-Annex I countries.

The issue of the adverse effects of policies and measures on developing countries, meanwhile, was used by the G-77/China at COP-8 to ensure delegates focused on the question of adaptation in developing countries, rather than mitigation. The G-77/China cast mitigation exclusively in terms of the implementation of existing commitments, repeatedly noting in discussions on P&Ms that Annex I Parties emissions continue to increase, and that their policies and measures are not designed to minimize adverse effects. The argument made by most Annex I Parties and some developing countries particularly threatened by climate change, that adaptation will ultimately be useless unless climate change is allayed by global mitigation efforts, did not seem to have any impact on the leaders of G-77/China.

UNFCCC/PROTOCOL

Australia and the US introduced a new dichotomy into the climate change negotiations last year by behaving as if the Protocol is somehow antithetical to the goals of the UNFCCC. The US repudiation of the Protocol has been particularly damaging, and at COP-8, many observers noted that the US delegation interfered in progress on several Protocol issues besides the Delhi Declaration.

For instance, the US delegation substantially affected discussions on the issue of trade in cleaner energy. The original proposal by Canada on cleaner energy would have given it assigned amount units for the environmental benefit created by its exports to the US of cleaner energy. Most Parties objected to this proposal at SB-16 in Bonn, with the notable exception of the US. When the US objected at COP-8 to a new Canadian proposal, which merely requested an analysis of the role of trade in cleaner energy, some could not help but speculate that the US was trying to discourage Canadian ratification. Other more sympathetic observers believed the US objected to stem discussion on adverse effects, which the G-77/China had linked to the Canadian proposal during discussions on the SB-16 agenda. In any event, although discussions on cleaner energy did not lead to substantive conclusions, Canada gave no indication that this would dampen the Prime Ministers resolve to ratify the Protocol.

ENVIRONMENT/DEVELOPMENT

Another dichotomy that marked COP-8 was that of environment/development. At the WSSD, States agreed on the falseness of this dichotomy, embracing the concept of sustainable development.

During the COP-8 high-level round tables, however, it became clear that Parties do not share the same understanding of sustainable development. Many African States linked poverty with climate vulnerability, and claimed that development depends on sound environmental management. Meanwhile, other developing countries, supported by the US, used poverty eradication as an argument against new commitments, claiming that development is necessary for sound environmental management because economic growth provides financial and technological resources.

The environment/development dichotomy was also present in discussions on LULUCF under the CDM. At least one Latin American country made it clear during the high-level round tables that it considered afforestation and reforestation to be part of its development plan. Uniting environment and development in this way, however, was not accepted by all countries. Some claimed that sinks projects do not represent true development and could undermine the environmental integrity of the Protocol. As a result, Parties remained in disagreement at COP-8 over the definitions and modalities for sinks projects under the CDM.

CONCLUSION

COP-8 can hardly be considered an overall success, yet it was by no means a complete failure. While delegates reached agreement on the Delhi Declaration, it did not dispel the dichotomies. These are certain to emerge again future negotiations. Moreover, negotiators failed to provide additional guidance to the Special Climate Change Fund, and on issues like policies and measures, trade in cleaner energy and adverse effects, negotiators could not reach substantive conclusions. These are already on the agenda for SB-18.

On the positive side, many discussions relating to the implementation of existing commitments were successful. In particular, Parties agreed on the rules and procedures for the CDM, concluded guidelines for reporting and review (Articles 5, 7 and 8), and provided additional guidance to the LDC Fund. These important steps will further the implementation of both the UNFCCC and Protocol. Moreover, although the Delhi Declaration did not initiate a formal dialogue on broadening future commitments, informal discussions have begun.