CoP-8: Nothing's brewing
For a fortnight, 1,456 delegates from 167 countries sat in conference halls, attended plenary sessions and roundtables, and sized each other up over a cup of coffee. In the end, CoP-8 didn't witness any scintillating intellectual and moral leadership from a host that often likes to portray itself as a leader among developing nations. It could well be said that India passed over a historical moment
(Read full article)

 

NEXT COVERAGE ❯
Published: Saturday 30 November 2002

CoP-8: Nothing's brewing

Prime Minister Vajpayee addres It was a huge party. There were camels, horses and gaudily caparisoned elephants. Teams of sweating musicians belted out India's diverse ethnic notes; girls, perched atop plywood props designed to look like fortress towers, swayed and struck dance poses. There was food from Kashmir to Kanyakumari, turbaned waiters, false fountains and even a rickety wooden bridge across a shallow muddy pond. Hosted by the government of India for the benefit of delegates to the eighth Conference of Parties (CoP-8) to the United Nations Framework Convention on Climate Change (UNFCCC), the party drably paraded 5000 so-called years of Indian culture, and turned out to be the perfect prelude to CoP-8 itself.

The party was held in the evening of October 23, 2002. CoP-8 ran on for a fortnight, October 23 to November 1, at Vigyan Bhavan in New Delhi. For a fortnight 1456 delegates from 167 countries sat in conference halls, attended plenary sessions and round-tables, and sized each other up over a cup of coffee in the canteen. 222 media organisations clattered out reports on CoP-8 goings-on, while 213 non-governmental organisations prowled the corridors, observing.

Such intense human effort wasn't without purpose. Three years of negotiations on the operational details of the UNFCCC's 1997 Kyoto Protocol had reached an end at CoP-7 (held in Marrakesh, Morocco, in November 2001), where the Marrakesh Accords were signed. CoP-8, therefore, signalled a new phase of negotiations. What next?

There was the little but big matter of protocol ratification. The previous ratification deadline, the World Summit on Sustainable Development (WSSD) held at Johannesburg in September 2002, was over. Would CoP-8 therefore put an end to sluggish ratification, bring the protocol into force? In addition, were there other protocol-related matters that still needed fine-tuning?

Then there were issues that could make CoP-8 really interesting. Issues that were not so much protocol-related, such as the Accords, but rather UNFCCC-related. Since 1997, when the protocol was signed, developing countries had consistently complained that negotiations tended to focus exclusively on protocol-related matters. Other issues, such as helping developing countries to adapt to climate change, or adequacy of developed country commitments, had gathered cobwebs. Would CoP-8 address these older, left-unresolved issues? If so, how? Here was a real opportunity. After all, CoP-8 was being held in a developing country; the conference was to be presided over by India's environment minister.

These questions hung about Vigyan Bhavan for a fortnight. Not much human effort was expended in raising them. Even less was spent swatting them away. As delegates and then their bosses (the environment ministers) cajoled or threatened each other, or shook hands or fists, CoP-8 reached an outcome - it took the vapid shape of a document called the Delhi Declaration, turning this round of climate change talks into a storm in a teacup.

India Brew
CoP-8 didn't witness any scintillating intellectual and moral leadership from a host that often likes to portray itself as a leader among developing nations. The lack of leadership wasn't unnoticed, particularly by the small island developing countries - most affected by the climate change phenomenon, worst-hit by inaction in climate change talks. "We find it a pity that the Delhi Declaration was not embellished with the same spice, flavours and delicious titbits so much a feature of Indian food," an official representative from Tuvalu, a small island in the Pacific, said in the closing session.

CoP-8 took up where WSSD had left off. In the declaration's reference to the protocol, could a should be humbly prefixed to strongly urge? Those who hadn't ratified the protocol - countries such as the US, Australia, big emitters all - foamed at the mouth. Should couldn't and shouldn't be included. Those who had wanted this word in finally backed off. The result was that the declaration asked for no more - and, to the relief of some, no less - than what the WSSD Plan of Implementation had. In a unique and ingenious time- and effort-saving gesture, it simply repeated - verbatim! - the earlier formulation.

ROGUE PARTY US: Traditionally, the US and the G-77 (group of developing countries) would always range themselves at opposite ends of the negotiation spectrum. The US would filthily undermine efforts to mitigate the problem. The G-77 -including small island states, worst affected by climate change - would faithfully pressurise the world's biggest polluter to take responsibility. In between these two would pop up the European Union, unfaithfully to-ing and froing.

Then in March 2000, the US made it clear it was dumping the protocol. Confusion, and then determination to get the Protocol going without the US, marked climate meetings thereafter. The EU stopped trying to rope the US in, and announced its resolve to ratify. This move was cheered by the rest of the world. The JUSSCANNZ group of US allies (Japan, US, Canada, Switzerland, Australia, Norway and New Zealand), an often obstructive bunch of nations, broke down as Japan announced that it, too, would ratify.

The US became an unusually silent partner at climate change talks.The silence broke just before and at CoP-8. The US revealed a new, equally filthy, strategy: undermine the Kyoto Protocol (old filth), and define a parallel track based on intensity targets and bilateral deals (new filth).

The ground was already prepared for. The US had already struck bilateral deals with several countries - dangerous 'debt for nature swaps' with Thailand, Belize and El Salvador, technology cooperation deals with India and China, and Japan, Italy, Australia and Canada. At the WSSD, the US lambasted the multilateral process and beatified bilateral, voluntary partnerships; a US senator pointed out that multilateralism was an obstacle in the way of the world's superpower.

Then, just before CoP-8, US chief negotiator Harlan Watson met the Indian media at the US embassy in New Delhi and made a startling announcement: the US no longer expected developing countries to sign the Kyoto Protocol, he crooned. Each developing country should decide its own response to climate change. This was a complete U-turn in US posturing on climate change. Ever since the negotiations had begun, it had demanded equal participation from developing countries, especially India and China, as a condition of its willingness to be part of the process. Since 1997, it had refused to ratify the Kyoto Protocol, saying India and China had to do it, too. Now, it was saying exactly the opposite.

At CoP-8, it became clear that Watson's announcement was perfectly in keeping with the new strategy the US had come up with. The new plan quickly unfolded. In case countries were ratifying the Kyoto Protocol to shame the US into accepting it, Watson announced that the US would not take on mandatory commitments "not today, not tomorrow, never in the first commitment period". At press conferences and interviews, Watson and his team expressed doubts that the protocol would get the crucial ratification from Russia to come into effect. They were rumoured to have disparagingly called the protocol just "a piece of paper", while declaring that hereafter, the world would be divided into two: those who agreed with the US on climate change, and those who did not.

If the strategy was so blatantly an attempt to throw the CoP process off-rail, surely nobody would go for it? Sadly, not so. One clear taker was Indian industry, sniffing around for lucrative CDM deals. "The US has proposed bilateral projects. And if such schemes are able to prove that they provide the project developer more efficiency in terms of per unit of product output and low energy consumption, then the entrepreneurs will still go for them," K P Nyati, representative of the Confederation of Indian Industry (CII), said in an interview.

Then there was Shell-oiled Nigeria. "Allow me to break protocol and pay special tribute to the delegation of the US," Nigerian delegate Mohammed Sanusi Barkindo said to the CoP closing plenary session. "On multiple agenda items, including the development of the declaration, the delegation of the US showed leadership and signalled clearly a good prospect of a change in the dynamics of relations in the CoP."

PRIM PARENTS EU: After the US dumped the Kyoto Protocol, the EU had achieved saviour-status in negotiations. It therefore came as a surprise when, at a meeting held in New Delhi in late September, the EU and other industrialised countries (particularly Japan, Denmark, Canada, Norway and the UK) indicated they wanted to start talking about the 'post-Kyoto' period, when developing country would take on commitments to reduce their greenhouse gas emissions.

The EU rationale was that existing commitments were not sufficient; and that it would take a long time to negotiate the basis for developing country commitments, just as it had on Kyoto commitments. But the pre-CoP-8 development put the large developing countries on the defensive. In the conference itself, this issue became a major sticking point in negotiations for the Delhi Declaration.

The draft presented by Baalu, like his earlier informal paper, focused more on adaptation to climate change, and not mitigation. Denmark, currently EU president, tried to counter the move and linked funding to discussions on future commitments at CoP-8. It implied, in the plenary, that developing countries would not get any money for adaptation until they agreed to such discussions. Least developed countries (LDCs) were exempt from this punishment, and were promised US $11.5 million. Developing countries feared that 'just talking' about commitments could be the first step down a very slippery slope. It could lead to the undoing of the principle of common but differentiated responsibilities, agreed to in the UNFCCC text. Developing countries therefore wanted to review the adequacy of industrialised country commitments - an item continuously postponed from the CoP agenda since 1994.

Realising that the talk of developing country commitments was polarising the conference, the EU then backtracked: it was not talking about developing country commitments, but rather a "common dialogue with a view to kicking off a process for further action under the convention and the protocol". When developing countries finally managed to keep talk of further commitments out of the final Declaration, the EU expressed its unhappiness. 'We have adopted the Delhi Declaration in a situation where you have to choose between having no declaration or a declaration that you are not so satisfied with," said Steen Gade, director general of the Danish Environmental Protection Agency, on behalf of the EU in a closing press conference.

DIVIDED FAMILY G-77: Here was a rag tag group of countries that had never managed to get its act together. At one end ranged the Alliance of Small Island States (AOSIS) desperately goading the world into taking climate change seriously, even as rising sea levels threatened their entire nations. At the other, there was the OPEC sub-group, who would see any attempt to reduce fossil fuel use as a threat to their oil-rich economies. In between lay the South American, African and Asian regions. The so-called "big three" (China, India and Brazil - or big four, if Indonesia is included), would be roused into action only when there was talk of "key developing nations" taking on commitments, or of future commitments. At CoP-8, the big three came under criticism by the small island states for allowing Saudi Arabia to take over charge of the G-77 agenda.

Saudi Arabia came particularly well prepared for CoP-8. They took charge of almost every contact group during the conference. Meanwhile, the EU accused Saudi Arabia of using its position as key G-77 spokesperson to whip up emotions and distrust on the issue of developing country commitments. Many accused Saudi Arabia of being the front for US interests and sabotaging negotiations.

As the debate on future commitments heated up, G-77 differences accentuated. A reference in the Third Assessment Report (TAR) of the Intergovernmental Panel on Climate Change (IPCC) - to the fact of 'dangerous' climate change, that existing commitments were not sufficient to deal with global warming, and that the global community would have to commit to deeper cuts - rang alarm bells in the AOSIS sub-group. Thus, while the rest of G-77 opposed even a reference to the TAR report in the Delhi Declaration, AOSIS was supportive of the EU call for future action by developing countries. Among the G-77, the AOSIS stood out in rejecting the Delhi Declaration as not good enough. "For the sake of vulnerable countries like our own, we needed a more substantial acknowledgement that the Kyoto Protocol is the primary instrument for addressing climate change. Those who deny this are denying our future," the representative from Tuvalu told the closing plenary.

The Delhi Declaration

00:12
00:53



-- Every climate change conference ends with an outcome, usually a text that lays down the roadmap for the future. For the eighth Conference of Parties (CoP-8), this was to be the Delhi Declaration.

CoP-8 president T R Baalu released the first draft on October 28, 2002. It was a miserable document. It pretended that the Kyoto Protocol didn't exist. Issues such as 'mitigation' and (protocol) 'ratification' weren't mentioned. The draft meekly called on industrialised countries to implement their commitments under the convention. Some felt it was a copy-paste job, relying on bits of earlier declarations. Delegates began to question Baalu's leadership. The EU and countries such as Australia, for different reasons, got ready to do some serious fighting.

Baalu released the much-awaited second draft late in the evening on October 31, 2002. The ministerial segment of the conference was already under way. The major groups, including the G-77 and the EU quickly huddled into meetings to discuss the new draft. Beat Nobs, a Swiss delegate, pointed out that the draft had no clear reference to the Third Assessment Report (TAR) to the Intergovernmental Panel on Climate Change (IPCC), which talked about dangerous climate change, and a call for mitigation of climate change by all countries. But a South African delegate, speaking on the condition of anonymity as the declaration was still being debated within the G-77, said many countries within the group wanted the reference to TAR deleted. Besides, no developing country was willing to consider language that could be interpreted as the need to take on future commitments.

The CoP-8 President convened negotiations later that night. When negotiators took a short break around 2:15 am on November 1, 2002, it was clear that they had made little progress. Some delegates seemed particularly annoyed with Saudi Arabia. A Portuguese delegate said, "They are very smart, they know when it is the right time to obstruct."

When negotiations finally closed at 6 am in the morning, only some of the paragraphs in the preamble, the language on Kyoto and some non-controversial issues had been cleared. At 11:30 am, while the major groups were locked in informal negotiations with the President, a Danish delegate said that the issues unresolved were TAR, renewables and future commitments. He added, "OPEC countries, whose interests are very different from the rest of the world, are having a significant influence on the position of G-77/China."

Hopes of a declaration began to fade. "There is still a deadlock and negotiations are still on. Commitments is the sticky issue", said Luis Herrera, the head of the Venezuelan delegation, at around 3:00 pm. Speaking about commitments, a Swiss delegate said, "If we let it go this time they will use it against us. They will say it is not in the declaration."

Finally at around 6 pm, about 24 hours after the second draft was released, the final negotiated text was presented to the plenary for approval. "Obviously, the declaration is a consensus paper. It cannot satisfy everybody. I am not satisfied. Nobody is fully satisfied", said Mutsuyoshi Nishimura of Japan in his speech at the closing plenary. The eu was very disappointed too. Steen Gade, head of the EU delegation, felt the text significantly "lacked action and a vision for the future." Canada too was critical: "The stakes are high and the cost of inaction are great", said the head of the Canadian delegation David Anderson, in his closing speech.

But there were those who were happy. "The Delhi declaration has both great substantive and symbolic importance for developing countries. It recognises the need and aspirations of the developing world", said Mohammed Sanusi Barkindo of Nigeria in the closing plenary. The Chinese, too, were satisfied. "The theme of the Delhi declaration is to place the solution to climate change within the context of sustainable development and this is an effective way to address climate change," the Chinese delegate said.

Two mysteries remained unsolved. The first was absolute US approval for the declaration. Rumour had it that the US found a weak declaration more convenient than a strong one, given its rejection of the protocol and the Kyoto process. The second was a special mention, in the declaration text, thanking CoP-8 president Baalu for his efforts. Such a mention had no precedent. For one who provided no vision to CoP-8's outcome, and whose leadership was under grave doubt a couple of days ago, such unprecedented approval raised curious eyebrows. What was he actually being thanked for?

Thrust and Parry

Will CDM turn out to be yet an #1 Adequacy of commitments/developing country commitments
The 1992 UNFCCC text calls for a review of how adequately industrialised countries are dealing with climate change. This provision was inserted to address the concerns of (primarily G-77) countries that felt the commitments asked of industrialised countries were insufficient. The issue has always led to controversy, and much ducking under the negotiating table. For the adequacy question is semantically tricky: does inadequacy imply industrialised countries have failed to fulfil their commitments? Or should the adequacy question be interpreted as opening up discussion on commitments for developing countries?

The review was to take place in 1998, but was bundled out of sight. According to the rules, an resolved issue automatically passes on to the next round of negotiations for discussions. This ensured the hidden bundle rolled on, passing untouched through each conference since 1998.

Till it reached CoP-8. Adequately enough for developed countries, discussions on the issue were again postponed. Inadequately for developing countries, informal discussions continued on their future commitments.

The EU was particularly keen that developing countries start thinking on how to share the emissions burden after 2012 (when the first commitment period of the Kyoto Protocol comes to an end). Australia was also blunt: "What was needed was a 50-60 per cent reduction by the end of the century, and for this all countries need to take action, including developing countries."

On the other hand, developing countries insisted that future commitments were irrelevant to their interests. Industrialised countries had to first fulfill their existing obligations. "They (industrialised countries) have increased emissions. Now they want us to join them. Join in what - in failing commitments? No, we want to meet commitments if we have any," said Saudi Arabia. A group of developing countries mainly consisting of small island states wanted to initiate a process to include developing countries.

Throughout CoP-8, industrialised countries kept up intense pressure, especially in the round table discussions during the high-level segment. But developed countries stood their ground, ensuring that the issue wasn't mentioned in the Delhi Declaration.

#2 National communications by developing countries
Formulating guidelines to help developing countries prepare their national inventory of emissions was a sticky issue at CoP-8. It was linked to discussion on commitments by developing countries to reduce emissions in future. Industrialised countries wanted more detailed guidelines. But developing countries were wary that stringent guidelines would force them to provide data on GHG emissions, which could then be used to force commitments on them.

Developing countries have to submit a report on what they are doing, or plan to do, to implement UNFCCC. They are required to provide a national inventory of emissions from different sources like power plants and industries, and greenhouse gases removed from the atmosphere by sinks. Any initiative that helps to adapt adverse climate change, even raising public awareness about climate change, also forms a part of the report. After receiving funding from the Global Environmental Facility (GEF), such a report should be ready within three years.

So far, 85 developing countries have submitted these inventories. In 1996, at CoP-2, a set of guidelines was drafted to prepare these reports. These were reviewed at CoP-8. After protracted talks on the issue in informal groups, which continued for long hours almost everyday in the second week, a decision was adopted on the last day of the conference. The final text reflected developing countries' concerns.

In some instances, implementing improved guidelines would need increased funding. GEF noted that developing local emission factors (to calculate emissions from industrial activity, for example) and vulnerability and adaptation assessments, as mentioned in the new set of guidelines, would need a lot more money.

#3 Clean Development Mechanism (CDM)
The CDM executive board set up at CoP-7 presented its report to the conference. This formed the basis of discussions. The board simplified rules to implement small-scale projects. Not fully developed, the rules aimed to reduce the transaction cost involved in such projects. A small-scale project would not have to submit as detailed a project design document as a big one. For projects other than small-scale, a format for project design document was already complete. Detailed definitions of small-scale projects under different categories - such as renewable energy, energy efficiency improvement - were evolved. An indicative list of projects was drawn out.

The board set different registration fees for different projects, depending on the amount of reductions achieved. "This fee will crucially determine costs. It (the board) now suggests a tiered registration fee depending on project size, still prohibitive at US $5,000 for the smallest category," Axel Michaelowa, Hamburg Institute of International Economics points out. "Better to waive the fee completely for projects up to 20,000 tonnes of carbon dioxide equivalent reductions per annum and charge slightly higher for large projects."

As per rules, an operational entity (OE), responsible for validating and registering projects, as also verifying and certifying that emission reduction had indeed occurred, would have to pay a fee of US $15,000 to get the OE status. The board decided that an OE from a developing country could pay 50 per cent of this non-reimbursable fee at the time of application. The remaining 50 per cent would have to be paid when accreditation was received. India wanted a 'real' concession for developing countries' OEs. Such a high fee effectively meant that not many non-profit organisations from the South would be able to participate in the process.

#4 LULUCF under CDM
Countries discussed the issue of sinks under CDM in a contact group. Definitions of afforestation and reforestation, and rules governing these activities under CDM and calculating emission removals, were left to be developed at CoP-9. At CoP-7, it was decided that for the first commitment period, reforestation activities would be limited to reforestation occurring on those lands that did not contain forest as on December 31, 1989. But at CoP-8, Canada tried to change that definition and proposed that the reference date be advanced. It argued that this would increase land available for reforestation projects.

Land use, land-use change and forestry (LULUCF) activities, like afforestation and reforestation, are a cheaper way of meeting Kyoto commitments. Trees absorb carbon dioxide, acting as a sink. Planting trees or managing forests increases the removal of carbon dioxide from the atmosphere. However, uncertainties abound and it is quite difficult to calculate such removals by sinks.

Countries could not arrive at a consensus on any of the matters discussed - definitions, the temporary nature of sinks; how to ensure that the activity was additional to what would have happened in the absence of the Kyoto Protocol; how to calculate emissions caused indirectly due to the LULUCF activity; how to assess socio-economic and environmental impacts of the activity; and project lifetime.

#5 Controversy on TAR
THE THIRD ASSESSMENT REPORT (TAR) OF THE INTERGOVERNMENTAL PANEL ON CLIMATE CHANGE (IPCC), RELEASED LAST YEAR, REAFFIRMED THAT THE WORLD WAS WARMING UP DUE TO ANTHROPOGENIC EMISSIONS. AT COP-8 DEVELOPING COUNTRIES WERE WARY THAT THE REPORT WOULD BE USED TO FORCE EMISSIONS REDUCTIONS ON THEM. MOST INDUSTRIALISED COUNTRIES USED IT TO CALL FOR MITIGATION BY ALL COUNTRIES. AS A RESULT, MOST DEVELOPING COUNTRIES DID NOT WANT ANY REFERENCE TO THE REPORT IN THE DELHI DECLARATION TOO.

#6 Adaptation - agreement on funds
At CoP-6 bis, three new funds - a special climate change fund and a least developed countries fund under the convention, and an adaptation fund under the Kyoto Protocol - were established to help the South in tiding over climate mitigation costs. GEF, the main funding channel for climate change projects in developing countries, was to operate all three. Though CoP-8 was dominated by developing countries' concern for adaptation, hardly any progress was made on this issue.

CoP-8 failed to initiate/operationalise the special climate change fund, and a decision would now be taken at the next annual conference in Italy in December 2003. Countries like Norway, Canada, Japan and the EU wanted more time to prioritise activities to be funded through this mechanism. The fund was established to finance projects relating to capacity building, adaptation, technology transfer, and economic diversification.

Talks on the LDC fund were, however, more successful. Countries reached agreement on speedy release and disbursement. It was also decided to organise four regional workshops to enable LDCs to communicate their urgent and immediate needs for adapting to climate change.

At CoP-6 bis, the EU, Canada, Iceland, Norway, Switzerland, New Zealand had pledged US $410 million per year (starting 2005) towards the new funds. But no explanation followed on who with pay how much and when. Now these countries have started saying that the money provided through GEF and other bilateral and multilateral channels should also be considered a part of this amount.

The adaptation fund, to be funded by a levy on CDM proceeds, is not likely to take off before the first commitment period when CDM proceeds become available.