
2001: COP 7, Marrakech, Morocco

Prev	Next
7th Conference of the Parties (COP 8) to the United Nations Framework Convention on Climate Change (UNFCCC) was held in Marrakech, Morocco from 29 October to 10 November 2001.

A Brief Overview of Decisions - 39 Decisions, 2 Resolutions

Decision
Title
1/CP.7
The Marrakesh Ministerial Declaration
2/CP.7
Capacity Building in developing countries (non-Annex I Parties)
3/CP.7
Capacity Building in countries with countries in transition
4/CP.7
Development and transfer of technologies (decisions 4/CP.4 and 9/CP.5)
5/CP.7
Implementation of Article 4, paragraph 8 and 9, of the Convention (decision 3/CP.3 and Article 2, paragraph 3, and Article 3, paragraph 14, of the Kyoto Protocol)
6/CP.7
Additional guidance to an operating entity of the financial mechanism
7/CP.7
Funding under the Convention
8/CP.7
Activities implemented jointly under the pilot phase (decisions 6/CP.4 and 13/CP.5)
9/CP.7
Matters relating to Article 3, paragraph 14, of the Kyoto Protocol
10/CP.7
Funding under the Kyoto Protocol
11/CP.7
Land use, land-use change and forestry
12/CP.7
Forest management activities under Article 3, paragraph 4, of the Kyoto Protocol: the Russian Federation
13/CP.7
"Good practices" in policies and measures among Parties included in Annex I to the Convention
14/CP.7
Impact of single projects on emissions in the commitment period
15/CP.7
Principles, nature and scope of the mechanisms pursuant to Articles 6, 12 and 17 of the Kyoto Protocol
16/CP.7
Guidelines for the implementation of Article 6 of the Kyoto Protocol
17/CP.7
Modalities and procedures for a clean development mechanism, as defined in Article 12 of the Kyoto Protocol
18/CP.7
Modalities, rules and guidelines for emissions trading under Article 17 of the Kyoto Protocol
19/CP.7
Modalities for accounting of assigned amounts under Article 7, paragraph 4, of the Kyoto Protocol
20/CP.7
Guidelines for national systems under Article 5, paragraph 1, of the Kyoto Protocol
21/CP.7
Good practice guidance and adjustments under Article 5, paragraph 2, of the Kyoto Protocol
22/CP.7
Guidance for the preparation of the information required under Article 7 of the Kyoto Protocol
23/CP.7
Guidelines for review under Article 8 of the Kyoto Protocol
24/CP.7
Procedures and mechanisms relating to compliance under the Kyoto Protocol
25/CP.7
Third Assessment Report of the Intergovernmental Panel, on Climate Change
26/CP.7
Amendment to the list in Annex II to the Convention
27/CP.7
Guidance to an entity entrusted with the operation of the financial mechanism of the Convention, for the operation of the least developed countries fund
28/CP.7
Guidelines for the preparation of national adaptation programmes of action. Establishment of a least developed countries expert group
29/CP.7
Establishment of a least developed countries expert group
30/CP.7
Third compilation and synthesis of initial national communications from Parties not included in Annex I to the Convention
31/CP.7
Consultative Group of Experts on National Communications from non-Annex I Parties
32/CP.7
Other matters relating to communications from Parties not included in Annex I to the Convention
33/CP.7
National communications from Parties included in Annex I to the Convention
34/CP.7
Revision of the guidelines for the preparation of national communications by Parties included in Annex I to the Convention, Part I: UNFCCC reporting guidelines on annual inventories, and the guidelines for the technical review of greenhouse gas inventorie
35/CP.7
Request from a group of countries of Central Asia, Caucasus, Albania and Moldova countries on their status under the Convention
36/CP.7
Improving the participation of women in the representation of Parties in bodies established under the United Nations Framework Convention on Climate Change and the Kyoto Protocol of the Parties
37/CP.7
Date and venue of the eighth session of the Conference of the Parties
38/CP.7
Programme budget for the biennium 2002-2003
39/CP.7
Income and budget performance in the biennium 2000-2001 and arrangements for administrative support to the Convention
Resolution 1/CP.7
Expression of gratitude to the Government of the Kingdom of Morocco and the City and people of Marrakesh
Resolution 2/CP.7
Expression of Gratitude to the Executive Secretary