OP 7: Analysis of the Marrakech Summit
November 30, 2001  
cop7From October 29 to November 10, the 7th Conference of the Parties on Climate Change was held in Marrakech (Morocco), where the rules for the implementation of the Kyoto Protocol were finalized. This negotiation has been going on for 4 years and its results show that the world has not learned that the Earth is the only planet we have.

I wasn't there but I can imagine it. It has surely been the same as so many other previous times in which I have been: Official delegates, representatives of NGOs and various observers, settling down to sleep in some way in some uncomfortable chairs, on the floor or in an armchair the luckiest, while in some In the hall, the delegates of the most powerful and stubborn nations decide -at dawn the day after the last one- to relax the positions that they did not relax during the previous 15 days. This was surely how the 7th Conference of the Parties to the Climate Change Convention ended in Marrakesh at 7 in the morning on November 10. Surely the Ministers and their advisers came out with tired faces, speeches of mutual congratulations and promises of prosperous futures for humanity.

It is said that one more step has been taken towards the ratification of the Kyoto Protocol and that the door has finally been opened for countries to begin to fulfill their commitments. What is not said - out of self-pity or overconfidence in human nature - is that this step and this door will probably lead us to catastrophe.

As always, the final text of the agreement is dark and incomprehensible in the eyes of ordinary mortals and is only accessible to initiates and priests of the order of the keys: additionality, sinks, afforestation, reforestation, decision -/CP7, ERUs , CERs, AAUs, RMUs, COP/MOP, article 5, paragraphs 2 and 3, clean development mechanism, joint implementation, carbon sequestration,… These formulations make the solution of the climate change problem appear as a very complicated thing, when It's actually very simple, inexpensive, and doesn't sting your teeth. The technology exists, it would not result in economic losses for the countries and it could be implemented tomorrow. The problem is that the governments do not govern, the oil companies conspire, some officials are corrupted,

 

Marrakesh Results

But getting to the point: what happened in Marrakech? The four main points that have been discussed since Bonn are:

-The rules with which the emissions market and other KP mechanisms will operate.

-How will carbon sequestration by sinks be accredited in national inventories.

-What and how much will be the funds that will go to help developing countries in mitigating the effects of Climate Change

-What will be the mechanisms to ensure compliance with the commitments and the penalties for those who do not comply.

 

Let's try to see point by point what has happened:

1 What is new in relation to the rules with which the emissions market and other PK mechanisms will operate?

The issue of supplementarity has not been resolved. It remains a mystery what it means that emissions trading will be "supplemental" to domestic stocks. In other words, we still do not know for sure how much of the commitments assumed by the industrialized countries will be their own reductions or absorptions and how much they will be able to buy abroad.

Just as mysterious remains the phrase that recommends them "refrain" from acquiring emission reduction certificates from nuclear energy. In principle, it would seem that emission reduction certificates could be accredited for the installation of a nuclear power plant, but they could not be sold on the market (?¿).

It is allowed to use the remaining emission credits in one period for the next, but in the case of those obtained by MDL or CI, this transfer will only be allowed for up to 2.5% of the assigned emission amount.

Unilateral projects will be allowed under the CDM, that is, Non-Annex 1 countries will be able to carry out their own projects and sell the resulting emission reduction credits on the market.

The Executive Board of the CDM was created, although not with many powers: approving methodologies on baselines, monitoring plans and projects, accrediting operational entities and maintaining the CDM registry. The COP/MOP (the Conference of the Parties when the KP enters into force) will dictate the rules of procedure for the Executive Board.

Mechanisms were established so that the credits obtained by any of the three flexibility mechanisms can be "interchangeable" with each other.

Public participation in the CDM is ensured

 

How will carbon sequestration by sinks be credited in national inventories?
Among the things that had been agreed in Bonn, it was established that sinks in the CDM would only be limited to afforestation and reforestation and that their certificates could only be accredited by an Annex 1 country up to 1% of their 1990 emissions. Usable sinks in Annex 1 countries may also be crop and forest management and revegetation. The limits for its accreditation were established in a special Annex (Annex Z).

As you may recall, in Bonn Russia, Japan, Australia and Canada - the United States' partners in the Umbrella Group - lobbied until the last hour of COP 6 to introduce extensive use of absorption from their forests. At that time, to satisfy the Russian appetite, that country was granted the possibility of crediting up to 17 MtonC (million tons of carbon) for the expected sequestration of its sinks. During the 15 days that COP 7 lasted, Russia said that there had been a calculation error and among the things that were agreed at 7 in the morning of November 10, is the concession of 33 MtonC instead of the 17 of Bonn . It is worth remembering that in reality these 33 MtonC that Russia is going to credit as carbon sequestration are not needed to meet its commitments but will be sold in the future carbon market.

The Removal Unit was created for credits originating from sinks in Annex 1 countries and that can only be used within the commitment period in which they were generated (they cannot be transferred to subsequent periods).

Annex 1 countries will be required to report on their sink activities in order to participate in the mechanisms and their inventories may be adjusted at the end of the period if their reporting is found to be incorrect. They are also required to report on biodiversity protection tasks within the framework of sink activities.

 

What and how much will be the funds that will go to help developing countries in mitigating the effects of Climate Change?
In Bonn (COP 6, second part) three different funds had been established: one for climate change issues in general, one for adaptation (to be financed with a tax on CDM projects) and a special one for “least developed” countries. ”. In Marrakesh, an announcement already made in Bonn of an additional 450 million Euros to be allocated to developing countries each year was finalized.

 

What will be the mechanisms to ensure compliance with the commitments and the penalties for those who do not comply?
In terms of compliance, the Bonn agreements were maintained: those who do not comply with their commitments will pass on their debt for the following commitment period with an increase of 30%; they will not be able to sell certificates and must establish an action plan for compliance. There is still no agreement on the legally binding nature of this regime and it will be decided at the first COP/MOP.

Annex 1 countries may not trade more than 10% of their allocated amount of emissions. Exactly the text indicates (as in Bonn) that they must maintain in their inventories 90% of the emissions allowed (or 5 times the emissions of their most recent inventory). This is intended to avoid the "overselling" of emission reduction certificates.

 

Final comment

The way for the ratification of the Kyoto Protocol is clear. The problem is that to make this possible, some rules have been adopted that reduce the effectiveness of the commitments adopted at that time (which were already scarce, by the way).

At the end of COP 6 in Bonn, a document distributed by Greenpeace calculated that according to the results of that summit, the 5.2% reduction commitment had become an emission permit of 0.3%. The Marrakesh meeting has not improved the performance of the Bonn agreement. The only sure thing we have is that a carbon market will begin to function in 2008 moving billions of dollars each year and that the sinks will take a good part of the "certificates of emission reductions" or of the " removal units. To add to the feeling of uncertainty, the journal Nature on November 8 again stated that there is still no scientific certainty regarding the use of forests and plantations as carbon sinks.

Surely the businessmen will be doing their accounts, the governments looking for their petty businesses and the World Bank calculating how much it will receive through the new resources of the Global Fund for the Environment. Lastly, we have all known for a long time that the Kyoto Protocol is more of a trade agreement than an environmental agreement. There will also be several consultants and "experts" designing calculation and measurement methodologies that allow the reduction of emissions to be falsified in order to offer better profits to their clients.

The entire KP negotiation has been based on the conviction that the only way to achieve any compromise in relation to climate change is through trade and the economic benefits that states and individuals could obtain. According to this logic, money is the engine of politics and if there is no money there is no movement. There is no policy that is sustained by the pure argument of what is best, what is fair, what is safe. Only the mechanism that manages to move the world by prodding economic interests is useful, the miserable currency of more or less that someone is going to put in their pocket, the poor piece of GDP that is going to rise or fall when the rule is put into practice . Only by accepting this trap, this moral hecatomb of international politics, can it be said that we have taken a step forward.

In 2005, the commitments for the 2013-2018 period will begin to be negotiated. This will be a new opportunity to start over. Hopefully something will change between now and then. Hopefully we are still in time to have some kind of impact on a process of climate change that has already begun and that even if today we cut all the CO2 emissions that we release into the atmosphere, the temperature would continue to rise and the seas would rise as an effect of the gases that have already accumulated in the atmosphere.