OPEC Statement to the 7th Conference of the Parties to the UN Framework Convention on Climate Change - Marrakech, October-November 2001
By HE Dr Alí Rodríguez Araque, OPEC Secretary General
High-level Segment, Marrakech, Morocco, November 8, 2001

Mr President, Excellencies, Ladies and Gentlemen,

On behalf of OPEC’s Member Countries, I should like to extend my sincere gratitude to the Government and people of Morocco for hosting the Seventh Session of the Conference of the Parties (COP7) in this splendid and historic city of Marrakech.

Just over a year ago, on the occasion of our 40th anniversary, the Second Summit of OPEC Heads of State and Government was held in Caracas, Venezuela. The Summit’s central theme was, quite understandably, oil and its role in meeting the projected rising levels of world energy demand in the early decades of the 21st century, thereby laying the basis for long-term sustainable development. The assembled leaders also examined broader issues. In the concluding Solemn Declaration, OPEC firmly embraced the universal concern for the well-being of the global environment and declared its continued readiness to participate constructively in the climate change negotiations, so as to ensure a balanced and comprehensive outcome. We specifically urged Annex I countries to minimise the adverse social and economic impacts of their response measures on nations, whose economies are highly dependant on the production and export of fossil fuels. This is a serious and genuine concern for oil-producing developing countries, which needs to be addressed clearly as this Conference reaches its conclusion.

The reconvened COP6 (6th Conference of the Parties) in Bonn in July saw final agreement reached by many countries on the implementation of the Kyoto Protocol which increased the likelihood of its ratification. The implementation cost for oil-producing developing countries of this agreement would still be vast. Not only could this have serious and unjust economic, social and political repercussions for some of these countries, but it would also go against the spirit of the Framework Convention. So it is essential that adequate arrangements are made, as an integral part of the negotiations, to address these concerns.

It was encouraging, therefore, to see that the Bonn Agreement included the establishment of a Special Climate Change Fund, to assist with the diversification of economies in countries which may suffer from the adverse effects of mitigation measures. However, we are concerned by the fact that this agreement failed to establish the size of this fund or the strength of commitment to it. The outcome of this Conference, therefore, must include clear language with regard to this commitment.

In addition, in seeking to minimise the cost of mitigation measures, the instrument of taxation is often seen as a key tool to be used for environmental objectives. But the track record in many consuming countries is so far poor, with oil products often taxed at levels that have probably already reached a pain threshold. And, while oil is taxed so heavily, other fuels are taxed at far lower levels and are sometimes even subsidised. The time is ripe to reconsider the entire philosophy of energy taxation, by restructuring fiscal systems to address broader concerns than the financial needs of governments, and to ensure consistency with international trade rules.

Let me close by stressing to you that the climate change negotiations over the past decade have obliged us to address a global concern in a balanced and equitable manner. At the same time, as we all recognise that the world is facing so many complex problems, we should not forget that the biggest environmental tragedy confronting us is poverty.

Thank you.