COP7 – Marrakesh, Morocco (October/November 2001)
The seventh Conference of the Parties was essential for defining the operational rules to try to put into practice the “Bonn Agreement” and the Kyoto Protocol. To arrive at this package of rules, it was again necessary for the countries of the European Union 21 and the G77 + China 22 to give way to the countries of the Umbrella Group.

The objective of these countries was to reach an agreement in which the compliance system – Compliance, had no legal link; that there were few eligibility criteria for the use of flexibility mechanisms; that there was little public participation and transparency; and, that there was no specific detail on the sinks.

The Umbrella Group's objective was not met, but with concessions from both sides an agreement was reached: the “Marrakesh Agreement”.

This Agreement, among other provisions, defines the operational rules for LULUCF, flexibility mechanisms - CDM, Joint Implementation and Emissions Trading and Articles 5, 7 and 8 that deal respectively with the national inventory of emissions, additional information to the Convention derived from the Protocol , and the national communications review process.