Summary from COP 7 Meeting 29 October-10 November, 2001 Marrakech, Morocco

Key Negotiation Issues :
   • National Report and National Reporting Expert Advisor Keynote
:

Review of guidelines and methods for improving national reports. by taking the opinions of members of the underdeveloped countries into consideration and use that guideline. The Non-Annex I group is aware of the UNFCCC guidelines, depending on the situation of each country. The expert advisory group shall aim to improve the National Report of Non-Annex I Groups, with at least one member from underdeveloped countries. and from Annex II countries to link the problem of adaptation of both groups.

Key Negotiations :
   • Marrakesh Agreement
Key Objects :

are considered in detail. agility Reporting results and procedures land use The Land Use and Forest Use Change (LULUCF) includes assistance to developing countries. on capacity building Dissemination of technology to cope with the effects of climate change by establishing 3 funds

1. The Least Developed Countries Fund (LDC)
2. Special Climate change Fund (SCCF)
3. Adaptation Fund (AF)