2001: COP 7, Marrakech, Morocco
Main article: 2001 United Nations Climate Change Conference
At the COP 7 meeting in Marrakech, Morocco from 29 October to 10 November 2001, negotiators wrapped up the work on the Buenos Aires Plan of Action, finalizing most of the operational details and setting the stage for nations to ratify the Kyoto Protocol. The completed package of decisions is known as the Marrakech Accords. The United States delegation maintained its observer role, declining to participate actively in the negotiations. Other parties continued to express hope that the United States would re-engage in the process at some point and worked to achieve ratification of the Kyoto Protocol by the requisite number of countries to bring it into force (55 countries needed to ratify it, including those accounting for 55% of developed-country emissions of carbon dioxide in 1990). The date of the World Summit on Sustainable Development (August–September 2002) was put forward as a target to bring the Kyoto Protocol into force. The World Summit on Sustainable Development (WSSD) was to be held in Johannesburg, South Africa.

The main decisions at COP 7 included:

Operational rules for international emissions trading among parties to the Protocol and for the CDM and joint implementation;
A compliance regime that outlined consequences for failure to meet emissions targets but deferred to the parties to the Protocol, once it came into force, the decision on whether those consequences would be legally binding;
Accounting procedures for the flexibility mechanisms;
A decision to consider at COP 8 how to achieve a review of the adequacy of commitments that might lead to discussions on future commitments by developing countries.