First Conference of the Parties
The first Conference of the Parties to the UN Framework Convention on Climate Change (COP-1) met in Berlin from 28 March - 7 April 1995. In this historic city that was once the symbol of the Cold War's divisions between East and West, delegates from 117 Parties and 53 observer States found that although the Berlin Wall has fallen, the walls that divide the Parties to the Convention still remain. It took seemingly endless hours of negotiations and consultations before delegates with vastly different priorities and concerns came to agreement on what many believed to be the central issue before COP-1 ' adequacy of commitments. The result is a mandate to begin a process toward appropriate action for the period beyond 2000, including the strengthening of the commitments of Annex I Parties in Article 4.2(a) and (b).

Delegates also reached agreement on a number of other important decisions, including the establishment of a pilot phase for the implementation of joint projects, agreement that the Permanent Secretariat should be located in Bonn, and decisions on the budget for the Secretariat, financial procedures and the establishment of the subsidiary bodies. Delegates, however, did not reach consensus on the Rules of Procedure. This critical issue, including a decision on the voting rules and the composition of the Bureau, was deferred until COP-2. While delegates accomplished much during the two-week session that culminated with a two-day Ministerial Segment, even the best 'diplomatic back-patting' could not convince all delegates and observers that the first Conference of the Parties was an unqualified success