Report of main proceedings for 29 March 1995
UNFCCC COP 1
PDF Version
COMMITTEE OF THE WHOLE
The COW met all day to discuss Agenda Item 5(a)(iii), review of adequacy of Article4.2(a) and (b), including proposals relating to a protocol and decisions on follow-up.Amb. Estrada summarized the Bureau"s discussion about improving NGO access,explaining that the afternoon session would take place in a different room with seatsfor NGOs.

The Secretariat then provided background on the review of adequacy of commitments.He noted that INC-11 had agreed that present commitments are only a first steptoward meeting Convention goals, and that the COP should take appropriate actionsbased on this review. He noted the AOSIS protocol is contained in A/AC.237/L.23 andthe German elements paper is A/AC.237/L.23/Add.1.

IPCC Chair Bert Bolin summarized scientific findings on climate change.He noted the complex role of aerosols, which diminish or mask greenhouse warmingin the short term, but whose temporary protection could be lost quickly if theiremissions are reduced. Because of the time lag between emissions and globaltemperature increase and the delay in social and economic response, there is a hiddenthreat. Uncertainty in model predictions does not decrease risk, but simply makes therisk more difficult to pinpoint. The threat from rising sea levels may not be as great asthat of increasing vulnerability in coastal areas due to possible storm effects related toglobal warming.

The Philippines, on behalf of the G-77 and China, said that implementationof current commitments should be the COP"s chief concern, and responsibility shouldnot shift from Annex I to non-Annex I Parties. He called for further discussion of aprotocol, noting that implementation is the current priority.

Samoa, on behalf of AOSIS, and supported by Fiji and Norway, called foradoption of the AOSIS protocol. He said the AOSIS States proposed the draft protocolbecause they are being hit first and hardest by climate change that they are notresponsible for, adding that continuing emissions at present levels would be a disasterfor all. He termed the 20% emissions reduction by developed countries in the AOSISprotocol a small but necessary first step toward the 60-80% reduction scientists say isnecessary for stabilization of atmospheric concentrations of greenhouse gases.Postponing this decision would require larger and more difficult cuts, while an earlydecision will prevent countries from facing an unacceptable choice between a ruinedeconomy and a ruined climate. He summarized the main features of the AOSISprotocol: an additional commitment that developed countries reduce CO2 emissions by2005 to 20% below 1990 levels; no additional commitments for developing countries;a comprehensive approach to other greenhouse gases in a phased manner; and acoordination mechanism for cooperation on economic, administrative and otherimplementation measures.

France, on behalf of the EU, reiterated its view that Annex I Partycommitments for 2000 are insufficient and urged COP-1 to map out a protocolmandate, which would establish an open-ended ad hoc working group, require areport for COP-2, and set guidelines for conclusions.

Japan expressed flexibility, noting that both the AOSIS and Germanproposals should be considered. India endorsed the G-77 and China"sstatement and expressed concern about certain parts of the AOSIS proposal. Hestressed the need for a protocol that imposes stringent commitments only on Annex IParties. The Russian Federation noted that decreasing energy productionalone may not accomplish the Convention"s goals but will cause economic hardship.He stated that the AOSIS proposal lacks significant scientific basis, and he stressed theimportance of the second IPCC report.

Norway noted that a protocol would avoid reopening the language of theConvention and advocated joint targets for OECD countries based on equitable sharingof responsibility. Canada asked Prof. Bolin if sulfate emissions should bereduced because aerosols produce a cooling effect. Bolin warned against attempts tobalance different emissions. Austria asked Bolin if reducing presentemissions was preferable to later reductions since technological advances will likelyallow easier reductions in the future. Bolin replied that innovations are not guaranteedand measures should not be postponed.

Brazil said delegates should not prejudge the mechanisms for perfectingimplementation of the Convention, which could include the drafting of a newinstrument, a protocol, other measures and means, timetables and targets, or somecombination of these. He said developing countries" right to development should notbe compromised, and that trying to enroll developing countries in a hasty manner orby making linkages with joint implementation would not solve any problems.Antigua and Barbuda said island States view sea level rise as the primarythreat. The AOSIS protocol takes a universal view rather than narrowly confining itsapproach to the views of those living on large continental shelves.

Switzerland said Parties should prepare a protocol by 1997. She called foran ad hoc working group to conduct negotiations, adopt a mandate andschedule, and take a coordinated and cooperative approach to reductions. Theseapproaches could include emissions and energy efficiency standards for appliances,transportation fuel efficiency standards, transport taxes, and carbon and/or energytaxes. Hungary said negotiations on further measures should begin as soonas possible, with COP-1 deciding on a mandate for negotiations based on the EU"sproposal. Germany said a commitment to at least keep emissions at 1990levels after 2000 is a necessary step irrespective of other action on reductions. Animmediate framework for reductions is an urgent requirement. Delegates should adopta clear mandate as a starting point for protocol negotiations. He added that only ifindustrialized countries agreed to reductions could other States be expected to take oncommitments at an appropriate time.

The Czech Republic agreed that the commitments are not sufficient andsuggested that the needs of countries with economies in transition be considered. Hesupported the creation of a special working group to work on a draft protocol whichshould take the AOSIS protocol and the German elements paper as a starting point.Indonesia noted that the key element of the draft protocol should be a clearindication of the commitments of Annex I Parties.

Argentina supported the AOSIS protocol and German elements paper andcalled for protocol negotiations. Sectoral policies on efficient uses of energy and thosefavoring sustainable development should also be considered. He said that newcommitments should be assumed by developed countries and the protocol shouldinclude all GHGs as well as ways to strengthen the information and assessmentmachinery. Australia expressed surprise about comments that it is blockingprogress and noted its long-standing track record as an active, committed participant inthese negotiations. She called for COP-1 to produce clear guidelines on thenegotiations of a protocol. The protocol must not limit action to one group ofcountries, but should involve action by all Parties within the principle of common butdifferentiated responsibilities.

China said a majority of States is not yet ready to negotiate a protocol. Fullimplementation of existing commitments is an essential step for Annex I Parties.China cannot accept the creation of new categories of countries and thought itinappropriate for developing county Parties to undertake new commitments.Colombia shared the view that the commitments are inadequate because theydo not lead to stabilization and they do not specify targets beyond 2000. Thesecommitments should not be extended to developing countries and jeopardize their rightto development. She supported establishing a working group.

The US highlighted the IPCC"s contribution of scientific information. Hereflected on the US action plan to reduce emissions implemented approximately sixmonths ago, including a pilot programme on Joint Implementation. He said thatcommitments are inadequate because there was no guidance on action beyond 2000,but the global nature of the problem requires broad international participation. Headded that a drafting group should work on a mandate to begin a negotiating processwithin the SBI, with the SBSTA working on an assessment for limiting GHGs.Slovakia said that existing commitments will not meet the Convention"sobjectives and called for negotiations on a protocol to conclude in 1997-98 and forAnnex I Parties to take the lead.

New Zealand said that a clear mandate was critical for COP-1 since currentcommitments are not adequate, and called for a cooperative approach based oncommon but differentiated responsibilities. The mandate should include: work towardsa protocol under the SBI with a legally-binding instrument in 1997; the inclusion of allGHGs; action for the post-2000 period; a lead taken by developed countries withreduction efforts by those developing countries contributing most to emissions; and thecreation of a business consultative mechanism. Saudi Arabia said thatalthough its approach and concerns are different, it is not blocking progress. SaudiArabia is concerned that it would be affected economically by the different measuresto reduce consumption of fossil fuels, particularly oil. He said that the COP should nottake hasty steps, but should wait until the IPCC"s second assessment report is released.

Poland said that this COP should take decisions about further steps after2000. He supported establishing an open-ended working group to negotiate a protocol,as proposed by the EU, but it is not necessary to establish deadlines now.

Bangladesh shared the concerns expressed by the G-77 and China, Samoaand Fiji. He said there must be a definite commitment to reduce CO2 emissionsbeyond 2000 and any country that exceeds the identified standard should be subject tosome form of emissions tax.

The Republic of Korea said that the principal responsibility for reduction ofemissions resides with developed countries who have not met current commitments.Additionally, the socio-economic conditions of most developing countries does notallow them to concentrate on climate change. He supported the draft AOSIS protocol.Mauritania said that Africa was most adversely affected by climate change.It was clear that the replenishment of the interim financial mechanism and transfer oftechnology require new impetus since these are critical for developing countries. Auniversal negotiation process should be established within the COP and not in asubsidiary body.

Kuwait said that information presented by Bolin was not reflected by priorspeakers. Quoting from the Report of IPCC"s Working Group III, he said thatemissions scenarios are not appropriate inputs to negotiation of possible emissionreductions. He agreed that it was premature to engage in protocol drafting exercisessince Annex I Parties have not met current commitments. Iran agreed thatfull implementation of commitments by Annex I Parties must be the first priority. Adecision on inadequacy of commitments should wait until the release of the IPCC"ssecond assessment report. Discussion on commitments should also include financialcommitments and transfer of technology.

The Netherlands said that it would be irresponsible to postpone furtheraction. The commitments of Annex I Parties are clearly inadequate. Industrializedcountries should take the next step and significantly reduce their emissions. The COPshould agree on a mandate and guidance for negotiating a protocol to be adopted in1997. Thailand said that Annex I Parties must implement their commitmentsbefore negotiations take place on new commitments. The decision to negotiate aprotocol should only be taken after the release of the second IPCC assessment report.In the negotiation of a protocol, no additional commitments should be imposed on thedeveloping countries.

IN THE CORRIDORS
While the COW has focused on adequacy of commitments, there is still lobbying inthe corridors on the location of the Permanent Secretariat. The Mayor of Bonn inviteddelegates to a lunchtime Zusammenkunft to discuss the benefits of moving theSecretariat to Bonn. Meanwhile, according to some estimates, the staff costs inToronto would be lower than Geneva, Bonn or Montevideo. While it appeared asthough Geneva was the front-runner at INC-11, the lobbying may be far from over.