Report of main proceedings for 28 March 1995
UNFCCC COP 1
PDF Version
COP-1 was opened by the Executive-Secretary, Michael Zammit Cutajar, who noted the need for Parties to shoulder the responsibility of the Convention"s effective implementation. He said that INC-11 had recommended the election of the head of the delegation of Germany, Federal Minister for Environment, Nature Conservation andNuclear Safety, Dr. Angela Merkel as President of COP-1.

After her election, Dr. Merkel said that the Spirit of Rio would once again be needed in Berlin. Although climate protection is one of the greatest political challenges, it is imperative to act in accordance with the precautionary principle. She said that COP-1 must decide whether the commitments of the industrialized countries were "adequate" to achieve the Convention"s objectives noting that the obligations todate were not adequate. She said that the process for a protocol must be set in motion.She hoped that the framework for an experimental phase on joint implementation could be created.

UN Secretary-General: On behalf of the Secretary General, Nitin Desai,Under-Secretary-General for Policy Coordination and Sustainable Development, said that the UNFCC was a milestone for the Earth. The 127 Parties who have ratified theConvention were called on to take the Convention to its next stage of action. He added that the Convention provides a crucial lever for shaping production and consumption patterns to promote sustainable development, particularly energy demand and supply.He encouraged considering modalities for establishing institutional linkages to the UN.

Chair of the INC/FCCC: Raúl Estrada-Oyuela (Argentina) said that the work of the INC and the Interim Secretariat had contributed to a legally binding machinery, including reports on measures adopted at curbing emissions and setting in motion the entity or entities which will operate the financial mechanism. He said thatCOP-1 will be responsible for the policy and guidance of the financial mechanism.COP-1 would also have to consider the protocol and proposals for elements of a protocol submitted to the INC as well as the possibility of a pilot phase of joint implementation without credit allocation. He presented the report of INC-11(A/AC.237/91 and A/AC.237/91/Add.1).

Secretary-General of the WMO: G.O.P. Obasi cited WMO"s early initiation of negotiations as a decisive factor in the progress achieved. He described WMO"s contribution to the development of the Convention and noted the increasing frequency of extreme weather-related disasters as possible signals of climate change. He added that WMO will continue to strengthen its climate-related programmes.

Executive-Director of UNEP: Elizabeth Dowdeswell suggested that the draft protocol submitted by AOSIS is a rational platform to address the changing atmosphere and asked the Parties to negotiate to the highest, rather than lowest-common denominator. She also noted the emerging interest of the private sector, particularly the insurance industry, which is beginning to view environmental costs as economic costs.

Under-Secretary-General of DPCSD: Nitin Desai emphasized the importance of linking intergovernmental fora in both the CSD and the Convention, noting that intergovernmental committees such as those on forests and renewable energy had implications for the work of the Convention. He added that the Convention has set in place some very important principles, including the precautionary principle and the principle of common but differentiated responsibilities.

Chair of IPCC: Bert Bolin noted that IPCC reports have increased present knowledge despite scientific uncertainty. He called for further action, cited current statistics on increased emissions and commented on the masking effect of increased aerosols on climate change. He noted the second IPCC assessment will be completed by the autumn of 1995 and asked the COP to confirm the topics and schedule of future working relations as soon as possible.

Executive-Secretary of the Interim Secretariat: Michael Zammit Cutajarreminded delegates of the positive opportunities the Convention offers. This meeting gives them the "rare privilege to rise above the daily grind" and shape the future. It presents the opportunity to build a new culture of international cooperation and an opportunity for enlightened enterprise.

AGENDA ITEM 4: ORGANIZATIONAL MATTERS

4(a) Status of the ratification of the Convention. The President introduced document FCCC/CP/1995/Inf.2, and noted that 127 states have ratified the Convention.Laos and Jamaica will become parties in early April and may participate in discussions, but do not have a vote.

4(b) Adoption of the Rules of Procedure. The President introducedA/AC.237/L.22/Rev.2 and FCCC/CP/1995/2. She noted that delegates had not reached consensus on all of the Rules of Procedure and asked for their adoption by consensus during this session. She stated there was broad agreement to proceed under the draft rules and the COP could apply the rules without formal adoption. The President announced that she would conduct consultations to resolve outstanding rules.

4(c) Adoption of the agenda: The provisional agenda, as contained inFCCC/CP/1995/1, was adopted.

4(d) Election of Officers other than the President: The President announced the following nominations: Africa " Mauritania and Zimbabwe; Asia "India and Japan; Eastern Europe " Hungary and the Russian Federation; LatinAmerica and the Caribbean " Antigua and Barbuda and Argentina; Western Europe and Others " Australia and Germany; and AOSIS " Samoa. Kuwait and SaudiArabia expressed difficulty with Rule 22 on composition of the Bureau. They asked ift he nominations for Vice-Presidents and the subsidiary bodies are still open, and added that they had asked to have OPEC countries represented on the Bureau. The President said the COP would apply the Rules of Procedure, but there will still be negotiation son outstanding questions.

Election of other officers of the subsidiary bodies: Pending further consultations, the election of these officers will take place in Plenary on 30 March.

4(e) Admission of organizations as observers: Document FCCC/CP/1995/3, which contains the list of intergovernmental and non-governmental organizations endorsed by INC-11 (Annex I) and an additional list of organizations wishing to be observers at COP-1 (Annex II), was accepted.

4(f) Organization of work, including the establishment of a COW: ThePresident noted that the work was organized in two parts: an initial negotiating segment followed by a Ministerial Segment from 5-7 April. She hoped that the sessions of the COW would not seek to reopen resolved issues but would work on outstanding issues. Amb. Raúl Estrada-Oyuela was designated as Chair of the COW.The COW will deal with the items where consensus was not reached at INC-11.Consequently, all other decisions recommended by the INC-11 for consideration byCOP-1 will be referred directly to the Ministerial Segment. Referring to the tentative schedule in FCCC/CP/1995/1 (Annex II), the Executive-Secretary said that the COW will hold meetings prior to establishing drafting groups and that the schedule for theMinisterial Segment would remain unchanged. Delegates agreed that the average time for each minister"s statement will be five minutes.

PLENARY
COP-1 was opened by the Executive-Secretary, Michael Zammit Cutajar, who noted the need for Parties to shoulder the responsibility of the Convention"s effective implementation. He said that INC-11 had recommended the election of the head of the delegation of Germany, Federal Minister for Environment, Nature Conservation andNuclear Safety, Dr. Angela Merkel as President of COP-1.

After her election, Dr. Merkel said that the Spirit of Rio would once again beneeded in Berlin. Although climate protection is one of the greatest politicalchallenges, it is imperative to act in accordance with the precautionary principle. Shesaid that COP-1 must decide whether the commitments of the industrialized countrieswere "adequate" to achieve the Convention"s objectives noting that the obligations todate were not adequate. She said that the process for a protocol must be set in motion.She hoped that the framework for an experimental phase on joint implementationcould be created.

UN Secretary-General: On behalf of the Secretary General, Nitin Desai,Under-Secretary-General for Policy Coordination and Sustainable Development, saidthat the UNFCC was a milestone for the Earth. The 127 Parties who have ratified theConvention were called on to take the Convention to its next stage of action. He addedthat the Convention provides a crucial lever for shaping production and consumptionpatterns to promote sustainable development, particularly energy demand and supply.He encouraged considering modalities for establishing institutional linkages to the UN.

Chair of the INC/FCCC: Raúl Estrada-Oyuela (Argentina) said that thework of the INC and the Interim Secretariat had contributed to a legally-bindingmachinery, including reports on measures adopted at curbing emissions and setting inmotion the entity or entities which will operate the financial mechanism. He said thatCOP-1 will be responsible for the policy and guidance of the financial mechanism.COP-1 would also have to consider the protocol and proposals for elements of aprotocol submitted to the INC as well as the possibility of a pilot phase of jointimplementation without credit allocation. He presented the report of INC-11(A/AC.237/91 and A/AC.237/91/Add.1).

Secretary-General of the WMO: G.O.P. Obasi cited WMO"s early initiationof negotiations as a decisive factor in the progress achieved. He described WMO"scontribution to the development of the Convention and noted the increasing frequencyof extreme weather-related disasters as possible signals of climate change. He addedthat WMO will continue to strengthen its climate-related programmes.

Executive-Director of UNEP: Elizabeth Dowdeswell suggested that the draftprotocol submitted by AOSIS is a rational platform to address the changingatmosphere and asked the Parties to negotiate to the highest, rather than lowest,common denominator. She also noted the emerging interest of the private sector,particularly the insurance industry, which is beginning to view environmental costs aseconomic costs.

Under-Secretary-General of DPCSD: Nitin Desai emphasized theimportance of linking intergovernmental fora in both the CSD and the Convention,noting that intergovernmental committees such as those on forests and renewableenergy had implications for the work of the Convention. He added that the Conventionhas set in place some very important principles, including the precautionary principleand the principle of common but differentiated responsibilities.

Chair of IPCC: Bert Bolin noted that IPCC reports have increased presentknowledge despite scientific uncertainty. He called for further action, cited currentstatistics on increased emissions and commented on the masking effect of increasedaerosols on climate change. He noted the second IPCC assessment will be completedby the autumn of 1995 and asked the COP to confirm the topics and schedule offuture working relations as soon as possible.

Executive-Secretary of the Interim Secretariat: Michael Zammit Cutajarreminded delegates of the positive opportunities the Convention offers. This meetinggives them the "rare privilege to rise above the daily grind" and shape the future. Itpresents the opportunity to build a new culture of international cooperation and anopportunity for enlightened enterprise.

AGENDA ITEM 4: ORGANIZATIONAL MATTERS

4(a) Status of the ratification of the Convention. The President introduceddocument FCCC/CP/1995/Inf.2, and noted that 127 states have ratified the Convention.Laos and Jamaica will become parties in early April and may participate indiscussions, but do not have a vote.

4(b) Adoption of the Rules of Procedure. The President introducedA/AC.237/L.22/Rev.2 and FCCC/CP/1995/2. She noted that delegates had not reachedconsensus on all of the Rules of Procedure and asked for their adoption by consensusduring this session. She stated there was broad agreement to proceed under the draftrules and the COP could apply the rules without formal adoption. The Presidentannounced that she would conduct consultations to resolve outstanding rules.

4(c) Adoption of the agenda: The provisional agenda, as contained inFCCC/CP/1995/1, was adopted.

4(d) Election of Officers other than the President: The Presidentannounced the following nominations: Africa " Mauritania and Zimbabwe; Asia "India and Japan; Eastern Europe " Hungary and the Russian Federation; LatinAmerica and the Caribbean " Antigua and Barbuda and Argentina; Western Europeand Others " Australia and Germany; and AOSIS " Samoa. Kuwait and SaudiArabia expressed difficulty with Rule 22 on composition of the Bureau. They asked ifthe nominations for Vice-Presidents and the subsidiary bodies are still open, and addedthat they had asked to have OPEC countries represented on the Bureau. The Presidentsaid the COP would apply the Rules of Procedure, but there will still be negotiationson outstanding questions.

Election of other officers of the subsidiary bodies: Pending furtherconsultations, the election of these officers will take place in Plenary on 30 March.

4(e) Admission of organizations as observers: Document FCCC/CP/1995/3,which contains the list of intergovernmental and non-governmental organizationsendorsed by INC-11 (Annex I) and an additional list of organizations wishing to beobservers at COP-1 (Annex II), was accepted.

4(f) Organization of work, including the establishment of a COW: ThePresident noted that the work was organized in two parts: an initial negotiatingsegment followed by a Ministerial Segment from 5-7 April. She hoped that thesessions of the COW would not seek to reopen resolved issues but would work onoutstanding issues. Amb. Raúl Estrada-Oyuela was designated as Chair of the COW.The COW will deal with the items where consensus was not reached at INC-11.Consequently, all other decisions recommended by the INC-11 for consideration byCOP-1 will be referred directly to the Ministerial Segment. Referring to the tentativeschedule in FCCC/CP/1995/1 (Annex II), the Executive-Secretary said that the COWwill hold meetings prior to establishing drafting groups and that the schedule for theMinisterial Segment would remain unchanged. Delegates agreed that the average timefor each minister"s statement will be five minutes.

COMMITTEE OF THE WHOLE
The newly elected Chair, Amb. Estrada, reminded delegates that the Plenary has asked the COW to consider the following five items: Agenda Item 5(a)(iii), review of adequacy of Article 4.2(a) and (b), including proposals relating to a protocol and decisions on follow-up; 5(a)(iv), criteria for joint implementation; 5(a)(v), roles of the subsidiary bodies established by the Convention, including their programmes of work and calendars of meetings; 5(b)(iii), guidance on programme priorities, eligibility criteria and policies, and on the determination of "agreed full incremental costs;" and5(d), designation of a Permanent Secretariat and arrangements for its functioning, including budget and physical location.

Estrada then proposed the following programme of work: Tuesday afternoon "designation of a Permanent Secretariat; Wednesday morning " review of adequacy of commitments; Wednesday afternoon " criteria for joint implementation; and Thursday afternoon " items related to the financial mechanism, the role of subsidiary bodies and location of the Secretariat. Since the Plenary will be meeting Thursday morning, the COW will not meet. In addition, after initial discussion in the COW, each item will be relegated to a small drafting group.

DESIGNATION OF THE PERMANENT SECRETARIAT AND ARRANGEMENTS FOR ITS FUNCTIONING: The Executive-Secretary,Michael Zammit-Cutajar, then introduced the documentation on designation of aPermanent Secretariat and arrangements for its functioning (FCCC/CP/1995/5 and its three addenda). He gave particular attention to the following five areas where action is needed by the COP: (a) institutional linkage of the Convention Secretariat to theUnited Nations; (b) financial procedures; (c) physical location of the ConventionSecretariat; (d) the Convention budget for the biennium 1996-1997; and (e) extra budgetary funding for 1995.

Uruguay said the Interim Secretariat"s budget estimates did not reflect differences in potential operating costs for the different proposals for the location of the PermanentSecretariat, which should be taken into account. He suggested that the estimates include more than the transfer costs of locating the Permanent Secretariat, and added that he could not support the sections on Uruguay in the Interim Secretariat"s documents. India was willing to adopt the indicative scale of contributions outlined in the Interim Secretariat"s document and asked whether proposed consultations had occurred between the countries offering to host the Permanent Secretariat. Canada said the budget figures Uruguay mentioned had not been distributed, but should be as soon as possible.

The Executive-Secretary responded that the cost figures referred to by Uruguay appeared only in a draft document and could be improved upon in any final document.Comparisons by location of staff costs, the major element of Secretariat expenses, were based on standard UN figures, not surveys of local costs. He said he had not been informed of any consultations between countries proposing to host the PermanentSecretariat. He also noted that FCCC/CP/1995/MISC.3, a letter from Canada, was the only new information received since INC-11.

The US supported a suggestion by India and the EU to establish a smaller, open-ended group that would be a more appropriate forum for further discussion on this item. TheChair agreed and announced that the first meeting of this group would take place onWednesday evening.

The Committee then adopted three INC-11 recommendations. The first, on institutional linkages, decides that the Convention Secretariat be institutionally linked to the UN, while not being fully integrated in the work programme and management structure of any particular department or Programme. The Committee also adopted the INC recommendation on financial procedures, as contained in A/AC.237/L.26, as well as the scales of contributions to the administrative budget of the Convention for 1996 and1997. The Commission of the European Community announced that as a Party, it is prepared to make an annual contribution of 2.5% of the administrative budget (in addition to the contribution of EU member States) and that this should be reflected in the documentation. The Executive- Secretary, responding to Mauritania, said that the scale of contributions would be revised to reflect new Parties to the Convention and the contribution of the European Commission. This revised scale will be attached to the final decision document. Brazil noted for the record its "perplexity" that its contribution is double or three times as much as many of the developed countries. TheChair, thus, concluded formal discussion on this item.

IN THE CORRIDORS
Environmental NGOs expressed surprise and disappointment that they were not allowed access to the main floor of the Plenary and the COW. Several NGO representatives said that this lack of access to delegates had not been the customary practice in meetings of the INC, particularly given the contribution of environmentalNGOs to the work of the Convention. A group of NGOs plan to appeal to thePresident and the Executive- Secretary to reconsider this matter.