Summary report, 28 March – 7 April 1995
UNFCCC COP 1
PDF Version Jump to Analysis
The first Conference of the Parties to the UN Framework Convention on ClimateChange (COP-1) met in Berlin from 28 March - 7 April 1995. In this historic city thatwas once the symbol of the Cold War's divisions between East and West, delegatesfrom 117 Parties and 53 observer States found that although the Berlin Wall hasfallen, the walls that divide the Parties to the Convention still remain. It tookseemingly endless hours of negotiations and consultations before delegates with vastlydifferent priorities and concerns came to agreement on what many believed to be thecentral issue before COP-1 ' adequacy of commitments. The result is a mandate tobegin a process toward appropriate action for the period beyond 2000, including thestrengthening of the commitments of Annex I Parties in Article 4.2(a) and (b).

Delegates also reached agreement on a number of other important decisions, includingthe establishment of a pilot phase for the implementation of joint projects, agreementthat the Permanent Secretariat should be located in Bonn, and decisions on the budgetfor the Secretariat, financial procedures and the establishment of the subsidiary bodies.Delegates, however, did not reach consensus on the Rules of Procedure. This criticalissue, including a decision on the voting rules and the composition of the Bureau, wasdeferred until COP-2. While delegates accomplished much during the two-weeksession that culminated with a two-day Ministerial Segment, even the best 'diplomaticback-patting'could not convince all delegates and observers that the first Conferenceof the Parties was an unqualified success.

A BRIEF HISTORY OF THE FCCC
Increasing scientific evidence about the possibility of global climate change in the1980s led to a growing awareness that human activities have been contributing tosubstantial increases in the atmospheric concentrations of greenhouse gases. Concernedthat anthropogenic increases of emissions enhance the natural greenhouse effect andwould result, on average, in an additional warming of the Earth's surface, the WorldMeteorological Organization (WMO) and the United Nations Environment Programme(UNEP) established the Intergovernmental Panel on Climate Change (IPCC) in 1988.The Panel focused on: assessing scientific information related to the various aspects ofclimate change; evaluating the environmental and socio-economic impacts of climatechange; and formulating response strategies. In 1990, the finalization and adoption ofthe IPCC report and the Second World Climate Conference focused further attentionon climate change.

ESTABLISHMENT OF THE INC/FCCC
On 11 December 1990, the 45th session of the UN General Assembly adopted aresolution that established the Intergovernmental Negotiating Committee for aFramework Convention on Climate Change (INC/FCCC). Supported by UNEP andWMO, the mandate of the INC/FCCC was to prepare an effective frameworkconvention on climate change. The INC held five sessions between February 1991 andMay 1992. During these meetings, participants from over 150 States discussed thecontentious issues of binding commitments, targets and timetables for the reduction ofcarbon dioxide emissions, financial mechanisms, technology transfer, and 'commonbut differentiated' responsibilities of developed and developing countries. The INCsought to achieve a consensus that could be supported by a broad majority, rather thandrafting a treaty that dealt with specific policies that might limit participation.

ADOPTION AND ENTRY INTO FORCE
The United Nations Framework Convention on Climate Change was adopted on 9 May1992, and opened for signature at the UN Conference on Environment andDevelopment in June 1992 in Rio, where it received 155 signatures. The Conventionentered into force on 21 March 1994 (90 days after the 50th ratification).

After the adoption of the Convention, the INC met five more times to consider thefollowing items: matters relating to commitments; matters relating to arrangements forthe financial mechanism and for technical and financial support to developingcountries; procedural and legal issues; and institutional matters. During these INCsessions, scientific work was done to improve the methodologies for measuringemissions from various sources, but the larger scientific problem was choosing thebest methodology to estimate the removal of carbon dioxide by 'sinks,' namelyoceans and forests. The other major task before negotiators was the difficult issue offinancial support for implementation, particularly for developing country Parties whowill require 'new and additional resources' to obtain data and implement energy-efficient technologies and other necessary measures.

INC-9: The INC held its ninth session from 7-18 February 1994, in Geneva.In discussions on matters relating to commitments, delegates examined methodologiesfor calculations/inventories of emissions and removal of greenhouse gases, the firstreview of information communicated by Annex I Parties, the role of the subsidiarybodies established by the Convention, and criteria for joint implementation. Delegatesalso reviewed the adequacy of commitments. The need for broader action beyond theyear 2000 on the commitments in Article 4.2(a) and (b) was considered, based on theunderstanding that the provisions of this article refer to the present decade.

In its discussions on matters relating to the financial mechanism and technical andfinancial support to developing country Parties, the Committee chose to focus on theimplementation of Article 11. It was agreed that only developing countries that areParties to the Convention would be eligible to receive funding upon entry into force ofthe Convention. There was general support for a cost-effective arrangement for thePermanent Secretariat that would encourage collaboration with other secretariats. Thequestion of the location of the Permanent Secretariat was not resolved, but it wasagreed that the Permanent Secretariat will start operating on 1 January 1996, and, inthe interest of continuity, will be organized along the same lines as the InterimSecretariat.

INC-10: The tenth session of the INC was held from 22 August - 2September 1994, in Geneva. The Committee agreed on the mechanisms for the firstreview of information communicated by Annex I Parties. Some countries expressed theneed for a cautious approach to the review of adequacy of commitments, since thescientific and technical assessments upon which existing commitments are based wereessentially unchanged. Some countries also felt that the first meeting of the COPwould be a good occasion to make progress on the elaboration of additionalcommitments. On the issue of joint implementation, comments were invited on:objectives, criteria and operational guidelines, functions and institutional arrangements,and communication, review and early experiences.

On matters related to the financial mechanism, countries agreed to a stage-by-stagefunding modality for adaptation measures. The temporary arrangements between theCommittee and the Global Environment Facility (GEF) were also adopted. On agreedfull incremental costs, the Committee concluded that this issue was complex and thatfurther discussions were needed. Delegates also concluded that the concept should beflexible and applied on a case-by-case basis. The Interim Secretariat was requested toprepare a paper on transfer of technology and delegations were invited to submit theirviews on this issue. On the subject of the Subsidiary Body for Scientific andTechnological Advice (SBSTA) and the Subsidiary Body for Implementation (SBI),the provisional recommendation to the COP was that the SBSTA will be the linkbetween the scientific and technical assessments and the information provided byinternational bodies and the policy-oriented needs of the COP. The SBI will developrecommendations to assist the COP in its assessment and review of the implementationof the Convention.

With regard to procedural and legal matters, the Committee decided to continue itsconsideration of the draft Rules of Procedure at its eleventh session. On institutionalmatters, a contact group composed of five members of the Bureau, one from each ofthe five regional groups, was established to consider the various offers of governmentsand UN agencies to host the Permanent Secretariat for the Convention and makerecommendations for the consideration of the Committee at its eleventh session.

Subsequent to INC-10, Trinidad and Tobago, on behalf of the Alliance of Small IslandStates (AOSIS), submitted a draft protocol to the Interim Secretariat. This protocolcalls for a reduction of emissions of greenhouse gases by 'at least 20% by the year2005.'

INC-11: The eleventh and final session of the INC met from 6-17 February1995, at UN Headquarters in New York. During the two-week session, delegatesaddressed a wide range of issues including arrangements for the first session of theCOP, location of the Permanent Secretariat, Rules of Procedure for the COP, mattersrelating to commitments, matters relating to arrangements for the financial mechanism,and provision of technical and financial support to developing country Parties. Whiledelegates did agree to maintain the GEF as the interim entity operating the financialmechanism and to finance mitigation activities, little concrete progress was made onother important issues before the Committee. Delegates were unable to take action onthe adequacy of commitments or to begin negotiations on a draft protocol submittedby AOSIS or the proposals for further elements of a protocol submitted by Germany.There was no progress on joint implementation. Delegates had little time to addresstechnical and financial support to developing countries. The location of the PermanentSecretariat remained pending, although the four countries offering to host theSecretariat (Canada, Germany, Switzerland and Uruguay) were asked to negotiateamong themselves so that a single nomination would be presented to the COP inBerlin. Finally, delegates were unable to reach agreement on the Rules of Proceduredue to lack of agreement on voting procedures and the allocation of seats on the COPBureau.

COP-1 REPORT
COP-1 was opened on 28 April 1995, by the Executive-Secretary of the InterimSecretariat, Michael Zammit Cutajar, who noted the need for Parties to shoulder theresponsibility of the Convention's effective implementation. He said that INC-11 hadrecommended the election of the head of the delegation of Germany, Dr. AngelaMerkel, Federal Minister for Environment, Nature Conservation and Nuclear Safety, asPresident of COP-1.

After her election, Dr. Merkel said that the Spirit of Rio would once again beneeded in Berlin. Although climate protection is one of the greatest politicalchallenges, it is imperative to act in accordance with the precautionary principle. Shesaid that COP-1 must decide if the commitments of the industrialized countries were'adequate' to achieve the Convention's objectives, noting that the obligations to datewere not adequate. She said that the process for a protocol must be set in motion. Shehoped that the framework for a pilot phase on joint implementation could be created.

After hearing an opening statement on behalf of UN Secretary- General BoutrosBoutros-Ghali, delivered by Under- Secretary-General Nitin Desai, the Plenary heardother statements by: the Chair of the INC/FCCC, Ral Estrada-Oyuela; the Secretary-General of the WMO, G.O.P. Obasi; the Executive-Director of UNEP, ElizabethDowdeswell; the Under-Secretary-General of DPCSD, Nitin Desai; the Chair of theIPCC, Bert Bolin; and Michael Zammit Cutajar. The Plenary then addressed a numberof organizational matters, including adoption of the agenda, as contained in documentFCCC/CP/1995/1.

Ratification Status: The President introduced documentFCCC/CP/1995/Inf.2, and noted that 127 States have ratified the Convention. Laos andJamaica will become Parties in early April and may participate in discussions, but donot have a vote.

Rules of Procedure: The President introduced A/AC.237/L.22/Rev.2 andFCCC/CP/1995/2. She noted that delegates had not reached consensus on all of theRules of Procedure and asked for their adoption by consensus during this session. Shestated there was broad agreement to proceed under the draft rules and the COP couldapply the rules without formal adoption. The President announced that she wouldconduct consultations to resolve outstanding rules.

Election of Officers: The President announced the following nominations:Africa 'Mauritania and Zimbabwe; Asia ' India and Japan; Eastern Europe 'Hungary and the Russian Federation; Latin America and the Caribbean ' Antigua andBarbuda and Argentina; Western Europe and Others ' Australia and Germany; andAOSIS ' Samoa. It was also agreed that Mauritania would be the Chair of theSubsidiary Body on Implementation and Hungary would be the Chair of theSubsidiary Body on Scientific and Technological Advice. Kuwait and Saudi Arabiaexpressed difficulty with Rule 22 on composition of the Bureau. They asked if thenominations were still open, and added that they had asked for OPEC countryrepresentation on the Bureau. The President said the COP would apply the Rules ofProcedure, but there will still be negotiations on outstanding questions.

Admission of organizations as observers: Document FCCC/CP/1995/3,which contains the list of intergovernmental and non-governmental organizationsendorsed by INC-11 (Annex I) and an additional list of organizations wishing to beobservers at COP-1 (Annex II), was accepted.

Organization of work: The President noted that the work was organized intwo parts: an initial negotiating segment followed by a Ministerial Segment from 5-7April. She hoped that the sessions of the Committee of the Whole (COW) would notseek to reopen resolved issues but would work on outstanding issues. Amb. RalEstrada-Oyuela was designated as Chair of the COW. The COW was asked to dealwith the items where consensus was not reached at INC-11. Consequently, all otherdecisions recommended by the INC-11 for consideration by COP-1 were referreddirectly to the Plenary.

OPENING PLENARY
COP-1 was opened on 28 April 1995, by the Executive-Secretary of the InterimSecretariat, Michael Zammit Cutajar, who noted the need for Parties to shoulder theresponsibility of the Convention's effective implementation. He said that INC-11 hadrecommended the election of the head of the delegation of Germany, Dr. AngelaMerkel, Federal Minister for Environment, Nature Conservation and Nuclear Safety, asPresident of COP-1.

After her election, Dr. Merkel said that the Spirit of Rio would once again beneeded in Berlin. Although climate protection is one of the greatest politicalchallenges, it is imperative to act in accordance with the precautionary principle. Shesaid that COP-1 must decide if the commitments of the industrialized countries were'adequate' to achieve the Convention's objectives, noting that the obligations to datewere not adequate. She said that the process for a protocol must be set in motion. Shehoped that the framework for a pilot phase on joint implementation could be created.

After hearing an opening statement on behalf of UN Secretary- General BoutrosBoutros-Ghali, delivered by Under- Secretary-General Nitin Desai, the Plenary heardother statements by: the Chair of the INC/FCCC, Ral Estrada-Oyuela; the Secretary-General of the WMO, G.O.P. Obasi; the Executive-Director of UNEP, ElizabethDowdeswell; the Under-Secretary-General of DPCSD, Nitin Desai; the Chair of theIPCC, Bert Bolin; and Michael Zammit Cutajar. The Plenary then addressed a numberof organizational matters, including adoption of the agenda, as contained in documentFCCC/CP/1995/1.

Ratification Status: The President introduced documentFCCC/CP/1995/Inf.2, and noted that 127 States have ratified the Convention. Laos andJamaica will become Parties in early April and may participate in discussions, but donot have a vote.

Rules of Procedure: The President introduced A/AC.237/L.22/Rev.2 andFCCC/CP/1995/2. She noted that delegates had not reached consensus on all of theRules of Procedure and asked for their adoption by consensus during this session. Shestated there was broad agreement to proceed under the draft rules and the COP couldapply the rules without formal adoption. The President announced that she wouldconduct consultations to resolve outstanding rules.

Election of Officers: The President announced the following nominations:Africa 'Mauritania and Zimbabwe; Asia ' India and Japan; Eastern Europe 'Hungary and the Russian Federation; Latin America and the Caribbean ' Antigua andBarbuda and Argentina; Western Europe and Others ' Australia and Germany; andAOSIS ' Samoa. It was also agreed that Mauritania would be the Chair of theSubsidiary Body on Implementation and Hungary would be the Chair of theSubsidiary Body on Scientific and Technological Advice. Kuwait and Saudi Arabiaexpressed difficulty with Rule 22 on composition of the Bureau. They asked if thenominations were still open, and added that they had asked for OPEC countryrepresentation on the Bureau. The President said the COP would apply the Rules ofProcedure, but there will still be negotiations on outstanding questions.

Admission of organizations as observers: Document FCCC/CP/1995/3,which contains the list of intergovernmental and non-governmental organizationsendorsed by INC-11 (Annex I) and an additional list of organizations wishing to beobservers at COP-1 (Annex II), was accepted.

Organization of work: The President noted that the work was organized intwo parts: an initial negotiating segment followed by a Ministerial Segment from 5-7April. She hoped that the sessions of the Committee of the Whole (COW) would notseek to reopen resolved issues but would work on outstanding issues. Amb. RalEstrada-Oyuela was designated as Chair of the COW. The COW was asked to dealwith the items where consensus was not reached at INC-11. Consequently, all otherdecisions recommended by the INC-11 for consideration by COP-1 were referreddirectly to the Plenary.

OTHER PLENARY MEETINGS
The Plenary met several times to hear statements and receive progress reports on thework of the Committee of the Whole. The second meeting of the Plenary took placeon Thursday, 30 March 1995. Delegates heard statements from: UNDP AdministratorJames Gustave Speth, representatives from the governments of South Africa andUkraine, and representatives from UNIDO, UNESCO, the InternationalOceanographic Commission, the Convention to Combat Desertification, the EconomicCommission for Europe, the International Energy Agency, the South Pacific RegionalEnvironment Programme, the Second Municipal Leaders' Summit on Climate Change,Climate Action Network (Pacific) and the International Chamber of Commerce.

On Monday, 3 April 1995, the Plenary heard statements from Klaus T”pfer, Chair ofthe UN Commission on Sustainable Development, and Mohamed El-Ashry, CEO andChair of the Global Environment Facility. Other statements were delivered byrepresentatives of Israel, the World Bank, the East Asia & Pacific Parliamentarians'Conference on Environment and Development, Global Legislators for a BalancedEnvironment, and Climate is Ripe for a Change (international youth campaign).

COMMITTEE OF THE WHOLE
On Tuesday afternoon, 28 March 1995, the Committee of the Whole (COW) began itswork. The newly elected Chair, Amb. Estrada, reminded delegates that the Plenary hasasked the COW to consider the following five items: review of adequacy of Article4.2(a) and (b), including proposals relating to a protocol and decisions on follow-up;criteria for joint implementation; roles of the subsidiary bodies established by theConvention, including their programmes of work and calendars of meetings; guidanceon programme priorities, eligibility criteria and policies, and on the determination of'agreed full incremental costs;' and designation of a Permanent Secretariat andarrangements for its functioning, including budget and physical location.

During the course of the COP-1, the COW considered each of the items in a generaldebate and then established small consulting or drafting groups to work out the detailsfor each decision. The following is a summary of the consideration of these items.

REVIEW OF THE ADEQUACY OF THE COMMITMENTS IN ARTICLE4.2(a) AND (b): The COW considered the adequacy of commitments onWednesday and Thursday, 29 and 30 March 1995. The Secretariat noted that INC-11had agreed that present commitments are only a first step toward meeting Conventiongoals, and that the COP should take appropriate action based on this review. He notedthe AOSIS protocol is contained in A/AC.237/L.23 and the German elements paper isA/AC.237/L.23/Add.1.

The Philippines, on behalf of the G-77 and China, said that implementation of currentcommitments should be the COP's chief concern. Responsibility should not shift fromAnnex I to non-Annex I Parties. He called for further discussion of a protocol. Indiaendorsed the G-77 and China's statement and expressed concern about certain parts ofthe AOSIS proposal. Supported by Indonesia, he stressed the need for a protocol thatimposes commitments only on Annex I Parties. Sri Lanka said developing countriesshould not have to share new commitments.

Samoa, on behalf of AOSIS, and supported by Fiji, Mauritius, Micronesia,Papua New Guinea, Norway and the Republic of Korea, called for adoption of theAOSIS protocol. He said the AOSIS States proposed the draft protocol because theyare being hit first and hardest by climate change that they are not responsible for,adding that continuing emissions at present levels would be a disaster for all. Hesummarized the main features of the AOSIS protocol: an additional commitment thatdeveloped countries reduce CO2 emissions by 2005 to 20% below 1990 levels; noadditional commitments for developing countries; a comprehensive approach to othergreenhouse gases in a phased manner; and a coordination mechanism for cooperationon economic, administrative and other implementation measures. Antigua and Barbudasaid island States view sea level rise as the primary threat. The AOSIS protocol takesa universal view rather than narrowly confining its approach to the views of thoseliving on large continental shelves. Bangladesh said there must be a definitecommitment to reduce CO2 emissions beyond 2000 and any country that exceeds theidentified standard should be subject to some form of emissions tax.

France, on behalf of the EU, and supported by Poland and Hungary, urged COP-1 tomap out a protocol mandate, which would establish an open-ended ad hocworking group, require a report for COP-2 and set guidelines for conclusions.

The Netherlands said that it would be irresponsible to postpone further action.Industrialized countries should significantly reduce their emissions. The COP shouldagree on a mandate and guidance for negotiating a protocol to be adopted in 1997.Germany said an immediate framework for reductions is an urgent requirement.Delegates should adopt a clear mandate as a starting point for protocol negotiations.He added that only if industrialized countries agreed to reductions could other Statesbe expected to take on commitments at an appropriate time. Switzerland said Partiesshould prepare a protocol by 1997. She called for an ad hoc working group toconduct negotiations, adopt a mandate and schedule, and take a coordinated andcooperative approach to reductions. Norway advocated joint targets for OECDcountries based on equitable sharing of responsibility.

The Czech Republic and Argentina supported negotiations on a draft protocol thatshould use the AOSIS protocol and the German elements paper as a starting point.Slovakia said negotiations on a protocol should conclude in 1997-98. Uruguayendorsed charting a course on a protocol and establishing a working group at COP-2,including oil producing countries.

Mauritania said a universal negotiation process should be established within the COPand not in a subsidiary body.

The US said that a drafting group should work on a mandate to begin a negotiatingprocess within the SBI, with the SBSTA working on an assessment for limitinggreenhouse gases (GHGs).

New Zealand said that a clear mandate was critical for COP-1 since currentcommitments are not adequate, and called for a cooperative approach based oncommon but differentiated responsibilities. The mandate should include: work towardsa protocol under the SBI with a legally-binding instrument in 1997; the inclusion of allGHGs; action for the post-2000 period; reduction efforts led by developed countriesand those developing countries contributing most to emissions; and the creation of abusiness consultative mechanism. Australia called for clear guidelines for thenegotiations of a protocol that must not limit action to one group of countries, butshould involve action by all Parties within the principle of common but differentiatedresponsibilities.

Brazil said delegates should not prejudge the mechanisms for perfectingimplementation of the Convention, which could include the drafting of a newinstrument, a protocol, other measures and means, timetables and targets, or somecombination of these. He said developing countries' right to development should notbe compromised, and that trying to enroll developing countries in a hasty manner orby making linkages with joint implementation would not solve any problems.

China said a majority of States is not yet ready to negotiate a protocol. Fullimplementation of existing commitments is an essential step for Annex I Parties.China cannot accept the creation of new categories of countries and thought itinappropriate for developing county Parties to undertake new commitments. Algeria,on behalf of the African Group, said in light of the Convention's principles ofcommon but differentiated responsibilities, the polluter pays and the right todevelopment, African countries are not willing to accept any new commitments.

The Russian Federation stated that the AOSIS proposal lacks significant scientificbasis. Thailand said the decision to negotiate a protocol should only be taken after therelease of the second IPCC assessment report. Saudi Arabia said that although itsapproach and concerns are different, it is not blocking progress. Saudi Arabiaexpressed concern that it would be affected economically by the different measures toreduce consumption of fossil fuels, particularly oil. He said that the COP should nottake hasty steps, but should wait for the IPCC's second assessment report.

Kuwait quoted from the report of IPCC's Working Group III that emissions scenariosare not appropriate inputs to negotiation of possible emission reductions. He said thatit was premature to draft a protocol when Annex I Parties have not met currentcommitments. Iran said that full implementation of commitments by Annex I Partiesmust be the first priority. A decision on inadequacy of commitments should wait untilthe release of the IPCC's second assessment report.

Venezuela emphasized that Parties must honor existing commitments before pursuing aprotocol. Nigeria faces triple vulnerability: environmental impacts of climate change,the socioeconomic aspects of climate policy, and an economy dependent on oilrevenue. Additional burdens are unacceptable.

The UK observed that some delegations have drawn attention to scientific uncertainty,but warned against underestimating what is already known. Commitments that only goto 2000 are inadequate, and are not reason enough to avoid setting a new time-frame.

After hearing these initial statements, the Chair asked Amb. Bo Kjell‚n (Sweden) toconvene consultations on the adequacy of commitments. The consultative group metfor the first time on Friday morning, 31 March 1995, with a standing-room-onlycrowd. Although the large number of delegates was not conducive to drafting,delegates were able to further exchange views on possible elements of a mandate forfurther consultations on the adequacy of commitments. Consultations resumed Fridayafternoon, but by the end of the day it was clear that no progress could be made. TheChair requested that the G-77 and China meet to reconsider their position and reportback at the next meeting.

The G-77 and China met Saturday afternoon to discuss their position. India tabled adraft decision setting forth the principles to guide consultations on strengthening thecommitments of Annex I Parties in Article 4.2(a) and (b) and how the consultationsshould be conducted. When the G-77 appeared to be deadlocked, it was proposed thatthe G-77 meeting adjourn and that a meeting of 'like minded States' (developingcountries minus the oil-producing States) convene in its place. Kjell‚n's groupreconvened Saturday evening and India, on behalf of 72 developing States ' alsoreferred to as the "Green Group" ' tabled its proposed elements of a mandate forconsultations on commitments. On Sunday afternoon, delegates agreed to base furthernegotiations on the paper produced by the Green Group.

Consultations reconvened Monday, 3 April 1995. The EU distributed its comments onthe paper produced by the Green Group. The consultations adjourned so that the G-77could review the EU comments. Amb. Kjell‚n also requested that the various groupsselect representatives so that a group of 24 'Friends of the Chair' could convene thatevening to begin negotiations. This group of 'Friends' consisted of four members ofthe EU, four other OECD country representatives, two OPEC countries, two EasternEuropean countries, and delegates from the Green Group. Some of the main issues inthe discussion were: commitments for developing country Parties; setting specific andlegally-binding reduction targets (e.g. the Toronto Target) within specified time-frames; combining a reduction target for Annex I Parties with measures such astransfer of financial resources and technology to developing countries; and the targetdate for completion of the negotiations.

Negotiations on the elements of a mandate continued throughout the day and nightTuesday and Wednesday. Some participants commented that there had been progresstoward agreement on a mandate to negotiate or consult on a protocol to be adopted by1997. The question that remained when the group adjourned Wednesday night washow forward-looking this mandate would be.

After meeting throughout the day on Thursday with little success, delegates asked theirministers to joint the consultations. The final outstanding issues included language onthe goals of the next phase of negotiations on commitments, whether 'targets' wouldbe mentioned, and how the decision would treat the commitments of non-Annex IParties. A final negotiating session began at 11:00 pm, under the leadership of COPPresident Angela Merkel. In the early morning hours on Friday, the ministerialmeeting adjourned and delegates, accompanied by a few ministers, separated into tworooms ' one room for developing country ministers and delegates and one room forOECD ministers and delegates. Merkel conducted 'shuttle diplomacy' between thetwo groups until agreement was reached at 6:00 am.

The document adopted during the final session of the Plenary, FCCC/CP/1995/L.14,agrees to begin a process to enable the COP to take appropriate action for the periodbeyond 2000, including the strengthening of the commitments of Annex I Parties inArticle 4, paragraph 2(a) and (b), through the adoption of a protocol or another legalinstrument. The process shall be guided by the legitimate needs of developingcountries for sustained economic growth and the right to promote sustainabledevelopment; the widest possible cooperation by all countries, in accordance with theircommon but differentiated responsibilities and respective capabilities and their socialand economic conditions; and coverage of all GHGs, their emissions by sources andremoval by sinks in all relevant sectors. The process will aim for Annex I Parties toelaborate policies and measures, and set quantified limitation and reduction objectiveswithin specified time-frames, such as 2005, 2010 and 2020, for anthropogenicemissions by sources and removal by sinks of GHGs not controlled by the MontrealProtocol. The process takes into account differences in starting points and approaches,economic structures and resource bases, the need to maintain economic growth,available technology and other individual circumstances, the need for equitable andappropriate contribution by these Parties to the global effort, and a process ofassessment and analysis laid out in the decision.

The process will not introduce any new commitments for Parties not included inAnnex I, but reaffirms existing commitments in Article 4.1 and continues to advancethe implementation of these commitments. The process will be carried out in light ofthe best available scientific information, including the IPCC and other availableexpertise. The AOSIS draft protocol, along with other proposals and pertinentdocuments, will be included for consideration in the process. The process should beginwithout delay and be conducted in an open-ended ad hoc group of Parties thatwill report to COP-2 on progress. The group's sessions should be scheduled to ensurecompletion of the work as early as possible in 1997 with a view to adopting theresults at COP-3.

CRITERIA FOR JOINT IMPLEMENTATION: The COW formallyconsidered joint implementation (JI) on Thursday, 30 March 1995. The Chairintroduced document A/AC.237/91/Add.1, which contains the text of proposals tabledat INC-11 by the G-77 and China, the EU and the US.

The Philippines, on behalf of the G-77 and China, reiterated points contained in theirproposal, including the application of emission limits to only Annex I Parties and thedistinction between joint activities and joint implementation. Colombia said thatdeveloping countries should not assume the same obligations as developed countries.JI should be differentiated from the transfer of technology and financial resources.

Bangladesh said single-country initiatives should not be crowded out or overshadowedby JI. Indonesia said that joint activities between developed and developing countriesshould be based on national priorities of the recipient country and facilitate the transferof technology and financial resources. China expressed confusion over tradable rightsand other new ideas. Emission reductions should only apply to developed countries.The provision of financial resources for JI projects should not be counted as supportfor developing country Parties.

Brazil strongly opposed JI and added that his delegation did not want to exchange'smoke for trees.' India said a pilot phase could be launched if no credits wereallocated. JI should also be voluntary, bilateral and directly related to nationaldevelopment priorities. Algeria, on behalf of the African States, said that JI can onlybe undertaken by Parties with the same obligations and responsibilities. JI should beapproached on an experimental basis using pilot voluntary activities fully financed byAnnex I Parties. Mali said that a JI pilot phase should be extended to cover developingcountries, but developed countries should not assume a reduction of theircommitments.

Canada supported a phased JI approach as a mechanism to encourage private sectorcapital and increase access to technology. JI participation does not impose newobligations on developing countries. Fiji supported a pilot phase to help the COP setfirm criteria. Kuwait said that any amendment of the G-77 and China proposal wouldinvolve the danger of transferring Annex I Parties' commitments to other countries.He supported initiating a pilot phase in accordance with the G-77 criteria.

Chile said clear criteria should address the percentage of reductions of developedcountries produced through projects in developing countries, with controls to preventdeveloped countries from escaping their commitments. JI could be linked with newcommitments from developed countries as an item the developing countries couldoffer. Poland supported initiatives to address emissions targets at lowest cost and tocreate opportunities to negotiate stronger commitments. Costa Rica and the CzechRepublic said JI provides a role for the private sector. Argentina called for clearinstructions for a pilot phase that will do away with skepticism. Belize agreed withCosta Rica and Chile. There should be a pilot phase open to non-Annex I Parties.

Germany said that JI may be beneficial for developing countries since cooperativemeasures may improve access to technologies, trigger investments, and involve anexchange of experience and knowledge. He supported the pilot phase. France, onbehalf of the EU, called for a pilot phase that is transparent, well-defined and credible,with no credits for Annex I Parties. JI should not be used to impose new commitmentson non-Annex I Parties.

The Russian Federation said COP-1 should adopt criteria for JI and called for equalityof participation by all Parties. Peru said that COP-1 should provide criteria for JI. Hecalled for a pilot phase that accommodates national development plans.

New Zealand said that JI is a means for limiting GHGs, assisting technology transferand promoting sustainable development. He called for the establishment of a pilotphase without credits designed to evaluate criteria and crediting issues. The US said JIhas enormous potential to improve flows of environmentally sound technologiesbetween countries and provide cost-effective ways of reduce global emissions. Japansupported a JI pilot phase without credits, and added that JI activities should bevoluntary, transparent, open to all Parties, financed independently of existing ODA andprovide for technology transfer.

Australia said that COP-1 should initiate a JI pilot phase with participation open to allParties. JI should not be used as a means for avoiding commitments, and creditingshould be addressed after a review of the pilot phase in 1998.

Switzerland said the COP should request the SBI to: evaluate pilot phase projects;verify information communicated; and make recommendations for the post-pilot phaseperiod. Cameroon said supporting a pilot phase appears to endorse a structure that noone really knows anything about. The Republic of Korea said all interested Partiesshould go ahead and show the rest of the world the results.

The Chair said that COP-1 had to take decisions on criteria for JI implementation andthat he would engage in further consultations on this matter. Over the next four days,the G-77 and China drafted their own decision on joint implementation forconsideration by the COW. On Tuesday, 4 April 1995, Estrada noted that there hadbeen progress and that the time was ripe for consultations between groups. Heproposed that Mahmoud Ould El Ghaouth (Mauritania) coordinate these consultations.

The consultations began Tuesday evening with approximately 30 delegates workingfrom the G-77 draft decision and the EU and US papers from INC-11. Theconsultations lasted until 6:30 am Wednesday. With the exception of credits, thereappeared to be agreement on text to establish a JI pilot phase. Delegates agreed tochange the name and refer to 'projects implemented jointly' rather than 'jointimplementation' to imply that there is still no acceptance on the criteria for JI.Throughout the day Wednesday, small groups of delegates met in the corridors tryingto reach agreement on the question of credits, the length of the pilot phase and underwhich articles of the Convention can implementation of joint projects be undertaken.Towards the end of the day, the US said that it could not indicate its acceptance of theemerging compromise until Thursday morning.

On Thursday, the consultative group reconvened and after a few countries tried to re-open previously agreed upon language, the group reached consensus on the text.On Thursday night the COW adopted FCCC/CP/1995/L.13 on activitiesimplemented jointly under the pilot phase. Brazil noted that it had made majorconcessions, and that the COP should look carefully at activities implemented jointlywhenever they involve Annex I and non-Annex I countries. Claiming credit forcooperation is something that runs the risk of destroying the concept that countries areresponsible for their national emissions.

The final text establishes a pilot phase for activities implemented jointly among AnnexI Parties and, on a voluntary basis, with non-Annex I Parties that so request. Activitiesimplemented jointly should be compatible with and supportive of national environmentand development priorities and strategies, contribute to cost-effectiveness in achievingglobal benefits and be conducted in a comprehensive manner covering all relevantsources, sinks and reservoirs of greenhouse gases.

Activities implemented jointly should bring about real, measurable and long-termenvironmental benefits related to the mitigation of climate change that would not haveoccurred in the absence of such activities. The financing of such activities shall beadditional to the financial obligations of Annex II Parties and current ODA flows. Nocredits shall accrue to any Party as a result of GHG emissions reduced or sequesteredduring the pilot phase.

The SBSTA and SBI will establish a framework for reporting on the possible globalbenefits, the national economic, social and environmental impacts, and experiencegained or difficulties encountered. The subsidiary bodies will prepare a synthesisreport for consideration by the COP. A comprehensive review of the pilot phase willtake place no later than the end of the present decade to decide on the pilot phase andthe subsequent activities.

ROLES OF THE SUBSIDIARY BODIES ESTABLISHED BY THECONVENTION, INCLUDING THEIR PROGRAMMES OF WORK ANDCALENDARS OF MEETINGS: The COW considered INC-11Recommendation 8 on subsidiary bodies contained in document A/AC.237/91/Add.1on Friday, 31 March 1995. Benin asked whether the Subsidiary Body forImplementation (SBI) and the Subsidiary Body for Scientific and TechnologicalAdvice (SBSTA) would meet at the same time. The Chair clarified that the subsidiarybodies would meet one after the other. The COW agreed to recommend to the Plenarythat the subsidiary bodies should meet in Geneva at the following times: first session' October 1995; intergovernmental technical advisory panels and workshop on non-governmental inputs ' January 1996; second session ' mid-February 1996;intergovernmental technical advisory panels ' April 1996; and third session ' July1996. The COW agreed to recommend COP-1 to authorize the subsidiary bodies toestablish intergovernmental technical panels subject to confirmation by COP-2.

The COW also agreed to recommend to COP-1 that in the first year, the organizationof workshops would depend on the host governments and that facilities for hostingthese workshops would have to come from sources external to the Secretariat budget.Additionally, the Committee agreed to recommend that the subsidiary bodies' bureauswould make a proposal to COP-2 on the relationship between the subsidiary bodiesand the IPCC. The Chair suggested that on matters regarding review and synthesis ofnational communications, the subsidiary bodies' bureaus could submit a proposalproviding guidance to COP-2. The US and Benin said that any such proposal shouldbe reviewed by the full membership of both subsidiary bodies. The COW agreed torecommend this formulation to the Plenary. Uruguay asked about the relationshipbetween these subsidiary bodies and other relevant UN organizations and Conventions.The Chair clarified that in all meetings of the COP and its subsidiary bodies, allorganizations and Convention Secretariats who wish to attend may do so.

On Monday, 3 April 1995, Estrada introduced document FCCC/CP/1995/L.5 on theRoles of Subsidiary Bodies. He directed delegates' attention to four sections:paragraph 3, authorizing the SBSTA to establish two intergovernmental advisorypanels subject to confirmation at COP-2; paragraph 6, inviting officers of thesubsidiary bodies to submit proposals to COP-2 for their future cooperation with theIPCC; paragraph 9, directing the Secretariat to arrange three subsequent sessions forthe subsidiary bodies; and paragraph 10, recommending that workshops and otherevents that are not budgeted be funded by the host country or other governments. L.5was recommended for adoption by the COP.

It was later agreed by the Plenary that the SBSTA bureau would consist of Hungary asChair, Mauritius as Vice Chair and Uzbekistan as Rapporteur. The SBI bureau ischaired by Mauritania, with the Netherlands as Vice Chair and Peru as Rapporteur.

FINANCIAL MECHANISM: On Thursday, 30 March 1995, the COWconsidered the report of the GEF to the COP (FCCC/CP/1995/4). The Secretariatintroduced the document and noted that the report was divided into two sections, thedevelopment of an operational strategy and the initial activities undertaken by theGEF, including enabling activities for national communications and projects. The firstsection describes a two track approach. COP-1 may adopt a strategy of maximizingshort-term cost effectiveness, long-term cost effectiveness, or a mixed strategy ofshort- and long-term priorities. The second section describes the initial activitiesundertaken by the GEF on climate change. The Chair noted that COP-1 had to decidebetween the various approaches described and that he would hold consultations onthese matters.

On Friday, 31 March 1995, the Chair introduced document FCCC/CP/1995/L.1, a draftdecision on the report of the GEF to the COP on the development of an operationalstrategy and on initial activities in the field of climate change. The Committee agreedto recommend that the COP adopt this decision, which accepts the GEF Council'stwo-track approach in 1995. Under track one, the GEF Secretariat will work todevelop a long-term comprehensive operational strategy, and under track two, someproject activities will be undertaken to allow a smooth transition between the pilotphase and the restructured GEF. The decision also includes a 'mixed strategy'wherein projects will be selected on the basis of either long-term or short-termprogramme priorities.

DESIGNATION OF THE PERMANENT SECRETARIAT ANDARRANGEMENTS FOR ITS FUNCTIONING: On Tuesday, 28 March 1995,Executive-Secretary Michael Zammit Cutajar introduced the documentation ondesignation of a Permanent Secretariat and arrangements for its functioning(FCCC/CP/1995/5 and its three addenda). He gave particular attention to the followingfive areas where action is needed by the COP: institutional linkages between theConvention Secretariat and the United Nations; financial procedures; physical locationof the Convention Secretariat; the Convention budget for the biennium 1996-1997; andextrabudgetary funding for 1995.

Uruguay said the Interim Secretariat's budget estimates did not reflect differences inpotential operating costs based on the proposals for the location of the PermanentSecretariat, which should be taken into account. He suggested that the estimatesinclude more than the transfer costs of locating the Permanent Secretariat, and addedthat he could not support the sections on Uruguay in the Interim Secretariat'sdocuments. India was willing to adopt the indicative scale of contributions outlined inthe Interim Secretariat's document and asked whether proposed consultations hadoccurred between the countries offering to host the Permanent Secretariat. Canada saidthe budget figures Uruguay mentioned had not been distributed, but should be as soonas possible.

The Executive-Secretary responded that the cost figures referred to by Uruguayappeared only in a draft document and could be improved upon in any final document.Comparisons by location of staff costs, the major element of Secretariat expenses,were based on standard UN figures, not surveys of local costs. He said he had notbeen informed of any consultations between countries proposing to host the PermanentSecretariat. He also noted that FCCC/CP/1995/Misc.3, a letter from Canada, was theonly new information received since INC-11. At the conclusion of the discussion, theChair announced that a drafting group, chaired by Mahmoud Ould El Ghaouth(Mauritania) would be formed to consider the budget.

Budget: The drafting group on the budget met several times during the firstweek before beginning a programme-by-programme review of the budget on Fridayevening. During the two-hour meeting, some OECD countries called for reductions inthe budget and asked the Secretariat to provide the group with new figures onSaturday evening. The drafting group completed the first phase of its work onMonday, 4 April 1995. When El Ghaouth presented the draft decision documents tothe COW the following day, he noted that some of the figures would have to bechanged once the location of the Permanent Secretariat was known. The COW thenrecommended the following draft decisions for adoption by COP-1: the Conventionbudget for the biennium 1996-1997 (FCCC/CP/1995/L.4); Extrabudgetary funding forthe interim secretariat for 1995 (FCCC/CP/1995/L.7); and Other voluntary funding forthe biennium 1996-1997 (FCCC/CP/1995/L.8). At the suggestion of France, a footnotewas added to L.4 explaining that the working capital reserve amounted to 8.3% of theoperating budget, equivalent to one month's budget.

Once the decision was taken to move the Secretariat to Bonn, the drafting group onthe budget met once again to revise certain figures. Although the Executive-Secretaryof the Interim Secretariat noted that some costs would only be determined after furtherconsultations with the German Government, the COP approved the Convention budgetfor the biennium 1996-1997, amounting to US$18,664,200.

Financial Procedures: On Friday, 31 March 1995, the Chair introducedFCCC/CP/1995/L.2, a draft decision on financial procedures for the PermanentSecretariat. The Chair also introduced document FCCC/CP/1995/ 5/Add.1/Rev.1,containing the indicative scale of contributions from Parties to the administrativebudget. Delegations then asked specific questions regarding the computation ofcontributions and percentages. Mauritania raised the possibility of annexing thefinancial rules to the proposed text. Uruguay asked whether the COP wouldrecommend suspending voting rights for Parties that do not meet their contributions.The Chair said there are no sanctions mentioned in the basic documents for non-payment of contributions. Japan joined the consensus on contributions, but added thathis delegation interprets these contributions as voluntary. The Committee then agreedto recommend the adoption of L.2 to the Plenary.

FCCC/CP/1995/L.2/Rev.1, which was adopted by the Plenary at its final session, alsoincludes a full text of the financial procedures for the COP, its subsidiary bodies andthe secretariat in Annex I and the indicative scale of contributions to the administrativebudget of the Convention for the biennium 1996-1997 in Annex II. It also decides thatany countries becoming Parties during the remainder of 1995 shall contribute to theexpenses of the Convention, and requests that all Parties be advised of theircontributions no later than 22 December 1995.

Institutional Linkages: On Saturday, 1 April 1995, the Chair introducedFCCC/CP/1995/L.3 on the institutional linkages between the Permanent Secretariatand the United Nations. He summarized the decision's substantive provisionsincluding that the Secretariat be linked but not fully integrated with UN programmes,the arrangement be reviewed by 31 December 1999, a request that the GeneralAssembly pay conference-servicing costs for future COPs and meetings of subsidiarybodies from the UN regular programme budget, and that the Interim Secretariat informthe Secretary-General of the estimated financial implications for 1996 and 1997. Thedocument, which was later amended to reflect recommendations received from the UNSecretary-General, was forwarded for adoption by the Plenary.

Location of the Permanent Secretariat: Amb. Estrada held consultations onthe location of the Permanent Secretariat during the first week of COP-1. On Monday,3 April 1995, Estrada reported that no consensus was yet apparent. Various means hadbeen considered, including an informal confidential survey of delegations' preferencesby secret ballot. He said the original agreement was that a decision would be taken atBerlin and preferably prior to the ministerial session, but one of the four candidatedelegations disagreed. He said he recognized that the general feeling of the house wasto take a decision at COP-1. Canada said its understanding was that there is noconsensus on this point. The Chair said he would wait for Canada to support hisproposal.

On Tuesday, Estrada proposed an 'informal survey' where each Party would indicateits preference on a piece of paper prepared for this purpose and place this paper in abox. Any paper with more than one mark or no marks would be considered invalid. Ifone city received the 'absolute majority' it would be proposed for a consensussolution. If not, there would be a second round with three cities and, if necessary, athird round with two cities. Estrada then noted that budget implications and the needto establish a Secretariat without doubts about administrative arrangements made adecision imperative.

Canada disagreed that this was the appropriate time to decide. He said that INC-11'sintent was for COP-1 to select a candidate city only if there was consensus. He urgeddelegates to consider using the survey later at a neutral site. Switzerland said it wasnot the time politically to pursue these consultations and that it would also be a badUN precedent. The decision should be made on neutral ground, possibly at the CSDmeeting in New York. The US said he was persuaded by the Canadian and Swissconcerns.

Italy, supported by Poland, said he was impressed by the Chair's suggestion, and thatArticle 8.3 of the Convention says COP-1 should designate a Permanent Secretariat.Germany said now is an appropriate time to take a decision. Nigeria, Costa Rica,Ethiopia, Mali, Trinidad and Tobago, Togo, Cape Verde, Niger, Mauritius and Djiboutisupported the Chair's proposal. Burkina Faso said that COP-1 should take thedecision, but the question should be put before the Ministerial Segment.

Canada said Article 8.3 did not require COP-1 to decide on the location. He calledfor a substantive discussion, including budget figures comparing costs for the fourlocations. The Chair said the figures had been presented in consultations on theConvention budget, and participating delegations have had an opportunity to reviewthem. The Chair said deferring the decision by a few weeks would be expensive andcomplicated. He said it was the feeling of the house that delegates should proceed,notwithstanding the reluctance of two candidates and some other delegations. Heemphasized that the survey was not a decision or a vote.

Canada said that regardless of what it was called, the Chair was proposing a decisionmechanism by majority vote. Canada noted his country's offer to contribute anadditional $1 million (Canadian) for five years to the Secretariat budget. Canada alsodistributed budget figures for staff and travel that showed Toronto costs to be 54% ofGeneva, 67% of Montevideo and 70% of Bonn for 1996-1997. Switzerland said hewas pleased to see his supporters backing a quick decision and that there was progresson the Chair's proposal. The US said it would not hold up progress. Uruguay agreedthat a decision should be made at Berlin.

The first round of the survey was completed at 4:00 pm on Tuesday. No city receiveda majority and Uruguay withdrew its offer to host the Secretariat in Montevideo. Thesecond round of the survey was completed at 7:00 pm that evening. When all of thesecret ballots were counted there was still no majority and Estrada announced that thethird round would take place on Wednesday and the choice would be between Bonnand Geneva. Canada then withdrew its offer to host the Secretariat in Toronto. OnWednesday afternoon the tension built and the press gathered. Finally, Estradaannounced that the Parties participating in the informal survey had selected Bonn asthe seat of the Permanent Secretariat. The COW adopted decision FCCC/CP/1995/L.12on the location of the Permanent Secretariat in Bonn on Thursday night, 6 April 1995.

TRANSFER OF TECHNOLOGY: On Friday, 31 March 1995, thePhilippines, on behalf of the G-77 and China, introduced a draft decision ontechnology transfer that asked the Secretariat to compile an itemized report ontechnology transfer activities of Annex II Parties, directed the Secretariat to prepare aninventory of potentially transferable technologies, and requested that all measures bereviewed and evaluated at subsequent COPs.

The Chair asked the G-77 and other delegations to consult among themselves andreport back to the COW. On Tuesday, the G-77 and China's revised draft decision ontechnology transfer was distributed. The Republic of Korea, on behalf of the G-77 andChina, noted that after consultations with other groups only three sets of bracketsremained in the document. During the discussion that followed, the Chair tried tofacilitate consensus on the remaining bracketed text. The US, supported by NewZealand, thought further substantive discussion was necessary. He asked if thisdecision had to set the agendas for all future COPs in paragraph 3(a) and who wouldprovide the advice to improve the operational modalities for the effective transfer oftechnology in paragraph 3(b). Nevertheless, the Chair noted that the discussion mustcome to an end, closed the debate and suggested that the Committee adopt the text, asorally amended. Despite protestations by the US that its concerns had not beenaddressed, the Chair gavelled this matter to a close. The COW formally adopted thetext of FCCC/CP/1995/L.10 on Thursday night, 6 April 1995.

MINISTERIAL SEGMENT
The Ministerial Segment opened on Wednesday, 5 April 1995, and included statementsfrom 96 ministers and other heads of delegations. Dr. Helmut Kohl, Chancellor of theFederal Republic of Germany, urged delegates to remember the lessons of the Berlin,noting that never again must 'walls of enmity' be erected between peoples, nationsand States. He stated that the Rio Conference provided a clear signal of hope but therecent recession shows that sustainable development does not sufficiently determinethe actions of States. He stressed three central issues: industrialized countryresponsibility to limit CO2 emissions permanently beyond the year 2000; a negotiationmandate from this Conference for a noticeable reduction in GHG emissions after 2000;and agreement on joint implementation to facilitate the transfer of technology.

During the two days of the Ministerial Segment, most developing States agreed onmatters such as no new commitments for developing States, financial assistance andtechnology transfer. However, there were many different views on the consequences ofaction, or inaction, on climate change. Small island developing States, such as PapuaNew Guinea, the Marshall Islands, Solomon Islands, Samoa, Vanuatu, Micronesia,Mauritius, Jamaica and the Maldives, emphasized their vulnerability to the effects ofclimate change, particularly sea level rise. Since many small island States are only afew meters above sea level, they called for immediate adoption of the AOSIS protocol.Many African States, including Botswana, Nigeria, Chad, C“te d'Ivoire, Benin,Lesotho, The Gambia, Guinea Bissau, Mauritania, Senegal, Tunisia, Togo,Mozambique, Morocco and the Central African Republic, stressed the link betweenclimate change and other problems, such as desertification and extreme poverty, andcalled for technology transfer and financial assistance. Most South American countriessupported emission reductions for developed countries and the need for technologytransfer, but joint implementation caused a rift, with Chile, Costa Rica, Venezuela,Argentina, Bolivia, Uruguay and Peru in favor and Brazil against.

Countries with economies in transition, including Croatia, Slovenia, Bulgaria, Hungary,Slovakia, Poland, Romania, Latvia, Estonia, the Czech Republic and the RussianFederation, cited the need to integrate new technologies into their inefficient industrialsectors and stated that they would lower emissions as much as possible given theirweak economies. Most Asian countries, including the Philippines, Indonesia, Malaysia,Thailand, Mongolia, Pakistan, Sri Lanka and Nepal, focused on the inadequateobligations of Annex I Parties and provision of financial resources and called foradoption of the 'Green Paper.' India and Bangladesh cited their environmentalvulnerability and recent natural disasters as reason for immediate action on a protocol.

Oil-producing developing countries said the Conference should not rush forward butshould base its action on solid scientific information. Kuwait expressed concern aboutthe economic and social impacts of lowered emissions, and Saudi Arabia said thatconsidering emission reductions impeded the progress of the Convention andoverlooked possible positive effects of climate change on agriculture.

Developed countries agreed that the current commitments for Annex I Parties wereinadequate but not on the extent to which they should be strengthened. The EU,Denmark, Austria, Finland, the Netherlands, New Zealand, Liechtenstein, the UK,Australia, Ireland, Switzerland, Italy, Portugal, Greece, Sweden and Monaco urged theConference to produce a mandate for a protocol to be concluded by 1997. Many calledfor stronger and more specific emission reduction targets and commitments beyond theyear 2000. Germany called for stabilization of emissions and cited its goal of halvingGHGs, expressed in CO2 equivalents, by 2005. Japan agreed that the next step was aprotocol, and Canada stressed 'technological twinning' between developed anddeveloping countries. The US stated it was committed to the current reduction aimsand that the Conference should produce a mandate to negotiate an agreement.

CLOSING PLENARY
On Friday morning, 7 April 1995, President Angela Merkel opened the final session ofthe Plenary and introduced document FCCC/CP/1995/L.14, review of the adequacy ofcommitments in Article 4.2(a) and (b). She said that the industrialized countries'agreement to specific measures and the developing countries' agreement to reaffirmand advance existing commitments meant that the process would advance. She thankedall the delegates for their diligence, flexibility and constructive attitude. After thedecision was adopted, a number of delegates asked for the floor.

India said the decision to launch a process to strengthen the commitments made COP-1 a success, noting that consultations were not easy. He thanked environmental NGOsfor their support.

The EU stated its understanding that the wording 'developed countries/other Parties'in section II(2)(a) must be interpreted as 'developed countries and/or other Parties'and means that this sub-paragraph applies to Annex I Parties within the EuropeanCommunity, individually or jointly among themselves, in accordance with Article4.2(a) and (b) of the Convention.

After the first few speakers, the Plenary was interrupted by a group of protesters whoran down from the balcony and shouted that the delegates were not doing enough.Others draped banners and flung leaflets onto the Plenary floor. The security officersled them away as many supporters applauded. President Merkel remarked that thegroup had now heard another opinion, but added that overall NGOs had played aconstructive role.

The US proposed, in light of Germany's efforts in organizing the Conference and theleadership of the President, that the Conference should designate this decision as 'TheBerlin Mandate.'

Samoa, on behalf of AOSIS, expressed disappointment that the COP was unable toagree to words as clear and true as the AOSIS protocol. Although excluded from thefinal negotiations, AOSIS will not allow the world to barter the islands' future forshort-term interests. He promised the island States will continue to play the role of theearth's early warning system to put the heat on this process, to close the commitmentgap and to reach out for new partnerships. The upcoming negotiations should use theAOSIS protocol as the basis.

Saudi Arabia placed a reservation on the decision. He said his delegation had mademany concessions to help the COP reach a solution. It is highly regrettable thisdocument does not take into consideration everything submitted by his country.

The Marshall Islands expressed disappointment that negotiations moved below thelowest common denominator. Only a small number of countries remain obstinate andobstructionist. AOSIS countries are not happy but are willing to move forward andwill not stop until they get commitments that should have been made in Berlin. Heurged delegates not be self-congratulatory.

Fiji stated that the decision represented a minimalist document. The decision shouldrefer to the clear need for reduction targets but instead only pays lip service to theAOSIS protocol.

Papua New Guinea stated that the biggest disappointment was the waiting game thatdeveloping States must play in adoption of the AOSIS protocol. He expressedfrustration that the protocol was not adopted in Berlin.

Venezuela expressed disappointment that major positions have not been reflected inthe document. He stated that Venezuela is determined to continue fostering measuresthat will help preserve the environment, and placed a reservation on the decision.

Kuwait found this document did not satisfy the Convention's requirements as acountry with special needs under Article 4.8(h) of the Convention. He could not acceptthat the Conference had carried out a review nor that existing commitments in Article4.2(a) and (b) were inadequate, and registered a reservation.

Mauritius said his delegation did not have very much to be proud of, and will leaveBerlin with a sense of sadness for having something that is 'half-baked.' The widesupport for the AOSIS protocol was not reflected in the final decision.

Malaysia shared the disappointment of AOSIS and said the language is as ambiguousas the original commitments adopted in 1992. Negotiations reflected the lack ofpolitical will by some countries to take urgent action.

The Maldives said small island States have been marginalized, sidelined and totallybypassed in some of the decisions. He lamented the short-sightedness, lack of politicalwill and impossible situation where delegates fail to understand what is going on.

Iran said that Convention provisions have not been implemented as stated, and COP-1should be reviewing current commitments. The unreasonably low price of oil willrender any future commitments unrealizable, therefore the price of oil should beallowed to reach a reasonable level.

The United Arab Emirates said that the actions were not scientifically based and couldnot accept some parts of the decision on the adequacy of commitments.

The Plenary then considered the date and venue of COP-2. Uruguay expressed interestin hosting COP-2 and described the benefits of choosing his country to serve as host.

Turkey delivered a statement about its status under the Convention. Although listedamong developed countries, Turkey is a developing country and its commitmentsunder the Convention should reflect its level of development. He cited otherinternational conventions and organizations that apply developing country status toTurkey and said that Turkey will sign the Convention only if granted immunitiesreflecting its unique position.

During the afternoon session, delegates adopted the decisions recommended by INC-11, listed in A/AC.237/91/Add.1. These include: Recommendation 1: The report onimplementation; Recommendation 3: Preparation and submission of nationalcommunications from Annex I Parties; Recommendation 4: First communications fromnon-Annex I Parties; Recommendation 7: Methodological issues; Recommendation 9:Maintenance of the interim arrangements referred to in Article 21, paragraph 3 of theConvention; Recommendation 10: Arrangements between the COP and an operatingentity or entities of the financial mechanism; and Recommendation 11: Initial guidanceon policies, programme priorities and eligibility criteria to the operating entity orentities of the financial mechanism.

The COP also adopted the following decisions:

FCCC/CP/1995/L.1, the report of the GEF;
FCCC/CP/1995/L.2/Rev.1, financial procedures;
FCCC/CP/1995/L.4/Rev.1, Convention budget;
FCCC/CP/1995/L.5/Rev.1, roles of subsidiary bodies;
FCCC/CP/1995/L.7, extrabudgetary funding;
FCCC/CP/1995/L.8/Rev.1, other voluntary funding;
FCCC/CP/1995/L.10, transfer of technology;
FCCC/CP/1995/L. 12, location of the Secretariat; and
FCCC/CP/1995/L.13, activities implemented jointly under the pilot phase.
The President then suggested to transmit the draft Rules of Procedure, as contained inA/AC.237/L.22/Rev.2 and FCCC/CP/1995/L.2, to COP-2 for its consideration. Thiswas adopted. The Plenary also adopted the report on the credentials of delegates toCOP-1 (FCCC/CP/1995/6). Representatives from 117 Parties participated in thissession of the COP. The Conference then adopted FCCC/CP/1995/L.15, on the dateand venue of the second session of the COP. The decision notes Uruguay's interest inhosting COP-2 and that the Bureau will decide on the date and venue no later thanOctober 1995. COP-2 will take place no later than October 1996. The Conference thenadopted the Report of First Session of the Conference of the Parties(FCCC/CP/1995/L.6, Add. 1 and Add. 2). The Philippines, on behalf of the G-77 andChina, introduced document FCCC/CP/1995/L.11, a resolution expressing appreciationto Germany and the city of Berlin, which the Conference adopted.

Saudi Arabia commented that because the Conference had not adopted the Rules ofProcedure, the officers cannot be called 'the Bureau,' but should be referred to as'officers of the first Conference of the Parties.' The President replied that the Ruleshad been applied and officers will continue to serve as the Bureau.

The Plenary heard concluding statements from the Philippines, on behalf of the G-77and China, Algeria, on behalf of the African States, Antigua and Barbuda, on behalf ofthe Latin American and Caribbean Group, Executive Secretary Michael ZammitCutajar, and Chile, on behalf of the Valdivia Group, before COP President AngelaMerkel closed the meeting.

A BRIEF ANALYSIS OF COP-1
Was the first meeting of the Conference of the Parties to the UN FrameworkConvention on Climate Change a success? Unlike many UN conferences wheredelegates and observers leave the conference with both a sense of accomplishment anda sense of relief, evaluations of COP-1 depend on the group of countries or observersasked and the aspect of the Conference considered.

From an organizational or administrative point of view, COP-1 accomplished muchmore than the Conferences of the Parties for many other environmental conventions.The budget for the biennium 1996-1997 was adopted. Delegates also agreed that theGEF would continue to serve as the interim financial mechanism. The subsidiarybodies have been established and are set to begin work in October. The COP alsoadopted a number of decisions taken at INC-11 on: the preparation and submission ofnational communications from Annex I Parties; first communications from Parties notincluded in Annex I; arrangements between the COP and the operating entity orentities of the financial mechanism; and initial guidance on policies, programmepriorities and eligibility criteria to the operating entity or entities of the financialmechanism. Finally, with help from creative problem-solving on the part of the Chairof the Committee of the Whole, Amb. Ral Estrada-Oyuela, the Parties decided thatthe Permanent Secretariat should be established and located in Bonn. Although noteveryone was pleased with this decision and the personal impact that it could have onthe members of the Secretariat it was, nonetheless, accepted as the decision of theParties.

JOINT IMPLEMENTATION
Most of those delegates and observers who have been focused on the issue of jointimplementation (JI) also left Berlin with a sense of accomplishment. JI was firstplaced on the agenda at INC-7. It is clear from Article 4.2(a) that JI can take placebetween Annex I Parties, but at INC-8 discussion opened on broadening JI to includedeveloping countries. This raised developing countries' fears about its potentialimplications and impacts. Numerous developing countries viewed JI as a means forAnnex I Parties to avoid domestic action to meet current commitments under theConvention. The developing countries were also concerned that JI be supplemental andnot substitute for funding and the financial mechanism established under theConvention.

The shift in the position of certain developing countries at INC-11 towards voluntaryparticipation of developing countries in a JI pilot phase was more widespread at COP-1. After a number of formal statements from Latin American countries, with thenotable exception of Brazil, that favored a JI pilot phase with the participation of non-Annex I countries, it appeared as though a number of Asian countries soon followedsuit. As acceptance of the pilot phase and the consensus that no credits shall accrue toany Party during the pilot phase grew within the G-77, Annex I Parties grappled withthe credits issue. Some countries, particularly the US, continued to insist on emissionscredits during the pilot phase.

When delegates finally reached consensus on the draft decision establishing the pilotphase, most of the reactions were positive. JI proponents and certain Annex I Partiesfelt that the pilot phase would alleviate the fears of developing countries and lead togreater acceptance of JI. Developing countries were reassured that their participation inthe pilot phase was voluntary and that no emissions credits would accrue. The fears of'trees for smoke' have been temporarily allayed.

RULES OF PROCEDURE
Despite these positive steps, COP-1 was unable to resolve all of the matters before it.The Rules of Procedure have still not been adopted. While many view this as simply abureaucratic matter, the two outstanding issues could have major implications for thefuture work of the COP. The inability of both the INC and COP-1 to arrive at aconsensus on the Rules of Procedure also attests to their contentiousness andimportance. The two major outstanding issues are the composition of the Bureau andvoting procedures. The oil producing developing States continued to stand firm onlanguage that would give them a seat on the Bureau and would force all protocols tobe adopted by consensus. Some members of the EU continued to insist that all mattersrelating to the financial mechanism should be taken by consensus. Other members ofthe G-77 agreed that all matters should be decided by consensus or, if no consensus ispossible, by a three-fourths majority vote. Despite numerous proposals put forward byCOP-1 President Angela Merkel, the two weeks of consultations did not bear fruit. Atthe final Plenary session delegates agreed to send the Rules of Procedure to COP-2 forfurther consideration. Many are concerned about the effects that this impasse may haveon the negotiation of a protocol to strengthen the commitments in Article 4.2(a) and(b) of the Convention. Since the OPEC member States are largely opposed to theprotocol negotiations and are holding up agreement on the Rules of Procedure, theycould effectively block the future work of the COP and its subsidiary bodies.

ADEQUACY OF COMMITMENTS
The vast majority of the participants and observers at COP-1, however, focused theirattention on the review of the adequacy of commitments and the negotiation of amandate for negotiation of a protocol. Reactions to the outcome of these negotiationswere strong and varied. Since the AOSIS countries submitted a draft protocol forconsideration in September 1994, the discussions on the need for a protocol and theadequacy and implementation of existing commitments have been at center stage. Infact, many journalists and NGOs came to Berlin with the belief that if delegates didnot agree to negotiate a protocol (or, in some cases, adopt the AOSIS protocol), theCOP would be a failure.

At INC-11 there were multiple positions on this issue. The AOSIS draft protocolrequires Annex I Parties to the protocol to reduce their CO2 emissions by 2005 to alevel of at least 20% below that of 1990, and to establish timetables for controllingemissions of other gases. Initially only some developing countries supported theAOSIS protocol. OPEC countries and China said that the protocol negotiations werepremature since neither the best available scientific information nor the review ofAnnex I Parties' communications provided a sufficient basis for negotiations. OECDcountries in general supported a comprehensive protocol on all GHGs, stating thatnegotiations should begin at COP-1. The US said only that it supported the need toconsider 'new aims' through negotiations under the SBI for the post-2000 period,generally avoiding the word 'protocol.' Nordic countries supported stronger actionand countries with economies in transition said it was premature to take action on newcommitments.

Upon arrival in Berlin, the most notable shift in position was that of India. Rather thanopposing negotiations towards a protocol as it had in the past, India stepped forwardand took the lead within the G-77 by preparing the first draft decision on the adequacyof commitments. When the G-77 and China could not endorse the Indian proposal, themeeting adjourned and, instead, India convened a meeting of like-minded States. Thisgroup of 72 countries ' also called the 'Green Group' 'submitted this draft decisionto the consultative group chaired by Amb. Bo Kjell‚n. The draft decision, whichbecame known as the 'Green Paper,' was a collective effort of developing countriesand environmental NGOs who worked together to gain acceptance of the draft.

Despite this breakthrough, negotiations were not easy. Focus was diverted from theneed to strengthen commitments to the differentiated responsibilities of developingcountries. This reaction was largely the result of the German elements paper circulatedat INC-11, which had included a section placing different commitments on differentcategories of developing countries. The developing countries consistently rejected thisidea, but other OECD countries supported the notion that the more industrializeddeveloping countries should accept additional responsibility for their GHG emissions.OPEC countries continued to insist that the time was not ripe for negotiation of aprotocol. Certain OECD countries, including the US and Australia, could not endorsethe AOSIS protocol as the basis for future negotiations because of the targets,timetables and the focus on CO2 emissions rather than GHG emissions as a whole.Delegates negotiated day and night and finally on the last night of the Conference, theministers were brought in at 11:00 pm to work out the final compromise. It took a fullnight of shuttle diplomacy on the part of COP President Angela Merkel, a fewministers and other sleep-deprived delegates to forge the final compromise, which wasformally adopted on the last day of the Conference. Despite its adoption, the decisionto establish an ad hoc open-ended group to negotiate a protocol or other legalinstrument to strengthen the commitments in Article 4.2(a) and (b) was not universallyembraced.

AOSIS countries accepted the draft, but decried the lack of transparency in the finalphase of negotiations where no AOSIS delegates were present. They felt that it was aweak document that does not refer to the clear need for reduction targets and onlypays lip service to the AOSIS draft protocol. Some AOSIS members blamed a smallnumber of 'obstinate and obstructionist countries' for the 'vague, ambiguous andunfair' document.

The US and Australia, to name a few developed countries, seemed to be pleased withthe outcome. The US called for the decision to be designated as 'The BerlinMandate.' Others felt that the decision to negotiate a protocol or other legalinstrument was a positive step forward.

While environmental NGOs agreed with AOSIS that the mandate for negotiations was'soft' at best, they vowed to fight for the Toronto Target and the AOSIS protocolduring the upcoming two years of negotiations. NGOs representing business andindustry did not rejoice over the adoption of the decision either. One delegatecommented that environmental interests gained more than business and industryinterests. Echoing this thought, Saudi Arabia, Venezuela and Kuwait placed officialreservations on the document since it did not satisfy their requirements as countrieswith special conditions recognized by Article 4.8(h).

CHALLENGES FOR THE FUTURE
In spite of the mixed feelings about the COP's decision, there is now agreement on amandate for future negotiations. The inadequacy of current commitments has beenrecognized by the majority of Parties. For the next two years the focus of the Partiesto the Convention will be on the negotiation of this protocol or other legal instrument.While these negotiations are crucial for the period beyond the year 2000, one cannotoverlook the fact that most Annex I Parties, with the exception of the Netherlands andthe Czech Republic, are not on the road to meeting existing commitments. This realityis a far cry from the positive statements delivered by Annex I Parties during theMinisterial Segment that made it appear as though the majority of Annex I Partieswere in a position to reduce their CO2 emissions to 1990 levels. Throughout the INCprocess as well as at the first Conference of the Parties, environmental NGOs havebeen stating that actions speak louder than words. Commitments, existing or new, areworthless if they are not implemented.

The results of COP-1 may pose additional challenges for the future. The progress onaddressing the adequacy commitments was achieved at the expense of excluding themost ardent supporters and opponents of expanded commitments from some of thecritical negotiations. Some new coalitions, such as the Green Group, may haveemerged, but major divisions between Parties have been left intact or may have evenwidened. The unresolved questions about the voting procedure and the composition ofthe Bureau in the Rules of Procedure are another shadow on the Convention's future.Finding ways to overcome these differences will demand creativity and cooperation inthe coming months.

THINGS TO LOOK FOR BEFORE COP-2
SUBSIDIARY BODY ON IMPLEMENTATION: The SBI is scheduled tohold its first session in October 1995 in Geneva. The exact dates should be announcedsoon. The programme of work includes: consideration of the work plan; work relatingto the follow-up to the review of the adequacy of Article 4.2(a) and (b); work relatingto the review of national communications; and matters relating to the financialmechanism. Other sessions of the SBI before COP-2 are scheduled for February, Apriland July 1996.

SUBSIDIARY BODY ON SCIENTIFIC AND TECHNOLOGICAL ADVICE:The SBSTA is scheduled to hold its first session in October 1995 in Geneva. Theexact dates should be announced soon. The programme of work includes:consideration of the work plan and relationships with the IPCC and other bodies;organization of the work of the intergovernmental technical advisory panels; planningfor consideration of the IPCC Second Assessment Report; and work relating to reviewof national communications. The intergovernmental technical advisory panels arescheduled to meet in January 1996. Other meetings of the SBSTA are scheduled forFebruary, April and July 1996. There is also a planned workshop on non-governmentalinputs in January 1996. This workshop, open to all Parties and interested non-governmental participants, is expected to discuss the need for and possible scope,structure, membership and work plans of non-governmental advisory committeesand/or a business consultative mechanism and report recommendations to COP-2.

NEGOTIATIONS TO STRENGTHEN THE COMMITMENTS IN ARTICLE4.2(a) and (b): The dates have not yet been set for the first meeting of the open-ended ad hoc group of Parties to negotiate a protocol or other legal instrumentto strengthen the commitments in Article 4.2(a) and (b). It is possible that thenegotiating group will meet in October 1995, either before or after the meetings of thesubsidiary bodies. The Bureau and the Secretariat are expected to take a decision onthe dates after consulting with the UN Committee on Conferences.

COP-2: The date and venue of the second session of the Conference of theParties will be decided by the Bureau by October 1995. The meeting will be of oneweek's duration and will be preceded by meetings of the subsidiary bodies. Uruguayhas offered to host COP-2, which will take place by October 1996.

CLIMATE CHANGE HOMEPAGE: The International Institute forSustainable Development (IISD), publisher of the Earth Negotiations Bulletin,has created a 'point of presence' on the Internet for the Framework Convention onClimate Change, which is accessible through Mosaic or similar World Wide Web(WWW) software. The Climate Change Homepage contains a searchable index to theissues of the Earth Negotiations Bulletin, links to the text of the Convention,official documents and background information. If you have Mosaic or other WWWsoftware installed on your computer, point your WWW browser at<<http://enb.iisd.org/>>.