Report of main proceedings for 5 April 1995
UNFCCC COP 1
PDF Version
MINISTERIAL SEGMENT
Dr. Helmut Kohl, Chancellor of the Federal Republic of Germany, urgeddelegates to remember the lessons of Berlin, noting that never again must "walls ofenmity" be erected between peoples, nations and States. He stated that the RioConference provided a clear signal of hope, but the recent recession shows thatsustainable development does not sufficiently determine the actions of States. Hestressed three central issues: industrialized country responsibility to limit CO2emissions permanently beyond the year 2000; a negotiation mandate from thisConference for a noticeable reduction in greenhouse gas (GHG) emissions after 2000;and agreement on joint implementation to facilitate the transfer of know-how andtechnology.

PHILIPPINES: Angel C. Alcala, Secretary of the Environment and NaturalResources, on behalf of the G-77 and China, said that only Annex I Parties haveobligations to limit emissions. JI should only apply to Annex I Parties and thereshould be no credits during the pilot phase. On behalf of the Philippines, he urgeddelegates to adopt the "Green Paper."

FRANCE: Michel Barnier, Minister of the Environment, on behalf of theEU, said it is essential to complete negotiations by 1997 of a protocol to reduce GHGemissions beyond 2000. He stressed the importance of the financial mechanism. Hesaid that France"s national programme will be able to reduce GHG emissions to the1990 level by 2000.

NORWAY: Minister of the Environment Torbjoern Berntsen said the COP"sprimary task is to launch a negotiation process to strengthen the Convention. OECDcountries could establish a system where reductions could be divided with equitableburden sharing to allow agreement on more substantial commitments.

EUROPEAN COMMUNITY: Mrs. R. Bjerregaard, Commissioner for theEnvironment, cited a European Commission working paper showing cost-effectivereduction potential. She said political will, rather than technical or economicconstraints, is preventing us from reaching our goal. She called for a commitment tospecific and binding targets in the short term.

ALGERIA: Noureddine Kasdalli, Minister in Charge of LocalAdministration, Administrative Reform and the Environment, said implementationcannot obscure the right to development, common but differentiated responsibilities orsovereignty of developing countries over their resources.

THE NETHERLANDS: Margaretha de Boer, Minister of the Environment,on behalf of some of the OECD States, described the new OECD/IEA climatetechnology initiative. On behalf of the Netherlands, she called on governments to "actdecisively and act now." The Netherlands will reduce CO2 emissions by 3-5% below1990 levels by 2000. She announced the contribution of 200,000 Guilders for theorganization of the January 1996 workshop on non-governmental inputs.

POLAND: Stanislaw Zelichowski, Minister of Environmental Protection,Natural Resources and Forestry, said Poland will meet its current commitments underthe Convention. The global balance of the climate system worldwide cannot bemaintained without the active involvement of the world community. Commitmentsbeyond 2000 are necessary.

RUSSIAN FEDERATION: Danilow Daniljan, Minister of the Environmentand Natural Resources, said that a change in the system of values, social structuresand interaction between countries is necessary to repair the environment. There is anurgent need to acknowledge the countries with economies in transition whosereduction of GHG emissions is considerable.

PAPUA NEW GUINEA: Amb. Peter Tsiamlili said developed countriesmust take the lead, and that it is urgent to adopt the AOSIS protocol. Failure of anyprogramme amounts to existence versus extinction for the small island States.

DENMARK: Svend Auken, Minister for Environment and Energy, said thatit is possible to stabilize and then reduce emissions without lowering the standard ofliving. Denmark sees a 20% reduction by 2005 as a necessary and feasible target andendorsed the AOSIS protocol.

VENEZUELA: Minister of Energy and Mines Erwin Arrieta said progressshould be carried out with minimal social and economic consequences, especially fordeveloping countries. Venezuela has supported a step-by-step approach to evaluateeach step, not to delay adoption of appropriate measures.

GERMANY: Erhard Jauck, State Secretary, called upon the other Annex IParties to commit themselves to stabilizing CO2 emissions, and cited Germany"s goalof halving emission of GHGs, expressed in CO2 equivalents, by 2005. He listed theelements necessary for a protocol and stressed the need for creating incentives for co-operation.

ARGENTINA: Maria Julia Alsogaray, Minister for the Environment, statedthat all countries should design their policies with efficiency in mind. She reiteratedsupport for a joint implementation pilot phase.

AUSTRALIA: John Faulkner, Minister for the Environment, Sport andTerritories, called for a protocol mandate before leaving Berlin. He acknowledged thatAustralia had not met the Convention"s target. But he noted that growth in itsemission levels has slowed by 50% and promised to do more.

JAPAN: Sohei Miyashita, Director General of the Environment Agency andMinister in Charge of Global Environment, said developed countries must reduceemissions, create sinks and develop a global framework of cooperation that includesdeveloping countries. Delegates should agree to the next step toward new aims ortargets in a protocol with the SBI initiating negotiations to be completed by COP-3.

SWITZERLAND: Minister of the Interior Ruth Dreifuss said Annex Icountries should redouble their efforts to reduce GHG emissions after 2000 to wellbelow 1990 levels through a protocol whose negotiations should begin this summerand conclude by 1997. She urged OECD countries and those about to join OECD toadopt the same goal as Annex I countries.

INDONESIA: Sarwano Kusumaatmadja, Minister for the Environment, saidcommitments should be further strengthened for developed country Parties withpreparation of elements for a protocol that reflects a global perspective, notperspectives of certain Parties. Joint activities between developed and developingcountry Parties should be on a bilateral basis with no credits.

SENEGAL: Mbaye Ndoye, Deputy Minister of the Environment and NatureProtection, appealed to Annex I Parties to put into effect the commitments they haveundertaken, and added that the success of the Convention is subject to the will ofthose who have the means. He stated that developing countries should have no newcommitments, and supported JI.

UNITED KINGDOM: John Gummer, Secretary of State for theEnvironment, said it is now time to examine the impact of high levels of subsidies andpublic ownership of utilities on climate change. He added that the UK is a "smallisland State" and vulnerable to sea level rise.

UNITED STATES: Timothy Wirth, Under-Secretary of State for GlobalAffairs, said the US is commited to reducing emissions to 1990 levels by the year2000. The objective at this Conference should be a mandate to negotiate an agreementby 1997.

NEW ZEALAND: Simon Upton, Minister for the Environment, called for aprotocol containing commitments beyond the year 2000. He noted that New Zealand"semissions will be 50% below 1990 levels in 2000. A global economy demands globalsolutions, perhaps through economic initiatives such as tradeable emissions permits.

MAURITANIA: Matre S"Ghair Ould M"bareck, Minister of RuralDevelopment and the Environment, noted that Mauritania suffers from desertification,which is one of the effects of climate variations. Efforts are now underway to developa more comprehensive national environmental strategy, but financial assistance isneeded.

MYANMAR: Amb. Win Aung said that the financial mechanism shouldassist developing countries to implement commitments under Article 4.1. Myanmarwill communicate to the Secretariat its inventory of emissions and sinks for all GHGsnot covered by the Montreal Protocol.

CANADA: Sheila Copps, Minister for the Environment, noted Canada"srecent promise to cut emissions by 20% of 1990 levels by 2005. She proposed"technological twinning" between developed and developing countries.

MALAYSIA: Amb. Renji Sathiah voiced disappointment with somedeveloped countries" unwillingness to set specific reduction targets. He noted thatAOSIS countries have twice taken the lead in setting targets, and that developedcountries have not provided access to funding or technology transfer. He deploreddeveloped country attempts to shift responsibilities to developing countries.

MEXICO: Carlos Gay-Garcia, Coordinator, National Institute of Ecology,noted that the cause of climate change has been identified, and nations must takeprecautions. While actions cannot run counter to development, Mexico will take thenecessary measures.

BRAZIL: Dr. Jos Israel Vargas, Minister of Science and Technology,called for an appropriate negotiating body to ensure credible and realistic commitmentsin a flexible manner. All GHGs should be considered, as should the principle ofcommon but differentiated responsibilities.

LUXEMBOURG: Johny Lahure, Minister for the Environment, said thatcommitments must be "concretized" by a protocol that contains limitations, reductionsand a binding calendar. Luxembourg will achieve a 33% reduction of CO2 emissionsby 2000.

SPAIN: Jos Borrell Fontelles, Minister for Public Works, Transport and theEnvironment, said Spain is curtailing CO2 emissions as part of its national climateprogramme. He stressed the need for technology transfer to developing countries toavoid repetition of unsustainable growth models.

MAURITIUS: Bashir Khodabux, Minister of the Environment and Qualityof Life, stated that the Convention"s success depends on technology transfer, financialmechanisms and international cooperation. It should not suppress the right todevelopment. He noted that the responsibility of the industrialized nations isinescapable, and spoke against shifting the burden to developing countries.

BURKINA FASO: Anatole Tiendrebeogo, Minister of the Environment andTourism, expressed faith in international solidarity and described his country"s effortson climate change.

LOCATION OF THE PERMANENT SECRETARIAT
At the beginning of the afternoon Plenary, Amb. Estrada, Chair of the COW, notedthat the final round of the survey on the location of the Secretariat would take place at3:00 pm. Canada then took the floor to withdraw Toronto"s candidacy to host thePermanent Secretariat. After the final speaker of the day, Estrada announced thatParties participating in the informal survey had selected Bonn as the location of thePermanent Secretariat. Switzerland expressed its regret and congratulated Germany.Germany stated it was aware of the responsibility accompanying the choice, andthanked Estrada and the delegates. The Executive-Secretary of the Interim Secretariat,Michael Zammit Cutajar, thanked Geneva for the hospitality extended since 1991.

IN THE CORRIDORS
Consultations on joint implementation met from Tuesday night until 6:30 amWednesday morning. With the exception of credits, there appeared to be agreement onmost of the text that establishes a JI pilot phase. On Wednesday, small groups ofdelegates met in the corridors, while trying to avoid video cameras, to forge acompromise. By 7:30 pm, when one developed country delegation said that they wereunable to take a final decision until Thursday morning, it became apparent thatagreement on JI would have to wait. Meanwhile, consultations on the adequacy ofcommitments continued. Some participants commented that there has been "progress"towards agreeing on a mandate to negotiate or consult on a protocol to be adopted by1997. The question that remained when the group adjourned at 10:00 pm was just howvague this mandate would be.