Earth Negotiations Bulletin
A Reporting Service for Environment and Development Negotiations
A BRIEF HISTORY OF THE FRAMEWORK CONVENTION ON CLIMATE CHANGE
Increasing scientific evidence about the possibility of global climate change in the 1980s led to a growing awareness that human activities have been contributing to substantial increases in the atmospheric concentrations of greenhouse gases. Concerned that anthropogenic increases of emissions enhance the natural greenhouse effect and would result, on average, in an additional warming of the Earth's surface, the World Meteorological Organization (WMO) and the United Nations Environment Programme (UNEP) established the Intergovernmental Panel on Climate Change (IPCC) in 1988. The Panel focused on: assessing scientific information related to the various aspects of climate change; evaluating the environmental and socio-economic impacts of climate change; and formulating response strategies for the management of global climate change. In 1990, the finalization and adoption of the IPCC report and the Second World Climate Conference focused further attention on climate change.

ESTABLISHMENT OF THE INC/FCCC
On 11 December 1990, the 45th session of the UN General Assembly adopted a resolution that established the Intergovernmental Negotiating Committee for a Framework Convention on Climate Change (INC/FCCC). Supported by UNEP and WMO, the mandate of the INC/FCCC was to prepare an effective framework convention on climate change. The INC held five sessions between February 1991 and May 1992. During these meetings, participants from over 150 states discussed the difficult and contentious issues of binding commitments, targets and timetables for the reduction of carbon dioxide emissions, financial mechanisms, technology transfer, and "common but differentiated" responsibilities of developed and developing countries. The INC sought to achieve a consensus that could be supported by a broad majority, rather than drafting a treaty that dealt with specific policies that might limit participation.

ADOPTION AND ENTRY INTO FORCE
The United Nations Framework Convention on Climate Change was adopted on 9 May 1992, and opened for signature at the UN Conference on Environment and Development in June 1992 in Rio, where it received 155 signatures. The Convention entered into force on 21 March 1994 (90 days after receipt of the 50th ratification).

Since the adoption of the Convention, the INC has met five more times to consider the following items: matters relating to commitments; matters relating to arrangements for the financial mechanism and for technical and financial support to developing countries; procedural and legal matters; and institutional matters. During these INC sessions, scientific work was done to improve the methodologies for measuring emissions from various sources, but the larger scientific problem is choosing the best methodology to estimate the removal of carbon dioxide by "sinks," namely oceans and forests. The other major task before negotiators has been to work on the difficult issue of financial support for implementation, particularly for developing country Parties who will require "new and additional resources" to obtain data and implement energy-efficient technologies and other necessary measures.

INC-9
The INC held its ninth session from 7-18 February 1994, in Geneva. In discussions on matters relating to commitments, delegates examined methodologies for calculations/inventories of emissions and removal of greenhouse gases, the first review of information communicated by Annex I Parties, the role of the subsidiary bodies established by the Convention, and criteria for joint implementation. Delegates also reviewed the adequacy of commitments. The need for broader action beyond the year 2000 on the commitments in Article 4.2(a) and (b) was considered, based on the understanding that the provisions of this article refer to the present decade.

In its discussions on matters relating to the financial mechanism and technical and financial support to developing country Parties, the Committee chose to focus on the implementation of Article 11. It was agreed that only developing countries that are Parties to the Convention would be eligible to receive funding upon entry into force of the Convention. There was general support for a cost-effective arrangement for the Permanent Secretariat that would encourage collaboration with other secretariats. The question of the location of the Permanent Secretariat was not resolved, but it was agreed that the Permanent Secretariat will start operating on 1 January 1996, and, in the interest of continuity, will be organized along the same lines as the Interim Secretariat.

INC-10
The tenth session of the INC was held from 22 August - 2 September 1994, in Geneva. The Committee agreed on the mechanisms for the first review of information communicated by Annex I Parties. Some countries expressed the need for a cautious approach to the review of adequacy of commitments, since the scientific and technical assessments upon which existing commitments are based were essentially unchanged. Some countries also felt that the first meeting of the COP would be a good occasion to make progress on the elaboration of additional commitments. On the issue of joint implementation, comments were invited on: objectives, criteria and operational guidelines, functions and institutional arrangements, and communication, review and early experiences.

On matters related to the financial mechanism, countries agreed to a stage-by-stage funding modality for adaptation measures. The temporary arrangements between the Committee and the Global Environment Facility (GEF) were also adopted. On agreed full incremental costs, the Committee concluded that this issue was complex and that further discussions were needed. Delegates also concluded that the concept should be flexible and applied on a case-by-case basis. The Interim Secretariat was requested to prepare a paper on transfer of technology and delegations were invited to submit their views on this issue. On the subject of the Subsidiary Body for Scientific and Technological Advice (SBSTA) and the Subsidiary Body for Implementation (SBI), the provisional recommendation to the COP is that the SBSTA will be the link between the scientific and technical assessments and the information provided by international bodies and the policy-oriented needs of the COP. The SBI will develop recommendations to assist the COP in its assessment and review of the implementation of the Convention.

With regard to procedural and legal matters, the Committee decided to continue its consideration of the draft Rules of Procedure at its eleventh session. On institutional matters, a contact group composed of five members of the Bureau, one from each of the five regional groups, was established to consider the various offers of governments and UN agencies to host the Permanent Secretariat for the Convention and make recommendations for the consideration of the Committee at its eleventh session.

Subsequent to INC-10, Trinidad and Tobago, on behalf of the Alliance of Small Island States (AOSIS), submitted a draft protocol to the Interim Secretariat. This protocol, which was distributed to other Parties, calls for a reduction of emissions of greenhouse gases by "at least 20% by the year 2005."

INC-11
The eleventh and final session of the INC met from 6-17 February 1995, at UN Headquarters in New York. During the two-week session, delegates addressed a wide range of issues including arrangements for the first session of the COP, location of the Permanent Secretariat, Rules of Procedure for the COP, matters relating to commitments, matters relating to arrangements for the financial mechanism, and provision of technical and financial support to developing country Parties. While delegates did agree to maintain the GEF as the interim entity operating the financial mechanism and to finance mitigation activities, little concrete progress was made on other important issues before the Committee. Delegates were unable to take action on the adequacy of commitments or to begin negotiations on a draft protocol submitted by AOSIS or the proposals for further elements of a protocol submitted by Germany. There was no progress on joint implementation. Delegates had little time to address technical and financial support to developing countries. The location of the Permanent Secretariat remains pending, although the four countries offering to host the Secretariat (Canada, Germany, Switzerland and Uruguay) have been asked to negotiate among themselves so that a single nomination is presented to the COP in Berlin. Finally, delegates were unable to reach agreement on the Rules of Procedure, a problem that will haunt the Parties at COP-1, who may find their substantive work hampered by the lack of agreement on voting procedures and the allocation of seats on the COP Bureau.

CHALLENGES FOR COP-1
At a press conference on Monday, 27 March 1995, the Executive-Secretary, Michael Zammit Cutajar, remarked that not only was this the biggest UN event to be held in Germany, but it was the biggest event for the Convention. The 129 delegations who have registered so far, include 118 Parties to the Convention. One thousand NGO participants and over 1000 media representatives are also expected. The series of recommendations adopted at the conclusion of INC-11 and all remaining unresolved issues have been forwarded to COP-1 for its consideration.

The Convention requires COP-1 to address the following issues:

First review of national communications: To date, 24 Annex I Parties have submitted first national communications describing their efforts at implementing the Convention. In addition, the EC has sent an overview, Belgium has provided a summary, and Liechtenstein (not an Annex I Party) has sent in a national communication. Parties will assess this information and will need to decide on the process for future reviews.

Adequacy of commitments: Parties will have to review the "adequacy" of commitments under Article 4.2(a) and (b) of the Convention, which requires Annex I Parties to take measures aimed at returning their greenhouse gas emissions to 1990 levels by the year 2000. COP-1 will consider and take "appropriate action" on the draft protocol submitted by Trinidad and Tobago, on behalf of AOSIS, and the proposals for further elements of a protocol submitted by Germany.

Institutional arrangements: The Parties must consider whether to extend or make permanent the interim arrangements for the financial mechanism, currently operated by the GEF. INC-11 recommended extending the interim arrangements. Additionally, the designation and location of the Permanent Secretariat and guidance for the work of the two subsidiary bodies, the Subsidiary Body for Implementation (SBI) and the Subsidiary Body for Science and Technological Advice (SBSTA), will have to be decided. Bids to locate the Permanent Secretariat have been made by Canada, Germany, Switzerland and Uruguay.

Rules of Procedure: COP-1 must adopt the Rules of Procedure. Outstanding issues include the allocation of seats on the Bureau and the voting procedures, specifically what kind of voting majorities  two-thirds, three-fourths or consensus will be needed to adopt substantive decisions, including the adoption of protocols and matters relating to the financial mechanism.

