Distr.

GENERAL

FCCC/CP/1995/1

20 March 1995

Original: ENGLISH

CONFERENCE OF THE PARTIESFirst session

Berlin, 28 March - 7 April 1995

Item 4 (c) of the provisional agenda



PROVISIONAL AGENDA AND ANNOTATIONS, INCLUDING SUGGESTIONS
FOR THE ORGANIZATION OF WORK

Note by the Executive Secretary

I. PROVISIONAL AGENDA
1. At its eleventh session, the Intergovernmental Negotiating Committee for a Framework Convention on Climate Change (INC/FCCC) "requested the Executive Secretary to draw up a provisional agenda for the first session of the Conference of the Parties on the basis of the revised list in document A/AC.237/78, annex I, in the light of the outcome of the eleventh session of the Committee and in consultation with the Chairman and Bureau of the Committee, and to prepare annotations to that provisional agenda" (A/AC.237/91/Add.1, conclusion (c) para. (d)). Accordingly, the provisional agenda and its annotations have been drawn up as follows:

1. Opening of the Conference.

2. Election of the President.

3. Statements:

(a) Statements at the opening of the session;

(b) Other statements.




GE.95-

4. Organizational matters:

(a) Status of ratification of the Convention;

(b) Adoption of the rules of procedure;

(c) Adoption of the agenda;

(d) Election of officers other than the President;

(e) Admission of organizations as observers;

(f) Organization of work, including the establishment of a Committee of the Whole.

5. Report of the Intergovernmental Negotiating Committee for a Framework Convention on Climate Change: recommendations to the Conference of the Parties and other decisions and conclusions requiring action by the Conference of the Parties:

(a) Matters relating to commitments:

(i) Review of information communicated by each Party included in Annex I to the Convention;

(ii) Methodological issues;

(iii) Review of the adequacy of Article 4, paragraph 2 (a) and (b) of the Convention, including proposals related to a protocol and decisions on follow-up;

 

(iv) Criteria for joint implementation;

 

(v) The roles of the subsidiary bodies established by the Convention, including their programmes of work and calendars of meetings;

(vi) Report on implementation;

(vii) First communications from Parties not included in Annex I to the Convention;

(b) Matters relating to arrangements for the financial mechanism: implementation of Article 11, paragraphs 1-4 of the Convention, including:

 

(i) Consideration of the maintenance of the interim arrangements referred to in Article 21, paragraph 3 of the Convention;

(ii) Modalities for the functioning of operational linkages between the Conference of the Parties and the operating entity or entities of the financial mechanism;

(iii) Guidance on programme priorities, eligibility criteria and policies, and on the determination of "agreed full incremental costs";

(c) Provision to developing country Parties of technical and financial support;

(d) Designation of a permanent secretariat and arrangements for its functioning:

(i) Institutional linkage;

(ii) Financial procedures;

(iii) Physical location;

(iv) Adoption of the Convention budget for the biennium 1996-1997;

(v) Extrabudgetary funding for the interim secretariat in 1995;

(e) Consideration of the establishment of a multilateral consultative process for the resolution of questions regarding implementation (Article 13);

(f) Review of the lists of countries included in the Annexes to the Convention.

6. Ministerial segment:

(a) Address by the Chancellor of the Federal Republic of Germany;

(b) Statements by ministers and by other heads of delegation of Parties;

(c) Conclusion of outstanding issues and adoption of decisions.

7. Conclusion of the session:

 

(a) Adoption of the report on credentials;

(b) Date and venue of the second session of the Conference of the Parties;

(c) Adoption of the report of the Conference of the Parties on its first session and closure of the session.

II. ANNOTATIONS TO THE PROVISIONAL AGENDA, INCLUDING
SUGGESTIONS FOR THE ORGANIZATION OF WORK

1. Opening of the Conference

2. The Conference of the Parties (COP) to the United Nations Framework Convention on Climate Change will hold its first session from 28 March to 7 April 1995 in Berlin, Germany, at the invitation of the Government of Germany. This is in accordance with Article 7.4 of the Convention and General Assembly resolution 48/189 of 21 December 1993. The session will open at the International Congress Centre (ICC), Messedamm 22, Berlin at 10.00 a.m. on Tuesday, 28 March 1995.

3. Pursuant to Article 7.4, the session will be opened by the Executive Secretary, as head of the interim secretariat.

2. Election of the President

4. The Intergovernmental Negotiating Committee for a Framework Convention on Climate Change (INC/FCCC), at its eleventh session, "decided to recommend to the Conference of the Parties that it elect the head of the delegation of the host country as President of the Conference at the start of its first session" (A/AC.237/91/Add.1, conclusion (a)). Accordingly, the Executive Secretary will call for the election of the head of the delegation of Germany, Ms. Angela Merkel, Federal Minister for Environment, Nature Conservation and Nuclear Safety, as President of the Conference of the Parties at its first session (COP 1).

3. Statements

(a) Statements at the opening of the session

5. The President will make a statement after her election.

6. A statement will then be made by the Chairman of the INC/FCCC, presenting the outcome of the Committee's work in preparation for COP 1. The COP may wish to note that General Assembly resolution 47/195 of 22 December 1992 invited the Chairman of the Committee "to submit a final report to the General Assembly on behalf of the Committee on the completion of the Committee's work, following the conclusion of the first session of the Conference of the Parties to the Convention."

7. The following heads of partner organizations have been invited and have accepted to make statements under this sub-item:

- the Secretary-General of the World Meteorological Organization (WMO);

- the Administrator of the United Nations Development Programme (UNDP);

- the Executive Director of the United Nations Environment Programme (UNEP);

- the Under-Secretary-General of the United Nations Department for Policy Coordination and Sustainable Development (DPCSD).

Of these, the Administrator of UNDP is unable to attend on 28 March and will speak on 30 March instead.

8. The Chairpersons of the following bodies whose work is relevant to the Convention have also been invited and have accepted to make statements at the opening of the session:

- the United Nations Commission on Sustainable Development;

- the WMO/UNEP Intergovernmental Panel on Climate Change (IPCC);

- the Global Environment Facility (GEF).

9. The Executive Secretary will make a statement.

(b) Other statements

10. In accordance with recommendation 2 of the INC/FCCC (A/AC.237/91/Add.1, para. (b) (i)), this sub-item will serve during the senior officials' segment for statements by:

- heads of delegation of observer States, other than ministers;

- representatives of United Nations bodies and specialized agencies.

11. In addition, statements under this sub-item may be made by representatives of organizations that will have been admitted as observers in accordance with Article 7.6 of the Convention (see the annotation to item 4 (e) of the provisional agenda). On the basis of past practice in the INC/FCCC, it is expected that such statements will be made by representatives of intergovernmental organizations, as well as by one representative of environmental non-governmental organizations and one representative of non-governmental organizations representing the business community. In addition, statements may be made on behalf of parliamentarians and of municipal authorities (the latter by a representative of the Second Municipal Leaders' Summit on Climate Change that will be held in Berlin to coincide with COP 1). The Bureau of COP 1 will be consulted before definitive arrangements are made for statements by non-governmental observers.

12. A plenary meeting to hear statements under this sub-item is scheduled for the morning of Thursday, 30 March 1995. It is hoped that all such statements will be made during that meeting; their duration will need to be limited to fit into the time available. Should it be necessary to provide for any statements under this sub-item at a later date, a brief opportunity would arise at the plenary meeting scheduled for the morning of Monday, 3 April 1995.

 
4. Organizational matters

(a) Status of ratification of the Convention

13. A status report on the ratification of the Convention will be before the Conference for its information (FCCC/1995/Inf.2).

14. For each State that ratifies, accepts or approves the Convention or accedes thereto after the deposit of the fiftieth instrument of ratification, acceptance, approval or accession, the Convention enters into force on the ninetieth day after the date of deposit with the Depositary of its instrument of ratification, acceptance, approval or accession. Consequently, the Parties as of the opening of COP 1 on 28 March 1995 will be the 115 States and the regional economic integration organization that had deposited such instruments by 28 December 1994. In addition, the two States that had deposited their instruments in the period between 29 December 1994 and 7 January 1995 will become Parties during COP 1, thus bringing the total number to 118 Parties. States that have deposited or will deposit such instruments after the latter date will not become Parties until after the closure of the session.

15. No provision is made for statements under this sub-item; relevant information may be communicated under item 3 (b) or 6 (b). In addition, delegations of Governments that have not ratified or acceded to the Convention are invited to inform the secretariat, in writing, of their Governments' plans to do so.

(b) Adoption of the rules of procedure

16. In accordance with Article 7.2(k) of the Convention, the COP shall "agree upon and adopt, by consensus, rules of procedure ... for itself and for any subsidiary bodies". At its eleventh session, the INC/FCCC "decided to remit the draft rules of procedure contained in document A/AC.237/L.22/Rev.2 to the Conference of the Parties for its consideration" (A/AC.237/91/Add.1, conclusion (b)). The draft rules are conveyed to COP 1 under cover of document FCCC/CP/1995/2. A summary of the discussion at the eleventh session of the INC/FCCC on the draft rules of procedure, reflecting the different views expressed and proposals made by delegations, can be found in the report on the session (A/AC.237/91, paras. 78-92).

17. The COP is invited to adopt by consensus, at the start of its first session, rules of procedure for itself and its subsidiary bodies, so as to enable the work of the session to proceed without impediment.

(c) Adoption of the agenda

18. The provisional agenda for COP 1, prepared in accordance with the request of the INC/FCCC, is presented for adoption (see section I of this document).

19. A list of documents relating to the provisional agenda, as well as other documents available at the session, is contained in annex I.

(d) Election of officers other than the President

20. At its tenth session, the INC/FCCC "recommended that the chairmen and other officers of the subsidiary bodies be elected during COP 1 and that preliminary informal consultations on the election of all officers, including officers of the subsidiary bodies, be conducted by the Chairman of the Committee during and between the tenth and eleventh sessions of the Committee, taking into account that the composition of the Bureau of the COP was still under negotiation" (A/AC.237/76, para. 136).

21. In accordance with that request, extensive informal consultations on the election of all officers of the COP and of the subsidiary bodies were undertaken by the Chairman of the INC/FCCC with the coordinators of regional groups. These consultations were undertaken on the basis of the draft rules of procedure, which provide for a Bureau of the COP comprising 11 members (a President, seven Vice-Presidents, the Chairmen of the subsidiary bodies established by Articles 9 and 10 of the Convention, and a Rapporteur), as well as for a Vice-Chairman and a Rapporteur for each of those two subsidiary bodies.

(i) Election of the officers of the Conference of the Parties other than the President

22. The INC/FCCC, at its eleventh session, was informed of nominations by the various regional groups to positions in the Bureau of COP 1. These nominations were:

(a) From the Group of African States: one Vice-President (Zimbabwe) and the Chairman of the Subsidiary Body for Implementation established by Article 10 (Mauritania) (A/AC.237/91, para. 141);

(b) From the Group of Asian States: two Vice-Presidents (India, Japan) (A/AC.237/91, para. 143);

(c) From the Group of Eastern European States: two Vice-Presidents (Hungary, Russian Federation) (A/AC.237/91, para. 143);

(d) From the Group of Latin American and Caribbean States: two Vice-Presidents (Antigua and Barbuda, Argentina) (A/AC.237/91, para. 141);

(e) From the Group of Western European and other States: one Vice-President (Australia) (in addition to the President (Germany)) (A/AC.237/91, para. 144);

(f) From the Alliance of Small Island States (AOSIS): one Vice-President (Samoa) (A/AC.237/91, para. 142).

23. The Chairman of the INC/FCCC noted that the nominations received "did not correspond to the posts available in the Bureau, as indicated in rule 22 of the draft rules of procedure; consequently, further consultations would be necessary" (A/AC.237/91, para. 144). Accordingly, the Committee authorized the Chairman "to continue his consultations on nominations to the Bureau of the Conference of the Parties, as well as to the posts of Vice-Chairmen and Rapporteurs of the subsidiary bodies" (A/AC.237/91, para. 148).

24. Consultations are continuing concerning the positions of Chairman of the Subsidiary Body for Scientific and Technological Advice, established by Article 9, and of Rapporteur of COP 1.

(ii) Election of other officers of subsidiary bodies

25. Rule 27 of the draft rules of procedure provides that "Each subsidiary body shall elect its own Vice-Chairman and Rapporteur." Consequently, it will be necessary to elect a Vice-Chairman and a Rapporteur for the subsidiary bodies established by Articles 9 and 10 of the Convention.

26. It is proposed that, if there is agreement on nominations for these other officers of subsidiary bodies, their election should take place on Thursday, 30 March. The subsidiary bodies in question could hold brief consecutive meetings solely for the purpose of electing these officers prior to the plenary meeting scheduled for the morning of 30 March. Alternatively, the provisions of draft rule 27 could be waived and these officers could be elected directly by the COP at the plenary meeting on 30 March. (A similar procedure has been followed by the INC/FCCC in electing officers of its working groups at plenary meetings, despite the provision in its own rules for the officers of subsidiary organs to be elected by those organs themselves (see A/AC.237/5, rule 40)).

27. Should any other subsidiary body be established by decision of COP 1, the election of its officers would normally take place at its first session, unless the COP decides otherwise (see rule 27 of the draft rules of procedure, para. 5). If the COP so decides, it may provide for the election of these officers during COP 1.

(e) Admission of organizations as observers

28. Article 7.6 of the Convention provides, inter alia, that "any body or agency, whether national or international, governmental or non-governmental, which is qualified in matters covered by the Convention, and which has informed the secretariat of its wish to be represented at a session of the Conference of the Parties as an observer, may be so admitted unless at least one third of the Parties present object."

29. It may be recalled that, according to rule 7, paragraph 2 of the draft rules of procedure, "such observers may, upon invitation of the President, participate without the right to vote in the proceedings of any session in matters of direct concern to the body or agency they represent, unless at least one third of the Parties present at the session object." It should be further noted that, according to rule 30 of the draft rules of procedure, meetings of the Conference of the Parties shall be held in public and meetings of the subsidiary bodies shall be held in private, unless the Conference of the Parties decides otherwise. In this connection, the footnote to rule 30 provides, inter alia, that "rule 30 of the draft rules of procedure would be interpreted as permitting duly accredited observers to participate in 'private' meetings."

30. A list of intergovernmental and non-governmental organizations having expressed their wish to be admitted as observers to COP 1 was prepared by the interim secretariat (A/AC.237/78/Add.2) and submitted to the INC/FCCC at its eleventh session. The Committee took note of the list and recommended to the COP "that it decide to admit as observers to its first session, in accordance with Article 7.6 of the Convention, those organizations listed in document A/AC.237/78/Add.2" (A/AC.237/91/Add.1, recommendation 2, para. (c) (i)).

31. Requests for admission to COP 1 by organizations as defined in Article 7.6 of the Convention continued to be received after the closure of the list contained in document A/AC.237/78/Add.2. In view of this, the INC/FCCC recommended that the Conference "consider admitting organizations on an additional list, to be prepared by the Executive Secretary in consultation with the Chairman and Bureau of the Committee, of intergovernmental and non-governmental organizations that express their wish to be admitted as observers at COP 1" (A/AC.237/91/Add.1, recommendation 2, para. (c) (ii)).

32. The Conference will have before it document FCCC/CP/1995/3, containing both the list of organizations endorsed by the INC/FCCC at its eleventh session and the additional list prepared by the Executive Secretary, as recommended by the Committee.

(f) Organization of work, including the establishment of a Committee of the Whole

(i) Purpose of the session

33. The Convention provides that "the Conference of the Parties, as the supreme body of [the] Convention, shall keep under regular review the implementation of the Convention ... and shall make, within its mandate, the decisions necessary to promote the effective implementation of the Convention" (Article 7.2). In addition, the Convention specifies a number of actions to be taken by COP 1. The work of the INC/FCCC since the adoption and signature of the Convention in 1992 provides the basis for COP 1 to fulfil these aims. The organization of work of the session may be designed in such a way as to facilitate their achievement, focussing attention on outstanding issues requiring resolution.



(ii) Organization in two segments

34. At its tenth session, the INC/FCCC "decided to recommend to the Conference of the Parties that its first session be organized in two segments: a segment at the level of senior officials, from 28 March to 4 April, during which Parties could advance negotiations on any issues that were not resolved at the eleventh session of the Committee and prepare draft decisions thereon; and a ministerial segment, from 5 to 7 April 1995, during which the Conference would finalize discussions and adopt decisions" (A/AC.237/76, para. 135).

(iii) Establishment of a Committee of the Whole and allocation of tasks

35. At its eleventh session, the INC/FCCC recommended to the Conference "that it establish a sessional Committee of the Whole, chaired by a Vice-President of the Conference and open to the participation of all delegations, which would have the task of recommending decisions on outstanding issues for adoption by the Conference and whose Chairman would have the authority to delegate work, as appropriate, to drafting groups" (A/AC.237/91/Add.1, recommendation 2, para. (a) (i)).

36. The INC/FCCC further recommended "that no more than two meetings be held simultaneously" during COP 1 (A/AC.237/91/Add.1, recommendation 2, para. (a) (ii)).

37. The COP may wish to establish a Committee of the Whole at the start of the session, to designate its Chairman, and to allocate to it those items on which the INC/FCCC was not able to achieve consensus or on which some work remains outstanding. Decisions recommended by the INC/FCCC for adoption by COP 1 would be referred directly to the ministerial segment for adoption under item 6 (c) of the provisional agenda.

38. Substantive issues remain open under the following sub-items of item 5 of the provisional agenda:

- Item 5 (a) (iii): Review of the adequacy of Article 4, paragraph 2 (a) and (b) of the Convention, including proposals related to a protocol and decisions on follow-up;

- Item 5 (a) (iv): Criteria for joint implementation;

- Item 5 (a) (v): The roles of the subsidiary bodies established by the Convention, including their programmes of work and calendars of meetings;

- Item 5 (b) (iii): Guidance on programme priorities, eligibility criteria and policies, and on the determination of "agreed full incremental costs";

- Item 5 (d): Designation of a permanent secretariat and arrangements for its functioning.

(It is also possible there may be questions to be dealt with under sub-item 5 (f): Review of the lists of countries included in the Annexes to the Convention.)

39. The Conference may wish to allocate to the Committee of the Whole the sub-items of the provisional agenda that are listed in the preceding paragraph and request the Committee to complete the work undertaken by the INC/FCCC on these topics.

40. It is possible that some decisions recommended by the INC/FCCC would need to be modified on account of decisions taken by COP 1. The COP may wish to request the Chairman of the Committee of the Whole to take responsibility for proposing any such modifications, in consultation, as appropriate, with the Chairmen of the subsidiary bodies, once they are elected.

(iv) Schedule of meetings

41. A schedule of meetings is contained in annex II to this document. It aims to make the best use of the facilities available during normal working hours and provides, in addition, for evening meetings during the two days of ministerial statements on 5 and 6 April. This provision is in response to a recommendation of the INC/FCCC at its eleventh session (A/AC.237/91/Add.1, recommendation 2, para. (b) (ii)).

42. The schedule includes a firm proposal with regard to plenary meetings during both segments of the Conference, though it remains open to adjustment if necessary. During the senior officials' phase, after the opening plenary meeting on the morning of 28 March, two further plenary meetings are scheduled in the mornings of 30 March and 3 April. The purpose of the latter is to take stock of progress achieved in the preceding week and make arrangements for further consultations, if required, before the start of the ministerial segment. Plenary meetings will be held throughout the ministerial segment, with informal consultations continuing at the ministerial level, if required, on 5 and 6 April.

43. The schedule of work of the Committee of the Whole is necessarily tentative. The Committee is expected to start its work on the afternoon of 28 March and to meet once more late on 31 March to review progress achieved in resolving outstanding issues and drafting decisions. In the intervening period, drafting groups would be at work and the Committee would only meet if it were necessary to deal with problems arising in such groups or to give them additional impetus. Once the Chairman of the Committee of the Whole has reported back to the COP at the plenary meeting on the morning of 3 April, it would be for the COP to decide whether it would be useful for the Committee to continue to function in the period before the start of the ministerial segment or whether some other process should be engaged.

44. The proposed schedule provides for the afternoon of 4 April to be free of official meetings in order to provide time to prepare documents for consideration by the ministerial segment. Consequently, any negotiations aimed at producing such documents should conclude by the lunch break on 4 April. All negotiations during the ministerial segment should be concluded by the lunch break on 6 April, so as to allow for the preparation of documents for adoption on 7 April.

(v) Time limit for statements by ministers and other heads of delegation of Parties

45. The INC/FCCC, at its eleventh session, recommended that the average length of time for each statement during the ministerial segment be limited (A/AC.237/91/Add.1, recommendation 2, para. (b) (ii)). The number of Parties and the time available during the ministerial segment indicate that the average time available for each statement is unlikely to exceed five minutes. The COP may, therefore, wish to set a limit of five minutes on ministerial statements. This limit should be set at the start of the session, so that it may be taken into account in the preparation of statements for the following week. In order to allow sufficient time for these statements, it will be necessary for plenary meetings to start punctually and for ministers and other heads of delegation to intervene from their seats in the plenary hall.
5. Report of the Intergovernmental Negotiating Committee for a
Framework Convention on Climate Change: recommendations

to the Conference of the Parties and other decisions and

conclusions requiring action by the Conference of the Parties

(a) Matters relating to commitments

46. The COP is invited to adopt the decisions contained in the following recommendations of the INC/FCCC on topics arising under this sub-item:

- Item 5 (a) (i) of the provisional agenda:

Recommendation 3: Preparation and submission of national communications from the Parties included in Annex I to the Convention;

- Item 5 (a) (i):

Recommendation 4: Review of first communications from the Parties included in Annex I to the Convention;

- Item 5 (a) (ii):

Recommendation 7: Methodological issues;

- Item 5 (a) (vi):

Recommendation 1: The report on implementation;

- Item 5 (a) (vii):

Recommendation 5: First communications from Parties not included in Annex I to the Convention.

47. It should be noted that, on the adoption of recommendation 3 by the INC/FCCC, the representatives of three Annex I Parties with economies in transition reserved their positions on certain aspects of that recommendation, pending its consideration at COP 1 (A/AC.237/91, para. 38) .

 

- Review of the adequacy of Article 4, paragraph 2 (a) and (b) of the Convention, including proposals related to a protocol and decisions on follow-up (item 5 (a) (iii))

48. COP 1 is mandated, in conformity with Article 4.2(d), to review the adequacy of Article 4.2(a) and (b) and take appropriate action. In so doing, the COP can build upon the preparatory work of the INC/FCCC at its ninth, tenth and eleventh sessions. By its decision 11/1, the INC/FCCC recognized that Article 4.2(a) and (b) is only a first step towards meeting the ultimate objective of the Convention and that it is subject to review at COP 1. The INC/FCCC recommended that, in that review, COP 1 take into account the conclusions submitted by the Committee, as well as proposals, comments made and views expressed by Parties and other member States, and, on the basis of that review, take appropriate action, in accordance with the relevant provisions of the Convention. Furthermore, the INC/FCCC urged Parties to contribute actively to the review (see A/AC.237/91/Add.1, decision 11/1).

49. By the same decision, the INC/FCCC transmitted the following documents to COP 1, for its consideration and appropriate action:

- The conclusions of the INC/FCCC on this matter at its ninth and tenth sessions (see FCCC/CP/1995/Misc.1, part II);

- The proposal for a protocol to the Convention on greenhouse gas emissions reduction presented by Trinidad and Tobago, on behalf of the Alliance of Small Island States (A/AC.237/L.23);

- Proposals for further elements of a protocol to the Convention submitted by Germany (A/AC.237/L.23/Add.1);

- Comments made and views expressed by Parties and other member States at the eleventh session of the INC/FCCC (subsequently circulated in FCCC/CP/1995/Misc.1, part I).

50. The COP may also wish to draw upon the compilation and synthesis of national communications, contained in document A/AC.237/81 and Corr.1. Other relevant information may be found in the 1994 Special Report of the Intergovernmental Panel on Climate Change (IPCC) and the annotated compilation of international, peer-reviewed literature on the global situation (A/AC.237/83).

51. In dealing with this topic, the COP may wish to draw fully upon the review of the adequacy of Article 4.2(a) and (b) undertaken by the INC/FCCC at its eleventh session and to use the time available at COP 1 to focus on the appropriate action to be taken.

- Criteria for joint implementation (item 5 (a) (iv))

52. Article 4.2(d) of the Convention provides that COP 1 shall take decisions regarding criteria for joint implementation as indicated in Article 4.2(a).

53. The INC/FCCC, having discussed criteria for joint implementation at its eighth, ninth, tenth and eleventh sessions, recommended that COP 1 continue consideration of the subject, taking into account comments made and views expressed by delegations, including the draft texts proposed by the Group of 77 and China, the European Community and its member States, and the United States of America (A/AC.237/91/Add.1, recommendation 6; the texts in question are annexed to that recommendation).

54. The COP is invited to reach conclusions concerning further work on this subject.

- The roles of the subsidiary bodies established by the Convention, including their programmes of work and calendars of meetings (item 5 (a) (v))

55. The INC/FCCC, at its eleventh session, adopted recommendation 8 on the roles of the subsidiary bodies established by Articles 9 and 10 of the Convention, conveying a decision for adoption by COP 1. These subsidiary bodies are the Subsidiary Body for Scientific and Technological Advice (SBSTA), established by Article 9, and the Subsidiary Body for Implementation (SBI), established by Article 10. Their first sessions are tentatively scheduled for 16-27 October 1995 in Geneva. (The week of 30 October to 3 November would also be available if necessary.)

56. Some of the elements of the recommended decision, in particular those relating to the establishment of intergovernmental technical panels and the work plan, may need further elaboration in the light of conclusions reached and decisions made at COP 1 with respect to other items. Of particular relevance could be conclusions and decisions regarding: follow-up to the review of the adequacy of Article 4.2(a) and (b); criteria for joint implementation; and the Convention budget for the biennium 1996-1997. In addition, the COP may wish to give guidance concerning the future relationship of either or both of these subsidiary bodies with the IPCC, on the division of tasks between the two subsidiary bodies and on future work of these bodies on the transfer of technology under Article 4.5 (see paragraph 60 below).

57. The COP may wish to request the Chairman of the Committee of the Whole, in consultation with the Chairmen of the two subsidiary bodies, once elected, to make proposals for updating the decision recommended by the INC/FCCC, without reopening the substance of what has already been agreed by the INC/FCCC.

(b) Matters relating to arrangements for the financial mechanism: implementation of

Article 11, paragraphs 1-4 of the Convention

58. The COP is invited to adopt the decisions contained in the following recommendations of the INC/FCCC on topics arising under this sub-item:

- Item 5 (b) (i) of the provisional agenda:

Recommendation 9: Maintenance of the interim arrangements referred to in Article 21, paragraph 3 of the Convention;

- Item 5 (b) (ii):

Recommendation 10: Arrangements between the Conference of the Parties and an operating entity or entities of the financial mechanism;

- Item 5 (b) (iii):

Recommendation 11: Initial guidance on policies, programme priorities and eligibility criteria to the operating entity or entities of the financial mechanism.

59. Under item 5 (b) (ii), in addition to adopting the decision contained in recommendation 10 of the INC/FCCC, the COP is invited to endorse the conclusion of the INC/FCCC on the modalities for the functioning of operational linkages between the COP and the operating entity or entities of the financial mechanism (A/AC.237/91/Add.1, conclusion (g)).

- Guidance on programme priorities, eligibility criteria and policies, and on the determination of "agreed full incremental costs" (item 5 (b) (iii))

60. In adopting the decision contained in recommendation 11 of the INC/FCCC, the COP would take note of the conclusion of the INC/FCCC concerning future work on transfer of technology (recommendation 11, para. 2 (b)). This conclusion states that discussions should continue at the COP and its subsidiary bodies with a view to identifying ways and means of operationalizing the transfer of technology under Article 4.5 of the Convention. This conclusion may be taken into account when reviewing the decision contained in recommendation 8 of the INC/FCCC on the roles of the subsidiary bodies (see paragraphs 56-57 above).

61. A new need for guidance arises from the report from the GEF, as the interim operating entity of the financial mechanism of the Convention, on the development of an operational strategy in the climate change area and on the initial activities of the GEF in this field. This report is submitted for consideration by COP 1, in response to paragraph 4 of decision 10/3 of the INC/FCCC on temporary arrangements between the Committee and the GEF (A/AC.237/76, annex I). The report provided by the GEF is contained in document FCCC/CP/1995/4. The COP is invited to consider the report and provide guidance on the operational strategy, as well as any relevant feedback on initial activities.

(c) Provision to developing country Parties of technical and financial support

62. This subject has been regularly discussed at sessions of the INC/FCCC. The conclusions of the Committee thereon, at its eleventh session, are before the COP (A/AC.237/91/Add.1, conclusion (h)). The COP is invited to take note of these conclusions and to provide guidance at future sessions to the work of the secretariat in this area.

(d) Designation of a permanent secretariat and arrangements for its functioning

63. The INC/FCCC considered this subject at its ninth, tenth and eleventh sessions, dealing with the topics of institutional linkages, financial procedures, the Convention budget and the physical location of the Convention secretariat. It also reviewed the extrabudgetary funding needs of the interim secretariat. At its eleventh session, it adopted conclusions relating to various aspects of the subject, including some recommendations (A/AC.237/91/Add.1, conclusions (i)-(o)). Building on these conclusions, the COP may wish to adopt a comprehensive decision on all aspects of this sub-item. The points that could be covered by such a decision are outlined in a note by the Executive Secretary (FCCC/CP/1995/5) which also draws attention to documents prepared for the INC/FCCC that remain relevant to this sub-item (A/AC.237/79 and Add.1-6; and A/AC.237/Misc.45).

64. Additional material on specific topics is contained in addenda to the note by the Executive Secretary as follows:

- FCCC/CP/1995/5/Add.1: Financial procedures: indicative scales of contributions to the administrative budget of the Convention in 1996 and 1997;

- FCCC/CP/1995/5/Add.2: Proposed budget of the Convention for the biennium 1996-1997;

- FCCC/CP/1995/5/Add.3: Extrabudgetary funding for the interim secretariat in 1995.

65. Any advice received from the Secretary-General concerning an arrangement for administrative support to the Convention secretariat will be contained in a further addendum.

66. It was noted at the eleventh session of the INC/FCCC that a decision on financial aspects of this sub-item could be worked upon by an informal open-ended group (see A/AC.237/91, para. 107).

(e) Consideration of the establishment of a multilateral consultative process for the resolution of questions regarding implementation (Article 13)

67. This subject was dealt with by the INC/FCCC, at its tenth session, which recommended that COP 1 "establish an ad hoc and open-ended working group of technical and legal experts to study all issues relating to the establishment of a multilateral consultative process and its design, and to report its findings to the Conference of the Parties at its second session" (see A/AC.237/91/Add.1, conclusion (p)). The COP is invited to act upon this recommendation.

(f) Review of the lists of countries included in the Annexes to the Convention

68. This matter has been included in the provisional agenda for COP 1 to provide for the possibility that a Party would raise the question of an amendment to one or both Annexes to the Convention pursuant to Article 16, or inform the COP of its intent to be bound by Article 4.2(a) and (b), as provided for in Article 4.2(g). Relevant background information is contained in the reports of the INC/FCCC on its tenth and eleventh sessions (A/AC.237/76, para. 30 and A/AC.237/91, paras. 29 and 93-95).

6. Ministerial segment

(a) Address by the Chancellor of the Federal Republic of Germany

69. His Excellency Mr. Helmut Kohl, Chancellor of the Federal Republic of Germany, will address the Conference of the Parties at the start of the ministerial segment, at 11 a.m. on Wednesday, 5 April 1995.

(b) Statements by ministers and other heads of delegation of Parties

70. The INC/FCCC, at its eleventh session, recommended to the COP:

(a) That there be only one series of general statements by delegations and that statements during the ministerial segment be limited to those by ministers of States participating at COP 1 and by other heads of delegations of Parties;

(b) That, as a consequence of the above, the average length of time for each statement during the ministerial segment be limited and that provision be made for evening meetings during that segment;

(c) That, in accordance with past practice, individual statements not be summarized in the report of the session and that delegations may, if they so wish, provide copies of such statements for distribution at the meeting (A/AC.237/91/Add.1, recommendation 2, para. (b)).

71. The list of speakers for the ministerial segment is being maintained under the responsibility of the Secretary of COP 1, Mr. V. Zelenov. Until 20 March 1995, enquiries concerning this list should be referred to Mr. Zelenov at the following address: Room S-2963, United Nations, New York, Fax (1-212) 963-5935. After that date, they may be referred to him at: Room 49, International Congress Centre (ICC), Messedamm 22, Berlin, Fax (49-30) 3038 5411.

72. A time limit of five minutes for statements in the ministerial segment is proposed in paragraph 45 above.

73. A list of the speakers in the ministerial segment will be annexed to the final report of COP 1.

(c) Conclusion of outstanding issues and adoption of decisions

74. Under this sub-item, the COP will formally adopt the draft decisions recommended by the INC/FCCC, as well as decisions elaborated during COP 1. The former are listed in the annotations to item 5 of the provisional agenda, above. Ministerial consultations may be undertaken, as needed, to facilitate the adoption of the latter decisions.

75. At the eleventh session of the INC/FCCC, emphasis was placed on the importance of taking full advantage of the presence of ministers at COP 1, as a source of political support for the Convention, nationally and internationally. In that connection, mention was made of the possibility of adopting a ministerial declaration at COP 1. This matter could be dealt with under this sub-item.

7. Conclusion of the session

(a) Adoption of the report on credentials

76. Rule 19 of the draft rules of procedure (A/AC/237/L.22/Rev.1) provides that "the credentials of representatives as well as the names of alternate representatives and advisers shall be submitted to the secretariat if possible not later than twenty-four hours after the opening of the session. Any later change in the composition of the delegation shall also be submitted to the secretariat. The credentials shall be issued either by the Head of State or Government or by the Minister of Foreign Affairs or, in the case of a regional economic integration organization, by the competent authority of that organization." In accordance with rule 20 of the draft rules of procedure, "the Bureau of any session shall examine the credentials and submit its report to the Conference of the Parties." The Conference will have before it for adoption, the report on credentials to be submitted by the Bureau.

(b) Date and venue of the second session of the Conference of the Parties

77. The COP may wish to decide upon the date and venue of the second session of the Conference of the Parties, taking account of:

(a) Article 7.4 of the Convention, which establishes that "ordinary sessions of the Conference of the Parties shall be held every year unless otherwise decided by the Conference of the Parties";

(b) Rule 4, paragraph 2 of the draft rules of procedure, which specifies that "at each ordinary session, the Conference of the Parties shall decide on the date and duration of the next ordinary session";

(c) Rule 3 of the draft rules of procedure, which states that "the sessions of the Conference of the Parties shall take place at the seat of the secretariat, unless the Conference of the Parties decides otherwise or other appropriate arrangements are made by the secretariat in consultation with the Parties";

(d) Any offers from Parties to host the second session and cover the incremental costs thereof.

(c) Adoption of the report of the Conference of the Parties on its first session and closure of the session

78. A draft report on the work of the session will be prepared for adoption by the Conference at the end of the session, in accordance with established practice. The COP is invited to authorize the Rapporteur to complete the final report after the session, with the assistance of the secretariat and under the guidance of the President.






Annex I


LIST OF DOCUMENTS FOR THE FIRST SESSION OF THE
CONFERENCE OF THE PARTIES
 

Documents prepared for the session

A/AC.237/81/Corr.1 Compilation and synthesis of national communications from Annex I Parties

A/AC.237/91 Report of the Intergovernmental Negotiating Committee for a Framework Convention on Climate Change on the work of its eleventh session, held at New York from 6-17 February 1995

A/AC.237/91/Add.1 Report of the Intergovernmental Negotiating Committee for a Framework Convention on Climate Change on the work of its eleventh session. Recommendations to the Conference of the Parties and other decisions and conclusions of the Committee

FCCC/CP/1995/1 Provisional agenda and annotations, including suggestions for the organization of work

FCCC/CP/1995/2 Adoption of the rules of procedure of the Conference of the Parties

FCCC/CP/1995/3 Admission of observers: intergovernmental and non-governmental organizations

FCCC/CP/1995/4 Report of the GEF to the Conference of the Parties on the

(English only) development of an operational strategy and on initial activities in the field of climate change

FCCC/CP/1995/5 Designation of a permanent secretariat and arrangements for its functioning

FCCC/CP/1995/5/Add.1 Financial procedures: indicative scales of contributions to the administrative budget of the Convention in 1996 and 1997

FCCC/CP/1995/5/Add.2 Proposed budget of the Convention for the biennium 1996-1997

FCCC/CP/1995/5/Add.3 Extrabudgetary funding for the interim secretariat in 1995

FCCC/CP/1995/Misc.1 Review of the adequacy of Article 4, paragraph 2 (a) and (b) of the Convention

FCCC/CP/1995/Misc.2 A review of selected non-compliance procedures, dispute resolution and implementation review procedures

FCCC/1995/Inf.1 Information for participants at the first session of the Conference of the Parties

FCCC/1995/Inf.2 Status of ratification of the Convention

FCCC/1995/Inf.3 Status of submissions of first communications from Parties included in Annex I to the Convention

FCCC/1995/Inf.4 Update on preliminary information from national communications

FCCC/1995/Inf.5 Provisional list of participants at the first session of the Conference of the Parties

FCCC/1995/Inf.6 Bibliography on climate change: UNFCCC/IUCC Library holdings (1994-1995)
Other documents for the session

A/AC.237/18 (Part II)/ United Nations Framework Convention on Climate Change*

Add.1 and Corr.1

A/AC.237/55 Report of the Intergovernmental Negotiating Committee for a Framework Convention on Climate Change on the work of its ninth session, held at Geneva from 7 to 18 February 1994

A/AC.237/76 and Corr.1 Report of the Intergovernmental Negotiating Committee for a Framework Convention on Climate Change on the work of its tenth session, held at Geneva from 22 August to 2 September 1994

__________

* See also rectified text of the Convention available in English, French and Spanish, published on behalf of the interim secretariat by the UNEP/WMO Information Unit on Climate Change (IUCC).

A/AC.237/78/Add.2 List of intergovernmental and non-governmental organizations wishing to attend the first session of the Conference of the Parties

A/AC.237/79/Add.1 Institutional linkages. Advice by the Secretary-General of the United Nations on an institutional arrangement for the permanent secretariat

A/AC.237/79/Add.4 Physical location. Compilation of information from potential host Governments

A/AC.237/79/Add.5 Conclusions of the Contact Group on the permanent secretariat

A/AC.237/79/Add.6 Understanding on support for the United Nations Framework Convention on Climate Change and cooperation with the Convention secretariat

A/AC.237/L.22/Rev.2 Rules of procedure of the Conference of the Parties and its subsidiary bodies

A/AC.237/L.23 Review of the adequacy of commitments in Article 4, paragraph 2 (a) and (b). Letter dated 20 September 1994 from the Permanent Representative of Trinidad and Tobago to the Executive Secretary of the interim secretariat, transmitting a draft protocol to the United Nations Framework Convention on Climate Change on Greenhouse Gas Emissions Reduction

A/AC.237/L.23/Add.1 Review of the adequacy of commitments in Article 4, paragraph 2 (a) and (b). Letter dated 22 September 1994 from the Federal Ministry for the Environment, Nature Conservation and Nuclear Safety of Germany to the Executive Secretary of the interim secretariat, transmitting proposals for further elements of a protocol to the Convention

A/AC.237/Misc.45 Designation of a permanent secretariat and arrangements for its functioning. Compilation of offers by Governments to host the permanent secretariat

A/AC.237/Misc.46 Consideration of the establishment of a multilateral consultative process for the resolution of questions regarding implementation (Article 13). Submissions from delegations relating to Article 13


Other documents available at the session for reference purposes

A/AC.237/59 Consideration of the establishment of a multilateral consultative process for the resolution of questions regarding implementation (Article 13)

A/AC.237/66 Joint implementation: objectives, criteria and arrangements for a pilot phase

A/AC.237/79 Designation of a permanent secretariat and arrangements for its functioning. Note by the Executive Secretary

 

A/AC.237/79/Add.2 Financial rules of the Conference of the Parties and of its subsidiary bodies. Draft financial procedures

A/AC.237/79/Add.3 Budget outline for the permanent secretariat

A/AC.237/81 Compilation and synthesis of national communications from Annex I Parties

A/AC.237/83 Review of the adequacy of commitments in Article 4, paragraph 2 (a) and (b). Annotated compilation

A/AC.237/88 Transfer of technology

A/AC.237/89 Consideration of the maintenance of the interim arrangements

(English only) referred to in Article 21, paragraph 3. Report on the second meeting of the GEF Council

A/AC.237/Misc.40 Implementation of Article 11 (Financial mechanism), paragraphs 1-4. Co-Chairmen's text and submissions received from Governments

A/AC.237/Misc.43 Review of the adequacy of commitments in Article 4,

and Add.1 paragraph 2 (a) and (b). Comments from Parties or other member States

A/AC.237/Misc.44 Criteria for joint implementation. Comments from Parties or

and Add.1 other member States
General Assembly resolutions

45/212 Protection of global climate for present and future generations of mankind (21 December 1990)

46/169 Protection of global climate for present and future generations of mankind (19 December 1991)

47/195 Protection of global climate for present and future generations of mankind (22 December 1992)

48/189 Protection of global climate for present and future generations of mankind (21 December 1993)

49/120 Protection of global climate for present and future generations of mankind (19 December 1994)

