COP 16 Cancun
16th Session of the Conference of the Parties to the United Nations Framework Convention on Climate Change
November 29-December 10, 2010
Cancún, Mexico
The 2010 U.N. Climate Conference in Cancún was a stark contrast to the drama, chaos and bitter disappointment of a year earlier in Copenhagen. Governments agreed to put aside issues that had stalemated international climate talks for years. They approved a set of decisions anchoring national mitigation pledges, and took initial steps to strengthen finance, transparency, and other elements of the multilateral climate framework.

In large measure, the Cancún Agreements imported the essential elements of the Copenhagen Accord into the U.N. Framework Convention on Climate Change (UNFCCC), including mitigation pledges, a new Green Climate Fund for developing countries, and a system to help verify countries’ actions. Agreement hinged on finding a way to finesse the more difficult questions of if, when, and in what form countries would take binding commitments. The final outcome left all options on the table.

Apart from its specific substantive outcomes, the major accomplishment of Cancún was demonstrating that the U.N. negotiations could still produce tangible results – the most tangible since the Marrakesh Accords nearly a decade earlier.

Read the full C2ES summary of the outcome of COP 16 below.

More on COP 16 in Cancún:

Blog: Why Cancún Delivered
The Challenge to Change: COP 16 Survey on Climate and Communications
Speech: From Cancún to Durban: Changing the Paradigm?
Beijing Workshop on Reporting Practices Related to Climate Change and Other International Challenges
Putting aside the bitter disappointment of Copenhagen, governments formally adopted essential elements of the Copenhagen Accord, demonstrating that UN climate talks could produce tangible results.

OUTCOMES OF THE U.N. CLIMATE CHANGE CONFERENCE IN CANCÚN
16th Session of the Conference of the Parties to the United Nations Framework Convention on Climate Change (COP 16)
November 29-December 10, 2010
Cancún, Mexico
Agreeing to put aside for now issues that have stalemated international climate talks for years, governments meeting at the U.N. Climate Change Conference in Cancún, Mexico, approved a set of decisions anchoring national mitigation pledges and taking initial steps to strengthen finance, transparency and other elements of the multilateral climate framework.

In large measure, the Cancún Agreements import the essential elements of the Copenhagen Accord into the U.N. Framework Convention on Climate Change (UNFCCC). They include the mitigation targets and actions pledged under the Accord – marking the first time all major economies have pledged explicit actions under the UNFCCC since its launch nearly two decades ago. The Agreements also take initial steps to implement the operational elements of the Accord, including a new Green Climate Fund for developing countries and a system of “international consultations and analysis” to help verify countries’ actions.

Agreement in Cancún hinged on finding a way to finesse for now the more difficult questions of if, when, and in what form countries will take binding commitments. In particular, the deal had to strike a balance between developing country demands for a new round of developed country targets under the Kyoto Protocol and the refusal of Japan and others to be boxed in. The final outcome leaves all options on the table and sets no clear path toward a binding agreement.

The meeting – known formally as the Sixteenth Session of the Conference of the Parties to the UNFCCC (COP 16) and the Sixth Session of the Meeting of the Parties to the Kyoto Protocol (CMP 6) – was a stark contrast to the drama, chaos and bitter disappointment of a year earlier in Copenhagen.

With the Mexican government working hard to keep the negotiating process open and inclusive, there were no pitched procedural battles or dramatic walkouts. The United States and China avoided any open sparring, and India emerged as a key broker between the two. Parties generally, fearing that another “failure” could cripple the U.N. process, were quicker to accept incremental outcomes falling well short of their initial demands. In the final hours, only Bolivia fought to keep the package from being adopted, while country after country heaped praise on the Mexican presidency for delivering success.

Apart from its specific substantive outcomes, the major accomplishment of Cancún was demonstrating that the U.N. negotiations can still produce tangible results – the most tangible since the Marrakesh Accords nearly a decade ago.

Where the process goes beyond Cancún is unclear. In one scenario, the operational decisions initiate a focused phase of institution-building that mobilizes resources and strengthens transparency, building confidence toward a future binding agreement. (Indeed, the Cancún Agreements lay out a very heavy work program for next year and beyond.) But having deferred on their demands for new binding commitments, and with the Kyoto targets expiring in just two years, some countries are now looking to force the issue at next year’s conference in South Africa.

The following sections provide context on the negotiating process and a summary of the core elements of the Cancún Agreements.

LEADING UP TO CANCÚN
The formal negotiating process is organized in two tracks. In 2005, on the entry into force of the Kyoto Protocol, parties established an Ad Hoc Working Group (AWG) to negotiate binding post-2012 emission targets for developed countries (except the United States, which is not a party to Kyoto). Recognizing that the countries with Kyoto emission targets would not accept a second commitment period without some corresponding commitment from the United States and the major emerging economies, parties adopted the Bali Action Plan in 2007, launching a second Ad Hoc Working Group under the UNFCCC with the aim of an “agreed outcome” two years later in Copenhagen.

Neither of these formal tracks produced outcomes in Copenhagen. The Copenhagen Accord emerged from a political negotiation among a smaller group of heads of state, and in the end was not formally adopted by the Copenhagen conference. More than 130 countries have since associated themselves with the nonbinding Accord, and more than 80 have entered specific mitigation pledges. But the Accord itself has no formal standing in the U.N. negotiations.

KEY OUTCOMES OF CANCÚN
The Cancún Agreements include decisions by parties under both the UNFCCC and the Kyoto Protocol, the principal ones reflecting the outcomes of the two AWGs. However, achieving a political balance required negotiation across the two tracks, and in key areas such as the “anchoring” of mitigation pledges and references to future binding outcomes, the decisions must be viewed together.

Mitigation Pledges
The specific content or ambition of countries’ mitigation pledges was not under negotiation; the focus was largely the manner in which the nonbinding pledges already taken under the Copenhagen Accord would be reflected in the U.N. decisions.

Balance was needed across two key dimensions. First, the agreement had to provide for the differentiation between developed and developing countries demanded by the latter, as well as the symmetry in the nature of both groups’ pledges demanded by the United States and some other developed countries. Second, the pledges had to be incorporated in a way that neither foreclosed the option of future Kyoto emissions targets, nor committed Japan or others to taking one.

The solution was a three-part formulation spread across the two AWG decisions referencing two other documents. As in the Copenhagen Accord, the economy-wide emission reduction targets of developed countries are listed in one place, while the nationally appropriate mitigation actions (NAMAs) of developing countries are listed in another (in this case, in two separate informational notes, or “INF documents”). These documents are referenced in the Convention-track decision, in the case of developed and developing countries; and in the Kyoto-track decision, in the case of developed countries with Kyoto targets.

For all three categories, the formulation is identical: the conference “takes note” of pledges “to be implemented” as contained in the referenced INF document.

In the Convention-track decision, developing countries agree to take NAMAs, supported by technology and finance, “aimed at achieving a deviation in emissions relative to ‘business as usual’ emissions in 2020. Developed countries are urged to increase the ambition of their targets “to a level consistent with” the latest recommendations of the Intergovernmental Panel on Climate Change (IPCC). The decision says developed countries should prepare “low-carbon development strategies or plans,” and encourages developing countries to do so as well, but establishes no process to further define them.

The decision calls for workshops to clarify the assumptions behind countries’ mitigation pledges and, in the case of developed countries, to consider ways to increase their level of ambition. It also establishes a two-part “registry.” In the first part, intended to facilitate matching of developing country actions with support, developing countries can list proposed actions in need of support, and developed countries can list support available or provided. The second part will record all developing country NAMAs – those listed in the original INF document, and any new ones, whether supported or unsupported.

Future Legal Outcomes
The Kyoto decision reiterates the original mandate of the Kyoto AWG: “to complete its work…as early as possible and in time to ensure that there is no gap between the first and second commitment periods.”

The Convention decision extends the second AWG for a year with the mandate “to continue discussing legal options with the aim to complete an agreed outcome,” considering, among other things, proposals submitted by several parties under Article 17 of the UNFCCC, which spells out procedures for adopting new protocols. However, it also states at its very outset that “nothing in this decision shall prejudge prospects for, or the content of, a legally-binding outcome in the future.”

Long-Term Goal and Review
Like the Copenhagen Accord, the Convention-track decision sets a goal of limiting average global warming to below 2 degrees Celsius above pre-industrial levels, and calls for periodic review to consider strengthening this long-term goal, including to 1.5 degrees. The first review is to begin in 2013 and conclude by 2015. At COP 17, parties will again consider setting a timeframe for the peaking of global emissions and a global emissions goal for 2050.

Operational Steps under UNFCCC
The Convention-track decision outlines the basic parameters of the new or strengthened mechanisms envisioned under the Copenhagen Accord – including the Green Climate Fund, new mechanisms on adaptation, technology, and forestry, and a stronger transparency system – as well as steps for their further elaboration.

Measurement, Reporting and Verification
To strengthen the measurement, reporting and verification (MRV) of mitigation actions and support for developing countries, the decision calls for:

More detailed reporting, in the national communications of both developed and developing countries, of mitigation actions and support provided or received;
In the case of developing countries, guidelines for international MRV of mitigation actions receiving international support, and “general” guidelines for domestic MRV of autonomous actions;
and New biennial reports by developed countries on their progress in reducing emissions and support provided; and by developing countries on their greenhouse gas (GHG) inventories, mitigation actions, needs and support received. (Developed countries already submit annual GHG inventories.)
In addition, the decision establishes new processes within the Subsidiary Body on Implementation (SBI) to consider parties’ mitigation efforts – called “international assessments” for developed countries, and “international consultations and analysis,” a phrase from the Copenhagen Accord, for developing countries. In the latter case, the decision specifies that the process: be “non-intrusive, non-punitive, and respectful of national sovereignty;” focus on unsupported actions; not consider the “appropriateness” of a country’s domestic policies; include an analysis by technical experts; and result in a summary report.

The decision lays out work programs to elaborate each of these elements but sets no deadlines.

Finance
The decision incorporates the finance goals set in the Copenhagen Accord – a collective commitment by developed countries to provide $30 billion in fast-start finance for developing countries in 2010-12; and to mobilize $100 billion a year in public and private finance by 2020 “in the context of meaningful mitigation actions and transparency on implementation.”

Parties agreed to establish a Green Climate Fund operating under the “guidance” (rather than the direct “authority”) of, and accountable to, the Conference of the Parties (COP). The fund is to be governed by a 24-member board with equal representation from developed and developing countries, and supported by an independent secretariat. The World Bank was designated as its interim trustee, subject to a review three years after the fund begins operations. The design of the fund was delegated to a 40-member Transitional Committee (15 members from developed countries, and 25 from developing), which will be convened initially by the UNFCCC secretariat and is to submit its recommendations at COP 17.

The decision also establishes a new Standing Committee to assist the COP in areas such as “improving coherence and coordination” among different finance channels and the MRV of finance. Its specific roles and functions are to be further defined.

Adaptation
Parties established the Cancún Adaptation Framework to enhance adaptation efforts by all countries; a process to help least developed countries (LDCs) to develop and implement national adaptation plans; and an Adaptation Committee to provide technical support to parties, facilitate sharing of information and best practices, and advise the COP on adaptation-related matters. The SBI is to recommend guidelines for the LDC process, and the AWG is to make recommendations on the composition and functions of the Adaptation Committee, for adoption at COP 17.

The decision also establishes a work program to consider “approaches to address loss and damage associated with climate change in … particularly vulnerable” developing countries, including a climate insurance facility and other options for risk-sharing, with recommendations due at COP 18.

Reducing Emissions from Deforestation and Forest Degradation (REDD+)
The decision outlines a phased approach to strengthening efforts by developing countries to reduce emissions from deforestation and other forestry-related activities, starting with the development of national strategies and “evolving into results-based actions that should be fully measured, reported, and verified.”

It calls on developing countries planning to undertake such efforts to develop: a national strategy or action plan; a national forest or forest emission reference level; and a transparent national system for monitoring and reporting of conservation and emission-reduction efforts. Countries also are to follow safeguards ensuring, for instance, the full participation of indigenous peoples, local communities and other stakeholders.

Unable to resolve related finance issues – in particular, any role for market-based finance – parties asked the AWG to explore financing options and make recommendations at COP 17.

Technology Development and Transfer
The decision establishes a Technology Mechanism comprised of a Technology Executive Committee and a Climate Technology Centre and Network.

The 20-member Committee will be comprised of experts nominated by parties and appointed by the COP. Its roles will include assessing technological needs and issues; recommending actions to promote technology development and transfer; and promoting collaboration among governments, the private sector and others.

The Technology Centre and Network are to help developing countries identify technology needs and options; facilitate training to operate and maintain environmentally sound technologies; and facilitate partnerships among public and private stakeholders to accelerate the development and diffusion of environmentally sounds technologies.

Parties adopted a work program to further define roles and functions, with a view to a decision at COP 17 making the Technology Mechanism fully operational in 2012.

Response Measures
Parties decided to “provide a forum” to further consider the economic and social impacts of “response measures” (largely, the impact on fossil fuel-producing countries of declining demand due to emission reduction efforts). An initial forum will be convened next year by the COP’s subsidiary bodies, with a view to adopting a work program “and a possible forum on response measures” at COP 17.

The decision reiterates Convention language stating that “measures taken to combat climate change, including unilateral ones, should not constitute a means of arbitrary or unjustifiable discrimination or a disguised restriction on international trade.”

Kyoto Decisions
While deferring the issue of new binding targets, Kyoto Protocol parties made progress on several related issues. They decided that in a second commitment period:

1990 will continue to serve as the base year for calculating parties’ binding targets, while allowing parties for their “own purposes” to also express their targets against an alternative reference year;
The Kyoto Protocol’s emissions trading and project-based mechanisms will continue to be available to developed countries as a means of meeting their targets;
Land use-related measures to reduce emissions and enhance GHG removals will also count toward parties’ targets; and
The “global warming potentials” of different GHGs used to calculate parties’ emissions will be those provided by the IPCC.