ITU’s call to Cancun: ICTs must be part of the solution

ITU Membership urges COP16 delegates to look to the enormous potential of
ICT solutions to cut emissions across all sectors
Guadalajara, 13 October 2010 —  The International Telecommunication Union (ITU), in accordance with Article 7.2 (l) of the United Nations Framework Convention on Climate Change (UNFCCC), welcomes the opportunity to send a message concerning the important role that Information and Communication Technologies (ICTs) can play to tackle climate change in the framework of the AWG-LCA and the Bali Plan of Action to the next Conference of Parties (COP) of UNFCCC which will be held in Cancun, Mexico, from 29 November to 10 December 2010.

ITU is the UN specialized agency for information and communication technologies (ICTs) including telecommunication issues and its membership includes 192 Member States and more than 700 Sector Members and Associates.

ITU Plenipotentiary Conference adopted, by unanimous decision, Resolution WGPL/10 “Information and communication technologies (ICTs), climate change and the protection of the environment (Annex 1).” In this Resolution, ITU Member States would like to raise public and policymaker awareness of the critical role of ICTs in addressing climate change in the run-up to COP-16.

Although ICTs are a small part of the problem they are also an important part of the solution. Studies clearly show that more effective use of Information and Communication Technologies (ICTs) can deliver tremendous CO2e1 savings.

ICTs provide means for virtual meetings (to replace/reduce travelling), smart grids, e-governance, e-health, intelligent transport systems, dematerialization (for example electronic publications rather than paper, downloading videos instead of buying DVDs etc).

ICTs, in general, and radio-based remote sensors, in particular, are already the main tools for environment observation and climate monitoring on global basis. The modern disaster prediction, detection and early warning systems based on the use of ICTs are essential for saving lives and should be proliferated in developing countries.

Specific mention of ICTs in the negotiating text, along with the adoption of an agreed methodology for measuring the carbon footprint of ICT equipment and its inclusion in National Adaptation/Mitigation Plans, would provide an incentive to the ICT industry to invest in developing countries, help reduce the digital divide, and at the same time help fight climate change – a win-win scenario.

ITU Membership, therefore, urges COP16 delegates to look to the ICT sector, and take maximum advantage of the power of ICTs to reduce emissions worldwide.