2010 United Nations Climate Change Conference

The 2010 United Nations Climate Change Conference was held in Cancún, Mexico, from 29 November to 10 December 2010.[1] The conference is officially referred to as the 16th session of the Conference of the Parties (COP 16) to the United Nations Framework Convention on Climate Change (UNFCCC) and the 6th session of the Conference of the Parties serving as the meeting of the Parties (CMP 6) to the Kyoto Protocol. In addition, the two permanent subsidiary bodies of the UNFCCC — the Subsidiary Body for Scientific and Technological Advice (SBSTA) and the Subsidiary Body for Implementation (SBI) — held their 33rd sessions. The 2009 United Nations Climate Change Conference extended the mandates of the two temporary subsidiary bodies, the Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP) and the Ad Hoc Working Group on Long-term Cooperative Action under the Convention (AWG-LCA), and they met as well.

Background
Following the non-binding Copenhagen Accord put forth in 2009, international expectations for the COP16 conference were reduced.[2] Four preparatory rounds of negotiations (i.e. sessions of the AWG-KP and the AWG-LCA) were held during 2010. The first three of these were in Bonn, Germany, from 9 to 11 April, 1 to 11 June (in conjunction with the 32nd sessions of SBSTA and SBI), and 2 to 6 August. The Bonn talks were reported as ending in failure.[3][4][5] The fourth round of talks in Tianjin, China, made minimal progress and was marked by a clash between the US and China.[6][7][8] The Ambo declaration was adopted at the Tarawa Climate Change Conference on 10 November 2010 by Australia, Brazil, China, Cuba, Fiji, Japan, Kiribati, Maldives, Marshall Islands, New Zealand, Solomon Islands and Tonga. It calls for more and immediate action, and was slated to be presented at COP 16.

Expectations

Secretary-General of the United Nations, Ban Ki-moon addresses the hall
In August 2010, Ban Ki-moon stated that he doubted whether member states would reach a "globally agreed, comprehensive deal," suggesting instead that incremental steps might come.[9]

After the Tianjin talks in October Christiana Figueres, executive secretary of the UN Framework Convention on Climate Change (UNFCCC), said, "This week has got us closer to a structured set of decisions that can be agreed in Cancun ... This is the greatest societal and economic transformation that the world has ever seen."

Other commentators spoke of a positive spirit of negotiation and of paving the way for agreement in Cancun.[10]

Outcome
The outcome of the summit was an agreement adopted by the states' parties that called for a large "Green Climate Fund", and a "Climate Technology Centre" and network. It looked forward to a second commitment period for the Kyoto Protocol.

The agreement recognizes that climate change represents an urgent and potentially irreversible threat to human societies and the planet, which needs to be urgently addressed by all parties. It affirms that climate change is one of the greatest challenges of our time and that all parties must share a vision for long-term cooperative action in order to achieve the objective of the Convention, including the achievement of a global goal. It recognizes that warming of the climate system is scientifically verified and that most of the observed increase in global average temperatures since the mid twentieth century are very likely due to the observed increase in anthropogenic greenhouse gas concentrations, as assessed by the IPCC in its Fourth Assessment Report.

The agreement further recognizes that deep cuts in global greenhouse gas emissions are required, with a view to reducing global greenhouse gas emissions so as to hold the increase in global average temperature below 2 °C above pre-industrial levels, and that parties should take urgent action to meet this long-term goal, consistent with science and on the basis of equity; and recognizes the need to consider, in the context of the first review, strengthening in relation to a global average temperature rise of 1.5 °C. The agreement also notes that addressing climate change requires a paradigm shift towards building a low-carbon society.

The agreement calls on rich countries to reduce their greenhouse gas emissions as pledged in the Copenhagen Accord, and for developing countries to plan to reduce their emissions.

A 40-nation "transition committee" was to meet by the end of March 2011, but it was deferred until late April amid squabbles among Latin American countries and the Asia bloc about who should be on the committee. The committee is due to present a complete plan for the fund by the next climate conference in South Africa starting in November, 2011.[11]

Adaptation
The conference established the Cancun Adaptation Framework and the Adaptation Committee, and it invited Parties to strengthen and, where necessary, establish regional adaptation centres and networks.

Mitigation
Developed countries should submit annual greenhouse gas inventories and inventory reports and biennial reports on their progress. It agrees that developing country parties will take nationally appropriate mitigation actions in the context of sustainable development, supported and enabled by technology, financing and capacity-building, aimed at achieving a deviation in emissions relative to "business as usual" emissions in 2020. It decides to set up a registry to record Nationally Appropriate Mitigation Actions seeking international support and to facilitate matching of finance, technology and capacity-building support to these actions. Once support has been provided they are called internationally supported mitigation actions (ISMAs), that will be subject to international measurement, reporting and verification.

Finance
It takes note of the collective commitment by developed countries to provide new and additional resources, including forestry and investments through international institutions, approaching US$30 billion for the period 2010–-2012 and recognizes that developed country parties commit, in the context of meaningful mitigation actions and transparency on implementation, to a goal of mobilizing jointly US$100 billion per year by 2020 to address the needs of developing countries.

It decides to establish a Green Climate Fund, to be designated as an operating entity of the financial mechanism of the Convention. Also decides that the Fund shall be governed by a board of 24 members; the trustee shall administer the assets of the Green Climate Fund only for the purpose of, and in accordance with, the relevant decisions of the Green Climate Fund Board.

The conference establishes a Standing Committee under the Conference of the Parties to assist the Conference of the Parties in exercising its functions with respect to the financial mechanism

Technology
In technology development and transfer, decides to establish a Technology Mechanism, which will consist of a Technology Executive Committee and a Climate Technology Centre and Network. The Climate Technology Centre and Network and the Technology Executive Committee shall relate so as to promote coherence and synergy. The Technology Executive Committee shall further implement the framework of the Convention (technology transfer framework) and Committee shall comprise 20 expert members. The Climate Technology Centre shall facilitate a Network of national, regional, sectoral and international technology networks, organizations and initiatives

Capacity-building
It reaffirms that capacity-building is essential to enable developing country parties to participate fully in addressing the climate change challenges, and to implement effectively their commitments under the Convention.

Kyoto Protocol
The Outcome of the work of the Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol at its fifteenth session:

Recognizes that the contribution of Working Group III to the Fourth Assessment Report of the IPCC, to achieving the lowest levels would require Annex I Parties as a group to reduce emissions in a range of 25-40 per cent below 1990 levels by 2020 (close to the 51% reduction in a low-carbon society).
Urges Annex I Parties to raise the level of ambition of the emission reductions to be achieved.
In the second commitment period, the base year shall be 1990.
The global warming potentials shall be those provided by the IPCC.
Reactions
The agreement includes a "Green Climate Fund," proposed to be worth $100 billion a year by 2020, to assist poorer countries in financing emission reductions and adaptation.[12] There was no agreement on how to extend the Kyoto Protocol, or how the $100 billion a year for the Green Climate Fund will be raised, or whether developing countries should have binding emissions reductions or whether rich countries would have to reduce emissions first.[13] Reuters Environment Correspondent Alister Doyle reported that to most delegates, though they approved it, the agreement "fell woefully short of action needed."[14]

The New York Times described the agreement as being both a "major step forward" given that international negotiations had stumbled in recent years, and as being "fairly modest" as it did not require the changes that scientists say are needed to avoid dangerous climate change.[15] John Vidal, writing in The Guardian, criticised the Cancun agreements for not providing leadership, for not specifying how the proposed climate fund will be financed, and for not stating that countries had to "peak" their emissions within 10 years and then rapidly reduce them for there to be any chance to avert warming. Also criticised were the deferral of decisions on the legal form of and level of emission reductions required.[16] Professor Kevin Anderson described the Cancun accord as "astrology" and stated that the science was suggesting a 4 °C rise in global mean temperature, possibly as early as the 2060s.[17]