Climate Change Increases Planet’s Vulnerability to<br/> Persistent Organic Pollutants
United Nations Climate Change Conference COP 16
Cancun, Mexico
29 November to 10 December 2010
The Stockholm Convention presented the results of the Global Study on Climate Change and POPs at the UN Climate Change Conference COP 16, held in Cancun, Mexico.
Flood in Kando Khan Bozdar village, Pakistan. Photo: Gideon Mendel
Cancun, Mexico, 7 December 2010 - The global study finds climate change increases exposure to persistent organic pollutants (POPs) and heightens their toxic effects on humans and the environment, increasing the planet's vulnerability to these chemicals. 

The study,"Climate Change and POPs Inter-Linkages", was conducted by climate and chemical experts from 12 countries, and is the first systematic and authoritative review of the impact of climate change on the release of POPs into the environment, their long range transport and environmental fate, and human and environmental exposure.

Among the major conclusions of the study, global warming increases emissions of POPs and exposure of humans and wildlife via the food chain and will also affect biodiversity, ecosystems and vulnerability. Global warming contributes also to a higher frequency of extreme weather events, which can cause severe flooding, triggering the secondary emissions of POPs.

Press Release

UN Climate Change Conference COP 16

Press conference "Climate Change and POPs"
Presentation of the results of the "Global Study on Climate Change and POPs"
7 December, 2010, Moon Palace Expo Centre, Cancun, Mexico

Climate Change and POPs, UNFCCC COP16, Cancun December 2010
Donald Cooper, Executive Secretary of the Stockholm Convention, presented the key findings of the global study, Climate Change and POPs Interlinkages, at a press conference organized by UNEP at the UN Climate Change Conference in Cancun, Mexico, on 7 December 2011.

Mr. Cooper was joined by Nick Nuttall, UNEP Spokesperson, Dr. Adrian Fernandez, President, National Institute of Ecology, Mexico, and H.E. Dr. Cameron Munter, U.S. Ambassador to Pakistan (via video).

Mr. Nuttall initiated the press conference highlighting the impact of the release of persistent organic pollutants (POPs) on the entire globe population, which makes the issue truly one of global concern. He drew attention to the release earlier that same day of a UNEP report on glaciers in Southern South America and Alaska melting faster than those in Europe as one of the mechanisms by which POPs are increasing becoming bioavailable and entering the global food chain.

Remarks by Donald Cooper, Executive Secretary

Transcription of Ambassador Cameron Munter video statement 
(PDF document)

Summary report of the press conference (PDF document)


Art exhibition "WHAT WILL BE"
The visual and performing arts for a Safe Planet at the United Nations Framework Convention on Climate Change COP16
2-10 December, 2010, Universidad Tecnologica de Cancun, Cancun, Mexico

What Will Be
Safe Planet presented an art exhibition at the UN Climate Change Summmit in Cancun, Mexico, featuring the work of artists from Canada, Czech Republic, Mexico, Pakistan, South Africa, UK and USA that seek to challenge common perceptions of hazardous chemicals and wastes.

More information:

Exhibition catalogue (PDF document)
Safe Planet Background Note (PDF document)
Universidad Tecnologica de Cancun web page (Spanish)
Muestran obra ambiental en Cancún   published in www.elquintanarroense.com (Spanish)

Pakistan: "When The Flood Came"
Presentation of Gideon Mendel's film "When The Flood Came"
2 - 10 December, 2010, Moon Palace Expo Centre, Cancun, Mexico


Safe Planet presented Gideon Mendel's film "When The Flood Came", a documentary of Mendel's visit to the Sindh province, in Pakistan, six weeks after the 2010 floods first hit. 

Its special feature, on Thursday 9 December, was introduced by Dr. Marilyn Wyatt, through video from Islamabad, Pakistan.

Transcription of Dr. Marilyn Wyatt's introduction video (PDF document)

Media conference "Crisis of Plastic Pollution"
Findings released from world's first plastic-research voyage through the Southern Hemisphere
10 December, 2010


On Friday, 10 December 2010, the Two Oceans Aquarium, in conjunction with the 5 Gyres Institute, the United Nations Safe Planet Campaign and Simon MAX Bannister, hosted a media conference on the crisis of plastic pollution in the oceans at the Aquarium.

Media release (PDF document)

Safe Planet note on Facebook