ITU Plenipotentiary Conference 2010
RESOLUTION WGPL/10 (Guadalajara, Mexico)

The role of telecommunications/information and communication technologies
on climate change and the protection of the environment
The Plenipotentiary Conference of the International Telecommunication Union (Guadalajara, 2010),

recognizing

RResolution 136 (Antalya, 2006) of the Plenipotentiary Conference on the use of telecommunications and information and communication technologies (ICTs) for monitoring and management in emergency and disaster situations for early warning, prevention, mitigation and relief;

relevant resolutions of World Radiocommunication Conferences and Radiocommunication Assemblies, such as Resolution 646 (WRC-03), on public protection and disaster relief; Resolution 644 (Rev. WRC-07), on radiocommunication resources for early warning, disaster mitigation and relief operation or Resolution 673 (WRC-07), on the use of radiocommunication for Earth observation in collaboration with the World Meteorological Organization (WMO);

Resolution 73 (Johannesburg, 2008) of the World Telecommunication Standardization Assembly, on ICTs and climate change, which resulted from the successful work of the focus group created in 2007 by the Telecommunication Standardization Advisory Group to identify the role of the ITU Telecommunication Standardization Sector (ITU‑T) in regard to this issue and was adopted in response to the needs identified in the relevant contributions to WTSA-08 by the ITU regional groups;

Resolution 66 (Rev. Hyderabad, 2010) of the World Telecommunication Development Conference (WTDC) on ICT applications and climate change;

Resolution 54 (Rev. Hyderabad, 2010) of WTDC on ICT;

Resolution 1307 adopted by the ITU Council at its 2009 session on ICTs and climate change,br>
further recognizing

§§ 20 of Action Line C7 (e-environment) of the Geneva Plan of Action of the World Summit on the Information Society (Geneva, 2003), calling for the establishment of monitoring systems using ICTs to forecast and monitor the impact of natural and man-made disasters, particularly in developing countries;

Opinion 3 of the 2009 World Telecommunication Policy Forum (ICT and the environment), which recognizes that telecommunications/ICTs can make a substantial contribution to mitigating and adapting to the effects of climate change and calls for formulating future inventions and efforts for effectively addressing it;

the outcomes of the UN Climate Change Conferences held in Indonesia in December 2007 and in Copenhagen in December 2009;

the Nairobi Declaration on the Environmentally Sound Management of Electrical and Electronic Waste, and the adoption by the Ninth Conference of the Parties to the Basel Convention of the Work Plan for the Environmentally Sound Management of E-waste, focusing on the needs of developing countries and countries with economies in transition,/li>
considering

tthat the United Nations Intergovernmental Panel on Climate Change (IPCC) estimated that global greenhouse gas (GHG) emissions had risen by more than 70 per cent since 1970, having an effect on global warming, changing weather patterns, rising sea-levels, desertification, shrinking ice cover and other long-term effects;

that climate change is acknowledged as a potential threat to all countries and needs a global response;

that the consequences of developing countries' lack of preparation in the past have recently come to light, and that these countries will be exposed to incalculable dangers and considerable losses, including the consequences of rising sea levels for many coastal areas in developing countries;

Programme 5 of the Hyderabad Action Plan for least developed countries, countries in special need (small island developing states, low-lying coastal countries and landlocked developing countries), emergency telecommunications and climate change adaptation,
further considering/em>

tthat telecommunications/ICTs play an important role in protecting the environment and in promoting innovative and sustainable development activities at low risk to the environment;

that the role of telecommunications/ICTs in tackling the challenge of climate change encompasses a wide array of activities, including, but not limited to: the promotion of telecommunications/ICTs as alternatives to other technologies that consume more energy; the development of energy-efficient devices, applications and networks; the development of energy-efficient working methods; the implementation of satellite and ground-based remote sensing platforms for environmental observation, including weather monitoring; and the use of telecommunications/ICTs to warn the public of dangerous weather events and provide communication support for governmental and non-governmental organization aid providers to contribute to the reduction of GHG emissions; 

that remote sensing applications on board satellites and other radiocommunication systems are important tools for climate monitoring, environmental observation, disaster prediction, detection of illegal deforestation, and the detection and mitigation of the negative effects of climate change;

the role ITU can play in promoting the use of ICTs to mitigate climate change effects, and that the Strategic Plan for the Union for 2012-2015 gives clear priority to combating climate change using ICTs;

that the use of telecommunications/ICTs provides increased opportunities to reduce GHG emissions generated by non-ICT sectors through the utilization of telecommunications/ICTs in ways that replace services or increase efficiency of the sectors concerned, >
aware

thththat telecommunications/ICTs also contribute to emissions of GHG, a contribution which, although relatively small, will grow with the increased use of telecommunications/ICTs, and that the necessary priority must be given to reducing GHG emissions;

that developing countries face additional challenges in addressing the effects of climate change, including natural disasters related to climate change,>
bearing in mind

thththat countries have ratified the United Nations Framework Convention on Climate Change Protocol and have committed to reduce their emission levels of GHG to targets that are mainly set below their 1990 levels;

that the countries that have submitted plans in response to the Copenhagen Accord have specified which steps they are prepared to take to reduce their carbon intensity in the current decade,>
noting

thththat the current ITU-T Study Group 5 is the lead ITU-T study group responsible for studies on methodologies for evaluating telecommunication/ICT effects on climate change, for publishing guidelines for using ICTs in an eco-friendly way, for studying energy efficiency of the power feeding systems, for studying ICT environmental aspects of electromagnetic phenomena, and for studying, assessing and analysing safe, low-cost social recirculation of telecommunication/ICT equipment through recycling and reuse;

ITU-D Study Group 2 Question 24/2 on ICTs and climate change, adopted by the WTDC (Hyderabad, 2010);

that ITU Recommendations that focus on energy-saving systems and applications can play a critical role in the development of telecommunications/ICTs, by promoting the adoption of recommendations for enhancing the use of telecommunications/ICTs to serve as an effective cross-cutting tool to measure and reduce GHG emissions across economic and social activities;

the leadership of ITU-R, in collaboration with the ITU membership, in continuing to support studies on the use of radiocommunication systems, including remote sensing applications, to improve climate monitoring and disaster prediction, detection and relief;

that there are other international bodies that are working on climate change issues, including the United Nations Framework Convention on Climate Change, and that ITU should collaborate, within its mandate, with those entities;

that several countries have committed to a 20 per cent reduction in GHG emissions both in the ICT sector and in the use of ICTs in other sectors by 2020, against 1990 levels,>
resolves

that ITU within its mandate and in collaboration with other organizations, will demonstrate its leadership in applying telecommunications/ICTs to address the causes and effects of climate change through the following:

tototo continue and further develop ITU activities on telecommunications/ICTs and climate change in order to contribute to the wider global efforts being made by the United Nations;

to encourage energy efficiency of telecommunications/ICTs in order to reduce the GHG emissions produced by the telecommunication/ICT sector;

to encourage the telecommunication/ICT sector to contributes through its own improvement of energy efficiency and in the use of ICTs in other parts of the economy, to an annual reduction in GHG emissions;

to report on the level that the ICT sector has contributed to the reduction of GHG emissions in other sectors through a reduction of their energy consumption by applying ICTs;

to promote awareness of the environmental issues associated with telecommunication/ICT equipment, design and encourage energy efficiency and the use of materials in the design and fabrication of telecommunication/ICT equipment in order to promote a clean and safe environment;

to include, as a priority, assistance to developing countries so as to strengthen their human and institutional capacity in promoting the use of telecommunications/ICTs to tackle climate change, as well as in areas such as the need for communities to adapt to climate change, as a key element of disaster management planning,
instructs the Secretary-General, in collaboration with the Directors of the three aux

tototo formulate a plan of action for the role of ITU, taking into account all relevant ITU resolutions, in conjunction with other relevant expert bodies/groups, and taking into account the specific mandate of the three ITU Sectors;

to ensure that the relevant ITU study groups responsible for ICTs and climate change implement the plan of action referred in instructs the Secretary-General 1 above;

to liaise with other relevant organizations in order to avoid duplication of work and optimize the use of resources;

to ensure that ITU organizes workshops, seminars and training courses in developing countries at the regional level for the purpose of raising awareness and identifying key issues in order to generate best practice guidelines;

 to continue taking appropriate measures within the Union to contribute to the reduction of carbon footprint (e.g. paperless meetings, videoconferences, etc.);

 to report annually to the Council and to the next plenipotentiary conference on the progress made by ITU on implementation of this resolution;

to submit this resolution and other appropriate outcomes of the ITU activities to meetings of relevant organizations, including the UNFCCC, in order to reiterate the Union's commitment to sustainable global growth; and to ensure recognition of the importance of telecommunications/ICTs in mitigation and adaptation efforts as well as the critical role of ITU in this regard,>
instructs the Directors of the three Bureaux, within the purview of their mandate

tototo continue the development of best practices and guidelines that will assist governments in the development of policy measures that could be used to support the ICT sector in reducing GHG emissions and promoting ICTs in other sectors;

to help in the promotion of research and development:
to improve the energy efficiency of ICT equipment
to measure climate change
to mitigate the effects of climate change
to adapt to the effects of climate change,
instructs the Director of the Telecommunication Standardization Bureau

to assist the lead ITU-T study group on ICTs and climate change (currently Study Group 5), in collaboration with other bodies, in the development of methodologies to assess:
the level of energy efficiency in the ICT sector and the application of telecommunications/ICTs in non-ICT sectors; and
the the complete lifecycle GHG emissions of telecommunication/ICT equipment, in collaboration with other relevant bodies, in order to establish best practice in the sector against an agreed set of metrics to enable the benefits of reuse, refurbishment and recycling to be quantified in order to help achieve reductions in GHG emissions both in the telecommunication/ICT sector and in the use of ICTs in other sectors;

to promote the work of ITU and cooperate with UN entities and others in activities related to climate change working towards a progressive and measurable reduction in energy consumption and GHG emissions throughout the lifecycle of telecommunication/ICT equipment;

to utilize the current Joint Coordination Activity on ICT and on climate change in specialist and specific discussions with other industries, drawing upon the expertise existing in other forums, industrial sectors (and their relevant forums) and academia in order to:class="style57">
demonstrate ITU leadership in GHG reductions and energy savings in the ICT sector;
enenensure that ITU actively leads in the application of ICTs in other industries and contributes to the reduction in GHG emissions,
invites Member States, Sector Members and Associates em>

toto continue to contribute actively to ITU on ICTs and climate change;

to continue or initiate public and private programs that include ICTs and climate change, giving due consideration to relevant ITU initiatives;

to support and contribute to the wider United Nations process on climate change;

 to take necessary measures to reduce the effects of climate change by developing and using more energy-efficient ICT devices, applications and networks and through the application of ICTs in other fields;

to promote recycling and reuse of telecommunication/ICT equipment;

to continue to support the work of ITU-R in remote sensing (active and passive) for environmental observation and other radiocommunication systems that can be used to support climate monitoring, disaster prediction, alerting and response in accordance with relevant resolutions adopted by radiocommunication assemblies and world radiocommunication conferences.