Thursday 25 November 2010
Preparations for Cancun Climate Change Conference (29 November-10 December 2010)

P7_TA(2010)0442

European Parliament resolution of 25 November 2010 on the climate change conference in Cancun (COP16)

2012/C 99 E/15

The European Parliament,

—

having regard to the United Nations Framework Convention on Climate Change (UNFCCC) and to the Kyoto Protocol to the UNFCCC,

—

having regard to the 15th Conference of the Parties (COP15) to the UNFCCC and the fifth Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol (COP/MOP5) held in Copenhagen, Denmark, from 7 to 18 December 2009, and to the Copenhagen Accord,

—

having regard to the 16th Conference of the Parties (COP16) to the UNFCCC and the sixth Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol (COP/MOP6) to be held in Cancun, Mexico, from 29 November to 10 December 2010,

—

having regard to the EU climate and energy package of December 2008,

—

having regard to Commission Communication COM(2010)0265 presenting an analysis of the options to move beyond 20 % greenhouse gas emissions reductions and assessing the risk of carbon leakage, and to Commission Communication COM(2010)0086 on international climate policy post-Copenhagen: Acting now to reinvigorate global action on climate change,

—

having regard to Directive 2008/101/EC of the European Parliament and of the Council of 19 November 2008 amending Directive 2003/87/EC so as to include aviation activities in the scheme for greenhouse gas emission allowance trading within the Community (1),

—

having regard to the joint statement of 20 December 2005 by the Council and the representatives of the Governments of the Member States meeting within the Council, the European Parliament and the Commission on European Union Development Policy: ‘The European Consensus’, and in particular points 22, 38, 75, 76 and 105 thereof (2),

—

having regard to the EU Council conclusions of 17 November 2009 and to its resolution of 18 May 2010 on Policy Coherence for Development and the ‘Official Development Assistance plus’ concept (3),

—

having regard to the United Nations Millennium Declaration of 8 September 2000, which set out the Millennium Development Goals (MDGs) as objectives established jointly by the international community for the elimination of poverty,

—

having regard to its previous resolutions regarding climate change, and in particular those of 4 February 2009 on 2050: The future begins today – recommendations for the EU's future integrated policy on climate change (4) and of 10 February 2010 on the outcome of the Copenhagen Conference on Climate Change (COP15) (5),

—

having regard to Oral Question … by the Committee on the Environment, Public Health and Food Safety tabled pursuant to Rule 115 of its Rules of Procedure, and having regard to the statements by the Council and the Commission,

—

having regard to Rule 110(2) of its Rules of Procedure,

A.

whereas the scientific evidence of climate change and its impacts is unequivocal, making fast, coordinated and ambitious action at international level an imperative in order to meet this global challenge,

B.

whereas developing countries have contributed least to climate change but are facing its most severe consequences; and whereas climate change is placing international poverty-reduction investment at risk, thus calling into question the achievement of the MDGs,

C.

whereas trust in the international negotiations on climate change needs to be restored after the disappointing outcome of the climate conference in Copenhagen,

D.

whereas developed, emerging and developed countries, which together account for over 80 % of global greenhouse gas emissions, have made commitments/pledges to cut emissions under the Copenhagen Accord,

E.

whereas these commitments/pledges will be insufficient to meet the overall objective of limiting the overall global annual mean surface temperature increase to 2 °C (‘the 2 °C objective’),

F.

whereas these pledges have not been made under a system that incorporates any legal measures to enforce compliance or sufficient ‘measurement, reporting or verification’,

G.

whereas failing to meet the 2 °C objective will have enormous environmental and economic costs; whereas, inter alia, up to 40 % of species will face extinction, millions of people will be displaced owing to rising sea levels and more frequent extreme weather events, crop yields will decline, food prices will increase and global economic output will be reduced by at least 3 %,

H.

whereas an official report (6) cleared the Intergovernmental Panel on Climate Change (IPCC) of errors that would undermine the main conclusion in the 2007 report on possible future regional impacts of climate change,

I.

whereas the IPCC estimates that 20 % of greenhouse gas emissions come from deforestation and other forms of land use change,

J.

whereas one of the key objectives of the EU should be to make it clear that a global transformation in technology and technological cooperation is necessary to speed up the pace of innovation and increase the scale of demonstration and deployment so that all countries have access to affordable sustainable technologies which would also guarantee a higher standard of living for a broader share of the world's population,

K.

taking into account the emphasis the EU's international climate partners place on energy efficiency, the difficulties in establishing international emissions targets and the economic advantages of energy efficiency targets,

Overall objective of COP16 and the EU's position

1.

Calls on Heads of State and Government worldwide to demonstrate real political leadership and willingness during the negotiations and give this issue the highest priority; deplores the fact that there has not been more progress to date in preparing for Cancun;

2.

Emphasises that substantive steps need to be agreed in Cancun to pave the way for the conclusion of a comprehensive international post-2012 agreement in South Africa in 2011, which should be in line with the latest developments in science and consistent with the 2 °C objective;

3.

Calls on the European Union to once again to take a leading role in the climate negotiations and to actively contribute to a more constructive and transparent climate conference in Cancun; accordingly, strongly urges the Commission and the Member States to resolve their differences over land use, land use change and forestry (LULUCF) and surplus emission rights (AAUs), to speak with one voice and a high level of ambition in the COP16 negotiations and to improve their internal decision-making procedure so as to be able to react more quickly to developments during the negotiations, to act more strategically, and to be more responsive to third countries;

4.

Stresses the importance of a transparent decision-making process and the provision of information on the state of play of negotiations, especially during the final hours of the high-level segment of COP16, and urges the European Union to give its chief negotiator some flexibility to react to developments;

5.

Urges the European Union publicly and unequivocally to confirm its strong commitment to the Kyoto Protocol and to welcome and actively and constructively promote the continuation of the work under both the AWG-KP and AWG-LCA negotiation tracks, integrating the political guidelines of the Copenhagen Accord; calls, therefore, on the European Union to declare openly prior to Cancun that it is ready to continue with the second commitment period of the Kyoto Protocol (2013-2020) on the basis of its corresponding target, while recognising that comparable progress under both tracks is required to clear the way for an international post-2012 agreement that would meet the 2 °C objective;

6.

Calls on the EU and its Member States to define and implement a principle of ‘climate justice’; advocates, therefore, an equity clause in future international climate negotiations; insists that the biggest injustice would occur if the world were unable to limit climate change, because poor people in poor countries in particular would suffer;

7.

As climate change has a different impact on developing countries, suggests that climate action and financing should be targeted as a matter of priority on the countries which are most vulnerable to climate change and which do not have the capacities to cope with it;

8.

While stressing the serious urgency of the climate negotiations, emphasises the importance of taking substantive decisions in Cancun, as regards as financing (scale, sources and governance), and especially the degree of additionality in financing for adaptation, forestry, resource efficiency, technology transfer (while respecting existing principles relating to intellectual property rights), monitoring, reporting and verification, and the importance of guaranteeing full transparency on and strong political commitment to the implementation of the fast-start financing;

9.

As regards the Kyoto Protocol track, emphasises the importance of reaching agreement on the rules on LULUCF, the flexible mechanism and the coverage of new sectors and gases;

10.

Given that AAUs and LULUCF could affect the environmental integrity of the Kyoto Protocol if these issues are not addressed properly, calls on the other Parties to explore possible options;

11.

Calls for an agreement in Cancun on robust rules on LULUCF that strengthen the level of ambition of the Annex I Parties, are designed to deliver emissions reductions from forestry and land use, require that Annex I Parties account for any increases in emissions from LULUCF and are consistent with the Parties' existing commitments to protect and enhance greenhouse gas sinks and reservoirs;

12.

Considers that future EU ‘climate diplomacy’ activities should focus on strong political engagement with third countries, on policies to build effective mechanisms for international cooperation on climate change, both within and beyond the UNFCCC, and on climate cooperation with third countries to deliver practical support for low-carbon, climate-resilient development around the world;

13.

Emphasises that biodiversity conservation and the application of the ecosystem approach constitute the most efficient and cost-effective climate change mitigation and adaptation strategies; reaffirms its position that mitigation and adaptation responses cannot be purely technological;

Reduction commitments

14.

Reiterates that, according to the scientific evidence presented by the IPCC, the 2 °C objective requires that global greenhouse gas emissions peak by 2015 at the latest and are reduced by at least 50 % as compared with 1990 by 2050 and continue to decline thereafter;

15.

Urges all international partners, including the USA and China, to come up with more ambitious commitments for emissions reductions based on the principle of a ‘common but differentiated responsibility’, in order to ensure consistency with the 2 °C objective;

16.

Reiterates the need to adopt a domestic greenhouse gas emissions reduction target for the European Union of 30 % by 2020 as compared with the 1990 level, in the interests of the future economic growth of the European Union;

17.

Welcomes the Commission's communication and its analyses of what is needed to achieve a 30 % reduction; supports the idea expressed in the communication that, irrespective of the outcome of international negotiations, it is in the EU's interest to pursue an emissions reduction goal of more than 20 % because it will promote green jobs, growth and security at the same time;

18.

Recalls that, owing to the drop in emissions as a result of the recession, the annual cost of achieving a 20 % reduction by 2020 has fallen by one-third from EUR 70 billion to EUR 48 billion, and that the cost of a 30 % reduction is now estimated at EUR 11 billion more than the original 20 % reduction, i.e. an additional cost of less than 0.1 % of the value of the EU economy;

19.

Recognises that reaching the 2 °C objective will only be possible if the developing countries as a group, in particular the more advanced among them, achieve a substantial and quantifiable deviation below the current predicted emissions growth rate of the order of 15 to 30 % below business-as-usual by 2020, and that this will require financial, technical and technological capacity-building support from the developed countries; recognises that for lower temperature targets to be achievable greater levels of support will be required;

20.

Stresses that developing nations will be the worst affected by the consequences of climate change, so that it is in their vital interest to contribute to the successful conclusion of an international agreement; welcomes the very ambitious commitments made by some developing countries such as Costa Rica and the Maldives, and some emerging countries, such as Mexico and Brazil, and deplores the fact that some other emerging countries have not yet followed this example;

21.

Notes that, since urban areas produce 75 % of carbon emissions, cities are at the forefront of our fight against climate change; therefore commends the undertaking given by European cities which have signed the Covenant of Mayors; welcomes the cities' commitment to combating climate change; recognises the efforts being made in many European cities with regard to transport and mobility; stresses the need to continue along the same lines in searching for more environment-friendly alternatives that will improve ordinary people's quality of life, whilst providing the requisite coordination of the efforts made at local, regional, national, European and global levels of government;

Financing

22.

Recalls that developed countries have committed themselves in the Copenhagen Accord to providing new and additional resources amounting to at least USD30 billion in the period 2010-2012 and USD100 billion per year by 2020, with a special emphasis on the vulnerable and least-developed countries; encourages the European Union to facilitate the establishment of a Green Climate Fund supplying USD100 billion per year from 2020;

23.

Recalls that the collective contribution by the EU towards developing countries' mitigation efforts and adaptation needs should be additional and not be less than EUR 30 000 million per annum by 2020, a figure that might increase as new knowledge is acquired concerning the severity of climate change and the scale of its costs;

24.

Considers the timely implementation of the fast-start financing to be a key factor in building an atmosphere of trust before and in Cancun; stresses the need for the EUR 7,2 billion, as pledged by EU and its Member States, to be new and additional to Official Development Assistance (ODA) budgets, with a balanced allocation between adaptation and mitigation, and urges the European Union, coordinated by the Commission's DG Climate Action, to ensure full transparency when submitting coordinated reports on implementation in Cancun and thereafter on an annual basis;

25.

Stresses that monitoring, reporting and verification of finance must include a fair, common baseline against which contributions can be counted as new and additional; recommends that the baseline should be the longstanding commitment to provide 0.7 % of Gross National Income (GNI) as ODA, or other corresponding national targets where these are higher;

26.

Calls on the Commission and the Member States to honour their commitments and guarantee that resources for adaptation and mitigation come on top of the 0.7 % ODA target and specify how much of the commitment will come from public funding; further stresses the need to mobilise both domestic as well as international resources from all possible sources to contribute to achieving this goal;

27.

Insists that in the area of financing for mitigation and adaptation through new mechanisms established principles of development policy, such as good governance and democratic participation in decision-making, should be respected and implemented; insists, further, that receiving countries should be required to prove that the money is spent on the stated, approved projects;

28.

Recalls that, in order to enhance the delivery of financial resources and investment, COP16 negotiators should take into account country ownership, effective use of resources and maximisation of impact, while also ensuring that funding is provided for the most vulnerable countries and communities;

Monitoring, reporting and verification

29.

Welcomes the provisions in the Copenhagen Accord on monitoring, reporting and verification and for international consultations and analysis, and urges the European Union to work with all Parties on guidelines implementing those provisions, to be adopted in Cancun;

30.

Recognises that measurement of the EU's apparent success to date in reducing CO2 emissions fails to take due account of the transfer of industrial production to locations outside its borders, notes that the real reduction in CO2 emissions resulting from consumption in the EU may be significantly smaller than the figure now suggested, and believes that this disparity must be taken into account both in developing future EU policy and in international negotiations;

Cooperation with developing countries and adaptation

31.

Stresses the historical responsibility borne by the developed countries for irreversible climate change and recalls the obligation to assist the developing countries and the least-developed countries in adapting to this change, including by providing financial support for National Adaptation Programmes of Action (NAPAs) as important instruments for adaptation to climate change, which promote ownership;

32.

Recognises the importance of proactive adaptation to the unavoidable consequences of climate change, in particular in the regions of the world most affected by a changing climate and especially to protect the most vulnerable groups within societies, therefore calls for an agreement in Cancun which incorporates strong political and financial commitments to assist those developing countries in capacity-building;

33.

Welcomes the decision taken in Copenhagen on the establishment of a ‘Technology Mechanism’; calls on the EU and its Member States to strengthen their existing climate partnerships with developing countries, and to enter into new partnerships where they do not currently exist, providing increased financial support for technology development and transfer, agreements on intellectual property rights and institutional capacity-building;

34.

Stresses that the development perspective is of vital importance for many developing and emerging countries; acknowledges that this objective should play a more prominent role in the negotiations and reiterates the EU's commitment to supporting less developed countries on their way to a higher standard of living; stresses that it is possible to ensure a higher standard of living by opting for more sustainable solutions;

35.

Stresses that the non-Annex I parties cannot be treated as a bloc, because their capacities to invest in mitigation and adaptation of climate change, as well as their capacities to adjust to climate change, are not the same; emphasises, further, that some of these countries are already major emitters of CO2 today and have a high rate of growth of CO2 emissions;

36.

Stresses that ensuring policy coherence and mainstreaming the environment into development projects must be at the heart of an effective EU mitigation and adaptation climate change strategy; in particular, insists on the need to stimulate development pathways that favour more diversified and decentralised economies; at the same time, deeply deplores the fact that the EU has made little progress in mainstreaming the environment into its development cooperation and in other sectoral European policy areas;

37.

Recalls that both land use change and agriculture are responsible for a significant proportion of greenhouse gas emissions in the developing countries; calls on the EU to promote sustainable agriculture, especially in the least-developed countries (LDCs), as it contributes to both climate change mitigation and poverty alleviation by diversifying the sources of income of local communities;

38.

Calls on the EU to advocate that the International Forum of Indigenous Peoples should become a Party to the COP16 negotiations, since such peoples are particularly affected by climate change and climate change adaptation and mitigation mechanisms;

39.

Stresses that collective action on climate change must embrace strong governance structures and procedures that will give a greater voice to developing countries, and therefore calls on the EU to contribute to an institutional architecture that is inclusive, transparent, equitable and provides for a balanced representation between developed and developing countries on relevant governing bodies;

REDD and desertification

40.

Emphasises that natural greenhouse gas sinks, such as forests, are efficient means of climate change mitigation, owing to their CO2 absorption capacity, and urges the Parties to recognise the need to preserve forests and develop a forestation policy to be integrated into an international climate change agreement;

41.

Considers that significant financial support, as well as technical and administrative assistance, must be provided to halt gross tropical deforestation by 2020 at the latest, and reiterates that public funding is the most realistic tool in the light of that time frame; urges the European Union to work towards concrete decisions on Reducing Emissions from Deforestation and Degradation (REDD) in Cancun, including specific targets;

42.

Calls on the EU actively to support the REDD+ mechanism in order to better identify the drivers of deforestation and to ensure the effective involvement of indigenous peoples and local communities in monitoring and reporting; calls, further, on the EU to make sure that REDD includes safeguard mechanisms or a code of conduct guaranteeing that the rights of peoples living in the forests are not violated and that the loss of forests is efficiently halted;

43.

Supports the setting-up of a mechanism for reducing emissions from deforestation and forest degradation and enhancing natural removals of greenhouse gas emissions which promote the conservation of biodiversity; supports, also, the role of conservation, sustainable management of forests and enhancement of forest carbon stocks in developing countries (REDD+);

44.

Deplores the fact that REDD funding is based on such a broad definition of forests, which includes monoculture plantations of non-native species; considers that this definition may provide a perverse incentive to divert funding from the much-needed protection of old and ancient forests to new, commercial plantations;

45.

Calls, therefore, on the Commission and Member States to work in the Subsidiary Body for Scientific and Technological Advice and in other international fora to establish a new UN definition of forests on a biome basis, reflecting the wide-ranging differences in biodiversity and carbon values of different biomes, while clearly distinguishing between native forests and those dominated by tree monocultures and non-native species;

46.

Takes the view that synergies between the three Rio Conventions on Biological Diversity (CBD), Climate Change (UNFCCC) and Desertification (UNCCD) should be enhanced; calls on the Commission and Member States actively to support the idea of holding a high-level meeting of the three Rio Conventions as part of the Rio+20 summit in 2012;

47.

Stresses that the United Nations General Assembly resolution of 28 July 2010 recognises access to drinking water as a human right and calls for special protection for water as an element particularly vulnerable to the effects of climate change, which could lead to a decline in the quantity and quality of water available, particularly drinking water;

Transformation towards a sustainable economy and industry

48.

Emphasises that many countries are moving quickly towards a new, sustainable economy, for various reasons, including climate protection, resource scarcity and efficiency, energy security, innovation or competitiveness; notes the magnitude of the economic stimulus plans dedicated to energy transition in countries such as the US and China;

49.

Calls for an agreement to ensure a level international playing field for carbon-intensive industries; stresses the importance of a binding international agreement for the competitiveness of the industry of the EU Member States; for this reason, emphasises the importance of the Bali Action Plan;

Sustainable economy and technology cooperation

50.

Believes that regardless of the progress in the international negotiations the European Union should urgently adopt the policies and instruments necessary to promote development of a more sustainable, low-carbon and resource-efficient economy, thereby mitigating climate change, improving air and environmental quality, enhancing health standards, promoting energy security, creating new jobs and ensuring that the European Union becomes the most competitive and sustainable economy in a world where investments are more and more being directed towards cleaner technologies;

51.

Notes that climate change is a global challenge to which there is no single political and technological solution, but that the combination of existing opportunities and a dramatic increase in efficiency in all areas of the economy and society in developed and developing countries would contribute to resolving the problem of resources and distribution and pave the way for a third industrial revolution;

52.

Emphasises that an agreement could provide the necessary stimulus for a ‘Sustainable New Deal’ boosting sustainable growth, promoting environmentally sustainable technologies, increasing energy-use efficiency in buildings and transport, reducing energy dependency and securing employment and social and economic cohesion in both developed and developing countries; recalls, in that connection, the commitments already made by the EU;

53.

Recalls the G20 climate policy agreement to phase out fossil fuel subsidies, and calls on the Commission to make proposals for a European strategy for its implementation, with timelines and social compensation mechanisms where appropriate;

Research and technology

54.

Is convinced that a global transformation in technology and technological cooperation is necessary to ensure that all countries have access to affordable sustainable technologies; notes that any future agreement should provide for workable mechanisms governing access to clean technologies;

55.

Considers that a new approach to technological cooperation is essential in order to speed up innovations and the application thereof, thereby enabling every country to have access to inexpensive environmental technologies;

56.

Notes that, as the fight against climate change calls for a reduction in both emissions and our overall ecological footprint, innovation is leading this necessary process of change; innovation must therefore be sustainable, ecological, social, fair and affordable;

57.

Points out that a network of Climate Innovation Centres, as part of this mechanism, would serve as a useful means of facilitating technological development, collaboration, diffusion and innovation;

58.

Stresses that the development and deployment of breakthrough technologies hold the key to fighting climate change and at the same time convincing our partners worldwide that emissions reductions are feasible without losing competitiveness and jobs; asks the Commission to assess various ways of providing incentives for climate-friendly innovation, e.g. by rewarding frontrunner businesses; calls for an international commitment to increase R&D investment in breakthrough technologies in the relevant sectors;

59.

Notes that recent scientific reviews support the fundamental view that man-made global warming must be tackled by cutting emissions of CO2 and other greenhouse gases; notes that more research efforts are needed in areas such as the range and timescale of temperature rises, identifying the effects of climate change at regional and local level, and the impact of land use, black carbon and of fine particles, and on corresponding adaptation measures;

60.

Believes that climate change is a highly complex issue involving many scientific disciplines and that the political decisions taken in this field must be firmly substantiated by scientific arguments; therefore calls on the Commission to keep the European Parliament constantly informed of all new significant scientific innovations or developments;

61.

Stresses that the EU budget should emphasise research, innovation and technology deployment in order to better reflect the EU’s ambitions to fight climate change and shift towards a sustainable economy;

Energy, energy efficiency and resource efficiency

62.

Points out that across the globe an estimated 2 billion people continue to lack access to sustainable and affordable energy; stresses the need to address the energy-poverty issue in a manner consistent with climate policy objectives; notes that energy technologies are available, addressing both global environmental protection and local development needs;

63.

Deplores the fact that the potential for energy saving is not being adequately addressed at international level and in the EU in particular; notes that saving energy and improving energy efficiency will save resources, drive down emissions, increase energy security, create new jobs and make economies more competitive; calls on the EU to place more emphasis on energy savings in international negotiations;

64.

Calls on the EU to place more emphasis on energy savings in international negotiations; in that connection, notes and deeply deplores the fact that the EU is not on track to meet the 20 % energy-saving target set by the Heads of State and Government by 2020, owing to the non-binding approach taken; calls, therefore, on the EU to lead by example and on the Commission to propose new measures to ensure that the target is met and that Europe does not lag behind in the area of global efficiency innovations;

65.

Emphasises the importance of combining the combat against climate change with a commitment to reduce our overall ecological footprint, striving to preserve natural resources, as eco-innovative technologies and alternative options for carbon-low energy depend on scarce resources;

International trade

66.

Stresses, with reference to the Preamble to the WTO Agreement and Article XX(b), (d) and (g) of the GATT, that international trade must not result in the over-exploitation of natural resources; insists, in connection with WTO negotiations and bilateral trade agreements, that the liberalisation of trade, particularly in natural raw materials, must not jeopardise sustainable resource management;

67.

Points to the scope for the EU to set a good example, by removing obstacles, such as tariffs and levies, to trade in ‘green’ technologies and environmentally sound and climate-friendly products and promoting ‘environmental goods and services’ (EGS), draws attention, in this connection, to the Bali Action Plan and the Copenhagen Green Climate Fund;

A global carbon market

68.

Calls on the EU and its partners to find, in the immediate future, the most effective way of promoting links between the EU ETS and other trading schemes aiming for a global carbon market, ensuring greater diversity of abatement options, improved market size and liquidity, transparency and, ultimately, the more efficient allocation of resources;

69.

Stresses, however, that any such effort must be informed by the lessons of the recent financial crisis, as well as the shortcomings of the EU ETS, in order to achieve transparency, prevent speculation and ensure that emissions reductions are actually achieved;

70.

Calls on the EU and its partners to propose in the immediate future restrictions on the misuse of international credits from industrial gas projects, including HFC-23 destruction in post-2012 emissions trading systems, and specifically in Clean Development Mechanism projects, as well as in future sectoral market mechanisms; calls, therefore, on the EU and its partners to encourage the advanced developing countries to contribute to global reduction efforts through appropriate action of their own, starting with the cheapest abatement options;

71.

Stresses that, in a global context of competitive markets, the risk of carbon leakage is a serious concern in certain sectors which are important elements of the overall industrial product chain – including goods to fight climate change; requests the Commission to further analyse this risk and to propose appropriate and effective measures in order to preserve the international competitiveness of the EU economy, and, at the same time, take care that the EU's carbon footprint does not increase;

72.

Calls for a reform of the project-based mechanisms, such as CDM and JI, through the introduction of stringent project quality standards guaranteeing respect for human rights and reliable, verifiable and real additional emissions reductions that also support sustainable development in developing countries; endorses, moreover, the Commission's view that sectoral mechanisms for economically more advanced developing countries should be agreed for the period beyond 2012, while CDM should remain available to LDCs;

73.

Insists that the EU and its Member States need to fulfil their mitigation commitments primarily within the EU, and reminds all parties that the use of flexible mechanisms should be kept to a minimum;

International aviation and maritime transport

74.

Recalls that transport is the most greenhouse gas-intensive sector worldwide, accounting for 30 % of emissions in the case of developed countries and 23 % of global emissions; deplores the lack of progress in tackling the issue of global aviation and maritime transport and insists on the need to incorporate international aviation and maritime transport into an agreement under the UNFCCC;

75.

With a view to preventing any increase in greenhouse gas emissions due to transport by 2050, calls on the European Union to ensure that the full impact of aviation and maritime transport is taken into account in the international agreement and that the reduction targets for the aviation and maritime sectors are the same as for other industry sectors;

76.

Welcomes the commitment by airlines worldwide to sustain a fuel efficiency improvement of 1.5 % per year up to 2020, to achieve carbon-neutral growth from 2020 onwards, and to bring about a 50 % reduction in CO2 emissions over 2005 levels by 2050;

77.

Notes that half of road transport emissions are produced by private vehicles and that a substantial share of the emissions attributed to industry derive from fuel refining; in the face of the persistent increase in emissions from road transport, considers that measures should continue to be taken requiring manufacturers to improve the environmental and energy performance of vehicles;

European Parliament delegation

78.

Believes that the EU delegation plays an important role in the climate change negotiations, and therefore finds it unacceptable that the members of the European Parliament contingent in that delegation were unable to attend the EU coordination meetings at the previous Conference of the Parties; as stipulated in the Framework Agreement concluded between the Commission and the European Parliament in May 2005, and renegotiated in 2009, where the Commission represents the European Community, it must, at Parliament's request, facilitate the inclusion of Members of Parliament as observers in Community delegations negotiating multilateral agreements; recalls that, pursuant to the Lisbon Treaty (Article 218 TFEU), the European Parliament must give its consent to agreements between the Union and third countries or international organisations; expects at least the chairs of the European Parliament delegation to be allowed to attend EU coordination meetings in Cancun;

*

* *

79.

Instructs its President to forward this resolution to the Council, the Commission, the governments and parliaments of the Member States and the Secretariat of the United Nations Framework Convention on Climate Change, with the request that it be circulated to all non-EU contracting parties.

