Cancún Climate Change Conference - November 2010
The Cancun Agreements

The sixteenth session of the Conference of the Parties to the UNFCCC and the sixth session of the Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol took place in Cancun and was hosted by the Government of Mexico. Also sitting were the thirty-third sessions of the Subsidiary Body for Implementation (SBI) and the Subsidiary Body for Scientific and Technological Advice (SBSTA), the fifteenth session of the Ad hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP), and the thirteenth session of the Ad hoc Working Group on Long-term Cooperative Action under the Convention (AWG-LCA).

The Cancun Climate Change Conference drew almost 12,000 participants, including 5,200 government officials, 5,400 representatives of UN bodies and agencies, intergovernmental organizations and nongovernmental organizations, and 1,270 accredited members of the media.

The meeting produced the basis for the most comprehensive and far-reaching international response to climate change the world had ever seen to reduce carbon emissions and build a system which made all countries accountable to each other for those reductions. Here is the overview of the Cancun Agreements, and here are the Cancun Agreements decisions in full.

Among the highlights, Parties agreed:

to commit to a maximum temperature rise of 2 degrees Celsius above pre-industrial levels, and to consider lowering that maximum to 1.5 degrees in the near future.
to make fully operational by 2012 a technology mechanism to boost the innovation, development and spread of new climate-friendly technologies;
to establish a Green Climate Fund to provide financing to projects, programmes, policies and other activities in developing countries via thematic funding windows;
on the Cancun Adaptation Framework, which included setting up an Adaptation Committee to promote the implementation of stronger, cohesive action on adaptation.
On the mitigation front, developed countries submitted economy-wide emission reduction targets and agreed on strengthened reporting frequency and standards and to develop low-carbon national plans and strategies. Developing countries submitted nationally appropriate mitigation actions (NAMAs), to be implemented subject to financial and technical support. Work continued on shaping the form and functions of a registry for NAMAs to enable the matching of such actions with finance and technology. Developing countries were also encouraged to develop low-carbon national plans and strategies.

Work also progressed on reducing emissions from deforestation and forest degradation (REDD), boosting capacity-building in developing countries, and how to deal with any consequences of response measures to action on climate change. Governments also agreed to include carbon capture and storage (CCS) in the projects under the Clean Development Mechanism (CDM), subject to technical and safety standards.

A note on the gaps

By agreeing on a maximum two degrees Celsius temperature rise, countries sent the strongest signal ever that there would be shift towards a low-carbon global economy. However, all pledges put forward by governments came to a combined total of only 60% of the emission reductions needed for a 50% chance of keeping temperatures below that goal. And the conference left the future of the Kyoto Protocol unresolved, which also left open the question of the fate of the international carbon market.