15th United Nations Climate Change Conference (COP15)
7-18 DECEMBER 2009 | COPENHAGEN
Organizer: United Nations
Event dates: 7-18 December 2009
Venue: Copenhagen, Denmark

Link to web site
“Climate change endangers human health. COP15 represents the most important opportunity in decades to achieve international agreement on how to cut emissions of greenhouse gases deeply enough to reduce the likelihood of dangerous climate change. WHO wants an agreement that is strong and equitable and wants the health references in the agreement to be retained and strengthened.

WHO's key messages
Besides environmental and economic damage, the ultimate impact of climate change represents a toll on our most precious resource - human lives and health.
Significant co-benefits for population health and well-being can result from mitigation policies in sectors such as energy, transport and agriculture.
The health sector will bear most of the burden of protecting and treating people that are negatively impacted by climate change, and will need support to play its critical role in relation to adaptation and resilience.”
ODI’s:
The world’s attention is turning to Copenhagen and the 15th meeting of the Conference of the Parties of the United Nations Framework Convention on Climate Change. World Leaders will attempt to deliver a successor agreement to the Kyoto Protocol and expectations are high. The outcome of the meeting will have a huge impact on the world’s poor and their struggle to secure a decent and sustainable future.