COP 15 Copenhagen
15th Session of the Conference of the Parties to the United Nations Framework Convention on Climate Change
December 7-18, 2009
Copenhagen, Denmark
World leaders struck a new political accord to address climate change at the 2009 U.N. Climate Summit in Copenhagen, Denmark. The accord provided for explicit emission pledges by all major economies – including, for the first time, China and other major developing countries – but charted no clear path toward a treaty with binding commitments.

The Copenhagen conference culminated two years of intense negotiations launched with the 2007 Bali Action Plan and drew a level of political attention well beyond that of any previous climate meeting. By its closing days, the summit had drawn well over 100 heads of state and government.

The basic terms of the Copenhagen Accord were brokered directly by a handful of key country leaders on the final day of the conference. It took nearly another full day of tense negotiations to arrive at a procedural compromise allowing the leaders’ deal to be formalized over the bitter objections of a few governments.

Key elements include: an aspirational goal of limiting global temperature increase to 2 degrees Celsius; a process for countries to enter their specific mitigation pledges by January 31, 2010; broad terms for the reporting and verification of countries’ actions; a commitment by developed countries for $30 billion in 2010-2012 to help developing countries; and a goal for mobilizing $100 billion a year in public and private finance by 2020. The accord also called for the establishment of a new Green Climate Fund.

Read the full C2ES summary of the outcome of COP 15 below.

More on COP 15 in Copenhagen:

C2ES Statement on COP 15
Blog: One less excuse to avoid acting
Side Event features New MRV and Legal-Form Reports
Copenhagen Side Event: High-Level Government-Business Dialogue
The Copenhagen Accord provided for explicit emission pledges by all major economies – including, for the first time, China and other major developing countries – but no clear path toward a binding treaty.

OUTCOMES OF THE U.N. CLIMATE CHANGE CONFERENCE IN COPENHAGEN
15th Session of the Conference of the Parties to the United Nations Framework Convention on Climate Change (COP 15)
December 7-18, 2009
Copenhagen, Denmark
A new political accord struck by world leaders at the U.N. Climate Change Conference in Copenhagen provides for explicit emission pledges by all the major economies – including, for the first time, China and other major developing countries – but charts no clear path toward a treaty with binding commitments.

The basic terms of the Copenhagen Accord were brokered directly by President Obama and a handful of key developing country leaders on the final day of the conference, capping two weeks of harsh rhetoric and pitched procedural battles that made the prospect of any agreement highly uncertain.  It then took nearly another full day of tense negotiations to arrive at a procedural compromise allowing the leaders’ deal to be formalized over the bitter objections of a few governments.

In the end, parties adopted parallel decisions under the U.N. Framework Convention on Climate Change (UNFCCC) and the Kyoto Protocol that “take note” of the political accord and open the way for governments to individually sign on.  In separate decisions, parties extended Ad Hoc Working Groups under both the Convention and the Protocol to continue negotiating toward a fuller agreement in late 2010 in Mexico.  The unusual set of outcomes leaves uncertainty, however, about the formal standing of the Copenhagen Accord under the U.N. climate process and about the nature of any future agreement.  The aim of a “legally binding instrument,” which appeared part of the deal when President Obama first announced it, was later stripped out.

Key elements of the Copenhagen Accord include: an aspirational goal of limiting global temperature increase to 2 degrees Celsius; a process for countries to enter their specific mitigation pledges by January 31, 2010; broad terms for the reporting and verification of countries’ actions; a collective commitment by developed countries for $30 billion in “new and additional” resources in 2010-2012 to help developing countries reduce emissions, preserve forests, and adapt to climate change; and a goal of mobilizing $100 billion a year in public and private finance by 2020 to address developing county needs.  The accord also calls for the establishment of a Copenhagen Green Climate Fund, a High-Level Panel to examine ways of meeting the 2020 finance goal, a new Technology Mechanism, and a mechanism to channel incentives for reduced deforestation.  (See details below).

The Copenhagen conference culminated two years of intense negotiations launched with the 2007 Bali Action Plan.  Known formally as the Fifteenth Session of the Conference of the Parties to the United Nations Framework Convention on Climate Change (COP 15) and the Fifth Session of the Meeting of the Parties to the Kyoto Protocol (CMP 5), the gathering drew a level of political attention well beyond that of any previous climate meeting.   Ministers, who ordinarily attend only the final days of the annual COP, arrived the first week hoping to unlock the stalled talks.  By its closing days, the summit had drawn well over 100 heads of state and government.

Yet from its opening the conference was marked by bitter divisions, confusion, and setbacks.  The Danish government, which had invested extraordinary effort to ensure Copenhagen’s success, found itself undermined from the start by the “leak” of a draft text opposed by developing countries.   Though President Obama and other leaders had indicated weeks earlier that they foresaw only a political agreement, the talks were bottled up for days by Tuvalu’s adamant but unsuccessful demand for immediate consideration of a legally binding outcome.  A new draft political agreement finally tabled late in the first week was roundly rejected by developed countries.  Attempts to break the impasse by referring core issues to smaller groups of countries, rather than continuing to negotiate all issues with all parties, were repeatedly rebuffed by many developing countries, who insisted on full “transparency” and “inclusiveness.”

Those issues continued to dominate in a bitter closing debate as Venezuela, Sudan, Nicaragua, Bolivia and a few others fought to block the leaders’ agreement because most parties were outside the room when it was negotiated.  Venezuela declared the agreement a “coup d’etat against the United Nations,” and Sudan likened its effects on poor nations to those of the Holocaust, prompting a round of angry demands that the comment be withdrawn.   Though the accord ultimately won formal recognition despite the lack of full consensus, the episode left many privately questioning the prospects for significant further progress within a fully global, procedurally bound U.N. process.

Other dramas in Copenhagen included open squabbling among the typically unified developing country Group of 77, and the struggle between the issue’s two lead protagonists – the United States and China.  The two sparred before the press and remained deadlocked behind closed doors until nearly the end.  Secretary of State Hillary Clinton, who arrived ahead of President Obama, upped the pressure by declaring U.S. support for the goal of $100 billion a year for developing countries, an offer that many African and small-island countries did not want to let slip by.  It was only then that Chinese Vice Foreign Minister He Yafei appeared to concede on U.S. demands that its actions be open to some form of international scrutiny.

President Obama closed the deal the next day in a meeting with Chinese Premier Wen Jiabao, Indian Prime Minister Manmohan Singh, Brazilian President Luiz Inacio Lula, and South African President Jacob Zuma. He then announced the tentative agreement to the press and headed home, leaving other leaders to consider the terms, and weary negotiators to devise the final procedural maneuvers.

Copenhagen Accord
The Copenhagen Accord is a political (as opposed to legal) agreement of a novel form.  Formal decisions under the U.N. climate process are typically taken by consensus.  As some parties opposed the accord, the decision entering it into the conference’s proceedings is not technically an acceptance of its substantive content by the Conference of the Parties (or by the parallel Meeting of the Parties under Kyoto).  Rather, the decisions by the two bodies only “take note” of the attached accord.  Individual countries, in all likelihood a strong majority of the Convention’s 192 parties, will affix their names to the accord in the coming weeks.  The accord declares itself “operational immediately,” although many of its provisions will require further elaboration (in some cases explicitly, and in other cases presumably, by the UNFCCC Conference of the Parties).  The timeline for doing so is not specified.

In substance, the accord speaks to all of the core elements of the Bali Action Plan: a long-term goal; mitigation; adaptation; finance; technology; forests; and measurement, reporting and verification.

Long-Term Goal
The agreement “recogniz[es] the scientific view that the increase in global temperature should be below 2 degrees Celsius.”  It also calls for a review of the accord by 2015, including a consideration of strengthening the long-term goal “in relation to temperature rises of 1.5 degrees Celsius.”

Mitigation
Under the accord, Annex I (developed) countries “commit to implement” economy-wide emissions targets for 2020, and non-Annex I (developing) countries “will implement mitigation actions.”  (Least developed and small island countries “may undertake actions voluntarily and on the basis of support.”)

The developed country targets and an initial set of developing country actions are to be entered into two appendices by January 31, 2010.  It is widely expected, although not specified in the accord, that the targets and actions entered will be consistent with those floated by governments in the run-up to Copenhagen.  Additional developing country actions can be added to the appendix on an ongoing basis.  Actions for which developing countries are seeking support are to be recorded in a registry, and those receiving support will later be listed in the developing country appendix.

Measurement, Reporting and Verification (MRV)
The emission targets of Annex I countries, and their delivery of finance for developing countries, will be MRV’d “in accordance with existing and any further guidelines” from the COP.  These guidelines are to ensure “rigorous, robust and transparent” accounting of both targets and finance.

Actions by developing countries “will be subject to their domestic” MRV, with the results reported in biennial national communications.  The information reported will be subject to “international consultation and analysis under clearly defined guidelines that will ensure that national sovereignty is respected.”  Developing country actions receiving international support will be subject to international MRV under guidelines adopted by the COP.

Adaptation
Developed countries “shall provide adequate, predictable and sustainable” finance, technology and capacity-building to support the implementation of adaptation actions in developing countries.

Forestry
The accord declares the “immediate establishment of a mechanism…to enable the mobilization of financial resources from developed countries” to support efforts to reduce emissions from deforestation and forest degradation and to enhance forest sinks.

Finance
“Scaled up, new and additional, predictable and adequate funding” is to be provided to developing countries to support mitigation efforts (including forest-related), adaptation, technology development and transfer, and capacity-building.  For the period 2010-2012, developed countries have a “collective commitment” to provide “new and additional resources…approaching USD 30 billion.”  Developed countries also commit to a goal of jointly mobilizing $100 billion a year by 2020, “in the context of meaningful mitigation actions and transparency on implementation.”  The long-term finance is to be a mix of public (bilateral and multilateral) and private resources.

The accord calls for a new Copenhagen Green Climate Fund as one channel for delivering finance and a High Level Panel “to study the contribution of the potential sources of revenue” toward the long-term funding goal.

Technology
The agreement establishes a new Technology Mechanism to accelerate technology development and transfer for both adaptation and mitigation.

Relation to UNFCCC and Kyoto – The accord endorses two parallel decisions under the Convention and the Protocol (see below) extending the two formal negotiating tracks that existed prior to Copenhagen.  Those decisions, however, do not cross-reference the accord.  Thus, while some parties will likely look to those negotiating processes to elaborate and fully operationalize the accord, no formal link was established.

 Ad Hoc Working Group under the Convention
Two years ago in Bali, the COP launched the Ad Hoc Working Group on Long-Term Cooperative Action (AWG-LCA) as the forum for negotiating the “agreed outcome” to be adopted in Copenhagen.  A set of decisions addressing the core elements of the Bali Action Plan, and a core decision tying them together, were not completed.  While parties made modest progress in some areas, many of the draft texts remain heavily bracketed.

The COP adopted a decision forwarding the texts and extending the mandate of the AWG-LCA “with a view to presenting the outcome of its work…for adoption” next year at COP 16.  A draft decision circulated at the time President Obama announced the tentative deal described the intended outcome next year as “a legally binding instrument.”  However, the phrase did not appear in the text presented at the closing plenary.  A number of countries including the United States argued for is reinsertion, but were opposed by others including India and Saudi Arabia.

Ad Hoc Working Group under the Protocol
A parallel Ad Hoc Working Group, the AWG-KP, was established under the Kyoto Protocol in 2005 to consider post-2012 emission targets for developed countries that are party to Kyoto.  As with the AWG-LCA, its work remained uncompleted.  The Kyoto parties adopted a decision forwarding the incomplete texts and calling on the AWG-KP to complete its work for adoption next year at the meeting of the Kyoto parties to be held in parallel with COP 16.