Copenhagen Climate Change Conference - December 2009
The Copenhagen Accord

The 15th session of the Conference of the Parties to the UNFCCC and the 5th session of the Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol took place in Copenhagen and was hosted by the Government of Denmark. Also sitting were the thirty-first sessions of the Subsidiary Body for Implementation (SBI) and the Subsidiary Body for Scientific and Technological Advice (SBSTA), the tenth session of the Ad hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (AWG-KP), and the eighth session of the Ad hoc Working Group on Long-term Cooperative Action under the Convention (AWG-LCA).

The Copenhagen Climate Change Conference raised climate change policy to the highest political level. Close to 115 world leaders attended the high-level segment, making it one of the largest gatherings of world leaders ever outside UN headquarters in New York. More than 40,000 people, representing governments, nongovernmental organizations, intergovernmental organizations, faith-based organizations, media and UN agencies applied for accreditation.

COP 15 / CMP 5 was a crucial event in the negotiating process.

It significantly advanced the negotiations on the infrastructure needed for effective global climate change cooperation, including improvements to the Clean Development Mechanism of the Kyoto Protocol.

Significant progress was made in narrowing down options and clarifying choices needed to be made on key issues later on in the negotiations.

It produced the Copenhagen Accord, which expressed clear a political intent to constrain carbon and respond to climate change, in both the short and long term.

The Copenhagen Accord contained several key elements on which there was strong convergence of the views of governments. This included the long-term goal of limiting the maximum global average temperature increase to no more than 2 degrees Celsius above pre-industrial levels, subject to a review in 2015. There was, however, no agreement on how to do this in practical terms. It also included a reference to consider limiting the temperature increase to below 1.5 degrees - a key demand made by vulnerable developing countries. Other central elements included:

Developed countries' promises to fund actions to reduce greenhouse gas emissions and to adapt to the inevitable effects of climate change in developing countries. Developed countries promised to provide US$30 billion for the period 2010-2012, and to mobilize long-term finance of a further US$100 billion a year by 2020 from a variety of sources.

Agreement on the measurement, reporting and verification of developing country actions, including a reference to "international consultation and analysis", which had yet to be defined.

The establishment of four new bodies: a mechanism on REDD-plus, a High-Level Panel under the COP to study implementation of financial provisions, the Copenhagen Green Climate Fund, and a Technology Mechanism.

The work of the two central negotiating groups, the AWG-LCA and the AWG-KP was extended by the COP.