COP15 Copenhaguen 2009
Share to Twitter
Share to Facebook
Share to Telegram
Share to WhatsApp
Print
From 7 to 18 December 2009, Copenhagen was the venue for the 15th Conference of the Parties to the United Nations Framework Convention on Climate Change (COP 15) and the 5th Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (CMP 5).

The resulting Copenhagen Accord it is the first document to have the backing of all the major emitter countries. For the first time, Kyoto Protocol non-signatory countries recognised climate change to be a universal problem. The industrialised countries accept that reduction targets need to be set and the emerging countries agree that measures must be designed to minimise their emission growth rates. The 2ºC ceiling has been accepted as a medium-term target.

A financing mechanism was established for developing countries to mitigate emissions and adapt to climate change. The agreement features the creation of a 30-billion dollar fund for mitigation and adaptation in poor countries for 2010 to 2012, and an intention to provide 100 billion dollars for mitigation by 2020.

However, the Accord established neither a future post-Kyoto Treaty, nor reduction targets for either 2020 or for 2050 that will prevent the negative impact of climate change. It also failed to set a year from which global emission reductions must start.

On this point, the Accord only established a mechanism by means of which developing countries, by 31 January 2010, will inform of their emission targets for 2020, which, so far, are below the 25-40% established as necessary by the IPCC.

Likewise, point 5 of the Accord establishes that non-Annex I Parties to the Convention will implement mitigation actions and communicate them to the Secretariat by 31 January 2010. Under the Accord these actions are voluntary for least developed countries and small island developing states. To see the actions communicated click on the link below.

Finally, other parties to the FCCC provided additional information.