Short Review of the COP-15 Conference in Copenhagen

Short Review of the COP-15 Conference in Copenhagen
By Jan B. van Erp (COP-15 observer)
Introduction
The COP-15 conference was conducted as part of the United Nations Framework Convention on Climate Change (UNFCCC). It was hosted in Copenhagen by the government of Denmark during 5-19 December 2009. Reportedly the total number of persons registered for COP-15 was around 30,000, representing 193 nations. The maximum allowable occupancy of the conference venue (the Bella Center) was 15,000 persons (for reasons of fire safety), and access restrictions had to be imposed on persons with observer status, i.e., those representing non-governmental organizations (NGOs). Many large national delegations arrived during the second week, so that access restrictions and security procedures for observers became considerably more severe. Access for observers to the official inter-governmental meetings was limited and often not permitted for security reasons.

In addition to the official intergovernmental meetings, a large number of open side meetings were held. These side meetings were sponsored by various organizations, including: (1) government agencies (Brazil, China, U.S.A., etc), (2) inter-governmental organizations (e.g., European Union, IAEA, OECD-IEA), (3) national and international organizations, etc. Also, numerous national and international organizations were represented by booths providing information on their climate-related activities.

Many issues concerning climate change are being addressed as part of the UNFCCC. Among these are (a) energy, (b) agriculture and forestry, (c) deforestation and forest degradation, (d) financial support for developing countries, (e) measurement and verification of CO2 emissions. For reasons of space, the present brief review will be limited primarily to energy-related issues.

Comments
One of the striking aspects of the conference was the composition of the official delegations, which consisted predominantly of persons coming from governmental environmental agencies and/or ministries. Similarly, a large majority of the NGO observers were sponsored by environmental organizations. Since the declared aim of COP-15 was to reach international agreements on matters having major worldwide economic consequences, one would hope that the delegations would also have included an adequate number of persons with backgrounds in economics and science or engineering. Perhaps such persons were present, but if so, they were not much in evidence. It seems that the technical feasibility and economic consequences of the proposed measures were not considered subjects of high relevance.

The danger of making long-term agreements affecting the world economy without in- depth consultation with, and vetting by, persons with solid technical and economics

backgrounds is that the unintended consequences may be worse than climate change. For instance, it is possible that switching (within a relatively short time period) a major part of the world energy supply system to predominant dependence on heavily subsidized renewable energy sources (as is advocated by most environmental organizations) could result in a long-lasting worldwide economic depression with associated severe human suffering and serious socio-political consequences.

A certain aura of ‘unreality’ prevailed at the conference, as illustrated by these examples of questionable consistency:

Rejecting consideration of proven important mitigation technologies (such as nuclear
energy and hydro power) on the ground of their not being acceptable Clean Development Mechanisms (CDMs). This while forecasting dire consequences if no immediate drastic actions are taken;

Setting a limit on the world temperature rise (2.0° C), while deriving the associated required reduction in CO2 emissions by means of climate models of unproven validity (uncertainties in accounting for cloud effects, solar activity, etc.);
Blaming some undesirable natural events on climate change even when they are largely attributable to other anthropogenic causes (e.g., increased population in coastal areas, human encroachment upon low-lying flood plains, fast rain run-off caused by deforestation, desertification in arid regions due to inappropriate agriculture and/or over-grazing by cattle, etc);
Advocating a heavy dependence on renewable energy sources (mainly wind, solar and biomass), without accounting for the inherent limitations, including:
intermittency in electrical energy production for wind and solar energy,
permanent dependence on fossil-fueled back-up power,
large area requirements (land and/or sea),
need for double investment in power plants (each of them only partially utilized),
need for heavy investment in transmission systems (only partially utilized),
permanent need for heavy government subsidies,
destabilization of the electric grid, increasing the probability of supply interruptions with serious social and economic consequences (blackouts, brownouts, etc.).
The above observations are not intended to suggest that COP-15 served no useful purpose, nor that no action is needed. Reducing reliance on fossil fuels for energy production is certainly advisable, not only to combat possible climate change but also to conserve finite natural resources for future generations. The world has indeed warmed in recent decades, as is shown, for example, by the receding glaciers in Greenland (and in many other places), as well as by the diminished area of arctic ice. This was clearly illustrated during the conference by presentations of excellent time-lapse photography. However, that the current melting of glaciers is outside the range of historical climatic variations is not clear.

What is necessary above all is to examine the matter on a rational basis and to take the debate out of the emotional atmosphere. The principal questions that need to be addressed are:

Does the current global warming have an anthropogenic component or are other non- anthropogenic causes dominant (e.g. varying solar activity)?
If anthropogenic components dominate, is greenhouse gas of anthropogenic origin (mainly CO2, methane) the principal cause of global warming or are other important anthropogenic causes present, including for instance the large demographic expansion (in many regions by a factor of four in less than a century) leading to (a) rapid growth of urban areas, (b) extensive deforestation, (c) desertification, etc?
If indeed anthropogenic greenhouse gas is the predominant cause of global warming, what actions can be undertaken without causing more human suffering than is intended to be avoided?
Above all, why does UNFCCC exclude proven technologies, such as nuclear energy, from consideration? This while nuclear energy offers the most promising way for industrial nations to reduce their CO2 emissions, as recognized by many national governments.
At no point during the official sessions did COP-15 address the controversial relationship between demographic expansion and global warming. Only in an out-of-the-way corner of the Bella Center were some courageous women working on behalf of the United Nations Population Fund (UNFPA) by ‘manning’ a small information booth. “Women are central to efforts to deal with climate change,” was stated in a flyer that was handed out by them. This organization certainly needs to be supported in view of its cause’s overriding importance. Information may be obtained at kollodge@unfpa.org. It is difficult to understand how UNFCCC intends to address climate change without addressing demographic expansion. One can only hope that during the next UNFCCC conference (COP-16) this issue will receive an important place on the agenda.

During informal discussions with meeting participants (both delegates and observers), it became clear that many of them have unrealistically high expectations concerning the capability of ‘renewable energy’ sources to provide reliably the large amounts of needed energy. This is because most participants are environmentalists without the technical background to make proper evaluations. They reject a role for nuclear energy off-hand, on the ground that it is not an acceptable Clean Development Mechanism (CDM), as was decided in 2001 during COP-6-II in Bonn, Germany. It was also obvious that most meeting participants are not interested in being informed about the important contribution that nuclear energy can make, nor about the limitations of renewable energy. This situation is attributable in large measure to the fact that the environmental organizations that sponsor the participants have become predominantly political organizations that appear to be as interested in promoting worldwide socio-political change as they are in advancing their environmental objectives. Regrettably, the public media are not helpful in providing a more realistic perspective.

Among the good points of COP-15 that should be mentioned are the informative side meetings, including these:

Brazil made interesting presentations on its efforts to save the Amazon rain forest and to strive towards an equilibrium between trees harvested and trees planted by reforesting areas that have been deforested and by involving indigenous peoples in the planning of dual-purpose regions. Excellent presentations were also offered on Brazil’s production of biofuels (primarily alcohol from sugar cane and sweet sorghum). It was mentioned that the production of alcohol from sugar cane delivers an overall positive energy balance having a factor of nine (accounting for all energy used in the process (plowing agricultural land, fertilizer production, etc). This is considerably better than the energy balance for production of alcohol from corn, as is practiced in the U.S.A. It was stated that Brazil still has many millions of hectares of low-carbon-containing land available for additional biofuel production (1 hectare = 2.47 acre). Brazil is making this technology available to developing countries (principally in Africa) for the purpose of replacing inefficient, unhealthy cooking practices based on the use of charcoal which is the source of emission of much CO2 and ‘black carbon’.
Informative presentations were also given in the U.S.A. pavilion, covering many topics, including (a) time-lapse photography concerning the rapid melting (calving) of ice glaciers in Greenland, (b) the effect on climate change and glacier melting of ‘black carbon’ due to the large quantities of carbon particles (from incomplete combustion) that are being deposited worldwide), (c) the influence of aeronautics that leave combustion trails (contrails) at high altitude, etc.
Interesting presentations were given in the pavilion of the Netherlands concerning advanced meteorological measurement techniques and on the increasing need for proper fresh water management.
Various organizations prepared and manned booths concerning numerous topics, providing useful information.
COP-15 observers were able to obtain during the conference highly appreciated assistance and useful information concerning the daily meeting proceedings from the following two non-UNFCCC organizations:

RINGO constituency, dealing with the research aspects of climate change,
BINGO constituency, dealing with the business aspects of climate change. Observer-members of both constituencies were invited to submit questions to be addressed by the conference President. After some discussion, the following question was submitted by the RINGO constituency:
“What do you think are the chances that technologies previously excluded from the CDM – nuclear energy and CCS – are now allowed in, and what are the considerations for reopening the debate on nuclear in the CDM?”
The justifications that were offered for suggesting a change in the UNFCCC position relative to nuclear energy are as follows:

In 2001 during COP-6-II in Bonn, the UNFCCC delegates decided by vote that
nuclear energy is not an acceptable CDM. This vote, which was strongly influenced by the President of COP-6 and by the Environment Minister of the host country, was taken notwithstanding the fact that many delegates from developing countries had little or no knowledge of nuclear energy and even though no opportunity was given for an open unbiased discussion on the subject.

Nuclear fission is the only available energy technology that is capable of delivering with very low CO2 emission the large quantities of reliable energy needed by industrial nations
Future applications of nuclear energy are not limited to electricity production but may cover a wide spectrum of other uses, including: production of hydrogen, production of carbon-neutral synthetic fuels, production of process heat for chemical and metallurgical industries, desalination, etc.
Reduction in the use of fossil fuels by industrial countries, and increased reliance on nuclear energy, would leave more (and less costly) fossil fuel available for developing countries, and valuable limited resources would be conserved for future generations.
France has led the world with about 80% of electricity from nuclear power plants. Among other countries with actively expanding nuclear power programs are Argentina, Brazil, Canada, China, Czech Republic, Finland, India, Japan, Korea, Mexico, Rumania, Russia, Slovakia, South Africa, and USA. Many other countries have also indicated an interest in future deployment of peaceful clean nuclear power plants.
Unfortunately, even though the question was posed to the COP-15 President, it was not answered in any meaningful way. The result is that nuclear energy will remain on the UNFCCC list of unacceptable technologies. The ANS, in combination with other national and international engineering societies, should work to assure that this issue will have an important place on the agenda of the next UNFCCC conference.

During lengthy inter-governmental negotiations, disagreements surfaced concerning outside verification of national commitments to reduce CO2 emissions and the level of financial assistance to be offered by developed nations to developing nations. In the end, and with great effort, a non-binding accord was reached in which some developed and developing countries agreed to publish their national actions and commitments to reduce greenhouse gas emissions. A mechanism is to be created to provide financial assistance for developing nations to cope with the consequences of climate change and to help them in their effort to reduce CO2 emission. A target of two degrees centigrade was set for the average increase in global temperature. Whether or not the Copenhagen Accord needs to be signed is not clear because it is legally non-binding and does not include a mandatory outside verification regime.

Concluding Remarks
The Copenhagen Accord became only a step on the road towards reaching binding agreements with outside verification. The next UNFCCC conference (COP-16), scheduled for 2010 in Mexico City, is intended to advance further towards that end. It should, however, be mentioned that suggestions have been made that (in view of the COP-15 experience) the UNFCCC may not be the most effective forum to advance the goal of achieving global reductions in emissions of greenhouse gasses.

It became clear during COP-15 that the delegates and observers from environmental organizations continue to have a dominant role in the UNFCCC decision-making process, without much consideration for technical feasibility or economic consequences. They are supported to a large extent by the media in promoting a socio-political agenda that has, in many cases, only a tenuous bearing on environmental issues.

UNFCCC continues to consider nuclear energy an undesirable option, keeping it off the list of acceptable Clean Development Mechanisms (CDMs). Emphasis continues to be placed on ‘renewable energy’ technologies with unrealistic expectations, disregarding the inherent limitations. This course of action, if followed, can be expected to lead to large- scale misallocation of resources, both financial and human.

Industrial nations should ignore the position of UNFCCC concerning nuclear energy and proceed with a large building program of nuclear power plants of the current advanced thermal type. In parallel, an international program should be initiated aimed at developing and commercializing fast-neutron reactors, which are capable of extending the availability of nuclear fuels by tens of thousands of years. Considerable work in this area is being done already in France, India, Japan, Korea, Russia and USA. In this respect, a promising option that should be mentioned is the Integral Fast Reactor (IFR) with on-site pyro-electrolytic recycling of fuel, which offers great advantages concerning proliferation resistance and radioactive waste disposal.

It is to be hoped that UNFCCC will eventually change its position regarding nuclear energy, i.e., rescind its 2001 vote that excluded nuclear energy from the Clean Development Mechanisms (CDMs). As long as UNFCCC persists in its current position, its objectives for marked reduction in the use of fossil fuels cannot be reached without severe economic and socio-political consequences worldwide.