2009 United Nations Climate Change Conference

The 2009 United Nations Climate Change Conference, commonly known as the Copenhagen Summit, was held at the Bella Center in Copenhagen, Denmark, between 7 and 18 December. The conference included the 15th Conference of the Parties (COP 15) to the United Nations Framework Convention on Climate Change (UNFCCC) and the 5th Meeting of the Parties (MOP 5) to the Kyoto Protocol. According to the Bali Road Map, a framework for climate change mitigation beyond 2012 was to be agreed there.[2]

On Friday 18 December, the final day of the conference, international media reported that the climate talks were "in disarray".[3][4][5] Media also reported that in lieu of a summit collapse, only a "weak political statement" was anticipated at the conclusion of the conference.[6][7] The Copenhagen Accord was drafted by the United States, China, India, Brazil and South Africa on 18 December, and judged a "meaningful agreement" by the United States government. It was "taken note of", but not "adopted", in a debate of all the participating countries the next day, and it was not passed unanimously. The document recognised that climate change is one of the greatest challenges of the present day and that actions should be taken to keep any temperature increases to below 2 °C. The document is not legally binding and does not contain any legally binding commitments for reducing CO2 emissions.


Background and lead-up
The conference was preceded by the Climate Change: Global Risks, Challenges and Decisions scientific conference, which took place in March 2009 and was also held at the Bella Center. The negotiations began to take a new format when in May 2009 UN Secretary General Ban Ki-moon attended the World Business Summit on Climate Change in Copenhagen, organised by the Copenhagen Climate Council (COC), where he requested that COC councillors attend New York's Climate Week at the Summit on Climate Change on 22 September and engage with heads of government on the topic of the climate problem.[9]

Negotiating position of the European Union
On 28 January 2009, the European Commission released a position paper, "Towards a comprehensive climate agreement in Copenhagen."[10] The position paper "addresses three key challenges: targets and actions; financing [of "low-carbon development and adaptation"]; and building an effective global carbon market".[11]

Leading by example, the European Union had committed to implementing binding legislation, even without a satisfactory deal in Copenhagen. Last December, the European Union revised its carbon allowances system called the Emissions Trading Scheme (ETS) designed for the post-Kyoto period (after 2013). This new stage of the system aims at further reducing greenhouse gases emitted in Europe in a binding way and at showing the commitments the EU had already done before the Copenhagen meeting. To avoid carbon leakage—relocation of companies in other regions not complying with similar legislation—the EU Commission will foresee that sectors exposed to international competition, should be granted some free allocations of CO2 emissions provided that they are at least at the same level of a benchmark. Other sectors should buy such credits on an international market. Energy intensive industries in Europe have advocated for this benchmark system in order to keep funds in investment capacities for low carbon products rather than for speculations.[12][unreliable source?] The European chemical industry claims here the need to be closer to the needs of citizens in a sustainable way. To comply with such commitments for a low-carbon economy, this requires competitiveness and innovations.[13][unreliable source?]

The French Minister for Ecology Jean-Louis Borloo pushes the creation of the "Global Environment Organisation" as France's main institutional contribution, to offer a powerful alternative to the UNEP.

Official pre-Copenhagen negotiation meetings
A draft negotiating text[14][15] for finalisation at Copenhagen was publicly released. It was discussed at a series of meetings before Copenhagen.

Bonn – second negotiating meeting
Delegates from 183 countries met in Bonn from 1 to 12 June 2009. The purpose was to discuss key negotiating texts. These served as the basis for the international climate change agreement at Copenhagen. At the conclusion the Ad Hoc Working Group under the Kyoto Protocol (AWG-KP) negotiating group was still far away from the emission reduction range that has been set out by science to avoid the worst ravages of climate change: a minus 25% to minus 40% reduction below 1990 levels by 2020. The AWG-KP still needs to decide on the aggregate emission reduction target for industrialised countries, along with individual targets for each country. Progress was made in gaining clarification of the issues of concern to parties and including these concerns in the updated draft of the negotiating text.[16]

Seventh session
Bangkok
The first part of the seventh session of the AWG-LCA was held in Bangkok, Thailand, from Monday, 28 September until 9 October, at the United Nations Conference Centre (UNCC) of the United Nations Economic and Social Commission for Asia and the Pacific (UNESCAP), Bangkok, Thailand.[17]

Barcelona
The resumed session was held in Barcelona, Spain, from 2 to 6 November 2009. Thereafter, the AWG-LCA met to conclude its work at its eighth session, concurrently with the fifteenth session of the Conference of the Parties which opened in Copenhagen on 7 December 2009.

Listing of proposed actions
Proposed changes in absolute emissions
Area	1990→2020	Reference base
Norway	−30% to −40%	CO2e w/o LULUCF
Japan	−25%	
EU	−20 to −30%	CO2e w/o LULUCF @ 20%
CO2e w/- LULUCF @ 30%
Russia	−20 to −25%	
South Africa	−18%	
Iceland	−15%	CO2e w/- LULUCF
New Zealand	−10 to −20%	CO2e w/- COP15 LULUCF
Australia	−4 to −24%	CO2e w/o LULUCF
−15 to −33%	CO2e w/- human LULUCF
United States	−4%	CO2e w/o LULUCF
Canada	+2.5%	CO2e (LULUCF undecided)
Brazil	+5 to −1.8%	
Area	2005→2020	Reference base
China	−40 to −45% (per GDP)	CO2 emissions intensity
India	−20 to −25% (per GDP)	CO2e emissions intensity
Scotland	−50% to −75% (per GDP)
During the conference some countries stated what actions they were proposing to take if a binding agreement was achieved. In the end, no such agreement was reached and the actions will instead be debated in 2010. Listing by country or political union. Sections in alphabetic order, table according to higher objectives.

Australia
To cut carbon emissions by 25% below 2000 levels by 2020 if the world agrees to an ambitious global deal to stabilise levels of CO2e to 450 ppm or lower.[18][19]


Alston Koch discusses Climate Change at the 2009 United Nations Climate Change Conference.
To cut carbon emissions by 15% below 2000 levels by 2020 if there is an agreement where major developing economies commit to substantially restrain emissions and advanced economies take on commitments comparable to Australia.[18][19][20]

To cut carbon emissions by 5% below 2000 levels by 2020 unconditionally.[18][19][20]

It is clearly stated in proceedings from the Australian Senate[21] and policy statements from the government[20][22][23] that the Australian emission reductions include land use, land-use change and forestry (LULUCF) with the form of inclusion remaining undecided and whilst acknowledging that they are subject to the forming of accounting guidelines from this Copenhagen conference. In contention is the Australian Government's preference for the removal of non-human induced LULUCF emissions – and perhaps their abatement – from the account, such as from lightning induced bushfires and the subsequent natural carbon sequestering regrowth.[24]

Using Kyoto accounting guidelines, these proposals are equivalent to an emissions cut of 24%,[21][22] 14%[21][22] and 4%[21][22] below 1990 levels by 2020 respectively. Raw use of UNFCCC CO2e data including LULUCF as defined during the conference by the UNFCCC for the years 2000 (404.392 Tg CO2e[25][26][27][28][29]) and 1990 (453.794 Tg CO2e[25][26][27][28][29]) leads to apparent emissions cuts of 33% (303.294 Tg CO2e), 25% (343.733 Tg CO2e) and 15% (384.172 Tg CO2e) respectively.[30]

Brazil
To cut emissions by 38–42% below projected 2020 levels (if no action was taken) by the year 2020.[31]

This is equivalent to a change to emissions to between 5% above and 1.8% below 1990 levels by 2020.[original research?][32]

Canada
In 2009 the goal was to cut carbon emissions by 20% below 2006 levels by 2020; an equivalent of 3% below 1990 levels by 2020.[19][20][30][33] The goal was later changed in early 2010 to 17% of 2005 levels by 2020; an equivalent of 2.5% above 1990 levels.[34][35]

The three most populous provinces disagree with the federal government goal and announced more ambitious targets on their jurisdictions. Quebec, Ontario and British Columbia announced respectively 20%, 15% and 14% reduction target below their 1990 levels while Alberta is expecting a 58% increase in emissions.[36]

People's Republic of China
To cut CO2 emissions intensity by 40–45% below 2005 levels by 2020.[19][37][38]

Costa Rica
To become carbon neutral by 2021.[19]

European Union
To cut greenhouse gas emissions by 30% (including LULUCF[20]) below 1990 levels by 2020 if an international agreement is reached committing other developed countries and the more advanced developing nations to comparable emission reductions.[19][20][39][40][41]

To cut greenhouse gas emissions by 20% (excluding LULUCF[20][42]) below 1990 levels by 2020 unconditionally.[19][20][39][40][41]

Member country Germany has offered to reduce its CO2 emissions by 40% below 1990 levels by 2020.[43]

Iceland
To cut carbon emissions by 15% below 1990 levels by 2020.[19]

India

India's Prime Minister Manmohan Singh (blue) and Indian Minister of Environment and Forests Jairam Ramesh (behind) during a multilateral meeting with U.S. President Barack Obama, Chinese Premier Wen Jiabao, Brazilian President Lula da Silva and South African President Jacob Zuma at the United Nations Climate Change Conference.
To cut carbon emissions intensity by 20–25% below 2005 levels by 2020.[19][44]

Indonesia
To reduce carbon emissions by 26% by 2020, based on business-as-usual levels. With enhanced international assistance, President of Indonesia Dr. Yudhoyono offered an increased reduction of 41% by 2020, based on business-as-usual levels.[19][30][45]

Japan
To cut greenhouse gas emissions by 25% below 1990 levels by 2020.[19][46]

Kazakhstan
To cut greenhouse gas emissions by 15% below 1992 levels by 2020.[19]

Liechtenstein
To cut greenhouse gas emissions by 20–30% below 1990 levels by 2020.[19]

Maldives
To become carbon neutral by 2019.[19]

Mexico
To reduce emissions 50% by 2050 below 2000 levels.[19]

Monaco
To cut greenhouse gas emissions by 20% below 1990 levels by 2020.[19]

New Zealand
To reduce emissions between 10% to 20% below 1990 levels by 2020 if a global agreement is secured that limits carbon dioxide equivalent (CO2e) to 450 ppm and temperature increases to 2 °C, effective rules on forestry, and New Zealand having access to international carbon markets.[19][47]

Norway
To reduce carbon emissions by 30% below 1990 levels by 2020.[19][20]

During his speech at the conference, Prime Minister of Norway Jens Stoltenberg offered a 40% cut in emissions below 1990 levels by 2020 if it could contribute to an agreement.[19][48]

Philippines
To reduce emissions 5% below 1990 levels.[19]

Russia
Prior to the meeting, Russia pledged to reduce emissions between 20% to 25% below 1990 levels by 2020 if a global agreement is reached committing other countries to comparable emission reductions.[49] This target had not been announced to the UNFCCC Secretariat before the COP 15 meeting. In the COP 15 negotiations, Russia only pledged to make a 10% to 15% reduction below 1990 levels by 2020 as part of a commitment to the Kyoto Protocol, but said that it would reduce emissions by 20% to 25% as part of an agreement on long-term cooperative action.[19]

Singapore
To reduce emissions by 16% by 2020, based on business-as-usual levels.[19]

South Africa
To cut emissions by 34% below current expected levels by 2020.[19][50]

This is equivalent to an absolute emissions cut of about 18%[original research?] below 1990 levels by 2020.[51]

South Korea
To reduce emissions unilaterally by 4% below 2005 levels by 2020.[19][52]

Switzerland
To reduce greenhouse gas emissions by 20–30% below 1990 levels by 2020.[19][20]

Ukraine
To reduce greenhouse gas emissions by 20% below 1990 levels by 2020.[19][20]

United States
To cut greenhouse gas emissions by 17% below 2005 levels by 2020, 42% by 2030 and 83% by 2050.[19][53][54]

Raw use of UNFCCC CO2e data excluding LULUCF as defined during the conference by the UNFCCC for the years 2005 (7802.213 Tg CO2e[25]) and 1990 (6084.490 Tg CO2e[25]) leads to apparent emissions cuts of about 4%[55][56][57] (5878.24 Tg CO2e), 33% (4107.68 Tg CO2e) and 80% (1203.98 Tg CO2e) respectively.[30]

Technology measures
UNEP
At the fifth Magdeburg Environmental Forum held from 3 to 4 July 2008, in Magdeburg, Germany, United Nations Environment Programme called for the establishment of infrastructure for electric vehicles. At this international conference, 250 high-ranking representatives from industry, science, politics and non-government organizations discussed solutions for future road transportation under the motto of "Sustainable Mobility– United Nations Climate Change Conference 2009|the Post-2012 CO2 Agenda".[58]

Technology Action Programs
Technology Action Programs (TAPs) have been proposed as a means for organizing future technology efforts under the UNFCCC. By creating programs for a set of adaptation and mitigation technologies, the UNFCCC would send clear signals to the private and finance sector, governments, research institutions as well as citizens of the world looking for solutions to the climate problem. Potential focus areas for TAPs include early warning systems, expansion of salinity-tolerant crops, electric vehicles, wind and solar energy, efficient energy grid systems, and other technologies.[59]

Technology roadmaps will address barriers to technology transfer, cooperative actions on technologies and key economic sectors, and support implementation of Nationally Appropriate Mitigation Actions (NAMAs)[60] and National Adaptation Programmes of Action (NAPAs).[61]

Side Event on Technology Transfer
The United Nations Industrial Development Organisation (UNIDO) and the Department of Economic and Social Affairs (UNDESA) have been assigned the task of co-convening a process to support UN system-wide coherence and international cooperation on climate change-related technology development and transfer. This COP15 Side Event will feature statements and input from the heads of UNDESA, UNDP, GEF, WIPO, UNIDO, UNEP, IRENA as well as the UN Foundation. Relevant topics such as the following will be among the many issues discussed:[62]

Technology Needs Assessments (TNA)[63][64]
The Poznan Strategic Programme on Technology Transfer[65]
UN-ENERGY[66]
Regional Platforms and Renewable Energy Technologies
Related public actions
The Danish government and key industrial organizations have entered a public-private partnership to promote Danish cleantech solutions. The partnership, Climate Consortium Denmark, is an integrated part of the official portfolio of activities before, during and after the COP15.[67]

There is also a European Conference for the Promotion of Local Actions to Combat Climate Change.[68][69] The entire morning session on 25 September was devoted to the Covenant of Mayors.[70]

The Local Government Climate Lounge will be an advocacy and meeting space located directly in the COP 15 building, at the heart of the negotiations.[71]

Conference
Connie Hedegaard was president of the conference until 16 December 2009, handing over the chair to Danish Prime Minister Lars Løkke Rasmussen in the final stretch of the conference, during negotiations between heads of state and government.[1]

Activism

Demonstrators in Copenhagen

12 December demonstration moving down Amagerbrogade
Some small protests occurred during the first week of the conference.[72] A much larger march was held in Copenhagen on 12 December calling for a global agreement on climate. Between 40,000 and 100,000 people attended.[73] 968 protesters were detained at the event, including 19 who were arrested for carrying pocket knives and wearing masks during the demonstration. Of these all but 13 were released without charge. One police officer was injured by a rock and a protester was injured by fireworks.[72] Some protestors were kettled by police and detained for several hours without access to food, water or toilets,[74] before being arrested and taken to a holding facility on coaches.[75] Protestors were said to be angry at the use of what they considered "heavy-handed" police tactics.[73] Activists claimed that the police used wire-taps, undercover officers and pepper spray on people who had been detained.[76] The police said the measures were necessary to deal with organisations such as Never Trust A COP which stated on its website that it would "consciously attack the structures supporting the COP15". Per Larsen, the chief coordinating officer for the Copenhagen police force told The New York Times that it was "surely the biggest police action we have ever had in Danish history."[77]

The Climate Justice Action network organised several mass direct actions during the conference, including the 'Reclaim Power' action on 16 December.[78]

The Yes Men made a false statement purporting to be from the Canadian environment minister Jim Prentice, which pledged to cut carbon emissions by 40% below 1990 levels by 2020. The statement was followed by another faked statement from the Ugandan delegation, praising the original pledge and The Yes Men also released a spoof press conference on a fake form of the official website. The statement was written about by The Wall Street Journal before being revealed as a hoax. Jim Prentice described the hoax as "undesirable".[79]

Four Greenpeace activists gatecrashed a dinner that heads of states were attending on 18 December. They unfurled banners saying "Politicians talk, leaders act" before being arrested. They were held without charge for almost three weeks and were not questioned by police until two weeks after their arrest.[80] Eventually Greenpeace Nordic was fined 75,000 DKK and activists that participated, including those that planned it, received a suspended sentence (14 days in prison if convicted of a crime again) for falsely representing themselves as police and representatives of state, forging documents and violating the domestic peace. They were acquitted of charges of Lèse-majesté.[81]

International activism
An estimated 20,000 people took part in a march held in London, one week before the conference started. They called on British leaders to force developed nations to cut their emissions by 40% by 2020 and to provide $150 billion a year by 2020 to assist the world's poorest countries in adapting to climate change.[82]

As many as 50,000 people took part in a number of marches in Australia, during the conference, calling for world leaders to create a strong and binding agreement.[83] The largest march took place in Melbourne.[84]

Klimaforum09 – People's Climate Summit

Wahu Kaara (Global justice activist / Kenya Debt Relief Network) spoke at the closing ceremony at Klimaforum09 – People's Climate Summit in Copenhagen December 2009.
An alternative conference, Klimaforum09, was attended by about 50,000 people during the conference.[85][86] Environmental activists from regions of the world most affected by climate change convened at Klimaforum09 with leaders such as Vandana Shiva, founder of Navdanya, and author Naomi Klein.[87] A People's Declaration was formulated before and during the People's Climate Summit calling for "System change – not climate change" and handed over to the 15th Conference of the Parties at 18 December.[88][89]

SevenMeters, a series of art installations made by Danish sculptor Jens Galschiot, was displayed during the COP15 summit.

Danish Text
A leaked document known as "The Danish Text" has started an argument between developed and developing nations. The document was subtitled as "The Copenhagen Agreement" and proposes measures to keep average global temperature rises to two degrees Celsius above pre-industrial levels. Developing countries reacted to the document by saying that the developed countries had worked behind closed doors and made an agreement according to their wish without the consent of the developing nations. Lumumba Stanislaus Di-Aping, chairman of the G77, said, "It's an incredibly imbalanced text intended to subvert, absolutely and completely, two years of negotiations. It does not recognize the proposals and the voice of developing countries".[90] A confidential analysis of the text by developing countries showed deep unease over details of the text.[91]

"Tuvalu Protocol"
Main article: Tuvalu and the United Nations
The Tuvaluan delegation, led by Ian Fry, played an active role in the Conference, attracting media attention. The country submitted a proposed protocol which would have imposed deeper, legally binding emissions cuts, including on developing nations. The proposal -dubbed by the media and by NGOs as the "Tuvalu Protocol"- was "immediately supported by other small island states, including Grenada, Trinidad and Tobago and several African states", but opposed by countries including China, India and Saudi Arabia. The disagreement caused a suspension in negotiations, and prompted supportive campaign groups to "demonstrate[...] outside the meeting in favour of Tuvalu, chanting: 'Tuvalu is the new deal.'"[92][93][94] Tuvalu's position was supported by, among others, East Timor, the Dominican Republic, Jamaica and Vanuatu, and by Papua New Guinean chief negotiator Kevin Conrad.[95] Tuvalu and its representative Ian Fry "were the toast of the thousands of environmentalists at the conference, who held a noisy demonstration in support of the island state's position".[96][97] In an article entitled "You caused it, you fix it: Tuvalu takes off the gloves", The Sydney Morning Herald noted that, by asking for a protocol that would legally bind developing countries, Tuvalu had "cracked a diplomatic axiom that has prevailed since the UN climate convention came into being in 1992: rich countries caused global warming, and it was their responsibility to fix it".[98] The Economic Times in India noted that the Tuvaluan proposal had " take[n] centre stage", holding up proceedings for two consecutives days until it was rejected due to opposition from larger nations.[99] Australian Senator Christine Milne described Tuvalu as "the mouse that roared" at the Conference.[93] Fry refused to support the final agreement reached by the Conference, describing it as "30 pieces of silver to betray our future and our people",[100] after delivering a final plea in a speech with tears in his eyes, concluding "The fate of my country rests in your hands". His "tear-jerking performance [...] prompted wild applause among the crowded Copenhagen conference floor".[101]

Indigenous. rights
Indigenous rights organization Survival International has raised concerns that some measures to mitigate the problem of climate change affect the survival of tribal people as much as climate change.[102][103][104][105] The United Nations Permanent Forum on Indigenous Issues has expressed similar concerns. Stephen Corry, director of Survival International, explains that "projects that victimise the people and harm the environment cannot be promoted or marketed as green projects". Survival International calls attention to the fact that these people, who least contribute to the problem of climate change, are already the most affected by it; and that we must seek solutions that involve indigenous people.[106] Andrew E. Miller, human rights campaigner at Amazon Watch, said, "Many indigenous peoples, understandably, are skeptical that the latest silver bullet is really in their interest. In fact, serious concerns have arisen that implementation of REDD [Reducing Emissions from Deforestation and Forest Degradation] could counteract fundamental indigenous rights, in the same way that countless conservation schemes have limited local subsistence activities and led to displacement around the world."[107] Similar criticism came out of the climate justice network Climate Justice Now!.

In March 2010, Executive Secretary, Estebancio Castro, of the International Alliance of Indigenous Tribal Peoples of the Tropical Forests suggested that "indigenous people need recognition of their rights at the local and national level, to be reflected in the negotiating process."[108]

Negotiating problems
On 16 December, The Guardian reported that the summit in Copenhagen was in jeopardy. "We have made no progress" said a source close to the talks. "What people don't realise is that we are now not really ready for the leaders. These talks are now 17 hours late." Negotiators were openly talking of the best possible outcome being a "weak political agreement that would leave no clear way forward to tackle rising greenhouse gas emissions". This would mean that negotiations would continue into 2010 increasing the damage done by emissions.[109]

On 18 December, the head of the United Nations Environmental Program told the BBC that "the summit as of this morning is a summit in crisis" and that only the arrival of heads of state could bring the summit to a successful conclusion. Head of climate change for WWF in Britain, said that the proposals made so far, especially those from industrialised countries "all far short of what the world needs".[110]

Hopenhagen
Hopenhagen is a climate change campaign organized by the United Nations and the International Advertising Association to support COP15, – the United Nations Climate Change Conference 2009. The creative council was chaired by Bob Isherwood and the ad agencies that created the campaign included Ogilvy & Mather, Euro RSCG, McCann Worldgroup, Draftfcb, Saatchi & Saatchi, Interbrand, Tribal DDB and Digitas.[111] The campaign ran from the web site https://web.archive.org/web/20090718030312/http://www.hopenhagen.org/ where users could sign a petition. Together with The Huffington Post it also included sponsoring of a "Hopenhagen Ambassador", – a citizen journalist selected in a contest.[112]

Photographer John Clang was also involved in the campaign.[113]

Outcome
	Wikisource has original text related to this article:
Copenhagen Accord
See also: Copenhagen Accord
On 18 December after a day of frantic negotiations between heads of state, it was announced that a "meaningful agreement" had been reached between on one hand the United States and on the other, in a united position as the BASIC countries (China, South Africa, India, and Brazil).[114] An unnamed US government official was reported as saying that the deal was a "historic step forward" but was not enough to prevent dangerous climate change in the future. However, the BBC's environment correspondent said: "While the White House was announcing the agreement, many other – perhaps most other – delegations had not even seen it. A comment from a UK official suggested the text was not yet final and the Bolivian delegation has already complained about the way it was reached – 'anti-democratic, anti-transparent and unacceptable'[citation needed]. With no firm target for limiting the global temperature rise, no commitment to a legal treaty and no target year for peaking emissions, countries most vulnerable to climate impacts have not got the deal they wanted."[114] The use of "meaningful" in the announcement was viewed as being political spin by an editorial in The Guardian.[115]

Early on Saturday 19 December, delegates approved a motion to "take note of the Copenhagen Accord[116] of 18 December 2009". This was due to the opposition of countries such as Bolivia, Venezuela, Sudan and Tuvalu who registered their opposition to both the targets and process by which the Copenhagen Accord was reached.[117] The UN Secretary General Ban Ki-moon welcomed the US-backed climate deal as an "essential beginning" however debate has remained as to the exact legal nature of the Accord.[118] The Copenhagen Accord recognises the scientific case for keeping temperature rises below 2 °C, but does not contain a baseline for this target, nor commitments for reduced emissions that would be necessary to achieve the target. One part of the agreement pledges US$30 billion to the developing world over the next three years, rising to US$100 billion per year by 2020, to help poor countries adapt to climate change. Earlier proposals, that would have aimed to limit temperature rises to 1.5 °C and cut CO2 emissions by 80% by 2050 were dropped. The Accord also favors developed countries' paying developing countries to reduce emissions from deforestation and degradation, known as "REDD".[119][120] The agreement made was non-binding but US President Obama said that countries could show the world their achievements. He said that if they had waited for a binding agreement, no progress would have been made.[121]

Many countries and non-governmental organisations were opposed to this agreement, but, throughout 2010, 138 countries had either formally signed on to agreement or signaled they would.[122] Tony Tujan of the IBON Foundation suggests the perceived failure of Copenhagen may prove useful, if it allows people to unravel some of the underlying misconceptions and work towards a new, more holistic view of things.[123] This could help gain the support of developing countries. Malta's Ambassador for Climate Change, Michael Zammit Cutajar, extends this to suggest "the shock has made people more open to dialogue"[124]

Reactions
Governments
US President Barack Obama said that the agreement would need to be built on in the future and that "We've come a long way but we have much further to go."[125] Gregg Easterbrook noted that Obama's speech was exactly what George H W Bush had said after the 1992 Rio Earth Summit. However, there had been no progress in regulating greenhouse gases since 1992.[126]

Prime Minister Gordon Brown of Great Britain said "We have made a start" but that the agreement needed to become legally binding quickly.[125] He accused a small number of nations of holding the Copenhagen talks to ransom.[127] EU Commission President Jose Manuel Barroso said "I will not hide my disappointment regarding the non-binding nature of the agreement here."[114] French President Nicolas Sarkozy commented "The text we have is not perfect" however "If we had no deal, that would mean that two countries as important as India and China would be freed from any type of contract."[114]

The head of China's delegation said that "The meeting has had a positive result, everyone should be happy."[125] Wen Jiabao, China's prime minister said that the weak agreement was because of distrust between nations: "To meet the climate change challenge, the international community must strengthen confidence, build consensus, make vigorous efforts and enhance co-operation."[128] India's environment minister, Jairam Ramesh, has been reported as saying, "We can be satisfied that we were able to get our way" and that India had "come out quite well in Copenhagen".[129]

Brazil's climate change ambassador called the agreement "disappointing". The head of the G77 group of countries, which actually represents 130 nations, said that the draft text asked African countries to sign a "suicide pact" and that it would "maintain the economic dominance of a few countries".[130] The values the solution was based on were "the very same values in our opinion that funnelled six million people in Europe into furnaces". Representatives of the Venezuela, and Tuvalu were unhappy with the outcome.[125] Bolivian president, Evo Morales said that, "The meeting has failed. It's unfortunate for the planet. The fault is with the lack of political will by a small group of countries led by the US."[128]

John Ashe, the chair of the talks that led to the Kyoto protocol,[131] was also disappointed with the agreement made, stating: "Given where we started and the expectations for this conference, anything less than a legally binding and agreed outcome falls far short of the mark."[128]

Non-governmental organizations
Rajendra K. Pachauri stated the Copenhagen Accord is "good but not adequate."[132] John Sauven, executive director of Greenpeace UK stated that "The city of Copenhagen is a crime scene tonight ... It is now evident that beating global warming will require a radically different model of politics than the one on display here in Copenhagen." According to him "there are too few politicians in this world capable of looking beyond the horizon of their own narrow self-interest". Nnimmo Bassey, of Friends of the Earth international called the conference "an abject failure".[125] Lydia Baker of Save the Children said that world leaders had "effectively signed a death warrant for many of the world's poorest children. Up to 250,000 children from poor communities could die before the next major meeting in Mexico at the end of next year."[120] Tim Jones, climate policy officer from the World Development Movement said that leaders had "refused to lead and instead sought to bribe and bully developing nations to sign up to the equivalent of a death warrant."[128] "The United Nation’s Environment Programme’s (UNEP) Fifth Emissions Gap report shows there is an urgent need for governments to ramp up their 2020 commitments to cut greenhouse gases if the world is to stay within the global carbon budget needed to keep climate disrupting temperature increases below 20C… "Canada needs to seize these opportunities by committing to ramping up investments in renewable energy to power our homes, buildings and vehicles", said John Bennett, Sierra Club of Canada. Kim Carstensen of the World Wide Fund for Nature stated: "Well-meant but half-hearted pledges to protect our planet from dangerous climate change are simply not sufficient to address a crisis that calls for completely new ways of collaboration across rich and poor countries ... We needed a treaty now and at best, we will be working on one in half a year's time. What we have after two years of negotiation is a half-baked text of unclear substance." Robert Bailey, of Oxfam International, said: "It is too late to save the summit, but it's not too late to save the planet and its people. We have no choice but to forge forward towards a legally binding deal in 2010. This must be a rapid, decisive and ambitious movement, not business as usual."[133]

Analysis and aftermath
Despite widely held expectations that the Copenhagen summit would produce a legally binding treaty, the conference was plagued by negotiating deadlock and the resulting "Copenhagen Accord" which is not legally enforceable. BBC environment analyst Roger Harrabin attributed the failure of the summit to live up to expectations to a number of factors including the recent global recession and conservative domestic pressure in the US and China.[134]

Gregg Easterbrook described the Copenhagen Accord as "vague, nonbinding comments about how other people should use less fossil fuel". According to Easterbrook, international climate change negotiations are "complex, expensive and goin' nowhere" and are prone to creating the appearance of action while distracting attention from the lack of real change.[126]

In the week following the end of the Copenhagen summit, carbon prices in the EU dropped to a six-month low.[135]

The Copenhagen Accord asked countries to submit emissions targets by the end of January 2010, and paves the way for further discussions to occur at the 2010 UN climate change conference in Mexico and the mid-year session in Bonn. By early February, 67 countries had registered their targets.[136] Countries such as India and Association of Island States made clear that they believed that Copenhagen Accord could not replace negotiations within the UNFCCC.[137][138] Other commentators consider that "the future of the UN's role in international climate deals is now in doubt."[134][139]

Failure blamed on developed countries
George Monbiot blamed the failure of the conference to achieve a binding deal on the United States Senate and Barack Obama. By negotiating the Copenhagen Accord with only a select group of nations, most of the UN member states were excluded. If poorer nations did not sign the Accord then they would be unable to access funds from richer nations to help them adapt to climate change. He noted how the British and American governments have both blamed China for the failure of the talks but said that Obama placed China in "an impossible position" – "He demanded concessions while offering nothing."[140] Martin Khor blamed Denmark for convening a meeting of only 26 nations in the final two days of the conference. He says that it undermined the UN's multilateral and democratic process of climate negotiations. It was in these meetings that China vetoed long-term emission-reduction goals for global emissions to decrease by 50%, and developed countries emissions to fall by 80% by 2050 compared to 1990. Khor states that this is when other countries began to blame the failures on China. If China had accepted this, by 2050 their emissions per capita would have had to be around one half to one fifth per capita of those of the United States.[141]

According to Kishore Mahbubani, President Obama interrupted a negotiating session to which he had not been invited and began yelling at members of the Chinese delegation, including Premier Wen Jiabao, eliciting an angry response from Xie Zhenhua.[142] White House staffer Alyssa Mastromonaco describes the US delegation including Obama and Clinton, breaking into a "secret" BASIC negotiating session, and the prior confusion over whether the Indian delegation had abandoned the conference.[143]

Failure blamed on developing countries
The Australian Broadcasting Corporation has reported that India, China and other emerging nations cooperated at Copenhagen to thwart attempts at establishing legally binding targets for carbon emissions, in order to protect their economic growth.[129][144]

UK Climate Change secretary Ed Miliband accused China specifically of sinking an agreement, provoking a counter response from China that British politicians were engaging in a political scheme.[145][146] Mark Lynas, who was attached to the Maldives delegation, accused China of "sabotaging" the talks and ensuring that Barack Obama would publicly shoulder the blame.[147][148] The New York Times has quoted Lynas as further commenting:

"...the NGO movement is ten years out of date. They’re still arguing for 'climate justice', whatever that means, which is interpreted by the big developing countries like India and China as a right to pollute up to Western levels. To me carbon equity is the logic of mutually assured destruction. I think NGOs are far too soft on the Chinese, given that it’s the world’s biggest polluter, and is the single most important factor in deciding when global emissions will peak, which in turn is the single most important factor in the eventual temperature outcome...
"I think the bottom line for China is growth, and given that this growth is mainly based on coal, there is going to have to be much more pressure on China if global emissions are to peak within any reasonable time frame. In Beijing the interests of the Party come first, second and third, and global warming is somewhere further down the list. Growth delivers stability and prosperity, and keeps the party in power."[149]
China's Xinhua news agency responded to these allegations by asserting that Premier Wen Jiabao played a sincere, determined and constructive role at the last minute talks in Copenhagen and credited him with playing a key role in the "success" of the conference.[150][151] However, Wen did not take part in critical closed-door discussions at the end of the conference.[148][152] According to Wen himself, the Chinese delegation was not informed about the critical discussion.[153]

The editorial of The Australian newspaper, blamed African countries for turning Copenhagen into "a platform for demands that the world improve the continent's standard of living" and claimed that "Copenhagen was about old-fashioned anti-Americanism, not the environment".[154]

Indian journalist Praful Bidwai puts the blame on both developed and a few developing countries such as India, arguing that the "Copenhagen Accord is an illegitimate, ill-conceived, collusive deal between a handful of countries that are some of the world's greatest present and future emitters."[155] He argues that India's policy is driven by elites determined to maintain high-consumer lifestyles which will have devastating effects for the vast majority of India's poor.

Media
An article by Gerald Traufetter for Spiegel Online described the Copenhagen summit as a "political disaster," and asserted that the US and China "joined forces to stymie every attempt by European nations to reach agreement." Traufetter's assertion was based on his analysis of "leaked diplomatic cables."[156] An article by Damian Carrington for guardian.co.uk also included an analysis of WikiLeaks US diplomatic cables. According to Carrington, "America used spying, threats and promises of aid to get support for [the] Copenhagen accord."[157]

Academics
Benito Müller commented on criticisms of the UNFCCC process.[158] Müller is a programme director at the Oxford Institute for Energy Studies. In his view, the failure to get a better result at Copenhagen was due to a lack of political will in the months preceding the conference.

Walter Russell Mead[clarification needed] argues that the conference failed because environmentalists have changed from "Bambi to Godzilla." According to Mead, environmentalist used to represent the skeptical few who made valid arguments against big government programs which tried to impose simple but massive solutions on complex situations. Environmentalists' more recent advocacy for big economic and social intervention against global warming, according to Mead, has made them, "the voice of the establishment, of the tenured, of the technocrats" and thus has lost them the support of a public which is increasingly skeptical of global warming.[159]

Emissions reductions
Main article: Copenhagen Accord § Effect on emissions
A preliminary assessment published in November 2010 by the United Nations Environment Programme (UNEP) suggests a possible "emissions gap" between the voluntary pledges made in the Copenhagen Accord and the emissions cuts necessary to have a "likely" (greater than 66% probability) chance of meeting the 2 °C objective.[160]: 10–14  The UNEP assessment takes the 2 °C objective as being measured against the pre-industrial global mean temperature level. To having a likely chance of meeting the 2 °C objective, assessed studies generally indicated the need for global emissions to peak before 2020, with substantial declines in emissions thereafter.

US government spying
Main article: Global surveillance disclosures (2013–present) § January
In January 2014, it was revealed that the US government negotiators were in receipt of information during the conference that was being obtained by eavesdropping on meetings and other subterfuge against other conference delegations. Documents leaked by Edward Snowden, and published by the Danish newspaper Dagbladet Information, showed how the US National Security Agency (NSA) had monitored communications between countries before and during the conference, in order to provide the US negotiators with advance information about the positions of other parties at the conference.[161][162]

Representatives of other nations involved have reacted angrily. The leaked documents show that the NSA provided US delegates with advance details of the Danish plan to "rescue" the talks should they flounder, and also about China's efforts before the conference to coordinate its position with that of India. Members of the Danish negotiating team said that the US delegation was "peculiarly well-informed" about closed-door discussions that had taken place. "They simply sat back, just as we had feared they would if they knew about our document,"[161] [162]

"The UN climate talks are supposed to be about building trust – that's been under threat for years because of the US backward position on climate action – these revelations will only crack that trust further," said Meena Raman, of Third World Network. "Fighting climate change is a global struggle, and these revelations clearly show that the US government is more interested in crassly protecting a few vested interests," said Brandon Wu of ActionAid. Bill McKibben, founder of 350.org, called the spying by the US "insane and disgusting".[161