WWF's messages, activities and contacts for media and press, at the UN Climate Change Conference in Bali, 3-14 Dec 2007
WWF Media Advisory
UN Climate Conference, Bali, 3-14 December 2007

Background: In 1992, most countries joined the United Nations Framework Convention on Climate Change (UNFCCC) to fight global warming and to adapt to the inevitable temperature increases. Fifteen years later Indonesia will host the third Meeting of the Parties to the Kyoto Protocol (MOP3) in conjunction with the 13th session of the Conference of the Parties to the UNFCCC (COP13) in Bali from 3 to 14 December. The Bali conference will be the culmination of a momentous twelve months in the international climate debate. Over the past year, overwhelming scientific evidence of global warming, set out in the Fourth Assessment Report of the Intergovernmental Panel on Climate Change (IPCC), put the reality of human-induced global warming beyond any reasonable doubt.

Key Issues:
• Governments attending the UN’s Climate Change Summit in Bali in December must make deeper cuts in emissions post-2012. "Bali is about more than talking,” says Hans Verolme, Director of WWF’s Global Climate Change Programme. “The rich countries can show they are serious about stopping global warming in its tracks by committing in Bali to emissions reductions of at least 30 per cent by 2020. Time is fast running out – we need to use the Kyoto system to expand global carbon markets and stimulate investments in clean technologies.”
• Governments of rich countries must increase funding for climate change adaptation in less developed countries. “Climate change is hitting home, and we can clearly see the first impacts here in Indonesia,” says WWF-Indonesia’s Climate and Energy Programme Director, Fitrian Ardiansyah. “It’s only fair that polluters support us when we build up our defences against climate change. But we can act directly ourselves too, by halting the destruction of tropical forests, which is one of the major sources of CO2.”
• The world must cut emissions by 80 per cent by the middle of this century. "The clean technologies and smart policies necessary to combat climate change exist already - all we need is for political decision-makers to give them the strong support they deserve,” says Dr Stephan Singer, Head of WWF’s European Climate Change Programme. “The world needs a third industrial revolution for a low-carbon development in all large CO2 emitting nations - the negotiations here will show if our political leaders can start this task.”

Media Events/Activities:
• Press Conference - Jakarta, Indonesia - Wednesday 28 November
• International Press Release – Indonesian Climate Change Impacts Report - Wednesday 28 November
• Press Trip - Sebangua National Park - Thursday 29 November to Saturday 1 December
• Opening Statement– Extreme Weather Report - Monday 3 December
• Stunt/Photo Opportunity - Climate Witness Stunt - Monday 3 December
• Daily Media Statement - 09.30 every day from Tuesday 4 December.
• Stunt/Photo Opportunity – Ministers show commitment to Kyoto – Monday 10 December to Friday 14 December
• International Press Release – Amazon and Climate Change Report – Press Conference 1030 Thursday 6 December
• Press Trip - Bali Barat – Sunday 9 December
• International Press Release – Penguins and Climate Change Report – Press Conference 1030 Tuesday 11 Dec
• Stunt/Photo Opportunity – Penguins on the beach - Tuesday 11 December
• Stunt/Photo Opportunity – Snails pace stunt –Wednesday 12 December
• Closing Statement – Friday 14 December
• Daily Climate Action Network (CAN) Press Briefing – see CCTV announcements for location
