High-Level Segment of the Bali Climate Change Conference (COP-13/MOP-3)
Statement by Mr. Sha Zukang, Under-Secretary-General for Economic and Social Affairs to the High-Level Segment of the Bali Climate Change Conference (COP-13/MOP-3) Bali, 12 December 2007
12 December 2007, Bali

Climate change is a long-term sustainable development challenge. Bali marks one – important – milestone on a long journey.

Unchecked, climate change may roll back hard-won progress on sustainable development. The poorest in all societies, but especially in developing countries, are most at risk.

Integrating action on climate change into sustainable development offers opportunities for positive outcomes on development and climate.

Technology cooperation has two components that are critical to delivering “win-win” solutions. One is innovation. The other is how to transfer technology. We must dramatically accelerate deployment of the clean technologies of today, even as we push forward the frontiers of innovation and discovery.

Innovation is a key part of the solution to climate change.

Access to technology is limited by high costs, inadequate financing and the need to improve capacities. Involving the private sector in innovative ways by creating enduring partnerships can be one solution. Government policies and measures that encourage joint ventures and cooperative efforts can also help.

Adaptation to the adverse impacts of climate change, especially for the most vulnerable countries, such as SIDS, must be a development priority.

Energy is a key driver for economic and social development. Climate change means that we must hasten the transition to a low-carbon economy. The adoption and transfer of cleaner technologies and energy efficiency technologies, as well as policies and measures aimed to improve energy efficiency, are vital for this effort.

The UN General Assembly is set to adopt the Non-Legally Binding Instrument on All Types of Forests later this month. You may wish to consider the Instrument as you discuss reducing emissions from deforestation in developing countries.

Also, the 16th Session of the Commission on Sustainable Development will review progress in addressing agriculture, desertification and land degradation.

Within the strategic framework of sustainable development, the world has a way forward – to protect the climate while promoting economic and social development.

The Department of Economic and Social Affairs is determined to contribute to the global response to climate change, by integrating climate change into its work: our normative and analytical work, as well as our activities supporting capacity development.

We look forward to working with all the Member States and partners assembled here.

Thank you.