ocacy > UNFCCC > up to 2007 Bali - COP13/CMP3
Global LG Events
UNFCCC
Friends of Cities
ADP sessions
2015 - Paris - COP21/CMP11
2014 - Lima - COP20/CMP10
2014 - Bonn Dialogues
2013 - Warsaw - COP19/CMP9
2012 - Doha - COP18/CMP8
2011 - Durban - COP17/CMP7
2010 - Cancun - COP16/CMP6
2009 - Copenhagen - COP15/CMP5
2008 - Poznan - COP14/CMP4
up to 2007 Bali - COP13/CMP3
LG up to Bali - 2007
Local governments have been involved in Climate Conferences of the Parties (COPs) since their beginning in 1995. At the occasion of the First Conference of the Parties of the United Nations Framework Convention on Climate Change (UNFCCC) ICLEI organized the Second Municipal Leaders Summit on Climate Change in Berlin (27-29 March 1995).

Since then, local governments and their organizations have not only used COPs to demonstrate their own achievements; they have also interacted with national governments and international agencies in order to strengthen the local voice and to demonstrate the high potential of local governments to support the implementation of the climate agreements.

At the same time, local governments have requested framework conditions from the national and international level which allow them to unfold their full potential for climate protection, energy saving and efficiency and promotion of renewable energy.

The engagement of local governments at Climate COPs is based on strong and growing activities at local level.

The most relevant local government events at a UNFCCC COP were:

COP 13 : Local Government Climate Sessions, December 2007, Bali, Indonesia
Local Government representatives from around the world showed a strong presence at the UN Climate Change Conference in Bali, 3-14 December 2007. In addition to exchanging experiences and knowledge on tackling climate change, during the Local Government Climate Sessions on 10-11 December 2007, Local Government leaders demonstrated their active role in international efforts to tackle climate change during the various events of the UN conference.

Over 200 representatives of local governments and their associations, from 40 countries, attended the Local Government Climate Sessions. This made the Local Government group the second largest delegation at the UN Climate Change Conference 2007.

During the Local Government Climate Session, and with the eyes of the world on the climate change negotiations in Bali, local governments and world mayors launched a global agreement to address the challenge of climate change, and to express their own commitment. The World Mayors and Local Governments Climate Protection Agreement states that mayors and local governments accept the challenge and responsibility to lead and take action to combat the dangerous rate of warming of the planet.