COP13 / MOP3 – Bali, Indonesia (December 2007)
The 2007 Conference initiated a negotiation process for the second period of commitments of  the Kyoto Protocol , through the approval of  the Bali Action Plan , which did not set greenhouse gas reduction targets but set the stage for negotiations . to be taken to COP15 in Copenhagen, where there was hope for a new agreement. The Plan, also known as the “road map” for guiding the discussions until December 2009, the deadline for the elaboration of a new treaty, was accepted by the United States.

One of the main theoretical foundations of the document that gave rise to the Plan, the  Fourth Report of the Intergovernmental Panel on Climate Change (IPCC)  was politically recognized at the Conference. His finding that “warming of the climate system is unequivocal, as is now evident from observations of increases in global mean air and ocean temperatures, widespread melting of snow and ice, and rising global mean sea level” for the Parties to reach a consensus on the need for faster action to address this issue.

For the first time, the issue of forests was included in the text of the final decision of a Conference. Measurable, transparent and verifiable commitments were made to reduce emissions from tropical forest clearing for the second commitment period. The consent of developing countries on this issue of deforestation made room for the United States to stop blocking the Kyoto Protocol, as one of the arguments for not ratifying the agreement was the lack of engagement of non-Annex I Parties in mitigation commitments. However, the US position of putting obstacles in the way of the Bali Conference contributed to the postponement of clear mandatory targets for reducing emissions to 2050, leaving aside the proposal of targets between 25% and 40% for 2020.

In addition, COP13 was marked by the effective implementation of the Adaptation Fund, with the establishment of guidelines for financing and supplying clean technologies to developing countries, but without indicating the sources and sufficient volume of resources; and Australia's accession to the Kyoto Protocol, one of the biggest emitters of CO 2 , mainly due to coal-based energy sources.

Learn more about COP 13

Official Page COP13 – UNFCCC
COP13 News
EARTH NEGOTIATIONS BULLETIN: COP13/MOP3 Final. Summary of the Thirteenth Conference of Parties to the UN Framework Convention on Climate Change and Third Meeting of Parties to the Kyoto Protocol: 3-15 December 2007. IISD, v. 12, ° 354, Tuesday, 18 Dec. 2007.
BOLETÍN DE NEGOCIACIONES DE LA TIERRA: CdP13/RdP3 Final. Summary of the Thirteenth Conference of the Parties to the United Nations Framework Convention on Climate Change and the Third Meeting of the Parties to the Kyoto Protocol: from 3rd to 15th of December 2007. IISD, v. 12, No. 354, Mars, 18 dic. 2007.