nited Nations Climate Change Conference in Bali

3-14 December 2007
Bali, Indonesia



Saturday, 15 December: 6:27 pm BALI CONFERENCE ENDS WITH AGREEMENT ON ROADMAP


The Bali conference has ended on a high note, with agreement on a Bali roadmap after lengthy and at times difficult negotiations. During the closing plenary, many parties expressed their pleasure at the adoption of the Bali roadmap, and thanked their colleagues, the UNFCCC Secretariat and the Indonesian Government. Pakistan, for the G-77/China, highlighted the shared understanding that our partners “will not leave us again” and that “we are taking this step together.” Portugal, for the EU, noted that a busy two years lies ahead, and committed itself to working towards a final agreement in Copenhagen. Closing the meeting, President Witoelar said the decisions in Bali have launched a new process for reaching agreement by 2009. He labeled the meeting as a “breakthrough” where delegates demonstrated leadership to create a sustainable future, and identified the Bali roadmap as a tribute to delegates' solidarity to tackling climate change, the “defining challenge of the century.” He gaveled the meeting to a close at 6:27pm.

Photo: UNFCCC Executive Secretary Yvo de Boer with UN Secretary-General Ban Ki-moon after consensus was reached