COP13 Bali 2007

COP 13 took place in Bali from 3 to 15 December 2007, in conjunction with MOP 3.

The main agreement reached in this session was the adoption of the Bali Road Map, which established the way to COP 15, to be held in Copenhagen in December 2009, with a proposal of specific reduction objectives for developed countries and reduction commitments for developing countries. Prior to the Copenhagen Conference, eight meetings were scheduled to take place, the most important being Poznan (Poland) in December 2008 (COP 14).

All parties are on the Bali Road Map (including the USA, which, for the first time, accepted that specific targets would have to be set, Canada and Japan), and countries with emerging economies. However, reductions were still not quantified.

For the first time, countries with emerging economies (China, India, Mexico, South Africa and Brazil) accepted their responsibility in mitigating emissions. Efforts to involve these countries in future commitments were significant to the negotiations. The role of China is particularly significant, as, although its emissions per capita are lower than those of Europe and the United States, it is the second greatest emitter in the world, and is expected to be the greatest in two or three years' time. The Bali Road Map establishes that the UN will continue to be the catalyst of multilateral initiatives to address climate change. Also for the first time, in Bali the ministers of economy and trade met informally and voluntarily.

At COP 13 all countries, including the USA, accepted the IPCC Fourth Assessment Report.