13th Conference of the Parties (COP 13)
Bali, 3 - 14 December 2007
Official UNFCCC
Webpage to COP 13	
COP13: Official Host
Country Website

COP 13 agenda	ACCC Information
about all COPs
From December 3 to 14, 2007, negotiations were held on the Indonesian island of Bali about the start of comprehensive negotiations for an internationally binding follow-up agreement based on the Kyoto Protocol for the period after 2012. The UN climate summit ended with a compromise - the Bali Roadmap. The delegates from over 190 countries have agreed to officially negotiate a follow-up agreement for the Kyoto Protocol.By 2009, the member states of the UN Framework Convention on Climate Change (including the USA) and the Kyoto Protocol want to draw up a long-term program for reducing greenhouse gases. The United States has also acknowledged commitments. Developing countries should also be there for the first time. The industrialized countries want to negotiate new greenhouse gas reductions.

The Conference, hosted by the Government of Indonesia, brought together representatives of over 180 countries together with observers from intergovernmental and nongovernmental organizations, and the media. The main goal of the Bali Conference was to negotiate a new international climate change agreement. The conference culminated in the adoption of the Bali roadmap, which charts the course for a new negotiating process to be concluded by 2009 that will ultimately lead to a post-2012 international agreement on climate change.



Results of COP 13


Daily News
about COP 13


Information from NGOs


Basic information


Results of COP 13

China welcomes Bali climate deal; says will play 'constructive role
China welcomed the Bali deal aimed at curbing climate change, while insisting again a big onus rests on industrial powers to help developing nations reduce greenhouse gases.'China congratulates the successful Bali meeting and welcomes the roadmap and will continue to participate in future negotiations and play a constructive role,' foreign ministry spokesman Qin Gang said.
12/18/07 © Forbes

Two New World Bank Carbon Facilities Will Help Fight Climate Change And Deforestation
The World Bank is working to increase significantly the world's ability to tackle global climate change and deforestation with two new carbon finance facilities to benefit developing countries. An innovative Forest Carbon Partnership Facility (FCPF) would prevent deforestation by compensating developing countries for carbon dioxide reductions realized by maintaining their forests.
12/18/07, © World Bank

Decisions adopted by COP 13 and CMP 3
The conference culminated in the adoption of the Bali roadmap, which charts the course for a new negotiating process to be concluded by 2009 that will ultimately lead to a post-2012 international agreement on climate change. Ground-breaking decisions were taken which form core elements of the roadmap. They include the launch of the Adaptation Fund as well as decisions on technology transfer and on reducing emissions from deforestation. These decisions represent various tracks that are essential to achieving a secure climate future.
12/16/07, © UNFCCC

Developed Nations Must Cut Emissions, UN Draft Says
Developed countries will be asked to make mandatory greenhouse-emissions cuts under a United Nations draft proposal to start off debate this week on a new global climate change treaty, a UN spokesman said.
12/10/07 © Bloomberg

What will Bali be about?
Background Information on the Upcoming UN Climate Change Conference
11/18/07, © UNFCCC

ENB Daily Reports
© IISD


Daily Press News

Timetable: "Bali Roadmap"
The World Climate Conference in Bali has structured a timetable, the "Bali Roadmap", for the period after the Kyoto Protocol:
The member states of the UN Framework Convention on Climate Change (including the USA) and the Kyoto Protocol want to achieve this by 2009 (which the US never signed) create a long-term greenhouse gas reduction program. The United States has also acknowledged commitments. Developing countries should also be there for the first time. The industrialized countries want to negotiate new greenhouse gas reductions.
12/16/07,

Bali breakthrough launches historic climate talks
Nearly 200 nations agreed at UN-led talks in Bali on Saturday to launch negotiations on a new pact to fight global warming after a reversal by the United States allowed a historic breakthrough.
Washington said the agreement marked a new chapter in climate diplomacy after six years of disputes with major allies since President George W. Bush pulled out in 2001 from the Kyoto Protocol, the main existing plan for combating warming.
12/15/07 © Yahoo News
Bali: World Climate Conference agrees on compromise
After bitter arguments, UN Secretary-General Ban Ki-moon appealed to the 190 delegations to agree on a compromise paper. Environment Minister Proell: "International climate protection is a coma patient in the intensive care unit."
12/15/07, © Die Presse

Bali climate talks advance despite squabbling
A 190-nation climate meeting in Bali took small steps towards a new global deal to fight global warming by 2009 on Tuesday amid disputes about how far China and India should curb rising greenhouse gas emissions.
12/04/07, © Reuters

US says seeks new climate deal, rejects Kyoto
The United States said on Monday it would seek a new global deal to fight climate change after Australia's move to ratify the Kyoto Protocol isolated it as the only developed nation outside the current UN pact.
03.12.07, © Reuters

Australian PM ratifies Kyoto Protocol
Labor Party leader Kevin Rudd became Australia's 26th prime minister Monday and immediately began dismantling the former government's policies by ratifying the Kyoto Protocol on climate change.
02.12.07, © AFP

Ahead of climate meeting, China says developed world bears emission reduction burden
China will reject any demands that it cut greenhouse gas emissions to the same level as the US and other developed nations, an official said Thursday.
11/29/07, © IHT

Hoping for a deal on the road to Bali
The United Nations Climate Change Conference on the Indonesian island of Bali in December is not expected to achieve any dramatic breakthroughs on saving the planet from global warming, a senior official of the Intergovernmental Panel on Climate Change ( IPCC) told IRIN. But it could well produce an important timeframe on cutting greenhouse gas emissions, predicted Rajendra Pachauri, the IPCC chair.
11/29/07, © BBS News

PREVIEW-World to seek broader climate deal by 2009
The world is to start a 2-year drive next month to bind outsiders led by the United States and China into a UN-led fight against climate change with the United Nations rating failure to act " almost inconceivable".
11/27/07 © Reuters

EU to press for post-Kyoto deal within two years
The European Union is to press world governments to agree on a successor to the Kyoto Protocol on climate change by the end of 2009, the 27-member bloc's top environment official said Tuesday. "As things stand today, Kyoto will expire (in 2012) with nothing to follow it ... We must set a deadline to reach a new agreement by the end of 2009, to give us time to bring it into force by 2012," EU Environment Commissioner Stavros Dimas told journalists.
11/27/07 © Earth Times

Conference to prepare new climate protection agreement
At the World Climate Summit in Bali from December 3rd to 14th, the course for further global climate protection is to be set. The goal is a follow-up agreement to the Kyoto Protocol.
26.11.07, © Klimainfo.ch

Q&A: Bali Conference "Very Much a Make or a Break"
Interview with Yvo de Boer, of the UN Framework Convention on Climate Change
International negotiations beginning Dec. 3 in Bali are crucial for saving our planet from the devastating effects of global warming, says Yvo de Boer, executive secretary of the United Nations Framework Convention on Climate Change (UNFCCC).
11/24/07, © IPS

