United Nations Climate Change Conference (COP 24, CMP 14 and CMA 1) – WMO side-events
Contact:
noppliger@wmo.int
Add to calendar

3
Start date
3 December 2018
14
End date
14 December 2018
Location: Katowice, Poland
 



WMO at COP24

WMO supports the United Framework Convention on Climate Change (UNFCCC) and every year participates in sessions of the Conference of the Parties (COP), providing the latest scientific advice and information to governments, including on the state of the climate and greenhouse gas concentrations.

A top-level WMO delegation is attending COP24 in Katowice, Poland, which has the goal of finalising the implementation guidelines for the Paris Climate Change Agreement.  This seeks to keep global mean temperature rise this century well below 2°C above pre-industrial levels and to pursue efforts to limit the temperature increase to 1.5°C. An Intergovernmental Panel on Climate Change Special Report on Global Warming of 1.5°C said this target was physically possible but would require unprecedented changes in our lifestyle, energy and transport systems.

Ahead of COP23, WMO issued its provisional statement on the state of the climate in 2018. The long-term warming trend has continued in 2018, with the average global temperature set to be the fourth highest on record. The global average temperature for the first ten months of the year was nearly 1°C above the pre-industrial baseline (1850-1900). Levels of heat-trapping greenhouse gases in the atmosphere have reached another new record high, according to the WMO Greenhouse Gas Bulletin.

The urgency of actions to reduce greenhouse gas emissions requires more tools at national and sub-national level to support stakeholders in taking effective and efficient actions. Recognizing this need, WMO has initiated the development of a new Integrated Global Greenhouse Gas Information System (IG3IS), which provides the framework for the development and standardization of the observational based tools observational based tools that can guide the emissions reduction actions.