Katowice Climate Change Conference (UNFCCC COP 24)
The Katowice Climate Change Conference will include the 24th session of the Conference of the Parties (COP 24) to the UNFCCC, the 14th session of the Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol (CMP) and the third part of the first session of the Conference of the Parties serving as the meeting of the Parties to the Paris Agreement (CMA 1-3). The conference will also include the 49th sessions of the Subsidiary Body for Scientific and Technological Advice (SBSTA) and the Subsidiary Body for Implementation (SBI), and the seventh part of the first session of the Ad Hoc Working Group on the Paris Agreement (APA 1-7).

The conference is expected to finalize the rules for implementation of the Paris Agreement on climate change under the Paris Agreement work programme (PAWP). It will also include a number of high-level events, mandated events, action events and roundtables.

High-level events that will convene during the conference include: a High-level Global Climate Action Event on 4 December; a high-level part of the stocktake on pre-2020 implementation and ambition on 10 December; the third biennial Ministerial High-level Dialogue on Climate Finance under the theme, ‘Translating Climate Finance Needs into Action,’ on 10 December; and the political phase of the Talanoa Dialogue, with the opening of the dialogue and ministerial roundtables to be held on 11 December.

Other mandated events that will take place in Katowice include: the sixth facilitative sharing of views (FSV) under the international consultation and analysis (ICA) process; multilateral assessment working group session under the international assessment and review process; review of the work of the improved forum on the impact of the implementation of response measures; a workshop on the Koronivia joint work on agriculture; and the Nairobi work programme (NWP) Focal Point Forum on the theme of ‘Economic Diversification.’

In addition, action events on human settlements, industry, transport, water, oceans and coastal zones, energy, and land use will convene. Roundtables will be held on:

finance and climate action;
SDG 12 (responsible consumption and production) and climate;
SDG 8 (decent work and economic growth) and climate;
resilience and climate action;
land use, water and energy;
oceans and coastal zones and transport; and
SDG 9 (industry, innovation and infrastructure) and climate.
Other events will meet on, inter alia: intergenerational inquiry; the fashion industry charter for climate action; sports for climate action; and climate action and tourism. A high-level event on education and the Momentum for Change award ceremony will also take place.

SDG Knowledge Hub coverage of COP 24 is here.

SDG Knowledge Hub coverage of the additional negotiating session in Bangkok, Thailand, is here.

SDG Knowledge Hub coverage of the 2018 Bonn Climate Change Conference in here.

SDG Knowledge Hub coverage of the 2017 UN Climate Change Conference (COP 23) is here.

To receive all SDG Knowledge Hub updates on SDG 13 and other SDG-related events, sign up for our SDG Update newsletter.