COP24: EU and allies in breakthrough agreement to step up ambition
The EU and a number of countries from the High Ambition Coalition, a group of developed and developing countries sharing the highest level of ambition in the international climate talks, today released a statement calling for the highest possible...

20181212.jpg
The EU and a number of countries from the High Ambition Coalition, a group of developed and developing countries sharing the highest level of ambition in the international climate talks, today released a statement calling for the highest possible ambition in the ongoing climate negotiations at the UN climate conference (COP24) in Katowice, Poland.

Commissioner for Climate Action and Energy Miguel Arias Cañete said: "The EU is committed to working with our international partners to ensure a solid outcome of this conference so that the Paris Agreement can be turned into real climate action round the world. Our aim is to raise global climate ambition, continue to follow through with concrete policies and measures, and support to our partners, in particular the most vulnerable."

The High Ambition Coalition played a crucial role in shaping the Paris Agreement in 2015.

At the Katowice climate conference, scheduled to run from 2 to 14 December, Parties aim to finalise detailed rules and guidelines – the Paris ‘work programme’ – that will enable the agreement to be put into practice across the world. The conference also features the political phase of the Talanoa Dialogue, an international process to take stock of collective and individual action towards Paris goals and exchange views on how to promote further action.