This year’s COP24 annual UN climate conference concluded late on Saturday evening in Katowice, Poland, after two weeks of tension-filled talks.

Nearly 23,000 delegates descended on the coal-tinged city with a deadline for hashing out the Paris Agreement “rulebook”, which is the operating manual needed for when the global deal enters into force in 2020.

This was mostly agreed, starting a new international climate regime under which all countries will have to report their emissions – and progress in cutting them – every two years from 2024.

But as countries wrestled with the “four-dimensional spaghetti” of competing priorities – as one delegate put it to Carbon Brief – they clashed over how to recognise the Intergovernmental Panel on Climate Change (IPCC) special report on 1.5C and whether to clearly signal the need for greater ambition to stay below this temperature limit.

The final outcome included hints at the need for more ambitious climate pledges before 2020, leaving many NGOs disappointed at the lack of more forceful language. Meanwhile, new research released at the COP showed global emissions were going up, not down.

With tension mounting across the fortnight of the talks, UN secretary-general António Guterres had to visit the COP several times to force progress. Despite settling on large parts of the Paris rulebook, countries failed to agree the rules for voluntary market mechanisms, pushing part of the process onto next year’s COP25 in Chile.

Here, Carbon Brief provides in-depth analysis of all the key outcomes in Katowice – both inside and outside the COP…

Polish COP
‘Welcoming’ the IPCC 1.5C report
Paris rulebook agreed
Rulebook – Climate pledge guidance (Article 4)
Rulebook – Market mechanisms (Article 6)
Rulebook – Climate finance reporting (Article 9)
Rulebook – Transparency (Article 13)
Rulebook – Global stocktake (Article 14)
 
Rulebook – Loss and damage
Rulebook – Other matters
Talanoa dialogue
Pre-2020
Protests at the talks
Financial pledges
Displacement
Reaction
The year ahead
 

Polish COP
Poland’s role as host of the UNFCC’s annual talks for the third time in 11 years proved significant.

Its choice to hold the COP in Katowice, in the heart of the coal-dominated region of Silesia, was poignant, particularly as several coal-sector companies were chosen as partners for the talks.

Poland also announced the opening of a new coal mine in the region shortly before the conference began. Around 80% of the country’s electricity currently comes from coal.

Delegates arriving at the talks were met by the taste of coal in the air and high levels of smog, as well as an accolade from the Polish Coal Miners Band. It was very quickly noted that the Katowice pavilion inside the COP venue featured walls, floors, soap and even earrings all made from coal. “There is no plan today to fully give up on coal,” Poland’s president, Andrzej Duda, told the opening plenary.


However, Poland’s presidency also sought to highlight the issue of a “just transition” for workers away from fossil-fuel jobs. Bert De Wel, policy officer at the International Trade Union Confederation (ITUC), told DeSmog UK:

“[N]ever, ever, before had climate negotiators debated so much about the impacts of the energy transition on workers and their communities.”

One element of this was the Polish presidency’s launch of the “Silesia declaration”, signed by some 50 countries, during the first week of the COP. It was notable that this total was only around a quarter of the nearly 200 countries present, with the document adopted by acclamation rather than consensus. It was only “noted” in the final COP text.

The declaration emphasised the need for emission-reducing policies to ensure “a just transition of the workforce” that creates “decent work and quality jobs”.

The Polish presidency also launched a declaration on “forests for climate”, highlighting the important role of forests in reaching Paris Agreement goals. However, some NGOs expressed concern that the declaration showed signs that Poland hopes to use carbon offsets from forests to delay efforts to reduce emissions. Others noted the declaration didn’t include any concrete near-term targets.

A further declaration, released jointly by the Polish presidency and the UK, targeted low-emission transport. Joined by 38 countries and 1,200 companies, it urged cooperation to “renew efforts” to help achieve “an e-mobility revolution”.

A further controversy came when Poland reportedly denied entry at its border to at least a dozen COP24 participants. Poland was also criticised by Human Rights Watch ahead of the talks for introducing a new law this year which would “hamper the rights of environmental activists to protest” at the climate talks.

Back to top

‘Welcoming’ the IPCC 1.5 report
The special report on the impacts of 1.5C global warming, published by the Intergovernmental Panel on Climate Change (IPCC) in October, became a major source of tension at the talks.

At the end of the first week, four countries – the US, Saudi Arabia, Russia and Kuwait – delayed the conclusion of a technical plenary by refusing to “welcome” the report. Instead, they only wanted to “note” it, which led furious climate-vulnerable countries to trigger a clause which means the resolution has been postponed until the next SBSTA session in 2019.

The 1.5C report had been originally formally requested by countries at the 2015 climate talks in Paris, and the dispute on whether to welcome it came despite the majority of countries speaking in favour of the report.

In an exclusive interview with Carbon Brief, Saudi Arabia’s senior negotiator Ayman Shasly sought to explain why his country was hesitant to welcome a report that had, as he claimed, “scientific gaps [and] knowledge gaps”.



The wording was somewhat fudged in the final COP decision text. It did not “welcome” the report, but did welcome its “timely completion” and “invited” countries to make use of the report in subsequent discussions at the UNFCCC.



Another report also helped to set a sense of urgency at the talks. During the first week, the latest annual estimates of global emissions from the Global Carbon Project (GCP) found that output from fossil fuels and industry will likely grow by around 2.7% in 2018, the fastest increase in seven years.

Back to top

Paris rulebook agreed
At the heart of talks in Poland was the Paris “rulebook”, which was mandated in 2015 to be finalised by the end of COP24. This is the detailed “operating manual” needed for the Paris Agreement to enter force in 2020.

The rulebook covers a multitude of questions, such as how countries should report their greenhouse gas emissions or contributions to climate finance, as well as what rules should apply to voluntary market mechanisms, such as carbon trading.

Two common threads ran through each area of these areas. First, whether to agree a single set of rules for all countries – with flexibility for those that need it – or to maintain the current divide between rules for rich and poor. This is referred to as “differentiation”, or sometimes “bifurcation”.

The second thread was the provision of climate finance to help developing nations adapt to the impacts of global warming, mitigate their emissions and participate fully in the Paris process.

Ahead of the COP, the “co-chairs” and “co-facilitators” of the technical talks had tried to improve on the 307 pages of draft rulebook text that emerged from talks in Bangkok, Thailand, in September. They had whittled this down by mid-October to a series of nine “addendums” covering 236 pages.

This left negotiators with a far larger and more technical task than they faced before the Paris COP21 in 2015. Indeed, heading into the talks at Katowice, the climate diplomats coordinating the process warned: “Time will not be on our side…there are still far too many options on the table.”


Despite this time pressure, negotiators repeatedly missed deadlines for new versions of their texts during the first week at COP24. This meant technical talks spilled into week two, continuing alongside high-level ministerial sessions after having officially closed late on the middle Saturday.

Carbon Brief tracked the negotiating texts throughout the session in an open-access spreadsheet. This records the number of pages of text in each iteration, as well as the number of square brackets – indicating areas of disagreement – and the number of different “options” still on the table.



Starting with nearly 3,000 brackets before the talks began, negotiators faced an uphill struggle to move towards “clean” text – with zero brackets or options – on which all could agree.

Part way into week two the talks reached a crunch phase, with COP president Michał Kurtyka telling delegates: “The current approach to negotiations is exhausted. Many texts are stuck. From now on we will move under the authority of the Polish presidency.”

In practice, this change of gears meant that the presidency took ownership of the texts – a tricky balancing act between making progress and angering those countries or blocs whose language was lost. The resulting shorter texts can be seen from 11 December in the chart, below.



Number of square brackets in negotiating texts for the Paris “rulebook” before and during the UN’s COP24 climate summit in Katowice, Poland. Each column is divided into chunks for text covering separate Articles of the Paris Agreement, including Article 4 guidance on climate pledges and Article 13 reporting rules for greenhouse gas emissions and progress in tackling them. Source: Carbon Brief analysis of successive negotiating texts. Chart by Carbon Brief using Highcharts.
The chart, above, also shows some of the rulebook sections that proved most difficult to resolve. For example, these included provisions for voluntary market mechanisms under Article 6, standards for climate finance reporting under Article 9, and the rules on transparency under Article 13, which cover reporting of greenhouse gas emissions and progress in tackling them.

The Polish presidency produced a second iteration of texts during Thursday of week two. These drafts dramatically reduced the number of outstanding square brackets from more than 600 down to around 180, but left many groups unhappy.


Finally, a much-delayed late-night plenary on Saturday, 15 December, signed off the rulebook with zero brackets and options remaining.

Overall, the deal tends towards single sets of rules for all countries, with wide latitude for those that lack the capacity to meet them. The 133-page rulebook text uses legally-binding language (“shall”) in 260 places, compared to only 110 uses of the looser “should”.

On finance, the rules are nevertheless relatively permissive, giving flexibility to rich nations in what and how they report their contributions. (See below for analysis of the key sections of the text.)

One casualty was the complex and technical Article 6 rules for voluntary carbon markets. This had been effectively held hostage by Brazil, which tried to water down rules to stop “double counting” of emissions cuts by the country where they were generated, as well as the country buying the offsets.

Unable to reach agreement, the talks instead passed the matter to next year’s COP25 in Chile. The COP24 decision on Article 6 reads: “Draft decision texts on these matters in the proposal by the president were considered, but…parties could not reach consensus thereon.”

Back to top

Climate pledge guidance – Article 4

Countries’ climate pledges (“nationally determined contributions”, NDCs) are mandated by Article 4 of the Paris Agreement. The rules around what should be in them are supposed to make it easier to compare pledges and to add them up as a global aggregate.

To this end, the final decision says that all countries “shall” use the latest emissions accounting guidance from the IPCC, last updated in 2006, but now in the process of being refreshed next year.

One significant difference between the 2006 guidance and earlier versions is an update to a higher “global warming potential” for methane, says Dr Robbie Andrew, senior researcher at Norway’s CICERO climate science institute. His colleague Dr Glen Peters tells Carbon Brief that a shift to all countries using the same accounting rules would be “brilliant” for researchers.

However, Dr Joeri Rogelj, a lecturer in climate change at Imperial College London’s Grantham Institute, tells Carbon Brief: “Some aspects do raise concerns about the environmental integrity of NDCs [climate pledges].” He points to leeway over the choice of accounting rules:

“Under the Paris Agreement, emissions and proposed emissions reductions will be regularly compared, added up, and assessed in light of their adequacy for limiting warming well below 2C and 1.5C. This requires common rules for emissions reporting. But instead of requiring countries to adhere to scientifically robust methods, the final Katowice text now allows countries to use ‘nationally appropriate methodologies’, which, in all likelihood, will only be used to do some creative reporting and portray emissions of specific countries in a better light than they are. This is particularly an issue in the land-use sector.”

Additionally, countries agreed that their pledges will be recorded in a public registry, based on the existing interim portal. This will continue to include a search function, despite attempts to have it removed.

There was also agreement that pledges should cover a “common timeframe” from 2031, with the number of years to be agreed later. Some current pledges cover five years while others cover 10.


Back to top

Market mechanisms – Article 6

The most technical area of text was on rules for voluntary market mechanisms under Article 6. This includes Article 6.2 where, for example, countries can trade overachievement of their climate pledges, as well as Article 6.4, under which individual projects can generate carbon credits for sale.

Discussions struggled to move forward throughout the two weeks in Poland, with the number of bracketed sections remaining stubbornly high (see chart, above). As the days passed, more and more details of the Article 6 rules were added to the to-do list for 2019.

Towards the end of week one, co-facilitator of the talks Kelley Kizzier told a side event: “I think we are starting to see some landing zones [for agreement], but it’s still cooking.” In the end, it was not to be and the whole section was deferred to COP25.

The most contentious point was on basic accounting rules to prevent “double counting” of emissions reductions by the buyer and seller of offsets. The draft text set out how each party should make a “corresponding adjustment” to their emissions inventories to reflect the trade.

“It was Brazil versus the rest of the world and they wouldn’t back down,” one business source following the talks tells Carbon Brief. “Brazil wanted to have its cake and eat it”, the source adds.

One additional subtlety to the arguments around double counting relates to emissions cuts taking place in sectors not covered by a country’s climate pledge (“outside” the NDC, as opposed to “inside” it). This matter appears to have been unresolved as of the end of COP24.

Article 6.4 is intended to replace the Kyoto Protocol’s “Clean Development Mechanism” (CDM) for carbon offsets. Discussions in Poland included how or whether to carry forward the offsets, schemes and methodologies drawn up under the CDM – and whether to place limits on their use for meeting pledges under the Paris Agreement. Talks will continue next year.

This failure at COP24 will create a headache for CORSIA, the trading scheme being set up for aviation emissions. The UN’s aviation body ICAO is due to start agree CORSIA rules next spring and is expected to have to remove any reference to Article 6 markets, at least initially.

One final issue under discussion within Article 6 was “overall mitigation in global emissions” (OMGE). This language was introduced by the Paris Agreement to explain the idea that carbon trading should generate a net benefit for the climate, rather than being a zero-sum game.

Early drafts included options that would have automatically cancelled up to 30% of all offsets generated. Analysts, climate vulnerable countries and many NGOs said automatic cancellation was necessary to ensure OMGE. However, later versions of the draft text made cancellation voluntary.


The failure to agree rules for Article 6 was “disappointing”, says Gilles Dufrasne, policy officer at Carbon Market Watch, an NGO. However, he tells Carbon Brief this was a better outcome than “adopting the unacceptable position which Brazil was pushing”.

According to Nat Keohane, head of climate at the Environmental Defence Fund in the US, countries will be able to move ahead with voluntary carbon trading, despite the failure to agree Article 6 rules.

The Paris Agreement says such trading should be “consistent with guidance”, but does not disallow it if no guidance exists, Keohane argues. He adds that this was worded deliberately to “Brazil-proof” voluntary market mechanisms against attempts to sabotage agreement on the rules.

It is not yet known how the incoming Jair Bolsonaro-led government in Brazil will approach this issue.

Back to top

Climate finance reporting – Article 9

Ahead of COP24, the rules governing climate finance reporting under Article 9 of the Paris Agreement were expected to be contentious. Yet negotiators made surprisingly rapid progress.

The rules cover Article 9.5 (reporting on the projected availability of climate finance in future), as well as Article 9.7 (reporting on money that has already changed hands). The final rules say developed countries “shall” and developing “should” report on any climate finance they provide.


The language under both parts of Article 9 is relatively permissive, with countries allowed to report the full value of loans as climate finance, rather than the “grant-equivalent” portion of the total. Countries can voluntarily report grant-equivalent values, the rules say.

This leeway renders “meaningless” the collective goal to provide $100bn of finance by 2020, argues Brandon Wu, director of policy and campaigns at ActionAid USA.


However, Joe Thwaites, an associate at the World Resources Institute (WRI), says that some countries are wary of grant equivalent reporting because the methodology for determining grant equivalence isn’t clear and because it could blur the differences types of climate finance. He tells Carbon Brief:

“The fundamental thing, since some of these provisions are voluntary, is it will be important for everyone – other countries, observers, researchers, civil society groups – to be pushing and to be scrutinising the reporting, to make sure it’s as fair and robust as possible.”

Developed countries are instructed to report information from 2020 on projected future finance “as available”, with the rider assuaging concerns that reporting might otherwise be seen to pre-judge the budgetary decisions of future national parliaments. The UN climate secretariat is asked to compile this information from 2021 to inform that global stocktake (see below).

The rules say countries should give: “An indication of what new and additional financial resources have been provided, and how it has been determined that such resources are new and additional.”

This language means that climate finance is not required to come from new funding streams. These reporting rules will be reviewed in 2023.

Responding to the final decision on how countries report climate finance already handed out, Thwaites tells Carbon Brief:

“Essentially it’s more granularity in terms of sectors, in terms of [types of financial] instrument used, and also contributors are being asked to say how they’re ramping up their efforts – how they’ve progressed over time. And I think all of that is quite useful, because a lot of the reporting right now is fairly vague.

“For example, it makes it more difficult for countries to count fossil fuels as climate finance, because it’ll be much easier for analysts such as ourselves and for other countries to look at this reporting and say ‘oh, this is what it’s ultimately for’.”

Another outcome from the rulebook discussions is the decision to continue high-level ministerial dialogues every two years after 2020 and continue workshops on long term finance every two years as well. There had been “a lot of uncertainty about,” this Thwaites tells Carbon Brief.

Back to top

Transparency – Article 13

A key section of the rulebook covers transparency under Article 13. This describes what, how often and with which details countries should report back on their climate efforts.

It covers seven types of information, including emissions reporting, progress towards meeting climate pledges, adaptation, climate impacts and climate finance provided or received.

This was one of the main areas where countries fought over whether to differentiate the rules for rich versus poor countries.

The final rulebook applies a single set of rules to all countries – a key red line for the US and EU, which had wanted to hold the likes of China to the same reporting standards as they face. This single set of rules is to be applied with flexibility for “those developing country parties that need it in the light of their capacities”, language that comes from the Paris Agreement itself.

One of the main debates had been how to decide which developing countries needed this flexibility. The final rulebook allows countries to “self-determine” whether they need flexibility or not, using a compromise approach proposed in early 2018 by veteran former US negotiator Sue Biniaz.

Those making use of this flexibility have to say why they need this flexibility and for how long they expect to continue needing it. The US and some others had hoped to put a time limit on this flexibility, but ultimately lost out, even as they secured the common reporting rules they wanted.



The rules add that countries using this flexibility should say how they will improve over time. They “should…to the extent possible identify, regularly update and include” information on improvement.

Emissions must be reported no more than two years in arrears – for example, reporting in 2018 would cover the years at least up to 2016. Countries will have to report using “common reporting tables” and a “common tabular format” to be developed by the technical body SBSTA.

The new-style reporting rules kick in for all countries from 2024, one year after the first global stocktake of progress (see next section). This means the first stocktake will have to be based on less complete and comparable information.

Nevertheless, the new rules bring a “massive intensification” of biannual reporting requirements, says Yamide Dagnet, project director on international climate action at the World Resources Institute. Previously, biannual reports have only been required of the 44 developed nations listed under Annex I and Annex II of the UN Framework Convention on Climate Change (UNFCCC).

Dagnet tells Carbon Brief:

“The rules on transparency can be seen as quite transformative, in the sense that we move away from a bifurcated approach where you had different rules, different requirements for developed countries, different for developing countries. And the level of robustness and stringency was very different, and the clarity was not as good. Now everybody has agreed to have one reference document, guidelines – and these guidelines should call for best practice. And if developing countries cannot because of the lack of capabilities, they can explain why, and highlight the gaps and needs, and figure out an improvement plan to do better, with better data, better decisions, better action.”

Glossary
CO2 EQUIVALENT: Greenhouse gases can be expressed in terms of carbon dioxide equivalent, or CO2eq. For a given amount, different greenhouse gases trap different amounts of heat in the atmosphere, a quantity known as… Read More
One apparently minor, but potentially important detail commits countries to report emissions in “CO2 equivalents”, using Global Warming Potentials over 100 years. Dr Michelle Cain at the University of Oxford’s Environmental Change Institute tells Carbon Brief this is “a backwards step”.

In a statement, Cain and colleagues explain that long- and short-lived greenhouse gases affect the climate in “fundamentally different” ways. Reporting them together using the single metric of CO2 equivalent “seriously misrepresents” the climate impacts of methane, they add. “If you lump it all together you can’t say what warming will be [caused by those emissions],” Cain says.

Cain adds that this could be done without new metrics as long as reporting separates out short and long-lived pollutants. Another scientist agrees that separate reporting would be useful, telling Carbon Brief that using new metrics could risk changing the meaning of existing targets.

Back to top

Global stocktake – Article 14

A key part of the Paris Agreement is its five-yearly pledge-and-review cycle, a process described more poetically by former UN climate chief Christiana Figueres as its “beating heart”.

The idea is that every five years, countries come together and take stock of progress towards the long-term Paris goal of avoiding dangerous global warming. Then, with this global stocktake in hand, countries go home and return with enhanced climate pledges to fill gaps in ambition.

The final rulebook says: “[The stocktake] is crucial for enhancing the collective ambition of action and support towards achieving the purpose and long-term goals of the Paris Agreement.”

These goals, set out in Article 2 of the Paris deal, include keeping warming well-below 2C and ideally 1.5C, increasing adaptation capacity and “Making finance flows consistent with a pathway towards low greenhouse gas emissions and climate-resilient development.”

Talks at COP24 were tasked with setting the ground rules for the stocktake, the first of which is set to take place in 2023.

Questions included whether stocktakes should look only at progress in cutting emissions, adapting to climate change and providing climate finance – per a strict reading of the Paris Agreement – or whether to add matters, such as the “loss and damage” caused by unavoidable climate impacts (see below).

The rules also set the structure for the stocktake process, which is to be divided into three stages: Information collection, technical assessment and consideration of outputs.

The technical assessment is an important feature, says Rogelj. He tells Carbon Brief:

“The COP24 outcome puts in place a ‘technical dialogue’ process that will inform the global stocktake. This process is very similar to the ‘structured expert dialogue’ that was conducted from 2013-2015 [on the 1.5C target] and was instrumental in raising the ambition of the Paris Agreement. This is encouraging.”

Back to top

Loss and damage

Loss and damage caused by the unavoidable impacts of climate change was a touchstone issue for vulnerable countries, such as small island developing states. In the end, the rulebook mentions this question in several places, though with less weight than many hoped.

The global stocktake rules do add loss and damage to the mix, having at one point in the talks relegated the issue to a footnote. The stocktake rules now say it “may take into account, as appropriate…efforts to avert, minimise and address loss and damage associated with the adverse effects of climate change”.

The transparency rules also say countries “may, as appropriate” report on loss and damage:



Yamide Dagnet from WRI tells Carbon Brief:

“We knew that [loss and damage] is a very sensitive issue for developed countries…It was a big fight for three years. And it’s good to see that…loss and damage is allowed into the global stocktake. It is also…included into the transparency report to be provided every two years. That was not easy as well.”

Back to top

Other matters

Rules were finalised in a number of other areas, including how compliance with the Paris Agreement is to be monitored. COP24 agreed to set up an expert compliance committee that is “facilitative in nature…non-adversarial and non-punitive”. It will not impose penalties or sanctions.

The committee will be able to investigate countries that fail to submit climate pledges. Regarding transparency reports covering climate finance or emissions and progress in cutting them, the committee “may, with the consent of the party concerned, engage in a facilitative consideration of issues in cases of significant and persistent inconsistencies of the information”.

COP24 also agreed on how countries should report their efforts to adapt to climate change. And the COP decided that the “adaptation fund” – a financial mechanism set up under the Kyoto Protocol – should continue under the Paris Agreement.

Back to top



Talanoa dialogue
Outside the rulebook discussions, many of debates centred around another key issue: how countries should raise the ambition of their climate pledges in order to collectively meet the temperature goals of the Paris Agreement.

Countries are set to re-submit or update their climate pledges (known as “nationally determined contributions”, or NDCs) in 2020. The Paris Agreement says successive pledges should “represent a progression” on the previous one – the so-called “ratchet mechanism” – and “reflect its highest possible ambition”, while also acknowledging different national circumstances. It does not concretely say new pledges should be more ambitious, however.

The Paris Agreement only becomes “operational” in 2020, but countries agreed in 2015 to “take stock” in 2018 of progress on climate action to date. The idea was that this would help boost collective ambition at the next round of NDCs in 2020.

This process was originally called the “facilitative dialogue”, but was renamed the “Talanoa dialogue” under last year’s Fijian COP presidency, after the Pacific tradition of collective problem-solving using stories.

Naoyuki Yamagishi, climate and energy lead for WWF Japan, tells Carbon Brief:

“On one hand, you have a rulebook. The rulebook is, basically, a design of the function of the Paris Agreement – a blueprint for the machine to function. The Talanoa dialogue is how much fuel you’re going to put in it – we always call [this] the ambition.”

The Talanoa dialogue began in January 2018, shortly after last year’s COP, and concluded in a political phase during the second week at Katowice. It consisted of 21 (simultaneous) high-level roundtable discussions and a high-level closing plenary.

This led to a call to action issued by the presidents of COP23 and COP24, which urged “everyone” to “take forward a clear signal” from the dialogue, “act with urgency” and “recognise that we are in a race against time”.

At the closing plenary, Fiji’s prime minister Frank Bainimarama asked countries to increase their climate pledges “fivefold: five times more ambition, five times more action” in a bid to meet the 1.5C target by 2100 – a reference to the recent UNEP emissions gap report.

But the real battle on a Talanoa outcome was how it would be included in the final decision text, Yamagishi told Carbon Brief before the final text emerged.

In a statement issued early on in the conference, five former COP presidents called for the Katowice outcome to send an “unequivocal message” for enhanced ambition by 2020. But civil society groups became increasingly concerned that there would be a lack of concrete ambition emerging from the Talanoa.

In the end, the final text simply “invite[d]” countries to “consider” the outcomes of the Talanoa dialogue in preparing their NDCs and in efforts to enhance pre-2020 ambition.

However, another section of the text not dealing strictly with NDCs “stresses the urgency of enhanced ambition in order to ensure the highest possible mitigation and adaptation efforts by all parties”. Reacting to the final text, Yamagishi tells Carbon Brief:

“I’m slightly disappointed because it’s not clear from that decision that the parties are supposed to increase their ambition by 2020. There are bits and pieces in the entire decision which as a package conveys the message of enhancing ambition by 2020, but the key paragraph doesn’t say that in one package.”

The reason the paragraph was not strengthened in this respect was “simple”, says Yamagishi: not enough parties supported it. While the least developed countries and some European countries did support it, countries such as the US, Japan, China, India did not, he adds.

However, during the COP, several countries indicated a willingness to submit increased climate pledges in 2020, including India, Canada, Ukraine and Jamaica.

A key moment came when several dozen countries from the “High Ambition Coalition” – including the EU, UK, Germany, France, Argentina, Mexico and Canada – pledged to “step up” their ambition by 2020. This will be done through enhanced climate pledges, low-emission development strategies and increased short-term action, the countries said.

There were also signs of progress in other areas. For instance, the Powering Past Coal Alliance, launched at last year’s COP by the UK and Canada, announced a round of new members, including Scotland, Israel, Senegal, Sydney and Melbourne, bringing its total to around 80.

And the Talanoa dialogue did manage to introduce a positive spirit into the negotiations, says Yamagishi:

“It was actually not a negotiation per se, it was more about dialogue with a style of storytelling, and also sharing positive ideas. So that spirit didn’t [previously] exist in the UNFCCC negotiations, so that was great, and it avoided the finger pointing exercises.

“…[B]ut then again it also poses the challenge, even if you had a great discussion, at the end of the day it comes down to the question whether you will act on it or not.”

Back to top

Pre-2020
The so-called “pre-2020” commitments – which was first agreed by developed countries in 2010 in Cancun – remained a source of tension at the talks, albeit less so than last year.

This part of the outcome text pushes for developed countries who haven’t yet done so to ratify the Doha Amendment so that it can enter into force. This would extend the Kyoto Protocol on developed country emissions out to 2020.

The decision text also “strongly urges” developed countries to increase their financial support in line with the promise to jointly mobilise $100bn per year in climate finance to poorer countries by 2020. It acknowledges that “the provision of urgent and adequate finance” will help developing countries in order to up their own pre-2020 action.

The text also “welcomes” the 2018 stocktake on pre-2020 implementation and ambition, and reiterates its decision to convene another stocktake next year. These stocktakes were part of the compromise made last year to acknowledge developing countries’ frustrations on what they see as a lack of action of developed countries before 2020.

Some developing countries pushed in the talks for the global stocktake in 2023 to address implementation of the pre-Paris commitments made for 2020, if they are not met by then. However, this did not make it into the final rulebook.



COP24 video: How can the Paris Agreement stay on track in a world with Bolsonaro and Trump? A range of delegates respond, including rumoured US presidential hopeful Tom Steyer.
Back to top

Protests at the talks
Civil society and protestors had a strong presence during this year’s talks. As discussions began on Sunday 2 December, some 65,000 people marched in Brussels calling for more ambition on climate change.

Meanwhile, the need for energy policies to provide a “just transition” was highlighted before and during the talks by the ongoing “yellow jacket” protests in France sparked by a controversial fuel tax introduced by president Emmanuel Macron.

Another march in Katowice on the Saturday in the middle of the talks drew around 3,000 people onto the streets, overseen by hundreds of police. Participants urged negotiators to “wake-up” and carried banners saying, among other things, “clean coal is a dirty lie”.

Protestors also interrupted the Trump administration’s only side-event, which promoted the expanded use of fossil fuels, with chants of “shame on you” and “keep it in the ground”. They then walked out of the room, leaving it largely empty.


Others had the opportunity to call for action from the main plenary. Sir David Attenborough generated headlines around the world when he addressed world leaders and urged them to tackle “our greatest threat in thousands of years”. He warned that “the collapse of our civilisation” is “on the horizon” without further action.


Greta Thunburg – a 15-year-old Swedish activist who began a school strike that spread to hundreds of other towns – also addressed the plenary several times and, thus, became the face and voice of the COP.

“You say you love your children above all else – and yet you are stealing their future in front of their very eyes,” she told leaders midway through the second week of the talks, adding:

“Until you start focussing on what needs to be done rather than what is politically possible, there is no hope. We cannot solve a crisis without treating it as a crisis.”

Thunburg also called for an international climate strike on the last Friday of the summit in order to let politicians know that “we demand climate action”.


Back to top

Financial pledges
A growing sore spot for developing countries was the setting of a new climate finance goal. The Paris Agreement says this should be set by 2025 and go above the $100bn per year “floor” promised to developing countries by 2020. In the end, parties agreed to start discussing this new goal at COP26 in November 2020.

Meanwhile, rich countries’ contributions remain some way short of the $100bn target for 2020. Several announcements at the COP showed at least some scaling-up of finance, however.

Germany said it was making a €70m contribution to the Adaptation Fund, while smaller pledges from the likes of France, Sweden, Italy and the EU raised the total to $129m – a record annual fundraising for the fund.

Germany also became the first country to announce a concrete amount for the Green Climate Fund (GCF)’s replenishment round, offering €1.5bn – double the amount of its previous contribution in 2014. Norway also pledged $516m to the GCF, while Japan said it would consider more funding once the replenishment process officially starts in 2019. Japan also put forward diplomat Kenichi Suganuma to be the next head of the GCF, due to be selected in February.The GCF has so far received only $7bn of the $10bn promised to it in 2014 due both to the US reneging on part of its $3bn pledge, as well as changes in exchange rates from donor country currency to US dollars.

The World Bank, meanwhile, announced $200bn for its 2021-2025 climate investment programme, which doubles the $100bn given to its previous five-year investment plan up to 2020. Half the total will come directly from the bank, it said, with equal shares of this going to mitigation and adaptation. The remaining $100bn will come from other parts of the World Bank group and “mobilised” private capital, the bank said.

The World Bank was also one of nine multilateral development banks who made a declaration at the COP to “align…their activities” with the goals of the Paris Agreement.

Meanwhile, five other banks – ING, BBVA, BNP Paribas, Société Générale and Standard Chartered – with a combined loan book of €2.4tn committed to measuring the climate alignment of their lending portfolios with the aim of steering them towards the “well below 2C” target.

The UK also made several announcements at the COP. Firstly, a £100m increase in funding for renewable energy projects in sub-Saharan Africa. Secondly, £170m of funding to support the creation of a “net zero” cluster of heavy industry in the UK by 2040. The government’s climate advisors welcomed this announcement, but said 2030 would be a better fit with the UK’s 2050 climate target.

Finally, amongst the many business statements made at the talks several major announcements stood out. Maersk, the world’s largest shipping company, said it plans to cut its net carbon emissions to zero by 2050, while Shell said it will begin to link short-term carbon targets to executive pay from 2020.

Back to top

Displacement
There is increasing recognition internationally about how climate change may affect the number of people migrating, both within their own country and to different ones.

The Internal Displacement Monitoring Centre (IDMC) says 18 million people were displaced in 2017 due to weather-related disasters, while the World Bank recently said up to 143 million people in Sub-Saharan Africa, South Asia and Latin America could be forced to migrate internally by 2050 due to climate change.

At the Paris talks in 2015, countries agreed to establish a taskforce to provide recommendations on averting, minimising and addressing climate-related displacement. Harjeet Singh, global lead on climate change at Action Aid, tells Carbon Brief:

“All three [of these] aspects are important, but the ‘address’ part is a little more hanging in the air because there are no legal protections available to climate displaced people.”

The recommendations of this task force were submitted and discussed in September at a meeting of the Warsaw International Mechanism (WIM), the formal mechanism at the UNFCCC for addressing the loss and damage caused by climate change. They were then endorsed at this year’s COP as an annex to the WIM’s final text, which “invites” countries to consider the recommendations.

The recommendations touch on many issues related to both internal and cross-border migration. Singh says:

“This is about recognising that displacement has become a very important issue for us. Basically, what [the recommendations] do is put a spotlight on this issue.”

Singh adds that the recommendations provide “fantastic work” in terms of understanding the issue, bringing different bodies together and setting the direction. However, he says that little has been achieved regarding the provision of finance and resources – always a thorny topic at the WIM.

While the mandate of the taskforce was technically supposed to end after giving its recommendations, the WIM also decided to extend its mandate – although exactly how long for is yet to be decided.

Back to top

Reaction
Much of the news coverage of the COP24 outcome focuses on the “lack of urgency” in what was agreed. There is disappointed at its failure to align climate pledges with the goals of the Paris Agreement, even though this was not an expected outcome of the process.

An editorial in the Guardian says the deal reached by delegates at COP24 “offers hope”. It adds:

“The first thing to say about the compromise struck at climate talks in Poland at the weekend is that it came as a relief. Ever since President Trump’s announcement in 2017 that the US would withdraw from the Paris Agreement, the question has been whether the UN process could continue to work…Minds will now turn to the next deadline: 2020, when countries must demonstrate that they have met old targets and set new, much tougher ones.”

An article in the Conversation by Prof Raphael Heffron, a researcher in energy law and sustainability from the University of Dundee, says the deal “shows global warming treaties can survive the era of the anti-climate ‘strongman’”. The New Yorker carries a long read on how the US “squandered its leadership” at the talks.

Meanwhile, as soon as the gavel went down on COP24, many NGOs issued press releases. Here is a selection…

Mohamed Adow, international climate lead, Christian Aid:

“This was the first opportunity since the IPCC report for countries to prove to the world that they were taking this seriously. They’ve just about scraped a C minus when the scientists of the IPCC showed that they needed to get straight As. Countries such as the USA, Saudi Arabia, Russia, Australia and Brazil have clearly not shown up prepared to do what they said they would. Without more homework nations are not going to solve the climate crisis.”

Gilles Dufrasne, carbon-pricing policy officer, Carbon Market Watch:

“The last-minute article 6 standoff showed that financial interests still trump environmental integrity in some countries, despite the indisputable evidence of the climate crisis. A few countries prevented the most essential accounting requirements to be adopted, while in parallel defending the future of the flawed Clean Development Mechanism. This could blow a hole in the Paris Agreement by allowing NDCs to be met through credits with little environmental integrity, and double counting them.”

Manuel Pulgar-Vidal, leader of WWF’s Climate and Energy Practice and COP20 president:

“They’ve made important progress, but what we’ve seen in Poland reveals a fundamental lack of understanding by some countries of our current crisis. Luckily, the Paris Agreement is proving to be resilient to the storms of global geopolitics.”

Harjeet Singh, global lead on climate change, ActionAid International:

“The climate crisis simply cannot be fixed without financing. It’s hugely frustrating to see a Paris Rulebook that goes backwards on delivering real finance and real action.”

Helen Mountford, vice president for global climate and economics, World Resources Institute:

“After two bruising weeks of negotiations, the world made just enough progress to set the Paris Agreement in motion. Countries emerged from the Katowice climate talks reaffirming their collective decision in Paris to submit national climate commitments by 2020. This important outcome was buoyed in the final days by an upsurge in support from developed and developing countries committed to step up their ambition within two years.”

Back to top

The year ahead
Now COP24 is over, a key moment next year will be a UN climate summit set to take place in September in New York. This is seen as a place where frontrunners could begin to submit more stringent pledges. In the opening plenary of the COP, UN secretary-general António Guterres said:

“We need more action and more ambition…I am convening a climate summit in September next year to raise ambition and mobilise the necessary resources.”

COP25 is due to take place in Latin America and the Caribbean, and Brazil was the decided location until it withdrew its candidacy last month. (Brazil’s future environment minister recently said that the country will remain party to the Paris Agreement, however.)

This left members of the Group of Latin American and Caribbean Countries (GRULAC) to decide between them on a new host for the 2019 conference. Several countries including Costa Rica said they were interested, but lack of funds in other countries led to Chile being selected, with Costa-Rica instead hosting the “pre-COP” and helping with organisation.


Meanwhile, the UK and Italy have both signalled their interest in hosting COP26 in 2020, which is set to take place somewhere in the “Western Europe and others” group. This is seen as a crucial COP as it is when countries have been asked to submit their next round of climate pledges for 2030. UK climate minister Claire Perry formally announced the UK’s bid at the COP, saying:

“I would very much like the UK to be the place where we come together in 2020 and see if we can get those NDCs and rulebooks together.”

In the table below, Carbon Brief has compiled the key meetings and milestones leading up to COP25.