2018 United Nations Climate Change Conference
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
2018 United Nations Climate Change Conference
COP24 Logo.png
Native name	Konferencja Narodów Zjednoczonych w sprawie Zmian Klimatu, Katowice 2018
Date	2–15 December 2018
Location	Katowice, Poland
Also known as	COP24 (UNFCCC)
CMP14 (Kyoto Protocol)
CMA1-3 or 1.3 (Paris Agreement)
Organised by	Poland
Participants	UNFCCC member countries
Previous event	← Bonn 2017
Next event	Madrid 2019 →
Website	unfccc.int/katowice
cop24.katowice.eu
The 2018 United Nations Climate Change Conference, more commonly referred to as the Katowice Climate Change Conference or COP24, was the 24th Conference of the Parties to the United Nations Framework Convention on Climate Change.[1] It was held between 2 and 15 December 2018 in Katowice, Poland. The conference was held in the International Congress Centre. The president of COP24 was Michał Kurtyka. The conference also incorporated the fourteenth meeting of the parties for the Kyoto Protocol (CMP14), and the third session of the first meeting of the parties for the Paris Agreement (CMA1-3 or CMA1.3) which agreed on rules to implement the Agreement. The conference's objective was to have a full implementation of the Paris agreement.[2]


Contents
1	Context
2	Speeches
3	Events
4	Result
5	See also
6	References
7	External links
Context

"Change the system, not the climate" at the People's Climate March in Paris, on 8 December 2018.
After the United States left the Paris Agreement, China took a leading role by hosting many of the preparatory meetings in the weeks beforehand.[3]

In November 2018, the World Meteorological Organization released a report stating that 2017 atmospheric carbon dioxide levels reached 405 parts per million (ppm), a level not seen in three to five million years.[4] In October 2018, the Intergovernmental Panel on Climate Change (IPCC) published its Special Report on Global Warming of 1.5 °C (SR15).

Speeches
On 3 December 2018, the noted British naturalist Sir David Attenborough told delegates at the conference that:[5]

Right now we are facing a man-made disaster of global scale, our greatest threat in thousands of years: climate change. If we don’t take action, the collapse of our civilisations and the extinction of much of the natural world is on the horizon.

On 4 December 2018, 15 year-old climate change activist Greta Thunberg addressed the summit and explained the severity of the problem this way:[6][7]

What I hope we achieve at this conference is that we realise that we are facing an existential threat. This is the biggest crisis humanity has ever faced. First we have to realise this and then as fast as possible do something to stop the emissions and try to save what we can save.

The same day, the 14th Dalai Lama wrote to the participants of the conference: "Climate change is not a concern of just one or two nations. It is an issue that affects all humanity, and every living being on this earth. This beautiful place is our only home. We have to take serious action now to protect our environment and find constructive solutions to global warming."[8]

Al Gore told delegates they faced “the single most important moral choice in history of humanity”.[9]

António Guterres the Secretary-General of the United Nations told “We’re running out of time. To waste this opportunity would compromise our last best chance to stop runaway climate change. It would not only be immoral, it would be suicidal.” The IPCC special report is a stark acknowledgment of what the consequences of global warming beyond 1.5 degrees will mean for billions of people around the world, especially those who call small island states home. This is not good news, but we cannot afford to ignore it.”[10]

A US energy official, Preston Wells Griffith, senior director for energy and environment, said on 10 December 2018: "We strongly believe that no country should have to sacrifice economic prosperity or energy security in pursuit of environmental sustainability."[11] He added also: "We can achieve all of these goals and they are complementary."[12] During his speech, he reinforced that impression: "Alarmism should not silence realism."[13][14]

A youth conference with children representing over 30 countries was also held during the conference.

Events
Side events at the conference allow for admitted observers which have limited speaking opportunities, to host side events that are categorized under three categories as part of the Paris Agreement.[15]

The categories include: Enhancing Ambition, Promoting Implementation, and Providing Support to Developing Countries. There are also outside events that are hosted by the UNFCCC secretariat, Parties and observer organizations.

There were 5 thematic days at the conference:

4 December - Research into Practice Day
5 December - Farmers Day
6 December – Business and Industry Day
7 December – Indigenous Peoples Day
10 December – Ambition and Just Transition Day
The UNFCCC has created a YouTube account called the "Climate Action Studio" recording side events at the conference.[16]

Jastrzębska Spółka Węglowa (JSW), which co-sponsored the COP24, showcased pro-ecological changes in the mining sector.[17]

All side events of COP24 are all archived by the UNFCCC.[18]

Result
The conference agreed on rules to implement the Paris Agreement, which came into force, that is to say the rulebook on how governments will measure, and report on their emissions-cutting efforts.[19][20]

Due to difficulty to reach agreement between parties, some difficult questions such as ways to scale up existing commitments on cutting emissions, ways to provide financial help for poor countries, wording that does not allow double counting and whether countries are doing enough to cut their emissions (in the light of the IPCC report) were postponed to the next conference.[19][20]

David Waskow, of the World Resources Institute, said the deal was "a good foundation for countries to go about implementing the Paris agreement" and added that "It sets the direction of travel and will spur countries to take action. Now countries need to go home and do their homework, by increasing their commitments [on emissions]".[19]

Some achievements have been made:

50 countries signed the “Solidarity and Just Transition Silesia Declaration”, which emphasizes the need for emission-reducing policies to include “a just transition of the workforce” and to create “decent work and quality jobs”.
The Polish presidency declared a “forests for climate” policy highlighting the important role of forests in solving climate problems.
Some countries say that they will increase their climate pledges in 2020, including India, Canada, Ukraine, and Jamaica.
Several dozen countries forming “High Ambition Coalition” – including the EU, UK, Germany, France, Argentina, Mexico, and Canada – pledged to raise their targets by 2020.
New members join the Powering Past Coal Alliance; now there are around 80.
Germany made a €70m contribution to the Adaptation Fund. Smaller pledges made by France, Sweden, Italy and the EU raised the total to $129m – an annual record for the fund.
Germany gave €1.5bn for the Green Climate Fund – double their 2014 contribution.
Norway pledged $516m to the Green Climate Fund.
The World Bank gave $200bn for climate programmes in 2021-2025. It was also one of nine banks which pledged to “align... their activities” with the goals of the Paris Agreement.
Five other banks – ING, BBVA, BNP Paribas, Société Générale and Standard Chartered – with a capital of €2.4tn, pledged to adjust the climate alignment of their lending portfolios to achieve the “well below 2C” target.
The UK say it will increase by £100m the funding for renewable energy projects in sub-Saharan Africa, and by £170m the funding to support the creation low carbon industry in the UK by 2040.
Maersk, the world's largest shipping company, said it will totally eliminate its carbon impact.
Shell committed to link short-term carbon targets to executive pay.
There were many smaller pledges from businesses.
COP24 welcomes “timely completion” of the Special Report on Global Warming of 1.5 °C and “invited” countries to make use of the report. The governments of four countries (the gas/oil-producers USA, Russia, Saudi Arabia and Kuwait) blocked a proposal to welcome the Special Report outright.[21]
Many say, that there is a “lack of urgency” in the COP decisions, but some good decisions have been made.[22]

See also