Engagement at COP20
 


The principal achievement of COP20 was the Lima Call for Climate Action (LCCA), an agreement among nearly 200 countries that for the first time establishes ground rules for all Parties to submit Intended Nationally Determined Contributions (INDCs) in 2015 to form the basis of post-2020 mitigation actions.

At COP20, a SLOCAT Partnership-Bridging the Gap Initiative tracking team monitored five negotiating streams with relevance to transport, which included pre-2020 ambition, Intended Nationally-Defined Contributions (INDCs), Nationally-Appropriate Mitigation Actions (NAMAs), technology transfer, and climate finance. Despite minor leaps in each of these areas, in general Lima limped with regard to sustainable, low carbon transport.

The analysis of transport-relevant negotiations at COP20 and the key messages and priority actions detailed in the SLoCaT-BtG report reinforces the need for the sustainable transport community to converge around key messages and activities on transport and climate change linked to the UNFCCC process in the run-up to COP21.