Lima climate change conference (COP 20 / CMP 10)

Close
This event has ended.
<p>The annual climate conference, known as the Conference of the Parties (COP) to the United Nations Framework Convention on Climate Change (UNFCCC), will take place in Lima, Peru. The 20th session of the Conference of the Parties and the 10th session of the Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol will be held from 1 to 12 December.</p>

climate change | climate change policy | international cooperation | international negotiations
1 December 2014, 01:00 CET - 13 December 2014, 01:00 CET
Practical information
When
Monday 1 December 2014, 01:00 CET - Saturday 13 December 2014, 01:00 CET
Languages
English
Description
lima.jpg
Lima climate change conference (COP 20 / CMP 10)
The European Union expects the UN climate change conference to pave the way for the adoption of a new, legally binding, global climate agreement in Paris next year. The EU is confident that the new agreement will significantly strengthen and broaden collective international efforts to tackle climate change. The at least 40% greenhouse gas reduction target agreed by EU leaders in October, together with the announcement by the US and China on their future targets that followed, are clear evidence of global resolve.

The climate conference in Lima must ensure that:

A decision is agreed which ensures that the greenhouse gas reduction contributions countries come forward with in the coming months are transparent, quantifiable and comparable;
There is an international process before the Paris conference in 2015 to consider and analyse the ambition and adequacy of individual and aggregate contributions against the below 2 degree objective;
The key elements of the 2015 Agreement are agreed as a basis for further negotiations in 2015;
Work to enhance mitigation ambition before 2020 continues.
The EU will be represented in Lima by Gian Luca Galletti, Minister of Environment for Italy, which currently holds the presidency of the Council of the EU, and Miguel Arias Cañete, EU Commissioner for Climate Action and Energy.

Commissioner Arias Cañete said: "Lima is a crucial stepping stone to Paris, where we have an historic opportunity to tackle the greatest challenge facing our planet today. The final deal in Paris must mirror today's economic realities. That means we need every major economy to play its part. Europe was the first to act by announcing our own target. China and the US were quick to respond. Now we are looking to the other big emitters to join us. The clock is ticking; it's time for action."