Lima Call for Climate Action Puts World on Track to Paris 2015
Facebook
Linkedin
Twitter

World on Track to New Universal Climate Agreement with Lima Call for Climate Action

Governments Agree Ground Rules on Contributions to Paris 2015 Agreement and Boost Adaptation

Clearer Elements of New Agreement Evolved in Peruvian Capital

Lima, 14 December 2014—A new 2015 agreement on climate change, that will harness action by all nations, took a further important step forward in Lima following two weeks of negotiations by over 190 countries.

Nations concluded by elaborating the elements of the new agreement, scheduled to be agreed in Paris in late 2015, while also agreeing the ground rules on how all countries can submit contributions to the new agreement during the first quarter of next year.

These Intended Nationally Determined Contributions (INDCs) will form the foundation for climate action post 2020 when the new agreement is set to come into effect.

During the two week 20th Conference of the Parties, countries also made significant progress in elevating adaptation onto the same level as action to cut and curb emissions.

Manuel Pulgar-Vidal, the Minister of the Environment of Peru and the COP President, said:

Lima has given new urgency towards fast tracking adaptation and building resilience across the developing world—not least by strengthening the link to finance and the development of national adaptation plans.
Meanwhile here in Lima, governments have left with a far clearer vision of what the draft Paris agreement will look like as we head into 2015 and the next round of negotiations in Geneva,
he said. The Lima Climate Conference achieved a range of other important outcomes and decisions and "firsts" in the history of the international climate process.

Pledges were made by both developed and developing countries prior to and during the COP that took the capitalization of the new Green Climate Fund (GCF) past an initial $10 billion target.
Levels of transparency and confidence-building reached new heights as several industrialized countries submitted themselves to questioning about their emissions targets under a new process called a Multilateral Assessment.
The Lima Ministerial Declaration on Education and Awareness-raising calls on governments to put climate change into school curricula and climate awareness into national development plans.
Christiana Figueres, Executive Secretary of the UN Framework on Climate Change (UNFCCC), said:

Governments arrived in Lima on a wave of positive news and optimism resulting from the climate action announcements of the European Union, China and the United States to the scaling up of pledges for the Green Climate Fund.
They leave Lima on a fresh wave of positivity towards Paris with a range of key decisions agreed and action-agendas launched, including on how to better scale up and finance adaptation, alongside actions on forests and education, 
she said. Ms Figueres also thanked Ollanta Humala, the President of Peru, along with the government and the people of Peru for hosting the United Nations and some 11,000 delegates from all over the world.

The negotiations here reached a new level of realism and understanding about what needs to be done now, over the next 12 months and into the years and decades to come if climate change is to be truly and decisively addressed,
she said. Ms Figueres thanked the Peruvian Environment Minister and President of the Conference of the Parties for his leadership.

The cooperation of over 190 countries in securing many positive outcomes owes much to the patience and persistence of the COP President—Manuel Pulgar-Vidal—and the spirit of Lima as we look forward to Paris—the city of lights and the city of love for our shared future and shared environment,
said Ms Figueres.

Steps Forward on Adaptation including the Lima Adaptation Knowledge Initiative

Progress was made in Lima on elevating adaptation onto the same level as the curbing and cutting of curbing greenhouse gas emissions. This will be done through:

Recognition that National Adaptation Plans (NAPs) offer an important way of delivering resilience.

NAPs will now be made more visible via the UNFCCC website which should improve the opportunity for receiving backing.
The green light was given for discussions with the Green Climate Fund (GCF) on how countries can be supported with their NAPs which should increase the number of these plans coming forward for support.
Manuel Pulgar-Vidal, the COP President, launched a NAP Global Network involving Peru, the US, Germany, the Philippines, Togo, the UK, Jamaica, and Japan.
The Lima Adaptation Knowledge initiative--a pilot project in the Andes under the Nairobi Work Programme-- has underlined that establishing the adaptive needs of communities can be successfully captured.
Countries supported the idea of replicating this in Least Developed Countries, Small Island Developing States and Africa.

The Executive Committee of the Warsaw International Mechanism on Loss and Damage was confirmed for two years with a balanced representation of members from developing and developed countries.
A work programme was also established under the Committee—it has an array of actions areas, including enhancing the understanding of how loss and damage due to climate change affects particularly vulnerable developing countries and populations including indigenous or minority status ones.

It will also seek to better the understanding of how climate change impacts human migration and displacement.
 Financing the response to climate change

Governments made progress on coordinating the delivery of climate finance and of the various existing funds.
Further pledges were made to the Green Climate Fund in Lima by the governments of Norway, Australia, Belgium, Peru, Colombia and Austria--the pledges brought the total sum pledged to the Green Climate Fund to close to USD 10.2 billion.
In a further boost to the adaptation ambitions of developing countries, Germany made a pledge of 55 million Euros to the Adaptation Fund.
China also announced $10 million for South-South cooperation and mentioned they would double it next year.
More Countries Accept the Kyoto Protocol Doha Amendment

Nauru and Tuvalu submitted their instrument of acceptance to the Doha amendment, bringing the number of Parties to 21---144 are required to bring it into force.
The United Nations is encouraging governments to speed up their acceptance of the second commitment period of the Kyoto Protocol, the international emissions reduction treaty, in order to provide further momentum for global climate action for the years leading up to 2020.

New climate action portal launched as part of Lima Climate Action Agenda

The government of Peru launched a new portal, with support from the UNFCCC, to increase the visibility of the wealth of climate action among cities, regions, companies and investors, including those under international cooperative initiatives.
The portal – named the Nazca Climate Action Portal – is designed to inject additional momentum into the process through to Paris by demonstrating the wealth of non-state action.
Providing transparency of developed country action

The first ever Multilateral Assessment (MA) was launched in Lima marking an historic milestone in the implementation of the Measurement, Reporting and Verification of emission reductions under the UNFCCC as a result of decisions taken at previous COPs in Cancun, Durban and Doha.
Over two days, 17 developed countries with quantified economy-wide emission reduction targets were assessed by other governments or ‘Parties’ to the Convention.

The Multilateral Assessment showed that the number of success stories and best practices in policy and technology innovation alongside nations decoupling emissions from economic growth is increasing.

Forests and the Lima Information Hub for REDD +

Countries meeting in Lima made progress on providing support to avoid deforestation.

Colombia, Guyana, Indonesia, Malaysia and Mexico formally submitted information and data on the status of their greenhouse gas emission reductions in the forest sector to the UNFCCC secretariat following a similar submission by Brazil earlier in the year.
These baselines are likely to increase the possibility of obtaining international funding under initiatives like Reduced Emissions from Deforestation and Forest Degradation (REDD+).

In support of this, the COP President announced that an ‘information hub’ will be launched on the UNFCCC web site, spotlighting actions by countries carrying out REDD+ activities.

The aim is to bring greater transparency on both the actions being undertaken, including safeguards for communities and the payments being made.

Providing technology to developing countries

The Lima meeting sent an important signal that the transfer of climate technologies with the assistance of the UN and other international agencies is picking up speed.

 The Climate Technology Centre and Network reported that it had received around 30 requests for assistance this year, and expects the figure to grow to more than 100 next year.
The UNFCCC’s Technology Mechanism was further strengthened through the consideration of a link to the Green Climate Fund and the UNFCCC Finance mechanism.
The first research project funded under the technology mechanism was announced just prior to the Lima climate conference, involving the monitoring of climate change’s impact on biodiversity in Chile.

Lima Work Programme on Gender

The role of women is key to the response to climate change, and needs to be strengthened.

The Lima conference agreed a Lima Work Programme on Gender to advance gender balance and to promote gender sensitivity in developing and implementing climate policy.
 Education and Awareness-raising

The Lima Ministerial Declaration on Education and Awareness-raising was announced.
It is aimed at developing education strategies that incorporate the issue of climate change in curricula, while also raising awareness on climate change in the design and implementation of national development and climate change strategies.

Peru and France launch Lima-Paris Action Agenda

The governments of Peru and France, as the incoming COP Presidency, launched a Lima-Paris Action Agenda to catalyze action on climate change, to further increase ambition before 2020 and support the 2015 agreement.
Building on the UN Climate Summit in September 2014, the agenda is designed to galvanize national, city and private sector action.
Among other things, the agenda will help to convene key global, national, subnational and local leaders and to showcase key significant partnerships and actions of non-state actors.
Further Highlights
 UNFCCC Pre-2020 Action Forum and ‘Fair’

As part of the efforts by countries to accelerate pre-2020 climate action, the secretariat organized a fair to showcase how policy and action is being scaled up and how many countries and non-state actors are taking action across themes ranging from renewable energies to more sustainable land use.
 UNFCCC NAMA Day

A special event took place on actions to reduce emissions with the help of so-called “nationally appropriate mitigation actions” (NAMAs).
NAMAs are plans of developing countries to reduce emissions and to develop sustainably which can be supported by developed countries. The UNFCCC secretariat has established a registry to match requests for and offers of support.

Climate action on the ground celebrated by the UN

The UNFCCC secretariat’s Momentum for Change Initiative presented awards to representatives of some of the best examples of climate solutions in the world which inspire increased climate action.
This year’s winners, or “Lighthouse Activities,” range from a Latin American microfinance initiative that is unlocking resources for climate action across the region to a billion-dollar company that is leading a solar energy boom in Thailand. The Momentum for Change initiative this year for the first time included the category of Information and Communication technology.