COP 20 Lima 2014
Share to Twitter
Share to Facebook
Share to Telegram
Share to WhatsApp
Print
The Conference of the Parties will be held this year in Lima 1 - 13 December and will bring the countries Parties to the Framework Convention of the United Nations climate change, international observers and diplomatic delegations

COP20 Lima 2014
The Conference of the Parties will be held this year in Lima from 1 - 13 December and will bring the countries Parties to the Framework Convention of the United Nations climate change, international observers and diplomatic delegations.
 
The Conference of the Parties (COP) - the annual summit on climate change - bringing together all signatory countries of the Framework Convention of the United Nations climate change, international observers and diplomatic delegations of countries, meets another year to share information and reach a new global agreement to reduce emissions of greenhouse gases causing global warming. The Conference also plans to address what should be the national mechanisms and policies to adapt to the impacts of climate change and determine the financial and technological support for developing countries become less vulnerable.
 
The Generalitat de Catalunya began participating in global climate change summits in 2003 and has attended continuously, so that also at the COP20 a Catalan delegation will attend the UN summit on climate change.
Highlights

COP20 Lima 2014 
December 6: Reception of Governors Climate and Forests
Catalonia is member of an international network of subnational governments fighting deforestation and forest degradation through sustainable forest management policies and international mecanism REDD +. The Group is called GCF (Group of Governors Climate and Forests groups and states of the USA, Latin America, Africa and Asia). Catalonia was the first region in Europe to be a part. After 2 years as members of the GCF and responding to a request from members, Catalonia will assume the presidency in 2015.

Related information
Paralel events COP20 organized by The Governors for Climate and Forest pdf icon[55,05 kB ]
The Governors Reception for Climate and Forest pdf icon[53,4 kB ]
Web page The Governors for Climate and Forest 
December 9: Signing of the Compact States and Regions
Catalonia is part of networks of subnational governments to tackle climate change: The Climate Group and nrg4SD.
 
On Tuesday, December 9 there will be the Compact of States and Regions, which involves a commitment to develop an annual inventory of the climate goals set by the state and regional governments around the world and the progress made by governments to achieve these goals.
 
Among governments have already expressed their support to inform climate goals and progress in 2015 there are Basque Country, Catalonia, KwaZulu-Natal, Lombardy, Manitoba, North Rhine-Westphalia, Ontario, Quebec , Rhône-Alpes, South Australia, Scotland, Wales and Tasmania.
 
In this event there will be presented the results of the pilot project on greenhouse gas emissions developed by Disclousure Carbon Project (CDP) and Catalonia has been one of the first regions participants.