2014 United Nations Climate Change Conference

The United Nations Climate Change Conference, COP20 or CMP10 was held in Lima, Peru, from December 1 to 12, 2014.[1] This was the 20th yearly session of the Conference of the Parties (COP 20) to the 1992 United Nations Framework Convention on Climate Change (UNFCCC) and the 10th session of the Meeting of the Parties (CMP 10) to the 1997 Kyoto Protocol.[2] The conference delegates held negotiations towards a global climate agreement.

Background
While this was conference in the annual series, more attention is directed towards the 2015 conference in Paris. A statement made by United Nations Secretary-General Ban Ki-moon forecast the climate change summit to be held in September 2014, but made no organizational reference to the 2014 conference in Lima or the Paris conference.[3]

Negotiations
The overarching goal of the conference was to reduce greenhouse gas emissions (GHGs) to limit the global temperature increase to 2 degrees Celsius above current levels.[4]

European Union
The EU aims a legally binding 40% drop in emissions by 2030 against carbon output in 1990 as baseline.[5]

Politics of oil producing countries
Before the Conference on Climate Change, oil producing countries increased the oil production and oil became cheaper than it had been for years.[6]