GLOBE COP20 Legislators Summit (Lima 2014)
Image
GLOBE COP20 Legislators Summit
Picture above: At the invitation of the Congress of Peru and GLOBE Peru, GLOBE International convened the GLOBE COP20 Legislators Summit on 7 December 2014 in Lima.

The conference, which saw 115 legislators from 40 national parliaments in attendance, heard keynote interventions from COP20/CMP10 President and Peru Environment Minister, Manuel Pulgar-Vidal, UNFCCC Executive Secretary, Christiana Figueres, IRENA Director-General, Adnan Amin and Unilever CEO, Paul Polman. The initiative aimed at galvanizing parliamentary action on climate and was chaired by GLOBE International Chairman of the Board, Graham Stuart MP.Lima

The Summit provided a forum for GLOBE Peru, under the leadership of Congressman Daniel Abugattás, to present the draft national climate bill, in a session which saw substantial advancement in national parliamentary positions on environmental matters presented by parliamentary delegates.

Ahead of crucial months on the road to Paris 2015, parliamentarians from GLOBE explored the latest developments in climate finance, climate risk mitigation and renewable energy sources. The legislators discussed a reporting mechanism for their pledges to raise the ambition of national positions through parliamentary action between COP20 and COP21. This resulted in the launch of the GLOBE INDC Parliamentary Hearings programme.

 Materials from the Summit, including the Summit's Agenda, the Chairman's Summary and presentations are avaialble   in this section and are accessible from the menu on the left. Summit sessions included:

Developments in national legislation on climate change, forests/REDD+ and natural capital accounting,   chaired by GLOBE Ghana and introduced by Dr Alina Averchenkova from the London School of Economics   (LSE). The session will include national legislation updates provided by GLOBE Peru (Congressman Daniel   Abugattás), GLOBE India (Mr. Bhubaneswar Kalita) and GLOBE DRC (Hon. Tshimanga Buana).
Key international developments in Carbon Pricing and Climate Finance, chaired by GLOBE Mexico and introduced by the World Bank. The session will include a presentation by Amal-Lee Amin, International Climate Finance Programme Manager, E3G.
Renewable Energy on the Road to Paris. With a presentation by Mr. Adnan Z. Amin - Director-General of the International Renewable Energy Agency (IRENA).
Climate Risk: International and National Response chaired by GLOBE President in the Philippine House of Represeantive Susan Yap with presentations by Hyogo Framework for Action on Building the resilience of nations and communities to Disasters by ICLEI on local governments for sustainability and by Swiss Re.
The Summit was hosted by the Environment and Ecology Committee of the Congress of Peru, chaired by Congressman Federico Pariona Galindo, and GLOBE Peru and took place at the Cultural Centre of the Pontifical Catholic University of Peru in Lima.