Development and Climate Days 2014 at COP20
Share this:
  
Story detail:
Date: 24th September 2014
Author: CDKN Global
Type: Event
Organisations: International Institute for Environment and Development (IIED), Overseas Development Institute, Red Cross/Red Crescent
Countries: Latin America and the Caribbean, Peru
Themes: International climate negotiations, Policy and practice
Tags: climate negotiations, COP20
Photo:
Climate change threatens to reverse hard-earned gains to end extreme poverty. But sustainable development has the potential to lift people out of poverty and protect the environment. For the first time in history, there is the opportunity to integrate global efforts to tackle climate change and poverty, and set the world on a path to achieve zero extreme poverty and zero net emissions within a generation. The frameworks to be agreed in 2015 must work together to this end. But how can the climate and poverty agendas best be connected?

Join the Red Cross/Red Crescent Climate Centre, the International Institute for Environment and Development, the Overseas Development Institute and Climate Development Knowledge Network at COP20 in Lima for two days of debate and dialogue, focused on bringing zero-zero within reach.

Development and Climate Days 2014 will bring stakeholders engaged in climate talks together with those developing the sustainable development goals, during the middle weekend of COP20 in Lima, Peru – a critical time as the UN hosts key negotiations in the lead-up to ‘Paris 21’.

Representatives from government, civil society, the private sector, multilateral agencies, media outlets and more will gather to:

discuss the interdependence of climate goals with development goals for the post-2015 agenda, and offer fresh thinking on shared challenges and possible actions
explore and discuss a strategy for the integration of climate and poverty targets
influence the UNFCCC negotiations and the broader set of international processes, including the
formulation of the sustainable development goals and the HFA2
identify and generate climate and development agreements that could lead the world towards zero-
zero within a generation.