COP10—Buenos Aires Climate Conference
Author and Page information
by Anup Shah
This page Created Friday, December 24, 2004
The 10th session of the Conference of the Parties to the U.N. Framework Convention on Climate Change (COP-10) took place in Buenos Aires, mid December 2004. There were some 6,000 participants from 180 countries, including representatives of governments, multilateral agencies and civil society organisations.

COP 10 marked the 10th anniversary of the Framework Convention on Climate Change coming into force (which led to Kyoto, for example). Discussions at COP 10 highlighted a range of climate-related issues including,

The impacts of climate change and adaptation measures;
Mitigation policies and their impacts;
Technology;
Entry into force of the Kyoto Protocol.
On this page:
Mainstream Media Did Not Appear To Care
Developing Countries and COP10
Recap: Social Justice and Equity Concerns Ignored
Rich Avoiding Paying Environmental Debt to Developing World
Not Enough of Promised Funding to Help Developing Countries
Discussions of Post Kyoto
US and Climate Change
Meeting Ended With Weak Compromises On Future Discussion Format
Mainstream Media Did Not Appear To Care
General scientific concensus agrees that climate change is an extremely urgent issue. Yet, as with some previous COP meetings, media coverage of this in mainstream media appeared to be shockingly lacking. (At least with regards to television news coverage, which is where most people get their information from.)

Back to top
Developing Countries and COP10
For the poor countries, as explained in many other parts of this site's section on global warming, they will tend to feel the worst impacts of climate change as they have the least resources to cope.

Recap: Social Justice and Equity Concerns Ignored
When the United Nations Framework Convention on Climate Change was formulated and then signed and ratified in 1992 by most of the world's countries (including the United States and other nations who would later back out of the subsequent Kyoto protocol), the principle of common but differentiated responsibilities was acknowledged. In short this principle recognized that

The largest share of historical and current global emissions of greenhouse gases has originated in developed countries;
Per capita emissions in developing countries are still relatively low;
The share of global emissions originating in developing countries will grow to meet their social and development needs.
The United Nations Framework Convention on Climate Change, (Text is original, but minor edit made to reformat as a list)
That is,

Today's rich nations are the ones responsible for global warming as greenhouse gases tend to remain in the atmosphere for many decades, and rich countries have been industrializing and emitting climate changing pollution for many more centuries than the poor countries;
It is therefore unfair to expect the third world to make emissions reductions (and also unfair considering their development and consumption is for basics and for developing, while for the rich, it has moved on to luxury consumption and life styles);
Furthermore, developing countries too were to reduce emissions ultimately, but in a different way: The rich were to help provide means for the developing world to transition to cleaner technologies while developing:

The extent to which developing country Parties will effectively implement their commitments under the Convention will depend on the effective implementation by developed country Parties of their commitments under the Convention related to financial resources and transfer of technology and will take fully into account that economic and social development and poverty eradication are the first and overriding priorities of the developing country Parties.

The United Nations Framework Convention on Climate Change
These and other principles formed what some described as the social justice and equity part of climate change issues. Unfortunately these have been largely ignored in the discussions which are usually dominated by the rich nations, and oil producing countries, who talk more about economic effectiveness only. In a way, this can be understood, because:

Rich nations such as the United States, and OPEC countries, are worried about the economic impact of changing the fundamental underpinnings of their economies and their way of life.
The social justice and equity dimension is a concern primarily for the third world. Without as strong a voice as the rich countries, when it comes to discussion and negotiation, this concern isn't heard, understood, or seen as important.
Hence, when the US backed out of the Kyoto agreements on emission reductions citing, amongst other things, that China and India for example should also have emissions cuts imposed on them, these social justice and equity dimensions were hardly considered, or treated as important enough. But considering the following:

Meaningful assistance to other countries to transition to cleaner development has been lacking;
Third world debt and poverty has diverted immense resources from sustainable development;
Poor countries including China and India had already made reasonable emission cuts;
Pressure from citizens in rich countries to clean up their environment has often actually led to moving those dirty industries/factories to the third world while still producing for the benefit or profit for the first world.
These and many, many other related issues have hardly received detailed coverage either at all, or at least at the same time as the coverage of US reasons for backing out of Kyoto. Hence it is understandable why many US citizens would agree with the Bush Administration's position on this, for example.

See this site's section on climate change negotiations and actions and Trade Related Issues for more on some of these aspects.

Rich Avoiding Paying Environmental Debt to Developing World
This was the charge from the Argentine President, Kirchner as Inter Press Service (IPS) noted:

Argentine President Néstor Kirchner accused the countries of the industrialised North of double standards, noting that they relentlessly pursue repayment from their financial debtors, yet do everything possible to delay or completely avoid meeting their environmental debt to the developing world.

Marcela Valente, Argentine President Heats Up North-South Debate, Inter Press Service, December 15, 2004
A minister from another developing country also asked a similar question:

If the poor, developing countries are not responsible for climate change, then why should they have to pay the price for what the industrialised countries have done?

Bangladeshi State Minister for the Environment, Jafrul Islam Chowdhury, Quoted by Marcela Valente, Who Will Pay the Price? Inter Press Service, December 16, 2004
Not Enough of Promised Funding to Help Developing Countries
A global fund had been set up many years ago in partial recognizition that industrlialized countries were mostly at fault for the climate changes that have impacted the third world so much. However, funding has been slow to come, and limited in amount.

IPS reported that the United Nations Environment Program pointed out that both insured and uninsured damage from climate change cost the developing world some $90 billion directly in 2004. As a result, this problem is seen as very important for the developing world. As IPS continued:

Nevertheless, progress has been slow in securing commitments to reduce the emissions that lead to global warming, and the industrialised nations refuse to recognise the urgency of adaptation measures, something that is reflected by the lack of sufficient contributions to the fund created to this purpose, [Roque] Pedace [of environmental group, Friends of the Earth] said.

The European Union delegation announced in Buenos Aries that it will increase its contribution to adaptation efforts from 100 million to 360 million dollars annually as of 2005. However, many believe that this amount is still insufficient.

Pedace noted that the last flood to hit the eastern Argentine province of Santa Fe caused one billion dollars in damage.

Marcela Valente, Who Will Pay the Price?, Inter Press Service, December 16, 2004
As IPS also reported, COP-10 ended with the adoption of the Buenos Aires Programme of Work on Adaptation and Response Measures, a long list of actions to help developing countries prepare themselves for confronting climate changes — but not enough funding was pledged to ensure implementation.

Back to top
Discussions of Post Kyoto
At this meeting, there were attempts to discuss beyond 2012 which is when the Kyoto Protocol should be implemented by. In this post-Kyoto discussions, developing nations feared that they would be forced into reduction commitments, so some developing countries attempted to resist discussing this.

Furthermore, they pressed industrialized countries to show they were keeping to their pledges before Kyoto. That is before, post-Kyoto could be discussed, current issues had to be resolved, they felt.

Back to top
US and Climate Change
The US had backed down from the Kyoto Protocol a few years back, but has been involved in meetings since. It backed down based on questionable reasons which is explored in more depth in a couple of other pages on this site's global warming section:

Reactions to Climate Change Negotiations and Action
Climate Justice and Equity
In short, they have felt the Kyoto Protocol is a political document and that it is unfair that developing countries like India and China have not been subject to emission targets like rich countries have, even though in absolute terms they are also large polluters. Economic concerns have also been raised. These points have all been countered in the above-mention pages, but to summarize at a very high level:

The political document was made political and weakened considerably due to US pressures in the first place. It is political in the sense that nations need to come together and discuss how this should be done.
While China and India are large polluters, on a per captia basis, their emissions are much lower than that of the US and other industrialized countries. The green house gas emissions responsible for the climate change are also those mainly from industralized nations as those gases linger in the environment for around a century and more, and developing countries have only recently started to industrialize. Furthermore developing country emissions are for basic needs and development, a right recognized in the early Convention document, which the US also signed and ratified.
Economic concerns are seen largely as fear-mongering by industries that may take a while to adapt, such as the oil and automobile industries (though some are now researching into better technology themselves). Past economic fears of job losses and costs, etc, for other atmospheric problems all turned out to be scare-mongering as well, and in fact, not only did the new regulations and agreements to deal with things like acid rain, CFCs, and lead in gasoline come to pass, it did so without any of the feared economic impacts. The vast subsidies for fossil-fuel industries that distort the free markets anyway, could also be applied to renewables/alternative fuels industries, if needed (and some of the giant fossil fuel companies are researching into these already.)
The position and action of the US in these meetings have always been of interest to the world because they are the world's largest emitter of greenhouse gases, and as their world power status shows, they have influence in all areas. While many are worried that a Kyoto Protocol without the US will be meaningless, some are hopeful that at least their willingness to engage is better than nothing. Others fear though, that this engagement is really to scupper effective action, or at least drive discussions in a way that will benefit their corporate interests. The WWF goes as far as saying the US should not have been at the talks because it pulled out of Kyoto.

Back to top
Meeting Ended With Weak Compromises On Future Discussion Format
The Times of Malta said the conference ended with a weak compromise for future action. The COP10 meeting had ended with an agreement to hold a seminar of governmental experts in 2005 to exchange information about ways to fight global climate change.

Under the Kyoto Protocol, participating parties must start discussing, post-2012 in 2005, with the aim of getting negotiation rules by 2008. Such talks would not include the US, however. But British Prime Minister Tony Blair said he would try to get the US on board in the next year or so.

However, IPS, in a report mentioned above noted that there was initial opposition to this for various reasons by different groups: Saudi Arabia and US, OPEC, and some developing countries part of the G77.

India wanted explicit mention that these 2005 talks would not force developing countries into commitments (to which the European Union and Argentina indicated was redundant, implying this was already the case), while OPEC, led by Saudi Arabia wanted their economic losses to be addressed.

The US, whom the WWF above argued should not have been there in the first place, seemed to obstruct discussion on future steps forward. In another report, WWF criticized the US further:

The US moved from non-interference at the conference to a strategy of active obstruction, using a series of wrecking measures. These tactics were employed to block any discussion on future talks and to keep poor vulnerable countries from getting the support they need to adapt to the impacts of climate change.

... the Bush administration often intervened on behalf of Saudia Arabia, one of the world's biggest emitters of CO2 and spread disinformation to African and developing countries about the need to adopt binding caps on their emissions.

Bush administration sinks to new low on climate change, World Wildlife Fund, December 20, 2004
(Saudi Arabia later gave its approval to the Kyoto Protocol but added that it expects to lose some $19 billion by 2010 as developed countries begin to implement their emission reduction policies.)

And so another meeting ended where much was said, but little was really agreed, with some major players pushing for their perspectives only. Some are attempting to stifle or weaken climate change actions. But, even the European Union, who are pushing for some action more than most, are finding that their emissions are increasing rather than decreasing, as they head closer towards the Kyoto target of 2012.