10th Session of the Conference of the Parties to the UN Framework Convention on Climate Change (COP10)
December 18, 2004

I. Overview of COP10
The 10th session of the Conference of the Parties to the United Nations (UN) Framework Convention on Climate Change was held from 6 to 18 December 2004 in Buenos Aires in the Argentine Republic (the high-level segment took place from December 15 to 18)
An approximately 60 member delegation from Japan attended the conference, including Minister of the Environment Yuriko Koike, Senior Vice-Minister of the Environment Hiroshi Takano, Parliamentary Secretary for Foreign Affairs Itsunori Onodera and Ambassador for Global Environmental Affairs Masaki Konishi.
II. Major Results
This was a significant conference marking the 10th anniversary of the enactment of the UN Framework Convention on Climate Change and was held shortly before the entry into force of the Kyoto Protocol in February 2005.
The conference confirmed the utmost importance of cooperation of all countries in making further progress towards the realization of more effective measures against global warming under the Framework Convention and the Kyoto Protocol.
Welcomed the entry into force of the Kyoto Protocol and confirmed that all parties would work to ensure the achievement of their emissions reduction commitments

(1)The parties confirmed their resolve to continue to make further efforts to ensure the realization of their emissions reduction targets under the Protocol.

(2)Although it is not an easy take, Japan expressed its strong determination to work steadily towards the realization of its 6% reduction target of greenhouse gas emissions (compared to 1990 levels), while ensuring the harmony between economy and environment.

Decided to initiate measures on future action, through information exchanges

(1)Given that consideration of post-Kyoto Protocol framework after 2013 must begin by the end of 2005, the conference decided to initiate a Seminar of Governmental Experts (SOGE) among Parties in May 2005. This seminar will entail exchanges of information on effective and appropriate deployment of measures against global warming and the proceedings will be reported back to COP.

(2)Japan welcomed the idea of this seminar from an early stage and made efforts to promote agreement on it at COP10. Japan also expressed its willingness to contribute to the seminar by actively explaining its stance in the seminar.

(3)In the following bilateral meetings, among others, Japan called on each country to further implement measures against global warming.
US: Japan called on the US to participate in the Kyoto Protocol, and requested US leadership towards the next steps.
China: Japan and China confirmed that they would cooperate to further promote measures by integrating environment and economy.
UK (Chair of the G8 in 2005): Japan and the UK confirmed that they would cooperate closely on the issue of climate change, one of the major themes of the 2005 G8 Summit.

Promoted cooperation for the steady implementation of the Framework Convention

(1)In implementing the convention, it will be increasingly important to gain further involvement of developing countries through confidence building. With regard to adaptation measures (measures against adverse effects of climate change such as floods and droughts), which is of particular interest of developing countries, the formulation of the Five Year Working Plan was decided, in addition to financial and human resources development assistance.

(2)Japan announced and was praised for its continuing cooperation based on the "Kyoto Initiative" (starting in 1997) which provides assistance for countering global warming mainly through official development assistance (ODA).