Summary report, 6–18 December 2004
UNFCCC COP 10
Report PDF Jump to Analysis
The tenth Conference of the Parties (COP-10) to the United Nations Framework Convention on Climate Change (UNFCCC) and the twenty-first sessions of the COP’s Subsidiary Body for Scientific and Technological Advice (SBSTA) and Subsidiary Body for Implementation (SBI) were held at La Rural Exhibition Center in Buenos Aires, Argentina, from 6-18 December 2004. Over 6100 participants from 167 governments, two  observer States, 272 intergovernmental, non-governmental and other observer organizations, and 240 media outlets were in attendance. During the meeting, Parties addressed and adopted numerous decisions and conclusions on various issues, including: technology transfer; issues relating to land use, land-use change and forestry; the UNFCCC’s financial mechanism; Annex I national communications; capacity building; adverse effects and adaptation; and UNFCCC Article 6 (education, training and public awareness).

On Saturday, 18 December, Parties agreed on a proposal to hold a Seminar by Government Experts prior to SB-22, and adopted a Buenos Aires Programme of Work on Adaptation and Response Measures. The purpose of the Seminar is to promote an informal exchange of information on actions relating to mitigation and adaptation to assist Parties to continue to develop effective and appropriate responses to climate change, and on policies and measures adopted by governments that support implementation of Parties’ existing commitments under the UNFCCC and Protocol.

Negotiations relating to a number of issues, including: the Least Developed Countries Fund; the Special Climate Change Fund; submission of second, or where appropriate, third national communications from non-Annex I Parties; policies and measures; and Protocol Article 2.3 (adverse effects of policies and measures) were not completed, and these issues were forwarded to SB-22 for further consideration.

Four high-level panel discussions were held on Wednesday and Thursday, 15-16 December on: “The UNFCCC after 10 Years: accomplishments and future challenges,” “Impacts of climate change, adaptation measures and sustainable development,” “Technology and climate change,” and “Mitigation of climate change: policies and their impacts.”  Three in-session workshops were also held, on adaptation, mitigation and the organization of the intergovernmental process, respectively. Over 90 side events were held on issues ranging from emissions trading and the Clean Development Mechanism to reviews of accomplishments of the UNFCCC process.

The year 2004 marks the tenth anniversary of the entry into force of the UNFCCC and, as such, many have been looking back with a sense of accomplishment at the progress achieved over the past decade. In addition, much of the world celebrated when the Russian Federation ratified the Kyoto Protocol, ensuring the continuity of mitigation efforts into the next decade as the Protocol enters into force in early 2005. To make sure that the “house” is in order for the Protocol’s imminent entry into force, Parties gathered at COP-10 to complete the unfinished business from the Marrakesh Accords, and reassess the building blocks of the process and discuss the framing of a new dialogue on the future of climate change policy. 

A BRIEF HISTORY OF THE UNFCCC AND THE KYOTO PROTOCOL

Climate change is considered one of the most serious threats to sustainable development, with adverse impacts expected on human health, food security, economic activity, natural resources, physical infrastructure and the environment. Global climate varies naturally, but scientists agree that rising concentrations of anthropogenically produced greenhouse gases in the Earth’s atmosphere are leading to changes in the climate. According to the Intergovernmental Panel on Climate Change (IPCC), the effects of climate change have already been observed, and scientific findings indicate that precautionary and prompt action is necessary.

The international political response to climate change began with the adoption of the UNFCCC in 1992. The UNFCCC sets out a framework for action aimed at stabilizing atmospheric concentrations of greenhouse gases in order to avoid “dangerous anthropogenic interference” with the climate system. Controlled gases include methane, nitrous oxide and, in particular, carbon dioxide. The UNFCCC entered into force on 21 March 1994, and now has 189 Parties. The Parties to the UNFCCC typically convene once a year in a Conference of the Parties (COP), and twice a year in meetings of the UNFCCC’s subsidiary bodies.

THE KYOTO PROTOCOL: In December 1997, delegates met at COP-3 in Kyoto, Japan, and agreed to a Protocol to the UNFCCC that commits developed countries and countries making the transition to a market economy (EITs) to achieve quantified emissions reduction targets. These countries, known under the UNFCCC as Annex I Parties, agreed to reduce their overall emissions of six greenhouse gases by an average of 5.2% below 1990 levels between 2008 and 2012 (the first commitment period), with specific targets varying from country to country. The Protocol also establishes three flexible mechanisms to assist Annex I Parties in meeting their national targets cost-effectively: an emissions trading system; joint implementation (JI) of emissions-reduction projects between Annex I Parties; and the Clean Development Mechanism (CDM), which allows for projects to be implemented in non-Annex I Parties. Following COP-3, Parties initiated negotiations on most of the rules and operational details determining how countries will reduce emissions, and measure and assess emissions reductions. To date, 132 Parties have ratified the Protocol, including 37 Annex I Parties, representing 61.6% of 1990 Annex I greenhouse gas emissions, meeting the requirements for entry into force of the Protocol, which will take place on 16 February 2005. During COP-10, Pakistan, Egypt, Nigeria, Oman, Indonesia, Lichtenstein and Ukraine also announced their recent or imminent ratifications.

THE BUENOS AIRES PLAN OF ACTION: The Buenos Aires Plan of Action (BAPA) was negotiated at COP-4 in 1998, in order to set out a process for taking forward the provisions of the Protocol. The BAPA set COP-6 as the deadline for reaching agreement on the operational details of the Protocol and on strengthening implementation of the UNFCCC. In particular, Protocol issues to be addressed included rules relating to the flexible mechanisms, a regime for assessing Parties’ compliance, accounting methods for national emissions and emissions reductions, and rules on crediting countries for carbon sinks. Issues under the UNFCCC that required resolution included questions of capacity building, the development and transfer of technology, and assistance to those developing countries particularly vulnerable to the adverse effects of climate change or to actions taken by industrialized countries to combat climate change.

Following agreement on the BAPA at COP-4, subsequent meetings attempted to reach agreement on the various elements of the work programme. In November 2000, Parties met at COP-6 in The Hague, the Netherlands, and attempted to complete these negotiations without success. COP-6 was suspended until July 2001 when it reconvened in Bonn, Germany. Delegates held protracted consultations, and finally agreed to adopt a political decision, the Bonn Agreements. However, this political decision needed to be operationalized through COP decisions. These decisions were considered a “package,” but since agreement had not been reached on the flexible mechanisms, compliance and land use, land-use change and forestry (LULUCF), all draft decisions were forwarded to COP-7.

THE MARRAKESH ACCORDS: Delegates continued discussions on the Bonn Agreements at COP-7 in October/November 2001. Following extensive negotiations, the Marrakesh Accords were adopted and have served as the basis for subsequent negotiations. The Marrakesh Accords set out building blocks for decisions under the Protocol and UNFCCC, including: the flexible mechanisms and LULUCF; rules for compliance; rules on communicating and reviewing information on emissions and removals of greenhouse gases; and issues relating to support for developing countries, including capacity building, technology transfer, responding to the adverse effects of climate change, and the establishment of three funds – the Least Developed Countries (LDC) Fund, the Special Climate Change Fund (SCCF), and the Adaptation Fund.

MOVE TOWARD IMPLEMENTATION: Delegates met at COP-8 in October/November 2002, and again at COP-9 in December 2003 to negotiate decisions for implementing the Marrakesh Accords. Among other things, Parties agreed on rules and procedures for the CDM Executive Board (EB), the body designated to supervise the CDM, and modalities and procedures for afforestation and reforestation (A&R) activities under the CDM, including small-scale activities for the first commitment period. Parties also discussed how to integrate findings of the IPCC’s Third Assessment Report into the work of the UNFCCC, agreeing on two new agenda items on adaptation and on mitigation. Most recently, delegates met at the twentieth sessions of SBI and SBSTA in June 2004, in Bonn. Among other things, SBSTA-20 considered small-scale A&R CDM project activities and good practice guidance (GPG) on LULUCF, and held two in-session workshops on adaptation, and on mitigation. SBI-20 addressed the UNFCCC’s financial mechanism and arrangements for intergovernmental meetings.

COP-10 REPORT

On Monday, 6 December 2004, COP-9 Vice President Mamadou Honadia (Burkina Faso), on behalf of COP-9 President Miklós Persányi (Hungary), introduced Ginés González García, Argentine Minister of Health and the Environment, who was elected President of COP-10 by acclamation. President González García emphasized that COP-10 is the final session prior to the Kyoto Protocol’s entry into force and the first session of a new chapter devoted to taking action. He stated that advanced research and knowledge must be accompanied by increased resources, and that commitments from all members of society are needed.

Anibal Ibarra, Mayor of Buenos Aires, welcomed participants to Buenos Aires and highlighted the central role of local authorities in responding to climate change and raising public awareness.

UNFCCC Executive Secretary Joke Waller-Hunter highlighted the tenth anniversary of the UNFCCC and presented a report of the UNFCCC’s first decade, underlining the challenges that lie beyond 2012. She suggested that Parties consider an equitable and effective future strategy to ensure that all countries contribute fairly to achieving the UNFCCC’s objectives.

Numerous speakers welcomed the Russian Federation’s ratification of the Protocol and expressed hope that the US would also ratify the Protocol. Qatar, on behalf of the G-77/China, noted the impacts of recent climate-related disasters on developing countries and emphasized Annex I Parties’ responsibility for financial resource mobilization for adaptation, stressing the principle of common but differentiated responsibilities.

The Netherlands, on behalf of the EU, Bulgaria, Romania and Turkey, expressed continued commitment to addressing climate change and highlighted the launch of the EU emissions trading scheme in January 2005. He supported limiting global temperature rise to 2 degrees Celsius, noting that a greater increase would result in irreversible damages. Tuvalu, on behalf of the Alliance of Small Island States (AOSIS), highlighted the need for strong linkages with the 10-year review of the implementation of the Barbados Programme of Action for the Sustainable Development of Small Island Developing States (BPOA+10) and the World Conference on Disaster Reduction (WCDR), both to be held in January 2005, and emphasized the importance of dialogue on adaptation.

Noting that the first commitment period is only an initial step, Switzerland, for the Environmental Integrity Group, urged Parties to consider the format for discussions on addressing climate change beyond 2012. Kenya, for the Africa Group, stressed the need for progress on the implementation of decision 5/CP.7 (adverse effects). Tanzania, for the LDCs, expressed concern at the slow disbursement of funds for the preparation of national adaptation programmes of action (NAPAs). Saudi Arabia said that targets for the second commitment period should be limited to Annex B Parties, and should not include developing country Parties.

On Friday, 17 December, President González García said that the following nominations had been received for COP Vice-President: Jawad Ali Khan (Pakistan); Ahmed Majid Al-Naqbi (United Arab Emirates); Nikolai Pomoshnikov (Russian Federation); Jacek Mizak (Poland); Bruno Sekoli (Lesotho); Beat Nobs (Switzerland); and Masao Nakayama (Micronesia).  Thomas Becker (Denmark) was elected as SBI Chair, replacing Daniela Stoycheva (Bulgaria), who completed her term at the end of SBI-21. Sylvia McGill (Jamaica) served as COP Rapporteur.

During COP-10, Parties met in COP Plenary sessions on Monday, 6 December, Wednesday, 8 December, Friday, 17 December, and closed on Saturday, 18 December. A high-level segment took place on Wednesday and Thursday, 15-16 December, and included four panel discussions. SBI and SBSTA opened on Monday, 6 December, and continued meeting in formal sessions, contact groups and informal sessions through Wednesday, 15 December. This report summarizes the issues discussed at COP-10, organized in accordance with the agendas of the SBSTA, SBI and COP.

SUBSIDIARY BODY FOR SCIENTIFIC AND TECHNOLOGICAL ADVICE

SBSTA Chair Abdullatif Benrageb (Libya) opened SBSTA-21 on Monday, 6 December, noting that Arther Rolle (Bahamas) will continue to serve as SBSTA Vice-Chair and Ibrahim Al-Ajmi (Oman) as Rapporteur. Delegates adopted the agenda (FCCC/SBSTA/2004/7). SBSTA met on Monday, 6 December, Tuesday, 7 December and Friday, 10 December, and closed on Wednesday morning, 15 December.

SCIENTIFIC, TECHNICAL AND SOCIOECONOMIC ASPECTS OF IMPACTS OF, AND VULNERABILITY AND ADAPTATION TO, CLIMATE CHANGE: This issue was first addressed by SBSTA on Thursday, 9 December. Most countries said the SBSTA in-session workshop held on Wednesday, 8 December, had highlighted the urgency for action to address adaptation, and that adaptation should be a global priority. The US said that individual extreme weather events cannot be linked to climate change. The EU recommended reviewing the outcomes of the SBSTA-20 and SBSTA-21 workshops to identify impacts of different levels and rates of climate change, and adaptation options. Some countries called for, inter alia, strengthening the adaptation knowledge-base, promoting public participation, mobilizing funds and technology transfer, and strengthening links with other conventions.

A contact group co-chaired by Philip Gwage (Uganda) and David Warrilow (UK) met on Thursday, 9 December, to draft conclusions on this issue since there was insufficient time for a decision at COP-10. Many delegates called for transfer of adaptation technology, and support for the development and use of indigenous and local technologies, and said adaptation should be included in sustainable development plans. On Monday, 13 December, delegates considered draft conclusions prepared by the Co-Chairs and an Argentine proposal to adopt a work programme on adaptation. The proposal outlined elements for a work programme on adaptation that seeks to, inter alia, address the domestic measures that Parties should take to adapt to climate change and climate variability. It proposes elements for a work programme such as work on data and methodologies, vulnerability assessment, adaptation planning, integration of adaptation into sustainable development, and adaptation actions. The Africa Group supported the proposal and suggested including the results of the SBSTA-21 in-session workshops. Many Parties suggested including the proposal in SBSTA’s conclusions on adaptation. Australia, supported by the EU, noted that the programme itself and its detailed activities could be adopted at a later stage.

Following a series of closed informal consultations, the SBSTA plenary was informed on Tuesday, 14 December, that details had not yet been resolved on the proposed adaptation work programme and how to relate this agenda item to the SBI item on implementation of decision 5/CP.7. SBSTA amended the draft conclusions to account for the lack of consensus on adaptation issues and forwarded them to the COP President for further consideration. On Saturday, 18 December, COP Vice-President Nikolai Pomoshnikov said the results of these discussions were incorporated into the decision on the Buenos Aires Programme of Work on Adaptation and Response Measures (FCCC/CP/2004/L.16), under the agenda item on the implementation of decision 5/CP.7 (See page 10).

SCIENTIFIC, TECHNICAL AND SOCIOECONOMIC ASPECTS OF MITIGATION: This issue was first addressed by SBSTA on Friday, 10 December, and subsequently in three contact group meetings co-chaired by Kok Seng Yap (Malaysia) and Toshiyuki Sakamoto (Japan). SBSTA adopted conclusions in plenary on Tuesday, 14 December.

Many Parties welcomed the in-session workshop held on Thursday, 9 December, on practical opportunities and solutions for mitigation that contribute to sustainable development and technology innovation, deployment and diffusion, and supported holding additional in-session workshops at future SBSTA sessions. Discussions in the contact group addressed, inter alia, possible presentation topics for future in-session workshops. Opposed by many Parties, the EU proposed consideration of “elements of a future work programme” at SBSTA-23.

On Tuesday, 14 December, Contact Group Co-Chair Sakamoto introduced the draft conclusions, explaining that during informal consultations, Parties agreed to remove brackets on text inviting Parties to submit their views on lessons learned from the mitigation workshops and any future steps under this agenda item.

SBSTA Conclusions: In the conclusions (FCCC/SBSTA/2004/L.27), SBSTA, inter alia, agrees to continue focusing its work on exchanging information and sharing experiences and views among Parties on practical opportunities and solutions to facilitate implementation of the UNFCCC. SBSTA requests the Secretariat to organize an in-session workshop at SBSTA-22, focusing on:

factors that affect mitigation technology innovation, deployment and diffusion, including international cooperative efforts and removal of barriers; and

socioeconomic aspects of mitigation, such as costs and benefits, co-benefits, poverty reduction, and economic impacts, including spillover effects.

SBSTA invites Parties to submit their views on the organization of the in-session workshop, on lessons learned from previous mitigation workshops, and any future steps under this agenda item, and requests the Secretariat to compile these submissions to facilitate the ongoing consideration of these topics at SBSTA-23.

METHODOLOGICAL ISSUES: Good practice guidance for LULUCF activities under the Protocol, harvested wood products (HWP) and other issues relating to LULUCF: This issue was first addressed in the SBSTA plenary on Monday, 6 December, and subsequently in a contact group co-chaired by Audun Rosland (Norway) and William Kojo Agyemang-Bonsu (Ghana), which met five times from 6-13 December. Informal consultations were also held in an effort to draft conclusions and negotiate a draft decision for adoption at COP-10. On Tuesday, 14 December, SBSTA adopted conclusions on this matter and on Friday, 17 December, the COP adopted the decision, including a draft COP/MOP decision

The contact group addressed the IPCC good practice guidance (GPG) under the Protocol, the issue of harvested wood products, and other matters relating to LULUCF. At SBSTA-20, delegates had not been able to reach agreement on, inter alia, the methods for accounting GPG, while the common reporting format tables had been agreed on, except with regard to the identification of LULUCF activities in relation to Protocol Article 6 (JI) and the coding system to be used for identifying activities in relation to JI projects.

In the first meeting of the contact group, Co-Chair Rosland, supported by the EU, Canada and Japan, and opposed by the G-77/China, proposed removing all brackets in the draft negotiating text forwarded from SBSTA-20 and deleting the option on the common reporting format referring to Protocol Article 6. Following informal consultations, Parties agreed on a revised draft decision text that stipulates that GPG will be applied in a manner “consistent” with the Marrakesh Accords, and includes a footnote stating that reporting methods contained in the GPG should ensure that land areas subject to LULUCF activities under Articles 3.3 (afforestation, reforestation and deforestation) and 3.4 (additional activities) can be identified.

On HWP, Parties could not agree on how the IPCC should develop methods to estimate, measure and report on HWP in the 2006 IPCC Guidelines for National Greenhouse Gas Inventories.

On LULUCF matters, Australia, supported by Canada and Japan, tabled a written proposal for an open-ended policy dialogue. Australia, with the US, Canada and the EU, and opposed by the G-77/China and AOSIS, supported addressing the issue of “factoring out” direct human-induced effects from the indirect and natural effects of LULUCF activities. Parties did not reach consensus on this matter, but agreed on a paragraph relating to the possible application of biome-specific forest definitions.

On Tuesday 14 December, SBSTA adopted conclusions on GPG, HWP and other LULUCF issues and forwarded a draft decision on GPG to the COP, including a draft COP/MOP decision. The conclusions were adopted by the COP on Friday, 17 December.

SBSTA Conclusions: In the conclusions on LULUCF (FCCC/SBSTA/2004/L.26), SBSTA takes note of the information contained in the document relating to LULUCF projects under Protocol Article 6 (joint implementation). On HWP, SBSTA takes note, inter alia, of the IPCC’s work on developing methods to estimate, measure, and report on HWP in the context of the 2006 IPCC Guidelines for National Greenhouse Gas Inventories, and the intent of the IPCC to develop, for the purpose of compiling greenhouse gas inventories under the UNFCCC, methods that are neutral in relation to potential accounting approaches for HWP. SBSTA also invites the IPCC to report, on a regular basis, on progress made on this issue.

SBSTA also decides to continue the consideration of various impacts of country-level data on production, use, and disposal of HWP at SBSTA-23. SBSTA invites Parties that have not done so to provide available data and information on changes in stocks and emissions of greenhouse gases from HWP and to submit updated information on HWP and experiences of the Revised 1996 IPCC Guidelines and GPG to the Secretariat by 1 August 2005. SBSTA requests the Secretariat to compile these submissions, and information on HWP contained in previous submissions from Parties specifically on HWP, and in national greenhouse gas inventory reports, for consideration at SBSTA-23. SBSTA also agrees to continue deliberation on items relating to factoring out at a future session, noting that a decision on biome-specific definitions is not needed at this stage.

COP Decision: In the decision on LULUCF (FCCC/SBSTA/2004/L.26/Add.1), the COP, inter alia, encourages Annex I Parties that have ratified the Protocol to submit, on a voluntary basis, estimates of greenhouse gas emissions by sources and removals by sinks, using the common reporting format.

Small-scale afforestation and reforestation project activities under the CDM: This issue was first addressed by SBSTA in plenary on Monday, 6 December, and subsequently in a contact group co-chaired by Thelma Krug (Brazil) and Jim Penman (UK), which met four times between 7-13 December, Informal consultations were also held in an effort to draft conclusions and negotiate a draft decision for adoption at COP-10.

The contact group considered a bracketed annex to the draft conclusions forwarded from SBSTA-20. At SBSTA-20, Parties were unable to resolve issues of bundling (clustering small projects to decrease transaction costs), leakage (unintended consequences of activities leading to increasing emissions in an area outside the project boundary), definitions of low-income communities and monitoring.

In the opening SBSTA plenary, on Monday, 6 December, the Secretariat presented a proposal for a draft decision on small-scale A&R CDM, and on measures to facilitate their implementation. Issues discussed focused on, inter alia: average projected net anthropogenic greenhouse gas removals by sinks; whether projects will be exempt from, or subject to, paying a lower share of proceeds to the Protocol’s Adaptation Fund; and reducing rates of the share of project proceeds to cover administrative expenses. Parties agreed to invite assistance for capacity-building activities for the application and implementation of simplified modalities and procedures. Parties informally resolved outstanding issues of bundling, leakage, and monitoring. Delegates agreed to forward these draft texts to the SBSTA plenary.

On Tuesday, 14 December, the SBSTA plenary adopted conclusions and agreed to forward a draft decision to the COP, which it adopted on Friday, 17 December.

SBSTA Conclusions: In the conclusions (FCCC/SBSTA/2004/L.20), SBSTA notes that the Executive Secretary provided Parties with an indication of administrative and budgetary implications of the draft decision. SBSTA also notes that the decision can only be implemented if supplementary funds are available.

COP Decision: In the decision (FCCC/SBSTA/2004/L.26/Add.1), the COP decides, inter alia:

to adopt simplified modalities and procedures for small-scale A&R CDM project activities in the first commitment period;

to limit small-scale A&R projects to net anthropogenic greenhouse gas removals by sinks less than eight kilotonnes of carbon dioxide per year if the average projected net anthropogenic GHG removals by sinks for each verification period do not exceed eight kilotonnes of carbon dioxide equivalent per year;

if a small-scale project results in excess removals of eight kilotonnes of carbon dioxide equivalent per year, excess removals will not be eligible for the issuance of temporary or long-term certified emissions reductions; and

to exempt small-scale project activities from the share of proceeds to be used to assist developing countries that are particularly vulnerable to adverse impacts of climate change and shall be entitled to a reduced level of the non-reimbursable fee for requesting registration and a reduced rate of the proceeds to cover administrative expenses of the CDM.

The COP also requests, inter alia, that: the CDM EB develop, for consideration by COP/MOP-1, default factors for assessing the existing carbon stocks and for simplified baseline methodologies for small-scale A&R projects, taking into account, if appropriate, types of soil, lifetime of project and climatic conditions. The COP invites Parties to provide support to project participants interested in coordinating submission of several project activities, with a view to reducing the costs of validation, verification, and certification. The COP also invites relevant multilateral agencies, intergovernmental organizations, and nongovernmental organizations to participate in preparing these activities.

Emissions from fuel used for international aviation and maritime transport: This issue was first addressed by SBSTA in plenary on Monday, 6 December, and subsequently in informal consultations facilitated by Eduardo Calvo (Peru). Consultations aimed to address collaboration with the International Civil Aviation Organization (ICAO) and the International Maritime Organization (IMO), methodological issues for the allocation of emissions from international aviation and maritime transport, and the timeline for addressing this issue. In plenary, on Tuesday, 14 December, SBSTA adopted conclusions with a minor amendment.

SBSTA Conclusions: In the conclusions (FCCC/SBSTA/2004/L.18), SBSTA takes note of the continuing work of ICAO and IMO, and the ongoing cooperation among the secretariats of the UNFCCC, ICAO, IMO and IPCC on the issue of emissions from international aviation and maritime transport. SBSTA also requests the UNFCCC Secretariat to prepare information on methodological issues by SBSTA 22.

Issues relating to greenhouse gas inventories: This issue was first addressed by SBSTA in plenary on Tuesday, 7 December, and subsequently in informal consultations facilitated by Branca Americano (Brazil) and Helen Plume (New Zealand). On Tuesday, 14 December, SBSTA adopted conclusions without amendment.

SBSTA Conclusions: In the conclusions (FCCC/SBSTA/2004/L.17), SBSTA notes the substantial and steady improvement in the timeliness and quality of submissions of greenhouse gas inventories, urges Parties to continue to improve their reporting, and notes the benefits, in terms of capacity building, provided to experts who participate in the greenhouse gas inventory review process. SBSTA also notes the information provided by the IPCC on the development of the 2006 IPCC Guidelines for National Greenhouse Gas Inventories.

Issues relating to Protocol Articles 7 (communication of information) and 8 (review of information): This issue was first considered by the SBSTA plenary on Tuesday, 7 December. Parties met in a contact group facilitated by Murray Ward (New Zealand), which also considered registry systems under Protocol Article 7.4. On Tuesday, 14 December, SBSTA adopted conclusions and forwarded a draft decision, including a draft COP/MOP decision, which was adopted by the COP on Friday, 17 December.

SBSTA Conclusions: In the conclusions (FCCC/SBSTA/2004/L.30), SBSTA considers a proposal for a standard electronic format for reporting: supplementary information on emissions reduction units; certified emissions reductions, including temporary and long-term certified emissions reductions; assigned amount units; and removal units.

COP Decision: In the decision (FCCC/SBSTA/2004/L.30/Add.1), the COP, inter alia: requests the Secretariat to develop a compilation and accounting database in coordination with the development of the international transaction log (ITL) and to report progress to SBSTA; and to consult with administrators of registry systems to facilitate the review of national inventories and assigned amount information under Protocol Article 8. The decision also includes a draft decision on the same issue to be presented to COP/MOP-1 for consideration.

Issues relating to registry systems under Protocol Article 7.4: This issue was first addressed by SBSTA in plenary on Tuesday, 7 December, and subsequently in the contact group chaired by Murray Ward. Delegates discussed the issue in three contact group meetings between 8-13 December, and in numerous informal meetings. On Tuesday, 14 December, the SBSTA plenary adopted conclusions recommending the adoption of the draft decision, which the COP adopted on Friday, 17 December.

Discussions in the contact group centered on technical details surrounding the role and tasks of the ITL administrator, with China expressing concern about the performance of the ITL, and proposing to request the ITL administrator to conduct testing and independent assessments. The EU preferred the test plan and schedules for the initialization of the electronic communications with registry systems to be carried out prior to COP/MOP-1 in order to ensure the prompt start of the CDM.

SBSTA Conclusions: In the conclusions (FCCC/SBSTA/2004/L.29), SBSTA takes note on work relating to registry systems and the intersessional consultations on registry systems.

COP Decision: In the decision (FCCC/SBSTA/2004/L.29/Add.1), the COP requests Parties to inform the Secretariat of the organizations designated as administrators of national registries or supplementary transaction logs by May 2005. The COP requests the administrator of the ITL, inter alia, to:

include standardized testing and independent assessment reporting for registry systems and measures to ensure the implementation of the data exchange standards, which include automated checks to be performed by the ITL;

make publicly available the information on the functions of the ITL, including the automated checks; and

facilitate the involvement of experts from non-Annex I Parties who are Parties to the Protocol, in particular in relation to the preparation of standardized testing and independent assessment reporting for the ITL.

The COP also requests the SBSTA Chair to convene consultations prior to SBSTA-22 with Protocol Parties and non-Annex I Parties on the checks to be performed by the ITL and their conformity with relevant provisions of decisions by the COP, and to report the results of the consultations to SBSTA-22. In addition, the COP requests the administrator of the ITL to report to SBSTA-22 on progress regarding the implementation of the ITL, in particular in relation to the content and timing of testing and initialization of registry systems, with a view to concluding the testing of registry systems prior to COP/MOP-1. The COP also requests the Secretariat, as administrator of the ITL, to conduct standardized testing and independent assessment and to report the results to SBSTA-23, and recommends that COP/MOP-1 adopt a decision on the role and functions of the administrator of the ITL.

Emissions projections from Annex I Parties: The issue was first taken up by SBSTA in plenary on Tuesday, 7 December. Chair Benrageb prepared draft conclusions. In plenary on Tuesday, 14 December, SBSTA adopted the conclusions without amendment.

SBSTA Conclusions: In the conclusions (FCCC/SBSTA/2004/L.23), SBSTA takes note of the report of the workshop on emissions projections from Annex I Parties held in September 2004. SBSTA notes that the report contains useful information on methodological and reporting issues relating to greenhouse gas projections and on experiences in dealing with general and cross-cutting aspects of greenhouse gas projections, and also addresses specific issues relating to all sectors. SBSTA notes that the report also encourages Annex I Parties to take this information into consideration when they prepare their next national communications in order to enhance the transparency of reporting.

DEVELOPMENT AND TRANSFER OF TECHNOLOGIES: This issue was first addressed by SBSTA in plenary on Tuesday, 7 December. A contact group co-chaired by Kishan Kumarsingh (Trinidad and Tobago) and Holger Liptow (Germany) met six times from 8-14 December, to draft conclusions and decisions. In plenary, on Tuesday, 14 December, SBSTA adopted the conclusions with an amendment, and agreed to forward the amended draft decision to the COP. The decision was adopted at the COP on Friday, 17 December.

Discussions in the contact groups focused, inter alia, on: implementation of the Expert Group on Technology Transfer (EGTT) work programme; the UNFCCC Technology Clearing House (TT:CLEAR); assessment of national needs; development of endogenous technologies; TT:CLEAR financing; guidance to EGTT on particular technologies; the EGTT’s practitioners guide; networking between TT:CLEAR and technology information centers; EGTT’s framework for enhancing implementation of UNFCCC Article 4.5 (technology transfer); and whether reference to the COP-8 Delhi Declaration on Climate Change and Sustainable Development should be included.

SBSTA Conclusions: In the conclusions (FCCC/SBSTA/2004/L.28), SBSTA, inter alia:

endorses the EGTT 2005 work programme;

welcomes the report prepared by the Secretariat on the outcomes of the workshop in September 2004 on innovative options for financing the development and transfer of technologies;

welcomes the handbook on Conducting Technology Needs Assessments for Climate Change prepared by UNDP;

takes note of the resource implications of maintaining and further developing TT:CLEAR;

requests the EGTT to take into consideration elements for meaningful public and/or private partnerships to enhance the implementation of Article 4.5 when preparing the terms of reference for the practitioner’s guide; and

requests the Secretariat, subject to availability of resources, to: prepare a synthesis report based on the preliminary analysis of the available technology needs assessments compiled by UNDP as foreseen in the EGTT 2005 work programme; organize a special meeting of the EGTT; and prepare a technical paper on applications of environmentally sound technologies for adaptation to climate change to be considered by SBSTA-24.

COP Decision: In the decision (FCCC/CP/2004/L.8), the COP, inter alia: urges Annex II Parties to continue to provide support for the development of endogenous technologies in developing countries; requests the EGTT to make recommendations for enhancing the implementation of Article 4.5, with a view toward the EGTT review by COP-12; and urges the Secretariat to continue its pilot project on networking between TT:CLEAR and national and regional technology information centers.

“GOOD PRACTICES” IN P&MS AMONG ANNEX I PARTIES: This issue was first addressed by SBSTA in plenary on Tuesday, 7 December, and subsequently in informal consultations facilitated by Tony Surridge (South Africa) and Michael Young (Ireland).

In the SBSTA plenary on Tuesday, 14 December, Facilitator Surridge reported on the informal consultations and noted that Parties had been unable to reach agreement. South Africa, and others, opposed by Saudi Arabia, Kuwait and United Arab Emirates, expressed support for the text. Noting no agreement, Parties decided to forward this item with bracketed text to SBSTA-22.

Draft SBSTA Conclusions: In the draft conclusions (FCCC/SBSTA/2004/L.25), SBSTA considers the use of information on P&Ms used by Annex I Parties that address, inter alia, the use of information from international and intergovernmental organizations such as the Organization of Oil Producing Countries (OPEC) and the United Nations Conference on Trade and Development (UNCTAD). The final paragraph, which requests information on Annex I P&Ms from international and intergovernmental organizations, including OPEC and UNCTAD, remains bracketed.

RESEARCH AND SYSTEMATIC OBSERVATION: This issue was first addressed by SBSTA in plenary on Monday, 6 December. A contact group co-chaired by Stefan Rösner (Germany) and Soobaraj Nayroo Sok Appadu (Mauritius) met twice to draft conclusions and a decision. Discussions focused on, inter alia, the financial implications of the Global Climate Observing System (GCOS) plan of implementation, capacity building, gaps in systematic observation, and the relationship with space agencies. On Tuesday, 14 December, SBSTA adopted conclusions, and agreed to forward the draft decision with a minor amendment to the COP. The decision was adopted by the COP on Friday, 17 December.

SBSTA Conclusions: In the conclusions (FCCC/SBSTA/2004/L.24), SBSTA, inter alia: welcomes the “Implementation Plan for the Global Observing System for Climate in Support of the UNFCCC”; invites the GCOS Secretariat to prepare a synthesis report on how actions identified in the implementation plan have been incorporated in GCOS sponsoring agencies’ own plans and actions; and welcomes the progress made in the programme of the GCOS regional workshops made by the ad hoc Group on Earth Observations to develop a 10-year implementation plan for a Global Earth Observation System of Systems.

COP Decision: In the decision (FCCC/CP/2004/L6), the COP, inter alia, encourages Parties to implement the priority elements in the regional action plans relating to the global observing systems for climate. The COP invites Parties that support space agencies to request these agencies to provide a coordinated response to the needs expressed in the implementation plan, and requests the GCOS Secretariat to provide information to SBSTA-23 on how actions identified in the implementation plan are being implemented.

COOPERATION WITH RELEVANT INTERNATIONAL ORGANIZATIONS: This issue was first addressed by SBSTA in plenary on Tuesday, 7 December, and subsequently in informal consultations facilitated by Outi Berghäll (Finland) and Marcela Main (Chile). Consultations aimed to address the role of the Joint Liaison Group (JLG) of the Convention on Biological Diversity (CBD), the UN Convention to Combat Desertification (UNCCD) and the UNFCCC. In plenary, on Tuesday, 14 December, SBSTA adopted conclusions.

SBSTA Conclusions: In the conclusions (FCCC/SBSTA/2004/L.22), SBSTA, inter alia, notes the paper on options for enhanced cooperation among the three Rio Conventions and requests the Secretariat to make the outcome of the consideration of the JLG’s paper available to the first SBSTA session following the JLG’s meeting.

OTHER MATTERS: Issues relating to cleaner or less-greenhouse-gas-emitting energy: This agenda item was withdrawn in the opening COP plenary on Monday, 6 December, after Canada withdrew its proposal on cleaner energy exports.

Issues relating to Protocol Article 2.3: The issue of Protocol Article 2.3 (adverse effects of P&Ms) was discussed by SBSTA on Thursday, 9 December. The issues discussed included the degree of progress on Article 2.3 since COP-8. Chair Benrageb consulted informally on this issue, but Parties were unable to reach agreement. In the SBSTA plenary on Tuesday, 14 December, SBSTA adopted its conclusions.

SBSTA Conclusions: In the conclusions (FCCC/SBSTA/2004/L.19), SBSTA notes that it did not complete its consideration of issues relating to Protocol Article 2.3 and agrees to continue consideration of these issues at SBSTA-22.

Any other matters: Activities implemented jointly under the pilot phase: In plenary on Tuesday, 14 December, SBSTA adopted conclusions (FCCC/SBSTA/2004/L.21) without amendment, recommending a draft decision for adoption by the COP. The COP adopted the decision without amendment early on Saturday, 18 December.

COP Decision: In the decision (FCCC/SBSTA/2004/L.21/Add.1), the COP decides to continue the pilot phase for activities implemented jointly and that the deadline for submission of reports on these activities shall be 1 June 2006.

IN-SESSION WORKSHOPS: Impacts of, and vulnerability and adaptation to, climate change: On Wednesday, 8 December, Parties convened in a SBSTA in-session workshop to hear presentations and engage in discussions on impacts of, and vulnerability and adaptation to, climate change. A summary of the workshop is available at: http://enb.iisd.org/vol12/enb12252e.html. Electronic versions of the workshop presentations are available at: http://unfccc.int/meetings/cop_10/in_session_workshops/adaptation/items/3316.php.

Practical opportunities and solutions for mitigation that contribute to sustainable development and technology innovation, deployment and diffusion: On Thursday, 9 December, delegates convened in a SBSTA in-session workshop to hear presentations on, and to discuss, practical opportunities and solutions for mitigation that contribute to sustainable development and technology innovation, deployment and diffusion. A summary of the in-session workshop is available at: http://enb.iisd.org/vol12/enb12253e.html. Electronic versions of the workshop presentations are available at: http://unfccc.int/meetings/cop_10/in_session_workshops/mitigation/items/3313.php.

REPORT ON THE SESSION: On early Wednesday morning, 15 December, Chair Benrageb presented the report on the session (FCCC/SBSTA/2004/L.16), which Parties adopted. SBSTA-21 closed at 1:43 am.

SUBSIDIARY BODY FOR IMPLEMENTATION

SBI Chair Daniela Stoycheva (Bulgaria) opened SBI-21 on Monday, 6 December. Delegates adopted the agenda (FCCC/SBI/2004/11) without amendment. On election of officers, Emilio Sempris (Panama) replaced Gonzalo Menéndez (Panama) as SBI Rapporteur, and Fadhel Lari (Kuwait)  continued to serve as SBI Vice-Chair. SBI met on Monday and Tuesday, 6-7 December, and closed on Wednesday morning, 15 December.

ANNEX I NATIONAL COMMUNICATIONS: This issue was first addressed by SBI in plenary on Tuesday, 7 December. Discussions addressed the following agenda sub-items: the summary report on in-depth reviews; the report on the workshop on the preparation of fourth national communications; and the status report on the review of third national communications. Chair Stoycheva prepared draft conclusions in consultation with interested Parties. SBI adopted the conclusions on Tuesday, 14 December.

SBI Conclusions: In the conclusions (FCCC/SBI/2004/L.17), SBI, inter alia, emphasizes the importance of timely submission of the national communications due by 1 January 2006, and recalls the need to include supplementary information necessary to demonstrate compliance under Protocol Article 7.2. SBI recalls its request for Annex I Parties to submit, by 1 January 2006, a report demonstrating their progress in achieving their Protocol commitments. SBI also recalls the requirement for Annex B Parties to submit, before 1 January 2007, a report on the calculation of their assigned amounts and capacity to account for emissions and assigned amounts. SBI notes that the national communications and reports on assigned amounts will be subject to review.

NON-ANNEX I NATIONAL COMMUNICATIONS: Submission of second and, where appropriate, third national communications: This issue was first addressed by SBI in plenary on Tuesday, 7 December. A contact group co-chaired by Soobaraj Nayroo Sok Appadu (Mauritius) and Anders Turesson (Sweden) met four times and in informal consultations. Joyceline Goco (Philippines) co-chaired the final contact group with Turesson. Parties adopted a decision early on Saturday, 18 December.

The main issues discussed included: the use of submission cycles; maintaining capacity in national teams; assuring continuity in the project cycle; updating by non-Annex I Parties of their greenhouse gas inventories; timing of financing, completion and submission of non-Annex I national communications; the timing of applications for financing for second or third national communications; and timing of submission of national communications after the initial disbursement of funds.

On Tuesday, 14 December, Chair Stoycheva introduced the draft conclusions (FCCC/SBI/2004/L.27), which noted that Parties did not reach agreement on the draft decision text. Parties decided to forward the conclusions and bracketed draft decision to the COP Presidency for further consideration. No agreement was reached, and on Saturday, 18 December, the COP decided to forward the text to SBI-22 for further consideration.

Work of the Consultative Group of Experts on non-Annex I national communications (CGE): This issue was addressed by SBI in plenary on Tuesday, 7 December. Discussion topics included: the venues of future workshops; assistance to SIDS; and the need for greater capacity within, and support to, the CGE. Chair Stoycheva prepared draft conclusions. On Tuesday, 14 December, SBI adopted the conclusions with a minor amendment.

SBI Conclusions: In the conclusions (FCCC/SBI/2004/L.18), SBI notes the importance of developing training materials for hands-on training workshops and welcomes the decision of the CGE to develop a joint work plan with the UNDP/UNEP/GEF National Communications Support Programme. SBI also takes note of the CGE’s work to improve the process of non-Annex I national communications, encourages the CGE to continue to prioritize its activities, and requests the CGE to report on the status of implementation of its work programme for consideration at SBI-23.

Provision of financial and technical support: This issue was addressed by SBI on Tuesday, 7 December, and Chair Stoycheva prepared draft conclusions. On Tuesday, 14 December, SBI adopted the conclusions with a minor amendment.

SBI Conclusions: In the conclusions (FCCC/SBI/2004/L.1), SBI welcomes the submission of initial national communications by 120 non-Annex I Parties and the submission of second national communications by three non-Annex I Parties. SBI also welcomes information from the GEF on support for the preparation of initial and subsequent national communications and requests that the GEF continue these activities.

Compilation and synthesis of initial national communications: This issue was addressed by SBI in plenary on Tuesday, 7 December, and Chair Stoycheva prepared conclusions. On Tuesday, 14 December, Parties adopted agreed paragraphs of the draft conclusions and decided to forward one paragraph to the COP Presidency. The issue was not taken up in plenary again.

SBI Conclusions: In the conclusions (FCCC/SBI/2004/L.23), SBI takes note of the list of projects submitted by non-Annex I Parties according to UNFCCC Article 12.4 (projects proposed by developing countries) and invites the GEF to assist non-Annex I Parties in formulating and developing project proposals.

UNFCCC FINANCIAL MECHANISM: Special Climate Change Fund: This issue was first addressed by the SBI on Tuesday, 7 December. The EU said a recent meeting of potential SCCF donors had resulted in pledges for over US$30 million. Many countries welcomed the pledges to the SCCF, but noted that they are insufficient to adequately support efforts on adaptation to climate change and response to disasters. AOSIS, the Africa Group, LDCs, and others expressed concern over the interpretation of COP guidance to the GEF, underlining that the most vulnerable countries face difficulty in accessing GEF funds due to the burden of co-financing requirements, the existence of additional criteria and indicators not adopted by the COP, and the narrow scope of adaptation projects eligible under the GEF. A contact group, co-chaired by Rawleston Moore (Barbados) and Jozef Buys (Belgium) addressed this issue on Wednesday and Friday, 8 and 10 December, and discussed developing countries’ concerns about the GEF adding conditions to access the SCCF.

Following informal consultations, SBI considered a bracketed draft decision in plenary on Tuesday, 14 December. Parties were informed that consensus had not been reached in the contact group, and agreed to forward the draft decision (FCCC/SBI/2004/L.25) to the COP Presidency for further consultations. The draft decision includes bracketed text referring to the activities that should be funded by the SCCF, such as renewable energy, environmentally sounds technology and development of advanced fuel technology.

On Friday, 18 December, COP-10 Vice-President Pomoshnikov informed Parties that it had not been possible to complete consideration of this issue, and that it will be forwarded to SBI-22.

Matters relating to the implementation of decision 5/CP.8 (review of the financial mechanism): SBI first addressed this issue on Tuesday, 7 December. Parties welcomed the GEF’s leverage of substantial co-financing resources and highlighted the importance of identifying funds for the fourth GEF replenishment.

The contact group co-chaired by Rawleston Moore and Jozef Buys also addressed this issue. Discussions centered on the parameters for the review of the financial mechanism and funding needs for developing countries to meet their commitments under the UNFCCC for the next GEF replenishment. The G-77/China said that, in accordance with the Memorandum of Understanding, the COP and GEF should jointly determine the necessary funding. Many Annex I Parties supported maintaining the existing modalities for identifying funding.

On Tuesday, 14 December, SBI adopted conclusions on matters relating to the implementation of decision 5/CP.8 and forwarded to the COP Presidency a draft decision on assessment of funding to assist developing countries in fulfilling their UNFCCC commitments. On Friday, 17 December, the plenary adopted a draft decision on this issue.

SBI Conclusions: In the conclusions (FCCC/SBI/2004/L.24), SBI invites Parties and intergovernmental organizations to submit to the Secretariat, by 15 October 2005, information on their experiences regarding the effectiveness of the financial mechanism. It also requests the Secretariat to prepare a synthesis report on the financial mechanism, based on submissions received and other relevant documents.

COP Decision: The decision (FCCC/CP/2004/L.10) states that the report on the assessment of funding necessary to assist developing countries in fulfilling their commitments under the UNFCCC shall constitute an input of the COP to the fourth replenishment negotiations of the GEF Trust Fund. It urges the GEF to make adequate funding available to developing countries to meet their commitments under the UNFCCC, and requests the Secretariat to compile information on future investment needs of developing countries for the purpose of fulfilling their commitments and make it available to SBI-23.

Additional guidance to the GEF: This issue was first addressed by SBI on Tuesday, 7 December. Many countries emphasized SIDS’ difficulties in accessing funds and suggested that the GEF should be more flexible and provide support for small-scale projects in SIDS. The contact group on the financial mechanism, co-chaired by Rawleston Moore and Jozef Buys, addressed the issue and prepared an omnibus decision on additional guidance to GEF. The COP adopted the decision on Saturday, 18 December.

COP Decision: In the decision (FCCC/CP/2004/L.17), the COP requests the GEF to, inter alia, report on the support of activities identified in the Buenos Aires Programme of Work on Adaptation and Response Measures and continue to fund activities relating to UNFCCC Article 6 (education, training and public awareness).

Report of the GEF to the COP: SBI first addressed this issue on Tuesday, 7 December. Many Parties raised concern over the efficiency in the GEF’s administrative costs, questioned co-financing requirements, and stressed that the GEF must follow the COP’s guidance. Japan said the COP should provide guidance to the GEF on project eligibility and criteria, but not on issues related to the GEF’s management. Chair Stoycheva prepared draft conclusions. On Tuesday, 14 December, SBI adopted the conclusions, with a minor amendment.

SBI Conclusions: In the conclusions (FCCC/CP/2004/L.4), SBI welcomes the efforts by the GEF to support projects on energy efficiency, assist LDCs in the preparation of NAPAs, assist Parties in the preparation of their national communications, and obtain pledges to the SCCF. SBI also invites the GEF to further streamline its procedures to ensure prompt access to funds by developing countries, minimize administrative costs, and to ensure that adequate funds are allocated for adaptation activities.

UNFCCC ARTICLE 6: This issue was first addressed by SBI on Tuesday, 7 December. A contact group chaired by Crispin d’Auvergne (Saint Lucia) met four times and in informal consultations. The contact group discussed, inter alia, funding of an information clearing house, regional workshops, the status of implementation of the New Delhi work programme on Article 6, and ways to enhance its implementation. On Tuesday, 14 December, SBI adopted conclusions, and on Friday, 17 December, the COP adopted a decision.

SBI Conclusions: In the conclusions (FCCC/SBI/2004/L.16), SBI welcomes progress in implementing activities within the scope of the New Delhi work programme on Article 6, reaffirms that regional, subregional and national workshops are valuable fora, welcomes offers of Uruguay and Japan to host regional workshops, and recognizes that the particular needs of SIDS could be addressed by organizing a pre-sessional workshop in conjunction with SBI-23. SBI also encourages the prompt start of the first development phase of the prototype information network clearing house.  

COP Decision: In the decision (FCCC/SBI/2004/L.16/Add.1), the COP invites Parties and international organizations to support workshops and the development and implementation of the information network clearing house. It urges the GEF to continue its work to improve access to, and visibility of, opportunities for funding Article 6 activities, and decides that the New Delhi work programme should continue to guide Parties implementing Article 6. The COP also decides to undertake the full review of the implementation of the work programme in 2007, and requests the Secretariat to prepare a report for SBI-27 on progress achieved by Parties in implementing Article 6, based on information contained in national communications and other sources of information.

CAPACITY BUILDING: This issue was first addressed by SBI on Tuesday, 7 December. The contact group on capacity building met three times: the first two times it was co-chaired by Roger Cornforth (New Zealand) and Shirley Moroka (South Africa). Jukka Uosukainen (Finland) replaced Co-Chair Cornforth in the contact group’s third meeting. The contact group addressed the need for a review of the implementation of the capacity-building frameworks for developing countries and EITs.

On Tuesday, 14 December, SBI approved a draft decision on capacity building for EITs and forwarded it to the COP. SBI was unable to reach agreement on the draft decision for developing countries, and forwarded the draft text to the COP for appropriate action. After holding consultations on the draft text, the COP President proposed a new draft decision. The COP adopted the two decisions on Saturday, 18 December.

COP Decisions: In the final decision on capacity building for EITs (FCCC/SBI/2004/L.22/Add.1), the COP, inter alia, invites the GEF, Annex II Parties and multilateral and bilateral organizations to provide information regarding opportunities for technical and financial support and encourages EITs to strengthen national institutions to build capacity through training, public education and awareness programmes. The COP also decides to review the status of implementation of capacity building in EITs under decision 3/CP.7 at SBI-27. The COP requests the Secretariat to compile and synthesize information provided by EITs and Annex II Parties for the review, and invites the GEF and others to also provide information for the review.

In the final decision on capacity building for developing countries (FCCC/CP/2004/L.11), the COP, inter alia, outlines key factors that could assist in further implementing capacity building, such as:

prioritizing institutional capacity building;

integrating capacity-building activities in planning processes;

raising awareness at various levels on climate change issues and increasing the involvement of national governmental organizations in capacity-building activities;

ensuring that resources are made available for the implementation of capacity-building activities; and

improving international donor coordination in the provision of financial resources.

The COP encourages Parties to improve implementation of capacity-building activities, taking into account the above key factors, and to report on the effectiveness and sustainability of capacity-building programmes in their national communications. It also requests the GEF to take into account the above key factors when supporting capacity-building activities, and invites Annex II Parties, multilateral, bilateral and international agencies, and the private sector to continue providing financial resources to support the capacity-building framework. The COP also decides to initiate a second comprehensive review of the implementation of the capacity-building framework at SBI-28, and requests the Secretariat to, inter alia, cooperate with the CBD and UNCCD secretariats to maximize synergies in implementing capacity-building activities, prepare a synthesis report on the steps to be taken to regularly monitor capacity-building activities, and disseminate an information document on best practices and lessons learned.

IMPLEMENTATION OF UNFCCC ARTICLE 4.8 AND 4.9: Progress on the implementation of activities under decision 5/CP.7: This issue was first addressed by SBI on Monday, 6 December. A contact group co-chaired by Paul Watkinson (France) and Samuel Adejuwon (Nigeria) met three times and in numerous informal sessions. On Saturday, 18 December, Parties adopted a decision.

On Tuesday, 14 December, Parties forwarded a conference room paper (FCCC/SBI/2004/CRP.3) to the COP Presidency for consideration. Discussions on this issue continued into the night on Friday, 17 December. In the COP plenary, early on Saturday, 18 December, Parties adopted the decision, following extended discussions. Issues discussed in plenary included, inter alia: whether the adaptation programme of work discussed under SBSTA should focus generally on impacts, vulnerability and adaptation or specifically on impacts, vulnerability, and adaptation to climate change and whether an expert meeting should consider the outcomes of the workshop on insurance-related actions to address the specific needs and concerns of developing country Parties.

COP Decision: The decision (FCCC/CP/2004/L.16), entitled the Buenos Aires Programme of Work on Adaptation and Response Measures, is divided into four parts: adverse effects of climate change; impact of the implementation of response measures; further multilateral work relating to activities under decision 5/CP.7; and the SBSTA programme of work on impacts, vulnerability, and adaptation to climate change.

On adverse effects of climate change, the COP decides to further implementation of actions under decision 5/CP.7 on information and methodologies, and vulnerability and adaptation. It requests the GEF to report to COP-11 and subsequent sessions on relevant activities of, inter alia, the LDC Fund and SCCF. It also requests the Secretariat to organize, before COP-13, three regional workshops, reflecting regional priorities, and one expert meeting for SIDS, reflecting issues of priority identified by that group. Regarding modeling, the COP encourages the IPCC to incorporate regional-specific modeling information on adverse effects of climate change in its Fourth Assessment Report.

On reporting, it requests Annex II Parties to provide detailed information on progress made to meet the needs of developing countries arising from the adverse effects of climate change, encourages non-Annex 1 Parties to provide information on their specific needs and concerns arising from the adverse effects of climate change, and requests SBI-27 to, inter alia, consider compilation and synthesis reports of national communications regarding the adverse effects of climate change.

On the impact of the implementation of response measures, the decision focuses on progress on implementation, modeling and economic diversification, and reporting. Regarding progress on implementation, the COP recalls that decision 5/CP.7 mandates GEF support for response measures. On modeling and economic diversification, it requests the Secretariat to organize two expert meetings and that the outcomes be reported to SBI-25. On reporting, it requests Annex II Parties to provide information on progress made on support programmes for developing countries, and developing countries to report on needs and concerns arising from the impact of implementation of response measures. The COP also requests SBI-27 to consider reports regarding the implementation of response measures, and invites the GEF to provide feedback to COP-12 on actions taken.

On further multilateral work relating to activities under decision 5.CP/7, the COP decides to assess the status of implementation of UNFCCC Article 4.8 and decision 5.CP/7 and to consider further action at COP-14.

On the SBSTA programme of work on impacts, vulnerability and adaptation to climate change, the COP:

requests SBSTA to develop a five-year programme of work on the impacts, vulnerability and adaptation to climate change;

requests the Secretariat to organize an in-session workshop at SBSTA-22 to facilitate the development of the programme of work;

invites Parties to submit views to the Secretariat by 31 March 2005; and

requests the Secretariat to compile the submissions for consideration at SBSTA-22.

Matters relating to the LDCs: This issue was first addressed by the SBI, on Monday 6, December. LDC Expert Group (LEG) Chair La’avasa Malua (Samoa) presented the LEG’s meeting report. A contact group chaired by Bubu Jallow (Gambia) and Ricardo Moita (Portugal) met twice between 9-14 December and discussed, inter alia, guidance to the GEF on the LDC Fund, the mandate of the LEG, whether the LDC Fund should begin funding NAPA priority areas, and whether the LDC Fund should leverage additional resources, provide co-financing and build upon existing plans and programmes. During these discussions, LDCs expressed concern over GEF co-financing requirements, noting that decision 6/CP.9 (guidance on the operation of the LDC Fund) provides for full funding of NAPAs. The EU said co-financing emphasizes countries’ sense of ownership over projects. Agreement could not be reached on all issues. On Tuesday, 14 December, SBI decided to forward the bracketed draft decisions and conclusions to the COP Presidency.

On Saturday, 18 December, draft conclusions and two draft decisions were presented to the COP plenary. The decision on further guidance for the operation of the LDC Fund has bracketed text instructing the LDC Fund to start funding other elements of the LDC work programme. Canada, Norway, the EU and Switzerland, opposed by many developing countries and LDCs, suggested deleting the text and said that more time is needed to develop the criteria for the LDC Fund before projects can be financed. Parties were not able to reach an agreement and the draft decision (FCCC/CP/2004/L.15) was forwarded to SBI-22 for further consideration. The COP adopted conclusions on the status of implementation of UNFCCC Article 4.9 (LDCs), and a decision on the mandate for the LEG.

COP Conclusions: In the conclusions on the status of implementation of Article 4.9 (FCCC/CP/2004/L.14), the COP notes appreciation for the progress made in the development of NAPAs, and requests the Secretariat to ensure that the issue of risk assessment and micro-insurance for LDCs in the context of extreme weather events is covered in the workshops referred to in the Buenos Aires Programme of Work on Adaptation and Response Measures.

COP Decision: In the decision on the work of the LEG (FCCC/CP/2004/L.13), the COP requests the LEG to prepare a mandate with possible elements to be considered at SBI-23 on the role of the LEG in support of the implementation of NAPAs, and potential technical and financial difficulties that LDCs may have in the implementation of NAPAs.

ADMINISTRATIVE AND FINANCIAL MATTERS: Audited financial statements for the biennium 2002-3: This issue was first addressed by the SBI on Tuesday, 7 December. SBI adopted conclusions on Tuesday, 14 December, and agreed to forward a draft decision to the COP. On Friday, 17 December, the COP adopted the decision, which takes note of the audited financial statements.

COP Decision: In the decision, (FCCC/SBI/2004/L.15/Add.1) the COP takes note of the audited financial statements.

Budget performance for the biennium 2004-5: This issue was first considered by SBI on Tuesday, 7 December. The Secretariat highlighted limitations in the operation of the Secretariat caused by the depreciation of the US dollar. Chair Stoycheva designated Harald Dovland (Norway) to conduct informal consultations on this issue. On Tuesday, 14 December, Facilitator Dovland reported to the SBI plenary noting that discussions had focused on the impacts of interest-rate fluctuations. SBI adopted the conclusions (FCCC/SBI/2004/L.15), which take note of the budget performance for the biennium 2004-5, and agreed to forward a draft decision to the COP. In plenary on Friday, 17 December, the COP adopted the decision.

COP Decision: In the decision (FCCC/SBI/2004/L.15/Add.1), the COP, inter alia, requests the Executive Secretary to submit to SBI the proposed budget for 2006-7, and to explore options to protect funds of the UNFCCC and the Protocol against the adverse effects of exchange-rate fluctuations and to report on this issue to SBI-22.

CONTINUING REVIEW OF THE FUNCTIONS AND OPERATIONS OF THE SECRETARIAT: This matter was first addressed by SBI on Tuesday, 7 December. The G-77/China proposed to evaluate the geographical balance between senior staff coming from Annex I and non-Annex I Parties. Opposed by the EU, Saudi Arabia suggested keeping this item permanently on the agenda. Harald Dovland conducted informal consultations on the matter. On Tuesday, 14 December, SBI adopted conclusions.

SBI Conclusions: In the conclusions (FCCC/SBI/2004/L.14), SBI notes the lack of sufficient and predictable funding given to the Secretariat for organizing workshops and notes the lack of predictable funding as the main reason for delays in the organization of workshops. It urges Parties to ensure that timely and sufficient funding is available for workshops, and to make contributions to the Trust Fund for Supplementary Activities for funding workshops. SBI also notes the need to ensure a balance in participation of Parties in workshops and requests the Secretariat to ensure that, for workshops already confirmed, invitations and documentation are made available to participants in a timely manner.

OTHER MATTERS: Level of emissions for the base year of Croatia: This issue was taken up by SBI on Monday, 6 December. Informal discussions were facilitated by Jim Penman (UK). Conclusions were adopted by SBI on Tuesday, 14 December, noting that discussions will be continued at the next SBI session, as no agreement was reached at SBI-21.

SBI Conclusions: In the conclusions (FCCC/SBI/2004/L.21), SBI agrees to continue its consideration of the level of emissions for the base year of Croatia at the next session.

IN-SESSION WORKSHOP: Organization of the intergovernmental process: An SBI in-session workshop on the organization of the intergovernmental process was held on Saturday, 11 December. Participants heard panel statements and considered the content, timing and adoption of the agendas of the COP, SBSTA and SBI, and the “building blocks” of the process, including COP and SB sessions, workshops and constituted bodies. A summary of the in-session workshop is available at: http://enb.iisd.org/vol12/enb12255e.html

REPORT ON THE SESSION: SBI considered the report on early Wednesday morning, 15 December. Emilio Sempris introduced the report on the session (FCCC/SBI/2004/L.13), which SBI adopted. SBI-21 closed at 1:14 am.

COP PLENARY

SECOND REVIEW OF ADEQUACY OF UNFCCC ARTICLE 4.2(A) AND (B): The issue of the second review of the adequacy of Annex I commitments under UNFCCC Article 4.2(a) and (b) was taken up by the COP on Monday, 6 December. President González García said he would consult informally on the matter. No agreement was reached, and the item remains in abeyance.

PREPARATIONS FOR COP/MOP-1: Preparatory work relating to Protocol Article 6: This issue was taken up by the COP on Wednesday, 8 December. The Russian Federation emphasized the need for Parties to exchange information on, and prepare, JI project proposals. The EU said efforts to make JI operational should be intensified. The COP adopted conclusions in plenary on Friday, 17 December.

COP Conclusions: In the conclusions (FCCC/CP/2004/L.3), the COP invites Annex I Parties to make contributions to the UNFCCC Trust Fund for Supplementary Activities in order to facilitate preparatory work by the Secretariat in 2005 and draws attention to the need to make nominations to the Article 6 Supervisory Committee so that COP/MOP-1 will be in a position to elect its members and alternate members.

REPORT OF THE CDM EB: This issue was first addressed by the COP on Monday, 6 December, and again on Wednesday, 8 December. A contact group chaired by Raúl Estrada-Oyuela (Argentina) met three times from 9-11 December. On Friday, 17 December, the COP adopted a decision.

The issues discussed included: amending Rule 27 of the EB rules of procedure on attendance at meetings; prioritizing energy projects; increasing transparency; providing new baseline and monitoring methodologies for types of project activities in sectors not yet covered by approved methodologies; the implications of CDM project activities for achieving objectives of other environmental agreements; the status of the “tools for the demonstration and assessment of additionality;” and the need for text on arbitration provisions and on protection for EB members and others from liability.

COP Decision: In the decision (FCCC/CP/2004/L.2), the COP:

encourages the EB to continue to assess existing and new ways to ensure transparency;

recalls that the use of the “tool for the demonstration and assessment of additionality” is not mandatory for project participants; and

requests SBSTA, in collaboration with the EB, to develop a recommendation to COP/MOP-1 relating to the implications of the implementation of CDM project activities for the achievement of the objectives of other environmental conventions and protocols, in particular the Montreal Protocol.

The COP also encourages CDM project participants to make proposals for new baseline and monitoring methodologies for types of project activities in sectors not yet covered by approved methodologies, including transportation and energy efficiency, and to intensify its work to ensure the proper functioning of the CDM, by, inter alia, developing a management plan. The COP also decides on procedures for review and amends the EB rules of procedure, adding, inter alia, text stating that the EB shall, where it decides to limit attendance at its meetings, take all practicable steps to accommodate non-Parties to the Protocol and others to observe proceedings, except when the EB decides to close the meeting or a portion of it.

EXCHANGE OF VIEWS ON UNFCCC ACTIVITIES RELEVANT TO OTHER INTERGOVERNMENTAL MEETINGS: The COP first addressed this issue on Monday, 6 December. Delegates considered input into the BPOA+10, the WCDR, and the fourteenth session of the Commission on Sustainable Development (CSD-14). The US, Saudi Arabia and others disputed inclusion of this item on the agenda. Parties agreed to a compromise changing the title of the agenda item and adding a footnote stating that the exchange of views will be reflected in the COP-10 report and serve to assist the Executive Secretary in reporting to these meetings. The COP also addressed the issue in plenary on Tuesday, 7 December, and in several contact group sessions chaired by José Romero (Switzerland). The issues discussed included: the type of report from the UNFCCC to these processes, whether and how the UNFCCC should be kept apprised of activities in these processes; and whether the actual views or submissions of Parties should be referred to in the text. On Friday, 17 December, Parties adopted a decision without amendment.

COP Decision: In the decision (FCCC/CP/2004/L.2), the COP notes that Parties held an exchange of views on UNFCCC activities relevant to other intergovernmental meetings and requested the Secretariat to report on these agreed activities to the BPOA+10, WCDR, and CSD-14 meetings. It further requests the Secretariat to report to SBSTA-22 on the BPOA+10, and to inform SBSTA-23 of relevant activities of the CSD. Text referring to actual views or submissions of Parties and reporting on the WCDR was not included.

ADMINISTRATIVE AND FINANCIAL MATTERS: Procedure for the appointment of an Executive Secretary: In the COP Plenary on Friday, 17 December, President González García said he would continue to undertake consultations on this matter at a future session.

HIGH-LEVEL SEGMENT

The COP-10 high-level segment began on Wednesday, 15 December. A summary of the opening statements can be found at: http://enb.iisd.org/vol12/enb12258e.html.

PANEL DISCUSSIONS: Following opening statements, four panel discussions were held.

Panel 1 – The Convention after 10 Years: accomplishments and future challenges: This high-level panel took place on Wednesday, 15 December. A summary of discussions can be found at: http://enb.iisd.org/vol12/enb12258e.html.

Panel 2 – Impacts of climate change, adaptation measures and sustainable development: This high-level panel took place on Thursday, 16 December. A summary of discussions can be found at: http://enb.iisd.org/vol12/enb12259e.html.

Panel 3 – Technology and climate change: This high-level panel took place on Thursday, 16 December. A summary of discussions can be found at: http://enb.iisd.org/vol12/enb12259e.html.

Panel 4 – Mitigation of climate change: policies and their impacts: This high-level panel took place on Thursday, 16 December. A summary of discussions can be found at: http://enb.iisd.org/vol12/enb12259e.html.

STATEMENTS: Statements by UN bodies and specialized agencies and regional groups were heard on Wednesday, 15 December. A summary of these statements can be found at http://enb.iisd.org/vol12/enb12258e.html.

Statements by observer organizations were heard on Friday morning, 17 December. The International Energy Agency noted that estimates indicate that greenhouse gas emissions from the energy sector are still growing robustly and a variety of technologies need to be developed, implemented and managed in a manner that meets energy needs.

Noting that 80% of the climate change impacts from refrigerating plants are due to energy consumption, the International Institute of Refrigeration said that efforts are being made to make refrigerators more energy efficient.

OPEC said that the adverse effects of policies and measures on OPEC States must be considered, expressed concern about calls for new climate change commitments for developing countries, and stressed that developing countries cannot be expected to prioritize mitigation over other more pressing needs.

The Organization for Economic Cooperation and Development (OECD) said the OECD advocates the use of market-based instruments to reach environmental goals in an economically efficient manner, emphasizing the OECD’s ability to bring together economic, social and environmental perspectives for finding solutions.

Commending actions taken over the past decade, the Asian-African Group Legal Consultative Organization underlined the need for further action in a spirit of cooperation.

The Asian Development Bank noted both the economic strides and environmental degradation experienced by the Asia-Pacific region, stressing that developing countries and aid organizations must ensure that climate change issues are well integrated in their strategies and programmes.

Local Governments requested that: CDM and JI rules include local government policies that stimulate market transformation; the UNFCCC acknowledge local government action; and the UNFCCC give local governments special status at future UNFCCC events.

The Inuit Circumpolar Conference linked climate change to human rights, and suggested that UNEP facilitate a dialogue among residents of vulnerable areas, such as low-lying countries, small island States and the Arctic.

Research and Independent NGOs stressed the need to open a dialogue with policy makers. Global Unions supported more ambitious reductions of greenhouse gas emissions as long as civil society representatives are involved in the decision-making process. The Business Council for Sustainable Energy stressed the importance of market-based approaches to encourage greenhouse gas emissions reductions, and the need to create opportunities for companies from Protocol non-Parties to participate in the global response to climate change. Business and Industry NGOs said climate change solutions must take into account regional and local circumstances. Foro del Buen Ayre expressed concern about possible restrictions to civil society participation in the seminars planned for 2005.

The Climate Action Network urged the G-77/China to reject the “roadblocks” erected by Saudi Arabia. The Union of Concerned Scientists, on behalf of the Climate Action Network, said the next negotiation round should concentrate on: further emissions reductions by Annex I Parties; a more rapid deployment of clean technologies in developing countries; and adaptation measures to cope with the impacts of climate change. A representative of the Mapuche People highlighted the need to improve participation by indigenous communities in the UNFCCC process. The World Council of Churches said “beyond 2012” negotiations should focus on a principle-based approach concentrating on an equitable allocation of benefits and burdens, precaution, priority for the most vulnerable, and maximum risk reduction.

CLOSING PLENARY

Closed consultations continued past the scheduled closing of the COP. Delegates addressed the outstanding issues in an attempt to reach agreement on an entire “package” that would include the Seminar proposal, the adaptation work programme, details on the LDC Fund and SCCF, and agreement on the implementation of decision 5/CP.7. At 5:54 am on Saturday, 18 December, delegates gathered in the closing Plenary to adopt decisions and conclusions on outstanding agenda items. COP-10 Vice-President Pomoshnikov introduced the proposal on holding a Seminar of Government Experts back-to-back with SB-22 to, inter alia, promote informal exchanges regarding actions on adaptation and mitigation and P&Ms. In the Seminar, all UNFCCC Parties will be entitled to make a presentation. Participants may bring to the attention of the Seminar publications offering supplementary data in support of their presentations, and the Secretariat is invited to place the texts of presentations and the supplementary data on its website.

India, supported by Saudi Arabia, China, and several other G-77/China Parties and opposed by the EU, Russian Federation, South Africa, AOSIS and several Annex I Parties, suggested that the proposal be amended stating proceedings of the Seminar will be made available by the Secretariat and are not intended to lead to a process for further commitments by developing countries. Parties considered compromise proposals made by Oman and Brazil. After two rounds of informal discussions, Argentina proposed, and Parties agreed, to add text stating that the proceedings of the Seminar will be made available by the Secretariat to Parties for their consideration, bearing in mind that this Seminar does not open any negotiations leading to new commitments.

Parties then addressed the adaptation work programme, which had been added to the decision on implementation of decision 5/CP.7. After deliberations on reference to the workshop on insurance-related actions held in May 2003, and the title of the section on the “SBSTA programme of work on impacts, vulnerability and adaptation,” which Tuvalu requested refer only to climate change, Parties adopted the decision.

Finally, Parties discussed the decision on the LDC Fund. Following informal consultations and Plenary discussions, Parties were unable to reach agreement, and decided to forward the issue to SBI-22.

COP Rapporteur Sylvia McGill presented the report of the session (FCCC/CP/2004/L.1 and Add.1), which Parties adopted.

Vice-President Pomoshnikov presented a draft resolution on an expression of gratitude to Argentina and people of city of Buenos Aires (FCCC/CP/2004/L.5), which Parties adopted by acclamation. The Gambia, for LDCs, recalled the vulnerability of LDCs to climate change. Following additional closing statements thanking Argentina as COP-10 host country, Vice-President Pomoshnikov thanked participants and the Secretariat and gaveled the meeting to a close at 10:57 am on Saturday, 18 December.

A BRIEF ANALYSIS OF COP-10
BUILDING A HOUSE: CLIMATE CHANGE ARCHITECTURE

The year 2004 was a significant one for the UN Framework Convention on Climate Change and its Kyoto Protocol. The year marks the 10th anniversary of the entry into force of the UNFCCC and, as such, many have been looking back with a sense of accomplishment at the progress achieved over the past decade. In addition, much of the world celebrated when the Russian Federation ratified the Kyoto Protocol, ensuring the continuity of mitigation efforts into the next decade as the Protocol enters into force in early 2005.

To make sure that the “house” is in order for the Protocol’s imminent entry into force, Parties gathered at COP-10 to complete the unfinished business from the Marrakesh Accords. In addition, they took the opportunity to reassess the building blocks of the process and discuss the framing of a new dialogue on the future of climate change policy. This brief analysis attempts to review the UNFCCC process as it begins a “new chapter,” examining the issues of adaptation and mitigation, the needs of least developed countries (LDCs), and future strategies to address climate change.

MITIGATION AND ADAPTATION: THE BRICKS AND MORTAR

COP-10 provided an opportunity for delegates to reinforce the two main building blocks of the policy response to climate change: mitigation and adaptation. In fact, for the first time, adaptation featured equally to mitigation to the extent that COP-10 was nicknamed “the Adaptation COP.” One delegate, however, noted that this was the third consecutive COP to have received this undeserved nickname, suggesting that a more fitting name for COP-10 would be the “Adaptation Fiasco.”

With several developed and developing countries providing testimony on the rise in extreme weather events in their regions, and other recent scientific assessments, such as the Arctic Climate Impact Assessment, also drawing attention to climate change impacts, it is becoming increasingly apparent that adaptation is crucial, and countries will need to spend considerable amounts of money to adapt to climate change and recover from extreme weather events. Nevertheless, others expressed caution, asserting that there is no proof of connections between extreme weather events and climate change. Reaching an agreement on the “adaptation package” was therefore an arduous struggle and the urgency to respond to the impacts of climate change was not evident during the negotiations.

While many delegates were agreeable to providing support for small island developing States (SIDS) and the LDCs to adapt to the devastating impacts of climate change, a deadlock resulted due to the demands of some States to address impacts from response measures as the world moves away from fossil fuels. During a long Friday night, which extended into Saturday morning, at the end of the COP, there were several moments when delegates doubted that a suitable arrangement could be found that balanced the demands for support for addressing impacts of response measures and support for adaptation to the adverse effects of climate change. In the end, an adaptation package was adopted that facilitates, inter alia, the further implementation of measures for adaptation to the adverse effects of climate change and facilitates further activities on modeling and economic diversification regarding the impacts of response measures. In a climate in which some saw little chance for agreement, this compromise text is likely a success since no one was particularly happy.

CRACKS IN THE ROOF

Least developed countries – some of the most vulnerable to the impacts of climate change – failed for the second consecutive year to secure a decision for full-cost funding of adaptation through the Global Environment Facility (GEF). All financial resources for the LDC Fund are channeled through the GEF. The problems encountered by the LDC Fund shed light on the core problem of addressing adaptation in the context of the UNFCCC. Adaptation is an integral part of development, and as such, no project directed at adaptation will fall squarely within the scope of the UNFCCC, but will rather have components that include other aspects of development, such as disaster preparedness, water management, desertification prevention, or biodiversity protection. This problem was highlighted with great honesty by a GEF project director who said that when projects fall under many categories, rather than being easily adopted due to their clear synergies and multiple benefits, they become more complex and difficult to approve due to a series of successive revisions needed by different focal areas.

To add to this problem, adaptation projects are generally built on, or embedded in, larger national or local development projects and, therefore, the funding by the GEF would only cover a portion of the costs. In other words, if a country seeks funding for a project on flood prevention, the GEF would only be able to finance a portion proportional to the additional harm that floods have caused or will cause as a result of climate change, and the rest would have to be co-financed by some other body. The plea from LDCs, particularly the SIDS, lies precisely on this paradox, in that even if funds are available in the LDC Fund, their difficulty of finding adequate co-financing, and the costly and cumbersome calculation of the additional costs, renders the financial resources in the LDC Fund, in practice, almost inaccessible.

The question to be asked is whether UNFCCC Parties are willing to provide the institutional flexibility needed to address complex, urgent issues that defy traditional approaches to development aid. Fundamentally, some say that transfer of financial resources to LDCs is not directly a climate change issue, but is in fact a development issue that maybe should be dealt with elsewhere. Others do not seem to be in any hurry and are willing to allow the financial mechanism all the time it needs to find a suitable solution for the operationalization of these funds, including the creation of funding criteria. Those most vulnerable have a different view on the urgency of the matter, but it is evident from the COP-10 outcomes that LDCs lack the bargaining power of oil-producing countries and large greenhouse gas emitters. If the UNFCCC is to take a strong stance on adaptation for the most vulnerable, LDCs will have to find ways to regain bargaining power within the negotiations and present feasible proposals that fit, however loosely, in the existing financial architecture. Developed countries, on the other hand, will need to speed up the analysis of this issue within the GEF and come up with creative solutions that give the GEF the will and flexibility it needs to address this problem.

BLUE PRINT FOR POST-2012

The recently released report of the UN High-Level Panel on Threats, Challenges and Change underlines that countries must take action and commence negotiations for long-term strategy to address climate change. Moreover, the Kyoto Protocol requires that Parties initiate consideration of post-2012 commitments by 2005. The challenge presented to delegates at COP-10 was how to engage non-Parties to the Protocol in this process and how to ease concerns of many developing countries regarding the imposition of new commitments. Delegates struggled behind closed doors over the issue of exactly when and how to discuss future commitments, and opinions varied widely. Some wanted a series of informal meetings, or seminars, to openly discuss the future of the climate regime. But a few countries felt it was inappropriate to discuss future commitments altogether, and in some discussions countries appeared to try to limit the discussion of climate change issues to the UNFCCC process and not show links to other processes, such as the International Meeting for the 10-year Review of the Barbados Programme of Action for the Sustainable Development of Small Island Developing States (BPOA+10), the World Conference on Disaster Reduction (WCDR) or the UN Commission on Sustainable Development (CSD).

With recent national election results in mind, several NGOs, meanwhile, urged delegates to move ahead without non-Parties to the Protocol in the hope of raising the lowest common denominator of consensus and promoting more progressive future commitments. After a full night of intensive consultations on the last day of the COP, delegates agreed to have one seminar in 2005 that would not open negotiations leading to new commitments. However, it was noted by some that the text did not preclude the initiation of such discussions on the basis of the seminar’s outcomes.

The outcomes of the seminar, according to one expert, will ultimately depend on the skills of the organizers to bring together Parties in an environment that enhances both trust and frank exchange of views and perhaps moves beyond the technical foci of recent COP meetings. Some NGOs and scientists have already voiced concern that the process may lack transparency and called for wider civil society access. As it stands, only government experts can participate. These seminars will also fall amidst a number of other very important processes taking place in 2005, such as the review of progress in the implementation of the Millennium Declaration, initiation of the review by the CSD of the implementation of existing climate change commitments, changes to the COP Bureau and a new Chair of the G-77/China – Jamaica. The UK, with its plans to prioritize climate change issues, also embarks on the Presidency of the Group of Eight and the EU. All these events will undoubtedly influence the direction and outcomes of the seminar.

CONCLUSIONS

Until the 11th hour, many remained pessimistic about the potential for a deal at COP-10. The agreement on seminars was not only a victory for Argentina, but was also an important internal policy marker for some Parties. With the agreements on seminars and adaptation, and completion of land use, land-use change and forestry issues, it is safe to say that although many issues remain unresolved, much has been achieved in the past ten years. However, what has become crystal clear at COP-10 is that some Parties are not ready to embark on post-2012 negotiations. For now, the best that can be hoped for is that Annex I Parties will begin to comply with their emissions reduction commitments and implementation of Protocol mechanisms. If Annex I Parties prove that emissions reductions are possible and compatible with development, if carbon markets and/or other tools and incentives are in place so other Parties can see the benefits of participating, and if the costs of climate change impacts start to accrue significantly, the international community may be ready to take further steps in the coordinated global response to climate change.