10th Conference of the Parties (COP 10)
6 - 17 December 2004, Buenos Aires, Argentina
Official UNFCCC
Webpage to COP 10

Argentinian
COP 10 website

COP 10
Provisional Agenda

Information about
all COPs

The 10th Conference of the Parties (COP 10) to the United Nations Framework Convention on Climate Change (UNFCCC) took place in Buenos Aires, Argentina, from 6 to 17 December 2004. The sessions of the Subsidiary Body for Scientific and Technological Advice (SBSTA 21) and the Subsidiary Body for Implementation (SBI 21) were held in conjunction with COP 10 (6 – 14 December). We inform you about all relevant news and results and provide some useful background information about the international climate policy.



Results of COP10



Daily News about COP10



Information from NGOs



background info


Results of COP10

Buenos Aires conference advances efforts to adapt to climate change and meet Kyoto targets
12/18/04, © UNFCCC
"This was a conference of hope, sparked by the momentum generated by the upcoming entry into force of the Kyoto Protocol on 16 February 2005. The meeting succeeded in bringing adaptation into the mainstream of the intergovernmental process," said Joke Waller Hunter, Executive Secretary of the Convention. In the face of growing evidence that climate change impacts can already be detected, the conference adopted the Buenos Aires Program of Work on Adaptation and Response Measures.

Compromise seals climate meeting
18.12.04, © BBC
Delegates at the UN climate change conference in Buenos Aires have reached agreement on ways to address the issue of global warming. They approved a compromise proposal on the format of future discussions agreed by the US and the EU overnight.

Climate summit ends with a mini-compromise
December 18th, 2004, © FAZ
The 10th UN climate conference in Buenos Aires ended after a night-time marathon of negotiations on Saturday with a minimal compromise. In the morning, the remaining delegates agreed on an informal meeting on the future of climate protection in May in Bonn.

US "Njet" prevents progress
12/18/04, © Der Standard
At the 10th UN climate conference in Buenos Aires, the European Union (EU) did not succeed in persuading the USA to end its blockade on climate protection. Shortly before the end of the 12-day conference on Friday, behind closed doors, only details of future informal talks were discussed.

TOP


Daily Press News

The Tenth Conference of the Parties to the UN Framework Convention on Climate Change
© IISD
Daily news bulletin on COP10

States defying Bush on emissions
12/17/04, © Associated Press
Two sets of Americans have come here to talk global warming: the United States, opposed to controls on carbon emissions, and a bloc of united states, from Maine to Delaware, that plan to impose them.

What next after 2012?
12/14/04, © ProClim
The Pew Center on Global Climate Change presented two new reports today at the COP10 sidebar in Buenos Aires. They were developed as the basis for the so-called Climate Dialogue at Pocantico. In this dialogue, 25 politicians, business representatives and scientists from 15 countries are developing proposals on how international climate protection efforts can be taken further. The proposals will serve as a basis when climate protection is discussed on a larger scale at a later date after the first commitment period of the Kyoto Protocol.

China, Brazil reveal climate plan
12/11/04, © BBC
China and Brazil have presented details of their greenhouse gas emissions to an international summit on climate change. Both countries also explained how they plan to contribute to the fight against global warming.
Bush on board for war on warming
12/10/04, © Financial Times
The news that Tony Blair is seeking to bring America back into the fold on global warming is welcome, even if one feels a weary air of recognition at Downing Street leaking plans for international agreements some way short of their actually being struck. Aware that neither the president nor Congress will sign up to the Kyoto protocols, Mr Blair has drawn up a "Kyoto-lite" so tapered to America it even adopts the US spelling of "light".
'After Kyoto' Takes Center Stage at Climate Talks
12/10/04, © Reuters
The Kyoto agreement to reduce greenhouse gas emissions doesn't take effect for two months, but climate change negotiators are already fixed on what happens when it expires in 2012.

The Climate in Crisis
12/10/04, © Der Standard
Severe storms in Argentina are urgent signs for the participants of the climate conference in Buenos Aires. Climate experts at the 10th UN Climate Protection Conference currently taking place in the capital, Buenos Aires, warned that such storms would become more violent and frequent as a result of global warming.

American Hot Air - Measures taken by the USA to combat climate change
December 9th, 2004, © ProClim
As part of the framework program for the COP, the USA informed today about measures to combat climate change. America is a member of the climate convention and thus obliged to take measures against climate change. However, the country stands aside from the Kyoto Protocol and prefers the unilateral path.

Europeans push to move against global warming
09.12.04, © BBC
Yvo de Boer, the chief European Union negotiator, said Russia's recent ratification of the Kyoto Protocol had inspired the nearly 200 nations at the conference to consider a post-Kyoto framework to curtail the Gases blamed for Earth's warming.

Blair seeks to secure Bush backing for new climate treaty
12/09/04, © AFP
Tony Blair is seeking to secure US President George W. Bush's backing for a new international treaty that would end US isolation in the fight against global warming.

United States Defends Global Warming Strategy at International Climate Summit
08.12.04, © ENN
The United States stood by its refusal to sign a landmark global warming agreement, insisting at an environmental conference here that it is doing more to battle climate change than many nations.

Working group with focus on developing countries and climate observing systems GCOS start work
08.12.04, © ProClim Business
transactions during the COP are processed in the Subsidiary Body for Implementation (SBI) and in the Subsidiary Body for Scientific and Technological Advice (SBSTA). Both bodies opened their 21st session on Monday and began their work.

Argentina warns of climate crisis
07.12.04, © BBC
Poor countries should be given extra help to avoid the worsening effects of climate change, a UN conference on global warming has been told. Argentina's environment minister Ginés Gonzalez Garcia opened the conference in Buenos Aires by saying his country had already experienced major changes.

Warming hits poorest countries hardest
12/06/04, © Der Standard
The tenth climate conference on the Kyoto Protocol in the Argentine capital of Buenos Aires began on Monday with a call for greater reductions in greenhouse gases. "We really need to do more to combat climate change," emphasized the President of the conference, Argentina's Environment Minister Gines Gonzalez Garcia. The Director of the UN Climate Change Secretariat, Joke Waller-Hunter, said: "The Kyoto Protocol contains important first steps to meet the long-term challenges." The agreement provides for fixed reduction targets for greenhouse gases in industrialized countries by 2012.

Climate conference starts 72 days before "Kyoto"
becomes law December 6th, 2004, © ORF
Exactly 72 days before the Kyoto Protocol comes into force, the tenth UN climate conference begins today in Buenos Aires. First, the officials are busy with preparatory talks. According to this, the responsible ministers are to ensure the success of the meeting from December 15th to 17th - paving the way for further agreements after 2012.

Nations to discuss what to do after Kyoto treaty
05.12.04, © Herald.net
The ice is melting and the heat is on for international delegates assembling in Buenos Aires this week to find new ways to confront global warming under the 194-nation treaty on climate change.

US Plans to Emphasize Climate Change Adaptation at Upcoming Conference
03.12.04, © VOA News
US climate experts are preparing for a United Nations conference on global climate change, set to begin Monday in Buenos Aires, Argentina.