Development and Adaptation Days at COP10



11-12 December 2004, Buenos Aires, Argentina


 	
Daily web coverage:
Saturday 11 Dec	

The "Development and Adaptation Days at COP-10" event took place at the Castelar Hotel in Buenos Aires, Argentina from 11-12 December 2004. The event was organized by the International Institute for Environment and Development (IIED) in collaboration with the Regional and International Networking Group (RING), a global alliance of research and policy organizations. Taking place alongside the tenth Conference of the Parties (COP-10) to the UN Framework Convention on Climate Change (UNFCCC), the Development and Adaptation Days event was convened to raise the profile of adaptation and its linkages with development concerns, with a particular focus on the effects of climate change on the world's poor – the group that will be most affected by the impacts of climate change. Recognizing that issues of poverty, development and climate change are connected, the event featured more than 40 speakers on these issues, as well as extended discussions and question-and-answer sessions. Approximately 100 people attended the two-day meeting, including representatives of governments, international and intergovernmental organizations, academia, business, and non-governmental organizations.

On the first day of the meeting, designated as "Development Day," sessions were held on climate change and development, food security and disaster planning, and water and health. The second day, which focused on adaptation, will include discussions on the science of adaptation, funding adaptation, and "adaptation in action." Both days will include high-level discussions. The event, which is the third of its kind to be held so far, attracted negotiators, academics, journalists, and representatives of the UN, intergovernmental organizations and civil society.