United Nations climate meeting begins in Milan
John Whitfield 
Nature (2003)Cite this article

11 Accesses

1 Altmetric

Metricsdetails

Clean development and carbon sinks set to dominate COP9 policy agenda.


Planting more trees to soak up carbon is being debated. Credit: © GettyImages
The ninth meeting of the Parties to the United Nations Climate Change Convention (COP9) opens in Milan today. Running until 12 December, it will be the biggest so far, with 4,000 delegates.

The meeting is a forum for the latest reports on climate-change emissions, policy and technology, and for discussing the implementation of the 1997 Kyoto Protocol.

It is unlikely that the protocol's target of cutting the developed world's emissions by 5% from their 1990 levels by 2012 will be met. COP9 delegates will be told that, according to the latest projections, emissions from industrialized nations could have risen 17% by 2010 compared with 1990.

The main policy item on the agenda is how Kyoto accounts for forestry. The protocol's Clean Development Mechanism allows developed nations to invest in clean technologies in developing countries and offset the resulting emissions reductions against their own targets.

Countries are still arguing over the criteria for including forestry projects in this equation, and how to measure their effects. Many non-governmental organizations are uneasy about the importance of 'carbon sinks' in the overall balance.

Trees are temporary, and should not be on a par with reduced emissions, says Rob Bradley, an energy specialist with the Brussels-based Climate Action Network. "There's no long-term way of guaranteeing that carbon stays locked up in a tree," he points out. "Sink projects are not a viable alternative to emission cuts."

Nevertheless, an agreement on the Clean Development Mechanism is expected, and should be in force by the beginning of next year, says Joke Waller-Hunter, the convention's executive secretary. "It will be a major achievement," she says. "We are pretty pleased with progress over the past two years."

Beyond Kyoto

Much of the action outside COP9's official sessions will centre on what to do after the first period of commitment to Kyoto. Eileen Claussen, president of the Pew Center on Global Climate Change in Washington DC, says: "It's going to take a huge effort to figure out how to do things differently after 2012."

“It's going to take a huge effort to figure out how to do things differently after 2012 Eileen Claussen , Pew Center on Global Climate Change”

The international community must begin to work out how to set fair emissions targets for each country - including those developing nations not included in the original Kyoto agreement. "We need to start asking the right hard questions," Claussen says.

The meeting will conclude with ministerial round-table discussions on 10-12 December. Ministers from 74 countries have signed up so far.

The protocol will not be ratified in Milan. Russia, the main undecided nation, is not expected to show its hand until next year. Nonetheless, many countries will aim to meet its targets, says Waller-Hunter.

