COP9 – Milan, Italy (December 2003)
The ninth session of the Conference of the Parties brought together representatives of 180 signatory countries of the Climate Convention and had as a strong point the discussion on the rules and procedures for forestry projects in the CDM – Clean Development Mechanism, among other aspects.

In this sense, the great advance made was the closing of a “package of rules” that defines the way in which afforestation and reforestation projects should be conducted for recognition by the Climate Convention and obtaining carbon credits, within the scope of the CDM.