COP9/Climate change: All Parties must maintain momentum to tackle the 21st Century's biggest environmental challenge
Page contents
Top
Print friendly pdf
IP/03/1638

Brussels, 2 December 2003

COP9/Climate change: All Parties must maintain momentum to tackle the 21st Century's biggest environmental challenge

The 9th Conference of Parties (COP9) to the United Nations Framework Convention on Climate Change (UNFCCC) takes place in Milan from 1 - 12 December 2003. Environment Commissioner Margot Wallström will be representing the European Commission at the ministerial session of the conference. One of the EU's main goals at COP 9 is building further confidence in the Kyoto-process. The EU expects all developed countries to undertake necessary steps, either to fulfil their Kyoto commitments or to undertake comparable efforts to mitigate climate change. It is important to continue the informal exchange of views in relation to the period post-2012. All UNFCCC Parties need to explore possibilities on how to move the global fight against climate change forward.

Margot Wallström said: "COP9 will show again the international community's commitment to the Kyoto Protocol. 120 countries have by now ratified and are eager to implement the Protocol. We will intensify our dialogue with other Parties on how to strengthen efforts to implement the Kyoto Protocol and how to move forward beyond 2012. Disseminating advanced technologies is central to combating climate change while promoting sustainable development."

The EU's key messages

The EU will take the following key messages to the conference:

Climate change is a serious problem that requires a global response in order to meet the ultimate objective of the Convention, comprising both mitigation of climate change and adaptation to the effects of climate change.

All Parties must play a full and effective role in tackling climate change. The majority of industrialised countries have ratified the Kyoto Protocol. These countries are busy introducing cost-effective policies and measures in order to reduce greenhouse gas emissions in accordance with their commitments.

The Parties that have decided not to ratify the Kyoto Protocol must act on the same terms as the other industrialized countries. The EU expects the US to fully and constructively engage in global action.

Responsibility for further action post-2012 should be governed by the principle of 'common but differentiated responsibilities' and should be mindful of countries' differing 'capabilities'. Developed countries will need to continue to demonstrate leadership in tackling greenhouse gas emissions.

The EU believes that emission reductions for developed countries of greater magnitude than those included in the Kyoto Protocol are necessary if we want to meet the ultimate objective of the Convention.

All countries must act to ensure that greenhouse gas concentration in the atmosphere is stabilising at a level that prevents dangerous anthropogenic interference with the climate system. This means a strengthening of the emission reductions for developed countries. But, in future, it will also require gradually increasing action by developing countries following sustainable development paths. Some developing countries are already taking action limiting their emissions. Many actions also produce significant co-benefits, e.g. improving air quality. This shows that there is considerable scope to take advantage of synergies between development and climate policies. Clearly, developing countries have the right to develop and evidently, their emissions will increase from current levels. The actual level of these greenhouse gas emissions will strongly depend on the development path that these countries choose to pursue.

The EU is conscious of the particular vulnerability of developing countries to the adverse impacts of climate change. Some of these impacts are now unavoidable and there is a need for all countries to engage in adaptation measures. The EU will continue to work with developing countries in building their capacities to adapt and in developing measures to respond effectively to the detrimental impacts of climate change. This will necessitate developing capacity building programmes and facilitating technology transfer through public and private initiatives.

COP9 agenda

COP9 should build further on the agreements made during previous COP meetings, i.e. continue developing the practical implementation of the Kyoto Protocol. Moreover, awaiting the ratification of the protocol (by Russia) and its entry into force, COP9 will allow Parties to demonstrate that they are determined to fight climate change globally. 120 Parties have ratified the Kyoto Protocol representing more than 2/3 of the world's population.

There are a number of technical issues on the COP-agenda to discuss where agreement could be reached. These are related to the Third Assessment Report, to adaptation and mitigation, to national communications for developing countries, guidance for the different funding mechanisms for developing countries, technology transfer, and sinks in the Clean Development Mechanism.

Ministerial session

The Ministerial high-level part of the conference consists of three consecutive round-tables, during which all the Parties will be able to share their views. The round-tables will be on technology, on adaptation, mitigation and sustainable development and on assessment of progress so far.

The round-table on technology has received the widest support and it is therefore likely to receive the highest attention. All Parties have agreed on the importance of this issue, particularly on the energy sector and on renewables. The EU very much agrees with this approach as this is in line with the EU initiatives on the future for energy efficiency and the security of energy supplies. It is an essential component in the fight against climate change within the UNFCCC framework and its Kyoto Protocol.

The other two round-tables will allow countries to take stock of what has been done so far, and how to take the process forward in the future. The European Union will inform the other Parties of all the actions we have taken and how we are implementing measures to reach our targets. The developing countries will also have an opportunity to make other Parties aware of the many activities they undertake voluntarily that have a positive impact on climate.

Background

The 6th, 7th and 8th COP in The Hague and Bonn (2000), Marrakech (2001) and Delhi (2002) worked out important details on how the Kyoto Protocol should be implemented in practice. They agreed particularly on specific rules and procedures for the so called "flexible mechanisms" (including International Emission trading and the clean Development Mechanism), the compliance regime, the monitoring and reporting systems and the review under the Protocol.

The EU and the Kyoto Protocol

The EU places great weight on respecting all commitments under the Convention and the Kyoto Protocol.

The EU is working towards meeting the targets under the Protocol to limit or to reduce the greenhouse gas emissions during the first commitment period. To this end the EU has in place a monitoring mechanism that follows progress towards meeting commitments and allows the EU to identify where additional action may be necessary. Individual Member States undertake similar monitoring and revise or reinforce their national climate programmes as necessary.

The EU is furthermore preparing common policies and measures in a number of key fields under the European Climate Change Programme. The EU directive on renewable energy sources sets a target of 22.1% for the share of electricity produced from renewables in total EU electricity consumption by 2010.

The EU emissions trading directive is now in force and the EU trading scheme will start in 2005. An amendment to this Directive on project mechanisms ('Linking Proposal') is currently being debated in the European Parliament so as to enable emission reductions generated by emission limitation projects outside the EU (i.e. Joint Implementation and the Clean Development Mechanism) to be used within the EU emission trading system.

Table: Total CO2- equivalent emissions, the emissions per capita and the emissions per GDP (in purchase power) for 2000 (Source: World Resource Institute WRI)

'

Emissions
(Mio t CO2)

%
of world

per Capita	per GDP
(Mio t CO2/cap)

Population
(in mio)

GDP
(in mio $ PPP)

US	6.878,23	20,00	24,15	710,51	286,00	9.680.850,00
China	4.920,50	14,32	4,02	1.041,56	1.262,00	4.724.163,00
EU	3.982,08	11,59	10,61	446,84	376,00	8.911.558,00
Rusia	2.044,11	5,95	13,90	2.077,63	146,00	983.864,00
India	1.797,42	5,23	1,83	648,25	1.016,00	2.772.730,00
Japan	1.323,09	3,85	10,24	412,51	127,00	3.207.344,00
Brazil	1.111,17	3,23	6,58	900,72	170,00	1.233.633,00
More information about the European Union and the Kyoto Protocol can be found at:
MEMO/03/154