MILAN CONFERENCE TO PROMOTE STRONGER NATIONAL ACTION ON CLIMATE CHANGE
26/11/2003
	Press Release
ENV/DEV/743


MILAN CONFERENCE TO PROMOTE STRONGER NATIONAL ACTION ON CLIMATE CHANGE


BONN, 26 November 2003 -- The 188 Parties to the United Nations Climate Change Convention are meeting in Milan from 1 to 12 December to assess progress in addressing climate change, and to set the global agenda for the coming year.


“The fact that 2003 is on track to be one of the warmest years on record should be a warning that we must all take seriously.  We can see growing evidence that many governments have been inspired by the Climate Change Convention and its Kyoto Protocol to strengthen action at the national level, but more needs to be done to stop the increase in greenhouse gas concentrations”, said Joke Waller-Hunter, the Convention's Executive Secretary.  “It is therefore encouraging that more and more technologies that can reduce emissions at low cost are becoming available on the market.”


The Milan conference will evaluate the efforts that governments have been making to tackle the climate change challenge.  The “national communications” that they submit on a regular basis, reveal that the combined emissions of Europe, Japan, the United States and other highly industrialized countries could grow by 8 per cent from 2000 to 2010 (or to about 17 per cent over 1990 levels), despite domestic measures currently in place to limit them.


At the same time, it is clear that governments are adopting more comprehensive and ambitious policies and measures for cutting emissions than they did just several years ago.  Although the 1997 Kyoto Protocol has not yet entered into force, many governments cite its influence on their efforts to reinforce domestic climate change policies.  The Protocol has been ratified by 119 Parties, but its entry into force depends on the ratification by the Russian Federation.


The conference will see major achievements on the Protocol's Clean Development Mechanism (CDM).  Thanks to two years of intensive work, the CDM is now operational and the first projects will be registered early next year.  (Note:  The CDM promotes sustainable development in developing countries by channelling private-sector investment into emission reduction projects, while offering industrialized countries credits against their Kyoto Protocol targets).


Forest related issues will require significant attention by delegates.  They will explore how to expand the CDM activities to afforestation and reforestation projects that remove carbon dioxide (CO2) from the atmosphere.  Decisions are also expected on new methods for reporting national emissions from the forest sector.


While minimizing emissions, and thus, future climate change, is essential, governments must also be ready to respond to the impacts that humanity's past emissions now make inevitable.  The meeting will, therefore, explore what needs to be done to help countries cope with the impacts of climate change.


In addition to the formal intergovernmental talks, a wide spectrum of initiatives and institutions will tackle a wider range of issues during numerous side events.  Their presence in Milan confirms the central role that the Convention plays in the broader global debate on climate change.


During the two weeks, over 100 workshops and debates will provide opportunities for policy makers, industry, civil society, journalists and other stakeholders to discuss issues, exchange ideas, build partnerships and explore innovative new approaches to the challenges of climate change.  Topics will range from renewable energy and corporate activities to scenarios for the next decade, and beyond to institutional support to developing countries.


High-profile events include “Enabling Environments for Technology Transfer”, a special panel discussion on technology transfer (8 December); “The CDM:  Power for the People”, a debate on how the electric power industry can contribute to limiting emissions in developing countries by making investments through the CDM (9 December); and “Getting There”, a forum bringing together government, business and non-governmental organization leaders to discuss how to tackle the transport sector's fast-growing emissions (10 December).


Dozens of exhibits will mirror this avalanche of interest and will include a strong focus on science and technology, research studies and materials promoting public awareness.


The Milan Conference is known officially as the Ninth Session of the Conference of the Parties to the Climate Change Convention (COP 9).  Some 4,000 participants are expected to attend.  The high-level segment will take place on Wednesday and Thursday, 10 - 11 December.  Italian Prime Minister Silvio Berlusconi plans to address the meeting at the beginning of this segment, and some 80 ministers from around the world are expected to participate in the high-level segment, thus adding political momentum to the decisions taken by the conference.

