A Report from COP-9 in Milan: It’s Harder Than We All Thought
Date

Dec. 9, 2003 to Dec. 12, 2003

Event Series

Workshops

A Report from COP-9 in Milan: It’s Harder Than We All Thought

by Ray Kopp

(Printer-Friendly Version)

By the end of the Milan conference on climate change, the atmosphere was charged with frustration and distrust.

In the six years since the Kyoto Protocol was drafted, scientists have reported steadily strengthening evidence of global warming driven by emissions of greenhouse gases, principally carbon dioxide. But it has become increasingly clear, even to some of the most devoted supporters of Kyoto, that very few governments are actually prepared to achieve the emissions reductions that the protocol would impose.

The automobile is emerging as the greatest single obstacle to emissions control. Even in Europe, where gasoline prices often exceed $5 a gallon, consumption is rising fast and no country has come up with a plausible answer to exhaust emissions. In China, where millions of people are now climbing into the middle class, oil imports are soaring. No government wants to stand between drivers and the cars that they regard as necessities of their daily lives. Although hybrid cars are entering the market in increasing numbers, talk of alternative fuels, such as hydrogen to feed fuel cells, is vague and the prospect distant. Governments are beginning to come to terms with the reality that they do not know how to meet the commitments established by Kyoto.

Not only do they have no solution in hand, but they have none in sight.

There were some successes at Milan. The meeting completed work on the intricate rules to govern the accounting of afforestation and land use under Kyoto, a substantial accomplishment. Expanding forests absorb carbon dioxide from the atmosphere, just as diminishing forests return carbon dioxide to the atmosphere. The trouble lay in the larger questions.

The Milan meeting was COP-9, the ninth Conference of the Parties—which include nearly every country on Earth—to the 1992 Framework Convention on Climate Change. It closed with so little achieved on the fundamental points that there was talk of postponing COP-10, tentatively scheduled for next December.

The formal agenda of COP-9 was to complete the technical details for administering Kyoto, but even there the conference was hampered by deep divisions among the governments.

The most visible is, of course, the split between the European Union, which strongly supports Kyoto, and the United States, which refuses to join it. But, equally disruptive, the poor countries have become sharply suspicious of the motives of the rich ones. As a group they have become increasingly hostile to Kyoto and inclined to view it as a device to limit the economic growth of the countries moving toward industrialization. At Milan, this resulted in contentious and difficult discussions regarding minimal requirements of the Framework Convention and the protocol pertaining to the reporting of emission and adopted policies and measures to curb emissions. Many developing countries feared that these discussions could eventually lead to limitations on energy use.

A further complication was the role of Saudi Arabia as a frequent spokesman for the developing countries. Because of its access to highly sophisticated diplomatic and legal counsel, Saudi Arabia was repeatedly able to take a leading position among the more than a hundred developing countries represented at Milan. The Saudis have mixed feelings about agreements that would discourage the use of oil, and at Milan they pressed for guarantees of compensation if Kyoto should dampen the oil market.

When the conference began, there was a lot of buzz about the conflicting signals from Moscow and whether Russia would eventually ratify Kyoto. The terms of the treaty now leave it up to Russia to decide whether Kyoto goes into force. But as the two weeks of negotiations proceeded, the Russian issue and the fate of Kyoto seemed to recede in importance as officials and observers confronted the truth that, regardless of the treaty, few if any countries know how to put their emissions on a reliable downward trend.

The United States’ delegation held strongly to the Bush administration’s view that in the long run technological developments will allow lower emissions without interfering with economic growth. But this position was severely undercut, in the eyes of most other delegations, by the American refusal to use any such measures as taxes to raise the prices of oil and coal or charges on carbon dioxide emissions to pull new technologies into widespread practice. The U. S. government is currently subsidizing some experimental prototypes of low-emission or zero-emission technologies. But they are unlikely to be used widely as long as emitting greenhouse gases into the atmosphere is easier and cheaper.

The structure of these climate change conferences, as they have evolved over the years, is centered on the official negotiations in closed meetings where governments hammer out political decisions. Then there are concentric circles of formal speeches, technical talks, and the so-called side events, which are seminars and discussions of varying degrees of official standing or, often, none at all. At COP-9, unlike most of its predecessor conferences, the most interesting parts of the proceedings were the least official—the side events. With the negotiations frozen, it was in the side events and the corridor discussions that people addressed the issues of a post-Kyoto climate regime.

COP-9 may well be remembered as the point at which the world began to acknowledge that reducing greenhouse emissions is going to be harder than many people had expected. American technology won’t do it without the kind of market pull that the Americans have so far refused to apply. Altruism, on which the Europeans were relying, isn’t effective even in Western Europe where the support for emission restraint is strongest. And nothing is going to work unless everyone—including suspicious and reluctant developing countries—joins the effort.

Those realities created an uncomfortable situation at Milan. They left the COP-9 negotiators with no clear sense of direction. There’s no longer a consensus as to what a solution ought to look like. That may turn out in the end to constitute a kind of progress—but only if governments and their constituents worldwide show a more serious resolve to control emissions than they did at Milan.