 European Parliament resolution of 22 November 2012 on the Climate Change Conference in Doha, Qatar (COP 18) (2012/2722(RSP))
The European Parliament,

–  having regard to the United Nations Framework Convention on Climate Change (UNFCCC) and to the Kyoto Protocol thereto,

–  having regard to the results of the United Nations Climate Change Conference held in Bali in 2007 and to the Bali Action Plan (Decision 1/COP 13),

–  having regard to the 15th Conference of the Parties to the UNFCCC (COP 15) and the 5th Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol (COP/MOP 5), held in Copenhagen, Denmark, from 7 to 18 December 2009, and to the Copenhagen Accord,

–  having regard to the 16th Conference of the Parties to the UNFCCC (COP 16) and the 6th Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol (COP/MOP 6), held in Cancún, Mexico, from 29 November to 10 December 2010, and to the Cancún Agreements,

–  having regard to the 17th Conference of the Parties to the UNFCCC (COP 17) and the 7th Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol (COP/MOP 7), held in Durban, South Africa, from 28 November to 9 December 2011, and in particular to the decisions encompassing the Durban Platform for Enhanced Action,

–  having regard to the forthcoming 18th Conference of the Parties to the UNFCCC (COP 18) and the 8th Conference of the Parties serving as the Meeting of the Parties to the Kyoto Protocol (COP/ MOP8), to be held in Doha, Qatar, from 26 November to 8 December 2012,

–  having regard to the EU climate and energy package of December 2008,

–  having regard to Directive 2008/101/EC of the European Parliament and of the Council of 19 November 2008 amending Directive 2003/87/EC so as to include aviation activities in the scheme for greenhouse gas emission allowance trading within the Community(1),

–  having regard to its resolution of 4 February 2009 on ‘2050: The future begins today – Recommendations for the EU’s future integrated policy on climate change’,(2)

–  having regard to its resolutions of 25 November 2009 on the EU strategy for the Copenhagen Conference on Climate Change (COP 15)(3), of 10 February 2010 on the outcome of the Copenhagen Conference on Climate Change (COP 15)(4), of 25 November 2010 on the climate change conference in Cancun (COP 16)(5) and of 16 November 2011 on the climate change conference in Durban (COP 17)(6),

–  having regard to its resolution of 15 March 2012 on a Roadmap for moving to a competitive low carbon economy in 2050(7),

–  having regard to the Council Conclusions of 9 March 2012 on follow-up to the 17th  session of the Conference of the Parties (COP 17) to the United Nations Framework Convention on Climate Change (UNFCCC) and the 7th session of the Meeting of the Parties to the Kyoto Protocol (CMP 7) (Durban, South Africa, 28 November - 9 December 2011),

–  having regard to the Council Conclusions of 15 May 2012 on ‘climate finance – fast start finance’,

–  having regard to the Council Conclusions of 18 July 2011 on EU Climate Diplomacy,

–  having regard to the November 2011 synthesis report of the United Nations Environment Programme (UNEP) entitled ‘Bridging the Emissions Gap’,

–  having regard to the joint statement of 20 December 2005 by the Council and the representatives of the governments of the Member States meeting within the Council, the European Parliament and the Commission on ‘European Union Development Policy: ’The European Consensus‘’, and in particular points 22, 38, 75, 76 and 105 thereof(8),

–  having regard to the United Nations Millennium Declaration of 8 September 2000, which set out the Millennium Development Goals (MDGs) as objectives established jointly by the international community for the elimination of poverty,

–  having regard to the commitments made by the G20 summit in Pittsburgh of 24-25 September 2009 to phase out fossil fuel subsidies over the medium term and to provide targeted support to enable the poorest countries to adapt to climate change,

–  having regard to the 11th meeting of the Conference of the Parties (COP 11) on biodiversity, to be held in Hyderabad, India, from 8 to 19 October 2012,

–  having regard to oral questions O-000160/2012 –  B7-0364/2012 and O-000161/2012 – B7-0365/2012, tabled by the Committee on the Environment, Public Health and Food Safety pursuant to Rule 115 of its Rules of Procedure, and to the statements by the Council and the Commission,

–  having regard to Rules 115(5) and 110(2) of its Rules of Procedure,

A.  whereas the decisions encompassing the Durban Platform for Enhanced Action (the Durban Package) recognise that climate change represents an urgent and potentially irreversible threat to human societies and the planet and thus has to be addressed at international level by all the Parties;

B.  whereas the Durban Package has in principle laid the foundation for a comprehensive, ambitious, legally binding international agreement involving all the Parties, to be reached by 2015 and implemented by 2020;

C.  whereas the Doha Conference (COP 18) must build on the momentum achieved in Durban in order to ensure that such a legally binding global agreement remains on track and will be delivered by 2015;

D.  whereas such a legally binding global agreement must be consistent with the principle of ‘common but differentiated responsibilities and respective capabilities’, but must recognise the need for all major emitters to adopt ambitious and sufficient targets and corresponding policy measures for the reduction of greenhouse gas emissions, reflecting evolving capabilities;

E.  whereas the Durban Package did not take sufficient note of the need for action in order to mitigate climate change by 2020, and whereas existing commitments and pledges are insufficient to meet the objective of limiting the overall global annual mean surface temperature increase to 2ºC as compared to pre-industrial levels (‘the 2ºC objective’), and whereas these issues must therefore be tackled as a matter of the utmost priority at the Doha Conference;

F.  whereas, according to scientific evidence presented by the Intergovernmental Panel on Climate Change (IPCC), the 2ºC objective requires that global emissions peak by 2015, be reduced by at least 50 % as compared with 1990 by 2050 and continue to decline thereafter; whereas the EU should therefore push for concrete actions by all major emitters and their effective implementation before 2020;

G.  whereas recent scientific findings suggest that the effects of climate change are more rapid and more pronounced than previously predicted, for instance in the Arctic region;

H.  whereas, according to the International Energy Agency (IEA), global energy demand is projected to increase by one third between 2010 and 2035; whereas the majority of the incremental demand and emissions will happen in emerging economies; whereas there are subsidies to a value of USD 400 billion supporting the wasteful consumption of fossil fuels;

I.  whereas decarbonisation in the energy sector and industry through the application of innovations would be advantageous for the EU as an early mover in the growing global market for energy-related goods and services;

J.  whereas worldwide innovation in the sustainable energy sector (at both production and user level) creates jobs, stimulates economic growth, increases energy independence, and cares for a cleaner world in which climate change is mitigated and sufficient energy supplies ensured;

K.  whereas investments in the energy sector very often have a lifetime of 30 years or more and the planning of new projects and policies takes a long time, a situation which accentuates the worldwide urgency of taking new steps in the field of energy;

L.  whereas more research is necessary with a view to useful innovations in the energy and transport systems;

M.  whereas, in order to demonstrate the seriousness of its efforts, and given its technological and economic capabilities, the EU should take a leading role in climate protection;

N.  whereas no legally binding agreement in 2015 will be possible in the absence of a consensus around equity in long-term global mitigation efforts;

O.  whereas, at COP 16 in Cancún (2010), developed countries committed themselves to providing, by 2020, USD 100 billion in ‘new and additional’ financing annually in order to address climate change needs in developing countries, but whereas there is so far no internationally agreed definition of what ’new and additional’ actually means;

P.  whereas after 2012, the last year of fast-start finance (USD 30 billion over three years committed in Copenhagen), there is no certainty as to how much climate finance will be delivered;

Q.  whereas globally around 20 % of greenhouse gas emissions come from deforestation and other forms of land use and land-use change, and whereas agro-forestry enhances CO2 mitigation effects through increased carbon storage and reduces poverty by diversifying the incomes of local communities;

R.  whereas the improvement of forest governance is a fundamental prerequisite to lasting reductions in deforestation;

Durban Platform for Enhanced Action

1.  Welcomes the establishment of the Ad Hoc Working Group on the Durban Platform for Enhanced Action and notes that Decision 1/CP.17 requires this group, as a matter of urgency, to start work on the development of a protocol, legal instrument or agreed outcome with legal force under the Convention, applicable to all the Parties, and to complete that work as early as possible and no later than 2015; notes further that its work must be informed by IPCC’s Fifth Assessment Report, which is due by 2014; also welcomes the process for Parties to increase their level of ambition pre-2020;

2.  Stresses that equity and common but differentiated responsibilities and respective capabilities (CBDRRC) need to be at the very heart of the Durban Platform for Enhanced Action for it to be able to deliver adequately for the climate;

3.  Notes that in parallel the Durban Package requires the Ad Hoc Working Group on Long-Term Cooperative Action (AWG-LCA) to achieve its agreed outcomes by the time of the Doha Conference;

4.  Stresses that the new legal instrument will need to ensure mitigation action in line with a global carbon budget consistent with maintaining climate change at below 2°C compared with preindustrial levels, along with the means for the required climate action in developing countries, as well as robust accounting, monitoring and reporting and a robust enforcement and compliance regime;

5.  Notes with great concern the obstructive stance of certain Parties at the Bonn talks of May 2012, but welcomes the small yet recognisable steps towards convergence achieved during the informal additional sessions held in Bangkok, Thailand, from 30 August to 5 September 2012;

6.  Calls for further clarity and agreement on comparability of effort and common accounting for non-Kyoto Protocol developed Parties before concluding the AWG-LCA;

7.  Stresses that the EU needs to lead by example, by implementing its commitments and demonstrating ambition on both mitigation and finance; believes, therefore, that it is the responsibility of all the EU institutions, in advance of the Doha Conference, to engage in intensive climate diplomacy and the building of international alliances to ensure that the commitments made in the Durban Package are honoured and that the UNFCCC process is streamlined towards a new multilateral regime to be agreed by 2015; emphasises that it is important to clarify how the Convention principles will be applied in a post-2020 framework so that all the Parties take on commitments; is of the opinion that the new market-based mechanism, defined at COP 17, is of particular importance in this regard and hopes that the AWG-LCA succeeds in developing modalities and procedures for this mechanism;

Kyoto Protocol – second commitment period

8.  Takes note of the decision of the Parties, as reflected in the Durban Package and covering a total of about 15 % of global emissions, which is why the EU has to intensify its efforts to find solutions for joint measures to bring all the main actors on board to agree, as an interim step, to a second commitment period of the Kyoto Protocol to begin on 1 January 2013, as a transition to a new, more effective and comprehensive legally binding international regime binding all the Parties, to enter into force by 2020;

9.  Takes note of the absence of the USA, Russia, Japan and Canada from the possible second commitment period of the Kyoto Protocol and of the uncertainty of Australia and New Zealand about joining it; notes, further, the continuing lack of emissions reduction targets for developing countries such as China, India, Brazil and Indonesia;

10.  Calls for the adoption in Doha of the necessary amendments so that the second commitment period of the Kyoto Protocol can start immediately on a provisional basis;

11.  Notes the pledge, contained in Decision 1/CMP.7 of the Durban Package, that the end date of the second commitment period will be decided at the Doha Conference, supports an eight-year commitment period that will end on 31 December 2020;

12.  Emphasises, within the current operational structure of the Kyoto Protocol, the need for quantified emission limitation or reduction objectives (QELROs), which were due to be submitted by the Parties by May 2012, to be adopted as amendments to the Kyoto Protocol at the Doha Conference, in accordance with Decision 1/CMP.7; calls on those Annex B Parties which have not yet done so to submit their QELROs, and welcomes the initial EU submission in this regard; stresses that the carry-over of assigned amount units (AAUs) to the second commitment period would undermine the integrity of the Kyoto Protocol; points out that if Member States are allowed to transfer AAUs, the Kyoto Protocol will have no real effect on climate mitigation;

13.  Welcomes the proposal of the Group of 77 and China effectively to contain and minimise the use of the surplus; notes that the EU has so far not put forward a proposal to address the surplus of AAUs; recalls that the Lisbon Treaty states that the Council of the European Union shall act by a qualified majority both for general measures (Article 16 TEU) and throughout the procedure when negotiating and entering into new international agreements (Article 218 TFEU);

14.  Reiterates its call for the Clean Development Mechanism (CDM) to be reformed, establishing strict quality rules that guarantee that the associated projects are of a sufficiently high standard to help reduce emissions in a reliable, verifiable, real and supplementary way, contributing to the sustainable development of developing countries and preventing the inappropriate use of the mechanism by infrastructure projects whose carbon emissions are high; considers that in the future the CDM must be limited to Least Developed Countries (LDCs);

Mitigation gap

15.  Emphasises the urgent need for all the Parties, firstly, to implement their pledges and, secondly, to raise their ambition levels between now and 2020, in order to stay within the 2ºC objective; reiterates in particular the urgent need for progress in closing the ‘gigatonne gap’ between the scientific findings and the Parties’ current pledges and coming up with binding commitments and actions aimed at emissions reductions which are more ambitious than those contained in the Copenhagen Accord, based on the principle of ’common but differentiated responsibilities and respective capabilities’, meaning that poorer countries should – through financial and technological assistance, but also capacity-building measures – be enabled to make the direct transition to an advanced low-carbon energy and economic system; calls, in particular, on the Parties to take urgent measures, with effect by 2015 at the latest, to reduce emissions from international aviation and maritime transport, along with other relevant sectors, and to reduce hydrofluorocarbons (HFCs), black carbon, methane and other short-lived climate forcers, in order to close the gap with the 2ºC objective;

16.  Calls for a decision in Doha on quantifying the size of the global gap and continuously monitoring it in order to take the necessary action to bridge it;

17.  Urges the Commission and the Cypriot Presidency to find allies with a view to bridging the ‘gigatonne gap’, i.e. the difference between the current ambition levels and those required to keep global warming below 2°C;

18.  Recognises that the effective phase-out of fossil fuel subsidies would contribute significantly to closing the mitigation gap;

19.  Recalls that, according to the findings of the IPCC’s Fourth Assessment Report, industrialised countries need to reduce their domestic emissions by 25-40 % below 1990 levels by 2020, while developing countries as a group should achieve a substantial deviation below the currently predicted emissions growth rate, of the order of 15-30 %, by 2020; recalls, furthermore, that aggregate global emissions need to peak before 2020 and calls for an open discussion on more effective policy strategies to close the mitigation gap;

20.  Emphasises the need for a reliable scientific basis as provided by the IPCC, which has undergone a fundamental reform of its structure and procedures, and highlights, in this connection, the importance of the findings of the Fifth Assessment Report (IPCC AR5), due in 2014;

21.  Recalls that it is in the EU’s own interest to aim for a climate protection target of 30 % by 2020, thus creating sustainable growth, additional jobs and decreasing dependency on energy imports;

22.  Welcomes the proposed integration into EU legislation of the Cancún agreement for developed-country Parties to design low-carbon development strategies and emphasises the importance of providing financial and technical support for developing-country Parties to adopt and implement low-emission development plans; notes that these plans and strategies should outline policies and measures that include early domestic action to avoid the lock-in of carbon-intensive investments and infrastructure, together with short- and medium-term energy efficiency and renewable energy targets;

Climate finance

23.  Stresses the urgent need to avoid a financing gap after 2012 (when the fast-start finance period ends) and to work towards the identification of a path for securing climate funding from 2013 to 2020 from a variety of sources; believes that concrete commitments on financing during the 2013-2020 period are vital for speeding up transformation processes, avoiding fossil lock-ins in many developing countries and supporting developing countries’ efforts to mitigate and adapt to climate change; recalls that the majority of Member States have still not made any pledges for climate financing post-2013;

24.  Notes with concern that while developed countries have committed themselves to providing USD 100 billion a year for climate financing by 2020, there is so far no internationally agreed definition of what ‘new and additional’ actually means;

25.  Stresses that the measurement, verification and monitoring of climate funds, along with their additionality, are essential and require an internationally agreed definition; calls on the EU to develop a common approach to ensure that official development assistance (ODA) is not diverted away from existing development objectives, but is truly additional;

26.  Welcomes the activities of the work programme on long-term finance with regard to sources of long-term finance and the financing needs of developing countries and looks forward to the report of the co-Chairs to be discussed in Doha;

27.  Considers that finance for climate action in developing countries needs to address the negative impact of climate change already being felt today, to help develop resilience, in particular in the poorest and most vulnerable countries, and to contribute to closing the mitigation ambition gap before 2020 while at the same time contributing to sustainable development;

28.  Points out, in this connection, that innovative additional sources of financing (international financial transaction taxes and international air and sea transport duties) ought to be tapped;

29.  Calls on the Commission to ensure that such financing is new and additional, and further to promote innovative financing sources;

30.  Stresses the significant cost-saving and greenhouse gas emissions reduction potential of the removal of fossil fuel subsidies; calls for the adoption in Doha of plans to phase out fossil fuel subsidies in both developed and developing countries, with priority being given to Annex I countries;

31.  Welcomes the establishment of the Green Climate Fund (GCF) board and looks forward to a decision on the hosting of the GCF secretariat in Doha; notes that further decisions are required at the Doha Conference to bring the GCF into operation, as agreed in the Cancún Agreements, especially as regards its initial capitalisation, and stresses the need to mobilise financial support from the Parties in order to bring the GCF into operation; recognises that the Green Climate Fund is vital for the capacity of LDCs to mitigate and adapt to climate change, and that concrete financial commitments in this area are of the utmost importance;

32.  Stresses that the Cancún Agreements clearly specify that the funds provided to developing countries through the GCF should be ‘new’ and ’additional’ to existing development aid;

33.  Recalls that, while poor countries have contributed the least to the increasing concentration of greenhouse gases in the atmosphere, they are the most vulnerable to the impact of climate change and have the least capacity to adapt;

34.  Stresses that ensuring policy coherence and mainstreaming the environment into development projects is at the core of an effective EU strategy for the mitigation of, and adaptation to, climate change;

35.  Calls on the EU and its Member States to support pro-poor interventions in developing countries that would raise the standard of living for the poorest; urges, in particular, the EU to ensure that finances will only be made available for the support of climate-friendly development paths, which implies the effective phase-out of direct or indirect EU support for fossil fuel industries (i.e. through guarantee loans from the EIB, export credit agencies, etc.) in line with the commitment made by the EU at the 2009 G20 summit in Pittsburgh;

36.  Stresses that the current economic crisis must not be used as a pretext for inaction or for refusing funding for adaptation measures in developing countries; points out that developing a low-carbon-emissions economy is actually an important step towards resolving the crisis;

37.  Calls for industrialised countries to provide developing countries with adequate financial and technological support for the application of sustainable, efficient technologies;

38.  Believes that these measures must respect the interests and priorities of developing countries, incorporating local knowledge, and enhance South-South cooperation and the role of small- and medium-scale agriculture, with due regard for nature and ecological balance;

39.  Stresses that financing for climate protection measures should be provided in the form of new, supplementary funding on top of existing development aid;

40.  Reminds the EU and its Member States that ODA represents vital funding for core development needs – such as health and education – that should not be redirected to climate finance; calls on the EU and its Member States to guarantee sufficient funds to achieve the MDGs, along with new and additional funds for climate change mitigation and adaptation;

Land use, land-use change and forestry (LULUCF)

41.  Welcomes the adoption of Decision 2/CMP.7 at the Durban Conference as an important step forward in introducing robust accounting rules for the LULUCF sector; notes that this decision provides for a two-year work programme to examine the need for more comprehensive accounting in order to ensure the environmental integrity of the sector’s contribution to emissions reductions;

42.  Recalls that both land-use change and agriculture are responsible for a significant share of greenhouse gas emissions in developing countries; calls on the EU to promote agro-forestry or organic agriculture, especially in LDCs, as they contribute to both climate change mitigation and poverty alleviation by enabling local communities to diversify their sources of income;

43.  Reiterates that the production of agro-fuels from food crops (such as oil seeds, palm oil, sugar cane, sugar beet and wheat) could potentially lead to huge demand for land and put people in poor countries whose livelihood depends on access to land and natural resources at risk;

44.  Considers it regrettable that the ‘sustainability criteria’ listed in the Renewable Energy Directive (RED) and the Fuel Quality Directive with regard to biofuels are limited in scope and insufficient to contain the negative effects of the expansion of agro-fuels, in particular through indirect land-use change (ILUC); calls on the EU to upgrade its sustainability and certification criteria with regard to biofuels in order to ensure consistency with its commitment to the fight against climate change and with its legal obligation of policy coherence for development, as enshrined in Article 208 of the Lisbon Treaty;

45.  Reiterates that increased use of biomass could lead to an intensification of forestry practices and a reduction in forest carbon stocks, which could jeopardise the EU objective of limiting the climate temperature increase to 2°C; asks the EU and its Member States only to accept agro-fuels that demonstrably reduce greenhouse gas emissions, pose no significant land-use issues, do not threaten people’s food security and do not risk conservation conflicts; urges the Commission, in this connection, to develop legally binding sustainability criteria for biomass, to incorporate ILUC calculations into the existing sustainability criteria for agro-fuels and to incorporate ILUC and carbon-debt calculations into the sustainability criteria for bioenergy;

Reducing Emissions from Deforestation and Forest Degradation (REDD+)

46.  Welcomes the adoption in Durban of decisions relating to financing, safeguards and reference levels; believes that further progress must be made in Doha, in particular on the technical assessment of forest reference levels; notes, further, that REDD+ has an important role to play in reducing the mitigation gap by 2020;

47.  Stresses that, according to the UNFCCC framework, REDD+ will be financed by public money, and calls for the Parties to show a strong political commitment to developing innovative financing solutions;

48.  Opposes the trading of forest carbon and the inclusion of REDD+ in carbon markets, which would lead to an over-allocation of credits and a further decrease in the price of carbon;

49.  Emphasises that the successful implementation of REDD+ depends upon transparency and the development of robust monitoring systems;

50.  Recognises the importance of REDD+ in tackling emissions from forestry; insists that REDD+ should not undermine any advances made so far with Forest Law Enforcement, Governance and Trade (FLEGT), especially regarding forest governance and the clarification and recognition of customary tenures; calls on the EU to press for stronger and more detailed social, governance and environmental safeguards for REDD+ projects, including safeguard mechanisms ensuring that the rights of people living in the forests are not violated;

51.  Takes the view that the system of payment for forest protection needs to be a particularly stable and long-term one; emphasises that the destruction of forests would recommence if funding fell below a certain level;

International aviation and maritime transport

52.  Reiterates its calls for international instruments with global emissions reduction targets to curb the climate impact of international aviation and maritime transport; continues to stand behind the inclusion of aviation in the European emissions trading scheme (ETS);

53.  Calls for the Member States to use revenues from the auctioning of aviation allowances as contributions to the scaling-up of climate finance in developing countries from 2013;

Climate protection, especially in times of economic crisis

54.  Stresses that the current economic crisis vividly demonstrates the fact that only a sustainable economy can provide prosperity in the long term and that climate protection is one of the main pillars of such a sustainable economy; emphasises that it has never been so important to clarify the reasons for political action in the field of climate protection, i.e. to allow more people a high standard of living while securing resources and room for development, including for future generations;

55.  Reiterates that the challenge of climate change cannot be seen in isolation, but always needs to be addressed in the context of sustainable development, industrial policy and resource policy;

Structural reform

56.  Is of the opinion that one of the reasons for the success of the Durban Conference was that it laid a foundation for overcoming the former strict divisions between ‘Parties’ and ’observers’, between ‘developed countries’ and ’developing countries’ and between ‘Annex I countries’ and ’Non-Annex I countries’ and therefore asks all participants to strive towards achieving a new, holistic and more all-embracing structure for future negotiations;

57.  Is of the opinion that the current ‘pledge and review’ system will not bring about the fundamental changes needed in order to fight climate change in the long run and therefore urges all the Parties to consider other approaches as well;

58.  Stresses that there is no ‘silver bullet’ solution to climate change and therefore highlights the numerous possible ways to achieve the necessary emissions reductions and, even more importantly, the necessary consciousness shifts; welcomes, in that regard, the fact that many countries are already undertaking ambitious mitigation action and calls for the UNFCCC to provide a platform for increasing the transparency of what is happening on the ground;

Transformation toward a sustainable economy and industry

59.  Is concerned about global CO2 emissions from fossil fuel combustion reaching a record high in 2011, according to IEA data; recalls that the projected global increase in energy consumption will be based on the growth of all energy sources; considers, therefore, that the EU’s efforts to transform its economy into a sustainable economy must not falter, so that it can build on its competitive edge in sustainable technologies and expertise; believes that the EU should promote the international dissemination of environmentally friendly technologies, including in the fields of renewable energy, innovative and efficient fossil fuel technologies and, in particular, energy efficiency technologies;

60.  Calls for closer coordination between the Council, the Commission and the European External Action Service (EEAS) so as to enable the EU to speak with one coherent voice in international organisations such as the IEA, the International Renewable Energy Agency (IRENA), the International Partnership for Energy Efficiency Cooperation (IPEEC) and the International Atomic Energy Agency (IAEA), and thus play a more active and influential role, particularly in pushing for sustainable energy policies and energy safety policies;

61.  Emphasises that many countries are taking steps towards the greening of the economy, for various reasons including climate protection, resource scarcity and efficiency, energy security, innovation and competitiveness; notes, for example, the investment programmes dedicated to energy transition in countries such as China and South Korea and calls on the Commission to analyse such programmes and their implications for EU competitiveness in the sectors concerned;

62.  Welcomes these moves and reiterates that internationally coordinated action would help to address the carbon leakage and competitiveness concerns of the relevant sectors, and in particular of energy-intensive sectors; calls for an agreement to ensure an international level playing field for carbon-intensive industries;

63.  Is concerned about the increasing level of so-called imported emissions, such that the emissions from imported goods are growing faster than production-based emissions are cut domestically; believes that if the EU could better monitor and raise awareness of the development of imported emissions, this might encourage industrial competitors to join a tighter carbon-emissions abatement regime in order to secure greater acceptance of their products on the EU market;

64.  Emphasises that the financial and budgetary crisis affecting the EU should not curb its level of ambition or that of its industries, consumers and Member States in respect of the international climate negotiations in Doha; considers that the EU’s effort to transform its economy must not falter, in order to avoid job leakage, and in particular green job leakage, and that the EU has to convince its partners worldwide, including China and the USA, of the benefits of joining an international agreement and of the fact that emission reductions are feasible without losing competitiveness and jobs, in particular if they are achieved collectively;

65.  Stresses the need to develop and implement urgently a holistic raw materials and resource strategy, including in relation to resource efficiency, in all sectors of the economy in both developed and developing countries, in order to achieve long-term sustainable economies, and calls on the EU and its Member States to lead by example in this regard; calls on the EU and its Member States to support developing countries at both national and local level by making available expertise on sustainable mining, increased resource efficiency and reuse and recycling;

66.  Considers that sectoral approaches combined with economy-wide caps in industrialised countries can contribute to climate action, competitiveness and economic growth; stresses the importance of adopting a sectoral approach to industrial emissions, in particular for emerging countries, in connection with international negotiations; hopes that such an approach might also be part of a post-2012 international framework for climate action;

67.  Notes that the prices of different energy sources play a major role in determining the behaviour of market actors, including industry and consumers, and notes that the inability of the current international policy framework fully to internalise external costs perpetuates unsustainable consumption patterns; further reiterates that a global carbon market would be a sound basis for achieving both substantial emission abatements and a level playing field for the industry; calls on the EU and its partners to find, in the immediate future, the most effective way of promoting links between the EU ETS and other trading schemes with the aim of achieving a global carbon market and ensuring greater diversity of abatement options, improved market size and liquidity, transparency and, ultimately, more efficient allocation of resources for the energy sector and industry;

Research and technology

68.  Considers it regrettable that the Rio+20 summit in Rio de Janeiro failed to achieve substantial progress on future key issues related to sustainability; deplores the lack of concrete targets, measurable activities and commitments by world leaders; takes note of the result of the Durban meeting, including the advancement of the Durban Platform, the continuation of the Kyoto Protocol, the establishment of the USD 100 billion Green Climate Fund and the further development of the Technology Executive Committee for the deployment of low-carbon technologies;

69.  Stresses that the development and deployment of breakthrough technologies hold the key to fighting climate change and, at the same time, convincing the EU’s partners worldwide that emissions reductions are feasible without losing competitiveness and jobs; calls for an international commitment to increase research and development (R&D) investment in breakthrough technologies in the relevant sectors; considers it essential that the EU lead by example by substantially increasing its expenditure devoted to research on climate-friendly and energy-efficient industrial and energy technologies, and that the EU develop close scientific cooperation in this field with international partners, such as the BRIC countries and the USA;

70.  Considers that innovation is key to maintaining global warming below 2°C and notes that there are different ways of encouraging innovation in a market-based economy; calls on the Commission to assess the various mechanisms for rewarding frontrunner businesses, which differ in their capacity to trigger innovation and to transfer and deploy technologies globally; calls for recognition of the right of developing countries to take full advantage of the flexibility afforded by the Agreement on Trade-Related Aspects of Intellectual Property Rights (TRIPS);

71.  Highlights the importance of building closer cooperation between the EU and LDCs; considers that the EU should support efforts to enable LDCs to find partners and financing for investments in renewable energy and green technologies and calls on the Commission to come forward with ideas for common research programmes on alternative energy sources and for how the EU can encourage cooperation between developed and developing countries within various industrial sectors;

Energy, energy efficiency and resource efficiency

72.  Notes that a recent IEA analysis shows that improved efficiency offers the clearest path to better energy management in the decades ahead, offering a threefold return on investment in a climate-compatible 2050 pathway but requiring strong government policy action and incentives;

73.  Considers it regrettable that energy savings potential is not being tackled adequately, either internationally or in the EU; emphasises that energy savings facilitate job creation, economic savings, energy security, competitiveness and emissions cuts; calls on the EU to pay more attention to energy savings in international negotiations when discussing technology transfer, development plans for developing countries or financial assistance; emphasises that in order to be credible, the EU and its Member States must meet their own targets;

74.  Points out that across the globe an estimated 2 billion people continue to lack access to sustainable and affordable energy; stresses the need to address the energy poverty issue in accordance with climate policy objectives; notes that energy technologies are available which address both global environmental protection and local development needs;

75.  Considers it regrettable that the UNFCCC and the Convention on Biological Diversity (CBD) are not sufficiently coordinated, meaning that resources are wasted and valuable and complementary policy opportunities missed; stresses that various studies, including the TEEB (The Economics of Ecosystems and Biodiversity) study, make it clear that preserving ecosystem services through sustainable practices is often cheaper than having to replace lost functions by investing in alternative heavy infrastructure and technological solutions; urges the EU and its Member States, accordingly, to link their climate change objectives closely to biodiversity protection objectives at the forthcoming COP 11 in Hyderabad;

76.  Stresses that it is necessary to promote greater access to, and the transfer of, environmentally sound technologies everywhere, but particularly in developing countries, in order to improve access to technological information, to produce and make available reliable data on existing patents and technology, to facilitate and increase the sharing, exchange and pooling of intellectual property rights through transparent and secure mechanisms and to develop new mechanisms dedicated to promoting research that do not prevent access to innovation; calls on the EU and its Member States, therefore, to address the issue of intellectual property rights with the aim of efficiently and speedily generating and disseminating innovations which are essential in order to face and fight climate change;

Climate diplomacy

77.  Stresses that the EU must continue to act constructively in international climate negotiations and that EU climate diplomacy needs to be further developed by all the EU institutions in advance of Doha, under the umbrella of the EEAS, with the aim of presenting a clearer EU profile on climate policy, bringing a new dynamic to the international climate negotiations and encouraging partners throughout the world, particularly the biggest emitters, to introduce binding, comparable and effective emissions reduction measures and appropriate climate change mitigation and adaptation measures;

78.  Considers it regrettable that the EU’s reduction target is not consistent with its adopted 2ºC objective and a cost-effective path to the 2050 greenhouse gas emissions reduction goal;

79.  Highlights the importance of (subglobal) alliances with the most progressive countries as a means of lending further impetus to the negotiation process and ensuring the adoption by the biggest emitters of ambitious and adequate targets for reducing greenhouse gas emissions;

80.  Stresses, in this context, the importance of the EU, as a major player, speaking with ‘one voice’ at the Doha Conference in seeking progress towards an international agreement, and of staying united in that regard;

81.  Calls on the Parties to recognise that legislators’ engagement with the negotiations is critical to achieving success in the intergovernmental process towards a global agreement in 2015, insofar as the advancement of the Parties’ national climate legislation creates the political conditions for the multilateral negotiations and can facilitate their overall level of ambition;

82.  Stresses the vital position of both ‘hosting nations’ – Qatar, as one of the world’s biggest producers of oil and gas, which is now seeing its resources diminishing but still has the highest global carbon emissions per capita, and South Korea, as a leader in ’green technologies’ and the first country in Asia to pass climate change legislation implementing cap-and-trade-policies – and encourages both countries (not currently covered by Annex I) to lead by example and help build new alliances;

83.  Expresses its concern that the informal practice of waiting for consensus among all Council delegations is delaying urgent climate action and consequently urges the Council to act on the basis of qualified majority voting at all times, in accordance with the Treaties, in particular for general acts under Article 16(3) TEU and specifically under Article 218(8) TFEU ‘at all stages of the procedure’ of reaching international agreements;

84.  Notes that the Commission has proposed a roadmap to a carbon-free Europe for 2050, which is a very ambitious, but achievable, target; reaffirms, in this connection, its commitment to the abatement of greenhouse gas emissions, even outside an international agreement;

85.  Notes that global warming highlights the interdependence of all countries; considers it necessary, therefore, to reach global agreement so as to avoid a catastrophic change that would dramatically affect all of humanity;

European Parliament delegation

86.  Believes that the EU delegation plays a vital role in climate change negotiations, and therefore finds it unacceptable that Members of the European Parliament have been unable to attend the EU coordination meetings at previous Conferences of the Parties; expects at least the Chair of the Parliament delegation to be allowed to attend the EU coordination meetings in Doha;

87.  Notes that, in accordance with the Framework Agreement concluded between the Commission and Parliament in November 2010, the Commission must facilitate the inclusion of Members of Parliament as observers in Union delegations negotiating multilateral agreements; recalls that, pursuant to the Lisbon Treaty (Article 218 TFEU), Parliament must give its consent to agreements between the Union and third countries or international organisations;

o
o   o

88.  Instructs its President to forward this resolution to the Council, the Commission, the governments and parliaments of the Member States and the Secretariat of the UNFCCC, with the request that it be circulated to all non-EU Contracting Parties.