IIASA at COP18
IIASA energy and climate experts participated in the annual UNFCC Climate Change Conference in Doha, Qatar.

Doha Opening Ceremony, image courtesy UNFCC, ©Sally Shatz 
Doha Opening Ceremony, image courtesy UNFCC, ©Sally Shatz

IIASA research ties into climate change in a number of ways, from designing and sharing models that project future greenhouse gas emissions, to exploring scenarios for transforming energy systems. IIASA experts will participate in events in Doha this week related to energy transformations and finance, bioenergy and carbon capture and sequestration technologies, and strategies to reduce deforestation. For more information visit the COP18 Conference Web site.

Forest conservation, REDD+, and greenhouse gas emissions pledges
On Sunday, 25 November IIASA scientist Michael Obersteiner participated in the REDD+ partnership meeting helping to prepare a joint statement for the high level segment of COP18 outlining key strategies for the negotiation process ahead. 

On Tuesday, 27 November at 13:00, IIASA researchers presented a study on "Greenhouse gas emission reduction proposals and national climate policies of major economies,” in collaboration with the Netherlands Environmental Assessment Agency (PBL) and Ecofys Germany. The study assessed the feasibility of countries reaching their emission reduction pledges under the UNFCCC. IIASA analyzed emission pledges in the land use sector for the study. 

On Friday, 30 November at 14:30, IIASA’s Michael Obersteiner will join the Global Canopy Program (GCP) and Union of Concerned Scientists (UCS) to discuss new finance mechanisms for forest conservation. The analysis will take a multi-stakeholder approach to policy interventions tackling drivers of deforestation.


REDD+, Bionergy and CCS: Options and actions to achieve negative emissions
On Tuesday 4 December, IIASA researchers Florian Kraxner and Sabine Fuss participate in a side event - co-organized by IIASA, IEA and the Indonesia REDD+ Task Force as well as the Indonesian National Committee for IIASA - focusing on the role of forests, bioenergy, and carbon capture technologies in mitigating climate change by removing carbon from the atmosphere. Programs such as the UN’s Reducing Emissions from Deforestation and Forest Degradation plus (REDD+), and Bioenergy plus Carbon Capture and Storage (BECCS), are important pieces of the puzzle for meeting ambitious climate goals, according to many experts. The researchers lead IIASA’s REDD-PAC project, a policy assessment center which helps to design and support international REDD+ architecture.

Kuntoro Mangkusubroto 
IIASA Council member Kuntoro Mangkusubroto presents at an IIASA REDD+ workshop in Jakarta.

At Doha, the researchers will quantify the relative importance of negative emission technologies in a wide range of mitigation scenarios, focusing on the issue of delayed climate action and potential impacts on biodiversity. They will also discuss the social and environmental challenges and opportunities that come along with landscape management for negative emissions, and outline compensation mechanisms for early mover actions.


Energy and finance for mitigating climate change
On Tuesday, 4 December, IIASA’s Luis Gomez-Echeverri will run a session with negotiators at Doha to discuss climate finance mechanisms. Gomez-Echeverri is a senior research scholar in the Transitions to New Technologies program and the Facilitator of the Finance Circle, a platform of the European Capacity Building Initiative set up for climate change negotiators to informally discuss issues related to climate finance and the finance mechanism of the convention away from the negotiating table.


Green transformation and low carbon and sustainable cities
On Thursday, December 6, from 14:30 to 16:15, Gomez-Echeverri will participate in a side event hosted by the Chinese Academy of Social Sciences, the State Council, and UNDP on Low Carbon Development in the context of the new urban transformation taking place in China. The side event will highlight preliminary findings of report being prepared by the Chinese Academy of Social Sciences that focuses on the human development aspects, for which Gomez-Echeverri is a lead author. 