2012 United Nations Climate Change Conference

The 2012 United Nations Climate Change Conference was the 18th yearly session of the Conference of the Parties (COP) to the 1992 United Nations Framework Convention on Climate Change (UNFCCC) and the 8th session of the Meeting of the Parties (CMP) to the 1997 Kyoto Protocol (the protocol having been developed under the UNFCCC's charter). The conference took place from Monday 26 November to Saturday 8 December 2012, at the Qatar National Convention Centre in Doha.[1]

The conference reached an agreement to extend the life of the Kyoto Protocol, which had been due to expire at the end of 2012, until 2020, and to reify the 2011 Durban Platform, meaning that a successor to the Protocol is set to be developed by 2015 and implemented by 2020. Wording adopted by the conference incorporated for the first time the concept of "loss and damage", an agreement in principle that richer nations could be financially responsible to other nations for their failure to reduce carbon emissions.[2]



Background

President of the conference Abdullah Bin Hamad Al-Attiyah (center) and Executive Secretary Christiana Figueres (left) at COP18
The United Nations Climate Change Conferences are annual multi-lateral meetings of governments held in different locations around the world under the sponsorship of the United Nations that serve as a forum for countries to discuss climate change matters. The conferences seek to address the threat of global warming caused by greenhouse gas emissions like carbon dioxide. Between 2000 and 2011 carbon dioxide growth in the atmosphere was 20% of the total concentration growth since prehistoric level (391,57 ppm in 2011 and 369,52 ppm in 2000)[3] The concentration of carbon dioxide in Earth's atmosphere has reached 391 ppm (parts per million) as of October 2012[4][5] versus the pre-industrial concentration was 280 ppm[6] which the consensus of world climate scientists agree is unsustainable.

The conferences are attended by dignitaries and sometimes heads of state from most countries and generally draw significant activity by various environmental advocacy groups. Consequently, the conferences are generally well covered by the world media agencies. The 2012 conference is held at the Qatar National Convention Centre in Doha, and with a projected attendance of 17,000 participants it is expected to be the largest conference to have ever been held in Qatar.[7] The conference is casually called the COP18/CMP 8 conference but these are technically different but closely related and sometimes integrated conferences. In 2012, the UNFCCC conference serves as an umbrella for seven concurrent and interrelated meeting groups collectively called the Doha 2012 UNFCCC conference.[8] The main conference is also preceded by several topical pre-sessions.

Pre-sessions to the 2012 UNFCCC conference
70th meeting of the Clean Development Mechanism Executive Board (19 to 23 November)
Least Developed Countries Preparatory Meetings (20 to 21 November)
Small Island Developing States Preparatory Meetings (22 to 23 November)
African Group Preparatory Meetings (22 to 23 November)
Informal pre-sessional meeting of Parties to exchange further views on the possible recommendations on loss and damage associated with the adverse effects of climate change(24 November)
G7 & China Preparatory Meetings (24 to 25 November)
Concurrent conferences under the umbrella of the 2012 UNFCCC conference
The Doha 2012 United Nations Climate Change Conference is an agglomeration of multiple related conferences being conducted roughly in parallel and in a semi-integrated fashion over the two weeks that the conference is in session:

Eighteenth session of the Conference of the Parties (COP 18)
Eighth session of the Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol (CMP 8)
Thirty-seventh session of the Subsidiary Body for Implementation (SBI 37)
Thirty-seventh session of the Subsidiary Body for Scientific and TechnologicalAdvice (SBSTA 37)
Seventeenth session of the Ad Hoc Working Group on Further Commitments for Annex I Parties under the Kyoto Protocol (second part) (AWG-KP 17.2)
Fifteenth session of the Ad Hoc Working Group on Long-term Cooperative Action under the convention (second part) (AWG-LCA 15.2)
First session of the Ad Hoc Working Group on the Durban Platform for Enhanced Action (second part) (ADP 1.2)
Conference focus
The conference focused on five aspects of climate change:

Adaptation – social and other changes that must be undertaken to successfully adapt to climate change. Adaptation might encompass, but is not limited to, changes in agriculture and urban planning.
Finance – how countries will finance adaptation to and mitigation of climate change, whether from public or private sources.
Mitigation – steps and actions that the countries of the world can take to mitigate the effects of climate change.
Technology – the technologies that are needed to adapt or mitigate climate change and ways in which developed countries can support developing countries in adopting them.
Loss and damage – first articulated at the 2012 conference and in part based on the agreement that was signed at the 2010 United Nations Climate Change Conference in Cancun. It introduces the principle that countries vulnerable to the effects of climate change may be financially compensated in future by countries that fail to curb their carbon emissions.[9]
Conference structure
The conference is generally a two-week conference consisting of the following activities:

Speeches from UN bureaucrats
Speeches from dignitaries and sometimes heads of state
Closed working sessions by various working groups
Open breakouts and working sessions by various working groups
Announcements by countries on a particular position
Announcements of agreements by UN bureaucrats
The conference will sometimes see late night (or all night) working sessions when diplomats cannot agree to the terms and conditions of agreements and sometimes staged walk-outs by some parties is not uncommon. The last several conferences of this type have suffered from impasses in the first week and a half of talks, followed by a series of rounds of very late night discussions, sometimes followed by an extension of the conference which finally yields a modest progress agreement.

External to the conference, the conference generally attracts well organized protests, rallies and demonstrations by various environmental groups urging the participants to reach agreement on the topic of climate change policy. In recent conferences, some activist groups have given daily informal awards to countries that they see as advancing or detracting from their particular ideological position.

Conference outcomes
The Conference produced a package of documents collectively titled The Doha Climate Gateway over objections from Russia and other countries at the session.[10] The documents collectively contained:

An eight-year extension of the Kyoto Protocol until 2020 limited in scope to only 15% of the global carbon dioxide emissions due to the lack of participation of Canada, Japan, Russia, Belarus, Ukraine, New Zealand and the United States and due to the fact that developing countries like China (the world's largest emitter), India and Brazil are not subject to any emissions reductions under the Kyoto Protocol.[11]
Language on loss and damage, formalized for the first time in the conference documents.
The conference made little progress towards the funding of the Green Climate Fund.[12]
Russia, Belarus and Ukraine objected at the end of the session, as they have a right to under the session's rules. In closing the conference, the President said that he would note these objections in his final report.[12]

Reaction to the conference outcomes
Reaction to the conference outcomes was characterized as "modest, at best" by NPR.[13] Kieren Keke, Foreign Minister of Nauru and the representative of the Alliance of Small Island States at the conference,[14] was quoted by the BBC as saying,

"We see the package before us as deeply deficient in mitigation (carbon cuts) and finance. It's likely to lock us on the trajectory to a 3, 4, 5 °C rise in global temperatures, even though we agreed to keep the global average temperature rise of 1.5 °C to ensure survival of all islands,"[12]

Others like Martin Khor of the South Center, an association of developing nations saw a more positive outcome, specifically regarding the Loss and Damage Mechanism:

"It is a breakthrough...The term Loss and Damage is in the text — this is a huge step in principle. Next comes the fight for cash."[12]

Jennifer Morgan of the World Resources Institute told NPR about the Loss and Damage Mechanism that:

"This basically would set up a liability structure about who is liable for climate change...And while I think that's a very important question for people to answer, I don't think the world is ready for that yet."[15]

Regarding the path to the $100 billion in Green Climate Fund financing, Jennifer Morgan told NPR the following:

"there's no bridge, no pathway between now and the $100 billion number...so one of the real crunch issues here, which I think will determine whether we will get out of the building with an agreement or not, is whether developed countries are ready to at least say that they're going to match what they've been providing thus far."[16]

Criticisms of the conference and UNFCCC Process
Further information on Criticisms of the UNFCCC Process: United Nations Framework Convention on Climate Change
The overall umbrella and processes of the UNFCCC and the adopted Kyoto Protocol have been criticized by some as not having achieved its stated goals of reducing the emission of carbon dioxide (the primary culprit blamed for rising global temperatures of the 21st century).[17][failed verification] At a speech given at his alma mater, Todd Stern — the US Climate Change envoy — has expressed the challenges with the UNFCCC process as follows, "Climate change is not a conventional environmental issue...It implicates virtually every aspect of a state's economy, so it makes countries nervous about growth and development. This is an economic issue every bit as it is an environmental one." He went on to explain that, the United Nations Framework Convention on Climate Change is a multilateral body concerned with climate change and can be an inefficient system for enacting international policy. Because the framework system includes over 190 countries and because negotiations are governed by consensus, small groups of countries can often block progress.[18]

Participant statements and conference activity
Statement by UN climate chief Christiana Figueres
Governments will decide how and timetable to reach an effective universal climate agreement adopted in 2015 and to enter into force from 2020. Christiana Figueres, the UNFCCC executive secretary: "The necessary technology and policy tools are available to governments and societies, but time is very short — only 36 months to reach a universal agreement before 2015. What we now need is to urgently implement the decisions that have been taken at the inter-governmental level and to further strengthen actions already under way," she said.[19]

Statement by New Zealand Prime Minister John Key
The New Zealand government said it would not be signing up to a second commitment to the Kyoto Protocol, a decision criticised by the World Wildlife Fund.[20] Prime Minister John Key said New Zealand would not lead the way on climate change, instead opting to be a "fast follower".[21]

Statement by Philippine Envoy Naderev Sano
The Philippine Government called for urgent action to halt climate change, emphasizing their recent experience with a deadly typhoon and believing that countries may face more extreme weather disturbances frequently if climate change is left unchecked. "As we vacillate and procrastinate here, we are suffering. There is massive and widespread devastation back home. Heartbreaking tragedies like this are not unique to the Philippines." said Philippine envoy Naderev Sano, who is a member of the Philippines' Climate Change Commission.[22]

Statement by Japanese Masahiko Horie
"Only developed countries are legally bound by the Kyoto protocol and their emissions are only 26% [of global emissions]. If we continue the same, only one quarter of the world is legally bound and three-quarters of countries are not bound at all."[23]

United Nations and UNEP: methane thawing from permafrost
The United Nations gave a strong warning on the threat to the climate from methane in the thawing permafrost. This has not yet been included in models of the future climate. Permafrost contain 1,700 gigatonnes of carbon – twice the amount currently in the atmosphere. When it thaws, it could push global warming past one of the key "tipping points" that scientists believe could lead to runaway climate change. UNEP called IPCC to provide governments with the most up-to-date knowledge in the next IPCC reports next year.[23]

Non-participant statements
World Bank
World Bank published a report in November 2012 demanding the moral responsibility to take action on behalf of future generations. 4 °C warmer world must be avoided – we need to hold warming below 2 °C. Even with the current mitigation commitments there is roughly a 20 percent likelihood of exceeding 4 °C by 2100.[24]

The World Bank and the International Energy Agency warned that the world is heading for unprecedented warming – of between 4 °C and 6 °C – if trends are not reversed. That scale would result in droughts, floods, heatwaves and fiercer storms, decline agricultural productivity, bring plant and animal extinctions, and wide human migration.[25]

Youth
Further information: Youth Climate Movement
The first time in history an Arab country is hosting the U.N. conference for climate change negotiations. Youth in more than 13 Arab countries, launch the Arab Youth Climate Movement, a group established to lobby the region's governments on an ongoing basis to take action against climate change: "It's basically our role as civil society to make sure that the government is doing its best to provide us with the best quality of life and it's our right as human beings to ensure a healthy future for us and generations to come."[26]

The New Zealand Youth Delegation heavily criticised its own government at the start of the conference, saying New Zealand's withdrawal from a second period of commitment under the Kyoto Protocol[27] was "embarrassing, short-sighted and irresponsible". New Zealand received two 'Fossil of the Day' awards for "actively hampering international progress".[28]

Friends of the Earth International
"An open letter to governments and their negotiators" posted on Friends of the Earth International's website stated, "To really address climate change UNFCCC-COP18 should decide to leave under the soil more than 2/3 of the fossil reserves."[29]

Greenpeace
Lauri Myllyvirta from Greenpeace Nordic states that the key reason we are heading for 4 °C of warming is coal burning. Massive expansion in the use of coal has caused more than two-thirds of the increase in global CO2 emissions in recent years. Also the World Bank made plea for governments to avoid 4 °C Warmer World. No new coal plants were constructed in Europe after 2007, but 1,200 coal plants are now being planned elsewhere: they can be stopped.[30]

The EU spent two-thirds of its energy research funding on nuclear technologies in 2011. Some countries maintain direct subsidies to oil consumption and coal mining. Others are providing decisive economic benefits to nuclear, oil and gas installations by legislation socialising the costs of accidents and of decommissioning. According to Greenpeace removing these subsidies and imposing environmental taxes would increase the cost and price of old energy supplies, and make energy efficiency more profitable.[31]

Keepers of prosperity
Eren Swobodan of the German group "Keepers of prosperity - Bewahrer des Wohlstandes" criticized the inaction of the German government. He called for crime charges against people who express doubts on the scientific consensus. In an open letter to non-attendees of his group's 2012 meeting he wrote "the world can't afford another event like 2004 and 2007" and "everything has to be done to avoid it", but he also added for consideration that "they won't make it easy for us". According to Swobodan there is time until 2018, anything beyond that would be too late. In a national campaign published by several German newspapers the group showed heartbreaking pictures of children getting a sunburn and some more severe injuries from to the climate change-enhanced sunny weather in many parts of Germany. Although the campaign raised awareness of global warning in Germany and some German speaking parts of France and even 4 TV stations reported about it, some observers doubt whether it would convince enough politicians to "do what it takes to make it happen".