AN ANALYSIS OF THE DOHA CLIMATE CONFERENCE (COP18)
Read more Share this publication on   
The UNFCCC’s Conference in Doha (COP18) resulted in outcomes of low ambition in emission reduction and financing. This article analyses the main outcomes of the main outcomes of the latest Climate Conference and the issues ahead for the 2013 negotiations.

By Martin Khor

The annual United Nations climate conference held in 2012 in Doha concluded on 8 December with low levels of commitments by the developed countries in two crucial areas — emission cuts by them, and provision of climate financing for developing countries.

The Doha meetings of the 18th Conference of Parties of the UN Framework Convention on Climate Change (dubbed COP 18) can thus be described a climate summit of “low ambition.”

The conference adopted many decisions.  The main ones were on Kyoto Protocol’s second period in which some developed countries committed to cut their emissions of greenhouse gases for the period 2013-2020;  on remaining Bali Action Plan issues in the working group on long-term cooperative action, which has now terminated its work; on a new set of activities on assisting developing countries suffering from “loss and damage” resulting from climate change; and on the work programme of the Durban Platform, which will be the main arena of new negotiations starting in 2013.

Many delegates left the Doha conference quite relieved that they had reached agreement after days of wrangling over many issues and an anxious last 24 hours that were so contentious that most people felt a collapse was imminent. The relief was that the multilateral climate change regime has survived yet again, although there are such deep differences and distrust among developed and developing countries.

The conflict in paradigms between these two groups of countries was very evident throughout the two weeks of the Doha negotiations, and it was only papered over superficially in the final hours to avoid an open failure.  But the differences will surface again when negotiations resume in 2013.  Avoidance of collapse is a poor measure of success.  In terms of progress towards real actions to tackle the climate change crisis, the Doha conference was another lost opportunity and grossly inadequate.

The conference was held at the end of a year of record extreme weather events, including Hurricane Sandy in the United States and heavy rainfall and flooding in many parts of Asia.  Scientists are increasingly linking these extreme events to climate change.  As the Doha conference started, news of the typhoon in the Philippines which caused over 600 deaths and made 300,000 homeless reminded the participants of the present reality of the climate crisis.  Before the conference began, a new report by UNEP reaffirmed that there was an enormous gap between what countries had pledged to do to curb emissions, and what is needed to be done if the average global temperature rise is to be restricted to 2 degrees Celsius above pre-industrial levels.  The World Bank released its own report warning that the world is heading towards global warming by 4 degrees if countries do not offer to do more.

Despite the clear signs that the climate crisis is already with us, and that greater disasters are just round the corner, the dictates of economic competition and commercial interests unfortunately were of higher priority, especially among developed countries, which explains their low ambition in emission reduction.  They also broke their promises and commitments previously made to provide adequate funds and to transfer technology to developing countries.  The prospects for effective actions are thus rather gloomy, post-Doha.

Kyoto Protocol’s Second Commitment Period

The most important result in Doha was the formal adoption of the Kyoto Protocol’s second period (2013 to 2020) to follow immediately after the first period expires on 31 December. However, the elements in the agreement are weak.  With original members Canada, Russia, Japan and New Zealand having decided to leave the Kyoto Protocol (in the case of Canada) or to remain but not to participate in a second period, only the European Union and other European countries, Australia, and a few other countries (totalling 35 developed countries and countries in transition) are left to make legally binding commitments in the second period.

Also, the emission cuts these Annex I countries agreed to commit to are in aggregate only 18% by 2020 below the 1990 level, compared to the 25-40% required to restrict global temperature rise to 2 degrees Celsius.  The countries in the main submitted the low end of the range of the pledges they had made in the previous climate conferences in Copenhagen (2009) and in Cancun (2010) as their Kyoto second period commitments, which was a bad disappointment although expected, and this was a major component to the overall “low ambition” status of the Doha conference.

A saving factor in the Kyoto Protocol decision is the “ambition mechanism” put in by developing countries, that the countries will “revisit” their original target and increase their commitments by 2014, in line with the aggregate 25-40% goal.  It was this provision that persuaded the developing countries to go along with the decision, as otherwise they gave notice that they found the draft with the low numbers on emission reduction unacceptable.  Of course, whether the 2014 review of commitments results in higher figures eventually remains to be seen.

There were at least two other points that the developing countries had to fight for in the Kyoto Protocol decision.  Firstly, the decision severely limited the amount of credits or surplus allowances that can be used during the second period.  These credits were accumulated in the Kyoto Protocol’s first period by countries that cut their emissions more than the targeted level.  According to the decision, these countries cannot use or trade most of the surplus allowances as a means to avoid current emission cuts. The most important country affected is Russia, and in the final plenary session it strongly objected to the way the President of the Conference, Abdullah Hamad al-Attiyah of Qatar, bulldozed through the Kyoto Protocol decision even though it and two other countries tried to object.

Secondly, the developing countries were adamant that Annex I countries that are not party to the Kyoto Protocol or that decided not to participate in the second period should not be allowed to make use of the protocol’s “flexibility mechanisms” that enabled countries to offset their domestic emission reduction commitments by paying other countries to do the mitigation on their behalf, such as through the Clean Development Mechanism.  Some developed countries wanted this flexible mechanism to be open to these parties.

In the draft decision floated on the eve of the closure, the Kyoto Protocol draft decision did not contain many of the demands of developing countries.  A determined effort by these countries, including a like-minded group, to make their grievances known to the Ministers coordinating the issue, yielded a result that was just about acceptable to them.

No commitment on new finance

A major criticism of the Doha decisions is the very unsatisfactory results on the issue of financial resources for developing countries to enable them to take climate actions.  In Cancun in 2010, the Conference of Parties decided that developed countries would mobilise climate finance of US$100 billion a year for developing countries, starting by 2020.  It also agreed that US$30 billion of “fast start” finance would be provided in 2010-12.

The fast-start period will end in 2012.  There is a gap between 2013 and 2020, with no commitment for that period. The G77 and China, representing all developing countries, made a demand that this gap be filled up, with a benchmark of $60 billion by 2015.  However, at Doha, the developed countries were in no mood for giving any numbers nor even any qualitative commitment. The decision on finance at Doha only “encourages” developed countries to provide at least as much as they had in the 2010-12 period.  This “encouragement” is thus for only $10 billion a year in aggregate, which is a climb-down from the previous fast-start period in which the annual $10 billion was at least a commitment.  Moreover there is no road map of a progressive increase towards the $100 billion target in 2020.

The lack of a credible finance commitment led to an outcry by developing countries on the plenary floor. This lack of commitment on funding leaves a major gap in the chain of undertakings and actions in the climate regime.  Under the Convention, developed countries made a commitment to finance the incremental costs of mitigation actions by developing countries, the full cost of preparing national communications (reports on emissions and actions by countries) and to help meet the costs of adaptation.

Estimates by UN agencies and other international organisations show that the mitigation and adaptation costs by developing countries are in the order of many hundreds of billions of dollars, or even exceed a trillion dollars a year.  Thus even the $100 billion goal for 2020 is an under-estimate, while the lack of any clear commitment or even target for the 2013-2020 period goal became a major factor for the mood of despondency among developing countries at the close of the Doha conference.

Decisions on Long-Term Cooperative Action

The Doha conference also adopted a set of decisions under its ad hoc working group on long-term cooperative action (AWG-LCA), which was formed to negotiate on the Bali Action Plan adopted in December 2007.  Before and at Doha, the developed countries were insisting that there were only very few outstanding issues left to be decided on based on a report at the end of the previous Conference of the Parties in Durban in December 2011.  The controversial report had been prepared by the then Chair of the AWG-LCA, Dan  Reifsnyder of the United States,  “on his own responsibility” (meaning that it had not been approved by the members of the AWG-LCA)  and which many developing countries had considered one-sided, as it had ignored their views on several key issues and had also omitted several issues altogether.

Before and at Doha, a like-minded group of 25-30 developing countries (including India, China, the Philippines, Malaysia, Pakistan, Egypt, Saudi Arabia, Mali, Democratic Republic of Congo, Argentina, Bolivia, Ecuador, El Salvador, Venezuela, Nicaragua, Cuba) proposed two major things:  that several outstanding issues of interest to them that were unresolved since the launch of the Bali Action Plan in 2007 should be decided on, and that other issues be transferred together with their contexts and frameworks to other bodies of the UNFCCC.  Only then could there be a successful conclusion of the work of the working group.

The chair of the working group, Aysar Tayeb of Saudi Arabia, produced a succession of drafts that were heatedly debated at Doha, as the developed countries were adamant that he should not produce texts while developing countries were strongly in favour of them.

In the end, the developing countries were satisfied with several of the decisions, including specific issues or paragraphs, including on equity in the context of long-term global mitigation targets, the need to continue discussions on unilateral trade measures taken on the grounds of climate change, and the need for technology assessment.

On the contentious issue of intellectual property and technology transfer, developed counties led by the United States, were very adamant in rejecting any text on intellectual property, even a mere mention of this term.  They even rejected any mention of the concept of access by developing countries to affordable technology.

The final draft contains only a reference to a report of the UNFCCC’s Technology Executive Committee, which itself has a reference to barriers to technology transfer, including the possibility to discuss IPRs based on evidence and on a case-by-case basis.   This debate on and treatment of technology transfer shows that the developed countries, particularly the United States, does not have an intention to fulfil their commitments to technology transfer to developing countries on concessional terms.

Even though the decisions on these issues were extremely weak, the United States registered its disagreement or reservations on many of them, after the adoption of the text in the final plenary, giving a foretaste of how it will continue to object to future discussions on these issues.

Advance on issue of “Loss and Damage”

A positive decision made in Doha was to prepare for the setting up by the Conference in 2013of an “international mechanism” to help developing countries deal with loss and damage caused by climate change.  So far, loss and damage suffered by developing countries as a result of the effects of climate change, such as increased incidence and level of strength of storms, hurricanes, heavy rainfall, flooding and drought, have been largely excluded from the scope of the adaptation issue in the Convention.  They are thus not included in the discussions for financing under the Convention.

At Doha, the developing countries fought hard to get greater recognition and more detailed elaboration of the issue, and to affirm that loss and damage would be eligible for financing under the Convention.  Several developed countries, particularly the United States were resistant to elements of the concept, particularly any link to the notion of liability by countries responsible for a significant stock of emissions in the atmosphere.

It was thus a considerable advance for developing countries that there was an agreed decision on loss and damage, with a preamble “highlighting the important and fundamental role of the Convention in addressing loss and damage associated with climate change impacts”, and an operational decision acknowledging the need to enhance finance and technology for actions.  The decision includes the establishment at the next Conference of “institutional arrangements, such as an international mechanism” to address loss and damage in developing countries that are particularly vulnerable.   Meanwhile the Secretariat is asked to carry out interim activities, including an expert meeting and preparation of technical papers on non-economic issues and gaps in existing institutional arrangements on this issue.

Battles on the Durban Platform

The Doha conference also adopted a work plan for the new working group on the Durban Platform, which is the new negotiating process launched at the Durban climate conference in December 2011. The negotiations are targeted to end in 2015 with a “protocol or another legal instrument or an agreed outcome with legal force under the Convention, applicable to all Parties”, and which would take effect from 2020.

There were major fights in Doha over the decision on the work plan, which continued the battles that had begun in Durban itself during the plenary session that launched the Platform and that had continued through two sessions in Bonn and Bangkok during 2012.  Many developing countries, led by a like-minded group, insisted that mention be made in the Doha decision that the Durban Platform will operate on the basis of equity and common and differentiated responsibilities (CBDR).  They proposed that the Doha decision on Durban Platform refer to the Rio Plus 20 summit’s outcome that in a section on climate change recalled that “the UNFCCC provides that parties should protect the climate system… on the basis of equity and in accordance with their common but differentiated responsibilities and respective capabilities.”

However, the developed countries were adamant in rejecting this reference to the Rio plus 20 climate text.  They even refused to accept a compromised weak reference to merely “taking note” of the Rio plus 20 outcome without any mention of the climate section, let alone the terms equity and common but differentiated responsibilities. What was eventually placed in the text, as proposed by Uganda and supported by China, was a reference that the Durban Platform’s work will be “guided by the principles of the Convention.”  This was a small gain because in Durban the decision only referred to the fact that the Durban Platform’s outcome would be “under the Convention” without mentioning the key word “principles”.

The understanding of the developing countries is that equity and CBDR are among the fundamental principles of the Convention.  Even then, the United States in the final plenary placed a reservation that reference on “guided by the principles of the Convention” has no effect on the mandate for the negotiations agreed to in Durban, and that the provision cannot and will not be the basis upon which the US will engage in the work of the Durban Platform group.

Another fight in the Durban Platform negotiations in Doha was over whether there remains a difference in the nature of mitigation obligations between developed and developing countries in the outcome of the new Durban Platform.   In the last plenary session on the Durban Platform, India proposed to amend the text on ways of defining and reflecting the “undertakings” of the parties to “commitments and actions” (instead of the single term undertakings).  To observers, it was clear that the Indian proposal was referring to the understanding in the Convention and in previous negotiations (including under the Bali Action Plan) that there is a difference between the more binding commitments of developed countries, and the voluntary actions of developing countries, supported by finance and technology.

The Indian proposal to amend was supported by several developing countries including China and Argentina.  However the US strongly rejected the wordings “commitments and actions”, stating that this was language used in the Bali Action Plan but that the Durban Platform is not the Bali Action Plan, which elicited a response from China that the Bali Action Plan was not “poison” and that the title of the Durban Platform decision referred to “enhanced action” and it could thus not understand why the word “actions” could not be used.   In the end, it was agreed that the term “undertakings” be amended to “ways of reflecting enhanced action.”

This reveals how much lacking in the spirit of international cooperation that the United States and some other developed countries have become.  They are no longer willing to assist the developing countries, and incredibly are even objecting to the principles of the Convention being applied to negotiations to set up a new agreement that will be under the Convention.

More than anything else, this shows the tragic paradox of the Doha conference. It succeeded in adopting many decisions and kept the functioning of multilateral regime alive, but the actual substance of actions to save the plant from climate change was absent, as was a genuine commitment to support the developing countries.

The process in Doha

On the process in Doha, a positive feature was that the developing countries were more united and coordinated than in previous Conferences of the Parties, often speaking with one voice on some critical matters including loss and damage, finance and the Kyoto Protocol.  There was also the emergence in this COP of a group self-designated as “like minded developing countries”, which operated on several negotiating fronts.

The developing countries found the management of the COP to be more transparent and participatory because of the connection between the negotiators’ process (in contact groups and their “informal” spin-off groups) with the “Ministerial process” (in which a few Ministers or high-level officials were requested by the Presidency of the COP (the host country Qatar) to hold consultations to resolve outstanding issues that could not be settled by the negotiators).

In the final official plenary session, the President of the COP gavelled through all the decisions of the working groups and the COP one by one in quick succession.  There was a serious objection by Russia, on the issue of carry-over of the surplus allowances, in the Kyoto Protocol decision, but this was over-ruled by the President of the COP.  There thus remains the uncomfortable issue of how the procedure of how formal decisions are adopted at the final moments of COPs.  Since the Copenhagen COP in 2009, each Conference has had its own way of adopting decisions, and each of these have been controversial.