OECD at the UN Climate Change Conference in Doha (COP 18)
 

Press release | Events | Spotlights | Further reading | Media | Related websites and links 

COP18 Doha logo

 

The UN Conference is being held in Doha, Qatar from 26 November to 7 December 2012.

 Focus	Video: Financing Climate Change Action
OECD participation focused on:

 

Climate finance and investment to move toward climate resilient growth; this includes achieving development effectiveness goals as well as the expanding role of institutional investors in mobilising long-term green infrastructure investment;
Work by the Climate Change Expert Group (CCXG) on the design and governance of carbon market mechanisms, including possible roles that the UNFCCC could play in shaping the emerging landscape of market mechanisms. Recent CCXG work has also focused on emissions unit accounting and developing guidance for national emissions baseline projections.
 OECD work on financing climate change action (Brochure).

 


Press release
OECD helps countries track and secure climate finance and boost green infrastructure investment and low-carbon technologies, OECD Secretary-General, 23 November 2012.


OECD/IEA Climate Change Expert Group (CCXG) event: Unpacking the Design and Governance of Market Mechanisms
30 November 13:00–15:00, EU Pavilion Room 1
This event presented new work by the OECD/IEA Climate Change Expert Group on the design and governance of carbon market mechanisms. Experts discussed possible roles that the UNFCCC process could play in shaping the emerging landscape of market mechanisms around the world, including through development of international standards. Panel discussion followed by an interactive conversation with the audience.


Key supporting reports

Making Markets: Unpacking Design and Governance of Carbon Market Mechanisms
OECD co-organised side event: Promoting the Busan Building Block on Climate Finance and Development Effectiveness
1 December 18:30–20:00, COP18 side event Room 7

This side event brought together countries, CSOs and IGOs from the climate and development communities in a dialogue on the cross-cutting issue of the development effectiveness of climate finance. An opportunity to showcase and find out on latest work and country experience within the partnership. Results, challenges and further steps will be discussed.


Participants and Presentations

- Seop Shim, Vice President of Korea Eximbank
- Seong Won Lee, Director of Development Cooperation Division, Korean Ministry of Strategy and Finance
- Young Hoon Chang, Director General of EDCF Planning Office, Korea Eximbank
- Vice-Minister Naderev Sano, Philippines Climate Change Commission
- Tom O Okurut, Ph.D., Executive Director of Ugandan National Environment Management Authority
- Antonio Tujan Jr., Director of IBON International Director
Yannick Glemarec, Director for Environmental Finance, UNDP
- Pradeep Kurukulasuriya, Senior Technical Adviser, Climate Change Adaptation, UNDP
- Jan Corfee-Morlot, Ph.D., Senior Analyst and Team Leader, OECD-DCD



Key supporting reports

- Agenda
- Busan Partnership for Action on Climate Finance and Development Effectiveness (flyer)
- Understanding climate change finance flows and effectiveness – mapping of recent initiatives
- Official website of the Busan Building Block for Climate Finance and Development Effectiveness
OECD side event: Securing Climate Finance and Investment to support Low-Carbon and Climate Resilient Growth
Tuesday 4 December 13:15-14:45, Conference Center, Side event Room 8
The event focused on how public policies can best mobilise private investment for the transition to a greener, low-carbon and climate-resilient economy; and exxamined the role for strengthened MRV systems to raise accountability and transparency on climate finance. OECD Deputy Secretary-General Rintaro Tamaki chaired the event.


‌Participants and Presentations

- Minister Gregory Barker, Minister of State for Energy and Climate Change, United Kingdom
- Adriana Soto, Vice-Minister, Ministry of Environment and Sustainable Development, Colombia
- Giles Dickson, VP Environmental Policies & Global Advocacy, Alstom
- Jan Corfee-Morlot, Ph.D., Senior Analyst and Team Leader, OECD
- Helen Mountford, Deputy Director, OECD Environment Directorate


Key supporting event and reports

Roundtable on Mobilising Private Investment in Low-Carbon, Climate Resilient Infrastructure (2012)
Towards a Green Investment Policy Framework: The Case of Low-Carbon, Climate-Resilient Infrastructure
Mobilising Private Investment in Low-Carbon, Climate-Resilient Infrastructure
Climate change
The Role of Institutional Investors in Financing Clean Energy
Defining and Measuring Green Investments: Implications for Institutional Investors' Asset Allocations
Factsheet: OECD DAC statistics on climate-related aid
Press release

OECD helps countries track and secure climate finance and boost green infrastructure investment and low-carbon technologies, OECD Secretary-General, 23 November 2012.
OECD Breakfast Event: The Role of Institutional Investors in Mobilising Long-Term Green Infrastructure Investment
Wednesday 5 December 8:00-10:30

In the face of growing investment needs and fiscal constraints, green growth investments will require large scale private sector engagement. With traditional sources of private capital becoming scarcer (i.e., tighter provisions for long-term financing resulting from economic circumstances, financial turbulence, large scale deleveraging and new financial regulations), institutional investors (pension funds, insurance companies and sovereign wealth funds) can step in to fill financing gaps and contribute to creating a more resilient and stable financial system. This event explored solutions to these, including the role of public policy, to unlock considerable amounts of new sources of capital toward green infrastructure investment. Read more on OECD work on institutional investors and long-term investment.


Key supporting reports

The Role of Institutional Investors in Financing Clean Energy
Defining and Measuring Green Investments: Implications for Institutional Investors' Asset Allocations
Spotlights
CLIMATE FINANCE AND INSTITUTIONAL INVESTORS
Transitioning to a low carbon and climate resilient economy, and more broadly, ‘greening growth’, will require significant investment. But public finance and traditional sources of private capital such as banks, have been increasingly constrained due to financial turbulence, deleveraging, and impending financial regulations.

The OECD has launched a comprehensive project on long term investment focusing on the role of institutional investors as a source of direct financing for green infrastructure projects.

This work builds on numerous networks of experts in the field of financial markets, insurance, pensions and environment. Read more on the Role of Institutional Investors in Financing Clean Energy and Financing climate change action.

ADAPTATION TO CLIMATE CHANGE
Action is urgently needed to address to the climate changes we are already committed to and prepare for those we may face in the future.

The OECD is helping countries to respond to this challenge, with recent work focussing on national-level planning, private sector engagement and innovation.

As a coordinating forum for bilateral donors, the OECD is also supporting the monitoring and evaluation of adaptation in development cooperation. Read more on adaptation to climate change.

DAC RIO MARKERS ON CLIMATE CHANGE MITIGATION AND ADAPTATION
Developed countries that signed the Rio Conventions in 1992 committed themselves to assist developing countries in the implementation of these Conventions. Consequently, the OECD has developed a comprehensive system for measuring aid in support of climate-related objectives.

Since 1998 the DAC has monitored aid targeting the objectives of the Rio Conventions through its "Creditor Reporting System" (CRS) using the so called "Rio markers". Every aid activity reported to the CRS should be screened and marked as either (i) targeting the Conventions as a 'principal objective' or a 'significant objective', or (ii) not targeting the objective.

The first-ever comprehensive dataset on aid for climate change adaptation was published by the OECD DAC in November 2011. These preliminary results on climate-related aid have now been updated upon final reporting by donors at project level.

Media contact
For media information, please contact: Helen.Fisher@oecd.org
 Further reading - OECD publications stand
‌Projecting Emissions Baselines for National Climate Policy: Options for Guidance to Improve Transparency
Key Findings on Climate Change of the OECD Environmental Outlook to 2050: The Consequences of Inaction;
Summary of the 2012 Policy Forum on adaptation to climate change in OECD countries
Crossing the Threshold: Ambitious Baselines for the UNFCCC New Market-Based Mechanism (2012)
Tracking and Trading: Expanding on Options for International Greenhouse Gas Unit Accounting after 2012 (2011)
Keeping Track: Options to Develop International Greenhouse Gas Unit Accounting After 2012 (2011)
Design Options for International Assessment and Review (IAR) and International Consultations and Analysis (ICA) (2011)
Private Sector Engagement in Adaptation to Climate Change: Approaches to Managing Climate Risks (2011)

Policy Briefs: Promoting Technological Innovation to Address Climate Change and Comprehensive Data on Aid for Climate Change Adaptation

Brochures of OECD work on climate change and adaptation to climate change.