18th Session of the Conference of the Parties to the United Nations Framework Convention on Climate Change
November 26-December 7, 2012
Doha, Qatar
In a package of decisions dubbed the Doha Climate Gateway, parties to the U.N. Framework Convention on Climate Change (UNFCCC) brought to a close two long-standing negotiating tracks and advanced a new, unified track that aimed for a comprehensive legal agreement in 2015.

The most significant achievement was adoption of an amendment to the Kyoto Protocol establishing a second round of binding greenhouse gas emission targets for Europe, Australia and a handful of other developed countries. At the same time, parties concluded parallel negotiations the Bali Action Plan launched in 2007.

By both delivering the promised Kyoto amendment and ending the Bali track, Doha initiated a new phase in which all the major issues would be negotiated in a single track called the Durban Platform for Enhanced Action, aiming for a new agreement with legal force “applicable to all” starting in 2020.

Pressing for more help coping with climate impacts, small island and least developed countries won the launch of a process to consider establishment of a new mechanism to address “loss and damage” from extreme weather and from slow onset impacts such as sea level rise. The United States succeeded in blocking any language hinting that such a mechanism would provide direct compensation for losses suffered.

Read the full C2ES 2012 summary of the outcome of COP 18 below.

More on COP 18 in Doha:

C2ES Statement on Doha Climate Talks
Blog: Reflections from Doha: It’s Never Easy
Blog: Shifting Gears in Doha
Blog: Not yet on track for 17 percent reduction
ADP Presentation by Dan Bodansky: Durban Platform Negotations Work Stream One
Doha initiated a new phase in which all the major issues would be negotiated in a single track aiming for a new agreement with legal force “applicable to all” starting in 2020.

Outcomes of the U.N. Climate Change Conference in Doha
18th Session of the Conference of the Parties to the United Nations Framework Convention on Climate Change
November 26-December 7, 2012
Doha, Qatar
In a package of decisions dubbed the Doha Climate Gateway, parties to the United Nations Framework Convention on Climate Change (UNFCCC) brought to a close two long-standing negotiating tracks and advanced a new, unified track aiming for a comprehensive legal agreement in 2015.

The conference’s most significant achievement was adoption of an amendment to the Kyoto Protocol establishing a second round of binding greenhouse gas emission targets for Europe, Australia and a handful of other developed countries. Approval of the amendment, which now must be ratified to enter into force, concludes a negotiation begun in 2005 in Montreal. Parties also took final decisions under a parallel negotiating track launched in 2007 in Bali that has produced new mechanisms on finance, review, adaptation, and technology, as well as voluntary emission pledges from 94 countries.

While making only limited substantive progress, the Doha package completes a delicate procedural pivot in the climate talks set in motion at COP 17 last year in Durban, South Africa. At that time, with the expiration of Kyoto’s initial targets looming, the European Union and others agreed to take a second set of binding emission targets, but only if other parties agreed to launch a new round of negotiations toward a comprehensive successor agreement. By both delivering on the promise of a Kyoto amendment and ending the parallel Bali track, Doha initiates a new phase in which all the major issues will be negotiated within a single track called the Durban Platform for Enhanced Action.

The Durban Platform calls for an outcome with legal force “applicable to all” starting in 2020. As they completed the initial year of the new negotiating round, parties began staking out positions on the difficult substantive issues that loom ahead, but agreed only on procedural steps mapping out a loose process for the next three years of negotiations. U.N. Secretary-General Ban Ki Moon announced his intentions to convene world leaders in 2014 to help advance the Durban Platform talks, and France has offered to host COP 21 in 2015, when the Durban Platform talks are to conclude.

Doha’s modest outcomes did not come easily. With so many tracks being negotiated simultaneously, the talks were procedurally more complex than ever. The Qatari Presidency struggled to manage the ungainly process, and confusion and frustration reigned through the final hours, a full day beyond the conference’s scheduled close.

COP 18 was also marked by growing desperation from small island and least developed countries – those especially vulnerable to the impacts of climate change. Throughout the conference, they pushed strongly on multiple fronts for countries to strengthen their existing emission pledges, and for developed countries to strengthen their finance commitments – despite strong indications coming into Doha that neither would be forthcoming. Developing countries pressed in particular on the United States, hoping for stronger commitments in the wake of President Obama’s reelection and Hurricane Sandy. The major concession that they won was the launch of a process to consider establishment of a new mechanism to address “loss and damage” from extreme weather and from slow onset climate impacts such as sea level rise. The United States succeeded in blocking any language hinting that such a mechanism would provide direct compensation for losses suffered.

Coming 20 years after the negotiation of the UNFCCC, the Doha conference marks a transitional moment in the regime’s evolution. In completing the procedural two-step initiated in Durban, parties temporarily extended the life Kyoto Protocol, a political necessity, while clearing the table for the negotiation of a broader, more balanced successor agreement. The difficulty in achieving even these modest steps, however, underscores how tough it will be to craft a more ambitious and durable accord over the coming three years without much stronger political will among key countries.

The following sections provide background on the negotiating process and summarize key elements of the Doha Climate Gateway.

LEADING UP TO DOHA
For several years, the negotiations have proceeded largely within two tracks: the Ad Hoc Working Group on the Kyoto Protocol (AWG-KP), which was launched in 2005 to negotiate a second round of Kyoto emission targets for developed countries; and the Ad Hoc Working Group on Long-Term Cooperative Action (AWG-LCA), which was launched in 2007 with the aim of a broader “agreed outcome” also encompassing the United States, which is not a Kyoto party, and developing countries.

In 2009, the Copenhagen Accord, a political agreement not formally adopted by the full COP, set a goal of limiting global warming to 2 degrees Celsius; set finance goals of $30 billion in 2010-2012 and $100 billion a year by 2020; called for new or stronger mechanisms to address finance, transparency, adaptation, technology and forestry; and invited parties to put forward mitigation pledges. More than 80 countries, including all the major economies, offered quantified pledges to be fulfilled by 2020. These emissions pledges were formalized into the UNFCCC process the following year under the Cancún Agreements, which also incorporated other essential elements of the Copenhagen Accord and took some initial steps to implement them.

The following year in Durban, parties took additional steps to implement the Cancún Agreements, including establishing the Green Climate Fund and procedures for the reporting, measurement and verification (MRV) of countries’ actions. But the fundamental deal in Durban was a political commitment by Europe and a handful of others to enter a “second commitment period” under Kyoto in exchange for launching the new Ad Hoc Working Group on the Durban Platform for Enhanced Action (ADP) and winding down the AWG-LCA – thus setting the stage for much of what unfolded in Doha.

KEY DURBAN OUTCOMES
KYOTO PROTOCOL 2ND COMMITMENT PERIOD
The task of the AWG-KP in Doha was to translate last year’s political commitment to new Kyoto targets into legal text amending the protocol, thereby formally establishing a second commitment period. The remaining issues were both technical and political. While the amendment provides for the continuation of legally binding greenhouse gas targets, the second-round targets encompass barely 15 percent of global emissions. Japan, Russia and Canada made clear last year they would not participate. In the run-up to Doha, Australia announced that it would join and New Zealand that it would not. The other countries taking targets are Belarus, Iceland, Kazakhstan, Liechtenstein, Luxembourg, Monaco, Norway, Switzerland and Ukraine.

Although the amendment will not legally enter into force until it has been ratified by three-quarters of the Protocol parties, those taking targets agreed either to provisionally apply the amendment or to implement their new commitments as of January 1, 2013 consistent with their national laws. Parties also decided that the second commitment period would run for eight years, from 2013 through 2020 (small island and least developed countries had pushed for it to be only five years long, like the first commitment period, so that targets could be ratcheted up sooner).

Other decisions included:

Carryover of surplus assigned amount units (AAUs) – Perhaps the most controversial issue in the Kyoto Protocol negotiations was the question of what to do with surplus AAUs – that is, emission allowances that a party will not need in order to meet its first commitment period target. Certain eastern and central European countries have large surpluses because their emissions dropped sharply as a result of the post-Communist economic collapse and restructuring. For the sake of environmental integrity, many parties insisted on limiting the amount of excess AAUs that parties could carry over from the first to second commitment periods. Over strong Russian objections, parties decided to severely restrict the use of carryover AAUs, and most countries taking second commitment period targets pledged not to purchase them.

Access to Kyoto flexible mechanisms – Developed countries not participating in the second commitment period will not be eligible to purchase or transfer Clean Development Mechanism (CDM) credits or to engage in emissions trading.

Share of proceeds – During the first commitment period, two percent of the proceeds from the sale of CDM credits have been channeled into an Adaptation Fund for developing countries. To maintain funding levels in light of low prices for CDM credits, parties decided that, in the second commitment period, a share of proceeds will also be collected from the other Kyoto flexible mechanisms (emissions trading and Joint Implementation), and from any new market mechanisms under the UNFCCC.

Ambition – Although Europe and others could not be persuaded to adopt stronger targets than they had announced last year, they agreed to revisit their targets by 2014 at the latest.

CLOSURE OF THE AWG-LCA
Although closure of the AWG-LCA was agreed in Durban, parties came to Doha with very different views of what remained to be done to fulfill the group’s mandate under the 2007 Bali Action Plan. While developed countries emphasized all that had been accomplished in Cancún and Durban – including new mechanisms or bodies on finance, adaptation, technology and transparency – developing countries pushed for further decisions on a range of unresolved issues.

Little further progress was made in most areas, leaving parties to decide where given issues would be taken up once the AWG-LCA was shut down. Among other things, the COP:

Still unable to agree on a long-term global emissions goal or a year when global emissions should peak, resolved only that global peaking should occur “as soon as possible,” with a longer timeframe for developing country emissions to peak.
Established a new work program under the Subsidiary Body on Scientific and Technology Advice (SBSTA) to continue clarifying developed countries’ 2020 emission targets, and a second work program under the Subsidiary Body on Implementation (SBI) to further understand the diversity of developing countries’ nationally appropriate mitigation actions (NAMAs). Both are to begin in 2013 and end in 2014.
Asked SBSTA to provide recommendations for adoption at COP 19 establishing a new market mechanism under the Convention (the existing market mechanisms are all under Kyoto).
Decided that a planned review of the adequacy of the 2-degree goal, and of progress toward achieving it, will be informed by a “structured expert dialogue” jointly guided by SBSTA and SBI, with reports to both COP 19 and COP 20. The review is to conclude at COP 21. • Asked the newly formed Adaptation Committee to consider creation of an adaptation forum to be held annually in conjunction with the COP.
Initiated a work program to consider options for providing “results-based finance” for activities to reduce emissions from deforestation and forest degradation (REDD+) in developing countries.
On two other lingering issues of deep concern to the United States: the COP’s decisions make no reference at all to intellectual property rights, the preferred U.S. outcome; and the U.S. formally noted its objection to an explicit reference to “unilateral measures” (i.e., trade measures) as an issue of concern within an ongoing forum examining the economic and social consequences of parties’ mitigation efforts.

AD HOC WORKING GROUP ON THE DURBAN PLATFORM
Preliminary substantive skirmishes within the new Durban Platform track served both as a replay of contentious issues last year in Durban and as a preview of the difficult negotiations ahead. The Durban Platform calls for a post-2020 agreement “under the Convention” taking the form of “a protocol, another legal instrument or an agreed outcome with legal force” and “applicable to all Parties.” It does not directly invoke the core UNFCCC principle of “common but differentiated responsibilities and respective capabilities” – the United States would agree to that only if the Durban Platform also noted that countries’ circumstances had evolved since the UNFCCC’s launch, a condition that developing countries would not accept. This ambiguous mandate is interpreted by developed countries as precluding the strict binary differentiation between developed and developing countries reflected in the Kyoto Protocol, but offers no guidance on an alternative approach to differentiating commitments.

In Doha, China, India and other developing countries sought again to explicitly introduce the principle of “common but differentiated responsibilities” into the Durban Platform framing. Although the United States said it welcomed a discussion of the principle’s application in a new agreement, it strenuously objected to its unqualified inclusion in the Doha text. Even the assertion in the final text that the ADP should be “guided by the principles of the Convention” drew a formal reservation from the United States arguing that it should not be interpreted as a reframing of the Durban mandate.

Otherwise, the decision concluding the first year of the Durban Platform talks was strictly procedural. It calls for the ADP to “move to a more focused mode of work” in 2013 and lays out topics to be considered in the group’s two workstreams: one focused on the post- 2020 agreement, and a second aimed at raising ambition pre-2020. Looking further ahead, the COP said the ADP should consider “elements for a draft negotiating text” for the new agreement no later than COP 20, “with a view to making available a negotiating text before May 2015.”

ADDRESSING LOSS AND DAMAGE
One of the most contentious issues to emerge in Doha was a push by small island and least developed countries for a mechanism to address “loss and damage” suffered as a result of climate change – often viewed as shorthand for financial compensation. They argued that, in the absence of stronger mitigation commitments and adaptation finance, they face rising and unavoidable risks and some means of recompense is becoming essential.

The United States and other developed countries strenuously resisted opening any pathway to direct compensation, and the impasse nearly blocked agreement on the overall Doha package. The resulting compromise calls for the establishment at COP 19 of “institutional arrangements, such as an international mechanism,” to address loss and damage in particularly vulnerable developing countries. The decision makes no reference to the notions of liability or compensation.

FINANCE
The perennial issue of finance for developing countries surfaced on multiple fronts in Doha. Developing countries sought commitments to actually finance the Green Climate Fund (GCF), which was established in Durban but remains empty. And, with the 2010-12 period of “fast start” finance about to expire, they pressed for new numerical goals to ensure that funding continues to ramp up through 2020, when, under the Cancún Agreements, it is to reach $100 billion a year. Developed countries, however, agreed to neither.

In a series of incremental steps, the COP:

Extended through 2013 a work program aimed at identifying potential sources of long-term finance;
Invited developed countries to submit by COP 19 their strategies by scaling up finance by 2020; and
Decided that institutional arrangements between the COP and the GCF will be developed jointly by the GCF Board and the new Standing Committee on Finance, for adoption at COP 19.
OTHER MATTERS
In other decisions, parties took further steps to operationalize new institutions established in Durban, notably:

Endorsing the selection of Songdo, Korea, as the location of the Green Climate Fund, which is expected to start its work in the second half of 2013 and launch activities in 2014;
Confirming a consortium led by the U.N. Environment Programme as host of the Climate Technology Cnter and its associated Network (CTCN), for an initial term of five years; and
Adopting the tabular reporting format to be used by developed country parties when submitting biennial reports on their mitigation actions.