2013 United Nations Climate Change Conference
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
United Nations Climate Change Conference
COP19-CMP9 (11034852064).jpg
Genre	Conferences
Begins	11 November 2013
Ends	23 November 2013
Venue	Poland National Stadium
Location(s)	Warsaw
Country	Poland
Previous event	← Doha 2012
Next event	Lima 2014 →
Website	www.cop19.gov.pl

Opening of the COP19 on 11 November 2013
The United Nations Climate Change Conference, COP19 or CMP9 was held in Warsaw, Poland from 11 to 23 November 2013. This is the 19th yearly session of the Conference of the Parties (COP 19) to the 1992 United Nations Framework Convention on Climate Change (UNFCCC) and the 9th session of the Meeting of the Parties (CMP 9) to the 1997 Kyoto Protocol.[1] The conference delegates continue the negotiations towards a global climate agreement. UNFCCC's Executive Secretary Christiana Figueres and Poland's Minister of the Environment Marcin Korolec led the negotiations.

The conference led to an agreement that all states would start cutting emissions as soon as possible, but preferably by the first quarter of 2015. The term Intended Nationally Determined Contributions was coined in Warsaw upon a proposal from Singapore. The Warsaw International Mechanism was also proposed.


Contents
1	Background
2	Location and participation
3	Negotiations
3.1	Walkouts
3.2	Conclusion
4	Criticism
4.1	Organisers
4.2	Industrialised countries
5	See also
6	References
7	External links
Background
Several preliminary and actual agreements were at the forefront of the talks, including: unused credits from phase one of the Kyoto Protocol, improvements to several UNFCCC action mechanisms, and a refinement of the measurement, reporting, and verification of greenhouse gas emissions (GHGs).[2] Delegates are to focus on the potential conditions of a final global climate change agreement expected to be ratified in 2015 at the Paris Conference.[3]

Location and participation

The National Stadium in Warsaw, the main venue of the conference
The location of UNFCCC talks are rotated by regions throughout United Nations countries. In 2013 Warsaw, the capital and largest city in Poland, was chosen to represent the Eastern European Group in the COP 19 Presidency.[4]

The choice of Poland has been criticised by environmental organizations, including Greenpeace, because of the country's lack of commitment to reduce its use of fossil fuels and increase use of renewable energy. As of 2013, 88% of Poland's electricity is sourced from coal, as compared to the global average of 68% electricity from fossil fuels.[5] Its officials have been blocking EU proposals to more effectively act against global warming. Standing alone against the other EU member states, in 2011 Poland blocked the proposed emission targets for 2050, and its environment minister Marcin Korolec (president of the conference) declared himself sceptical about the EU's strategy of leading by example.[6]

Over 10,000 participants from 189 countries registered to attend the conference, but only 134 ministers announced participation. Four countries that are among the most vulnerable to climate change were represented by their president or prime minister: Tuvalu, Nauru, Ethiopia and Tanzania.[7][8] Polish Prime Minister Donald Tusk dismissed Korolec in preference for a politician who would be better able to deliver a "radical acceleration of shale gas operations" in the country. However, he said that Korolec would remain the government's plenipotentiary for the conference.[9]

Negotiations
The overarching goal of the conference is to reduce greenhouse gas emissions (GHGs) to limit the global temperature increase to 2 degrees Celsius above current levels.[10] According to the Executive Secretary of the UNFCCC, Christiana Figueres,

“Global greenhouse gas emissions need to peak this decade, and get to zero net emissions by the second half of this century... National governments need to act to minimize impacts to their populations and ensure sustainable development over generations. The private sector needs to act to minimize climate risk and capture opportunity. And the international process must push forward now to build the foundation for an ambitious universal climate change agreement in 2015,”[11]
Clean energy, and specifically the financing and technology transfer of renewables in developing countries, will be of main importance during the conference. The Indian Minister of the Environment stated before the talks that “the most important milestone would be climate finance and capitalisation of the Green Climate Fund (GCF), which has not happened at all... Developed countries that made a commitment earlier have now started talking of alternative sources of funding - whereas in our view these are commitments of the parties to the COP.”[2] Agreements in the Copenhagen round ostensibly formalized $US 100 billion to the Clean Energy Fund by 2020 to assist developing countries in energy development, whereas only $US 7.5 million had been committed as of June 2013.[2] Australia has support from Britain and others to head off demands for compensation payments to countries hit by damage they blame on climate change, sparking anger at a global summit meant to strike a deal this weekend. Acting on Tony Abbott’s edict to avoid any new financial commitments, Australian negotiators have held out against calls to support the “loss and damage” payments sought by poorer countries

Technology transfer and sharing of intellectual property between industrialised and developing countries will be a major concern in the Warsaw talks.[11] Historically, these discussions have been stalled due to disagreements over the price and sharing mechanisms surrounding intellectual property, and thus new approaches are expected in the Warsaw conference.[2]

A stalemate surrounding the talks has been the insistence of the United States delegates on China and India conforming to binding reduction commitments - whereas Chinese and Indian delegates argue that funding from industrialised countries is needed before such emissions cuts can be executed without impacting GDP growth rates.[2] India and Saudi Arabia blocked an agreement which could prevent the release of up to 100 billion metric tons of carbon dioxide equivalent emissions by 2050. A key paragraph in a draft resolution that would have accelerated international cooperation under the Montreal Protocol was reportedly deleted at the last minute.[12]

The deaths, injuries and destruction caused by Typhoon Haiyan were brought to attention during the opening day talks. In response to the typhoon and to climate change damage in general, Naderev "Yeb" Saño, the lead negotiator of the Philippines delegation, received a standing ovation for announcing:

In solidarity with my countrymen who are struggling to find food back home, I will now commence a voluntary fasting for the climate, this means I will voluntarily refrain from eating food during this COP, until a meaningful outcome is in sight.

— Naderev Saño, speaking at the 2013 United Nations Climate Change Conference[13]
On 21 November, the first Cities and Sub-national Dialogue took place. This consisted of selected ministers, mayors and sub-national leaders and civil society representatives discussing mitigation and adaptation at a local scale.[14]

Walkouts
The G77 and China bloc led 132 poor countries in a walk out during talks about “loss and damage” compensation for the consequences of global warming. Poor countries have demanded that the developed world give them $100 billion annually by 2020. Activists and poor countries accused Australian diplomats of not taking the talks seriously. The country did not send high-ranking officials to the UN summit, saying that they would be busy repealing the country's contentious carbon tax. The carbon tax is bad for the economy and it doesn’t do any good for the environment, Prime Minister Tony Abbott told The Washington Post. Despite a carbon tax of $37 a ton by 2020, Australia’s domestic emissions were going up, not down. The carbon tax was basically socialism masquerading as environmentalism, and that’s why it’s going to get abolished.

On the last day of the conference WWF, Oxfam, ActionAid, the International Trade Union Confederation, Friends of the Earth and Greenpeace walked out of the conference. Greenpeace spokesman Gregor Kessler, however, said that they would not leave the city but would "follow the discussions from the outside. We will not be part of the internal discussions." Oxfam' Executive Director Winnie Byanyima said: "[Governments] must...come back in 2014 ready for meaningful discussions on how they will deliver their share of the emissions reductions which scientists say are needed and their share of the money needed to help the poorest and most vulnerable countries adapt." All six issued a statement that read: "Organisations and movements representing people from every corner of the Earth have decided that the best use of our time is to voluntarily withdraw from the Warsaw climate talks. The Warsaw climate conference, which should have been an important step in the just transition to a sustainable future, is on track to deliver virtually nothing."[15]

Conclusion
The conference ran beyond the scheduled end date of 22 November by a day[16] before some consensus was reached. Member states agreed to work towards curbing emissions as soon as possible, with an idea date targeted at the first quarter of 2015.

Talk however continued on the aid that developed countries would pay to help emissions cuts by developing countries. Having previously promised US$100 billion a year after 2020 from the US$10 billion a year between 2010 and 2012, they resisted calls to set targets for the rest of the decade. The draft resolution of the conference, though, only mentioned setting "increasing levels" of aid. Further the Warsaw Mechanism was proposed, which would provide expertise, and possibly aid, to developing nations to cope with loss and damage from such natural extremities as heatwaves, droughts and floods and threats such as rising sea levels and desertification.[17]

Criticism
Organisers
The organizers of COP19 were strongly criticised for posting comments in an online blog in the lead-up to the conference about the purported advantages of ice melting in the Arctic, stating that "we may build new drilling platforms and retrieve natural resources hidden below the sea bed", as well as "chasing the pirates, terrorists and ecologists that will come to hang around". The bloggers subsequently responded: "Our recent entry on north-west passage was widely discussed but unfortunately misunderstood. The readers considered the forthcoming, bitter, but unfortunately possible scenario as [an] option we like. We do not. But how to react to the featured situation? Should we be silent? We are glad, that the topic caused so much interest and discussion, because the matter is really very serious."[18]

Organizers from the Ministry of the Economy in Poland were also strongly criticised for co-hosting an event with the World Coal Association alongside the UNFCCC talks. This has been seen as a provocation against changing the energy source mix in Poland.[19]

The dismissal of the conference president Marcin Korolec from his cabinet position as minister of environmental during the negotiations has been seen by delegates as a further sign of Poland's lack of commitment to progress global action on global warming. Prime minister Donald Tusk stated that the dismissal had to do with the need for "radical acceleration of shale gas operations".[20]

Industrialised countries
The International Energy Agency has continually urged industrialised countries to reduce fossil fuel subsidies. It is expected that these subsidy actions will not be addressed.[21]

Several countries attending the COP 19 have been criticised for poor performance on stated environmental pollution targets. While the United States reduced its emissions of CO2 in 2012 by 11.8 percent compared to 2005, the largest reduction of any country, others have not done so well.[22]