lobal youth movement meets President of the General Assembly at COP19 in Warsaw
Global youth movement meets President of the General Assembly at COP19 in Warsaw
Press Release, Office of the President of the General Assembly:

A host of questions and ideas filled a youth-packed room during a meeting held on the margins of the nineteenth session of the Conference of the Parties (COP 19), which takes place from 11 to 22 November 2013 in Poland.

YOUNGO, the Youth constituency within the United Nations Framework Convention on Climate Change (UNFCCC), met UN General Assembly President, John W. Ashe. The Group spared no time raising issues such as health and climate change, the importance of extraction policies, broader youth age representation at the United Nations, Loss and Damage and climate refugees. Representing a collection of youth NGOs from all around the world, YOUNGO is dedicated to raising awareness on climate change.

Edward from Tanzania raised the question of pollution to the GA President and wanted to hear the PGA’s thoughts on having pollution considered as a crime.  “Ultimately, we all have to be responsible as human beings for the condition of this planet,” warned President Ashe.

In his address in the opening segment of the Conference on Tuesday, the President called the international community to take urgent action to protect future generations from the devastating effects of climate change: “Do what needs to be done for 2015 – if not for yourself – then for the children both present and for those yet to come.”

A number of the youth participants referenced that call to action in their questions, and Rachel from New Zealand raised the issues of youth representation at the United Nations and Ronagh from the United Kingdom, expressed the need to promote greater global South youth representation. Essentially, the youth wanted to know how President Ashe would advance the cause of youth in the Post-2015 Development Agenda. In response, the President told the youth group about his plan to convene an event in 2014 on the Role of Women, the Young and Civil Society in the Post-2015 Development Agenda.

“I think it is important going forward in planning any development agenda to hear the voices of those three segments of society.  I hope that you or your counterparts will participate and that we will receive your inputs on how you see this agenda being developed at the international level and how it takes into consideration the concerns of the young,” the President said.

Answering a question from Matt also from the United Kingdom about the role of youth in the Secretary General’s upcoming Climate Change Summit planned for September of 2014, the President assured that there would be youth participation. “In fact, as President of the General Assembly, I would insist that [a youth representative be invited to address the summit],” he said.

The President answered a range of technical questions including on extraction policies, Loss and Damage and the question of compensation and historical responsibility, the criminality of pollution and the relationship between climate change and development.  When Andreas from Germany posed a question about climate refugees, the President explained the difference between his home region, the Caribbean, and the Pacific region where there are many low-lying countries.

“You are not only talking about the disappearance of homes, but entire countries will disappear. They, those from the Pacific region, become very frustrated with the pace of international negotiations and the reluctance of some to act.  It becomes imperative for them that something is done.  And the question of Loss and Damage becomes more immediate,” the President explained.

With an outcome expected in both the UNFCCC process and the adoption of the Post-2015 Development Agenda, 2015 has the potential to be an historical year. But these two parallel tracks must be coherent and mutually reinforcing. The President summed up this idea in his opening address by asking, “What is the point of focusing on providing jobs, livelihoods, education, and healthcare, if one storm – or maybe future super storms -wipes it all away in a few hours? “Climate change is fast morphing into a development issue.”