Health on agenda at COP19 climate change conference
3
21-11-2013

WHO

WHO/Europe-organized panel discussion on enhanced action at COP19.
Held on 11–22 November in Warsaw, Poland, the nineteenth session of the Conference of the Parties (COP19) to the United Nations Framework Convention on Climate Change (UNFCCC) has brought together people from all over the world to negotiate the details of the next global agreement on climate change.

WHO has strong representation: staff from headquarters, WHO/Europe and the Regional Office for Africa are working with counterparts in the national delegations and various international and nongovernmental organizations to ensure that health retains a strong place on the agenda.

Health-related events at COP19
On 18 November, WHO/Europe organized an event on the health benefits of enhanced action on climate change, hosted in the European Union (EU) pavilion. Enhanced action for adaptation, mitigation, financing and technology related to climate change can have significant benefits for population health and public health development.

Representatives of the health ministries of Poland and the United Kingdom, the Swiss Federal Office for the Environment, the European Commission Directorate-General for Climate Action, UNFCCC, Deutsche GesellschaftfürInternationaleZusammenarbeit (GIZ) and the Health and Environment Alliance (HEAL) participated in a panel discussion at the event.

The contribution of the environment and health process in Europe, particularly the Commitment to Act accompanying the Parma Declaration on Environment and Health, was highlighted. Participants stressed that climate change has no single solution. A package of flexible mechanisms (including incentives and efficiency measures across sectors), stronger awareness-raising activities and capacity development are urgently needed.

People making comments from the floor noted that the implementation of adaptation and mitigation activities within the health sector could be broadened and move beyond the pilot stage. There was also a strong call for transformational change, and renewed engagement with health-sector workers to involve them in the negotiation process. In addition, representatives of several African countries were keen to learn from experience in the WHO European Region.

As a prelude to these discussions, the global Climate and Health Summit 2013 took place on 16 November, organized by the Global Climate & Health Alliance (GCHA) with the World Medical Association and support from WHO. The Summit reinforced understanding of the health effects of climate change, reiterated the need for urgent action and explored new ways to frame communications to support much needed awareness-raising campaigns.

These events, coupled with the activities of WHO staff with national delegations to COP19, are ensuring that health stays on negotiators’ minds, and underscoring that, without a new agreement, global public health is at serious risk.

