Engagement at COP19
 

SLOCAT and the Bridging the Gap Initiative (BtG) led a partnership of 15 additional co-organisers to host Transport Day 2013 at the nineteenth Conference of the Parties (COP 19) of the United Nations Framework Convention on Climate Change (UNFCCC).

COP19 was held in Warsaw, Poland, from November 11 to November 22, 2013. Transport Day was November 17, marking the first time an entire day at COP has been dedicated to transport, and underscoring the importance of engaging the transport sector in addressing climate change.

Side Events at COP19   I   Transport Day 2013

Transport’s Place At The Table In Climate Change Dialogue
Transport Day 2013 brought together more than 200 international transport and climate change experts, as well as representatives from multilateral development banks and civil society organizations. At the event, more than 50 speakers and panelists discussed five key themes:

Mitigation potential of the transport sector
Policymaking on sustainable low carbon transport in the developing world
Ensuring effective transport Nationally Appropriate Mitigation Actions (NAMAs)
Integrating adaptation in transport policies
Financing sustainable low carbon transport
While each theme sparked its own conversation and takeaways, the greatest significance of Transport Day 2013 is the opportunity it represents to fully integrate transport into the new global climate change agreement set to be adopted at COP 21 in 2015, which will take place in Paris, France. In order to achieve that goal, it’s critical to ensure that countries address the transport sector when developing the individual offers that will shape the Paris agreement. Focus on the transport sector is important for both emerging and developed economies, where emissions from transport make up a larger percentage of total GHG emissions. In Mexico, for instance, emissions from transport account for 22 percent of overall GHG emissions, making the transport sector one of the largest emitters in the country.

How The Transport Sector Can Mitigate Climate Change
Ensuring Effective Transport NAMAs

Transport Day’s session on transport NAMAs included the release of the Transport NAMA database, and focused on the current status of proposals and projects, which have been recognized as a key mechanism to further sustainable transport projects in developing countries. Currently, 21% of proposals in the Ecofys NAMA database are in the transport sector, designed within the Avoid-Shift-Improve framework. Moving forward, enabling a reliable Monitor-Report-Verify (MRV) process to measure their impacts will be crucial in scaling up the on-the-ground impact of NAMAs. The NAMA Facility, a fund established at the 2012 UN Climate Change Conference in Doha, will be a vital resource for financing transport related NAMAs.

Engaging in Adaptation

An entire session at Transport Day 2013 was dedicated to the need for financing climate change adaption measures, not just mitigation. Key adaptation measures include maintaining existing infrastructure and integrating efforts across sectors – including the transport, energy, environment, and finance sectors. The Adaptation Fund, which finances projects and programs that help vulnerable communities in developing countries adapt to climate change, received commitments for US$72.5 million in funding from seven European governments at COP 19. The Fund’s resources now total over US$157 million for adaptation projects.

Financing Mitigation and Adaptation

If low-carbon sustainable transport goes unfunded, the costs of inaction are grave. Air pollution, public health threats, and traffic congestion are all significant risks of continuing on the path of business as usual. Funding adaptation through both public and private means is essential to protecting the most vulnerable communities. The Green Climate Fund – established within the framework of the UNFCCC – works to finance mitigation and adaptation activities through public and private facilities, though there remains a huge opportunity to build on this foundation and further expand both mitigation and adaptation efforts. At COP 19, the Green Climate Fund rallied support and announced its move towards full operations.

Warsaw Statement on Low Carbon Transport and Sustainable Development

The greatest achievement of Transport Day 2013 was the adoption of the Warsaw Statement on Low Carbon Transport and Sustainable Development, which contains recommendations on how to strengthen the integration of sustainable, low-carbon transport into the UNFCCC process and its negotiated outcomes. The statement has been endorsed by more than 110 organizations and 400 individuals, and was delivered to the UNFCCC Executive Secretary Christiana Figueres on November 20. It outlines the role that transport could and should play in post-2015 international climate and development and will play a pivotal role in solidifying sustainable transport as a mandatory measure to combat climate change.

The Way Forward
To continue the momentum of COP 19 and Transport Day 2013, Transport Day 2014 has already been scheduled to take place next year in Lima, Peru, during the COP 20 negotiations. COP 20 will play an important role in prepping countries to make a robust pledge to tackle climate change and adopt a new international agreement in Paris in 2015. In the next two years leading up to COP 21, it’s up to the transport community to prove that it is a vital part of the climate change solution.