LOSS AND DAMAGE MECHANISM SET UP FOR CLIMATE CHANGE – OUTCOME OF UN CLIMATE CONFERENCE IN WARSAW (COP19)
Read more Share this publication on   
Below is an overview of the outcomes of the UN Climate Conference that took place in Warsaw (known as COP19 of the UNFCCC) for two weeks, ending on 23 November 2013. The noteworthy outcome was the decision establishing a Loss and Damage international mechanism—a victory for the developing countries.

By Martin Khor

The UN Climate Conference held in Warsaw has set up a new international mechanism to help developing countries affected by loss and damage from climate change, such as the Philippines typhoon.

The setting up of a loss and damage international mechanism was the major achievement of the 19th Conference of Parties of the UNFCCC (COP19) that ended on Saturday, 23 November 2013 evening, a full day after its scheduled conclusion.

Other major outcomes of the Conference was a decision on how to proceed with negotiations on the Durban Platform, and seven decisions on climate finance.  On the latter issue, the developing countries were deeply disappointed that what they termed as the Finance COP yielded hardly any concrete results except a topping up of funds for the depleted Adaptation Fund.

The new loss and damage mechanism to help victims of typhoons, floods, drought and other effects of climate change was set up after many days of negotiations.  The landmark decision will open the road to international coordination of efforts to assist countries affected by extreme weather events and slow onslaught events.

The over 6,000 deaths and devastation to homes and towns in the Philippines caused by Typhoon Haiyan just as the conference started were a grim backdrop that helped spur the delegates as they worked to create the mechanism to deal with “loss and damage”, in the parlance of the UN talks.

The new mechanism is tasked to provide countries with technical support, to facilitate actions and improve coordination of work inside the UN Climate Convention as well as with other organisations.

Most importantly, it will also mobilise and secure funds, technology and capacity building activities to address loss and damage associated with climate change impacts.

There are already official UN humanitarian and disaster-related agencies as well as voluntary groups such as the Red Cross, Médecins Sans Frontières and Oxfam that spring into action whenever a disaster such as the Philippine typhoon, the Asian tsunami of 2004, or the Haiti earthquake takes place.

But funds have to be raised when these events take place and that takes time and are not enough.  Also, countries that are hit are often too devastated or poor to respond quickly.

It took many days before the victims of the Philippines typhoon or the tsunami in Aceh could be reached or helped with food, health care and shelter.  And it will take years, if ever, for shattered houses, cities and farmlands to be rebuilt.

The loss and damage mechanism is meant to fill in the organisational and financial gaps within the UN Climate Convention, which is the world’s premier body dealing with climate change.

The UNFCCC presently mobilises funds for mitigation (reduction of emissions) and adaptation (preparing for the effects of climate change such as building sea-walls and drainage systems) but until now it did not have the clear mandate for helping countries recover from loss and damage.

With the new mechanism, a burst of pent-up energy and organisational efforts  can be expected at least from developing countries which will also request for funding for this newly accepted issue of loss and damage inside the framework of the Climate Convention, and to complement the work of other agencies.

Damage caused by natural disasters has risen from about US$200 billion a year a decade ago to around US$300-400 billion annually in recent years.  Climate scientists say that climate change is exacerbating the incidence and strength of extreme weather events.

Delegates from developing as well as developed countries at the Convention hall were in a jubilant mood when the decision to set up the “Warsaw international mechanism for loss and damage associated with climate change impacts” was gavelled after a last minute hitch in the negotiations.

Developing countries, led by the G77 and China and supported by several groups including the LDCs, Africa and AOSIS and individual countries like the Philippines and Bolivia, made an impassioned plea to amend the text that the loss and damage mechanism would be “under the Cancun Adaptation Framework”.

In the long days of negotiations, the developing countries made clear they wanted the loss and damage issue to be separate from adaptation because conceptually and operationally it should be treated on its own.  As such, they did not want the implication of the mechanism being “under” the adaptation framework.

All developed countries except the United States had agreed that a different term than “under” be used instead, and a long time in the COP plenary on the loss and damage issue was spent in developing countries arguing the case for a different term than “under”, which was a proxy for a fight for an independent treatment in the Convention for the loss and damage concept and mechanism.

After a prolonged “huddle” between the US, the G77 and China and other developing and developed country delegations, a compromise was worked out that included three components:  (i) adoption of a new preambular paragraph,  (ii) the acceptance of the term “under” the  adaptation framework but subject to a review of this in three years at  COP22 in December 2016, and  (iii) specific reference to a review on the structure, mandate and effectiveness in para 15, with an understanding (read out at the COP plenary by the Secretariat prior to the adoption of the decision)  that the issue of structure would include the placement of the loss and damage mechanism.

An interpretative statement by the Philippines clarified its view that the review referred to in Para 15 includes a review of the mechanism’s institutional placement vis-à-vis the Cancun Adaptation Framework.

The important new preambular paragraph, emerging from the “huddle” and adopted by the COP, is as follows:   “Also acknowledging that loss and damage associated with the adverse effects of climate change includes, and in some cases involves more than, that which can be reduced by adaptation.”     For developing countries, this means that the “loss and damage” concept and issue can go and does go beyond the adaptation issue in the Convention.

Up to now, the Convention recognises the two major elements of mitigation and adaptation.  That loss and damage in some cases involves “more than adaptation” is a significant acknowledgement by the COP decision.

The final text adopted by the COP in its important operational para 1 is as follows:  “Establishes the Warsaw international mechanism for loss and damage, under the Cancun Adaptation Framework, subject to review at the twenty-second session of the Conference of the Parties (November–December 2016) pursuant to paragraph 15 below, to address loss and damage associated with impacts of climate change, including extreme events and slow onset events, in developing countries that are particularly vulnerable to the adverse effects of climate change (hereinafter referred to as the Warsaw international mechanism), and in line with the provisions contained in paragraphs 2-15 below.”

The decision also in Para 2 established an executive committee of the Warsaw international mechanism, which shall function under the guidance of, and be accountable to, the Conference of the Parties, and to guide the implementation of functions.

As an interim measure, the executive committee shall consist of two representatives from each of the following bodies under the Convention; ensuring that there is a balanced representation between developed and developing country Parties: the Adaptation Committee, the LDCs Expert Group, the Standing Committee on Finance, the Technology Executive Committee and the Consultative Group of Experts on National Communications from non Annex I Parties.

The Warsaw international mechanism is given many functions, including  (a) Enhancing knowledge and understanding of comprehensive risk management approaches to address loss and damage associated with the adverse effects of climate change, including slow onset impacts;  (b) Strengthening dialogue, coordination, coherence and synergies among relevant stakeholders; and (c) Enhancing action and support, including finance, technology and capacity building, to address loss and damage associated with the adverse effects of climate change, so as to enable countries to undertake actions.

This decision on loss and damage lifted the general gloom that had been prevalent during most of the two-week negotiations at the annual UN climate convention.

There were two other pieces of good news—the adoption of a work programme for results based financing for reducing emissions from forest-related activities (known as REDD-plus) and pledges from developed countries to meet the goal of having US$100 million for the Adaptation Fund whose resources had dried up after the drastic fall in carbon prices.

Climate Financing Issues

The gloom was caused mainly by the lack of progress on the main issues of finance—how to mobilise funds up to the already pledged US$100 billion a year by 2020, to help developing countries take climate actions.  So far there has only been a trickle of funds and no road map between now and the 2020 deadline.

The developing countries had persisted in asking that milestones on a roadmap be established, mentioning $70 billion by 2016, on the way to the $100 billion by 2020 target.  This was not accepted by developed countries that did not agree to any roadmap or milestone. This gave rise to wide expressions of disappointment and frustration by many developing countries and their groupings.  The G77 coordinator for finance mentioned this lack of figures and commitments as a “great failure” in what is supposed to be a Finance COP.

Some developed countries were even at one point not agreeing to continuing with a work programme on long-term finance.  Eventually a decision was adopted on continuing deliberations on long-term finance which includes in-session workshops on scaling up long-term finance; a biennial high-level ministerial dialogue on climate finance starting in 2014 and ending in 2020; and a request to developed countries to provide biennial submissions on their updated approaches for scaling up climate finance from 2014 to 2020 including elements of a pathway.

In fact a major test of climate finance will be the developments in the Green Climate Fund in the next one to two years, as the GCF is supposed to become the major climate finance entity, and so far it has not received any substantial contributions.

Durban Platform Negotiations

A lot of the energy of COP19 was focused on discussion on how to take forward the talks in the next two years (dubbed the Durban Platform) that will lead to a new climate change agreement in December 2015.

Some of the rich countries were determined to break the differences in mitigation obligations between developed and developing countries. On the other hand, many developing countries were fighting to retain the “firewall” between the commitments of developed countries (which carry a higher legal obligation) and the enhanced actions of developing countries (which are to be supported by finance and technology).

The inability to agree on a crucial paragraph of the decision on this issue almost led to a collapse in the talks on the Durban Platform.

At the last minute, the countries agreed on neutral language on how all countries would put forward details of their “contributions” (rather than their “commitments”) for the future discussions on the details of the obligations or actions that Parties are asked to put forward to prepare for the outcome of the Durban Platform negotiations expected in December 2015 at the COP21 in Paris.

The term to describe the nature of the obligations is seen as very significant to the major political issue of whether there will be a continued difference (often called a “firewall”) between the developed and developing countries.

Many developing counties have long maintained that under article 4 of the Climate Convention there is a clear difference between the legal commitments in mitigation of developed countries and the mitigation actions of developing countries supported by finance and technology transfers.

Developed countries argue that in the Durban Platform decision (adopted in Durban in December 2011), the difference had disappeared.  Most developing countries maintain that since the decision is “under the Convention”, the differentiated responsibilities remain.

At the COP18 in Doha in December 2012, more than a day was spent by delegates wrangling over the description of the obligations, with developed countries led by the US insisting on describing this simply as commitments (implying this applies to all Parties) while many developing countries led by China were proposing the terms “commitments and actions” (implying the continuation of the difference between developed and developing countries).

Eventually it was agreed in Doha that the neutral term “enhanced actions” be used, a term that is also in the title of the decision establishing the Durban Platform.

The battle over terms resumed in Warsaw in the consultations on the ADP (Ad Hoc Working Group on the Durban Platform for Enhanced Action).   The BASIC (Brazil, South Africa, India and China) Ministers made it known through their negotiators that they could accept the term “commitments” only if it was accompanied by “in accordance with Article 4 of the Convention”.

A Co-Chairs’ text dated 5.45 am of 22 November led to a whole-day discussion on Friday, 22 November, with para 2(b) still being the main bone of contention.

The Co-Chairs issued their final text on Saturday, 23 November, and the final plenary of the ADP debated it, with many developing countries expressing deep concerns with its para 2(b):  “To invite all Parties to initiate or intensify domestic preparations for their intended nationally determined commitments in the context of adopting a protocol, another legal instrument or an agreed outcome with legal force under the Convention applicable  to Parties towards achieving the objective of the Convention as set out in its Article 2 and to communicate them well in advance of the 21st session of the COP (by the first quarter of 2015 by those Parties ready to do so) in a manner that facilitates the clarity, transparency and understanding of the intended commitments.”   It was clear that the text was not going to be accepted, and a crisis was imminent.

The Co-Chairs called for a break and invited interested Parties to meet in a “huddle” (the “new normal” method of trying to resolve differences).  The “huddle” involved the delegations of developed countries and many developing countries, with 30-50 taking part within the conference room itself.

After about an hour, when the plenary resumed, the Indian delegation announced that the “huddle” had produced a result, with a new para 2(b) as follows:    “To invite all Parties to initiate or intensify domestic preparations for their intended nationally determined contributions, without prejudice to the legal nature of the contributions, in the context of adopting a protocol, another legal instrument or an agreed outcome with legal force under the Convention applicable to all Parties toward achieving the objective of the Convention as set out in its article 2 and to communicate them well in advance of the 21st session of the COP (by the first quarter of 2015 by those parties ready to do so) in a manner that facilitates the clarity, transparency and understanding of the intended contributions, without prejudice to the legal nature of the contributions.”

Eventually the ADP plenary (and then the COP plenary) adopted this sub-paragraph, as well as the rest of the decision, to applause by the hall of relieved and exhausted delegates.

Two other sub-paras related to this were also adopted:

Para 2c.  To request the ADP to identify, by the 20th session of the COP, the information that parties would provide when putting forward their contributions, without prejudice to the legal nature of the contributions, referred to in para 2b above.
Para 2d.  To urge and request developed country Parties, the operating entities of the financial mechanism, and any other organisations in a position to do so, to provide support for the related activities referred to in para 2b and 2c above as early as possible in 2014. The use of the neutral term “contributions” to replace the loaded term “commitments” has provided for a more level playing field for the future negotiations on whether there is a difference or “firewall” between the responsibilities of developed and developing countries.
The battle on how various countries will have to “contribute” their efforts to addressing mitigation and adaptation activities, especially whether there is to be differentiation and if so what type of differentiation, and the issue of  securing the support of financing and technology for developing countries, will be the subject of very intense talks this year.  The ADP is scheduled to meet in 10-14 March this year, as well as June and December, with possibly an extra session.