IIED at the UN Climate Change Conference (COP19)
Date: 11-25 November 2013
Press photographers recording the opening plenary (Photo: UNclimatechange, Creative Commons via Flickr)
Press photographers recording the opening plenary (Photo: UNclimatechange, Creative Commons via Flickr)

The 19th global climate summit was held in Warsaw, Poland in 2013. IIED staff reported on the neogitiations and participated in a range of side events.

Latest updates
Climate diplomacy can build the trust needed to secure our common future
COP19: Cities on the agenda at the climate talks
Can beans and dice change lives? The potential of serious, fun games
Playing climate change — can games unblock the negotiations?
Typhoon Haiyan shows why COP19 must deliver on loss and damage
Seven ways equity can promote success at the UN climate talks
COP19: What the Least Developed Countries expect from the climate talks
COP19 in Warsaw – a private finance climate conference?
Read more
UNFCCC COP19 logo
The COP19 logo

IIED at the UN Climate Change Conference (COP19)
Date: 11-25 November 2013

Publications
Climate-Smart Pro-Poor Conservation: An evolving framework for exploring conservation programmes
CBA10 Proceedings: Enhancing urban community resilience
Gender needs and roles in building climate resilience in Hue City, Vietnam
Building Climate Resilience to Noapara Town: A Coastal Urban Centre of Bangladesh
Building a resilient city for whom? Exploring the gendered processes of adaptation to change: a case study of street vendors in Hanoi
Eight things to know about the Green Climate Fund
More publications
The 19th Conference of the Parties (COP19) to the United Nations Framework Convention on Climate Change (UNFCCC) opened in Warsaw on 11 November 2013.

The two-week session attracted some 10,000 participants, including more than 190 government delegations. IIED staff were in Warsaw to report on the negotiations and also co-hosted a range of side events. This page brings together a summary of IIED's work at COP19.

Supporting Least Developed Countries
IIED works with the Least Developed Countries (LDCs) to strengthen their capacity to negotiate for more equitable outcomes at international climate negotiations. We supported LDC delegates at COP19, and before and after the summit we published a series of blogs highlighting the concerns of the LDCs, including:

COP19 in Warsaw – a private finance climate conference?
COP19: What the Least Developed Countries expect from the climate talks
Climate diplomacy can build the trust needed to secure our common future
COP19 video updates
Dr. Saleemul Huq, director of the International Centre for Climate Change and Development, and IIED senior fellow, provided regular video reports from the summit. In this video Huq discusses the outcomes needed from the summit.



Events
IIED organised and participated in a range of side events at COP19. These included:

Advocacy and campaign strategies to counter climate change
Pre-COP19 workshop
Date: 7-9 November 

This workshop, organised by CAN International and Southern Voices on Climate Change, looked at how to improve civil society capacity to advocate and campaign on climate change at the national level. While the focus of the UNFCCC negotiations is to establish an international framework, commitments and funding – the action and interventions will happen through national and local initiatives – by governments, private sector and civil societies.

Climate change impacts and actions: views from the most vulnerable
Official Side Event
Date: Thursday 14 November 
Speakers: LDC delegates and experts

Least developed countries (LDCs) are the group of countries most vulnerable to the adverse impacts of climate change with the least capacity to deal with such challenges. This side event outlined the climate vulnerability, impacts and the urgent actions that are needed from the LDCs perspective.

Rights, power and equity in the design of REDD+
Workshop
Date: Friday 15 November

REDD+ could bring benefits to poor forest-dependent communities but this is by no means guaranteed. This half-day workshop examined how REDD+ policy processes, private sector participation, and the design of local interventions can be made more equitable and gender-sensitive. The workshop programme included reports on collaborative research in Africa, Asia and Latin America by IIED and a range of international partners.

Development and Climate Days Conference
Event
Date: 16-17 November

IIED and partners the Red Cross/Red Crescent Climate Centre and the Global Environment Facility (GEF) jointly organised the 2013 D&C Days conference in the middle weekend of COP19. On Saturday, delegates discussed adaptation practitioners’ experiences from the field. The day closed with a panel on national-level funding on loss and damage. Sunday's programme focused on innovative game-based approaches for inciting action for climate change education, learning and capacity building.

Share, engage and enhance the global climate change movement

Workshop
Date: Wednesday 20 November
Organiser: Connect4Climate, in cooperation with University of Warsaw

This workshop was designed to be an opprtunity for climate change professionals, educators, young people, civil society organisations and private sector representatives to share experiences and help develop a strategy to boost the global climate change movement. A panel discussion included key climate change figures, including IIED’s Saleem Huq.

UN agencies supporting climate smart cities
Side event
Date: Thursday 21 November, ‘Cities Day’ 
Organiser: UN Habitat

Integrating cities into national efforts to address climate change is a pressing challenge. UN agencies are helping cities to mitigate and adapt. Additionally a cross-agency task team has begun to map tools and formulate a ‘One UN’ approach to build urban resilience and foster climate smart cities. IIED’s David Dodman discussed the role cities play in reducing greenhouse gas emissions and building resilience.