OP 19 Warsaw
VIEW
19th Session of the Conference of the Parties to the United Nations Framework Convention on Climate Change
November 11-22, 2013
Warsaw, Poland
Governments meeting at the United Nations Climate Change Conference in Warsaw eked out a modest package of decisions that keep the international climate negotiations on track, underscoring the formidable challenges facing parties as they worked toward a new global agreement.

The Warsaw conference marked the midpoint in a round of talks launched two years earlier in Durban. A central focus was defining a clearer path for the final two years of the so-called Durban Platform negotiations. Parties set a loose timeline for proposing their “intended nationally determined contributions,” but their decision very carefully avoided prejudging the ultimate shape of a Paris accord.

The Warsaw meeting underscored the tremendous distance still to be covered on core issues such as the legal character of a new agreement and the differentiation of developed and developing country obligations. The hard-fought outcome effectively preserved the vague but delicate balance struck on those issues two years earlier in Durban. The one significant new substantive element was the indication that countries’ individual contributions to the Paris agreement would be “nationally determined.”

Read the full C2ES summary of the outcome of COP 19 below.

More on COP 19 in Warsaw:

Blog: The Warsaw Outcome: A Hint of What’s to Come
C2ES side event video: Weathering the Storm: Building Business Resilience to Climate Change
C2ES side event slides:: U.S. Carbon Policy: An Update on Federal and State Acton
Other resources:

Mood of ‘realism’ about future deal at climate talks, BBC
Climate change: A patchwork of emissions cuts, Nature
The Warsaw meeting underscored the tremendous distance still to be covered on core issues such as the legal character of a new agreement and the differentiation of developed and developing country obligations.

OUTCOMES OF THE U.N. CLIMATE CHANGE CONFERENCE IN WARSAW
19th Session of the Conference of the Parties to the United Nations Framework Convention on Climate Change (COP 19)
November 11-22, 2013
Warsaw, Poland
Governments meeting at the United Nations Climate Change Conference in Warsaw eked out a modest package of decisions that keep the international climate negotiations on track but underscore the formidable challenges facing parties as they work toward a new global agreement in Paris in 2015.

The Warsaw conference – known formally as the Nineteenth Session of the Conference of the Parties to the U.N. Framework Convention on Climate Change (UNFCCC), or COP 19 – marked the midpoint in a round of talks launched two years ago in Durban. While there was as usual a host of issues at play, a central focus of the Warsaw conference was defining a clearer path for the final two years of the so-called Durban Platform negotiations. In contentious talks that ran a full day longer than planned, parties set a loose timeline for proposing their “intended nationally determined contributions” to the 2015 agreement: by the first quarter of that year for those “ready to do so.” But their decision very carefully avoided prejudging the ultimate shape of a Paris accord.

The other major issues in Warsaw were demands from developing countries for increased climate finance, and for a new mechanism to help especially vulnerable nations cope with unavoidable “loss and damage” resulting from climate change. Countries had agreed a year earlier to address “loss and damage” in Warsaw, and the issue took on new prominence when Typhoon Haiyan struck the Philippines just days before the conference.

Developed countries, which had previously promised to mobilize a total of $100 billion a year by 2020, refused to set a quantified interim goal for ramping up climate finance. And the new “Warsaw international mechanism for loss and damage associated with climate change impacts” fell well short of what vulnerable countries wanted. It establishes a new forum to provide information and expertise, and to consider further steps, but makes no promise of additional funding.

Substantively, the Warsaw conference was the least consequential COP in several years. In 2009, the Copenhagen summit produced a comprehensive political agreement among leaders that a year later was translated into formal COP decisions in Cancún. A pivotal package deal the following year at COP 17 in Durban kept the Kyoto Protocol alive through 2020 and launched the Durban Platform round to negotiate a successor agreement. And COP 18 in Doha delivered the formal amendment needed to legally establish the Kyoto Protocol’s second commitment period. By comparison, the progress achieved in Warsaw was largely procedural.

As a window on the two years leading to Paris, the Warsaw meeting underscored the tremendous distance still to be covered on core issues such as the legal character of a new agreement and the differentiation of developed and developing country obligations. The hard-fought outcome effectively preserved the vague but delicate balance struck on those issues two years earlier in Durban. The one significant new substantive element was the indication that countries’ individual contributions to the Paris agreement will be “nationally determined.”

The debate, however, did reveal shifts in countries’ historic positioning. The United States and the European Union were more closely aligned than in the past in their visions of a global climate deal. And the once strongly unified Group of 77/China showed growing rifts, with many smaller developing countries showing greater flexibility than major powers like China, India, and Brazil.

Expectations will be much higher next year, with U.N. Secretary General Ban Ki-moon convening a leaders summit in September to build political momentum going into COP 20 in December in Lima, where parties are to begin drafting the Paris agreement.

Following is a summary of key outcomes.

Ad Hoc Working Group on The Durban Platform for Enhanced Action
In Durban, parties set a 2015 deadline for an agreement covering the post-2020 period, in the form of a “protocol, another legal instrument or an agreed outcome with legal force under the Convention applicable to all Parties.” This formulation implied a major turning point in the evolution of the UNFCCC, in particular by eschewing the strict differentiation between developed and developing countries reflected in the Kyoto Protocol (which set legally binding emission targets for the former and no new commitments for the latter).

In talks leading up to Warsaw, there appeared to be growing consensus toward a “hybrid” approach in which countries would define the content of their individual mitigation commitments unilaterally, subject to international rules to ensure the transparency of national commitments and to track their implementation. As a step in that direction, parties would present their intended commitments ahead of Paris to give one another the opportunity to assess their adequacy and fairness. In seeking to define that pre-Paris process, the parties’ aim in Warsaw was ostensibly procedural, but the debate was heavily freighted with substantive implications.

For instance, China and other large developing countries proposed an explicit differentiation between intended “commitments” from developed countries and intended “actions” from developing countries. The European Union, meanwhile, preferred “proposed,” rather than “intended,” commitments, to leave open the possibility that national proposals would be revised before being inscribed in the new agreement.

The cumbersome compromise calls on parties to “initiate or intensify domestic preparations for their intended nationally determined contributions,” and to communicate them “well in advance” of the Paris meeting – adding, parenthetically, “by the first quarter of 2015 by those Parties ready to do so.”

The term “contributions,” originally introduced by the United States, avoids any explicit differentiation between developed and developing countries, and leaves open the question of their ultimate legal character. (Indeed, the one-sentence formulation twice invokes the phrase “without prejudice to the legal nature of the contributions.”) Countries’ contributions will be offered “in the context” of adopting a new instrument “under the Convention,” a formulation that allows developing countries to continue to maintain (as Bolivia and Cuba did in interpretive statements they made for the record) that commitments in the new agreement must be differentiated.

Although the decision does not establish any formal process to review parties’ intended contributions, it calls for a decision at COP 20 spelling out the information to be provided when putting them forward, so that parties can better understand and assess one another’s proposals. The decision also urges developed countries to provide support enabling developing countries to develop their intended contributions. 

Loss and damage
Small-island states and other particularly vulnerable developing countries have pressed for years for greater attention to “loss and damage” resulting from extreme events and slow-onset impacts such as sea-level rise, which will be unavoidable even with strong mitigation and adaptation efforts. Parties agreed at COP 18 to reach a decision in Warsaw on “institutional arrangements” addressing loss and damage, and Typhoon Haiyan put the issue front and center.

While some members of the Alliance of Small Island States (AOSIS) came to Warsaw pushing for a “compensation” mechanism, the United States and other developed countries were adamantly opposed, and the idea faded early in the COP. Parties agreed to establish the “Warsaw international mechanism for loss and damage associated with climate change impacts” to share information and best practices, explore strategies to address loss and damage, and provide technical support to vulnerable countries.

The United States, while expressing strong sympathy for the plight of vulnerable countries, fought hard to circumscribe the new mechanism. It insisted that the new mechanism be subsumed “under” the existing Cancún Adaptation Framework – and not, as AOSIS countries wanted, be a new “pillar” of the Convention, with its executive committee reporting directly to the COP. The U.S. formulation prevailed, but in a last-minute compromise, parties agreed to revisit the mechanism and its structure at COP 22 in 2016.

Finance
As part of the Copenhagen and Cancún agreements, developed countries pledged $30 billion in climate finance from 2010 through 2012 (the “fast start” period) and to mobilize $100 billion a year in public and private finance for developing countries by 2020. Developing countries, concerned by a lack of progress in ramping up finance, pushed in Warsaw for an interim goal of $70 billion by 2016, but developed countries refused.

Developed countries did agree to begin submitting new biennial reports outlining their strategies for scaling up climate finance. And to ensure continued high-level attention to the issue, the COP decided to convene a biennial ministerial dialogue on climate finance running from 2014 to 2020. The COP also concluded arrangements with, and provided initial guidance to, the new Green Climate Fund launched in Cancún.

Measurement, Reporting and Verification
A key component of the Cancún Agreements was a new set of transparency mechanisms to strengthen the reporting and review of parties’ implementation efforts. These include new biennial reports and processes of international assessment and review for developed countries (IAR) and international consultations and analysis (ICA) for developing countries.

In Warsaw, parties put the final pieces in place, agreeing on the composition, modalities, and procedures of the teams of technical experts (TTEs) that will analyze developing countries’ biennial reports under ICA. The TTEs will aim to have a majority of experts from developing countries; each will be led by one developing country expert and one developed country expert, serving in their individual capacities.

Framework for Various Approaches / New Market Mechanism
In Doha, efforts toward establishing a new market mechanism under the UNFCCC were subsumed under a broader work programme on a Framework for Various Approaches, which also takes in non-market approaches.

The FVA discussions have been difficult, in part because some parties are ideologically opposed to market-based approaches. Some groups hoped to make progress in Warsaw in elaborating an FVA that would facilitate the linking of market and non-market approaches–for example, by establishing accounting rules to ensure environmental integrity and prevent double-counting.

While not explicitly tied to the ADP, the FVA could lay important groundwork for accounting rules under a Paris agreement.

However, the discussions in Warsaw remained bogged down in the Subsidiary Body on Scientific and Technological Advice (SBSTA) and never reached the COP. The issues will be taken up again next year. 